<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_softbus/include/act_softbus/act_softbus.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fa9ff43a7bd987bf24ba64829ad6f91.html">act_softbus</a></li><li class="navelem"><a class="el" href="dir_41298329a445f7ba1130be6805bb96bd.html">include</a></li><li class="navelem"><a class="el" href="dir_5fb877b8b01f361df03bbcd86ae43bcd.html">act_softbus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a>  </div>
  <div class="headertitle">
<div class="title">act_softbus.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;pluginlib/class_loader.h&gt;</code><br />
<code>#include &lt;<a class="el" href="fwing__control__interface_8h_source.html">act_softbus/fwing_control_interface.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="qrotor__control__interface_8h_source.html">act_softbus/qrotor_control_interface.h</a>&gt;</code><br />
<code>#include &lt;comm_env_los_impl/comm_env_interface.h&gt;</code><br />
<code>#include &lt;perf_probe_mem_impl/perf_probe_mem_interface.h&gt;</code><br />
<code>#include &lt;perf_probe_time_impl/perf_probe_time_interface.h&gt;</code><br />
</div>
<p><a href="act__softbus_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html">act_softbus::ActSoftbus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Act Softbus Template Base  <a href="classact__softbus_1_1ActSoftbus.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespaceact__softbus"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceact__softbus.html">act_softbus</a></td></tr>
<tr class="memdesc:namespaceact__softbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Act Softbus Template Namespace <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a03e92f8f4ccd7fc6b8c2cc3cd602efc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">TIME_PROBE</a>&#160;&#160;&#160;getTimeInterval();</td></tr>
<tr class="memdesc:a03e92f8f4ccd7fc6b8c2cc3cd602efc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time probe  <a href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">更多...</a><br /></td></tr>
<tr class="separator:a03e92f8f4ccd7fc6b8c2cc3cd602efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac790334c1483a3fc57cfd3fc237e328d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="act__softbus_8h.html#ac790334c1483a3fc57cfd3fc237e328d">MEM_PROBE</a>&#160;&#160;&#160;getMem();</td></tr>
<tr class="memdesc:ac790334c1483a3fc57cfd3fc237e328d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory probe  <a href="act__softbus_8h.html#ac790334c1483a3fc57cfd3fc237e328d">更多...</a><br /></td></tr>
<tr class="separator:ac790334c1483a3fc57cfd3fc237e328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="ac790334c1483a3fc57cfd3fc237e328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac790334c1483a3fc57cfd3fc237e328d">&#9670;&nbsp;</a></span>MEM_PROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEM_PROBE&#160;&#160;&#160;getMem();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory probe </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00230">230</a> 行定义.</p>

</div>
</div>
<a id="a03e92f8f4ccd7fc6b8c2cc3cd602efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">&#9670;&nbsp;</a></span>TIME_PROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_PROBE&#160;&#160;&#160;getTimeInterval();</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time probe </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00225">225</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
