<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/act_osflock_test/src/act_osflock_test.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_6860abecf6f596bd2ec2f3da86867e57.html">act_osflock_test</a></li><li class="navelem"><a class="el" href="dir_c0668f6cd5c2d97a3a74501a0f4963fb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">act_osflock_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="act__osflock__test_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__msg__base_8h.html">act_msg_base/act_msg_base.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__interface_8h.html">act_softbus/qrotor_control_interface.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;pluginlib/class_loader.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="act__osflock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="act__osflock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;act_orca_test&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ros::NodeHandle nh;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  pluginlib::ClassLoader&lt;qrotor_control_interface::QRotorControlInterface&gt; *<a class="code" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  boost::shared_ptr&lt;qrotor_control_interface::QRotorControlInterface&gt; <a class="code" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; qs;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; ps;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; calcParams;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::vector&lt;float&gt; <a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> <a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// qs.push_back({0, 1, 0});</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// qs.push_back({0, 0, 0});</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// ps.push_back({0, 0, 0});</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// ps.push_back({0, 0, 0});</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// calcParams.push_back({1, 0, 0});</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// calcParams.push_back({0, 0, 0});</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// calcParams.push_back({1, 0, 0});</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// calcParams.push_back({0, 0, 0});</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// initParams.push_back(1.0);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// initParams.push_back(1.5);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  qs.push_back({4.33013, 4.02873, 8.78728});</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ps.push_back({-0.0117892, -0.0459544, -0.0185118});</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  calcParams.push_back({3.16432, -0.32487, 6.65306});</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  calcParams.push_back({0.0120445, 0.0431597, 0.0219302});</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  calcParams.push_back({5, 5, 10});</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  calcParams.push_back({0, 0, 0});</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>.push_back(5.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>.push_back(1.2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  4.33013, 4.02873, 8.78728</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  -0.0117892, -0.0459544, -0.0185118</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  3.16432, -0.32487, 6.65306 0.0120445, 0.0431597, 0.0219302 5 5 10 0 0 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  -0.00402023 -0.025 -0.00708131</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  1561367291.610304173</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  acc:x=-0.00609211,y=-0.0376694,z=-0.0107815</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a> = <span class="keyword">new</span> pluginlib::ClassLoader&lt;qrotor_control_interface::QRotorControlInterface&gt;(<span class="stringliteral">&quot;act_softbus&quot;</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                                                                          <span class="stringliteral">&quot;qrotor_control_interface::QRotorControlInterface&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a> = <a class="code" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a>-&gt;createInstance(<span class="stringliteral">&quot;qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">catch</span> (pluginlib::PluginlibException &amp;ex)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;The plugin failed to load for some reason. Error: %s&quot;</span>, ex.what());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a>-&gt;calculateCommand(qs, ps, calcParams, <a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;acc:x=%f,y=%f,z=%f&quot;</span>, <a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>.<a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html#ad024fed86c5f8e5d8463fca12f030214">x</a>, <a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>.<a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html#a52bc28604b266afae572cd4e52e47a70">y</a>, <a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>.<a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html#afb133d7870d5440fdd72465d0aebde37">z</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1Vector3_html_afb133d7870d5440fdd72465d0aebde37"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1Vector3.html#afb133d7870d5440fdd72465d0aebde37">qrotor_control_osflock_impl::Vector3::z</a></div><div class="ttdeci">float &amp; z()</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_source.html#l00061">osflock_vector3.h:61</a></div></div>
<div class="ttc" id="aqrotor__control__interface_8h_html"><div class="ttname"><a href="qrotor__control__interface_8h.html">qrotor_control_interface.h</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1Vector3_html_ad024fed86c5f8e5d8463fca12f030214"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1Vector3.html#ad024fed86c5f8e5d8463fca12f030214">qrotor_control_osflock_impl::Vector3::x</a></div><div class="ttdeci">float &amp; x()</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_source.html#l00051">osflock_vector3.h:51</a></div></div>
<div class="ttc" id="aact__msg__base_8h_html"><div class="ttname"><a href="act__msg__base_8h.html">act_msg_base.h</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a797ba658e22079725ad5c683692e62d9"><div class="ttname"><a href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a></div><div class="ttdeci">std::vector&lt; float &gt; initParams</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00043">first_follower.cpp:43</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_ac2a1110fd108ee7a58b99a49e17aa3a1"><div class="ttname"><a href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; qrotor_control_interface::QRotorControlInterface &gt; * qrotor_control_loader_</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00038">first_follower.cpp:38</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1Vector3_html_a52bc28604b266afae572cd4e52e47a70"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1Vector3.html#a52bc28604b266afae572cd4e52e47a70">qrotor_control_osflock_impl::Vector3::y</a></div><div class="ttdeci">float &amp; y()</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_source.html#l00056">osflock_vector3.h:56</a></div></div>
<div class="ttc" id="aagent_8cpp_html_a2590639bbbe56546ac927179d9794a4d"><div class="ttname"><a href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a></div><div class="ttdeci">qrotor_control_osflock_impl::Vector3 acc</div><div class="ttdef"><b>Definition:</b> <a href="agent_8cpp_source.html#l00057">agent.cpp:57</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a></div><div class="ttdoc">vector in 3d struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00155">act_msg_base.h:155</a></div></div>
<div class="ttc" id="aact__osflock__test_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="act__osflock__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="act__osflock__test_8cpp_source.html#l00045">act_osflock_test.cpp:45</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a488e5b22b082e148d5a1f97d097f1f03"><div class="ttname"><a href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; qrotor_control_interface::QRotorControlInterface &gt; qrotor_control_impl_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00039">first_follower.cpp:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
