<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/act_orca_test/src/act_orca_test.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_f5c50a1be5dd0fb4faf09cc37b205b85.html">act_orca_test</a></li><li class="navelem"><a class="el" href="dir_903b0c74ebb173f4f18b01abf572a8ab.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">act_orca_test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="act__orca__test_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;pluginlib/class_loader.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__msg__base_8h.html">act_msg_base/act_msg_base.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__interface_8h.html">act_softbus/qrotor_control_interface.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="act__orca__test_8cpp.html#a1eafc2ec03ec76d6681917095171f41a">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="act__orca__test_8cpp.html#a1eafc2ec03ec76d6681917095171f41a">whether_reach_goal_position</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QRotorStateStruct&gt; &amp;swarms,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::vector&lt;act_msg_base::QRotorGoalStruct&gt; &amp;goal_swarms, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> AGENT_ACCOUNT, <span class="keywordtype">double</span> orca_max_error)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> temp = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    temp += pow((swarms[i].pos_D - goal_swarms[i].goal_pos_D), 2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    temp += pow((swarms[i].pos_E - goal_swarms[i].goal_pos_E), 2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    temp += pow((swarms[i].pos_N - goal_swarms[i].goal_pos_N), 2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (temp &lt; orca_max_error)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="act__orca__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="act__orca__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;act_orca_test&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ros::NodeHandle nh;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  pluginlib::ClassLoader&lt;qrotor_control_interface::QRotorControlInterface&gt; *<a class="code" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  boost::shared_ptr&lt;qrotor_control_interface::QRotorControlInterface&gt; <a class="code" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a>;   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a> = <span class="keyword">new</span> pluginlib::ClassLoader&lt;qrotor_control_interface::QRotorControlInterface&gt;(<span class="stringliteral">&quot;act_softbus&quot;</span>, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                                          <span class="stringliteral">&quot;qrotor_control_interface::QRotorControlInterface&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a> = <a class="code" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a>-&gt;createInstance(<span class="stringliteral">&quot;qrotor_control_orca_impl::QRotorControlORCAImpl&quot;</span>);<span class="comment">//get class </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::ofstream fout;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fout.open(<span class="stringliteral">&quot;data_orca.txt&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a> testFX;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">pos_N</a> = 1.2; testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">pos_E</a> = 1.2; testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">pos_D</a> = 1.2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">Va_N</a> = 1.2; testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">Va_E</a> = 1.2; testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">Va_D</a> = 1.2; testFX.<a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">chi</a> = 2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> UAV_NUM = 4;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> AGENT_ACCOUNT = UAV_NUM;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> orca_time_step = 0.2f;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;act_msg_base::QRotorStateStruct&gt; swarms(AGENT_ACCOUNT);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::vector&lt;act_msg_base::QRotorGoalStruct&gt; goal_swarms(AGENT_ACCOUNT);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;act_msg_base::QRotorCmdStruct&gt; cmd_swarms(AGENT_ACCOUNT);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//qrotor_control_impl_ptr_-&gt;hello();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">/*initialize the scene*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    swarms[0].pos_E = 50; swarms[0].pos_N = -50; swarms[0].pos_D = 0;                                       <span class="comment">//initial point </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    swarms[0].Va_E = 0; swarms[0].Va_N = 0; swarms[0].Va_D = 0;                                             <span class="comment">//Aircraft radius</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    goal_swarms[0].goal_pos_E = -50; goal_swarms[0].goal_pos_N = 50; goal_swarms[0].goal_pos_D = 0;     <span class="comment">//goal point </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//goal_swarms[0].goal_pos_E = 0; goal_swarms[0].goal_pos_N = 0; goal_swarms[0].goal_pos_D = 0;          //another goal point</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    swarms[1].pos_E = -50; swarms[1].pos_N = 50; swarms[1].pos_D = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    swarms[1].Va_E = 0; swarms[1].Va_N = 0; swarms[1].Va_D = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    goal_swarms[1].goal_pos_E = 50; goal_swarms[1].goal_pos_N = -50; goal_swarms[1].goal_pos_D = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//goal_swarms[1].goal_pos_E =20; goal_swarms[1].goal_pos_N = 0; goal_swarms[1].goal_pos_D = 0;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    swarms[2].pos_E = 50; swarms[2].pos_N = 50; swarms[2].pos_D = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    swarms[2].Va_E = 0; swarms[2].Va_N = 0; swarms[2].Va_D = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    goal_swarms[2].goal_pos_E = -50; goal_swarms[2].goal_pos_N = -50; goal_swarms[2].goal_pos_D = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//goal_swarms[2].goal_pos_E = -20; goal_swarms[2].goal_pos_N = 0; goal_swarms[2].goal_pos_D = 0;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    swarms[3].pos_E = -50; swarms[3].pos_N = -50; swarms[3].pos_D = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    swarms[3].Va_E = 0; swarms[3].Va_N = 0; swarms[3].Va_D = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    goal_swarms[3].goal_pos_E = 50; goal_swarms[3].goal_pos_N = 50; goal_swarms[3].goal_pos_D = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//goal_swarms[3].goal_pos_E =40; goal_swarms[3].goal_pos_N = 0; goal_swarms[3].goal_pos_D = 0;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;UAV_NUM; i++)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        fout &lt;&lt; swarms[i].pos_E &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; swarms[i].pos_N &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; swarms[i].pos_D &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fout &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//qrotor_control_orca_impl::QRotorControlORCAImpl q;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::map&lt;char, double&gt;para;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        para[<span class="charliteral">&#39;A&#39;</span>] = 4;              </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        para[<span class="charliteral">&#39;R&#39;</span>] = 2;              </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        para[<span class="charliteral">&#39;V&#39;</span>] = 10;         </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        para[<span class="charliteral">&#39;E&#39;</span>] = 0.1;            </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        para[<span class="charliteral">&#39;P&#39;</span>] = 50;         </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        para[<span class="charliteral">&#39;S&#39;</span>] = 1;              </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        para[<span class="charliteral">&#39;T&#39;</span>] = 0.2;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        para[<span class="charliteral">&#39;D&#39;</span>] = 10;     </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> sum_reach = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; UAV_NUM; i++)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="act__orca__test_8cpp.html#a1eafc2ec03ec76d6681917095171f41a">whether_reach_goal_position</a>(swarms, goal_swarms, i, AGENT_ACCOUNT, 0.2) == <span class="keyword">true</span>)            <span class="comment">//if arrive</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                sum_reach++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (sum_reach &lt;= 3)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a>-&gt;calculateCommand(swarms, goal_swarms, cmd_swarms,para);       <span class="comment">//launch orca ,get velocity command </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; UAV_NUM; i++)               <span class="comment">//use velocity command to contral (update velocity)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            swarms[i].Va_E = cmd_swarms[i].Va_E_c;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            swarms[i].Va_N = cmd_swarms[i].Va_N_c;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            swarms[i].Va_D = cmd_swarms[i].Va_D_c;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            swarms[i].pos_E += swarms[i].Va_E*orca_time_step;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            swarms[i].pos_N += swarms[i].Va_N*orca_time_step;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            swarms[i].pos_D += swarms[i].Va_D*orca_time_step;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;V  &quot; &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; swarms[i].Va_E &lt;&lt; &quot; &quot; &lt;&lt; swarms[i].Va_N &lt;&lt; &quot; &quot; &lt;&lt; swarms[i].Va_D &lt;&lt; std::endl;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;position &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; swarms[i].pos_E &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; swarms[i].pos_N &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; swarms[i].pos_D &lt;&lt; std::endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;UAV_NUM; i++)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            fout &lt;&lt; swarms[i].pos_E &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; swarms[i].pos_N &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; swarms[i].pos_D &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fout &lt;&lt; std::endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//Sleep(1000);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    fout.close();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  } </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">catch</span>(pluginlib::PluginlibException&amp; ex) </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;The plugin failed to load for some reason. Error: %s&quot;</span>, ex.what());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aact__orca__test_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="act__orca__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="act__orca__test_8cpp_source.html#l00063">act_orca_test.cpp:63</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_ad0aa45c5b79e7d769b54c2a67575cd90"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">act_msg_base::QRotorStateStruct::Va_N</a></div><div class="ttdeci">float Va_N</div><div class="ttdoc">Airspeed (m/s) in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00115">act_msg_base.h:115</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></div><div class="ttdoc">Quadrotor state struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00110">act_msg_base.h:110</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_aa4eeef7b77475fc09b59e34cd9412b06"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">act_msg_base::QRotorStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00112">act_msg_base.h:112</a></div></div>
<div class="ttc" id="aqrotor__control__interface_8h_html"><div class="ttname"><a href="qrotor__control__interface_8h.html">qrotor_control_interface.h</a></div></div>
<div class="ttc" id="aact__orca__test_8cpp_html_a1eafc2ec03ec76d6681917095171f41a"><div class="ttname"><a href="act__orca__test_8cpp.html#a1eafc2ec03ec76d6681917095171f41a">whether_reach_goal_position</a></div><div class="ttdeci">bool whether_reach_goal_position(const std::vector&lt; act_msg_base::QRotorStateStruct &gt; &amp;swarms, const std::vector&lt; act_msg_base::QRotorGoalStruct &gt; &amp;goal_swarms, int i, int AGENT_ACCOUNT, double orca_max_error)</div><div class="ttdef"><b>Definition:</b> <a href="act__orca__test_8cpp_source.html#l00049">act_orca_test.cpp:49</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a836918ada1b8d3332811ff9d89d513fd"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">act_msg_base::QRotorStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00118">act_msg_base.h:118</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_aae49418c311324e0909c4d84a627c7e0"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">act_msg_base::QRotorStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00113">act_msg_base.h:113</a></div></div>
<div class="ttc" id="aact__msg__base_8h_html"><div class="ttname"><a href="act__msg__base_8h.html">act_msg_base.h</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_ac2a1110fd108ee7a58b99a49e17aa3a1"><div class="ttname"><a href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; qrotor_control_interface::QRotorControlInterface &gt; * qrotor_control_loader_</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00038">first_follower.cpp:38</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a21cb912fcc40f2b69d01ef114f7c8dd0"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">act_msg_base::QRotorStateStruct::pos_D</a></div><div class="ttdeci">float pos_D</div><div class="ttdoc">Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00114">act_msg_base.h:114</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a47951b71089e75ba33c936a467d59ea8"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">act_msg_base::QRotorStateStruct::Va_E</a></div><div class="ttdeci">float Va_E</div><div class="ttdoc">Airspeed (m/s) in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00116">act_msg_base.h:116</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a43ac1366983c9adeb21e216fb5e41547"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">act_msg_base::QRotorStateStruct::Va_D</a></div><div class="ttdeci">float Va_D</div><div class="ttdoc">Airspeed (m/s) in negative height direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00117">act_msg_base.h:117</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a488e5b22b082e148d5a1f97d097f1f03"><div class="ttname"><a href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; qrotor_control_interface::QRotorControlInterface &gt; qrotor_control_impl_ptr_</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00039">first_follower.cpp:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
