<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: args/act_msg_base/include/act_msg_base/act_msg_base.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff9954c6c3d0ccc226af449228ba6b26.html">args</a></li><li class="navelem"><a class="el" href="dir_7bc4ab41dac4588ff17114bdcd8dd9d8.html">act_msg_base</a></li><li class="navelem"><a class="el" href="dir_6288e95470af638ec87f4f864d4a890f.html">include</a></li><li class="navelem"><a class="el" href="dir_0922c81b4d7ae606187eb4ed00649083.html">act_msg_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">act_msg_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="act__msg__base_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, NIIDT, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __ACT_MSG_BASE_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __ACT_MSG_BASE_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceact__msg__base.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceact__msg__base.html">act_msg_base</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingStateStruct.html">   53</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1FWingStateStruct.html">FWingStateStruct</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>;  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">   57</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a>;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">   59</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a>;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1FWingCmdStruct.html">FWingCmdStruct</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">Va_c</a>;        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">h_c</a>;         </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">chi_c</a>;       </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html#a2d901b4a56200eb7ac7f0e4f447d1eae">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a2d901b4a56200eb7ac7f0e4f447d1eae">phi_ff</a>;      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html#acaa021021e885fa9f5ac0fabab188388">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#acaa021021e885fa9f5ac0fabab188388">aux</a>[4];      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingCmdStruct.html#a5bb4abc5183e81442c52a2553c7cbbde">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a5bb4abc5183e81442c52a2553c7cbbde">aux_valid</a>;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingVAStruct.html">   78</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1FWingVAStruct.html">FWingVAStruct</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a>;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">   81</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a>;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html">   87</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html">FWingWaypointStruct</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#a66c683fe5f1024edccbc1a059bad8a8e">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#a66c683fe5f1024edccbc1a059bad8a8e">w</a>[3];           </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#a9fe101ac2833eb50f3cb6988ba026993">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#a9fe101ac2833eb50f3cb6988ba026993">chi_d</a>;          </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#abf95e995c5b8806fd83e41d3c2301a5b">   91</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#abf95e995c5b8806fd83e41d3c2301a5b">Va_d</a>;           </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#a23ae4b72b4b48acbe6b7c20afd8616ba">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#a23ae4b72b4b48acbe6b7c20afd8616ba">chi_valid</a>;       </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#afb9413c8f15adf2ddd04f2472cff58c8">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#afb9413c8f15adf2ddd04f2472cff58c8">landing</a>;         </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#a3710e7cad4769ecd9973dfa7fe34ca0c">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#a3710e7cad4769ecd9973dfa7fe34ca0c">loiter_point</a>;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#a27d2fe59ddec92d11650a384f1b6a6cf">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#a27d2fe59ddec92d11650a384f1b6a6cf">set_current</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1FWingWaypointStruct.html#a614dabb8a6cb8ca0df1ef3c17eaa70db">   96</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structact__msg__base_1_1FWingWaypointStruct.html#a614dabb8a6cb8ca0df1ef3c17eaa70db">clear_wp_list</a>;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1CommConfigStruct.html">  102</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1CommConfigStruct.html">CommConfigStruct</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1CommConfigStruct.html#a97c99d379b1077be2ff05cf3bbb7ffb5">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structact__msg__base_1_1CommConfigStruct.html#a97c99d379b1077be2ff05cf3bbb7ffb5">mode</a>;   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html">  110</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1QRotorStateStruct.html">QRotorStateStruct</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">  112</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">pos_N</a>;  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">  113</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">pos_E</a>;  </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">  114</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">pos_D</a>;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">  115</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">Va_N</a>;     </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">  116</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">Va_E</a>;     </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">  117</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">Va_D</a>;     </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">  118</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">chi</a>;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorCmdStruct.html">  124</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1QRotorCmdStruct.html">QRotorCmdStruct</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorCmdStruct.html#ab563a02589d214cacce7cf9a6d809f21">  126</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorCmdStruct.html#ab563a02589d214cacce7cf9a6d809f21">Va_N_c</a>;       </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorCmdStruct.html#ab45832058b7615a49cb05cd7c4e6f5d7">  127</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorCmdStruct.html#ab45832058b7615a49cb05cd7c4e6f5d7">Va_E_c</a>;       </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorCmdStruct.html#a9d4d8574b22ab09edbf8aa3595495a99">  128</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorCmdStruct.html#a9d4d8574b22ab09edbf8aa3595495a99">Va_D_c</a>;       </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html">  135</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1QRotorVAStruct.html">QRotorVAStruct</a></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html#a2094792db2ff93bcc699112cfcf81178">  137</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorVAStruct.html#a2094792db2ff93bcc699112cfcf81178">x</a>;  </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html#a5384f725e992b67644457b739e297502">  138</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorVAStruct.html#a5384f725e992b67644457b739e297502">y</a>;  </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html#a972c78f380c300327624efe6626f7e6f">  139</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorVAStruct.html#a972c78f380c300327624efe6626f7e6f">z</a>;  </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html#a691a28007d3e7781a733e42311030c4a">  140</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorVAStruct.html#a691a28007d3e7781a733e42311030c4a">v_N</a>;  </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html#aa9858e8252864763bb3944512038aa35">  141</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorVAStruct.html#aa9858e8252864763bb3944512038aa35">v_E</a>;  </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorVAStruct.html#a87aab2ea7e35552434b2cc5f02e70fd5">  142</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorVAStruct.html#a87aab2ea7e35552434b2cc5f02e70fd5">v_D</a>;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorGoalStruct.html">  145</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1QRotorGoalStruct.html">QRotorGoalStruct</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorGoalStruct.html#a04807b90f0a85ead482cb9420e8a0b9f">  147</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorGoalStruct.html#a04807b90f0a85ead482cb9420e8a0b9f">goal_pos_N</a>;  </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorGoalStruct.html#a34ab2e86a43868e61c99c9f3c0782199">  148</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorGoalStruct.html#a34ab2e86a43868e61c99c9f3c0782199">goal_pos_E</a>;  </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QRotorGoalStruct.html#a2a4464e7e5b6cb5059bb4dca1ff5afc2">  149</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QRotorGoalStruct.html#a2a4464e7e5b6cb5059bb4dca1ff5afc2">goal_pos_D</a>;   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QuadrotorVector3Struct.html">  155</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">QuadrotorVector3Struct</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">  157</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">x</a>;  </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">  158</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">y</a>;  </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">  159</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">z</a>;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a5bb4abc5183e81442c52a2553c7cbbde"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a5bb4abc5183e81442c52a2553c7cbbde">act_msg_base::FWingCmdStruct::aux_valid</a></div><div class="ttdeci">bool aux_valid</div><div class="ttdoc">Auxiliary commands valid</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00072">act_msg_base.h:72</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_a27d2fe59ddec92d11650a384f1b6a6cf"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#a27d2fe59ddec92d11650a384f1b6a6cf">act_msg_base::FWingWaypointStruct::set_current</a></div><div class="ttdeci">bool set_current</div><div class="ttdoc">Sets this waypoint to be executed now! Starts a new list</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00095">act_msg_base.h:95</a></div></div>
<div class="ttc" id="anamespaceact__msg__base_html"><div class="ttname"><a href="namespaceact__msg__base.html">act_msg_base</a></div><div class="ttdoc">Message Base Namespace</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00047">act_msg_base.h:47</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html_a972c78f380c300327624efe6626f7e6f"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html#a972c78f380c300327624efe6626f7e6f">act_msg_base::QRotorVAStruct::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00139">act_msg_base.h:139</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html_a87aab2ea7e35552434b2cc5f02e70fd5"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html#a87aab2ea7e35552434b2cc5f02e70fd5">act_msg_base::QRotorVAStruct::v_D</a></div><div class="ttdeci">float v_D</div><div class="ttdoc">Virtual agent (VA) velocity in height direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00142">act_msg_base.h:142</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html_a3bb4147da5f250756c6463db132276af"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">act_msg_base::QuadrotorVector3Struct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">param in x axis, position or velocity or acceleration</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00157">act_msg_base.h:157</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_ad0aa45c5b79e7d769b54c2a67575cd90"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">act_msg_base::QRotorStateStruct::Va_N</a></div><div class="ttdeci">float Va_N</div><div class="ttdoc">Airspeed (m/s) in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00115">act_msg_base.h:115</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorCmdStruct_html"><div class="ttname"><a href="structact__msg__base_1_1QRotorCmdStruct.html">act_msg_base::QRotorCmdStruct</a></div><div class="ttdoc">Quadrotor command struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00124">act_msg_base.h:124</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></div><div class="ttdoc">Quadrotor state struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00110">act_msg_base.h:110</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_aa4eeef7b77475fc09b59e34cd9412b06"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">act_msg_base::QRotorStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00112">act_msg_base.h:112</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1CommConfigStruct_html"><div class="ttname"><a href="structact__msg__base_1_1CommConfigStruct.html">act_msg_base::CommConfigStruct</a></div><div class="ttdoc">Communication configuration struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00102">act_msg_base.h:102</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a836918ada1b8d3332811ff9d89d513fd"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">act_msg_base::QRotorStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00118">act_msg_base.h:118</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_abf95e995c5b8806fd83e41d3c2301a5b"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#abf95e995c5b8806fd83e41d3c2301a5b">act_msg_base::FWingWaypointStruct::Va_d</a></div><div class="ttdeci">float Va_d</div><div class="ttdoc">Desired airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00091">act_msg_base.h:91</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_a66c683fe5f1024edccbc1a059bad8a8e"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#a66c683fe5f1024edccbc1a059bad8a8e">act_msg_base::FWingWaypointStruct::w</a></div><div class="ttdeci">float w[3]</div><div class="ttdoc">Waypoint in local NED (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00089">act_msg_base.h:89</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_a614dabb8a6cb8ca0df1ef3c17eaa70db"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#a614dabb8a6cb8ca0df1ef3c17eaa70db">act_msg_base::FWingWaypointStruct::clear_wp_list</a></div><div class="ttdeci">bool clear_wp_list</div><div class="ttdoc">Removes all waypoints and returns to origin. The rest of this message will be ignored</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00096">act_msg_base.h:96</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00053">act_msg_base.h:53</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorGoalStruct_html_a04807b90f0a85ead482cb9420e8a0b9f"><div class="ttname"><a href="structact__msg__base_1_1QRotorGoalStruct.html#a04807b90f0a85ead482cb9420e8a0b9f">act_msg_base::QRotorGoalStruct::goal_pos_N</a></div><div class="ttdeci">float goal_pos_N</div><div class="ttdoc">Goal Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00147">act_msg_base.h:147</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html_a90e37ae982ff723404054404dc00b5dc"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">act_msg_base::FWingVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00080">act_msg_base.h:80</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_a23ae4b72b4b48acbe6b7c20afd8616ba"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#a23ae4b72b4b48acbe6b7c20afd8616ba">act_msg_base::FWingWaypointStruct::chi_valid</a></div><div class="ttdeci">bool chi_valid</div><div class="ttdoc">Desired course valid (dubin or fillet paths)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00092">act_msg_base.h:92</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorGoalStruct_html_a34ab2e86a43868e61c99c9f3c0782199"><div class="ttname"><a href="structact__msg__base_1_1QRotorGoalStruct.html#a34ab2e86a43868e61c99c9f3c0782199">act_msg_base::QRotorGoalStruct::goal_pos_E</a></div><div class="ttdeci">float goal_pos_E</div><div class="ttdoc">Goal Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00148">act_msg_base.h:148</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html_a44d2500f40433c717b89417ecc6e9769"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">act_msg_base::QuadrotorVector3Struct::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">param in z axis, position or velocity or acceleration</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00159">act_msg_base.h:159</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_aa88be81a114a2d84b045fb6816302233"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">act_msg_base::FWingStateStruct::Va</a></div><div class="ttdeci">float Va</div><div class="ttdoc">Airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00058">act_msg_base.h:58</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_aae49418c311324e0909c4d84a627c7e0"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">act_msg_base::QRotorStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00113">act_msg_base.h:113</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00065">act_msg_base.h:65</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html_a5384f725e992b67644457b739e297502"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html#a5384f725e992b67644457b739e297502">act_msg_base::QRotorVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00138">act_msg_base.h:138</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a0163b6869d6d257c8b58e86b3520db94"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">act_msg_base::FWingCmdStruct::Va_c</a></div><div class="ttdeci">float Va_c</div><div class="ttdoc">Commanded airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00067">act_msg_base.h:67</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorCmdStruct_html_a9d4d8574b22ab09edbf8aa3595495a99"><div class="ttname"><a href="structact__msg__base_1_1QRotorCmdStruct.html#a9d4d8574b22ab09edbf8aa3595495a99">act_msg_base::QRotorCmdStruct::Va_D_c</a></div><div class="ttdeci">float Va_D_c</div><div class="ttdoc">Airspeed (m/s) in negative height direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00128">act_msg_base.h:128</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a21cb912fcc40f2b69d01ef114f7c8dd0"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">act_msg_base::QRotorStateStruct::pos_D</a></div><div class="ttdeci">float pos_D</div><div class="ttdoc">Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00114">act_msg_base.h:114</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a2d901b4a56200eb7ac7f0e4f447d1eae"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a2d901b4a56200eb7ac7f0e4f447d1eae">act_msg_base::FWingCmdStruct::phi_ff</a></div><div class="ttdeci">float phi_ff</div><div class="ttdoc">Feed forward command for orbits (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00070">act_msg_base.h:70</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_a3ee8054ad9c1a7f47248a126fe598e0d"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">act_msg_base::FWingStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00059">act_msg_base.h:59</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a47951b71089e75ba33c936a467d59ea8"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">act_msg_base::QRotorStateStruct::Va_E</a></div><div class="ttdeci">float Va_E</div><div class="ttdoc">Airspeed (m/s) in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00116">act_msg_base.h:116</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html_aa9858e8252864763bb3944512038aa35"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html#aa9858e8252864763bb3944512038aa35">act_msg_base::QRotorVAStruct::v_E</a></div><div class="ttdeci">float v_E</div><div class="ttdoc">Virtual agnet (VA) velocity in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00141">act_msg_base.h:141</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_ad1613570b9e1e0da724d230966a97b13"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">act_msg_base::FWingStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00056">act_msg_base.h:56</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_a3b675ec20f077495194a82c9f32b9a18"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">act_msg_base::FWingStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00055">act_msg_base.h:55</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html_a2094792db2ff93bcc699112cfcf81178"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html#a2094792db2ff93bcc699112cfcf81178">act_msg_base::QRotorVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00137">act_msg_base.h:137</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html">act_msg_base::FWingWaypointStruct</a></div><div class="ttdoc">Waypoint struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00087">act_msg_base.h:87</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a></div><div class="ttdoc">vector in 3d struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00155">act_msg_base.h:155</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_afb9413c8f15adf2ddd04f2472cff58c8"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#afb9413c8f15adf2ddd04f2472cff58c8">act_msg_base::FWingWaypointStruct::landing</a></div><div class="ttdeci">bool landing</div><div class="ttdoc">Used by Landing actor plugin</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00093">act_msg_base.h:93</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a72798f45b73505b23da48458144c32ef"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">act_msg_base::FWingCmdStruct::h_c</a></div><div class="ttdeci">float h_c</div><div class="ttdoc">Commanded altitude (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00068">act_msg_base.h:68</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorGoalStruct_html"><div class="ttname"><a href="structact__msg__base_1_1QRotorGoalStruct.html">act_msg_base::QRotorGoalStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00145">act_msg_base.h:145</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorStateStruct_html_a43ac1366983c9adeb21e216fb5e41547"><div class="ttname"><a href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">act_msg_base::QRotorStateStruct::Va_D</a></div><div class="ttdeci">float Va_D</div><div class="ttdoc">Airspeed (m/s) in negative height direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00117">act_msg_base.h:117</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorGoalStruct_html_a2a4464e7e5b6cb5059bb4dca1ff5afc2"><div class="ttname"><a href="structact__msg__base_1_1QRotorGoalStruct.html#a2a4464e7e5b6cb5059bb4dca1ff5afc2">act_msg_base::QRotorGoalStruct::goal_pos_D</a></div><div class="ttdeci">float goal_pos_D</div><div class="ttdoc">Goal Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00149">act_msg_base.h:149</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_a3710e7cad4769ecd9973dfa7fe34ca0c"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#a3710e7cad4769ecd9973dfa7fe34ca0c">act_msg_base::FWingWaypointStruct::loiter_point</a></div><div class="ttdeci">bool loiter_point</div><div class="ttdoc">Used by Landing actor plugin</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00094">act_msg_base.h:94</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html_a6be35a92525725c895b20931247c83ea"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">act_msg_base::FWingVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00081">act_msg_base.h:81</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingWaypointStruct_html_a9fe101ac2833eb50f3cb6988ba026993"><div class="ttname"><a href="structact__msg__base_1_1FWingWaypointStruct.html#a9fe101ac2833eb50f3cb6988ba026993">act_msg_base::FWingWaypointStruct::chi_d</a></div><div class="ttdeci">float chi_d</div><div class="ttdoc">Desired course at this waypoint (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00090">act_msg_base.h:90</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorCmdStruct_html_ab563a02589d214cacce7cf9a6d809f21"><div class="ttname"><a href="structact__msg__base_1_1QRotorCmdStruct.html#ab563a02589d214cacce7cf9a6d809f21">act_msg_base::QRotorCmdStruct::Va_N_c</a></div><div class="ttdeci">float Va_N_c</div><div class="ttdoc">Airspeed (m/s) in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00126">act_msg_base.h:126</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html">act_msg_base::QRotorVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00135">act_msg_base.h:135</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1CommConfigStruct_html_a97c99d379b1077be2ff05cf3bbb7ffb5"><div class="ttname"><a href="structact__msg__base_1_1CommConfigStruct.html#a97c99d379b1077be2ff05cf3bbb7ffb5">act_msg_base::CommConfigStruct::mode</a></div><div class="ttdeci">int mode</div><div class="ttdoc">Communication mode from Liu's paper</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00104">act_msg_base.h:104</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_ac05b593632963afdb570ab97f6402a79"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">act_msg_base::FWingStateStruct::pos_D</a></div><div class="ttdeci">float pos_D</div><div class="ttdoc">Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00057">act_msg_base.h:57</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html_a7670dde55bc6a4ed1e561e8e411cf64c"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">act_msg_base::QuadrotorVector3Struct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">param in y axis, position or velocity or acceleration</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00158">act_msg_base.h:158</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorVAStruct_html_a691a28007d3e7781a733e42311030c4a"><div class="ttname"><a href="structact__msg__base_1_1QRotorVAStruct.html#a691a28007d3e7781a733e42311030c4a">act_msg_base::QRotorVAStruct::v_N</a></div><div class="ttdeci">float v_N</div><div class="ttdoc">Virtual agent (VA) velocity in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00140">act_msg_base.h:140</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QRotorCmdStruct_html_ab45832058b7615a49cb05cd7c4e6f5d7"><div class="ttname"><a href="structact__msg__base_1_1QRotorCmdStruct.html#ab45832058b7615a49cb05cd7c4e6f5d7">act_msg_base::QRotorCmdStruct::Va_E_c</a></div><div class="ttdeci">float Va_E_c</div><div class="ttdoc">Airspeed (m/s) in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00127">act_msg_base.h:127</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_acaa021021e885fa9f5ac0fabab188388"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#acaa021021e885fa9f5ac0fabab188388">act_msg_base::FWingCmdStruct::aux</a></div><div class="ttdeci">float aux[4]</div><div class="ttdoc">Optional auxiliary commands</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00071">act_msg_base.h:71</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00078">act_msg_base.h:78</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a02c30ee0f45cf852e0adc97cbc497662"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">act_msg_base::FWingCmdStruct::chi_c</a></div><div class="ttdeci">float chi_c</div><div class="ttdoc">Commanded course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00069">act_msg_base.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
