<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: plugins/act_patrol_follower/src/act_patrol_follower.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_f6ae77e5d36b5c9a61ea560b10acb79b.html">act_patrol_follower</a></li><li class="navelem"><a class="el" href="dir_887da73cf9f4d21282355a977fd98f73.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">act_patrol_follower.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="act__patrol__follower_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__patrol__follower_8h.html">act_patrol_follower/act_patrol_follower.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceact__patrol__follower.html">act_patrol_follower</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  #ifdef RUN_ALONE </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ActPatrolFollower::ActPatrolFollower()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a39115864a7b0b3957c58484d0c21aa44">start</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a39115864a7b0b3957c58484d0c21aa44">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a39115864a7b0b3957c58484d0c21aa44">ActPatrolFollower::start</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a73cef6810f7fea7d1223c7b5fcd54476">initArgs</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#a7ccb97e8aeef2a7ffc9c061995d3db38">setPlatform</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a3fabcb235ae031291f83f8857736b7bd">platform_name_</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#ad402944f7e02b51bab79d8e99f94f8b5">initController</a>();     </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#a46935d9dbce86f1d4ec30f0db3effc65">initCommEnv</a>();        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#a000282f1e25ee1173ca38355b1ae6c3d">initPerfProbeTime</a>();  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#ad0501d28f29ad8a011842fca8d506287">initPerfProbeMem</a>();   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#a1c8ff2afc9798c66d5df2d3942b4e58b">setController</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a0b129f6880487ec5ac1c672f441a0b3f">controller_name_</a>); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#ad25d9f44a852fed14aec2d1c44d0e667">setCommEnv</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ac75e899ce301dcb5355ff7d932c4033a">comm_env_name_</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#a0357f80de1aad39d4719a575f695162f">setPerfProbeTime</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a14e81c3d49405ab32f123a2a19ba57a0">time_probe_name_</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classact__softbus_1_1ActSoftbus.html#af65920563675c9e4439edbfc98e1ec65">setPerfProbeMem</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aa5bce0e2c045c59a5b2c8e8813293fa0">mem_probe_name_</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">TIME_PROBE</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ros::Rate loop_rate(5);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span>(ros::ok())</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">      #ifdef RUN_ALONE </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ros::spinOnce();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">      #else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        GOON_OR_RETURN</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ad8b822d9a690bf2cec314f99722ba066">receiveVA</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a67d43c9d63061a7b890700492b537077">va_</a>))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;[Plugin] VA Not Received!&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> | 0x0001;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a704765e88d82d89c39fff8b98955f7c5">receiveLeaderVA</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a5ebb7b6820d75423047b9bbb1042f595">leader_va_</a>))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;[Plugin] Leader&#39;s VA Not Received!&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> | 0x0002;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a793ce5070249a3edd3d3ed1c7a7f602b">obtainState</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a7f13ba6f1f80d16e5190064badb72966">fwing_state_</a>))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;[Plugin] GPS Not Received!&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> | 0x0004;       </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">if</span>(!<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8d86613b3ad0e607093c3f1e4fcde68e">obtainLeaderState</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a283f93f07c679e2b2d08e2cd254378f9">leader_state_sub</a>))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {      </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;[Plugin] Leader&#39;s GPS Not Received!&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">error_code</a> | 0x0008;      </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">      #ifndef RUN_ALONE</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pubEventMsg(<span class="stringliteral">&quot;Hello World!&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">      #endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="classact__softbus_1_1ActSoftbus.html#aaa34bfa8d5b52918fc0bc79548416f2e">passCommEnv</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a7f13ba6f1f80d16e5190064badb72966">fwing_state_</a>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a69ec0e9f14c19aca56bc54a1830f7a1c">comm_config_</a>);   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="classact__softbus_1_1ActSoftbus.html#aea80b0a2eeb3eaa852bb14345fc8767f">calculateCommand</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a7f13ba6f1f80d16e5190064badb72966">fwing_state_</a>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a283f93f07c679e2b2d08e2cd254378f9">leader_state_sub</a>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a41c221a4b602b8abe25a9d3ec4fc849b">fwing_cmd_</a>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a67d43c9d63061a7b890700492b537077">va_</a>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a5ebb7b6820d75423047b9bbb1042f595">leader_va_</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#af77e3aa3f373cc22fa12070c26944790">sendCommand</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a41c221a4b602b8abe25a9d3ec4fc849b">fwing_cmd_</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      loop_rate.sleep();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">TIME_PROBE</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="act__softbus_8h.html#ac790334c1483a3fc57cfd3fc237e328d">MEM_PROBE</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a73cef6810f7fea7d1223c7b5fcd54476">  125</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a73cef6810f7fea7d1223c7b5fcd54476">ActPatrolFollower::initArgs</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#adbc3015772a4beb0cbe5ced8b746b95b">nh_</a> = ros::NodeHandle();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a> = ros::NodeHandle(<span class="stringliteral">&quot;~&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #ifdef RUN_ALONE</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">run_alone_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">run_alone_</a> = <span class="keyword">false</span>;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">    #endif   </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a>.param&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;robot_id&quot;</span>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#abf733dd403eee84fa08feb18559f732f">id</a>, 2);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a>.param&lt;std::string&gt;(<span class="stringliteral">&quot;platform_name&quot;</span>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a3fabcb235ae031291f83f8857736b7bd">platform_name_</a>, <span class="stringliteral">&quot;fwing&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a>.param&lt;std::string&gt;(<span class="stringliteral">&quot;controller_name&quot;</span>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a0b129f6880487ec5ac1c672f441a0b3f">controller_name_</a>, <span class="stringliteral">&quot;lgvff&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a>.param&lt;std::string&gt;(<span class="stringliteral">&quot;comm_env_name&quot;</span>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ac75e899ce301dcb5355ff7d932c4033a">comm_env_name_</a>, <span class="stringliteral">&quot;los&quot;</span>); </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a>.param&lt;std::string&gt;(<span class="stringliteral">&quot;time_probe_name&quot;</span>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a14e81c3d49405ab32f123a2a19ba57a0">time_probe_name_</a>, <span class="stringliteral">&quot;time&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">nh_private_</a>.param&lt;std::string&gt;(<span class="stringliteral">&quot;mem_probe_name&quot;</span>, <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aa5bce0e2c045c59a5b2c8e8813293fa0">mem_probe_name_</a>, <span class="stringliteral">&quot;mem&quot;</span>);   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2450a10c1e8a28602986d02ea21eda84">cmd_to_controller_pub_</a> = advertiseDA&lt;rosplane_msgs::Controller_Commands&gt;(<span class="stringliteral">&quot;controller_commands&quot;</span>,10,<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">run_alone_</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#adbdc66e56a26b860f22bc0d92aef4145">va_sub_</a> = subscribeDA&lt;std_msgs::String&gt;(<span class="stringliteral">&quot;/goal&quot;</span>, 10,  &amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aa54258755ac091fa6ab0fe00299d0d8f">ActPatrolFollower::goalCallback</a>, <span class="keyword">this</span>,<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">run_alone_</a>);  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a9c72bb8eb0aa000040a18bee7533ef7c">state_sub_</a> = subscribeDA&lt;rosplane_msgs::State&gt;(<span class="stringliteral">&quot;truth&quot;</span>, 10,  &amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a468b866721bf8968c68fc27e0b6aaa0c">ActPatrolFollower::uav_state_callback</a>, <span class="keyword">this</span>,<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">run_alone_</a>);   </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a81f5934106599524950135e262173136">leader_state_sub_</a> = subscribeDA&lt;rosplane_msgs::State&gt;(<span class="stringliteral">&quot;/leader/truth&quot;</span>, 10,  &amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a3f9fc1a22bca58855e7e6a4a9e08dc10">ActPatrolFollower::leader_state_callback</a>, <span class="keyword">this</span>,<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">run_alone_</a>);    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;[Plugin] Args Initialized&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#aa54258755ac091fa6ab0fe00299d0d8f">  152</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aa54258755ac091fa6ab0fe00299d0d8f">ActPatrolFollower::goalCallback</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    memcpy(&amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a58476376121792b5df60b49b86bb740e">leader_id</a>,&amp;msg-&gt;data[0],4);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    memcpy(&amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab94bc59300d6f09e5638b91477dd04ac">leader_va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a>,&amp;msg-&gt;data[8*(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a58476376121792b5df60b49b86bb740e">leader_id</a>-1)+4],4);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    memcpy(&amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab94bc59300d6f09e5638b91477dd04ac">leader_va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a>,&amp;msg-&gt;data[8*(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a58476376121792b5df60b49b86bb740e">leader_id</a>-1)+8],4);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    memcpy(&amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a469b622a1d3d2ba124f4772066f655bf">va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a>,&amp;msg-&gt;data[8*(<span class="keywordtype">id</span>-1)+4],4);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    memcpy(&amp;<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a469b622a1d3d2ba124f4772066f655bf">va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a>,&amp;msg-&gt;data[8*(<span class="keywordtype">id</span>-1)+8],4);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">va_goal_receieved</a> = <span class="keyword">true</span>;   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a468b866721bf8968c68fc27e0b6aaa0c">  164</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a468b866721bf8968c68fc27e0b6aaa0c">ActPatrolFollower::uav_state_callback</a>(<span class="keyword">const</span> rosplane_msgs::StateConstPtr &amp;msg)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = msg-&gt;position[0];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = msg-&gt;position[1];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = msg-&gt;position[2];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = msg-&gt;Va;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = msg-&gt;chi;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#af3b73e627d4861712a2a43d6b89c5a09">state_init_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a3f9fc1a22bca58855e7e6a4a9e08dc10">  175</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a3f9fc1a22bca58855e7e6a4a9e08dc10">ActPatrolFollower::leader_state_callback</a>(<span class="keyword">const</span> rosplane_msgs::StateConstPtr &amp;msg)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = msg-&gt;position[0];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = msg-&gt;position[1];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = msg-&gt;position[2];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = msg-&gt;Va;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = msg-&gt;chi;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ae7a40b6e1561db2d360f380d3593ef92">leader_state_init_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#af77e3aa3f373cc22fa12070c26944790">  185</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#af77e3aa3f373cc22fa12070c26944790">ActPatrolFollower::sendCommand</a>(<span class="keyword">const</span> <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;fwing_cmd_)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab9e5f8bf260b039e6c3bc72f986a068c">cmd</a>.chi_c = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a41c221a4b602b8abe25a9d3ec4fc849b">fwing_cmd_</a>.<a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">chi_c</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab9e5f8bf260b039e6c3bc72f986a068c">cmd</a>.Va_c = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a41c221a4b602b8abe25a9d3ec4fc849b">fwing_cmd_</a>.<a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">Va_c</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab9e5f8bf260b039e6c3bc72f986a068c">cmd</a>.h_c = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a41c221a4b602b8abe25a9d3ec4fc849b">fwing_cmd_</a>.<a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">h_c</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2450a10c1e8a28602986d02ea21eda84">cmd_to_controller_pub_</a>.publish(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab9e5f8bf260b039e6c3bc72f986a068c">cmd</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#ad8b822d9a690bf2cec314f99722ba066">  194</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ad8b822d9a690bf2cec314f99722ba066">ActPatrolFollower::receiveVA</a>(<a class="code" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">va_goal_receieved</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      va.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a469b622a1d3d2ba124f4772066f655bf">va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      va.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a469b622a1d3d2ba124f4772066f655bf">va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;[Plugin] VA not received!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">va_goal_receieved</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a704765e88d82d89c39fff8b98955f7c5">  208</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a704765e88d82d89c39fff8b98955f7c5">ActPatrolFollower::receiveLeaderVA</a>(<a class="code" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;leader_va)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">va_goal_receieved</a>)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        leader_va.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab94bc59300d6f09e5638b91477dd04ac">leader_va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        leader_va.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab94bc59300d6f09e5638b91477dd04ac">leader_va_position_</a>.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;[Plugin] Leader VA not received!&quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">va_goal_receieved</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a793ce5070249a3edd3d3ed1c7a7f602b">  222</a></span>&#160;  <span class="keywordtype">bool</span>  <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a793ce5070249a3edd3d3ed1c7a7f602b">ActPatrolFollower::obtainState</a>(<a class="code" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;state)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     <span class="keywordflow">if</span>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#af3b73e627d4861712a2a43d6b89c5a09">state_init_</a>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">uav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;     }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = 0.0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = 0.0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = 0.0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = 0.0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        state.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = 0.0;   </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     <span class="keywordflow">return</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#af3b73e627d4861712a2a43d6b89c5a09">state_init_</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8d86613b3ad0e607093c3f1e4fcde68e">  243</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8d86613b3ad0e607093c3f1e4fcde68e">ActPatrolFollower::obtainLeaderState</a>(<a class="code" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;sub_leader_state_)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ae7a40b6e1561db2d360f380d3593ef92">leader_state_init_</a>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">leader_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a>;     </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = 0.0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = 0.0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = 0.0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = 0.0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      sub_leader_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = 0.0;           </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html#ae7a40b6e1561db2d360f380d3593ef92">leader_state_init_</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef RUN_ALONE</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="act__lfform__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;act_patrol_follower&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html">act_patrol_follower::ActPatrolFollower</a> <a class="code" href="namespaceact__patrol__follower.html">act_patrol_follower</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="qrotor__control__orca__impl_8cpp.html#ad1cebd58526c22796f3426e0c8823d1b">PLUGINLIB_EXPORT_CLASS</a>(<a class="code" href="classact__patrol__follower_1_1ActPatrolFollower.html">act_patrol_follower::ActPatrolFollower</a>, general_bus::GeneralPlugin)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a203c86087605c61f07a499277191464a"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">act_patrol_follower::ActPatrolFollower::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00098">act_patrol_follower.h:98</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_af3b73e627d4861712a2a43d6b89c5a09"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#af3b73e627d4861712a2a43d6b89c5a09">act_patrol_follower::ActPatrolFollower::state_init_</a></div><div class="ttdeci">bool state_init_</div><div class="ttdoc">Indicate whether MAV's state is initialized or not</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00114">act_patrol_follower.h:114</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a283f93f07c679e2b2d08e2cd254378f9"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a283f93f07c679e2b2d08e2cd254378f9">act_patrol_follower::ActPatrolFollower::leader_state_sub</a></div><div class="ttdeci">act_msg_base::FWingStateStruct leader_state_sub</div><div class="ttdoc">Indicate structure variable saves leader's state</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00081">act_patrol_follower.h:81</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_a0357f80de1aad39d4719a575f695162f"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#a0357f80de1aad39d4719a575f695162f">act_softbus::ActSoftbus::setPerfProbeTime</a></div><div class="ttdeci">void setPerfProbeTime(const std::string &amp;perf_probe_name)</div><div class="ttdoc">Set performance probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00116">act_softbus.cpp:116</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a793ce5070249a3edd3d3ed1c7a7f602b"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a793ce5070249a3edd3d3ed1c7a7f602b">act_patrol_follower::ActPatrolFollower::obtainState</a></div><div class="ttdeci">bool obtainState(act_msg_base::FWingStateStruct &amp;state)</div><div class="ttdoc">Obtain current MAV's state function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00222">act_patrol_follower.cpp:222</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a69ec0e9f14c19aca56bc54a1830f7a1c"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a69ec0e9f14c19aca56bc54a1830f7a1c">act_patrol_follower::ActPatrolFollower::comm_config_</a></div><div class="ttdeci">act_msg_base::CommConfigStruct comm_config_</div><div class="ttdoc">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00089">act_patrol_follower.h:89</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html">act_patrol_follower::ActPatrolFollower</a></div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00057">act_patrol_follower.h:57</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_ac75e899ce301dcb5355ff7d932c4033a"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#ac75e899ce301dcb5355ff7d932c4033a">act_patrol_follower::ActPatrolFollower::comm_env_name_</a></div><div class="ttdeci">std::string comm_env_name_</div><div class="ttdoc">Indicate communication environment name</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00077">act_patrol_follower.h:77</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_aee1a6a0f06c5eeb62416eeac801f3bde"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">act_patrol_follower::ActPatrolFollower::va_goal_receieved</a></div><div class="ttdeci">bool va_goal_receieved</div><div class="ttdoc">Indicate whether position of virtual agents is receieved or not</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00115">act_patrol_follower.h:115</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_adbdc66e56a26b860f22bc0d92aef4145"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#adbdc66e56a26b860f22bc0d92aef4145">act_patrol_follower::ActPatrolFollower::va_sub_</a></div><div class="ttdeci">ros::Subscriber va_sub_</div><div class="ttdoc">Indicate subscriber for position of virtual agents</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00104">act_patrol_follower.h:104</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_ab9e5f8bf260b039e6c3bc72f986a068c"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#ab9e5f8bf260b039e6c3bc72f986a068c">act_patrol_follower::ActPatrolFollower::cmd</a></div><div class="ttdeci">rosplane_msgs::Controller_Commands cmd</div><div class="ttdoc">Indicate msg to controller_commands</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00106">act_patrol_follower.h:106</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a0b129f6880487ec5ac1c672f441a0b3f"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a0b129f6880487ec5ac1c672f441a0b3f">act_patrol_follower::ActPatrolFollower::controller_name_</a></div><div class="ttdeci">std::string controller_name_</div><div class="ttdoc">Indicate controller name</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00076">act_patrol_follower.h:76</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a39115864a7b0b3957c58484d0c21aa44"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a39115864a7b0b3957c58484d0c21aa44">act_patrol_follower::ActPatrolFollower::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdoc">Overload start function of General Plugin</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00050">act_patrol_follower.cpp:50</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a41c221a4b602b8abe25a9d3ec4fc849b"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a41c221a4b602b8abe25a9d3ec4fc849b">act_patrol_follower::ActPatrolFollower::fwing_cmd_</a></div><div class="ttdeci">act_msg_base::FWingCmdStruct fwing_cmd_</div><div class="ttdoc">Indicate structure variable saves current MAV's commands</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00084">act_patrol_follower.h:84</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00053">act_msg_base.h:53</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_aaa34bfa8d5b52918fc0bc79548416f2e"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#aaa34bfa8d5b52918fc0bc79548416f2e">act_softbus::ActSoftbus::passCommEnv</a></div><div class="ttdeci">void passCommEnv(act_msg_base::FWingStateStruct &amp;leader_state, const act_msg_base::FWingStateStruct &amp;fwing_state, const act_msg_base::CommConfigStruct &amp;comm_config)</div><div class="ttdoc">Obtain leader's state through simulated wireless communication environment</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00223">act_softbus.cpp:223</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a704765e88d82d89c39fff8b98955f7c5"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a704765e88d82d89c39fff8b98955f7c5">act_patrol_follower::ActPatrolFollower::receiveLeaderVA</a></div><div class="ttdeci">bool receiveLeaderVA(act_msg_base::FWingVAStruct &amp;leader_va)</div><div class="ttdoc">Obtain leader's virtual agent function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00208">act_patrol_follower.cpp:208</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a5ebb7b6820d75423047b9bbb1042f595"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a5ebb7b6820d75423047b9bbb1042f595">act_patrol_follower::ActPatrolFollower::leader_va_</a></div><div class="ttdeci">act_msg_base::FWingVAStruct leader_va_</div><div class="ttdoc">Indicate structure variable saves leader's position of virtual agent</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00086">act_patrol_follower.h:86</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html_a90e37ae982ff723404054404dc00b5dc"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">act_msg_base::FWingVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00080">act_msg_base.h:80</a></div></div>
<div class="ttc" id="anamespaceact__patrol__follower_html"><div class="ttname"><a href="namespaceact__patrol__follower.html">act_patrol_follower</a></div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00055">act_patrol_follower.h:55</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a67d43c9d63061a7b890700492b537077"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a67d43c9d63061a7b890700492b537077">act_patrol_follower::ActPatrolFollower::va_</a></div><div class="ttdeci">act_msg_base::FWingVAStruct va_</div><div class="ttdoc">Indicate structure variable saves current MAV's position of virtual agent</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00087">act_patrol_follower.h:87</a></div></div>
<div class="ttc" id="aact__lfform__test_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="act__lfform__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="act__lfform__test_8cpp_source.html#l00047">act_lfform_test.cpp:47</a></div></div>
<div class="ttc" id="aqrotor__control__orca__impl_8cpp_html_ad1cebd58526c22796f3426e0c8823d1b"><div class="ttname"><a href="qrotor__control__orca__impl_8cpp.html#ad1cebd58526c22796f3426e0c8823d1b">PLUGINLIB_EXPORT_CLASS</a></div><div class="ttdeci">PLUGINLIB_EXPORT_CLASS(qrotor_control_orca_impl::QRotorControlORCAImpl, qrotor_control_interface::QRotorControlInterface)</div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_aa88be81a114a2d84b045fb6816302233"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">act_msg_base::FWingStateStruct::Va</a></div><div class="ttdeci">float Va</div><div class="ttdoc">Airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00058">act_msg_base.h:58</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a8d86613b3ad0e607093c3f1e4fcde68e"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a8d86613b3ad0e607093c3f1e4fcde68e">act_patrol_follower::ActPatrolFollower::obtainLeaderState</a></div><div class="ttdeci">bool obtainLeaderState(act_msg_base::FWingStateStruct &amp;sub_leader_state_)</div><div class="ttdoc">Obtain leader's state function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00243">act_patrol_follower.cpp:243</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00065">act_msg_base.h:65</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_a7ccb97e8aeef2a7ffc9c061995d3db38"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#a7ccb97e8aeef2a7ffc9c061995d3db38">act_softbus::ActSoftbus::setPlatform</a></div><div class="ttdeci">void setPlatform(const std::string &amp;platform)</div><div class="ttdoc">Set platform</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00045">act_softbus.cpp:45</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_af65920563675c9e4439edbfc98e1ec65"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#af65920563675c9e4439edbfc98e1ec65">act_softbus::ActSoftbus::setPerfProbeMem</a></div><div class="ttdeci">void setPerfProbeMem(const std::string &amp;perf_probe_name)</div><div class="ttdoc">Set performance probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00134">act_softbus.cpp:134</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_adbc3015772a4beb0cbe5ced8b746b95b"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#adbc3015772a4beb0cbe5ced8b746b95b">act_patrol_follower::ActPatrolFollower::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00097">act_patrol_follower.h:97</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a3fabcb235ae031291f83f8857736b7bd"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a3fabcb235ae031291f83f8857736b7bd">act_patrol_follower::ActPatrolFollower::platform_name_</a></div><div class="ttdeci">std::string platform_name_</div><div class="ttdoc">Indicate platform name</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00075">act_patrol_follower.h:75</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a0163b6869d6d257c8b58e86b3520db94"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">act_msg_base::FWingCmdStruct::Va_c</a></div><div class="ttdeci">float Va_c</div><div class="ttdoc">Commanded airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00067">act_msg_base.h:67</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_abdef32755b527c8d6c23aebdecd44ee7"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#abdef32755b527c8d6c23aebdecd44ee7">act_patrol_follower::ActPatrolFollower::error_code</a></div><div class="ttdeci">int error_code</div><div class="ttdoc">Indicate erroe code</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00110">act_patrol_follower.h:110</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_ad402944f7e02b51bab79d8e99f94f8b5"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#ad402944f7e02b51bab79d8e99f94f8b5">act_softbus::ActSoftbus::initController</a></div><div class="ttdeci">void initController()</div><div class="ttdoc">Initialize controller</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00050">act_softbus.cpp:50</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_ab94bc59300d6f09e5638b91477dd04ac"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#ab94bc59300d6f09e5638b91477dd04ac">act_patrol_follower::ActPatrolFollower::leader_va_position_</a></div><div class="ttdeci">act_msg_base::FWingVAStruct leader_va_position_</div><div class="ttdoc">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00091">act_patrol_follower.h:91</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_a3ee8054ad9c1a7f47248a126fe598e0d"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">act_msg_base::FWingStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00059">act_msg_base.h:59</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a8fd6741705f879d52cb723f59304ae72"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">act_patrol_follower::ActPatrolFollower::uav_state_</a></div><div class="ttdeci">act_msg_base::FWingStateStruct uav_state_</div><div class="ttdoc">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00095">act_patrol_follower.h:95</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a2b0a5782e433962d21f415938f1a9453"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a2b0a5782e433962d21f415938f1a9453">act_patrol_follower::ActPatrolFollower::run_alone_</a></div><div class="ttdeci">bool run_alone_</div><div class="ttdoc">Indicate whether the plugin is running alone or not</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00112">act_patrol_follower.h:112</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a3f9fc1a22bca58855e7e6a4a9e08dc10"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a3f9fc1a22bca58855e7e6a4a9e08dc10">act_patrol_follower::ActPatrolFollower::leader_state_callback</a></div><div class="ttdeci">void leader_state_callback(const rosplane_msgs::StateConstPtr &amp;msg)</div><div class="ttdoc">Leader state callback function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00175">act_patrol_follower.cpp:175</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_aa5bce0e2c045c59a5b2c8e8813293fa0"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#aa5bce0e2c045c59a5b2c8e8813293fa0">act_patrol_follower::ActPatrolFollower::mem_probe_name_</a></div><div class="ttdeci">std::string mem_probe_name_</div><div class="ttdoc">Indicate mem probe name</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00079">act_patrol_follower.h:79</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_ad8b822d9a690bf2cec314f99722ba066"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#ad8b822d9a690bf2cec314f99722ba066">act_patrol_follower::ActPatrolFollower::receiveVA</a></div><div class="ttdeci">bool receiveVA(act_msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Obtain current MAV's virtual agent function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00194">act_patrol_follower.cpp:194</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_ad1613570b9e1e0da724d230966a97b13"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">act_msg_base::FWingStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00056">act_msg_base.h:56</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_a3b675ec20f077495194a82c9f32b9a18"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">act_msg_base::FWingStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00055">act_msg_base.h:55</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_ad25d9f44a852fed14aec2d1c44d0e667"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#ad25d9f44a852fed14aec2d1c44d0e667">act_softbus::ActSoftbus::setCommEnv</a></div><div class="ttdeci">void setCommEnv(const std::string &amp;env_name)</div><div class="ttdoc">Set wireless communication environment</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00152">act_softbus.cpp:152</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a58476376121792b5df60b49b86bb740e"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a58476376121792b5df60b49b86bb740e">act_patrol_follower::ActPatrolFollower::leader_id</a></div><div class="ttdeci">int leader_id</div><div class="ttdoc">Indicate the number of leader</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00109">act_patrol_follower.h:109</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a72798f45b73505b23da48458144c32ef"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">act_msg_base::FWingCmdStruct::h_c</a></div><div class="ttdeci">float h_c</div><div class="ttdoc">Commanded altitude (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00068">act_msg_base.h:68</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_ad0501d28f29ad8a011842fca8d506287"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#ad0501d28f29ad8a011842fca8d506287">act_softbus::ActSoftbus::initPerfProbeMem</a></div><div class="ttdeci">void initPerfProbeMem()</div><div class="ttdoc">Initialize performance probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00076">act_softbus.cpp:76</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a81f5934106599524950135e262173136"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a81f5934106599524950135e262173136">act_patrol_follower::ActPatrolFollower::leader_state_sub_</a></div><div class="ttdeci">ros::Subscriber leader_state_sub_</div><div class="ttdoc">Indicate subscriber for leader's state</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00102">act_patrol_follower.h:102</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_a1c8ff2afc9798c66d5df2d3942b4e58b"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#a1c8ff2afc9798c66d5df2d3942b4e58b">act_softbus::ActSoftbus::setController</a></div><div class="ttdeci">void setController(const std::string &amp;controller_name)</div><div class="ttdoc">Set controller</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00082">act_softbus.cpp:82</a></div></div>
<div class="ttc" id="aact__softbus_8h_html_a03e92f8f4ccd7fc6b8c2cc3cd602efc3"><div class="ttname"><a href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">TIME_PROBE</a></div><div class="ttdeci">#define TIME_PROBE</div><div class="ttdoc">Time probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8h_source.html#l00225">act_softbus.h:225</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html_a6be35a92525725c895b20931247c83ea"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">act_msg_base::FWingVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00081">act_msg_base.h:81</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_a46935d9dbce86f1d4ec30f0db3effc65"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#a46935d9dbce86f1d4ec30f0db3effc65">act_softbus::ActSoftbus::initCommEnv</a></div><div class="ttdeci">void initCommEnv()</div><div class="ttdoc">Initialize communication environment</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00064">act_softbus.cpp:64</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_aaba3673a679941293c78cc93e472d2a3"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#aaba3673a679941293c78cc93e472d2a3">act_patrol_follower::ActPatrolFollower::leader_state_</a></div><div class="ttdeci">act_msg_base::FWingStateStruct leader_state_</div><div class="ttdoc">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00094">act_patrol_follower.h:94</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a73cef6810f7fea7d1223c7b5fcd54476"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a73cef6810f7fea7d1223c7b5fcd54476">act_patrol_follower::ActPatrolFollower::initArgs</a></div><div class="ttdeci">virtual void initArgs()</div><div class="ttdoc">Initialize arguments for instnnce, remapping parameters from launch file or desciption file,...</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00125">act_patrol_follower.cpp:125</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a9c72bb8eb0aa000040a18bee7533ef7c"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a9c72bb8eb0aa000040a18bee7533ef7c">act_patrol_follower::ActPatrolFollower::state_sub_</a></div><div class="ttdeci">ros::Subscriber state_sub_</div><div class="ttdoc">Indicate subscriber for MAV's state</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00103">act_patrol_follower.h:103</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_af77e3aa3f373cc22fa12070c26944790"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#af77e3aa3f373cc22fa12070c26944790">act_patrol_follower::ActPatrolFollower::sendCommand</a></div><div class="ttdeci">void sendCommand(const act_msg_base::FWingCmdStruct &amp;fwing_cmd_)</div><div class="ttdoc">Send calclultated commands function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00185">act_patrol_follower.cpp:185</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a2450a10c1e8a28602986d02ea21eda84"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a2450a10c1e8a28602986d02ea21eda84">act_patrol_follower::ActPatrolFollower::cmd_to_controller_pub_</a></div><div class="ttdeci">ros::Publisher cmd_to_controller_pub_</div><div class="ttdoc">Indicate publisher for msg to controller</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00100">act_patrol_follower.h:100</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_ac05b593632963afdb570ab97f6402a79"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">act_msg_base::FWingStateStruct::pos_D</a></div><div class="ttdeci">float pos_D</div><div class="ttdoc">Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00057">act_msg_base.h:57</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a14e81c3d49405ab32f123a2a19ba57a0"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a14e81c3d49405ab32f123a2a19ba57a0">act_patrol_follower::ActPatrolFollower::time_probe_name_</a></div><div class="ttdeci">std::string time_probe_name_</div><div class="ttdoc">Indicate time probe name</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00078">act_patrol_follower.h:78</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_aa54258755ac091fa6ab0fe00299d0d8f"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#aa54258755ac091fa6ab0fe00299d0d8f">act_patrol_follower::ActPatrolFollower::goalCallback</a></div><div class="ttdeci">void goalCallback(const std_msgs::String::ConstPtr &amp;msg)</div><div class="ttdoc">Goal callback function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00152">act_patrol_follower.cpp:152</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a7f13ba6f1f80d16e5190064badb72966"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a7f13ba6f1f80d16e5190064badb72966">act_patrol_follower::ActPatrolFollower::fwing_state_</a></div><div class="ttdeci">act_msg_base::FWingStateStruct fwing_state_</div><div class="ttdoc">Indicate structure variable saves current MAV's state</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00082">act_patrol_follower.h:82</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a468b866721bf8968c68fc27e0b6aaa0c"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a468b866721bf8968c68fc27e0b6aaa0c">act_patrol_follower::ActPatrolFollower::uav_state_callback</a></div><div class="ttdeci">void uav_state_callback(const rosplane_msgs::StateConstPtr &amp;msg)</div><div class="ttdoc">Current MAV state callback function</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8cpp_source.html#l00164">act_patrol_follower.cpp:164</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_a000282f1e25ee1173ca38355b1ae6c3d"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#a000282f1e25ee1173ca38355b1ae6c3d">act_softbus::ActSoftbus::initPerfProbeTime</a></div><div class="ttdeci">void initPerfProbeTime()</div><div class="ttdoc">Initialize performance probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00070">act_softbus.cpp:70</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_abf733dd403eee84fa08feb18559f732f"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#abf733dd403eee84fa08feb18559f732f">act_patrol_follower::ActPatrolFollower::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Indicate the number of MAV</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00108">act_patrol_follower.h:108</a></div></div>
<div class="ttc" id="aclassact__softbus_1_1ActSoftbus_html_aea80b0a2eeb3eaa852bb14345fc8767f"><div class="ttname"><a href="classact__softbus_1_1ActSoftbus.html#aea80b0a2eeb3eaa852bb14345fc8767f">act_softbus::ActSoftbus::calculateCommand</a></div><div class="ttdeci">void calculateCommand(const act_msg_base::FWingStateStruct &amp;fwing_state, act_msg_base::FWingCmdStruct &amp;fwing_cmd, const act_msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Calculate fixed-wing platform's command</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8cpp_source.html#l00172">act_softbus.cpp:172</a></div></div>
<div class="ttc" id="aact__patrol__follower_8h_html"><div class="ttname"><a href="act__patrol__follower_8h.html">act_patrol_follower.h</a></div></div>
<div class="ttc" id="aact__softbus_8h_html_ac790334c1483a3fc57cfd3fc237e328d"><div class="ttname"><a href="act__softbus_8h.html#ac790334c1483a3fc57cfd3fc237e328d">MEM_PROBE</a></div><div class="ttdeci">#define MEM_PROBE</div><div class="ttdoc">Memory probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8h_source.html#l00230">act_softbus.h:230</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00078">act_msg_base.h:78</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a02c30ee0f45cf852e0adc97cbc497662"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">act_msg_base::FWingCmdStruct::chi_c</a></div><div class="ttdeci">float chi_c</div><div class="ttdoc">Commanded course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00069">act_msg_base.h:69</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_ae7a40b6e1561db2d360f380d3593ef92"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#ae7a40b6e1561db2d360f380d3593ef92">act_patrol_follower::ActPatrolFollower::leader_state_init_</a></div><div class="ttdeci">bool leader_state_init_</div><div class="ttdoc">Indicate whether leader's state is initialized or not</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00113">act_patrol_follower.h:113</a></div></div>
<div class="ttc" id="aclassact__patrol__follower_1_1ActPatrolFollower_html_a469b622a1d3d2ba124f4772066f655bf"><div class="ttname"><a href="classact__patrol__follower_1_1ActPatrolFollower.html#a469b622a1d3d2ba124f4772066f655bf">act_patrol_follower::ActPatrolFollower::va_position_</a></div><div class="ttdeci">act_msg_base::FWingVAStruct va_position_</div><div class="ttdoc">Indicate</div><div class="ttdef"><b>Definition:</b> <a href="act__patrol__follower_8h_source.html#l00092">act_patrol_follower.h:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
