<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/include/rotors_control/attitude_controller.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_aac47ee43f67959f23e9f343510fa003.html">include</a></li><li class="navelem"><a class="el" href="dir_57bea315987a89be020cf1017cd23021.html">rotors_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">attitude_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="attitude__controller_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ROTORS_CONTROL_ATTITUDE_CONTROLLER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ROTORS_CONTROL_ATTITUDE_CONTROLLER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;rotors_control/controller_base.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;rotors_control/controller_factory.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAttitudeController.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAttitudeController.html">AttitudeController</a> : <span class="keyword">public</span> ControllerBase {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classAttitudeController.html#aa6e2d23f5ff60d93f0bf720d28f428e7">AttitudeController</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAttitudeController.html#a06eb9c4e42536e6cde4eda3cea41fd1e">~AttitudeController</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#a52aafabfc37eb43e1f59f19b7ed07304">InitializeParams</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> std::shared_ptr&lt;ControllerBase&gt; <a class="code" href="classAttitudeController.html#a25bd8040a70dbe82af860cfc00289ae1">Clone</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#a2caa9cc1dd0c834c95779f36600cd435">CalculateRotorVelocities</a>(Eigen::VectorXd* rotor_velocities) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAttitudeController.html#af76a74d6d55d167e65b47fab3b29aa63">   37</a></span>&#160;  Eigen::Matrix4Xd <a class="code" href="classAttitudeController.html#af76a74d6d55d167e65b47fab3b29aa63">allocation_matrix_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAttitudeController.html#af59224305751f54a95b963d3722f95fa">   38</a></span>&#160;  Eigen::MatrixX4d <a class="code" href="classAttitudeController.html#af59224305751f54a95b963d3722f95fa">angular_acc_to_rotor_velocities_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a52c49b0f56857bb4cd6cb573c05c4239">   39</a></span>&#160;  Eigen::Vector3d <a class="code" href="classAttitudeController.html#a52c49b0f56857bb4cd6cb573c05c4239">gain_attitude_</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a68e5264c7a943f35523e4fb428a77350">   40</a></span>&#160;  Eigen::Vector3d <a class="code" href="classAttitudeController.html#a68e5264c7a943f35523e4fb428a77350">gain_angular_rate_</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classAttitudeController.html#ad9182eb03c4c04a3bea717f2e146225a">   41</a></span>&#160;  Eigen::Matrix3d <a class="code" href="classAttitudeController.html#ad9182eb03c4c04a3bea717f2e146225a">inertia_matrix_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAttitudeController.html#a1421db39c2fa6d6ba600fc77eaa3c5c3">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classAttitudeController.html#a1421db39c2fa6d6ba600fc77eaa3c5c3">mass_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAttitudeController.html#acfe1b4d58da11e5cc2c57d0732020645">   44</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classAttitudeController.html#acfe1b4d58da11e5cc2c57d0732020645">gravity_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAttitudeController.html#a91e3117e6df402aff9b1705d8ab03600">ComputeDesiredAngularAcc</a>(Eigen::Vector3d * angular_acceleration) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // ROTORS_CONTROL_ATTITUDE_CONTROLLER_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAttitudeController_html_a06eb9c4e42536e6cde4eda3cea41fd1e"><div class="ttname"><a href="classAttitudeController.html#a06eb9c4e42536e6cde4eda3cea41fd1e">AttitudeController::~AttitudeController</a></div><div class="ttdeci">virtual ~AttitudeController()</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8cpp_source.html#l00028">attitude_controller.cpp:28</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_ad9182eb03c4c04a3bea717f2e146225a"><div class="ttname"><a href="classAttitudeController.html#ad9182eb03c4c04a3bea717f2e146225a">AttitudeController::inertia_matrix_</a></div><div class="ttdeci">Eigen::Matrix3d inertia_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00041">attitude_controller.h:41</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a1421db39c2fa6d6ba600fc77eaa3c5c3"><div class="ttname"><a href="classAttitudeController.html#a1421db39c2fa6d6ba600fc77eaa3c5c3">AttitudeController::mass_</a></div><div class="ttdeci">double mass_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00043">attitude_controller.h:43</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_af59224305751f54a95b963d3722f95fa"><div class="ttname"><a href="classAttitudeController.html#af59224305751f54a95b963d3722f95fa">AttitudeController::angular_acc_to_rotor_velocities_</a></div><div class="ttdeci">Eigen::MatrixX4d angular_acc_to_rotor_velocities_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00038">attitude_controller.h:38</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a25bd8040a70dbe82af860cfc00289ae1"><div class="ttname"><a href="classAttitudeController.html#a25bd8040a70dbe82af860cfc00289ae1">AttitudeController::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ControllerBase &gt; Clone()</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8cpp_source.html#l00031">attitude_controller.cpp:31</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a2caa9cc1dd0c834c95779f36600cd435"><div class="ttname"><a href="classAttitudeController.html#a2caa9cc1dd0c834c95779f36600cd435">AttitudeController::CalculateRotorVelocities</a></div><div class="ttdeci">virtual void CalculateRotorVelocities(Eigen::VectorXd *rotor_velocities) const</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8cpp_source.html#l00085">attitude_controller.cpp:85</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a52aafabfc37eb43e1f59f19b7ed07304"><div class="ttname"><a href="classAttitudeController.html#a52aafabfc37eb43e1f59f19b7ed07304">AttitudeController::InitializeParams</a></div><div class="ttdeci">virtual void InitializeParams()</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8cpp_source.html#l00037">attitude_controller.cpp:37</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a68e5264c7a943f35523e4fb428a77350"><div class="ttname"><a href="classAttitudeController.html#a68e5264c7a943f35523e4fb428a77350">AttitudeController::gain_angular_rate_</a></div><div class="ttdeci">Eigen::Vector3d gain_angular_rate_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00040">attitude_controller.h:40</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a52c49b0f56857bb4cd6cb573c05c4239"><div class="ttname"><a href="classAttitudeController.html#a52c49b0f56857bb4cd6cb573c05c4239">AttitudeController::gain_attitude_</a></div><div class="ttdeci">Eigen::Vector3d gain_attitude_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00039">attitude_controller.h:39</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_af76a74d6d55d167e65b47fab3b29aa63"><div class="ttname"><a href="classAttitudeController.html#af76a74d6d55d167e65b47fab3b29aa63">AttitudeController::allocation_matrix_</a></div><div class="ttdeci">Eigen::Matrix4Xd allocation_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00037">attitude_controller.h:37</a></div></div>
<div class="ttc" id="aclassAttitudeController_html"><div class="ttname"><a href="classAttitudeController.html">AttitudeController</a></div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00027">attitude_controller.h:27</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_aa6e2d23f5ff60d93f0bf720d28f428e7"><div class="ttname"><a href="classAttitudeController.html#aa6e2d23f5ff60d93f0bf720d28f428e7">AttitudeController::AttitudeController</a></div><div class="ttdeci">AttitudeController()</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8cpp_source.html#l00023">attitude_controller.cpp:23</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_acfe1b4d58da11e5cc2c57d0732020645"><div class="ttname"><a href="classAttitudeController.html#acfe1b4d58da11e5cc2c57d0732020645">AttitudeController::gravity_</a></div><div class="ttdeci">const double gravity_</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8h_source.html#l00044">attitude_controller.h:44</a></div></div>
<div class="ttc" id="aclassAttitudeController_html_a91e3117e6df402aff9b1705d8ab03600"><div class="ttname"><a href="classAttitudeController.html#a91e3117e6df402aff9b1705d8ab03600">AttitudeController::ComputeDesiredAngularAcc</a></div><div class="ttdeci">void ComputeDesiredAngularAcc(Eigen::Vector3d *angular_acceleration) const</div><div class="ttdef"><b>Definition:</b> <a href="attitude__controller_8cpp_source.html#l00105">attitude_controller.cpp:105</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
