<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Building RVO2-3D Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">RVO2-3D Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Building RVO2-3D Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>We assume that you have downloaded <b>RVO2-3D Library</b> and unpacked the ZIP archive to a path <code>$RVO_ROOT</code>.</p>
<h1><a class="anchor" id="xcode"></a>
Apple Xcode 4.x</h1>
<p>Open <code>$RVO_ROOT/RVO.xcodeproj</code> and select the <code>Static Library</code> scheme. A static library <code>libRVO.a</code> will be built in the default build directory.</p>
<h1><a class="anchor" id="cmake"></a>
CMake</h1>
<p>Create and switch to your chosen build directory, e.g. <code>$RVO_ROOT/build</code>. Run <code>cmake</code> inside the build directory on the source directory, e.g. <code>cmake $RVO_ROOT/src</code>. Build files for the default generator for your platform will be generated in the build directory.</p>
<h1><a class="anchor" id="make"></a>
GNU Make</h1>
<p>Switch to the source directory <code>$RVO_ROOT/src</code> and run <code>make</code>. Public header files (<code><a class="el" href="API_8h.html" title="Contains definitions related to Microsoft Windows.">API.h</a></code>, <code><a class="el" href="RVO_8h.html" title="Includes all public headers in the library.">RVO.h</a></code>, <code><a class="el" href="RVOSimulator_8h.html" title="Contains the RVOSimulator class.">RVOSimulator.h</a></code>, and <code><a class="el" href="Vector3_8h.html" title="Contains the Vector3 class.">Vector3.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library <code>libRVO.a</code> will be compiled into the <code>$RVO_ROOT/lib</code> directory.</p>
<h1><a class="anchor" id="visual"></a>
Microsoft Visual Studio 2010</h1>
<p>Open <code>$RVO_ROOT/RVO.sln</code> and select the <code>RVOStatic</code> project and a configuration (<code>Debug</code> or <code>Release</code>). Public header files (<code><a class="el" href="API_8h.html" title="Contains definitions related to Microsoft Windows.">API.h</a></code>, <code><a class="el" href="RVO_8h.html" title="Includes all public headers in the library.">RVO.h</a></code>, <code><a class="el" href="RVOSimulator_8h.html" title="Contains the RVOSimulator class.">RVOSimulator.h</a></code>, and <code><a class="el" href="Vector3_8h.html" title="Contains the Vector3 class.">Vector3.h</a></code>) will be copied to the <code>$RVO_ROOT/include</code> directory and a static library, e.g. <code>RVO.lib</code>, will be compiled into the <code>$RVO_ROOT/lib</code> directory. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
