<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__control__cftcf__impl.html">fwing_control_cftcf_impl</a></li><li class="navelem"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">FWingControlCFTCFImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_cftcf_impl::FWingControlCFTCFImpl 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac6962fa1b983b2a7d30a14a76abfb706">calculateCommand</a>(const act_msg_base::FWingStateStruct &amp;fwing_state_, const act_msg_base::FWingStateStruct &amp;leader_state_, act_msg_base::FWingCmdStruct &amp;fwing_cmd_, const act_msg_base::FWingVAStruct &amp;va_, const act_msg_base::FWingVAStruct &amp;leader_va_)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a26035d61e1031c5ca94e7560d0b4742a">fwing_control_interface::FWingControlInterface::calculateCommand</a>(const act_msg_base::FWingStateStruct &amp;fwing_state, act_msg_base::FWingCmdStruct &amp;fwing_cmd, const act_msg_base::FWingVAStruct &amp;va)</td><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">cnt_cycle</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">FWingControlCFTCFImpl</a>()</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a2ee4146592c3cffc97953ff8224c5001">FWingControlInterface</a>()</td><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">getChiParam</a>(const float &amp;v0, const float &amp;rd)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">getLgvfChi</a>(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">getPhase</a>(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">getTimeInterval</a>()</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">h_d</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">k_chi</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">keepChiInRange</a>(const float &amp;chi, float &amp;chi_d)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">keepVelInRange</a>(const float &amp;v_min, const float &amp;v_max, float &amp;vel_d)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">leader_state_receieved</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4425b17fe4535cfbeb0fbede12606251">nh_</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ab3ac5c2b46eb4f7556c2814e13a72bf7">path</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa32ecedb5383088f3704e207e884473d">setLeaderState</a>(act_msg_base::FWingStateStruct leader_state_)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af8cc6bc47f22a57319d66ee1e7478392">setState</a>(act_msg_base::FWingStateStruct fwing_state_)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a22f925b7793cc083640c8997b8581966">setVA</a>(act_msg_base::FWingVAStruct va_)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">standAngleDiff</a>(const float &amp;real_phase, const float &amp;target_phase)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a0a6e2b406b216caca6ea6a2e66b8fda7">synchronizePhase</a>(act_msg_base::FWingStateStruct fwing_state_, act_msg_base::FWingVAStruct va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a19bec8c2db018f308b5de2929da83ef3">va_goal_receieved</a></td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">~FWingControlCFTCFImpl</a>()</td><td class="entry"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a>()</td><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
