<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttitudeControllerSamy 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#addae00db957c02c0e39c7eec4ab4414c">allocation_matrix_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#af18fefccdd3f821261e264156775200f">angular_acc_to_rotor_velocities_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#abd9bedbf440059a6e4b48209e59bf786">AttitudeControllerSamy</a>()</td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#aa22a1129451300d7bbd34335a1526269">CalculateRotorVelocities</a>(Eigen::VectorXd *rotor_velocities) const</td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#ae4f154a854bdea30f5362070519f293e">Clone</a>()</td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#abf8cd57066db2e2244b3d08cefe03230">ComputeDesiredAngularAcc</a>(Eigen::Vector3d *angular_acceleration) const</td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#adeed149ba7494162a84a760bac52df4f">gain_angular_rate_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#aae8e3b1e61faf3c777ad6c17fa3febcd">gain_attitude_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#a6a15c2c695edc83651534d96a5302e2f">gravity_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#a58fbb18c2cf30aec2d42b6ff4a883905">inertia_matrix_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#ae9d1b59eb5b5315f2d9cb9d6782fdfb3">InitializeParams</a>()</td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#aa6fa1dc611e967afee81bcb819a761ec">mass_</a></td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeControllerSamy.html#a36191b458857a0c3907fca7d792e54ba">~AttitudeControllerSamy</a>()</td><td class="entry"><a class="el" href="classAttitudeControllerSamy.html">AttitudeControllerSamy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
