<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRVO.html">RVO</a></li><li class="navelem"><a class="el" href="classRVO_1_1KdTree.html">KdTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RVO::KdTree 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#aed9a9e482e8f2e524fb3f511b05d7b0d">Agent</a> class</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a></td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a></td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#a66afab92f8718ee6018870fe776f85e3">buildAgentTree</a>()</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">buildAgentTreeRecursive</a>(size_t begin, size_t end, size_t node)</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">computeAgentNeighbors</a>(Agent *agent, float rangeSq) const</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#a9c945827939eea3c0d3244a1ede06563">KdTree</a>(RVOSimulator *sim)</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a>(Agent *agent, float &amp;rangeSq, size_t node) const</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#ad9c07e5c31c8132dd96e8ecbbb31f0e5">RVOSimulator</a> class</td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1KdTree.html#a08326fa9038ac5633201fc6161d24aaa">sim_</a></td><td class="entry"><a class="el" href="classRVO_1_1KdTree.html">RVO::KdTree</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
