<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqrotor__control__orca__impl.html">qrotor_control_orca_impl</a></li><li class="navelem"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">QRotorControlORCAImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_orca_impl::QRotorControlORCAImpl 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a8b82eef258ea33c323f869b071b24589">AGENT_ACCOUNT</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">calculateCommand</a>(const std::vector&lt; act_msg_base::QRotorStateStruct &gt; &amp;swarms, const std::vector&lt; act_msg_base::QRotorGoalStruct &gt; &amp;goal_swarms, std::vector&lt; act_msg_base::QRotorCmdStruct &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">qrotor_control_interface::QRotorControlInterface::calculateCommand</a>(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;qs, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;ps, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;acc)</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">qrotor_control_interface::QRotorControlInterface::calculateCommand</a>(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;current_point, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;next_point, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;follower_next_point)</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aa89726d21f3914eec9dc8d0c9d7e2057">orca_max_error</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a4f660c6447eec0de75afb5bfdd8dcf5b">orca_max_spead</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aaf682cd6eac51cc35be97709c8571eb3">orca_neighbor_dist</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a06ee219154f1e9595b9bd1e60be83a26">orca_radius</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a0d2e0f629c5694b514021daaf4636aa4">orca_rand_para</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ad2a05968f0056eba44bdca176a3c6c1a">orca_time_step</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">QRotorControlInterface</a>()</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a225850d8496b946bb5bccc3b2182eb2d">QRotorControlORCAImpl</a>()</td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a1444d49ff98db824c648c457c0a76a76">safe_radius</a></td><td class="entry"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">~QRotorControlInterface</a>()</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
