<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__control.html">rotors_control</a></li><li class="navelem"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">LeePositionControllerNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotors_control::LeePositionControllerNode 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ac40e311aef83b31034f794108a7f8adc">cmd_multi_dof_joint_trajectory_sub_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a8c3d359f71022534262514e1272556c5">cmd_pose_sub_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a8f2deb9c5f10b7f8fbabf5b6895b7843">cmd_trajectory_sub_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a370fd6a90e28770e005909684d1fc296">command_timer_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a2c85899180d76d67fcb31e7c4883d77f">command_waiting_times_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#aced6734c5754476657bbbdd2b9aaf423">CommandPoseCallback</a>(const geometry_msgs::PoseStampedConstPtr &amp;pose_msg)</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a935d312d0f6bec6521304c405e54329c">commands_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a1fe17fe8dbb198a85a6542f8d96944c2">InitializeParams</a>()</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a4fe7946530f0c22341497a7e613d2f6c">lee_position_controller_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a4b8c770d0f595f47bf5c6e0895133068">LeePositionControllerNode</a>(const ros::NodeHandle &amp;nh, const ros::NodeHandle &amp;private_nh)</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ad443d42ca2be66d4961c397fea139e07">motor_velocity_reference_pub_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a48b87771d262e2b7a095f874d8608b88">MultiDofJointTrajectoryCallback</a>(const trajectory_msgs::MultiDOFJointTrajectoryConstPtr &amp;trajectory_reference_msg)</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ac57348ee1e129948d270fcb4686ef701">namespace_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a59d2a47eae841e3d4d957d55951b0f48">nh_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a93f834adb28972dfa79a43fc8c35a013">odometry_sub_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#af92650c9d291ff040c7b7521478a2b7f">OdometryCallback</a>(const nav_msgs::OdometryConstPtr &amp;odometry_msg)</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#afa21c122d6684893949577854c229c41">private_nh_</a></td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ab2ca02379fae7b1e61ade926789e4a28">Publish</a>()</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a03795871c6e2068afb4290e911fe6a21">TimedCommandCallback</a>(const ros::TimerEvent &amp;e)</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a3733a1b5afd22816a047d62e713c544f">~LeePositionControllerNode</a>()</td><td class="entry"><a class="el" href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
