<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">GazeboLidarPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo::GazeboLidarPlugin 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a9c3c68263de0a9ea279ddc5f7ddedb78">GazeboLidarPlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a3fac47029798c2593be8d8b7752dfab3">lidar_message</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a58f201e34db07f4681c1e3a9a043527e">lidar_pub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#aaf92559632b8d9a70664101ff8c563ae">Load</a>(sensors::SensorPtr _parent, sdf::ElementPtr _sdf)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#adf4978a70c514f7d17e8d8c210b5b40a">namespace_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a33eefa77177c566639fddefa82dd93a9">newLaserScansConnection</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a6da91c732e7de4b5e3b6990e65159913">node_handle_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#aaa64f2bca34f58edf7235b6d8d6de86a">OnNewLaserScans</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a159a0f5e05b04e4ec9a3535309cb090a">parentSensor</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a98dc25f3bb5de3e184611073dd5cd3aa">world</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a68d8a87f26a09ba4787cb7a91a3c3838">~GazeboLidarPlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
