<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">GazeboMultirotorBasePlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo::GazeboMultirotorBasePlugin 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ad7241926ec88bdd11a52bee84778d0ba">actuators_msg_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#aec163c6bf7e31a9a2c64eacf243a5c0d">actuators_pub_topic_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ac384f31b304f7015aa313331c766b747">child_links_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#af5db20c345e11e35430311ab7995b2d5">CreatePubsAndSubs</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#af313f6b5d3041b22a17a7bd25d525aa9">frame_id_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a78dce4e280fc02e769f03b2fdfd42c38">GazeboMultirotorBasePlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a5128d36bd35fee6c6c619dce934b757c">joint_state_msg_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a037b8d7bc9138ddba60b35bd601fd82d">joint_state_pub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a5be827b6f3cb05efe49eeb9bcd59ae6d">joint_state_pub_topic_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a50ff0f7aaecddeca3f8b9e0856a4d04c">link_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a11b539d25edc553c84c6bf47fe48ea40">link_name_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a5272529d2c20f6139874e64f215c0395">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#afb75c4af314cac7afcaf0b66118e4ae2">model_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a528af5b285a41f7fc6a00c7d65616a20">motor_joints_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ae8ec436163c0b2637655dcdf5c6faa62">motor_pub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a2cfa77f9942e0dbe8e743601bcc135c0">MotorNumberToJointMap</a> typedef</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#af40914029832128069f645eaf4175453">MotorNumberToJointPair</a> typedef</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a7523bcd534949625165b14c0797cbe14">namespace_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ab434dd0af01716cfe666fc7b2c7c49c0">node_handle_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a03687ce84787330801490f6d14d79e13">OnUpdate</a>(const common::UpdateInfo &amp;)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ab5d90c73e6b06b3f3af7da93a7d3a43b">pubs_and_subs_created_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a1e8d8fd627899c8c8bb08d8491fdd0d6">rotor_velocity_slowdown_sim_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a33b7f2e01556982f290ed86d191b0971">update_connection_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a44ad891bd853ae8fc1593822577ec272">world_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a01e00c7cd5741dc2aac4e44be532dee0">~GazeboMultirotorBasePlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">gazebo::GazeboMultirotorBasePlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
