<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::GimbalControllerPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">GimbalControllerPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classgazebo_1_1GimbalControllerPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::GimbalControllerPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 gazebo::GimbalControllerPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgazebo_1_1GimbalControllerPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa4e575e97bea797660ca1a1eab718304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa4e575e97bea797660ca1a1eab718304">GimbalControllerPlugin</a> ()</td></tr>
<tr class="memdesc:aa4e575e97bea797660ca1a1eab718304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="classgazebo_1_1GimbalControllerPlugin.html#aa4e575e97bea797660ca1a1eab718304">更多...</a><br /></td></tr>
<tr class="separator:aa4e575e97bea797660ca1a1eab718304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6eaf4b0d3fa9c4358d916a02183b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#af3e6eaf4b0d3fa9c4358d916a02183b5">Load</a> (physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:af3e6eaf4b0d3fa9c4358d916a02183b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa764670f34fb59bdd11ba9605657a9e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa764670f34fb59bdd11ba9605657a9e8">Init</a> ()</td></tr>
<tr class="separator:aa764670f34fb59bdd11ba9605657a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a9b8c20ef375bd13ad41ae0449afc97cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">OnUpdate</a> ()</td></tr>
<tr class="separator:a9b8c20ef375bd13ad41ae0449afc97cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31f82c410b68fafd7000d212664b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">OnPitchStringMsg</a> (ConstGzStringPtr &amp;_msg)</td></tr>
<tr class="separator:a6f31f82c410b68fafd7000d212664b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03251cb647da45c424e7751327f8740f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">OnRollStringMsg</a> (ConstGzStringPtr &amp;_msg)</td></tr>
<tr class="separator:a03251cb647da45c424e7751327f8740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d959bbcc1f15f9237e4762d92be90a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">OnYawStringMsg</a> (ConstGzStringPtr &amp;_msg)</td></tr>
<tr class="separator:a17d959bbcc1f15f9237e4762d92be90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae806ecf46473fdb7cc852896a5ab8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">NormalizeAbout</a> (double _angle, double _reference)</td></tr>
<tr class="memdesc:a67ae806ecf46473fdb7cc852896a5ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns _angle1 normalized about (_reference - M_PI, _reference + M_PI]  <a href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">更多...</a><br /></td></tr>
<tr class="separator:a67ae806ecf46473fdb7cc852896a5ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46eb6072e23122e3f932c099f670c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">ShortestAngularDistance</a> (double _from, double _to)</td></tr>
<tr class="memdesc:a9a46eb6072e23122e3f932c099f670c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns shortest angular distance from _from to _to  <a href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">更多...</a><br /></td></tr>
<tr class="separator:a9a46eb6072e23122e3f932c099f670c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab8a7e06c0b8df8886d4da02051a791"><td class="memItemLeft" align="right" valign="top">ignition::math::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4ab8a7e06c0b8df8886d4da02051a791">ThreeAxisRot</a> (double r11, double r12, double r21, double r31, double r32)</td></tr>
<tr class="separator:a4ab8a7e06c0b8df8886d4da02051a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0471619fe8521893eeda389dc6fa6323"><td class="memItemLeft" align="right" valign="top">ignition::math::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">QtoZXY</a> (const ignition::math::Quaterniond &amp;_q)</td></tr>
<tr class="separator:a0471619fe8521893eeda389dc6fa6323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a4360695a7ecf248c0c4bfcc057dbc675"><td class="memItemLeft" align="right" valign="top">sdf::ElementPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a></td></tr>
<tr class="separator:a4360695a7ecf248c0c4bfcc057dbc675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240d69e7491f2b69bc1d1de4bec1163"><td class="memItemLeft" align="right" valign="top">std::vector&lt; event::ConnectionPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a6240d69e7491f2b69bc1d1de4bec1163">connections</a></td></tr>
<tr class="separator:a6240d69e7491f2b69bc1d1de4bec1163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804f86aea401d45721f17490cd58f42"><td class="memItemLeft" align="right" valign="top">transport::SubscriberPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a8804f86aea401d45721f17490cd58f42">pitchSub</a></td></tr>
<tr class="separator:a8804f86aea401d45721f17490cd58f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf3ef02cf293b56ad8add99c32883a"><td class="memItemLeft" align="right" valign="top">transport::SubscriberPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa4cf3ef02cf293b56ad8add99c32883a">rollSub</a></td></tr>
<tr class="separator:aa4cf3ef02cf293b56ad8add99c32883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3222441beddb4778538f2a9e01a0ac52"><td class="memItemLeft" align="right" valign="top">transport::SubscriberPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a3222441beddb4778538f2a9e01a0ac52">yawSub</a></td></tr>
<tr class="separator:a3222441beddb4778538f2a9e01a0ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8a923c10830f58df3dd85ccb7d8eb4"><td class="memItemLeft" align="right" valign="top">transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">pitchPub</a></td></tr>
<tr class="separator:ade8a923c10830f58df3dd85ccb7d8eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab306d614674aa8c9c2b08aaf3af4e57"><td class="memItemLeft" align="right" valign="top">transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">rollPub</a></td></tr>
<tr class="separator:aab306d614674aa8c9c2b08aaf3af4e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989dd190b4f672bb3919fe235719f1a2"><td class="memItemLeft" align="right" valign="top">transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">yawPub</a></td></tr>
<tr class="separator:a989dd190b4f672bb3919fe235719f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a10411b2905a18b679e17ef370848e"><td class="memItemLeft" align="right" valign="top">physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a></td></tr>
<tr class="separator:a59a10411b2905a18b679e17ef370848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159353b587a9cbf45fa20b129b509ff"><td class="memItemLeft" align="right" valign="top">physics::JointPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a></td></tr>
<tr class="memdesc:a8159353b587a9cbf45fa20b129b509ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">yaw camera  <a href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">更多...</a><br /></td></tr>
<tr class="separator:a8159353b587a9cbf45fa20b129b509ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f01b18551a3f47b54b16912f3ab20c"><td class="memItemLeft" align="right" valign="top">physics::JointPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a></td></tr>
<tr class="memdesc:ae4f01b18551a3f47b54b16912f3ab20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera roll joint  <a href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">更多...</a><br /></td></tr>
<tr class="separator:ae4f01b18551a3f47b54b16912f3ab20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb0d6e81e9fa5c1ad532d9c5bea661"><td class="memItemLeft" align="right" valign="top">physics::JointPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a></td></tr>
<tr class="memdesc:a29bb0d6e81e9fa5c1ad532d9c5bea661"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera pitch joint  <a href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">更多...</a><br /></td></tr>
<tr class="separator:a29bb0d6e81e9fa5c1ad532d9c5bea661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6855ef27f00b56918fd90c5e880d5b1"><td class="memItemLeft" align="right" valign="top">sensors::ImuSensorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">imuSensor</a></td></tr>
<tr class="separator:ac6855ef27f00b56918fd90c5e880d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aab909f8542acc74ff7d9bb99619ee4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4aab909f8542acc74ff7d9bb99619ee4">status</a></td></tr>
<tr class="separator:a4aab909f8542acc74ff7d9bb99619ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a83f4ccf7d25c1a4516d53d1d09296"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">pitchCommand</a></td></tr>
<tr class="separator:ae9a83f4ccf7d25c1a4516d53d1d09296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9108628b7f99fc62b5432355dfa02c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a2e9108628b7f99fc62b5432355dfa02c">yawCommand</a></td></tr>
<tr class="separator:a2e9108628b7f99fc62b5432355dfa02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51917f577f393726406d8b2c35b4a082"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a51917f577f393726406d8b2c35b4a082">rollCommand</a></td></tr>
<tr class="separator:a51917f577f393726406d8b2c35b4a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f245ff9ad447cce18eeec6de451e8"><td class="memItemLeft" align="right" valign="top">transport::NodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a></td></tr>
<tr class="separator:ae52f245ff9ad447cce18eeec6de451e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4447b6934cd41a0fcb58847b9a30b0f"><td class="memItemLeft" align="right" valign="top">common::PID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae4447b6934cd41a0fcb58847b9a30b0f">pitchPid</a></td></tr>
<tr class="separator:ae4447b6934cd41a0fcb58847b9a30b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863db84f2e8ceac828c7d848fb970596"><td class="memItemLeft" align="right" valign="top">common::PID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a863db84f2e8ceac828c7d848fb970596">rollPid</a></td></tr>
<tr class="separator:a863db84f2e8ceac828c7d848fb970596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171667b33b5cbf99237dbcd8af40a848"><td class="memItemLeft" align="right" valign="top">common::PID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a171667b33b5cbf99237dbcd8af40a848">yawPid</a></td></tr>
<tr class="separator:a171667b33b5cbf99237dbcd8af40a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446648fc3ef7926610bfa3cbe704290"><td class="memItemLeft" align="right" valign="top">common::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4446648fc3ef7926610bfa3cbe704290">lastUpdateTime</a></td></tr>
<tr class="separator:a4446648fc3ef7926610bfa3cbe704290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00036">36</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa4e575e97bea797660ca1a1eab718304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e575e97bea797660ca1a1eab718304">&#9670;&nbsp;</a></span>GimbalControllerPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GimbalControllerPlugin::GimbalControllerPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<p>TODO: make these gains part of sdf xml</p>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa764670f34fb59bdd11ba9605657a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa764670f34fb59bdd11ba9605657a9e8">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GimbalControllerPlugin::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00141">141</a> 行定义.</p>

</div>
</div>
<a id="af3e6eaf4b0d3fa9c4358d916a02183b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e6eaf4b0d3fa9c4358d916a02183b5">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GimbalControllerPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="a67ae806ecf46473fdb7cc852896a5ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ae806ecf46473fdb7cc852896a5ab8">&#9670;&nbsp;</a></span>NormalizeAbout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GimbalControllerPlugin::NormalizeAbout </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns _angle1 normalized about (_reference - M_PI, _reference + M_PI] </p>
<p>\TODO something to move into Angle class </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_angle1</td><td>input angle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_reference</td><td>reference input angle for normalization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>normalized _angle1 about _reference </dd></dl>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00444">444</a> 行定义.</p>

</div>
</div>
<a id="a6f31f82c410b68fafd7000d212664b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f31f82c410b68fafd7000d212664b65">&#9670;&nbsp;</a></span>OnPitchStringMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GimbalControllerPlugin::OnPitchStringMsg </td>
          <td>(</td>
          <td class="paramtype">ConstGzStringPtr &amp;&#160;</td>
          <td class="paramname"><em>_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00225">225</a> 行定义.</p>

</div>
</div>
<a id="a03251cb647da45c424e7751327f8740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03251cb647da45c424e7751327f8740f">&#9670;&nbsp;</a></span>OnRollStringMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GimbalControllerPlugin::OnRollStringMsg </td>
          <td>(</td>
          <td class="paramtype">ConstGzStringPtr &amp;&#160;</td>
          <td class="paramname"><em>_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00232">232</a> 行定义.</p>

</div>
</div>
<a id="a9b8c20ef375bd13ad41ae0449afc97cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8c20ef375bd13ad41ae0449afc97cc">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GimbalControllerPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current joint angles (in sensor frame):</p>
<p>currentAngleYPRVariable is defined in roll-pitch-yaw-fixed-axis and gimbal is constructed using yaw-roll-pitch-variable-axis</p>
<p>get joint limits (in sensor frame) TODO: move to <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#af3e6eaf4b0d3fa9c4358d916a02183b5">Load()</a> if limits do not change</p>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00273">273</a> 行定义.</p>

</div>
</div>
<a id="a17d959bbcc1f15f9237e4762d92be90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d959bbcc1f15f9237e4762d92be90a">&#9670;&nbsp;</a></span>OnYawStringMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GimbalControllerPlugin::OnYawStringMsg </td>
          <td>(</td>
          <td class="paramtype">ConstGzStringPtr &amp;&#160;</td>
          <td class="paramname"><em>_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00239">239</a> 行定义.</p>

</div>
</div>
<a id="a0471619fe8521893eeda389dc6fa6323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0471619fe8521893eeda389dc6fa6323">&#9670;&nbsp;</a></span>QtoZXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignition::math::Vector3d GimbalControllerPlugin::QtoZXY </td>
          <td>(</td>
          <td class="paramtype">const ignition::math::Quaterniond &amp;&#160;</td>
          <td class="paramname"><em>_q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00257">257</a> 行定义.</p>

</div>
</div>
<a id="a9a46eb6072e23122e3f932c099f670c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a46eb6072e23122e3f932c099f670c2">&#9670;&nbsp;</a></span>ShortestAngularDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GimbalControllerPlugin::ShortestAngularDistance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns shortest angular distance from _from to _to </p>
<p>\TODO something to move into Angle class </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_from</td><td>starting anglular position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_to</td><td>end angular position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>distance traveled from starting to end angular positions </dd></dl>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00460">460</a> 行定义.</p>

</div>
</div>
<a id="a4ab8a7e06c0b8df8886d4da02051a791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab8a7e06c0b8df8886d4da02051a791">&#9670;&nbsp;</a></span>ThreeAxisRot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ignition::math::Vector3d GimbalControllerPlugin::ThreeAxisRot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00247">247</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6240d69e7491f2b69bc1d1de4bec1163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240d69e7491f2b69bc1d1de4bec1163">&#9670;&nbsp;</a></span>connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;event::ConnectionPtr&gt; gazebo::GimbalControllerPlugin::connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="ac6855ef27f00b56918fd90c5e880d5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6855ef27f00b56918fd90c5e880d5b1">&#9670;&nbsp;</a></span>imuSensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensors::ImuSensorPtr gazebo::GimbalControllerPlugin::imuSensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="a4446648fc3ef7926610bfa3cbe704290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446648fc3ef7926610bfa3cbe704290">&#9670;&nbsp;</a></span>lastUpdateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">common::Time gazebo::GimbalControllerPlugin::lastUpdateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<a id="a59a10411b2905a18b679e17ef370848e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a10411b2905a18b679e17ef370848e">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::ModelPtr gazebo::GimbalControllerPlugin::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="ae52f245ff9ad447cce18eeec6de451e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f245ff9ad447cce18eeec6de451e8">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::NodePtr gazebo::GimbalControllerPlugin::node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00104">104</a> 行定义.</p>

</div>
</div>
<a id="ae9a83f4ccf7d25c1a4516d53d1d09296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a83f4ccf7d25c1a4516d53d1d09296">&#9670;&nbsp;</a></span>pitchCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::GimbalControllerPlugin::pitchCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00100">100</a> 行定义.</p>

</div>
</div>
<a id="a29bb0d6e81e9fa5c1ad532d9c5bea661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb0d6e81e9fa5c1ad532d9c5bea661">&#9670;&nbsp;</a></span>pitchJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::JointPtr gazebo::GimbalControllerPlugin::pitchJoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>camera pitch joint </p>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="ae4447b6934cd41a0fcb58847b9a30b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4447b6934cd41a0fcb58847b9a30b0f">&#9670;&nbsp;</a></span>pitchPid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">common::PID gazebo::GimbalControllerPlugin::pitchPid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00106">106</a> 行定义.</p>

</div>
</div>
<a id="ade8a923c10830f58df3dd85ccb7d8eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8a923c10830f58df3dd85ccb7d8eb4">&#9670;&nbsp;</a></span>pitchPub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::PublisherPtr gazebo::GimbalControllerPlugin::pitchPub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a8804f86aea401d45721f17490cd58f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804f86aea401d45721f17490cd58f42">&#9670;&nbsp;</a></span>pitchSub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::SubscriberPtr gazebo::GimbalControllerPlugin::pitchSub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a51917f577f393726406d8b2c35b4a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51917f577f393726406d8b2c35b4a082">&#9670;&nbsp;</a></span>rollCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::GimbalControllerPlugin::rollCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00102">102</a> 行定义.</p>

</div>
</div>
<a id="ae4f01b18551a3f47b54b16912f3ab20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f01b18551a3f47b54b16912f3ab20c">&#9670;&nbsp;</a></span>rollJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::JointPtr gazebo::GimbalControllerPlugin::rollJoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>camera roll joint </p>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a863db84f2e8ceac828c7d848fb970596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863db84f2e8ceac828c7d848fb970596">&#9670;&nbsp;</a></span>rollPid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">common::PID gazebo::GimbalControllerPlugin::rollPid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00107">107</a> 行定义.</p>

</div>
</div>
<a id="aab306d614674aa8c9c2b08aaf3af4e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab306d614674aa8c9c2b08aaf3af4e57">&#9670;&nbsp;</a></span>rollPub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::PublisherPtr gazebo::GimbalControllerPlugin::rollPub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="aa4cf3ef02cf293b56ad8add99c32883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf3ef02cf293b56ad8add99c32883a">&#9670;&nbsp;</a></span>rollSub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::SubscriberPtr gazebo::GimbalControllerPlugin::rollSub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a4360695a7ecf248c0c4bfcc057dbc675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4360695a7ecf248c0c4bfcc057dbc675">&#9670;&nbsp;</a></span>sdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sdf::ElementPtr gazebo::GimbalControllerPlugin::sdf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a4aab909f8542acc74ff7d9bb99619ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aab909f8542acc74ff7d9bb99619ee4">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GimbalControllerPlugin::status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00098">98</a> 行定义.</p>

</div>
</div>
<a id="a2e9108628b7f99fc62b5432355dfa02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9108628b7f99fc62b5432355dfa02c">&#9670;&nbsp;</a></span>yawCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::GimbalControllerPlugin::yawCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00101">101</a> 行定义.</p>

</div>
</div>
<a id="a8159353b587a9cbf45fa20b129b509ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8159353b587a9cbf45fa20b129b509ff">&#9670;&nbsp;</a></span>yawJoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::JointPtr gazebo::GimbalControllerPlugin::yawJoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>yaw camera </p>

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="a171667b33b5cbf99237dbcd8af40a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171667b33b5cbf99237dbcd8af40a848">&#9670;&nbsp;</a></span>yawPid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">common::PID gazebo::GimbalControllerPlugin::yawPid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<a id="a989dd190b4f672bb3919fe235719f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989dd190b4f672bb3919fe235719f1a2">&#9670;&nbsp;</a></span>yawPub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::PublisherPtr gazebo::GimbalControllerPlugin::yawPub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a3222441beddb4778538f2a9e01a0ac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3222441beddb4778538f2a9e01a0ac52">&#9670;&nbsp;</a></span>yawSub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::SubscriberPtr gazebo::GimbalControllerPlugin::yawSub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a> 第 <a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/external/<a class="el" href="gazebo__gimbal__controller__plugin_8h_source.html">gazebo_gimbal_controller_plugin.h</a></li>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/src/external/<a class="el" href="gazebo__gimbal__controller__plugin_8cpp_source.html">gazebo_gimbal_controller_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
