<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Joy类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-types">Private 类型</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classJoy-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Joy类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="joy_8h_source.html">joy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6add708728026be110c4d240bd1daf64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a6add708728026be110c4d240bd1daf64">Joy</a> ()</td></tr>
<tr class="separator:a6add708728026be110c4d240bd1daf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private 类型</h2></td></tr>
<tr class="memitem:a396a6a735a2c38e8b2d45391c7ba35e9"><td class="memItemLeft" align="right" valign="top">typedef sensor_msgs::Joy::_buttons_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">ButtonType</a></td></tr>
<tr class="separator:a396a6a735a2c38e8b2d45391c7ba35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:ab63bc7044adbb95ff3db982a1e084ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ab63bc7044adbb95ff3db982a1e084ffd">StopMav</a> ()</td></tr>
<tr class="separator:ab63bc7044adbb95ff3db982a1e084ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b12a01022eb1151873578d2cca8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a0a1b12a01022eb1151873578d2cca8fc">JoyCallback</a> (const sensor_msgs::JoyConstPtr &amp;msg)</td></tr>
<tr class="separator:a0a1b12a01022eb1151873578d2cca8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4c6fa48109ba0474cd81e7ac3ae59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a1dd4c6fa48109ba0474cd81e7ac3ae59">Publish</a> ()</td></tr>
<tr class="separator:a1dd4c6fa48109ba0474cd81e7ac3ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ad69d6c84d605c15c3f07b3a20b9857ea"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">nh_</a></td></tr>
<tr class="separator:ad69d6c84d605c15c3f07b3a20b9857ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb2a4c33d2d0ec61f9a9b84a809376e"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#aeeb2a4c33d2d0ec61f9a9b84a809376e">ctrl_pub_</a></td></tr>
<tr class="separator:aeeb2a4c33d2d0ec61f9a9b84a809376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee430845debbe2d4e3d91b58c6acca"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a06ee430845debbe2d4e3d91b58c6acca">joy_sub_</a></td></tr>
<tr class="separator:a06ee430845debbe2d4e3d91b58c6acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab438dcdb9d763a900feaeeb514c699d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">namespace_</a></td></tr>
<tr class="separator:ab438dcdb9d763a900feaeeb514c699d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d50279cbd106714a887b7125e0ca4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAxes.html">Axes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a0d50279cbd106714a887b7125e0ca4c0">axes_</a></td></tr>
<tr class="separator:a0d50279cbd106714a887b7125e0ca4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84a88946f36b35825833f700c92446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structButtons.html">Buttons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a0c84a88946f36b35825833f700c92446">buttons_</a></td></tr>
<tr class="separator:a0c84a88946f36b35825833f700c92446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d5c86d2d4fcb6d49dccebc297e9321"><td class="memItemLeft" align="right" valign="top">mav_msgs::RollPitchYawrateThrust&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a22d5c86d2d4fcb6d49dccebc297e9321">control_msg_</a></td></tr>
<tr class="separator:a22d5c86d2d4fcb6d49dccebc297e9321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb37c790f5db81f0f9d2508dcba9bc5"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a7fb37c790f5db81f0f9d2508dcba9bc5">pose_</a></td></tr>
<tr class="separator:a7fb37c790f5db81f0f9d2508dcba9bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51788b452627a1b119534663623420f2"><td class="memItemLeft" align="right" valign="top">sensor_msgs::Joy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a51788b452627a1b119534663623420f2">current_joy_</a></td></tr>
<tr class="separator:a51788b452627a1b119534663623420f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add717c0980887ab68d28c08f44fdd1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMax.html">Max</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#add717c0980887ab68d28c08f44fdd1cf">max_</a></td></tr>
<tr class="separator:add717c0980887ab68d28c08f44fdd1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb37d6a5f134455ee193e386f79b0e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">current_yaw_vel_</a></td></tr>
<tr class="separator:a2fb37d6a5f134455ee193e386f79b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06f520a04c0bcdf6763c0bd8583ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#adf06f520a04c0bcdf6763c0bd8583ead">v_yaw_step_</a></td></tr>
<tr class="separator:adf06f520a04c0bcdf6763c0bd8583ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a86c87cd7daa5813cb3931040f35a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a338a86c87cd7daa5813cb3931040f35a">is_fixed_wing_</a></td></tr>
<tr class="separator:a338a86c87cd7daa5813cb3931040f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00056">56</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a396a6a735a2c38e8b2d45391c7ba35e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396a6a735a2c38e8b2d45391c7ba35e9">&#9670;&nbsp;</a></span>ButtonType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef sensor_msgs::Joy::_buttons_type <a class="el" href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">Joy::ButtonType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a6add708728026be110c4d240bd1daf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add708728026be110c4d240bd1daf64">&#9670;&nbsp;</a></span>Joy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joy::Joy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8cpp_source.html">joy.cpp</a> 第 <a class="el" href="joy_8cpp_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0a1b12a01022eb1151873578d2cca8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b12a01022eb1151873578d2cca8fc">&#9670;&nbsp;</a></span>JoyCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::JoyCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::JoyConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8cpp_source.html">joy.cpp</a> 第 <a class="el" href="joy_8cpp_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a1dd4c6fa48109ba0474cd81e7ac3ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd4c6fa48109ba0474cd81e7ac3ae59">&#9670;&nbsp;</a></span>Publish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::Publish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8cpp_source.html">joy.cpp</a> 第 <a class="el" href="joy_8cpp_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<a id="ab63bc7044adbb95ff3db982a1e084ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63bc7044adbb95ff3db982a1e084ffd">&#9670;&nbsp;</a></span>StopMav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::StopMav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8cpp_source.html">joy.cpp</a> 第 <a class="el" href="joy_8cpp_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a0d50279cbd106714a887b7125e0ca4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d50279cbd106714a887b7125e0ca4c0">&#9670;&nbsp;</a></span>axes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAxes.html">Axes</a> Joy::axes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a0c84a88946f36b35825833f700c92446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84a88946f36b35825833f700c92446">&#9670;&nbsp;</a></span>buttons_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structButtons.html">Buttons</a> Joy::buttons_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a22d5c86d2d4fcb6d49dccebc297e9321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d5c86d2d4fcb6d49dccebc297e9321">&#9670;&nbsp;</a></span>control_msg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mav_msgs::RollPitchYawrateThrust Joy::control_msg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="aeeb2a4c33d2d0ec61f9a9b84a809376e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb2a4c33d2d0ec61f9a9b84a809376e">&#9670;&nbsp;</a></span>ctrl_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Joy::ctrl_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="a51788b452627a1b119534663623420f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51788b452627a1b119534663623420f2">&#9670;&nbsp;</a></span>current_joy_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::Joy Joy::current_joy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a2fb37d6a5f134455ee193e386f79b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb37d6a5f134455ee193e386f79b0e7">&#9670;&nbsp;</a></span>current_yaw_vel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::current_yaw_vel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="a338a86c87cd7daa5813cb3931040f35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a86c87cd7daa5813cb3931040f35a">&#9670;&nbsp;</a></span>is_fixed_wing_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joy::is_fixed_wing_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a06ee430845debbe2d4e3d91b58c6acca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ee430845debbe2d4e3d91b58c6acca">&#9670;&nbsp;</a></span>joy_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Joy::joy_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="add717c0980887ab68d28c08f44fdd1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add717c0980887ab68d28c08f44fdd1cf">&#9670;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMax.html">Max</a> Joy::max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="ab438dcdb9d763a900feaeeb514c699d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab438dcdb9d763a900feaeeb514c699d9">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joy::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="ad69d6c84d605c15c3f07b3a20b9857ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69d6c84d605c15c3f07b3a20b9857ea">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle Joy::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a7fb37c790f5db81f0f9d2508dcba9bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb37c790f5db81f0f9d2508dcba9bc5">&#9670;&nbsp;</a></span>pose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped Joy::pose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="adf06f520a04c0bcdf6763c0bd8583ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06f520a04c0bcdf6763c0bd8583ead">&#9670;&nbsp;</a></span>v_yaw_step_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::v_yaw_step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_joy_interface/include/rotors_joy_interface/<a class="el" href="joy_8h_source.html">joy.h</a></li>
<li>tools/rotors_simulator-master/rotors_joy_interface/src/<a class="el" href="joy_8cpp_source.html">joy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
