<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rotors_control::LeePositionControllerParameters类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__control.html">rotors_control</a></li><li class="navelem"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html">LeePositionControllerParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classrotors__control_1_1LeePositionControllerParameters-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rotors_control::LeePositionControllerParameters类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a5c495ef9690a9642d55f1e6445f9dc01"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a5c495ef9690a9642d55f1e6445f9dc01">LeePositionControllerParameters</a> ()</td></tr>
<tr class="separator:a5c495ef9690a9642d55f1e6445f9dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:acce3d47c2a335b10bab55179cdd4369e"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix4Xd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a></td></tr>
<tr class="separator:acce3d47c2a335b10bab55179cdd4369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab657546833b86ecf977a48ff621e3"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">position_gain_</a></td></tr>
<tr class="separator:a23ab657546833b86ecf977a48ff621e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73539940beb225c6d8e9541cef877a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">velocity_gain_</a></td></tr>
<tr class="separator:abb73539940beb225c6d8e9541cef877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e905bdd6af70102ce5371cc348b8b4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">attitude_gain_</a></td></tr>
<tr class="separator:a90e905bdd6af70102ce5371cc348b8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65938ca259f2dfd0fe28074dbbdf06"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">angular_rate_gain_</a></td></tr>
<tr class="separator:a8a65938ca259f2dfd0fe28074dbbdf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0d4ab3e39bb571515eeba4e08e569a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrotors__control_1_1RotorConfiguration.html">RotorConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#abe0d4ab3e39bb571515eeba4e08e569a">rotor_configuration_</a></td></tr>
<tr class="separator:abe0d4ab3e39bb571515eeba4e08e569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a5c495ef9690a9642d55f1e6445f9dc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c495ef9690a9642d55f1e6445f9dc01">&#9670;&nbsp;</a></span>LeePositionControllerParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_MAKE_ALIGNED_OPERATOR_NEW rotors_control::LeePositionControllerParameters::LeePositionControllerParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="acce3d47c2a335b10bab55179cdd4369e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce3d47c2a335b10bab55179cdd4369e">&#9670;&nbsp;</a></span>allocation_matrix_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix4Xd rotors_control::LeePositionControllerParameters::allocation_matrix_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a8a65938ca259f2dfd0fe28074dbbdf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a65938ca259f2dfd0fe28074dbbdf06">&#9670;&nbsp;</a></span>angular_rate_gain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::LeePositionControllerParameters::angular_rate_gain_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a90e905bdd6af70102ce5371cc348b8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e905bdd6af70102ce5371cc348b8b4">&#9670;&nbsp;</a></span>attitude_gain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::LeePositionControllerParameters::attitude_gain_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="a23ab657546833b86ecf977a48ff621e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ab657546833b86ecf977a48ff621e3">&#9670;&nbsp;</a></span>position_gain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::LeePositionControllerParameters::position_gain_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="abe0d4ab3e39bb571515eeba4e08e569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d4ab3e39bb571515eeba4e08e569a">&#9670;&nbsp;</a></span>rotor_configuration_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrotors__control_1_1RotorConfiguration.html">RotorConfiguration</a> rotors_control::LeePositionControllerParameters::rotor_configuration_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="abb73539940beb225c6d8e9541cef877a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb73539940beb225c6d8e9541cef877a">&#9670;&nbsp;</a></span>velocity_gain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::LeePositionControllerParameters::velocity_gain_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_control/include/rotors_control/<a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
