<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_softbus::ActSoftbus类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__softbus.html">act_softbus</a></li><li class="navelem"><a class="el" href="classact__softbus_1_1ActSoftbus.html">ActSoftbus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classact__softbus_1_1ActSoftbus-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_softbus::ActSoftbus类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Act Softbus Template Base  
 <a href="classact__softbus_1_1ActSoftbus.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="act__softbus_8h_source.html">act_softbus.h</a>&gt;</code></p>
<div class="dynheader">
类 act_softbus::ActSoftbus 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classact__softbus_1_1ActSoftbus.png" usemap="#act_5Fsoftbus::ActSoftbus_map" alt=""/>
  <map id="act_5Fsoftbus::ActSoftbus_map" name="act_5Fsoftbus::ActSoftbus_map">
<area href="classact__patrol__follower_1_1ActPatrolFollower.html" alt="act_patrol_follower::ActPatrolFollower" shape="rect" coords="0,56,227,80"/>
<area href="classact__patrol__leader_1_1ActPatrolLeader.html" alt="act_patrol_leader::ActPatrolLeader" shape="rect" coords="237,56,464,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4c99aea589d2aab1158f14b08c0cf336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a4c99aea589d2aab1158f14b08c0cf336">ActSoftbus</a> ()</td></tr>
<tr class="memdesc:a4c99aea589d2aab1158f14b08c0cf336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classact__softbus_1_1ActSoftbus.html" title="Act Softbus Template Base">ActSoftbus</a> object  <a href="classact__softbus_1_1ActSoftbus.html#a4c99aea589d2aab1158f14b08c0cf336">更多...</a><br /></td></tr>
<tr class="separator:a4c99aea589d2aab1158f14b08c0cf336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04510195ded213ad8ae03dbca07737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#afc04510195ded213ad8ae03dbca07737">~ActSoftbus</a> ()</td></tr>
<tr class="memdesc:afc04510195ded213ad8ae03dbca07737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classact__softbus_1_1ActSoftbus.html" title="Act Softbus Template Base">ActSoftbus</a> object  <a href="classact__softbus_1_1ActSoftbus.html#afc04510195ded213ad8ae03dbca07737">更多...</a><br /></td></tr>
<tr class="separator:afc04510195ded213ad8ae03dbca07737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94935e6841bbea94883f196ad569a9f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a94935e6841bbea94883f196ad569a9f6">initArgs</a> ()=0</td></tr>
<tr class="memdesc:a94935e6841bbea94883f196ad569a9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for initializing NodeHandle, Subscriber, Publisher, etc. <br  />
  <a href="classact__softbus_1_1ActSoftbus.html#a94935e6841bbea94883f196ad569a9f6">更多...</a><br /></td></tr>
<tr class="separator:a94935e6841bbea94883f196ad569a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb97e8aeef2a7ffc9c061995d3db38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a7ccb97e8aeef2a7ffc9c061995d3db38">setPlatform</a> (const std::string &amp;platform)</td></tr>
<tr class="memdesc:a7ccb97e8aeef2a7ffc9c061995d3db38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set platform  <a href="classact__softbus_1_1ActSoftbus.html#a7ccb97e8aeef2a7ffc9c061995d3db38">更多...</a><br /></td></tr>
<tr class="separator:a7ccb97e8aeef2a7ffc9c061995d3db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402944f7e02b51bab79d8e99f94f8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#ad402944f7e02b51bab79d8e99f94f8b5">initController</a> ()</td></tr>
<tr class="memdesc:ad402944f7e02b51bab79d8e99f94f8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller  <a href="classact__softbus_1_1ActSoftbus.html#ad402944f7e02b51bab79d8e99f94f8b5">更多...</a><br /></td></tr>
<tr class="separator:ad402944f7e02b51bab79d8e99f94f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46935d9dbce86f1d4ec30f0db3effc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a46935d9dbce86f1d4ec30f0db3effc65">initCommEnv</a> ()</td></tr>
<tr class="memdesc:a46935d9dbce86f1d4ec30f0db3effc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize communication environment  <a href="classact__softbus_1_1ActSoftbus.html#a46935d9dbce86f1d4ec30f0db3effc65">更多...</a><br /></td></tr>
<tr class="separator:a46935d9dbce86f1d4ec30f0db3effc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000282f1e25ee1173ca38355b1ae6c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a000282f1e25ee1173ca38355b1ae6c3d">initPerfProbeTime</a> ()</td></tr>
<tr class="memdesc:a000282f1e25ee1173ca38355b1ae6c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classact__softbus_1_1ActSoftbus.html#a000282f1e25ee1173ca38355b1ae6c3d">更多...</a><br /></td></tr>
<tr class="separator:a000282f1e25ee1173ca38355b1ae6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0501d28f29ad8a011842fca8d506287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#ad0501d28f29ad8a011842fca8d506287">initPerfProbeMem</a> ()</td></tr>
<tr class="memdesc:ad0501d28f29ad8a011842fca8d506287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classact__softbus_1_1ActSoftbus.html#ad0501d28f29ad8a011842fca8d506287">更多...</a><br /></td></tr>
<tr class="separator:ad0501d28f29ad8a011842fca8d506287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ff2afc9798c66d5df2d3942b4e58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a1c8ff2afc9798c66d5df2d3942b4e58b">setController</a> (const std::string &amp;controller_name)</td></tr>
<tr class="memdesc:a1c8ff2afc9798c66d5df2d3942b4e58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set controller  <a href="classact__softbus_1_1ActSoftbus.html#a1c8ff2afc9798c66d5df2d3942b4e58b">更多...</a><br /></td></tr>
<tr class="separator:a1c8ff2afc9798c66d5df2d3942b4e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d9f44a852fed14aec2d1c44d0e667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#ad25d9f44a852fed14aec2d1c44d0e667">setCommEnv</a> (const std::string &amp;env_name)</td></tr>
<tr class="memdesc:ad25d9f44a852fed14aec2d1c44d0e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wireless communication environment  <a href="classact__softbus_1_1ActSoftbus.html#ad25d9f44a852fed14aec2d1c44d0e667">更多...</a><br /></td></tr>
<tr class="separator:ad25d9f44a852fed14aec2d1c44d0e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357f80de1aad39d4719a575f695162f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a0357f80de1aad39d4719a575f695162f">setPerfProbeTime</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:a0357f80de1aad39d4719a575f695162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classact__softbus_1_1ActSoftbus.html#a0357f80de1aad39d4719a575f695162f">更多...</a><br /></td></tr>
<tr class="separator:a0357f80de1aad39d4719a575f695162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65920563675c9e4439edbfc98e1ec65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#af65920563675c9e4439edbfc98e1ec65">setPerfProbeMem</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:af65920563675c9e4439edbfc98e1ec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classact__softbus_1_1ActSoftbus.html#af65920563675c9e4439edbfc98e1ec65">更多...</a><br /></td></tr>
<tr class="separator:af65920563675c9e4439edbfc98e1ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80b0a2eeb3eaa852bb14345fc8767f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#aea80b0a2eeb3eaa852bb14345fc8767f">calculateCommand</a> (const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state, <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:aea80b0a2eeb3eaa852bb14345fc8767f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command  <a href="classact__softbus_1_1ActSoftbus.html#aea80b0a2eeb3eaa852bb14345fc8767f">更多...</a><br /></td></tr>
<tr class="separator:aea80b0a2eeb3eaa852bb14345fc8767f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf081448a5d1bbc7882363b33c5f4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a9bf081448a5d1bbc7882363b33c5f4f2">calculateCommand</a> (const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state, const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_leader_state, <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va, const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;leader_va)</td></tr>
<tr class="memdesc:a9bf081448a5d1bbc7882363b33c5f4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command with phase synchronization  <a href="classact__softbus_1_1ActSoftbus.html#a9bf081448a5d1bbc7882363b33c5f4f2">更多...</a><br /></td></tr>
<tr class="separator:a9bf081448a5d1bbc7882363b33c5f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcced6b28a3838af38339b46ab68c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#abdcced6b28a3838af38339b46ab68c45">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a> &gt; &amp;swarms, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html">act_msg_base::QRotorGoalStruct</a> &gt; &amp;goal_swarms, std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html">act_msg_base::QRotorCmdStruct</a> &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</td></tr>
<tr class="memdesc:abdcced6b28a3838af38339b46ab68c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor platform's command  <a href="classact__softbus_1_1ActSoftbus.html#abdcced6b28a3838af38339b46ab68c45">更多...</a><br /></td></tr>
<tr class="separator:abdcced6b28a3838af38339b46ab68c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f48930fad574fd9315c0f9ad27aaa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#ad3f48930fad574fd9315c0f9ad27aaa2">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;qs, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;ps, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;<a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="el" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>)</td></tr>
<tr class="memdesc:ad3f48930fad574fd9315c0f9ad27aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2  <a href="classact__softbus_1_1ActSoftbus.html#ad3f48930fad574fd9315c0f9ad27aaa2">更多...</a><br /></td></tr>
<tr class="separator:ad3f48930fad574fd9315c0f9ad27aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250e0e486bb7d0a67005b0d01a9eadc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a250e0e486bb7d0a67005b0d01a9eadc5">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;<a class="el" href="seconed__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;<a class="el" href="seconed__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>, const std::vector&lt; float &gt; &amp;<a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="el" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>)</td></tr>
<tr class="memdesc:a250e0e486bb7d0a67005b0d01a9eadc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor follow's next point  <a href="classact__softbus_1_1ActSoftbus.html#a250e0e486bb7d0a67005b0d01a9eadc5">更多...</a><br /></td></tr>
<tr class="separator:a250e0e486bb7d0a67005b0d01a9eadc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34bfa8d5b52918fc0bc79548416f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#aaa34bfa8d5b52918fc0bc79548416f2e">passCommEnv</a> (<a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;leader_state, const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state, const <a class="el" href="structact__msg__base_1_1CommConfigStruct.html">act_msg_base::CommConfigStruct</a> &amp;comm_config)</td></tr>
<tr class="memdesc:aaa34bfa8d5b52918fc0bc79548416f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain leader's state through simulated wireless communication environment  <a href="classact__softbus_1_1ActSoftbus.html#aaa34bfa8d5b52918fc0bc79548416f2e">更多...</a><br /></td></tr>
<tr class="separator:aaa34bfa8d5b52918fc0bc79548416f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff8600b2a265082fc6bc20fc598457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a88ff8600b2a265082fc6bc20fc598457">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a88ff8600b2a265082fc6bc20fc598457"><td class="mdescLeft">&#160;</td><td class="mdescRight">record time interval  <a href="classact__softbus_1_1ActSoftbus.html#a88ff8600b2a265082fc6bc20fc598457">更多...</a><br /></td></tr>
<tr class="separator:a88ff8600b2a265082fc6bc20fc598457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171e086b7df6dd057ae8e2c74ffd8eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a171e086b7df6dd057ae8e2c74ffd8eea">getMem</a> ()</td></tr>
<tr class="memdesc:a171e086b7df6dd057ae8e2c74ffd8eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record memory cost  <a href="classact__softbus_1_1ActSoftbus.html#a171e086b7df6dd057ae8e2c74ffd8eea">更多...</a><br /></td></tr>
<tr class="separator:a171e086b7df6dd057ae8e2c74ffd8eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a43bb613f1e7279dcb8b883cdaa717226"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a43bb613f1e7279dcb8b883cdaa717226">platform_</a></td></tr>
<tr class="memdesc:a43bb613f1e7279dcb8b883cdaa717226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the name of the platform  <a href="classact__softbus_1_1ActSoftbus.html#a43bb613f1e7279dcb8b883cdaa717226">更多...</a><br /></td></tr>
<tr class="separator:a43bb613f1e7279dcb8b883cdaa717226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408614323fe9d1d3d5891d5ea98eeccc"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a408614323fe9d1d3d5891d5ea98eeccc">fwing_control_loader_</a></td></tr>
<tr class="memdesc:a408614323fe9d1d3d5891d5ea98eeccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for control  <a href="classact__softbus_1_1ActSoftbus.html#a408614323fe9d1d3d5891d5ea98eeccc">更多...</a><br /></td></tr>
<tr class="separator:a408614323fe9d1d3d5891d5ea98eeccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074cea70a0f8d11e9ea38cb81ff61e1b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a074cea70a0f8d11e9ea38cb81ff61e1b">fwing_control_impl_ptr_</a></td></tr>
<tr class="memdesc:a074cea70a0f8d11e9ea38cb81ff61e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classact__softbus_1_1ActSoftbus.html#a074cea70a0f8d11e9ea38cb81ff61e1b">更多...</a><br /></td></tr>
<tr class="separator:a074cea70a0f8d11e9ea38cb81ff61e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b734af204010e425e4f91d6075772da"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a8b734af204010e425e4f91d6075772da">qrotor_control_loader_</a></td></tr>
<tr class="memdesc:a8b734af204010e425e4f91d6075772da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for control  <a href="classact__softbus_1_1ActSoftbus.html#a8b734af204010e425e4f91d6075772da">更多...</a><br /></td></tr>
<tr class="separator:a8b734af204010e425e4f91d6075772da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbf90a46e24827c6ab273080e4c2e9b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#aafbf90a46e24827c6ab273080e4c2e9b">qrotor_control_impl_ptr_</a></td></tr>
<tr class="memdesc:aafbf90a46e24827c6ab273080e4c2e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classact__softbus_1_1ActSoftbus.html#aafbf90a46e24827c6ab273080e4c2e9b">更多...</a><br /></td></tr>
<tr class="separator:aafbf90a46e24827c6ab273080e4c2e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21072c3eabeb23a0e4ec6d09f6750e45"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; comm_env_interface::CommEnvInterface &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a21072c3eabeb23a0e4ec6d09f6750e45">comm_env_loader_</a></td></tr>
<tr class="memdesc:a21072c3eabeb23a0e4ec6d09f6750e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for communication environment  <a href="classact__softbus_1_1ActSoftbus.html#a21072c3eabeb23a0e4ec6d09f6750e45">更多...</a><br /></td></tr>
<tr class="separator:a21072c3eabeb23a0e4ec6d09f6750e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f451d53d668d9c5b24a859659683203"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; comm_env_interface::CommEnvInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a1f451d53d668d9c5b24a859659683203">comm_env_impl_ptr_</a></td></tr>
<tr class="memdesc:a1f451d53d668d9c5b24a859659683203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classact__softbus_1_1ActSoftbus.html#a1f451d53d668d9c5b24a859659683203">更多...</a><br /></td></tr>
<tr class="separator:a1f451d53d668d9c5b24a859659683203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b401bcb7886be498498dfa803cb07"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; perf_probe_time_interface::PerfProbeTimeInterface &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#ad68b401bcb7886be498498dfa803cb07">perf_probe_time_loader_</a></td></tr>
<tr class="memdesc:ad68b401bcb7886be498498dfa803cb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for time probe  <a href="classact__softbus_1_1ActSoftbus.html#ad68b401bcb7886be498498dfa803cb07">更多...</a><br /></td></tr>
<tr class="separator:ad68b401bcb7886be498498dfa803cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1078afc82488cd77b1e7f2c598f7ac77"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; perf_probe_time_interface::PerfProbeTimeInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a1078afc82488cd77b1e7f2c598f7ac77">perf_probe_time_impl_ptr_</a></td></tr>
<tr class="memdesc:a1078afc82488cd77b1e7f2c598f7ac77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class <br  />
  <a href="classact__softbus_1_1ActSoftbus.html#a1078afc82488cd77b1e7f2c598f7ac77">更多...</a><br /></td></tr>
<tr class="separator:a1078afc82488cd77b1e7f2c598f7ac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6b66192334fc13185c18eb71161d91"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; perf_probe_mem_interface::PerfProbeMemInterface &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#abd6b66192334fc13185c18eb71161d91">perf_probe_mem_loader_</a></td></tr>
<tr class="memdesc:abd6b66192334fc13185c18eb71161d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for memory probe  <a href="classact__softbus_1_1ActSoftbus.html#abd6b66192334fc13185c18eb71161d91">更多...</a><br /></td></tr>
<tr class="separator:abd6b66192334fc13185c18eb71161d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c02a218f6d0758ff0a70dae3bd941d"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; perf_probe_mem_interface::PerfProbeMemInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classact__softbus_1_1ActSoftbus.html#a94c02a218f6d0758ff0a70dae3bd941d">perf_probe_mem_impl_ptr_</a></td></tr>
<tr class="memdesc:a94c02a218f6d0758ff0a70dae3bd941d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class <br  />
  <a href="classact__softbus_1_1ActSoftbus.html#a94c02a218f6d0758ff0a70dae3bd941d">更多...</a><br /></td></tr>
<tr class="separator:a94c02a218f6d0758ff0a70dae3bd941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Act Softbus Template Base </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00066">66</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a4c99aea589d2aab1158f14b08c0cf336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c99aea589d2aab1158f14b08c0cf336">&#9670;&nbsp;</a></span>ActSoftbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">act_softbus::ActSoftbus::ActSoftbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classact__softbus_1_1ActSoftbus.html" title="Act Softbus Template Base">ActSoftbus</a> object </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="afc04510195ded213ad8ae03dbca07737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc04510195ded213ad8ae03dbca07737">&#9670;&nbsp;</a></span>~ActSoftbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">act_softbus::ActSoftbus::~ActSoftbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classact__softbus_1_1ActSoftbus.html" title="Act Softbus Template Base">ActSoftbus</a> object </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00230">230</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aea80b0a2eeb3eaa852bb14345fc8767f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea80b0a2eeb3eaa852bb14345fc8767f">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00172">172</a> 行定义.</p>

</div>
</div>
<a id="a9bf081448a5d1bbc7882363b33c5f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf081448a5d1bbc7882363b33c5f4f2">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command with phase synchronization </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_leader_state</td><td>specifies leader's state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_va</td><td>specifies the leader's VA position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00179">179</a> 行定义.</p>

</div>
</div>
<a id="abdcced6b28a3838af38339b46ab68c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcced6b28a3838af38339b46ab68c45">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>swarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html">act_msg_base::QRotorGoalStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>goal_swarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html">act_msg_base::QRotorCmdStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd_swarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; char, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate quadrotor platform's command </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">swarms</td><td>every quadrotor's state stored in a vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal_swarms</td><td>every quadrotor's goal_position stored in a vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cmd_swarms</td><td>every quadrotor's command_velocity stored in a vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">para</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00188">188</a> 行定义.</p>

</div>
</div>
<a id="a250e0e486bb7d0a67005b0d01a9eadc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250e0e486bb7d0a67005b0d01a9eadc5">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>current_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>next_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>initParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;&#160;</td>
          <td class="paramname"><em>follower_next_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate quadrotor follow's next point </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leader</td><td>quadrotor's current point stored in a vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader</td><td>quadrotor's next point stored in a vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">follower</td><td>quadrotor's next stored in a vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00205">205</a> 行定义.</p>

</div>
</div>
<a id="ad3f48930fad574fd9315c0f9ad27aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f48930fad574fd9315c0f9ad27aaa2">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>calcParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>initParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;&#160;</td>
          <td class="paramname"><em>acc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qs</td><td>every adjacent quadrotor's postion stored in a vector, q is postion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>every adjacent quadrotor's velocity stored in a vector, p is velocity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcParams</td><td>is {self_q self_p goal_q goal_p} stored in a vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initParams</td><td>is {d k} stored in a vector, d is distance, k = r/d, r is sense radius </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acc</td><td>self quadrotor's acceleration </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00196">196</a> 行定义.</p>

</div>
</div>
<a id="a171e086b7df6dd057ae8e2c74ffd8eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171e086b7df6dd057ae8e2c74ffd8eea">&#9670;&nbsp;</a></span>getMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::getMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record memory cost </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00218">218</a> 行定义.</p>

</div>
</div>
<a id="a88ff8600b2a265082fc6bc20fc598457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ff8600b2a265082fc6bc20fc598457">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record time interval </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00213">213</a> 行定义.</p>

</div>
</div>
<a id="a94935e6841bbea94883f196ad569a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94935e6841bbea94883f196ad569a9f6">&#9670;&nbsp;</a></span>initArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void act_softbus::ActSoftbus::initArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface for initializing NodeHandle, Subscriber, Publisher, etc. <br  />
 </p>

<p>在 <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a73cef6810f7fea7d1223c7b5fcd54476">act_patrol_follower::ActPatrolFollower</a> , 以及 <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a40292b8f5e8a6e3830ddab0e7c05f2c4">act_patrol_leader::ActPatrolLeader</a> 内被实现.</p>

</div>
</div>
<a id="a46935d9dbce86f1d4ec30f0db3effc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46935d9dbce86f1d4ec30f0db3effc65">&#9670;&nbsp;</a></span>initCommEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::initCommEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize communication environment </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="ad402944f7e02b51bab79d8e99f94f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad402944f7e02b51bab79d8e99f94f8b5">&#9670;&nbsp;</a></span>initController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::initController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize controller </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="ad0501d28f29ad8a011842fca8d506287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0501d28f29ad8a011842fca8d506287">&#9670;&nbsp;</a></span>initPerfProbeMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::initPerfProbeMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize performance probe </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a000282f1e25ee1173ca38355b1ae6c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000282f1e25ee1173ca38355b1ae6c3d">&#9670;&nbsp;</a></span>initPerfProbeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::initPerfProbeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize performance probe </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="aaa34bfa8d5b52918fc0bc79548416f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa34bfa8d5b52918fc0bc79548416f2e">&#9670;&nbsp;</a></span>passCommEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::passCommEnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1CommConfigStruct.html">act_msg_base::CommConfigStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>comm_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain leader's state through simulated wireless communication environment </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">leader_state</td><td>obtain leader's states through simulated wireless communication environment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm_config</td><td>specifies communication configurations, e.g., modes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00223">223</a> 行定义.</p>

</div>
</div>
<a id="ad25d9f44a852fed14aec2d1c44d0e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25d9f44a852fed14aec2d1c44d0e667">&#9670;&nbsp;</a></span>setCommEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::setCommEnv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>env_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wireless communication environment </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env_name</td><td>specifies the model's name of wireless communication environment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00152">152</a> 行定义.</p>

</div>
</div>
<a id="a1c8ff2afc9798c66d5df2d3942b4e58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8ff2afc9798c66d5df2d3942b4e58b">&#9670;&nbsp;</a></span>setController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::setController </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controller_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set controller </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controller_name</td><td>specifies the algorithm's name of controller </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="af65920563675c9e4439edbfc98e1ec65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65920563675c9e4439edbfc98e1ec65">&#9670;&nbsp;</a></span>setPerfProbeMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::setPerfProbeMem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>perf_probe_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set performance probe </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perf_probe_name</td><td>specifies probe's category </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00134">134</a> 行定义.</p>

</div>
</div>
<a id="a0357f80de1aad39d4719a575f695162f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0357f80de1aad39d4719a575f695162f">&#9670;&nbsp;</a></span>setPerfProbeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::setPerfProbeTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>perf_probe_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set performance probe </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perf_probe_name</td><td>specifies probe's category </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a7ccb97e8aeef2a7ffc9c061995d3db38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb97e8aeef2a7ffc9c061995d3db38">&#9670;&nbsp;</a></span>setPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_softbus::ActSoftbus::setPlatform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set platform </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform</td><td>specifies the platform's name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a> 第 <a class="el" href="act__softbus_8cpp_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1f451d53d668d9c5b24a859659683203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f451d53d668d9c5b24a859659683203">&#9670;&nbsp;</a></span>comm_env_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;comm_env_interface::CommEnvInterface&gt; act_softbus::ActSoftbus::comm_env_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00248">248</a> 行定义.</p>

</div>
</div>
<a id="a21072c3eabeb23a0e4ec6d09f6750e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21072c3eabeb23a0e4ec6d09f6750e45">&#9670;&nbsp;</a></span>comm_env_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;comm_env_interface::CommEnvInterface&gt;* act_softbus::ActSoftbus::comm_env_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for communication environment </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00247">247</a> 行定义.</p>

</div>
</div>
<a id="a074cea70a0f8d11e9ea38cb81ff61e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074cea70a0f8d11e9ea38cb81ff61e1b">&#9670;&nbsp;</a></span>fwing_control_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a>&gt; act_softbus::ActSoftbus::fwing_control_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00242">242</a> 行定义.</p>

</div>
</div>
<a id="a408614323fe9d1d3d5891d5ea98eeccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408614323fe9d1d3d5891d5ea98eeccc">&#9670;&nbsp;</a></span>fwing_control_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a>&gt;* act_softbus::ActSoftbus::fwing_control_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for control </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00241">241</a> 行定义.</p>

</div>
</div>
<a id="a94c02a218f6d0758ff0a70dae3bd941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c02a218f6d0758ff0a70dae3bd941d">&#9670;&nbsp;</a></span>perf_probe_mem_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;perf_probe_mem_interface::PerfProbeMemInterface&gt; act_softbus::ActSoftbus::perf_probe_mem_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class <br  />
 </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00254">254</a> 行定义.</p>

</div>
</div>
<a id="abd6b66192334fc13185c18eb71161d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6b66192334fc13185c18eb71161d91">&#9670;&nbsp;</a></span>perf_probe_mem_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;perf_probe_mem_interface::PerfProbeMemInterface&gt;* act_softbus::ActSoftbus::perf_probe_mem_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for memory probe </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00253">253</a> 行定义.</p>

</div>
</div>
<a id="a1078afc82488cd77b1e7f2c598f7ac77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1078afc82488cd77b1e7f2c598f7ac77">&#9670;&nbsp;</a></span>perf_probe_time_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;perf_probe_time_interface::PerfProbeTimeInterface&gt; act_softbus::ActSoftbus::perf_probe_time_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class <br  />
 </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00251">251</a> 行定义.</p>

</div>
</div>
<a id="ad68b401bcb7886be498498dfa803cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68b401bcb7886be498498dfa803cb07">&#9670;&nbsp;</a></span>perf_probe_time_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;perf_probe_time_interface::PerfProbeTimeInterface&gt;* act_softbus::ActSoftbus::perf_probe_time_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for time probe </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00250">250</a> 行定义.</p>

</div>
</div>
<a id="a43bb613f1e7279dcb8b883cdaa717226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb613f1e7279dcb8b883cdaa717226">&#9670;&nbsp;</a></span>platform_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string act_softbus::ActSoftbus::platform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record the name of the platform </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00239">239</a> 行定义.</p>

</div>
</div>
<a id="aafbf90a46e24827c6ab273080e4c2e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf90a46e24827c6ab273080e4c2e9b">&#9670;&nbsp;</a></span>qrotor_control_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a>&gt; act_softbus::ActSoftbus::qrotor_control_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00245">245</a> 行定义.</p>

</div>
</div>
<a id="a8b734af204010e425e4f91d6075772da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b734af204010e425e4f91d6075772da">&#9670;&nbsp;</a></span>qrotor_control_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a>&gt;* act_softbus::ActSoftbus::qrotor_control_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for control </p>

<p class="definition">在文件 <a class="el" href="act__softbus_8h_source.html">act_softbus.h</a> 第 <a class="el" href="act__softbus_8h_source.html#l00244">244</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>act_softbus/include/act_softbus/<a class="el" href="act__softbus_8h_source.html">act_softbus.h</a></li>
<li>act_softbus/src/<a class="el" href="act__softbus_8cpp_source.html">act_softbus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
