<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__hil.html">rotors_hil</a></li><li class="navelem"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">HilSensorLevelInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotors_hil::HilSensorLevelInterface 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a1b9ae998c25f015b4805e5349197ec4f">air_speed_sub_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#a305d7d2fe684fa495856c232b82843e0">CollectData</a>()</td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#ad6a4944ea1921d709db510315df87f96">gps_interval_nsec_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a1fdeea699efa9879e8581826647d993e">gps_sub_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a0c00ac2d179f83390af42e518d2cb489">ground_speed_sub_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a6a786fb2692d5521862be2bed0ac0802">hil_data_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#afa3c86e5e89e4b123d664e0fbc4818c2">hil_gps_msg_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a5b5decbadc48257fca849ad4fe484b69">hil_listeners_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#aa3affa0d014c64e5a6f9cbaff8cc3bf3">hil_sensor_msg_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#a2233279aed22233c424f0a733150a931">HilSensorLevelInterface</a>(const Eigen::Quaterniond &amp;q_S_B)</td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a689c5580c2523aab64c73f001c10767e">imu_sub_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#a0894f052a58fd5068a1ab6a1e3227f25">last_gps_pub_time_nsec_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#ab7129f1dd32813de02e98ad709f076a9">mag_sub_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a3bc439b102f1a7330e55e65edab102a7">mtx_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a656eed48ab7eac5c952988d3f75593e0">nh_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a41b3f15eacc943d5e6c7f5657c883ac6">pressure_sub_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a89cee662c55c000b25b9f182139f6ed9">q_S_B_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a7588ea8d2aa2034b4a10ab85ac427701">R_S_B_</a></td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html#a1566279c452efb43657b06981274b79e">~HilInterface</a>()</td><td class="entry"><a class="el" href="classrotors__hil_1_1HilInterface.html">rotors_hil::HilInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#a718b88620c5570131de2e76b745525fd">~HilSensorLevelInterface</a>()</td><td class="entry"><a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html">rotors_hil::HilSensorLevelInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
