<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: RVO::KdTree::AgentTreeNode类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRVO.html">RVO</a></li><li class="navelem"><a class="el" href="classRVO_1_1KdTree.html">KdTree</a></li><li class="navelem"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html">AgentTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classRVO_1_1KdTree_1_1AgentTreeNode-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">RVO::KdTree::AgentTreeNode类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an agent <em>k</em>d-tree node.  
 <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab26b64c6b2dc49824a6b7b5770c347a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#ab26b64c6b2dc49824a6b7b5770c347a3">begin</a></td></tr>
<tr class="memdesc:ab26b64c6b2dc49824a6b7b5770c347a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning node number.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#ab26b64c6b2dc49824a6b7b5770c347a3">更多...</a><br /></td></tr>
<tr class="separator:ab26b64c6b2dc49824a6b7b5770c347a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782e4d02561e7b273d4931d18420a7fe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a782e4d02561e7b273d4931d18420a7fe">end</a></td></tr>
<tr class="memdesc:a782e4d02561e7b273d4931d18420a7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ending node number.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a782e4d02561e7b273d4931d18420a7fe">更多...</a><br /></td></tr>
<tr class="separator:a782e4d02561e7b273d4931d18420a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf339d7198e5785d7eca3c6de743228"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#aabf339d7198e5785d7eca3c6de743228">left</a></td></tr>
<tr class="memdesc:aabf339d7198e5785d7eca3c6de743228"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left node number.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#aabf339d7198e5785d7eca3c6de743228">更多...</a><br /></td></tr>
<tr class="separator:aabf339d7198e5785d7eca3c6de743228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1f371fc82705e6ffa07e23ce7970a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a3b1f371fc82705e6ffa07e23ce7970a3">right</a></td></tr>
<tr class="memdesc:a3b1f371fc82705e6ffa07e23ce7970a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right node number.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a3b1f371fc82705e6ffa07e23ce7970a3">更多...</a><br /></td></tr>
<tr class="separator:a3b1f371fc82705e6ffa07e23ce7970a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06870e2d8ce0ab4e2225f85ab18337d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a06870e2d8ce0ab4e2225f85ab18337d8">maxCoord</a></td></tr>
<tr class="memdesc:a06870e2d8ce0ab4e2225f85ab18337d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum coordinates.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a06870e2d8ce0ab4e2225f85ab18337d8">更多...</a><br /></td></tr>
<tr class="separator:a06870e2d8ce0ab4e2225f85ab18337d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5091f63fb7cadb23d72a2540906f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a7c5091f63fb7cadb23d72a2540906f10">minCoord</a></td></tr>
<tr class="memdesc:a7c5091f63fb7cadb23d72a2540906f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum coordinates.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a7c5091f63fb7cadb23d72a2540906f10">更多...</a><br /></td></tr>
<tr class="separator:a7c5091f63fb7cadb23d72a2540906f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Defines an agent <em>k</em>d-tree node. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00060">60</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ab26b64c6b2dc49824a6b7b5770c347a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26b64c6b2dc49824a6b7b5770c347a3">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::KdTree::AgentTreeNode::begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The beginning node number. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a782e4d02561e7b273d4931d18420a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782e4d02561e7b273d4931d18420a7fe">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::KdTree::AgentTreeNode::end</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ending node number. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="aabf339d7198e5785d7eca3c6de743228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf339d7198e5785d7eca3c6de743228">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::KdTree::AgentTreeNode::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The left node number. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="a06870e2d8ce0ab4e2225f85ab18337d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06870e2d8ce0ab4e2225f85ab18337d8">&#9670;&nbsp;</a></span>maxCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> RVO::KdTree::AgentTreeNode::maxCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum coordinates. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a7c5091f63fb7cadb23d72a2540906f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5091f63fb7cadb23d72a2540906f10">&#9670;&nbsp;</a></span>minCoord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> RVO::KdTree::AgentTreeNode::minCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum coordinates. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="a3b1f371fc82705e6ffa07e23ce7970a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1f371fc82705e6ffa07e23ce7970a3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::KdTree::AgentTreeNode::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right node number. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/qrotor/control/qrotor_control_orca_impl/include/orca/<a class="el" href="KdTree_8h_source.html">KdTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
