<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AttitudeController 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classAttitudeController.html">AttitudeController</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#af76a74d6d55d167e65b47fab3b29aa63">allocation_matrix_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#af59224305751f54a95b963d3722f95fa">angular_acc_to_rotor_velocities_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#aa6e2d23f5ff60d93f0bf720d28f428e7">AttitudeController</a>()</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a2caa9cc1dd0c834c95779f36600cd435">CalculateRotorVelocities</a>(Eigen::VectorXd *rotor_velocities) const</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a25bd8040a70dbe82af860cfc00289ae1">Clone</a>()</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a91e3117e6df402aff9b1705d8ab03600">ComputeDesiredAngularAcc</a>(Eigen::Vector3d *angular_acceleration) const</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a68e5264c7a943f35523e4fb428a77350">gain_angular_rate_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a52c49b0f56857bb4cd6cb573c05c4239">gain_attitude_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#acfe1b4d58da11e5cc2c57d0732020645">gravity_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#ad9182eb03c4c04a3bea717f2e146225a">inertia_matrix_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a52aafabfc37eb43e1f59f19b7ed07304">InitializeParams</a>()</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAttitudeController.html#a1421db39c2fa6d6ba600fc77eaa3c5c3">mass_</a></td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAttitudeController.html#a06eb9c4e42536e6cde4eda3cea41fd1e">~AttitudeController</a>()</td><td class="entry"><a class="el" href="classAttitudeController.html">AttitudeController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
