<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: RVO::KdTree类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRVO.html">RVO</a></li><li class="navelem"><a class="el" href="classRVO_1_1KdTree.html">KdTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="#friends">友元</a> &#124;
<a href="classRVO_1_1KdTree-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">RVO::KdTree类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines <em>k</em>d-trees for agents in the simulation.  
 <a href="classRVO_1_1KdTree.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="KdTree_8h_source.html">KdTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html">AgentTreeNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an agent <em>k</em>d-tree node.  <a href="classRVO_1_1KdTree_1_1AgentTreeNode.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a9c945827939eea3c0d3244a1ede06563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#a9c945827939eea3c0d3244a1ede06563">KdTree</a> (<a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a> *sim)</td></tr>
<tr class="memdesc:a9c945827939eea3c0d3244a1ede06563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <em>k</em>d-tree instance.  <a href="classRVO_1_1KdTree.html#a9c945827939eea3c0d3244a1ede06563">更多...</a><br /></td></tr>
<tr class="separator:a9c945827939eea3c0d3244a1ede06563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66afab92f8718ee6018870fe776f85e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#a66afab92f8718ee6018870fe776f85e3">buildAgentTree</a> ()</td></tr>
<tr class="memdesc:a66afab92f8718ee6018870fe776f85e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an agent <em>k</em>d-tree.  <a href="classRVO_1_1KdTree.html#a66afab92f8718ee6018870fe776f85e3">更多...</a><br /></td></tr>
<tr class="separator:a66afab92f8718ee6018870fe776f85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931f1763502bb34d0ff24b7183bae48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">buildAgentTreeRecursive</a> (size_t begin, size_t end, size_t node)</td></tr>
<tr class="separator:a7931f1763502bb34d0ff24b7183bae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3352c7ba0ea922b23d34a3f84d7fbb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">computeAgentNeighbors</a> (<a class="el" href="classRVO_1_1Agent.html">Agent</a> *agent, float rangeSq) const</td></tr>
<tr class="memdesc:a3352c7ba0ea922b23d34a3f84d7fbb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the agent neighbors of the specified agent.  <a href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">更多...</a><br /></td></tr>
<tr class="separator:a3352c7ba0ea922b23d34a3f84d7fbb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebacba8e1c1c835f10ffd191ebdad9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a> (<a class="el" href="classRVO_1_1Agent.html">Agent</a> *agent, float &amp;rangeSq, size_t node) const</td></tr>
<tr class="separator:acebacba8e1c1c835f10ffd191ebdad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a92bd0350c38e2548e0f1b59ade037b8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRVO_1_1Agent.html">Agent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a></td></tr>
<tr class="separator:a92bd0350c38e2548e0f1b59ade037b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa479d59d9013f9f2a83984bc8192a5d3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html">AgentTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a></td></tr>
<tr class="separator:aa479d59d9013f9f2a83984bc8192a5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08326fa9038ac5633201fc6161d24aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#a08326fa9038ac5633201fc6161d24aaa">sim_</a></td></tr>
<tr class="separator:a08326fa9038ac5633201fc6161d24aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
友元</h2></td></tr>
<tr class="memitem:aed9a9e482e8f2e524fb3f511b05d7b0d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#aed9a9e482e8f2e524fb3f511b05d7b0d">Agent</a></td></tr>
<tr class="separator:aed9a9e482e8f2e524fb3f511b05d7b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c07e5c31c8132dd96e8ecbbb31f0e5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html#ad9c07e5c31c8132dd96e8ecbbb31f0e5">RVOSimulator</a></td></tr>
<tr class="separator:ad9c07e5c31c8132dd96e8ecbbb31f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Defines <em>k</em>d-trees for agents in the simulation. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00055">55</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a9c945827939eea3c0d3244a1ede06563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c945827939eea3c0d3244a1ede06563">&#9670;&nbsp;</a></span>KdTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RVO::KdTree::KdTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a> *&#160;</td>
          <td class="paramname"><em>sim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <em>k</em>d-tree instance. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sim</td><td>The simulator instance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a> 第 <a class="el" href="KdTree_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a66afab92f8718ee6018870fe776f85e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66afab92f8718ee6018870fe776f85e3">&#9670;&nbsp;</a></span>buildAgentTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::KdTree::buildAgentTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds an agent <em>k</em>d-tree. </p>

<p class="definition">在文件 <a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a> 第 <a class="el" href="KdTree_8cpp_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="a7931f1763502bb34d0ff24b7183bae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931f1763502bb34d0ff24b7183bae48">&#9670;&nbsp;</a></span>buildAgentTreeRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::KdTree::buildAgentTreeRecursive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a> 第 <a class="el" href="KdTree_8cpp_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a3352c7ba0ea922b23d34a3f84d7fbb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3352c7ba0ea922b23d34a3f84d7fbb7e">&#9670;&nbsp;</a></span>computeAgentNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::KdTree::computeAgentNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRVO_1_1Agent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rangeSq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the agent neighbors of the specified agent. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">agent</td><td>A pointer to the agent for which agent neighbors are to be computed. </td></tr>
    <tr><td class="paramname">rangeSq</td><td>The squared range around the agent. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a> 第 <a class="el" href="KdTree_8cpp_source.html#l00122">122</a> 行定义.</p>

</div>
</div>
<a id="acebacba8e1c1c835f10ffd191ebdad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebacba8e1c1c835f10ffd191ebdad9f">&#9670;&nbsp;</a></span>queryAgentTreeRecursive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::KdTree::queryAgentTreeRecursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRVO_1_1Agent.html">Agent</a> *&#160;</td>
          <td class="paramname"><em>agent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>rangeSq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a> 第 <a class="el" href="KdTree_8cpp_source.html#l00127">127</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">友元及相关函数文档</h2>
<a id="aed9a9e482e8f2e524fb3f511b05d7b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9a9e482e8f2e524fb3f511b05d7b0d">&#9670;&nbsp;</a></span>Agent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classRVO_1_1Agent.html">Agent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00119">119</a> 行定义.</p>

</div>
</div>
<a id="ad9c07e5c31c8132dd96e8ecbbb31f0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c07e5c31c8132dd96e8ecbbb31f0e5">&#9670;&nbsp;</a></span>RVOSimulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00120">120</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a92bd0350c38e2548e0f1b59ade037b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bd0350c38e2548e0f1b59ade037b8f">&#9670;&nbsp;</a></span>agents_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classRVO_1_1Agent.html">Agent</a> *&gt; RVO::KdTree::agents_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="aa479d59d9013f9f2a83984bc8192a5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa479d59d9013f9f2a83984bc8192a5d3">&#9670;&nbsp;</a></span>agentTree_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html">AgentTreeNode</a>&gt; RVO::KdTree::agentTree_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a08326fa9038ac5633201fc6161d24aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08326fa9038ac5633201fc6161d24aaa">&#9670;&nbsp;</a></span>sim_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a>* RVO::KdTree::sim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8h_source.html">KdTree.h</a> 第 <a class="el" href="KdTree_8h_source.html#l00117">117</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/qrotor/control/qrotor_control_orca_impl/include/orca/<a class="el" href="KdTree_8h_source.html">KdTree.h</a></li>
<li>platforms/qrotor/control/qrotor_control_orca_impl/src/orca/<a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
