<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_control_interface::FWingControlInterface类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__control__interface.html">fwing_control_interface</a></li><li class="navelem"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">FWingControlInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classfwing__control__interface_1_1FWingControlInterface-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_control_interface::FWingControlInterface类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixe-Wing Control Interface  
 <a href="classfwing__control__interface_1_1FWingControlInterface.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_control_interface::FWingControlInterface 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__control__interface_1_1FWingControlInterface.png" usemap="#fwing_5Fcontrol_5Finterface::FWingControlInterface_map" alt=""/>
  <map id="fwing_5Fcontrol_5Finterface::FWingControlInterface_map" name="fwing_5Fcontrol_5Finterface::FWingControlInterface_map">
<area href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html" alt="fwing_control_cftcf_impl::FWingControlCFTCFImpl" shape="rect" coords="0,56,295,80"/>
<area href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html" alt="fwing_control_lgvf_impl::FWingControlLGVFImpl" shape="rect" coords="305,56,600,80"/>
<area href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html" alt="fwing_control_lgvff_impl::FWingControlLGVFFImpl" shape="rect" coords="610,56,905,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a26035d61e1031c5ca94e7560d0b4742a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a26035d61e1031c5ca94e7560d0b4742a">calculateCommand</a> (const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state, <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:a26035d61e1031c5ca94e7560d0b4742a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command  <a href="classfwing__control__interface_1_1FWingControlInterface.html#a26035d61e1031c5ca94e7560d0b4742a">更多...</a><br /></td></tr>
<tr class="separator:a26035d61e1031c5ca94e7560d0b4742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5222da5820797f364878129ee1068a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a9f5222da5820797f364878129ee1068a">calculateCommand</a> (const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state, const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_leader_state, <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va, const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;leader_va)</td></tr>
<tr class="memdesc:a9f5222da5820797f364878129ee1068a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command with phase synchronization  <a href="classfwing__control__interface_1_1FWingControlInterface.html#a9f5222da5820797f364878129ee1068a">更多...</a><br /></td></tr>
<tr class="separator:a9f5222da5820797f364878129ee1068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804725ae742e2e3e01710d329ed8b11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a> ()</td></tr>
<tr class="memdesc:ab804725ae742e2e3e01710d329ed8b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object  <a href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">更多...</a><br /></td></tr>
<tr class="separator:ab804725ae742e2e3e01710d329ed8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a2ee4146592c3cffc97953ff8224c5001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a2ee4146592c3cffc97953ff8224c5001">FWingControlInterface</a> ()</td></tr>
<tr class="memdesc:a2ee4146592c3cffc97953ff8224c5001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object  <a href="classfwing__control__interface_1_1FWingControlInterface.html#a2ee4146592c3cffc97953ff8224c5001">更多...</a><br /></td></tr>
<tr class="separator:a2ee4146592c3cffc97953ff8224c5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Fixe-Wing Control Interface </p>

<p class="definition">在文件 <a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a> 第 <a class="el" href="fwing__control__interface_8h_source.html#l00053">53</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab804725ae742e2e3e01710d329ed8b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab804725ae742e2e3e01710d329ed8b11">&#9670;&nbsp;</a></span>~FWingControlInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fwing_control_interface::FWingControlInterface::~FWingControlInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object </p>

<p class="definition">在文件 <a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a> 第 <a class="el" href="fwing__control__interface_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a2ee4146592c3cffc97953ff8224c5001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee4146592c3cffc97953ff8224c5001">&#9670;&nbsp;</a></span>FWingControlInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_interface::FWingControlInterface::FWingControlInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object </p>

<p class="definition">在文件 <a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a> 第 <a class="el" href="fwing__control__interface_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a26035d61e1031c5ca94e7560d0b4742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26035d61e1031c5ca94e7560d0b4742a">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_control_interface::FWingControlInterface::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">fwing_control_lgvf_impl::FWingControlLGVFImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a> 第 <a class="el" href="fwing__control__interface_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a9f5222da5820797f364878129ee1068a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5222da5820797f364878129ee1068a">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_control_interface::FWingControlInterface::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command with phase synchronization </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_leader_state</td><td>specifies leader's state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_va</td><td>specifies the leader's VA position </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac6962fa1b983b2a7d30a14a76abfb706">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a> , 以及 <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a82400a20b2f54e4d68870451af20b345">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a> 第 <a class="el" href="fwing__control__interface_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>act_softbus/include/act_softbus/<a class="el" href="fwing__control__interface_8h_source.html">fwing_control_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
