<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rotors_control::LeePositionController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__control.html">rotors_control</a></li><li class="navelem"><a class="el" href="classrotors__control_1_1LeePositionController.html">LeePositionController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrotors__control_1_1LeePositionController-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rotors_control::LeePositionController类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ace479e4e0dc291b3f773d3ba32c324c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#ace479e4e0dc291b3f773d3ba32c324c1">LeePositionController</a> ()</td></tr>
<tr class="separator:ace479e4e0dc291b3f773d3ba32c324c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ebe49f4696ef401fa175112c6ddcaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a00ebe49f4696ef401fa175112c6ddcaf">~LeePositionController</a> ()</td></tr>
<tr class="separator:a00ebe49f4696ef401fa175112c6ddcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087255af752ea3cf1a56dbd81a678f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">InitializeParameters</a> ()</td></tr>
<tr class="separator:a0087255af752ea3cf1a56dbd81a678f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e772c50f4bff971ab3e458c141f3c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">CalculateRotorVelocities</a> (Eigen::VectorXd *rotor_velocities) const</td></tr>
<tr class="separator:a2e772c50f4bff971ab3e458c141f3c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4362e31023297b23b6a0926198f98e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#abe4362e31023297b23b6a0926198f98e">SetOdometry</a> (const <a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> &amp;odometry)</td></tr>
<tr class="separator:abe4362e31023297b23b6a0926198f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8ed9df8594b3c6125ed1086f1c546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a5bc8ed9df8594b3c6125ed1086f1c546">SetTrajectoryPoint</a> (const mav_msgs::EigenTrajectoryPoint &amp;command_trajectory)</td></tr>
<tr class="separator:a5bc8ed9df8594b3c6125ed1086f1c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3b1d89ef8000a2c8ac1d70d5fd58a3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html">LeePositionControllerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a></td></tr>
<tr class="separator:a3b1d89ef8000a2c8ac1d70d5fd58a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3d418f6c649438df2b9d31ba5c6778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotors__control_1_1VehicleParameters.html">VehicleParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a></td></tr>
<tr class="separator:a6c3d418f6c649438df2b9d31ba5c6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a86d890c550ce842b9cd5f528f73d688c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">ComputeDesiredAngularAcc</a> (const Eigen::Vector3d &amp;acceleration, Eigen::Vector3d *angular_acceleration) const</td></tr>
<tr class="separator:a86d890c550ce842b9cd5f528f73d688c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8a749e0bde4d49ad157fb546688bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">ComputeDesiredAcceleration</a> (Eigen::Vector3d *acceleration) const</td></tr>
<tr class="separator:afd8a749e0bde4d49ad157fb546688bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a7377e7c6dc9ddc7be2c40c74cd74fea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">initialized_params_</a></td></tr>
<tr class="separator:a7377e7c6dc9ddc7be2c40c74cd74fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d920d53035d085e1673e3ac33035c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">controller_active_</a></td></tr>
<tr class="separator:a801d920d53035d085e1673e3ac33035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ddb25c3dff739dccdf1c9bf29b10e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">normalized_attitude_gain_</a></td></tr>
<tr class="separator:a121ddb25c3dff739dccdf1c9bf29b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b51b38cc257f5f199921e69808d644"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">normalized_angular_rate_gain_</a></td></tr>
<tr class="separator:a93b51b38cc257f5f199921e69808d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3da63d329fd6c8a0faf3dbdde3d392"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixX4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">angular_acc_to_rotor_velocities_</a></td></tr>
<tr class="separator:a9d3da63d329fd6c8a0faf3dbdde3d392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788d06031c5537af74634501315a5eaa"><td class="memItemLeft" align="right" valign="top">mav_msgs::EigenTrajectoryPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a></td></tr>
<tr class="separator:a788d06031c5537af74634501315a5eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52588bdcbe99d531f41f52eb1161e7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a></td></tr>
<tr class="separator:a52588bdcbe99d531f41f52eb1161e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00057">57</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ace479e4e0dc291b3f773d3ba32c324c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace479e4e0dc291b3f773d3ba32c324c1">&#9670;&nbsp;</a></span>LeePositionController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotors_control::LeePositionController::LeePositionController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a00ebe49f4696ef401fa175112c6ddcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ebe49f4696ef401fa175112c6ddcaf">&#9670;&nbsp;</a></span>~LeePositionController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotors_control::LeePositionController::~LeePositionController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a2e772c50f4bff971ab3e458c141f3c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e772c50f4bff971ab3e458c141f3c40">&#9670;&nbsp;</a></span>CalculateRotorVelocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::LeePositionController::CalculateRotorVelocities </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd *&#160;</td>
          <td class="paramname"><em>rotor_velocities</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="afd8a749e0bde4d49ad157fb546688bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8a749e0bde4d49ad157fb546688bcb">&#9670;&nbsp;</a></span>ComputeDesiredAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::LeePositionController::ComputeDesiredAcceleration </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d *&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="a86d890c550ce842b9cd5f528f73d688c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d890c550ce842b9cd5f528f73d688c">&#9670;&nbsp;</a></span>ComputeDesiredAngularAcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::LeePositionController::ComputeDesiredAngularAcc </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d *&#160;</td>
          <td class="paramname"><em>angular_acceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="a0087255af752ea3cf1a56dbd81a678f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087255af752ea3cf1a56dbd81a678f6">&#9670;&nbsp;</a></span>InitializeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::LeePositionController::InitializeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="abe4362e31023297b23b6a0926198f98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4362e31023297b23b6a0926198f98e">&#9670;&nbsp;</a></span>SetOdometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::LeePositionController::SetOdometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> &amp;&#160;</td>
          <td class="paramname"><em>odometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="a5bc8ed9df8594b3c6125ed1086f1c546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc8ed9df8594b3c6125ed1086f1c546">&#9670;&nbsp;</a></span>SetTrajectoryPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::LeePositionController::SetTrajectoryPoint </td>
          <td>(</td>
          <td class="paramtype">const mav_msgs::EigenTrajectoryPoint &amp;&#160;</td>
          <td class="paramname"><em>command_trajectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a> 第 <a class="el" href="lee__position__controller_8cpp_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9d3da63d329fd6c8a0faf3dbdde3d392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3da63d329fd6c8a0faf3dbdde3d392">&#9670;&nbsp;</a></span>angular_acc_to_rotor_velocities_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixX4d rotors_control::LeePositionController::angular_acc_to_rotor_velocities_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a788d06031c5537af74634501315a5eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788d06031c5537af74634501315a5eaa">&#9670;&nbsp;</a></span>command_trajectory_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mav_msgs::EigenTrajectoryPoint rotors_control::LeePositionController::command_trajectory_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a801d920d53035d085e1673e3ac33035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d920d53035d085e1673e3ac33035c">&#9670;&nbsp;</a></span>controller_active_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rotors_control::LeePositionController::controller_active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a3b1d89ef8000a2c8ac1d70d5fd58a3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">&#9670;&nbsp;</a></span>controller_parameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html">LeePositionControllerParameters</a> rotors_control::LeePositionController::controller_parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="a7377e7c6dc9ddc7be2c40c74cd74fea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7377e7c6dc9ddc7be2c40c74cd74fea9">&#9670;&nbsp;</a></span>initialized_params_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rotors_control::LeePositionController::initialized_params_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a93b51b38cc257f5f199921e69808d644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b51b38cc257f5f199921e69808d644">&#9670;&nbsp;</a></span>normalized_angular_rate_gain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::LeePositionController::normalized_angular_rate_gain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a121ddb25c3dff739dccdf1c9bf29b10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121ddb25c3dff739dccdf1c9bf29b10e">&#9670;&nbsp;</a></span>normalized_attitude_gain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::LeePositionController::normalized_attitude_gain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a52588bdcbe99d531f41f52eb1161e7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52588bdcbe99d531f41f52eb1161e7a9">&#9670;&nbsp;</a></span>odometry_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> rotors_control::LeePositionController::odometry_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a6c3d418f6c649438df2b9d31ba5c6778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3d418f6c649438df2b9d31ba5c6778">&#9670;&nbsp;</a></span>vehicle_parameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotors__control_1_1VehicleParameters.html">VehicleParameters</a> rotors_control::LeePositionController::vehicle_parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a> 第 <a class="el" href="lee__position__controller_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_control/include/rotors_control/<a class="el" href="lee__position__controller_8h_source.html">lee_position_controller.h</a></li>
<li>tools/rotors_simulator-master/rotors_control/src/library/<a class="el" href="lee__position__controller_8cpp_source.html">lee_position_controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
