<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqrotor__control__osflock__impl.html">qrotor_control_osflock_impl</a></li><li class="navelem"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_osflock_impl::Vector3 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac05c3caf07c5a7ab3ad5b8b087095ae3">angleTo</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac05c3caf07c5a7ab3ad5b8b087095ae3">angleTo</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a443cb3f2a9615084c88e611d0be8cf6f">data</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a875c722b3b69cc879afd4183682b76f9">distance</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a875c722b3b69cc879afd4183682b76f9">distance</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aa61c64b3cd7e3667f3856e9435c945fe">distanceXY</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aa61c64b3cd7e3667f3856e9435c945fe">distanceXY</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#af0416fd85fa4232c2218be39a8f4d0e5">dot</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#af0416fd85fa4232c2218be39a8f4d0e5">dot</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aa158e7aa93fbefd4cb24f7228b8d0505">norm</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aa158e7aa93fbefd4cb24f7228b8d0505">norm</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aace9975d68da09a6a494f38ee5f7b647">norm_sq</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aace9975d68da09a6a494f38ee5f7b647">norm_sq</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a266f480d705f96d315ba904adb3027ee">normalize</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a266f480d705f96d315ba904adb3027ee">normalize</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ad5d254fa1e1f16b83488645abafa3fae">normalized</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ad5d254fa1e1f16b83488645abafa3fae">normalized</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a517a9f53a6be7a351d8e4e0f9011e7ae">operator()</a>(unsigned int i) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac478060d9d6019e1b26c7a56be01a93f">operator()</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a517a9f53a6be7a351d8e4e0f9011e7ae">operator()</a>(unsigned int i) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac478060d9d6019e1b26c7a56be01a93f">operator()</a>(unsigned int i)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6b3af500f643ad075ee60ea4d073200e">operator*</a>(float x) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6b3af500f643ad075ee60ea4d073200e">operator*</a>(float x) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5056efb6e581baf343a05915d246d41d">operator*=</a>(float x)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5056efb6e581baf343a05915d246d41d">operator*=</a>(float x)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a467ab3721f103037fdec46c2a607a2e1">operator+</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a467ab3721f103037fdec46c2a607a2e1">operator+</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a9ae4d647128c0dfa291bc2aaaea2fe73">operator+=</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a9ae4d647128c0dfa291bc2aaaea2fe73">operator+=</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a43591db2a684738d4bdc86809983d7e1">operator-</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ae49ad54656003d8f9a1f995a4147577b">operator-</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a43591db2a684738d4bdc86809983d7e1">operator-</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ae49ad54656003d8f9a1f995a4147577b">operator-</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a19b07949c9e1326187365329186f20c3">operator-=</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a19b07949c9e1326187365329186f20c3">operator-=</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5cc5c88c04846b0a329a9e728194c204">operator/</a>(float x) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5cc5c88c04846b0a329a9e728194c204">operator/</a>(float x) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a2b94fc741b8bc445793622e0eef0b6a9">operator/=</a>(float x)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a2b94fc741b8bc445793622e0eef0b6a9">operator/=</a>(float x)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a27b1f463ee6d130215e84bbb8bb14e83">operator=</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a27b1f463ee6d130215e84bbb8bb14e83">operator=</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a97694c319412677da0e852ddf129cf2a">operator==</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a97694c319412677da0e852ddf129cf2a">operator==</a>(const Vector3 &amp;other) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#add83cb7b7518a00cffb677adda685d6c">pitch</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6452b2f28c5426bf2cc1d5fc85708545">pitch</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#add83cb7b7518a00cffb677adda685d6c">pitch</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6452b2f28c5426bf2cc1d5fc85708545">pitch</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6a32b08e74374249e642868279b74a60">roll</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a0302f96e456f35963b64c5d333bbd3d0">roll</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6a32b08e74374249e642868279b74a60">roll</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a0302f96e456f35963b64c5d333bbd3d0">roll</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a560e37613ba8defa25197c810117ce7d">Vector3</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#abcdaab679c910e007e5c231baed0d64a">Vector3</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac16e747880cc250322c0732bd16d23f1">Vector3</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a560e37613ba8defa25197c810117ce7d">Vector3</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a9a4c282bf2fddd2b52cc3f6c24ffb117">Vector3</a>(const act_msg_base::QuadrotorVector3Struct &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#abcdaab679c910e007e5c231baed0d64a">Vector3</a>(const Vector3 &amp;other)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac16e747880cc250322c0732bd16d23f1">Vector3</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ad024fed86c5f8e5d8463fca12f030214">x</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ae88491155e2a04947cd7873a2e485732">x</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ad024fed86c5f8e5d8463fca12f030214">x</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ae88491155e2a04947cd7873a2e485732">x</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a52bc28604b266afae572cd4e52e47a70">y</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a422a0d9d75be323409b438cd01f88408">y</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a52bc28604b266afae572cd4e52e47a70">y</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a422a0d9d75be323409b438cd01f88408">y</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5f5addd171515227cbc0559a43dd2485">yaw</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a41c23499076ca3a2b4ec664b15f095bc">yaw</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5f5addd171515227cbc0559a43dd2485">yaw</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a41c23499076ca3a2b4ec664b15f095bc">yaw</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#afb133d7870d5440fdd72465d0aebde37">z</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a15a0b8aa536aa2363532e3d574a5109a">z</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#afb133d7870d5440fdd72465d0aebde37">z</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a15a0b8aa536aa2363532e3d574a5109a">z</a>() const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
