<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: MultiCopter类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="classMultiCopter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MultiCopter类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a909b9614ad5859a7a94b5b0f0cde2cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a909b9614ad5859a7a94b5b0f0cde2cdf">MultiCopter</a> (int amount_rotors)</td></tr>
<tr class="separator:a909b9614ad5859a7a94b5b0f0cde2cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8759c19daa6b928f5c246119dd41cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#ab8759c19daa6b928f5c246119dd41cde">MultiCopter</a> (int amount_rotors, <a class="el" href="classMotorController.html">MotorController</a> &amp;motor_controller)</td></tr>
<tr class="separator:ab8759c19daa6b928f5c246119dd41cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226cf3cebf4e2c76ab3670b4c5f35a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#ab226cf3cebf4e2c76ab3670b4c5f35a2">~MultiCopter</a> ()</td></tr>
<tr class="separator:ab226cf3cebf4e2c76ab3670b4c5f35a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645ad7b2cea16497d65c13cd513ec944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a645ad7b2cea16497d65c13cd513ec944">setMotorController</a> (<a class="el" href="classMotorController.html">MotorController</a> &amp;motor_controller)</td></tr>
<tr class="separator:a645ad7b2cea16497d65c13cd513ec944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16740e63ecf7aba0a3fcba14b9cd03a"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#ac16740e63ecf7aba0a3fcba14b9cd03a">getRefMotorVelocities</a> (double <a class="el" href="goal__cmd_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>)</td></tr>
<tr class="separator:ac16740e63ecf7aba0a3fcba14b9cd03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d575eee9ba620bbe120a36c09894d"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#acc1d575eee9ba620bbe120a36c09894d">getMotorVelocities</a> ()</td></tr>
<tr class="separator:acc1d575eee9ba620bbe120a36c09894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3028d32e10141ff8de411a7d8291194"><td class="memItemLeft" align="right" valign="top">virtual Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#ac3028d32e10141ff8de411a7d8291194">simulateMAV</a> (double <a class="el" href="goal__cmd_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>, Eigen::VectorXd ref_rotor_rot_vels)=0</td></tr>
<tr class="separator:ac3028d32e10141ff8de411a7d8291194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9904d411ccfed1390028be2308e505e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a9904d411ccfed1390028be2308e505e2">initializeParams</a> ()=0</td></tr>
<tr class="separator:a9904d411ccfed1390028be2308e505e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816cba97654d971bedec5b962a32fa8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a816cba97654d971bedec5b962a32fa8c">publish</a> ()=0</td></tr>
<tr class="separator:a816cba97654d971bedec5b962a32fa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e349c11dae1c22550b3219f11ab528"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMotorController.html">MotorController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a04e349c11dae1c22550b3219f11ab528">motorController</a> ()</td></tr>
<tr class="separator:a04e349c11dae1c22550b3219f11ab528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b0ab3b8bd4f9d3a04a51a5673a4f9"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#aae8b0ab3b8bd4f9d3a04a51a5673a4f9">position</a> ()</td></tr>
<tr class="separator:aae8b0ab3b8bd4f9d3a04a51a5673a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2656a6455cf49d6b876d032fa47e7c94"><td class="memItemLeft" align="right" valign="top">const Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a2656a6455cf49d6b876d032fa47e7c94">velocity</a> ()</td></tr>
<tr class="separator:a2656a6455cf49d6b876d032fa47e7c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cdaf6beea9112887460daa8bc684fb"><td class="memItemLeft" align="right" valign="top">const Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">attitude</a> ()</td></tr>
<tr class="separator:a08cdaf6beea9112887460daa8bc684fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a3d0c12af3288f19f783edf233841d5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMotorController.html">MotorController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">motor_controller_</a></td></tr>
<tr class="separator:a3d0c12af3288f19f783edf233841d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573b76d4cc4222cfb7b7d31d46cf236a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">position_</a></td></tr>
<tr class="separator:a573b76d4cc4222cfb7b7d31d46cf236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553db1bd49d499d22e555086b1183e88"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">velocity_</a></td></tr>
<tr class="separator:a553db1bd49d499d22e555086b1183e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d973c4c8948f2b1a82f922fe3bb5a"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">attitude_</a></td></tr>
<tr class="separator:a427d973c4c8948f2b1a82f922fe3bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18627b260442608749ec585a4ed757f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#ad18627b260442608749ec585a4ed757f">angular_rate_</a></td></tr>
<tr class="separator:ad18627b260442608749ec585a4ed757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a30d1efd5ae83859d7fb58be8350fd"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">rotor_rot_vels_</a></td></tr>
<tr class="separator:a70a30d1efd5ae83859d7fb58be8350fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00030">30</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a909b9614ad5859a7a94b5b0f0cde2cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909b9614ad5859a7a94b5b0f0cde2cdf">&#9670;&nbsp;</a></span>MultiCopter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MultiCopter::MultiCopter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount_rotors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="ab8759c19daa6b928f5c246119dd41cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8759c19daa6b928f5c246119dd41cde">&#9670;&nbsp;</a></span>MultiCopter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MultiCopter::MultiCopter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount_rotors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMotorController.html">MotorController</a> &amp;&#160;</td>
          <td class="paramname"><em>motor_controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="ab226cf3cebf4e2c76ab3670b4c5f35a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab226cf3cebf4e2c76ab3670b4c5f35a2">&#9670;&nbsp;</a></span>~MultiCopter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MultiCopter::~MultiCopter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a08cdaf6beea9112887460daa8bc684fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cdaf6beea9112887460daa8bc684fb">&#9670;&nbsp;</a></span>attitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Quaterniond MultiCopter::attitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="acc1d575eee9ba620bbe120a36c09894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1d575eee9ba620bbe120a36c09894d">&#9670;&nbsp;</a></span>getMotorVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MultiCopter::getMotorVelocities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a id="ac16740e63ecf7aba0a3fcba14b9cd03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16740e63ecf7aba0a3fcba14b9cd03a">&#9670;&nbsp;</a></span>getRefMotorVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MultiCopter::getRefMotorVelocities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="a9904d411ccfed1390028be2308e505e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9904d411ccfed1390028be2308e505e2">&#9670;&nbsp;</a></span>initializeParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MultiCopter::initializeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e349c11dae1c22550b3219f11ab528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e349c11dae1c22550b3219f11ab528">&#9670;&nbsp;</a></span>motorController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMotorController.html">MotorController</a> MultiCopter::motorController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="aae8b0ab3b8bd4f9d3a04a51a5673a4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8b0ab3b8bd4f9d3a04a51a5673a4f9">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d MultiCopter::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="a816cba97654d971bedec5b962a32fa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816cba97654d971bedec5b962a32fa8c">&#9670;&nbsp;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MultiCopter::publish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a645ad7b2cea16497d65c13cd513ec944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645ad7b2cea16497d65c13cd513ec944">&#9670;&nbsp;</a></span>setMotorController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MultiCopter::setMotorController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMotorController.html">MotorController</a> &amp;&#160;</td>
          <td class="paramname"><em>motor_controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="ac3028d32e10141ff8de411a7d8291194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3028d32e10141ff8de411a7d8291194">&#9670;&nbsp;</a></span>simulateMAV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::Vector4d MultiCopter::simulateMAV </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>ref_rotor_rot_vels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2656a6455cf49d6b876d032fa47e7c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2656a6455cf49d6b876d032fa47e7c94">&#9670;&nbsp;</a></span>velocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::Vector3d MultiCopter::velocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ad18627b260442608749ec585a4ed757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18627b260442608749ec585a4ed757f">&#9670;&nbsp;</a></span>angular_rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d MultiCopter::angular_rate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a427d973c4c8948f2b1a82f922fe3bb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427d973c4c8948f2b1a82f922fe3bb5a">&#9670;&nbsp;</a></span>attitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Quaterniond MultiCopter::attitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a3d0c12af3288f19f783edf233841d5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c12af3288f19f783edf233841d5a6">&#9670;&nbsp;</a></span>motor_controller_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMotorController.html">MotorController</a> MultiCopter::motor_controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a573b76d4cc4222cfb7b7d31d46cf236a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573b76d4cc4222cfb7b7d31d46cf236a">&#9670;&nbsp;</a></span>position_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d MultiCopter::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="a70a30d1efd5ae83859d7fb58be8350fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a30d1efd5ae83859d7fb58be8350fd">&#9670;&nbsp;</a></span>rotor_rot_vels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MultiCopter::rotor_rot_vels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a553db1bd49d499d22e555086b1183e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553db1bd49d499d22e555086b1183e88">&#9670;&nbsp;</a></span>velocity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d MultiCopter::velocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a> 第 <a class="el" href="multi__copter_8hpp_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/<a class="el" href="multi__copter_8hpp_source.html">multi_copter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
