<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqrotor__control__osflock__impl.html">qrotor_control_osflock_impl</a></li><li class="navelem"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">QRotorControlOSFLOCKImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0a0f56c78e23e11a1ae62a0a12272464">bump_function</a>(float z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#adaa2070116b2116618d8461c3c967313">c1</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a7e75cfa99b11f0393f8ed85d2bff7408">c2</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">calculateCommand</a>(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;qs, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;ps, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;acc)</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">qrotor_control_interface::QRotorControlInterface::calculateCommand</a>(const std::vector&lt; act_msg_base::QRotorStateStruct &gt; &amp;swarms, const std::vector&lt; act_msg_base::QRotorGoalStruct &gt; &amp;goal_swarms, std::vector&lt; act_msg_base::QRotorCmdStruct &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">qrotor_control_interface::QRotorControlInterface::calculateCommand</a>(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;current_point, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;next_point, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;follower_next_point)</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aa120acd098e43ddf16edbcb6307557bf">d</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a57345f0fd47a407b98f5dc74d8c48b52">d_alpha</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">h</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a9fd8bb8e5be137eceed776aba17e5e88">k</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a647aca32d450f9c753262135a02522c3">phi</a>(float z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0af19e46887cd2e6b27f05660ac7244f">phi_alpha</a>(float z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">QRotorControlInterface</a>()</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aced7dd087bee197b46ab78926a9006b4">QRotorControlOSFLOCKImpl</a>()</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a79d0282ac5e839702a96f068739614d8">r</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a86d8ed14cdd532c3a471809d2a867572">r_alpha</a></td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ae84d1886fac96cd7e7f779cdbd68d2d9">sigma1</a>(float z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a15df6ead05524330947f530e95a80864">sigma_e</a>(const Vector3 &amp;z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a25f2a914a4e88a8b2298c0ba832c64b6">sigma_norm</a>(float z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aec38eb6a4c2aed82ae8ec277a2de315e">sigma_norm</a>(const Vector3 &amp;z) const</td><td class="entry"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">~QRotorControlInterface</a>()</td><td class="entry"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
