<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: WaypointWithTime类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classWaypointWithTime-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">WaypointWithTime类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa5ad2507fecf23280e72382303ee2067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#aa5ad2507fecf23280e72382303ee2067">WaypointWithTime</a> ()</td></tr>
<tr class="separator:aa5ad2507fecf23280e72382303ee2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfccce6c4ae859f3635515b43988b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#a5bbfccce6c4ae859f3635515b43988b1">WaypointWithTime</a> (double t, float x, float y, float z, float _yaw)</td></tr>
<tr class="separator:a5bbfccce6c4ae859f3635515b43988b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad2507fecf23280e72382303ee2067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#aa5ad2507fecf23280e72382303ee2067">WaypointWithTime</a> ()</td></tr>
<tr class="separator:aa5ad2507fecf23280e72382303ee2067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfccce6c4ae859f3635515b43988b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#a5bbfccce6c4ae859f3635515b43988b1">WaypointWithTime</a> (double t, float x, float y, float z, float _yaw)</td></tr>
<tr class="separator:a5bbfccce6c4ae859f3635515b43988b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7ab7157d1d0fff605555ad0d49462b0c"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#a7ab7157d1d0fff605555ad0d49462b0c">position</a></td></tr>
<tr class="separator:a7ab7157d1d0fff605555ad0d49462b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c69c7800794cedc496283680b1a21dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#a7c69c7800794cedc496283680b1a21dc">yaw</a></td></tr>
<tr class="separator:a7c69c7800794cedc496283680b1a21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7678c0518167b32f1dd2d5703183d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaypointWithTime.html#a2c7678c0518167b32f1dd2d5703183d7">waiting_time</a></td></tr>
<tr class="separator:a2c7678c0518167b32f1dd2d5703183d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="leader_8cpp_source.html">leader.cpp</a> 第 <a class="el" href="leader_8cpp_source.html#l00023">23</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa5ad2507fecf23280e72382303ee2067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ad2507fecf23280e72382303ee2067">&#9670;&nbsp;</a></span>WaypointWithTime() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaypointWithTime::WaypointWithTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="leader_8cpp_source.html">leader.cpp</a> 第 <a class="el" href="leader_8cpp_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="a5bbfccce6c4ae859f3635515b43988b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbfccce6c4ae859f3635515b43988b1">&#9670;&nbsp;</a></span>WaypointWithTime() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaypointWithTime::WaypointWithTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="leader_8cpp_source.html">leader.cpp</a> 第 <a class="el" href="leader_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="aa5ad2507fecf23280e72382303ee2067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ad2507fecf23280e72382303ee2067">&#9670;&nbsp;</a></span>WaypointWithTime() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaypointWithTime::WaypointWithTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="waypoint__publisher__file_8cpp_source.html">waypoint_publisher_file.cpp</a> 第 <a class="el" href="waypoint__publisher__file_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="a5bbfccce6c4ae859f3635515b43988b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbfccce6c4ae859f3635515b43988b1">&#9670;&nbsp;</a></span>WaypointWithTime() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WaypointWithTime::WaypointWithTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="waypoint__publisher__file_8cpp_source.html">waypoint_publisher_file.cpp</a> 第 <a class="el" href="waypoint__publisher__file_8cpp_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a7ab7157d1d0fff605555ad0d49462b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab7157d1d0fff605555ad0d49462b0c">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d WaypointWithTime::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="leader_8cpp_source.html">leader.cpp</a> 第 <a class="el" href="leader_8cpp_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="a2c7678c0518167b32f1dd2d5703183d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7678c0518167b32f1dd2d5703183d7">&#9670;&nbsp;</a></span>waiting_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WaypointWithTime::waiting_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="leader_8cpp_source.html">leader.cpp</a> 第 <a class="el" href="leader_8cpp_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a7c69c7800794cedc496283680b1a21dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c69c7800794cedc496283680b1a21dc">&#9670;&nbsp;</a></span>yaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double WaypointWithTime::yaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="leader_8cpp_source.html">leader.cpp</a> 第 <a class="el" href="leader_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/act_lfform_test/src/<a class="el" href="leader_8cpp_source.html">leader.cpp</a></li>
<li>tools/rotors_simulator-master/rotors_gazebo/src/<a class="el" href="waypoint__publisher__file_8cpp_source.html">waypoint_publisher_file.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
