<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rotors_hil::HilInterfaceNode类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__hil.html">rotors_hil</a></li><li class="navelem"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html">HilInterfaceNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrotors__hil_1_1HilInterfaceNode-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rotors_hil::HilInterfaceNode类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac8472cbafa2cdeed443f69a7df7afe72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#ac8472cbafa2cdeed443f69a7df7afe72">HilInterfaceNode</a> ()</td></tr>
<tr class="separator:ac8472cbafa2cdeed443f69a7df7afe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15830116727417ed8c9c9c01715152cf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a15830116727417ed8c9c9c01715152cf">~HilInterfaceNode</a> ()</td></tr>
<tr class="separator:a15830116727417ed8c9c9c01715152cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768669764d0997aca348210414b44fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a2768669764d0997aca348210414b44fd">MainTask</a> ()</td></tr>
<tr class="memdesc:a2768669764d0997aca348210414b44fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main execution loop.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a2768669764d0997aca348210414b44fd">更多...</a><br /></td></tr>
<tr class="separator:a2768669764d0997aca348210414b44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0956b550edd30fbbfa0fec173afc01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a2a0956b550edd30fbbfa0fec173afc01">HilControlsCallback</a> (const mavros_msgs::HilControlsConstPtr &amp;hil_controls_msg)</td></tr>
<tr class="memdesc:a2a0956b550edd30fbbfa0fec173afc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for handling HilControls messages.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a2a0956b550edd30fbbfa0fec173afc01">更多...</a><br /></td></tr>
<tr class="separator:a2a0956b550edd30fbbfa0fec173afc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a5205addeaa4bfba6b8f6abd2dca677a2"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a5205addeaa4bfba6b8f6abd2dca677a2">nh_</a></td></tr>
<tr class="memdesc:a5205addeaa4bfba6b8f6abd2dca677a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS node handle.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a5205addeaa4bfba6b8f6abd2dca677a2">更多...</a><br /></td></tr>
<tr class="separator:a5205addeaa4bfba6b8f6abd2dca677a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a1f539bfd5df2b249e82963ade487"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a8d6a1f539bfd5df2b249e82963ade487">actuators_pub_</a></td></tr>
<tr class="memdesc:a8d6a1f539bfd5df2b249e82963ade487"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS publisher for sending actuator commands.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a8d6a1f539bfd5df2b249e82963ade487">更多...</a><br /></td></tr>
<tr class="separator:a8d6a1f539bfd5df2b249e82963ade487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0cfb1a466b4a2a3a501dbbf6a99e62"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a4d0cfb1a466b4a2a3a501dbbf6a99e62">mavlink_pub_</a></td></tr>
<tr class="memdesc:a4d0cfb1a466b4a2a3a501dbbf6a99e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS publisher for sending MAVLINK messages.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a4d0cfb1a466b4a2a3a501dbbf6a99e62">更多...</a><br /></td></tr>
<tr class="separator:a4d0cfb1a466b4a2a3a501dbbf6a99e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7ce55906e460c577ddbd7c7dc5a000"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a6a7ce55906e460c577ddbd7c7dc5a000">hil_controls_sub_</a></td></tr>
<tr class="memdesc:a6a7ce55906e460c577ddbd7c7dc5a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS subscriber for handling HilControls messages.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a6a7ce55906e460c577ddbd7c7dc5a000">更多...</a><br /></td></tr>
<tr class="separator:a6a7ce55906e460c577ddbd7c7dc5a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b780c8cfc471d9b1726426330206c4c"><td class="memItemLeft" align="right" valign="top">ros::Rate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a1b780c8cfc471d9b1726426330206c4c">rate_</a></td></tr>
<tr class="memdesc:a1b780c8cfc471d9b1726426330206c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object for spinning.  <a href="classrotors__hil_1_1HilInterfaceNode.html#a1b780c8cfc471d9b1726426330206c4c">更多...</a><br /></td></tr>
<tr class="separator:a1b780c8cfc471d9b1726426330206c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5514ba4e90fc8ee5a546c865170ffa"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classrotors__hil_1_1HilInterface.html">HilInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#acf5514ba4e90fc8ee5a546c865170ffa">hil_interface_</a></td></tr>
<tr class="memdesc:acf5514ba4e90fc8ee5a546c865170ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HIL interface object.  <a href="classrotors__hil_1_1HilInterfaceNode.html#acf5514ba4e90fc8ee5a546c865170ffa">更多...</a><br /></td></tr>
<tr class="separator:acf5514ba4e90fc8ee5a546c865170ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00034">34</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ac8472cbafa2cdeed443f69a7df7afe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8472cbafa2cdeed443f69a7df7afe72">&#9670;&nbsp;</a></span>HilInterfaceNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotors_hil::HilInterfaceNode::HilInterfaceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__interface__node_8cpp_source.html">hil_interface_node.cpp</a> 第 <a class="el" href="hil__interface__node_8cpp_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a id="a15830116727417ed8c9c9c01715152cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15830116727417ed8c9c9c01715152cf">&#9670;&nbsp;</a></span>~HilInterfaceNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rotors_hil::HilInterfaceNode::~HilInterfaceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__interface__node_8cpp_source.html">hil_interface_node.cpp</a> 第 <a class="el" href="hil__interface__node_8cpp_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a2a0956b550edd30fbbfa0fec173afc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0956b550edd30fbbfa0fec173afc01">&#9670;&nbsp;</a></span>HilControlsCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_hil::HilInterfaceNode::HilControlsCallback </td>
          <td>(</td>
          <td class="paramtype">const mavros_msgs::HilControlsConstPtr &amp;&#160;</td>
          <td class="paramname"><em>hil_controls_msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback for handling HilControls messages. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hil_controls_msg</td><td>A HilControls message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8cpp_source.html">hil_interface_node.cpp</a> 第 <a class="el" href="hil__interface__node_8cpp_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a2768669764d0997aca348210414b44fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2768669764d0997aca348210414b44fd">&#9670;&nbsp;</a></span>MainTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_hil::HilInterfaceNode::MainTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main execution loop. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8cpp_source.html">hil_interface_node.cpp</a> 第 <a class="el" href="hil__interface__node_8cpp_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8d6a1f539bfd5df2b249e82963ade487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a1f539bfd5df2b249e82963ade487">&#9670;&nbsp;</a></span>actuators_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rotors_hil::HilInterfaceNode::actuators_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROS publisher for sending actuator commands. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="a6a7ce55906e460c577ddbd7c7dc5a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7ce55906e460c577ddbd7c7dc5a000">&#9670;&nbsp;</a></span>hil_controls_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber rotors_hil::HilInterfaceNode::hil_controls_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROS subscriber for handling HilControls messages. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="acf5514ba4e90fc8ee5a546c865170ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5514ba4e90fc8ee5a546c865170ffa">&#9670;&nbsp;</a></span>hil_interface_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classrotors__hil_1_1HilInterface.html">HilInterface</a>&gt; rotors_hil::HilInterfaceNode::hil_interface_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the HIL interface object. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="a4d0cfb1a466b4a2a3a501dbbf6a99e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0cfb1a466b4a2a3a501dbbf6a99e62">&#9670;&nbsp;</a></span>mavlink_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rotors_hil::HilInterfaceNode::mavlink_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROS publisher for sending MAVLINK messages. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a5205addeaa4bfba6b8f6abd2dca677a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5205addeaa4bfba6b8f6abd2dca677a2">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rotors_hil::HilInterfaceNode::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROS node handle. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="a1b780c8cfc471d9b1726426330206c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b780c8cfc471d9b1726426330206c4c">&#9670;&nbsp;</a></span>rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Rate rotors_hil::HilInterfaceNode::rate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Object for spinning. </p>

<p class="definition">在文件 <a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a> 第 <a class="el" href="hil__interface__node_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_hil_interface/include/rotors_hil_interface/<a class="el" href="hil__interface__node_8h_source.html">hil_interface_node.h</a></li>
<li>tools/rotors_simulator-master/rotors_hil_interface/src/<a class="el" href="hil__interface__node_8cpp_source.html">hil_interface_node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
