<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__control__lgvf__impl.html">fwing_control_lgvf_impl</a></li><li class="navelem"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">FWingControlLGVFImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_lgvf_impl::FWingControlLGVFImpl 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">calculateCommand</a>(const act_msg_base::FWingStateStruct &amp;fwing_state_, act_msg_base::FWingCmdStruct &amp;fwing_cmd_, const act_msg_base::FWingVAStruct &amp;va_)</td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a9f5222da5820797f364878129ee1068a">fwing_control_interface::FWingControlInterface::calculateCommand</a>(const act_msg_base::FWingStateStruct &amp;fwing_state, const act_msg_base::FWingStateStruct &amp;fwing_leader_state, act_msg_base::FWingCmdStruct &amp;fwing_cmd, const act_msg_base::FWingVAStruct &amp;va, const act_msg_base::FWingVAStruct &amp;leader_va)</td><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a2ee4146592c3cffc97953ff8224c5001">FWingControlInterface</a>()</td><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a84eef815130578df0750e8b3724f01b8">FWingControlLGVFImpl</a>()</td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a444ba67362110a43bcad583bf094c344">h_d</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1c381e7b7ed11aa1d289fd05d29d5370">Klamda</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a42e697ed37a8bc8d8918927c6b7bed2b">nh_</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a72f7463472a213e54038a472ce17ae6d">nh_private_</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aaa8f16b40533fcbda1e0d243e7ae16fc">r_range</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aba8452b1fbf6362f51f50051c7814b1b">setState</a>(const act_msg_base::FWingStateStruct &amp;fwing_state_)</td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#af49b305b2474f61f29533414cbcfd27e">setVA</a>(const act_msg_base::FWingVAStruct &amp;va_)</td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">v0</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a9e9f70ca980d41095ed2315fad92f8cb">va_goal_receieved</a></td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a>()</td><td class="entry"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4ff3dec0d88c431ad903263d3d047a89">~FWingControlLGVFImpl</a>()</td><td class="entry"><a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
