<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">GazeboImuPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo::GazeboImuPlugin 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">accelerometer_bias_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a36bda55c803b7b2c2ccfbd998a16dda8">accelerometer_turn_on_bias_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">AddNoise</a>(Eigen::Vector3d *linear_acceleration, Eigen::Vector3d *angular_velocity, const double dt)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">CreatePubsAndSubs</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a8e05623ac67bfa96dc44c61a89a9fd47">frame_id_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a95c363708b82f27de5c96bd783e80668">GazeboImuPlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gravity_W_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gyroscope_bias_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aa88853ddba9ac1c462480ffad2a2dcdb">gyroscope_turn_on_bias_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a61a996d406f82010bde688b0bcfced75">imu_pub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ad52bcc5661e6605f7373a55a38cd4ccf">imu_topic_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ac602721dd540289590f81bcb76cc6174">InitializeParams</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a0a4e2933413261391ae9854031dd7f91">last_time_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a069e31ca1a9208c0630761c690c5cdbb">link_name_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#af30b406c23e2bb69e2a4cc6b7bc6a95c">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#adbf60dc2b4309049e25e1e582934e791">model_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">namespace_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">node_handle_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a3e503e58ed0c64b05523fcffd30628c0">OnUpdate</a>(const common::UpdateInfo &amp;)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a9949b3954955feb76f2362004b7937bc">Publish</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a3df1ef4c6fe9024653f7fcbedb8139a4">pubs_and_subs_created_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ae05d2a84d0239edd93491061651387a3">updateConnection_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a8f9dbd0f2082726f3850f5183334eb44">velocity_prev_W_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#af1dc1cf63cb6265f749aea6e4be64714">world_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ad3770760cbdd595f44879d8e6b75f3a2">~GazeboImuPlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
