<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqrotor__control__osflock__impl.html">qrotor_control_osflock_impl</a></li><li class="navelem"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">QRotorControlOSFLOCKImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.png" usemap="#qrotor_5Fcontrol_5Fosflock_5Fimpl::QRotorControlOSFLOCKImpl_map" alt=""/>
  <map id="qrotor_5Fcontrol_5Fosflock_5Fimpl::QRotorControlOSFLOCKImpl_map" name="qrotor_5Fcontrol_5Fosflock_5Fimpl::QRotorControlOSFLOCKImpl_map">
<area href="classqrotor__control__interface_1_1QRotorControlInterface.html" title="Quad-Rotor Control Interface" alt="qrotor_control_interface::QRotorControlInterface" shape="rect" coords="0,0,336,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aced7dd087bee197b46ab78926a9006b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aced7dd087bee197b46ab78926a9006b4">QRotorControlOSFLOCKImpl</a> ()</td></tr>
<tr class="separator:aced7dd087bee197b46ab78926a9006b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2b023de91bbaf69f19cff3b86b8d94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;qs, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;ps, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;<a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="el" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>)</td></tr>
<tr class="memdesc:ade2b023de91bbaf69f19cff3b86b8d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2  <a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">更多...</a><br /></td></tr>
<tr class="separator:ade2b023de91bbaf69f19cff3b86b8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqrotor__control__interface_1_1QRotorControlInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td></tr>
<tr class="memitem:abf2057615b1dbc9c0497f63bd37fc090 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a> &gt; &amp;swarms, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html">act_msg_base::QRotorGoalStruct</a> &gt; &amp;goal_swarms, std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html">act_msg_base::QRotorCmdStruct</a> &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</td></tr>
<tr class="memdesc:abf2057615b1dbc9c0497f63bd37fc090 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor platform's command  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">更多...</a><br /></td></tr>
<tr class="separator:abf2057615b1dbc9c0497f63bd37fc090 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af63c27db5ff8fd71ab17db9ef909f4 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;<a class="el" href="seconed__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;<a class="el" href="seconed__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>, const std::vector&lt; float &gt; &amp;<a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="el" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>)</td></tr>
<tr class="memdesc:a8af63c27db5ff8fd71ab17db9ef909f4 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor follow's next point  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">更多...</a><br /></td></tr>
<tr class="separator:a8af63c27db5ff8fd71ab17db9ef909f4 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead7aeac69c474c0454a2013e97e92f inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">~QRotorControlInterface</a> ()</td></tr>
<tr class="memdesc:a1ead7aeac69c474c0454a2013e97e92f inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html" title="Quad-Rotor Control Interface">QRotorControlInterface</a> object  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">更多...</a><br /></td></tr>
<tr class="separator:a1ead7aeac69c474c0454a2013e97e92f inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a25f2a914a4e88a8b2298c0ba832c64b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a25f2a914a4e88a8b2298c0ba832c64b6">sigma_norm</a> (float z) const</td></tr>
<tr class="separator:a25f2a914a4e88a8b2298c0ba832c64b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec38eb6a4c2aed82ae8ec277a2de315e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aec38eb6a4c2aed82ae8ec277a2de315e">sigma_norm</a> (const <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> &amp;z) const</td></tr>
<tr class="separator:aec38eb6a4c2aed82ae8ec277a2de315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f56c78e23e11a1ae62a0a12272464"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0a0f56c78e23e11a1ae62a0a12272464">bump_function</a> (float z) const</td></tr>
<tr class="separator:a0a0f56c78e23e11a1ae62a0a12272464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d1886fac96cd7e7f779cdbd68d2d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ae84d1886fac96cd7e7f779cdbd68d2d9">sigma1</a> (float z) const</td></tr>
<tr class="separator:ae84d1886fac96cd7e7f779cdbd68d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647aca32d450f9c753262135a02522c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a647aca32d450f9c753262135a02522c3">phi</a> (float z) const</td></tr>
<tr class="separator:a647aca32d450f9c753262135a02522c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af19e46887cd2e6b27f05660ac7244f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0af19e46887cd2e6b27f05660ac7244f">phi_alpha</a> (float z) const</td></tr>
<tr class="separator:a0af19e46887cd2e6b27f05660ac7244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df6ead05524330947f530e95a80864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a15df6ead05524330947f530e95a80864">sigma_e</a> (const <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> &amp;z) const</td></tr>
<tr class="separator:a15df6ead05524330947f530e95a80864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a61857bb5dcc7b23259d15e137fa92f27"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">h</a></td></tr>
<tr class="separator:a61857bb5dcc7b23259d15e137fa92f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac66e44512341466e5af09de25817b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a></td></tr>
<tr class="separator:ad2ac66e44512341466e5af09de25817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2070116b2116618d8461c3c967313"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#adaa2070116b2116618d8461c3c967313">c1</a></td></tr>
<tr class="separator:adaa2070116b2116618d8461c3c967313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e75cfa99b11f0393f8ed85d2bff7408"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a7e75cfa99b11f0393f8ed85d2bff7408">c2</a></td></tr>
<tr class="separator:a7e75cfa99b11f0393f8ed85d2bff7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd8bb8e5be137eceed776aba17e5e88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a9fd8bb8e5be137eceed776aba17e5e88">k</a></td></tr>
<tr class="separator:a9fd8bb8e5be137eceed776aba17e5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa120acd098e43ddf16edbcb6307557bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aa120acd098e43ddf16edbcb6307557bf">d</a></td></tr>
<tr class="separator:aa120acd098e43ddf16edbcb6307557bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d0282ac5e839702a96f068739614d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a79d0282ac5e839702a96f068739614d8">r</a></td></tr>
<tr class="separator:a79d0282ac5e839702a96f068739614d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57345f0fd47a407b98f5dc74d8c48b52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a57345f0fd47a407b98f5dc74d8c48b52">d_alpha</a></td></tr>
<tr class="separator:a57345f0fd47a407b98f5dc74d8c48b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d8ed14cdd532c3a471809d2a867572"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a86d8ed14cdd532c3a471809d2a867572">r_alpha</a></td></tr>
<tr class="separator:a86d8ed14cdd532c3a471809d2a867572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classqrotor__control__interface_1_1QRotorControlInterface')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td></tr>
<tr class="memitem:a10289ebecd5e400ed0e8d7c82935ed63 inherit pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">QRotorControlInterface</a> ()</td></tr>
<tr class="memdesc:a10289ebecd5e400ed0e8d7c82935ed63 inherit pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html" title="Quad-Rotor Control Interface">QRotorControlInterface</a> object  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">更多...</a><br /></td></tr>
<tr class="separator:a10289ebecd5e400ed0e8d7c82935ed63 inherit pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00016">16</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aced7dd087bee197b46ab78926a9006b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7dd087bee197b46ab78926a9006b4">&#9670;&nbsp;</a></span>QRotorControlOSFLOCKImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::QRotorControlOSFLOCKImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8cpp_source.html">qrotor_control_osflock_impl.cpp</a> 第 <a class="el" href="qrotor__control__osflock__impl_8cpp_source.html#l00006">6</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a0a0f56c78e23e11a1ae62a0a12272464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0f56c78e23e11a1ae62a0a12272464">&#9670;&nbsp;</a></span>bump_function()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::bump_function </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="ade2b023de91bbaf69f19cff3b86b8d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2b023de91bbaf69f19cff3b86b8d94">&#9670;&nbsp;</a></span>calculateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>calcParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>initParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;&#160;</td>
          <td class="paramname"><em>acc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">qs</td><td>every adjacent quadrotor's postion stored in a vector, q is postion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ps</td><td>every adjacent quadrotor's velocity stored in a vector, p is velocity </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calcParams</td><td>is {self_q self_p goal_q goal_p} stored in a vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initParams</td><td>is {d k} stored in a vector, d is distance, k = r/d, r is sense radius </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acc</td><td>self quadrotor's acceleration </td></tr>
  </table>
  </dd>
</dl>

<p>重载 <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">qrotor_control_interface::QRotorControlInterface</a> .</p>

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8cpp_source.html">qrotor_control_osflock_impl.cpp</a> 第 <a class="el" href="qrotor__control__osflock__impl_8cpp_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a id="a647aca32d450f9c753262135a02522c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647aca32d450f9c753262135a02522c3">&#9670;&nbsp;</a></span>phi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::phi </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a0af19e46887cd2e6b27f05660ac7244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af19e46887cd2e6b27f05660ac7244f">&#9670;&nbsp;</a></span>phi_alpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::phi_alpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="ae84d1886fac96cd7e7f779cdbd68d2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84d1886fac96cd7e7f779cdbd68d2d9">&#9670;&nbsp;</a></span>sigma1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma1 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a15df6ead05524330947f530e95a80864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df6ead05524330947f530e95a80864">&#9670;&nbsp;</a></span>sigma_e()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma_e </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a id="aec38eb6a4c2aed82ae8ec277a2de315e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec38eb6a4c2aed82ae8ec277a2de315e">&#9670;&nbsp;</a></span>sigma_norm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma_norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a25f2a914a4e88a8b2298c0ba832c64b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f2a914a4e88a8b2298c0ba832c64b6">&#9670;&nbsp;</a></span>sigma_norm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma_norm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="adaa2070116b2116618d8461c3c967313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa2070116b2116618d8461c3c967313">&#9670;&nbsp;</a></span>c1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a7e75cfa99b11f0393f8ed85d2bff7408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e75cfa99b11f0393f8ed85d2bff7408">&#9670;&nbsp;</a></span>c2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::c2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="aa120acd098e43ddf16edbcb6307557bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa120acd098e43ddf16edbcb6307557bf">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a57345f0fd47a407b98f5dc74d8c48b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57345f0fd47a407b98f5dc74d8c48b52">&#9670;&nbsp;</a></span>d_alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::d_alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="ad2ac66e44512341466e5af09de25817b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ac66e44512341466e5af09de25817b">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a61857bb5dcc7b23259d15e137fa92f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61857bb5dcc7b23259d15e137fa92f27">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a9fd8bb8e5be137eceed776aba17e5e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd8bb8e5be137eceed776aba17e5e88">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a79d0282ac5e839702a96f068739614d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d0282ac5e839702a96f068739614d8">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a86d8ed14cdd532c3a471809d2a867572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d8ed14cdd532c3a471809d2a867572">&#9670;&nbsp;</a></span>r_alpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::r_alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a> 第 <a class="el" href="qrotor__control__osflock__impl_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/qrotor/control/qrotor_control_osflock_impl/include/qrotor_control_osflock_impl/<a class="el" href="qrotor__control__osflock__impl_8h_source.html">qrotor_control_osflock_impl.h</a></li>
<li>platforms/qrotor/control/qrotor_control_osflock_impl/src/<a class="el" href="qrotor__control__osflock__impl_8cpp_source.html">qrotor_control_osflock_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
