<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: RVO::Plane类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRVO.html">RVO</a></li><li class="navelem"><a class="el" href="classRVO_1_1Plane.html">Plane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classRVO_1_1Plane-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">RVO::Plane类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a plane.  
 <a href="classRVO_1_1Plane.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="RVOSimulator_8h_source.html">RVOSimulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a052c70924fe65026103e4cf038bed960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1Plane.html#a052c70924fe65026103e4cf038bed960">point</a></td></tr>
<tr class="memdesc:a052c70924fe65026103e4cf038bed960"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point on the plane.  <a href="classRVO_1_1Plane.html#a052c70924fe65026103e4cf038bed960">更多...</a><br /></td></tr>
<tr class="separator:a052c70924fe65026103e4cf038bed960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c462b6df03d5cc8812231a087a72e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1Plane.html#a8c462b6df03d5cc8812231a087a72e3d">normal</a></td></tr>
<tr class="memdesc:a8c462b6df03d5cc8812231a087a72e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal to the plane.  <a href="classRVO_1_1Plane.html#a8c462b6df03d5cc8812231a087a72e3d">更多...</a><br /></td></tr>
<tr class="separator:a8c462b6df03d5cc8812231a087a72e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Defines a plane. </p>

<p class="definition">在文件 <a class="el" href="RVOSimulator_8h_source.html">RVOSimulator.h</a> 第 <a class="el" href="RVOSimulator_8h_source.html#l00062">62</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a8c462b6df03d5cc8812231a087a72e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c462b6df03d5cc8812231a087a72e3d">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> RVO::Plane::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The normal to the plane. </p>

<p class="definition">在文件 <a class="el" href="RVOSimulator_8h_source.html">RVOSimulator.h</a> 第 <a class="el" href="RVOSimulator_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a052c70924fe65026103e4cf038bed960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c70924fe65026103e4cf038bed960">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> RVO::Plane::point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A point on the plane. </p>

<p class="definition">在文件 <a class="el" href="RVOSimulator_8h_source.html">RVOSimulator.h</a> 第 <a class="el" href="RVOSimulator_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/qrotor/control/qrotor_control_orca_impl/include/orca/<a class="el" href="RVOSimulator_8h_source.html">RVOSimulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
