<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::GazeboGpsPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html">GazeboGpsPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classgazebo_1_1GazeboGpsPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::GazeboGpsPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 gazebo::GazeboGpsPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgazebo_1_1GazeboGpsPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:afc4ba7314b064cea86321d02fc573448"><td class="memItemLeft" align="right" valign="top">typedef std::normal_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">NormalDistribution</a></td></tr>
<tr class="separator:afc4ba7314b064cea86321d02fc573448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aeb0eff1decf5d4c4c85f09e19efe243f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#aeb0eff1decf5d4c4c85f09e19efe243f">GazeboGpsPlugin</a> ()</td></tr>
<tr class="separator:aeb0eff1decf5d4c4c85f09e19efe243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9d7831dc4fba6d50a81ee59f3c97ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#aed9d7831dc4fba6d50a81ee59f3c97ba">~GazeboGpsPlugin</a> ()</td></tr>
<tr class="separator:aed9d7831dc4fba6d50a81ee59f3c97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:aeb9d4646e8484df717a4bc32d5ee30c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#aeb9d4646e8484df717a4bc32d5ee30c8">Load</a> (sensors::SensorPtr _sensor, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:aeb9d4646e8484df717a4bc32d5ee30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261e910bc54f761b9c21b5f3eb0d3845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845">OnUpdate</a> ()</td></tr>
<tr class="memdesc:a261e910bc54f761b9c21b5f3eb0d3845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publishes both a NavSatFix and Gazebo message.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845">更多...</a><br /></td></tr>
<tr class="separator:a261e910bc54f761b9c21b5f3eb0d3845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a6b7efce8d6e29958625298c2a2862e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85">CreatePubsAndSubs</a> ()</td></tr>
<tr class="memdesc:a6b7efce8d6e29958625298c2a2862e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85">更多...</a><br /></td></tr>
<tr class="separator:a6b7efce8d6e29958625298c2a2862e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:add76881b3e40d302a5cbe8f31c24103f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#add76881b3e40d302a5cbe8f31c24103f">namespace_</a></td></tr>
<tr class="separator:add76881b3e40d302a5cbe8f31c24103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de38f52fcf8a5f81959bceb5fdb899"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a20de38f52fcf8a5f81959bceb5fdb899">pubs_and_subs_created_</a></td></tr>
<tr class="memdesc:a20de38f52fcf8a5f81959bceb5fdb899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is set to true once <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> is called, used to prevent <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> from be called on every <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845" title="Publishes both a NavSatFix and Gazebo message.">OnUpdate()</a>.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a20de38f52fcf8a5f81959bceb5fdb899">更多...</a><br /></td></tr>
<tr class="separator:a20de38f52fcf8a5f81959bceb5fdb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae786ce8d7cba46307c0f752ed3c26cd3"><td class="memItemLeft" align="right" valign="top">gazebo::transport::NodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#ae786ce8d7cba46307c0f752ed3c26cd3">node_handle_</a></td></tr>
<tr class="separator:ae786ce8d7cba46307c0f752ed3c26cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f5e597dfaf5127e01cceac909f4c64"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a61f5e597dfaf5127e01cceac909f4c64">gz_gps_pub_</a></td></tr>
<tr class="separator:a61f5e597dfaf5127e01cceac909f4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc50fed94e76acda6c881f7a59b3b58"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a8fc50fed94e76acda6c881f7a59b3b58">gz_ground_speed_pub_</a></td></tr>
<tr class="separator:a8fc50fed94e76acda6c881f7a59b3b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9439a3ef2ac6127d317dbfa58a8a3a5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a9439a3ef2ac6127d317dbfa58a8a3a5e">gps_topic_</a></td></tr>
<tr class="memdesc:a9439a3ef2ac6127d317dbfa58a8a3a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of topic for GPS messages, read from SDF file.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a9439a3ef2ac6127d317dbfa58a8a3a5e">更多...</a><br /></td></tr>
<tr class="separator:a9439a3ef2ac6127d317dbfa58a8a3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea49505bbba861c78464bbefdf8e8fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afea49505bbba861c78464bbefdf8e8fc">ground_speed_topic_</a></td></tr>
<tr class="memdesc:afea49505bbba861c78464bbefdf8e8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of topic for ground speed messages, read from SDF file.  <a href="classgazebo_1_1GazeboGpsPlugin.html#afea49505bbba861c78464bbefdf8e8fc">更多...</a><br /></td></tr>
<tr class="separator:afea49505bbba861c78464bbefdf8e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729f49bd6547954fe4c0ac592303f1fd"><td class="memItemLeft" align="right" valign="top">sensors::GpsSensorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a729f49bd6547954fe4c0ac592303f1fd">parent_sensor_</a></td></tr>
<tr class="memdesc:a729f49bd6547954fe4c0ac592303f1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent sensor  <a href="classgazebo_1_1GazeboGpsPlugin.html#a729f49bd6547954fe4c0ac592303f1fd">更多...</a><br /></td></tr>
<tr class="separator:a729f49bd6547954fe4c0ac592303f1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2956c8126eb775a4905828b6300e1"><td class="memItemLeft" align="right" valign="top">physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afed2956c8126eb775a4905828b6300e1">world_</a></td></tr>
<tr class="memdesc:afed2956c8126eb775a4905828b6300e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">\biref Pointer to the world.  <a href="classgazebo_1_1GazeboGpsPlugin.html#afed2956c8126eb775a4905828b6300e1">更多...</a><br /></td></tr>
<tr class="separator:afed2956c8126eb775a4905828b6300e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfbc6210356a6c577b26341ce03dac"><td class="memItemLeft" align="right" valign="top">physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#aaddfbc6210356a6c577b26341ce03dac">link_</a></td></tr>
<tr class="memdesc:aaddfbc6210356a6c577b26341ce03dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the sensor link.  <a href="classgazebo_1_1GazeboGpsPlugin.html#aaddfbc6210356a6c577b26341ce03dac">更多...</a><br /></td></tr>
<tr class="separator:aaddfbc6210356a6c577b26341ce03dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2deaa2252cd1005eb52c4142f3f4898c"><td class="memItemLeft" align="right" valign="top">event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a2deaa2252cd1005eb52c4142f3f4898c">updateConnection_</a></td></tr>
<tr class="memdesc:a2deaa2252cd1005eb52c4142f3f4898c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the update event connection.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a2deaa2252cd1005eb52c4142f3f4898c">更多...</a><br /></td></tr>
<tr class="separator:a2deaa2252cd1005eb52c4142f3f4898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1c75661c00683f605f3333f5cc2fc"><td class="memItemLeft" align="right" valign="top">gz_sensor_msgs::NavSatFix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a28a1c75661c00683f605f3333f5cc2fc">gz_gps_message_</a></td></tr>
<tr class="memdesc:a28a1c75661c00683f605f3333f5cc2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPS message to be published on sensor update.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a28a1c75661c00683f605f3333f5cc2fc">更多...</a><br /></td></tr>
<tr class="separator:a28a1c75661c00683f605f3333f5cc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c17b174c5f188125a73f578f9799c"><td class="memItemLeft" align="right" valign="top">gz_geometry_msgs::TwistStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a164c17b174c5f188125a73f578f9799c">gz_ground_speed_message_</a></td></tr>
<tr class="memdesc:a164c17b174c5f188125a73f578f9799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ground speed message to be published on sensor update.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a164c17b174c5f188125a73f578f9799c">更多...</a><br /></td></tr>
<tr class="separator:a164c17b174c5f188125a73f578f9799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122dfd204848e4bf39305560bef966b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">NormalDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#af122dfd204848e4bf39305560bef966b">ground_speed_n_</a> [3]</td></tr>
<tr class="memdesc:af122dfd204848e4bf39305560bef966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal distributions for ground speed noise in x, y, and z directions.  <a href="classgazebo_1_1GazeboGpsPlugin.html#af122dfd204848e4bf39305560bef966b">更多...</a><br /></td></tr>
<tr class="separator:af122dfd204848e4bf39305560bef966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47d09d83873174d53b37343f4bac69"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a7e47d09d83873174d53b37343f4bac69">random_device_</a></td></tr>
<tr class="memdesc:a7e47d09d83873174d53b37343f4bac69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="classgazebo_1_1GazeboGpsPlugin.html#a7e47d09d83873174d53b37343f4bac69">更多...</a><br /></td></tr>
<tr class="separator:a7e47d09d83873174d53b37343f4bac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1733e457f82234ee4fc640747a37d3b6"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a1733e457f82234ee4fc640747a37d3b6">random_generator_</a></td></tr>
<tr class="separator:a1733e457f82234ee4fc640747a37d3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00042">42</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="afc4ba7314b064cea86321d02fc573448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4ba7314b064cea86321d02fc573448">&#9670;&nbsp;</a></span>NormalDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::normal_distribution <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">gazebo::GazeboGpsPlugin::NormalDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="aeb0eff1decf5d4c4c85f09e19efe243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0eff1decf5d4c4c85f09e19efe243f">&#9670;&nbsp;</a></span>GazeboGpsPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GazeboGpsPlugin::GazeboGpsPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8cpp_source.html">gazebo_gps_plugin.cpp</a> 第 <a class="el" href="gazebo__gps__plugin_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="aed9d7831dc4fba6d50a81ee59f3c97ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9d7831dc4fba6d50a81ee59f3c97ba">&#9670;&nbsp;</a></span>~GazeboGpsPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GazeboGpsPlugin::~GazeboGpsPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8cpp_source.html">gazebo_gps_plugin.cpp</a> 第 <a class="el" href="gazebo__gps__plugin_8cpp_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6b7efce8d6e29958625298c2a2862e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7efce8d6e29958625298c2a2862e85">&#9670;&nbsp;</a></span>CreatePubsAndSubs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboGpsPlugin::CreatePubsAndSubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required. </p>
<p>Call this once the first time <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845" title="Publishes both a NavSatFix and Gazebo message.">OnUpdate()</a> is called (can't be called from <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#aeb9d4646e8484df717a4bc32d5ee30c8">Load()</a> because there is no guarantee <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html" title="ROS interface plugin for Gazebo.">GazeboRosInterfacePlugin</a> has has loaded and listening to ConnectGazeboToRosTopic and ConnectRosToGazeboTopic messages). </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8cpp_source.html">gazebo_gps_plugin.cpp</a> 第 <a class="el" href="gazebo__gps__plugin_8cpp_source.html#l00222">222</a> 行定义.</p>

</div>
</div>
<a id="aeb9d4646e8484df717a4bc32d5ee30c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9d4646e8484df717a4bc32d5ee30c8">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboGpsPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">sensors::SensorPtr&#160;</td>
          <td class="paramname"><em>_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8cpp_source.html">gazebo_gps_plugin.cpp</a> 第 <a class="el" href="gazebo__gps__plugin_8cpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="a261e910bc54f761b9c21b5f3eb0d3845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261e910bc54f761b9c21b5f3eb0d3845">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboGpsPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publishes both a NavSatFix and Gazebo message. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8cpp_source.html">gazebo_gps_plugin.cpp</a> 第 <a class="el" href="gazebo__gps__plugin_8cpp_source.html#l00161">161</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9439a3ef2ac6127d317dbfa58a8a3a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9439a3ef2ac6127d317dbfa58a8a3a5e">&#9670;&nbsp;</a></span>gps_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboGpsPlugin::gps_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of topic for GPS messages, read from SDF file. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="af122dfd204848e4bf39305560bef966b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af122dfd204848e4bf39305560bef966b">&#9670;&nbsp;</a></span>ground_speed_n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">NormalDistribution</a> gazebo::GazeboGpsPlugin::ground_speed_n_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normal distributions for ground speed noise in x, y, and z directions. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00100">100</a> 行定义.</p>

</div>
</div>
<a id="afea49505bbba861c78464bbefdf8e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea49505bbba861c78464bbefdf8e8fc">&#9670;&nbsp;</a></span>ground_speed_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboGpsPlugin::ground_speed_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of topic for ground speed messages, read from SDF file. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a28a1c75661c00683f605f3333f5cc2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1c75661c00683f605f3333f5cc2fc">&#9670;&nbsp;</a></span>gz_gps_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gz_sensor_msgs::NavSatFix gazebo::GazeboGpsPlugin::gz_gps_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPS message to be published on sensor update. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="a61f5e597dfaf5127e01cceac909f4c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f5e597dfaf5127e01cceac909f4c64">&#9670;&nbsp;</a></span>gz_gps_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboGpsPlugin::gz_gps_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a164c17b174c5f188125a73f578f9799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164c17b174c5f188125a73f578f9799c">&#9670;&nbsp;</a></span>gz_ground_speed_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gz_geometry_msgs::TwistStamped gazebo::GazeboGpsPlugin::gz_ground_speed_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ground speed message to be published on sensor update. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00097">97</a> 行定义.</p>

</div>
</div>
<a id="a8fc50fed94e76acda6c881f7a59b3b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc50fed94e76acda6c881f7a59b3b58">&#9670;&nbsp;</a></span>gz_ground_speed_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboGpsPlugin::gz_ground_speed_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="aaddfbc6210356a6c577b26341ce03dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddfbc6210356a6c577b26341ce03dac">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::LinkPtr gazebo::GazeboGpsPlugin::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the sensor link. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="add76881b3e40d302a5cbe8f31c24103f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add76881b3e40d302a5cbe8f31c24103f">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboGpsPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="ae786ce8d7cba46307c0f752ed3c26cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae786ce8d7cba46307c0f752ed3c26cd3">&#9670;&nbsp;</a></span>node_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::NodePtr gazebo::GazeboGpsPlugin::node_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="a729f49bd6547954fe4c0ac592303f1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729f49bd6547954fe4c0ac592303f1fd">&#9670;&nbsp;</a></span>parent_sensor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensors::GpsSensorPtr gazebo::GazeboGpsPlugin::parent_sensor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the parent sensor </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="a20de38f52fcf8a5f81959bceb5fdb899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de38f52fcf8a5f81959bceb5fdb899">&#9670;&nbsp;</a></span>pubs_and_subs_created_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gazebo::GazeboGpsPlugin::pubs_and_subs_created_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that is set to true once <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> is called, used to prevent <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> from be called on every <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845" title="Publishes both a NavSatFix and Gazebo message.">OnUpdate()</a>. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="a7e47d09d83873174d53b37343f4bac69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e47d09d83873174d53b37343f4bac69">&#9670;&nbsp;</a></span>random_device_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device gazebo::GazeboGpsPlugin::random_device_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random number generator. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00103">103</a> 行定义.</p>

</div>
</div>
<a id="a1733e457f82234ee4fc640747a37d3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1733e457f82234ee4fc640747a37d3b6">&#9670;&nbsp;</a></span>random_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 gazebo::GazeboGpsPlugin::random_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00105">105</a> 行定义.</p>

</div>
</div>
<a id="a2deaa2252cd1005eb52c4142f3f4898c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2deaa2252cd1005eb52c4142f3f4898c">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">event::ConnectionPtr gazebo::GazeboGpsPlugin::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the update event connection. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="afed2956c8126eb775a4905828b6300e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed2956c8126eb775a4905828b6300e1">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::WorldPtr gazebo::GazeboGpsPlugin::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\biref Pointer to the world. </p>

<p class="definition">在文件 <a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a> 第 <a class="el" href="gazebo__gps__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/<a class="el" href="gazebo__gps__plugin_8h_source.html">gazebo_gps_plugin.h</a></li>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/src/<a class="el" href="gazebo__gps__plugin_8cpp_source.html">gazebo_gps_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
