<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: FirstOrderFilter&lt; T &gt; 模板类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="classFirstOrderFilter-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">FirstOrderFilter&lt; T &gt; 模板类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can be used to apply a first order filter on a signal. It allows different acceleration and deceleration time constants.  
 <a href="classFirstOrderFilter.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a69ca7302a06941315d5e315a6ed726b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html#a69ca7302a06941315d5e315a6ed726b7">FirstOrderFilter</a> (double timeConstantUp, double timeConstantDown, T initialState)</td></tr>
<tr class="separator:a69ca7302a06941315d5e315a6ed726b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2fa033f6d23d6fe789c0455ebc49c4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html#a2f2fa033f6d23d6fe789c0455ebc49c4">updateFilter</a> (T inputState, double samplingTime)</td></tr>
<tr class="memdesc:a2f2fa033f6d23d6fe789c0455ebc49c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will apply a first order filter on the inputState.  <a href="classFirstOrderFilter.html#a2f2fa033f6d23d6fe789c0455ebc49c4">更多...</a><br /></td></tr>
<tr class="separator:a2f2fa033f6d23d6fe789c0455ebc49c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a8a7fc06a34578f5c18d44af7300b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html#a8e8a8a7fc06a34578f5c18d44af7300b">~FirstOrderFilter</a> ()</td></tr>
<tr class="separator:a8e8a8a7fc06a34578f5c18d44af7300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:abf96f40acfd447b1f6eedbfa8bd9ad00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">timeConstantUp_</a></td></tr>
<tr class="separator:abf96f40acfd447b1f6eedbfa8bd9ad00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fdd458ba76b911e527945eb10e394"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">timeConstantDown_</a></td></tr>
<tr class="separator:a8b6fdd458ba76b911e527945eb10e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac705e33da04871e0f222d24ef8ece6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a></td></tr>
<tr class="separator:aeac705e33da04871e0f222d24ef8ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class FirstOrderFilter&lt; T &gt;</h3>

<p>This class can be used to apply a first order filter on a signal. It allows different acceleration and deceleration time constants. </p>
<p>Short reveiw of discrete time implementation of first order system: Laplace: X(s)/U(s) = 1/(tau*s + 1) continous time system: dx(t) = (-1/tau)*x(t) + (1/tau)*u(t) discretized system (ZoH): x(k+1) = exp(samplingTime*(-1/tau))*x(k) + (1 - exp(samplingTime*(-1/tau))) * u(k) </p>

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00097">97</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a69ca7302a06941315d5e315a6ed726b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ca7302a06941315d5e315a6ed726b7">&#9670;&nbsp;</a></span>FirstOrderFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a>&lt; T &gt;::<a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeConstantUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeConstantDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>initialState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00100">100</a> 行定义.</p>

</div>
</div>
<a id="a8e8a8a7fc06a34578f5c18d44af7300b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8a8a7fc06a34578f5c18d44af7300b">&#9670;&nbsp;</a></span>~FirstOrderFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a>&lt; T &gt;::~<a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00126">126</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a2f2fa033f6d23d6fe789c0455ebc49c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2fa033f6d23d6fe789c0455ebc49c4">&#9670;&nbsp;</a></span>updateFilter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a>&lt; T &gt;::updateFilter </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>inputState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>samplingTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will apply a first order filter on the inputState. </p>

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00106">106</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aeac705e33da04871e0f222d24ef8ece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac705e33da04871e0f222d24ef8ece6">&#9670;&nbsp;</a></span>previousState_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a>&lt; T &gt;::previousState_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00131">131</a> 行定义.</p>

</div>
</div>
<a id="a8b6fdd458ba76b911e527945eb10e394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6fdd458ba76b911e527945eb10e394">&#9670;&nbsp;</a></span>timeConstantDown_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a>&lt; T &gt;::timeConstantDown_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00130">130</a> 行定义.</p>

</div>
</div>
<a id="abf96f40acfd447b1f6eedbfa8bd9ad00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96f40acfd447b1f6eedbfa8bd9ad00">&#9670;&nbsp;</a></span>timeConstantUp_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFirstOrderFilter.html">FirstOrderFilter</a>&lt; T &gt;::timeConstantUp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00129">129</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/<a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
