<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rotors_control::RollPitchYawrateThrustController类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__control.html">rotors_control</a></li><li class="navelem"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html">RollPitchYawrateThrustController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrotors__control_1_1RollPitchYawrateThrustController-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rotors_control::RollPitchYawrateThrustController类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab2e63d0f7bfed5b1dacbedb8a1c24ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#ab2e63d0f7bfed5b1dacbedb8a1c24ae7">RollPitchYawrateThrustController</a> ()</td></tr>
<tr class="separator:ab2e63d0f7bfed5b1dacbedb8a1c24ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d9792a1eda51a4ee9af3e70d4d25f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#acd5d9792a1eda51a4ee9af3e70d4d25f">~RollPitchYawrateThrustController</a> ()</td></tr>
<tr class="separator:acd5d9792a1eda51a4ee9af3e70d4d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3435bae7aecb88df003f063e3ce70f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#ae3435bae7aecb88df003f063e3ce70f1">InitializeParameters</a> ()</td></tr>
<tr class="separator:ae3435bae7aecb88df003f063e3ce70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98015d6cb291dbae0997f24c38cf34a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a98015d6cb291dbae0997f24c38cf34a9">CalculateRotorVelocities</a> (Eigen::VectorXd *rotor_velocities) const</td></tr>
<tr class="separator:a98015d6cb291dbae0997f24c38cf34a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e401e8a8b17804283e7a2e30109bb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a05e401e8a8b17804283e7a2e30109bb9">SetOdometry</a> (const <a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> &amp;odometry)</td></tr>
<tr class="separator:a05e401e8a8b17804283e7a2e30109bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40e6bf9a1fe8cf372cf9525240d350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a4b40e6bf9a1fe8cf372cf9525240d350">SetRollPitchYawrateThrust</a> (const mav_msgs::EigenRollPitchYawrateThrust &amp;roll_pitch_yawrate_thrust)</td></tr>
<tr class="separator:a4b40e6bf9a1fe8cf372cf9525240d350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa7ef635ef58f97bd951c1248a4e52aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerParameters.html">RollPitchYawrateThrustControllerParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#aa7ef635ef58f97bd951c1248a4e52aba">controller_parameters_</a></td></tr>
<tr class="separator:aa7ef635ef58f97bd951c1248a4e52aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94279ae200c806bea68e22975411ff6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrotors__control_1_1VehicleParameters.html">VehicleParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a94279ae200c806bea68e22975411ff6c">vehicle_parameters_</a></td></tr>
<tr class="separator:a94279ae200c806bea68e22975411ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a6839186b46c6947309d11e1c01570231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a6839186b46c6947309d11e1c01570231">ComputeDesiredAngularAcc</a> (Eigen::Vector3d *angular_acceleration) const</td></tr>
<tr class="separator:a6839186b46c6947309d11e1c01570231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a71976c222719f9d6db4f0225893325d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a71976c222719f9d6db4f0225893325d5">initialized_params_</a></td></tr>
<tr class="separator:a71976c222719f9d6db4f0225893325d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa35142be60c03720377a0442041727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a8fa35142be60c03720377a0442041727">controller_active_</a></td></tr>
<tr class="separator:a8fa35142be60c03720377a0442041727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be062dfecd748788112cc37ebf89cc1"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a8be062dfecd748788112cc37ebf89cc1">normalized_attitude_gain_</a></td></tr>
<tr class="separator:a8be062dfecd748788112cc37ebf89cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11269c8a32576624e3bc3589c19f6bef"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a11269c8a32576624e3bc3589c19f6bef">normalized_angular_rate_gain_</a></td></tr>
<tr class="separator:a11269c8a32576624e3bc3589c19f6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b24c529878c5d0d86dd46e18780326"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixX4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a24b24c529878c5d0d86dd46e18780326">angular_acc_to_rotor_velocities_</a></td></tr>
<tr class="separator:a24b24c529878c5d0d86dd46e18780326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275879ba12afac520336c728b817aaf8"><td class="memItemLeft" align="right" valign="top">mav_msgs::EigenRollPitchYawrateThrust&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a275879ba12afac520336c728b817aaf8">roll_pitch_yawrate_thrust_</a></td></tr>
<tr class="separator:a275879ba12afac520336c728b817aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6460cea6cca484d822f932649f7646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#add6460cea6cca484d822f932649f7646">odometry_</a></td></tr>
<tr class="separator:add6460cea6cca484d822f932649f7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00051">51</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab2e63d0f7bfed5b1dacbedb8a1c24ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e63d0f7bfed5b1dacbedb8a1c24ae7">&#9670;&nbsp;</a></span>RollPitchYawrateThrustController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotors_control::RollPitchYawrateThrustController::RollPitchYawrateThrustController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a id="acd5d9792a1eda51a4ee9af3e70d4d25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d9792a1eda51a4ee9af3e70d4d25f">&#9670;&nbsp;</a></span>~RollPitchYawrateThrustController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotors_control::RollPitchYawrateThrustController::~RollPitchYawrateThrustController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a98015d6cb291dbae0997f24c38cf34a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98015d6cb291dbae0997f24c38cf34a9">&#9670;&nbsp;</a></span>CalculateRotorVelocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::RollPitchYawrateThrustController::CalculateRotorVelocities </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd *&#160;</td>
          <td class="paramname"><em>rotor_velocities</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="a6839186b46c6947309d11e1c01570231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6839186b46c6947309d11e1c01570231">&#9670;&nbsp;</a></span>ComputeDesiredAngularAcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::RollPitchYawrateThrustController::ComputeDesiredAngularAcc </td>
          <td>(</td>
          <td class="paramtype">Eigen::Vector3d *&#160;</td>
          <td class="paramname"><em>angular_acceleration</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="ae3435bae7aecb88df003f063e3ce70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3435bae7aecb88df003f063e3ce70f1">&#9670;&nbsp;</a></span>InitializeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::RollPitchYawrateThrustController::InitializeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="a05e401e8a8b17804283e7a2e30109bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e401e8a8b17804283e7a2e30109bb9">&#9670;&nbsp;</a></span>SetOdometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::RollPitchYawrateThrustController::SetOdometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> &amp;&#160;</td>
          <td class="paramname"><em>odometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a4b40e6bf9a1fe8cf372cf9525240d350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b40e6bf9a1fe8cf372cf9525240d350">&#9670;&nbsp;</a></span>SetRollPitchYawrateThrust()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotors_control::RollPitchYawrateThrustController::SetRollPitchYawrateThrust </td>
          <td>(</td>
          <td class="paramtype">const mav_msgs::EigenRollPitchYawrateThrust &amp;&#160;</td>
          <td class="paramname"><em>roll_pitch_yawrate_thrust</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a24b24c529878c5d0d86dd46e18780326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b24c529878c5d0d86dd46e18780326">&#9670;&nbsp;</a></span>angular_acc_to_rotor_velocities_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixX4d rotors_control::RollPitchYawrateThrustController::angular_acc_to_rotor_velocities_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a8fa35142be60c03720377a0442041727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa35142be60c03720377a0442041727">&#9670;&nbsp;</a></span>controller_active_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rotors_control::RollPitchYawrateThrustController::controller_active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="aa7ef635ef58f97bd951c1248a4e52aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ef635ef58f97bd951c1248a4e52aba">&#9670;&nbsp;</a></span>controller_parameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerParameters.html">RollPitchYawrateThrustControllerParameters</a> rotors_control::RollPitchYawrateThrustController::controller_parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a71976c222719f9d6db4f0225893325d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71976c222719f9d6db4f0225893325d5">&#9670;&nbsp;</a></span>initialized_params_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rotors_control::RollPitchYawrateThrustController::initialized_params_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a11269c8a32576624e3bc3589c19f6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11269c8a32576624e3bc3589c19f6bef">&#9670;&nbsp;</a></span>normalized_angular_rate_gain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::RollPitchYawrateThrustController::normalized_angular_rate_gain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a8be062dfecd748788112cc37ebf89cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be062dfecd748788112cc37ebf89cc1">&#9670;&nbsp;</a></span>normalized_attitude_gain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d rotors_control::RollPitchYawrateThrustController::normalized_attitude_gain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="add6460cea6cca484d822f932649f7646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6460cea6cca484d822f932649f7646">&#9670;&nbsp;</a></span>odometry_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> rotors_control::RollPitchYawrateThrustController::odometry_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="a275879ba12afac520336c728b817aaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275879ba12afac520336c728b817aaf8">&#9670;&nbsp;</a></span>roll_pitch_yawrate_thrust_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mav_msgs::EigenRollPitchYawrateThrust rotors_control::RollPitchYawrateThrustController::roll_pitch_yawrate_thrust_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a94279ae200c806bea68e22975411ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94279ae200c806bea68e22975411ff6c">&#9670;&nbsp;</a></span>vehicle_parameters_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrotors__control_1_1VehicleParameters.html">VehicleParameters</a> rotors_control::RollPitchYawrateThrustController::vehicle_parameters_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a> 第 <a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_control/include/rotors_control/<a class="el" href="roll__pitch__yawrate__thrust__controller_8h_source.html">roll_pitch_yawrate_thrust_controller.h</a></li>
<li>tools/rotors_simulator-master/rotors_control/src/library/<a class="el" href="roll__pitch__yawrate__thrust__controller_8cpp_source.html">roll_pitch_yawrate_thrust_controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
