<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::GeotaggedImagesPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html">GeotaggedImagesPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classgazebo_1_1GeotaggedImagesPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::GeotaggedImagesPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gazebo plugin that saves geotagged camera images to disk.  
 <a href="classgazebo_1_1GeotaggedImagesPlugin.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 gazebo::GeotaggedImagesPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgazebo_1_1GeotaggedImagesPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a5cd5778d82099e2c4898e52ee7ac9e14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a5cd5778d82099e2c4898e52ee7ac9e14">GeotaggedImagesPlugin</a> ()</td></tr>
<tr class="separator:a5cd5778d82099e2c4898e52ee7ac9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7575789edd56d3af6addfb0b931238"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a5b7575789edd56d3af6addfb0b931238">~GeotaggedImagesPlugin</a> ()</td></tr>
<tr class="separator:a5b7575789edd56d3af6addfb0b931238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf819173d97258521f64bdd07270b0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a4bf819173d97258521f64bdd07270b0f">Load</a> (sensors::SensorPtr sensor, sdf::ElementPtr sdf)</td></tr>
<tr class="separator:a4bf819173d97258521f64bdd07270b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef4aaad40f0d585d333e3657324576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a36ef4aaad40f0d585d333e3657324576">OnNewFrame</a> (const unsigned char *image)</td></tr>
<tr class="separator:a36ef4aaad40f0d585d333e3657324576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66e8e0a086912c4ccbf4e939e3b4f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#aa66e8e0a086912c4ccbf4e939e3b4f71">OnNewGpsPosition</a> (ConstVector3dPtr &amp;v)</td></tr>
<tr class="separator:aa66e8e0a086912c4ccbf4e939e3b4f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a59f4247c3972a0ea773c440e984d5e23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a59f4247c3972a0ea773c440e984d5e23">storeIntervalSec_</a></td></tr>
<tr class="separator:a59f4247c3972a0ea773c440e984d5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bffc04d5c61374dfafbb7ca77ec7b"><td class="memItemLeft" align="right" valign="top">sensors::CameraSensorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a522bffc04d5c61374dfafbb7ca77ec7b">parentSensor_</a></td></tr>
<tr class="separator:a522bffc04d5c61374dfafbb7ca77ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf579579753e201c3907731599e3f6b"><td class="memItemLeft" align="right" valign="top">rendering::CameraPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#adaf579579753e201c3907731599e3f6b">camera_</a></td></tr>
<tr class="separator:adaf579579753e201c3907731599e3f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471dffcf37c0fa848a1b5ac3f44ff1a"><td class="memItemLeft" align="right" valign="top">rendering::ScenePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a5471dffcf37c0fa848a1b5ac3f44ff1a">scene_</a></td></tr>
<tr class="separator:a5471dffcf37c0fa848a1b5ac3f44ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd04a6cdcc824435f20626fb1fe173c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#aadd04a6cdcc824435f20626fb1fe173c">width_</a></td></tr>
<tr class="separator:aadd04a6cdcc824435f20626fb1fe173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42fc2912c41bd3b41d97c3d64b8d10"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a8b42fc2912c41bd3b41d97c3d64b8d10">height_</a></td></tr>
<tr class="separator:a8b42fc2912c41bd3b41d97c3d64b8d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665c9e2a87559d5c523c8dfc9c47efd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a2665c9e2a87559d5c523c8dfc9c47efd">depth_</a></td></tr>
<tr class="separator:a2665c9e2a87559d5c523c8dfc9c47efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aac7b6d53ecbacaff945a04e440558"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a16aac7b6d53ecbacaff945a04e440558">destWidth_</a></td></tr>
<tr class="separator:a16aac7b6d53ecbacaff945a04e440558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d67c7825311879356a3a20f3f53f426"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a1d67c7825311879356a3a20f3f53f426">destHeight_</a></td></tr>
<tr class="memdesc:a1d67c7825311879356a3a20f3f53f426"><td class="mdescLeft">&#160;</td><td class="mdescRight">output size  <a href="classgazebo_1_1GeotaggedImagesPlugin.html#a1d67c7825311879356a3a20f3f53f426">更多...</a><br /></td></tr>
<tr class="separator:a1d67c7825311879356a3a20f3f53f426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a56594cec57e65e0ada27fd8ea600"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#ac38a56594cec57e65e0ada27fd8ea600">format_</a></td></tr>
<tr class="separator:ac38a56594cec57e65e0ada27fd8ea600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a8e7a959abb40b5567d3f068e50e97890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a8e7a959abb40b5567d3f068e50e97890">imageCounter_</a></td></tr>
<tr class="separator:a8e7a959abb40b5567d3f068e50e97890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52942b9b22364ddc965d8c38b215bc92"><td class="memItemLeft" align="right" valign="top">common::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a52942b9b22364ddc965d8c38b215bc92">lastImageTime_</a></td></tr>
<tr class="separator:a52942b9b22364ddc965d8c38b215bc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf623cbae166247fb4832fe145ebe0"><td class="memItemLeft" align="right" valign="top">event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#aa7cf623cbae166247fb4832fe145ebe0">newFrameConnection_</a></td></tr>
<tr class="separator:aa7cf623cbae166247fb4832fe145ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b814c0f38ef1c1e4f5e18c219eee97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a53b814c0f38ef1c1e4f5e18c219eee97">storageDir_</a></td></tr>
<tr class="separator:a53b814c0f38ef1c1e4f5e18c219eee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd57bea2304b162f837d446066243ca"><td class="memItemLeft" align="right" valign="top">msgs::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a6fd57bea2304b162f837d446066243ca">lastGpsPosition_</a></td></tr>
<tr class="separator:a6fd57bea2304b162f837d446066243ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7942f8ddffe556d2e9b2d3770d5777a"><td class="memItemLeft" align="right" valign="top">transport::NodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#ab7942f8ddffe556d2e9b2d3770d5777a">node_handle_</a></td></tr>
<tr class="separator:ab7942f8ddffe556d2e9b2d3770d5777a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b83194b82427aafa173ecd1c996176"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#ad5b83194b82427aafa173ecd1c996176">namespace_</a></td></tr>
<tr class="separator:ad5b83194b82427aafa173ecd1c996176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ba0d7b7a3fb2e8f151172159d204ff"><td class="memItemLeft" align="right" valign="top">transport::SubscriberPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a05ba0d7b7a3fb2e8f151172159d204ff">gpsSub_</a></td></tr>
<tr class="separator:a05ba0d7b7a3fb2e8f151172159d204ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Gazebo plugin that saves geotagged camera images to disk. </p>

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00035">35</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a5cd5778d82099e2c4898e52ee7ac9e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd5778d82099e2c4898e52ee7ac9e14">&#9670;&nbsp;</a></span>GeotaggedImagesPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeotaggedImagesPlugin::GeotaggedImagesPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html">gazebo_geotagged_images_plugin.cpp</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a5b7575789edd56d3af6addfb0b931238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7575789edd56d3af6addfb0b931238">&#9670;&nbsp;</a></span>~GeotaggedImagesPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeotaggedImagesPlugin::~GeotaggedImagesPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html">gazebo_geotagged_images_plugin.cpp</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a4bf819173d97258521f64bdd07270b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf819173d97258521f64bdd07270b0f">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeotaggedImagesPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">sensors::SensorPtr&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">待办事项:</a></b></dt><dd>Should this be an absolute topic!?! </dd></dl>

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html">gazebo_geotagged_images_plugin.cpp</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a36ef4aaad40f0d585d333e3657324576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ef4aaad40f0d585d333e3657324576">&#9670;&nbsp;</a></span>OnNewFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeotaggedImagesPlugin::OnNewFrame </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html">gazebo_geotagged_images_plugin.cpp</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html#l00149">149</a> 行定义.</p>

</div>
</div>
<a id="aa66e8e0a086912c4ccbf4e939e3b4f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66e8e0a086912c4ccbf4e939e3b4f71">&#9670;&nbsp;</a></span>OnNewGpsPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeotaggedImagesPlugin::OnNewGpsPosition </td>
          <td>(</td>
          <td class="paramtype">ConstVector3dPtr &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html">gazebo_geotagged_images_plugin.cpp</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html#l00143">143</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="adaf579579753e201c3907731599e3f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf579579753e201c3907731599e3f6b">&#9670;&nbsp;</a></span>camera_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rendering::CameraPtr gazebo::GeotaggedImagesPlugin::camera_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a2665c9e2a87559d5c523c8dfc9c47efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2665c9e2a87559d5c523c8dfc9c47efd">&#9670;&nbsp;</a></span>depth_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gazebo::GeotaggedImagesPlugin::depth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a1d67c7825311879356a3a20f3f53f426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d67c7825311879356a3a20f3f53f426">&#9670;&nbsp;</a></span>destHeight_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gazebo::GeotaggedImagesPlugin::destHeight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output size </p>

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="a16aac7b6d53ecbacaff945a04e440558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aac7b6d53ecbacaff945a04e440558">&#9670;&nbsp;</a></span>destWidth_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gazebo::GeotaggedImagesPlugin::destWidth_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="ac38a56594cec57e65e0ada27fd8ea600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38a56594cec57e65e0ada27fd8ea600">&#9670;&nbsp;</a></span>format_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GeotaggedImagesPlugin::format_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a05ba0d7b7a3fb2e8f151172159d204ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba0d7b7a3fb2e8f151172159d204ff">&#9670;&nbsp;</a></span>gpsSub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::SubscriberPtr gazebo::GeotaggedImagesPlugin::gpsSub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="a8b42fc2912c41bd3b41d97c3d64b8d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b42fc2912c41bd3b41d97c3d64b8d10">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gazebo::GeotaggedImagesPlugin::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a8e7a959abb40b5567d3f068e50e97890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7a959abb40b5567d3f068e50e97890">&#9670;&nbsp;</a></span>imageCounter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gazebo::GeotaggedImagesPlugin::imageCounter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a id="a6fd57bea2304b162f837d446066243ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd57bea2304b162f837d446066243ca">&#9670;&nbsp;</a></span>lastGpsPosition_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">msgs::Vector3d gazebo::GeotaggedImagesPlugin::lastGpsPosition_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a52942b9b22364ddc965d8c38b215bc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52942b9b22364ddc965d8c38b215bc92">&#9670;&nbsp;</a></span>lastImageTime_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">common::Time gazebo::GeotaggedImagesPlugin::lastImageTime_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="ad5b83194b82427aafa173ecd1c996176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b83194b82427aafa173ecd1c996176">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GeotaggedImagesPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="aa7cf623cbae166247fb4832fe145ebe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf623cbae166247fb4832fe145ebe0">&#9670;&nbsp;</a></span>newFrameConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">event::ConnectionPtr gazebo::GeotaggedImagesPlugin::newFrameConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="ab7942f8ddffe556d2e9b2d3770d5777a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7942f8ddffe556d2e9b2d3770d5777a">&#9670;&nbsp;</a></span>node_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">transport::NodePtr gazebo::GeotaggedImagesPlugin::node_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a id="a522bffc04d5c61374dfafbb7ca77ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522bffc04d5c61374dfafbb7ca77ec7b">&#9670;&nbsp;</a></span>parentSensor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensors::CameraSensorPtr gazebo::GeotaggedImagesPlugin::parentSensor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a5471dffcf37c0fa848a1b5ac3f44ff1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471dffcf37c0fa848a1b5ac3f44ff1a">&#9670;&nbsp;</a></span>scene_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rendering::ScenePtr gazebo::GeotaggedImagesPlugin::scene_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="a53b814c0f38ef1c1e4f5e18c219eee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b814c0f38ef1c1e4f5e18c219eee97">&#9670;&nbsp;</a></span>storageDir_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GeotaggedImagesPlugin::storageDir_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="a59f4247c3972a0ea773c440e984d5e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f4247c3972a0ea773c440e984d5e23">&#9670;&nbsp;</a></span>storeIntervalSec_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gazebo::GeotaggedImagesPlugin::storeIntervalSec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="aadd04a6cdcc824435f20626fb1fe173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd04a6cdcc824435f20626fb1fe173c">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gazebo::GeotaggedImagesPlugin::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a> 第 <a class="el" href="gazebo__geotagged__images__plugin_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/external/<a class="el" href="gazebo__geotagged__images__plugin_8h_source.html">gazebo_geotagged_images_plugin.h</a></li>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/src/external/<a class="el" href="gazebo__geotagged__images__plugin_8cpp_source.html">gazebo_geotagged_images_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
