<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: qrotor_control_orca_impl::QRotorControlORCAImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceqrotor__control__orca__impl.html">qrotor_control_orca_impl</a></li><li class="navelem"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">QRotorControlORCAImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">qrotor_control_orca_impl::QRotorControlORCAImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 qrotor_control_orca_impl::QRotorControlORCAImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.png" usemap="#qrotor_5Fcontrol_5Forca_5Fimpl::QRotorControlORCAImpl_map" alt=""/>
  <map id="qrotor_5Fcontrol_5Forca_5Fimpl::QRotorControlORCAImpl_map" name="qrotor_5Fcontrol_5Forca_5Fimpl::QRotorControlORCAImpl_map">
<area href="classqrotor__control__interface_1_1QRotorControlInterface.html" title="Quad-Rotor Control Interface" alt="qrotor_control_interface::QRotorControlInterface" shape="rect" coords="0,0,298,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a225850d8496b946bb5bccc3b2182eb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a225850d8496b946bb5bccc3b2182eb2d">QRotorControlORCAImpl</a> ()</td></tr>
<tr class="memdesc:a225850d8496b946bb5bccc3b2182eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">QRotorControlORCAImpl</a> object  <a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a225850d8496b946bb5bccc3b2182eb2d">更多...</a><br /></td></tr>
<tr class="separator:a225850d8496b946bb5bccc3b2182eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976c19dbc1ca0ad0f09d443304965df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a> &gt; &amp;swarms, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html">act_msg_base::QRotorGoalStruct</a> &gt; &amp;goal_swarms, std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html">act_msg_base::QRotorCmdStruct</a> &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</td></tr>
<tr class="memdesc:ab976c19dbc1ca0ad0f09d443304965df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor platform's command  <a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">更多...</a><br /></td></tr>
<tr class="separator:ab976c19dbc1ca0ad0f09d443304965df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classqrotor__control__interface_1_1QRotorControlInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td></tr>
<tr class="memitem:a816fd66982c9de7e5bd0385bf7db4605 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;qs, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;ps, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;<a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="el" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>)</td></tr>
<tr class="memdesc:a816fd66982c9de7e5bd0385bf7db4605 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">更多...</a><br /></td></tr>
<tr class="separator:a816fd66982c9de7e5bd0385bf7db4605 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af63c27db5ff8fd71ab17db9ef909f4 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">calculateCommand</a> (const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;<a class="el" href="seconed__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>, const std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt; &amp;<a class="el" href="seconed__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>, const std::vector&lt; float &gt; &amp;<a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>, <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="el" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>)</td></tr>
<tr class="memdesc:a8af63c27db5ff8fd71ab17db9ef909f4 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate quadrotor follow's next point  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">更多...</a><br /></td></tr>
<tr class="separator:a8af63c27db5ff8fd71ab17db9ef909f4 inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ead7aeac69c474c0454a2013e97e92f inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">~QRotorControlInterface</a> ()</td></tr>
<tr class="memdesc:a1ead7aeac69c474c0454a2013e97e92f inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html" title="Quad-Rotor Control Interface">QRotorControlInterface</a> object  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">更多...</a><br /></td></tr>
<tr class="separator:a1ead7aeac69c474c0454a2013e97e92f inherit pub_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a8b82eef258ea33c323f869b071b24589"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a8b82eef258ea33c323f869b071b24589">AGENT_ACCOUNT</a> = 5</td></tr>
<tr class="separator:a8b82eef258ea33c323f869b071b24589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee219154f1e9595b9bd1e60be83a26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a06ee219154f1e9595b9bd1e60be83a26">orca_radius</a> = 0.5f</td></tr>
<tr class="separator:a06ee219154f1e9595b9bd1e60be83a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f660c6447eec0de75afb5bfdd8dcf5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a4f660c6447eec0de75afb5bfdd8dcf5b">orca_max_spead</a> = 1.0f</td></tr>
<tr class="separator:a4f660c6447eec0de75afb5bfdd8dcf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89726d21f3914eec9dc8d0c9d7e2057"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aa89726d21f3914eec9dc8d0c9d7e2057">orca_max_error</a> = 0.1f</td></tr>
<tr class="separator:aa89726d21f3914eec9dc8d0c9d7e2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2e0f629c5694b514021daaf4636aa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a0d2e0f629c5694b514021daaf4636aa4">orca_rand_para</a> = 150</td></tr>
<tr class="separator:a0d2e0f629c5694b514021daaf4636aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444d49ff98db824c648c457c0a76a76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a1444d49ff98db824c648c457c0a76a76">safe_radius</a> = 0.2f</td></tr>
<tr class="separator:a1444d49ff98db824c648c457c0a76a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a05968f0056eba44bdca176a3c6c1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ad2a05968f0056eba44bdca176a3c6c1a">orca_time_step</a> = 0.2f</td></tr>
<tr class="separator:ad2a05968f0056eba44bdca176a3c6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf682cd6eac51cc35be97709c8571eb3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aaf682cd6eac51cc35be97709c8571eb3">orca_neighbor_dist</a> = 2.0f</td></tr>
<tr class="separator:aaf682cd6eac51cc35be97709c8571eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classqrotor__control__interface_1_1QRotorControlInterface')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></td></tr>
<tr class="memitem:a10289ebecd5e400ed0e8d7c82935ed63 inherit pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">QRotorControlInterface</a> ()</td></tr>
<tr class="memdesc:a10289ebecd5e400ed0e8d7c82935ed63 inherit pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html" title="Quad-Rotor Control Interface">QRotorControlInterface</a> object  <a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">更多...</a><br /></td></tr>
<tr class="separator:a10289ebecd5e400ed0e8d7c82935ed63 inherit pro_methods_classqrotor__control__interface_1_1QRotorControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00054">54</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a225850d8496b946bb5bccc3b2182eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225850d8496b946bb5bccc3b2182eb2d">&#9670;&nbsp;</a></span>QRotorControlORCAImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qrotor_control_orca_impl::QRotorControlORCAImpl::QRotorControlORCAImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">QRotorControlORCAImpl</a> object </p>

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8cpp_source.html">qrotor_control_orca_impl.cpp</a> 第 <a class="el" href="qrotor__control__orca__impl_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ab976c19dbc1ca0ad0f09d443304965df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976c19dbc1ca0ad0f09d443304965df">&#9670;&nbsp;</a></span>calculateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void qrotor_control_orca_impl::QRotorControlORCAImpl::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>swarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html">act_msg_base::QRotorGoalStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>goal_swarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html">act_msg_base::QRotorCmdStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cmd_swarms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; char, double &gt; &amp;&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate quadrotor platform's command </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">swarms</td><td>every quadrotor's state stored in a vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">goal_swarms</td><td>every quadrotor's goal_position stored in a vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cmd_swarms</td><td>every quadrotor's command_velocity stored in a vector </td></tr>
  </table>
  </dd>
</dl>

<p>重载 <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">qrotor_control_interface::QRotorControlInterface</a> .</p>

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8cpp_source.html">qrotor_control_orca_impl.cpp</a> 第 <a class="el" href="qrotor__control__orca__impl_8cpp_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8b82eef258ea33c323f869b071b24589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b82eef258ea33c323f869b071b24589">&#9670;&nbsp;</a></span>AGENT_ACCOUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int qrotor_control_orca_impl::QRotorControlORCAImpl::AGENT_ACCOUNT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="aa89726d21f3914eec9dc8d0c9d7e2057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89726d21f3914eec9dc8d0c9d7e2057">&#9670;&nbsp;</a></span>orca_max_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::orca_max_error = 0.1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a4f660c6447eec0de75afb5bfdd8dcf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f660c6447eec0de75afb5bfdd8dcf5b">&#9670;&nbsp;</a></span>orca_max_spead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::orca_max_spead = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="aaf682cd6eac51cc35be97709c8571eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf682cd6eac51cc35be97709c8571eb3">&#9670;&nbsp;</a></span>orca_neighbor_dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::orca_neighbor_dist = 2.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a06ee219154f1e9595b9bd1e60be83a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ee219154f1e9595b9bd1e60be83a26">&#9670;&nbsp;</a></span>orca_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::orca_radius = 0.5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a0d2e0f629c5694b514021daaf4636aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2e0f629c5694b514021daaf4636aa4">&#9670;&nbsp;</a></span>orca_rand_para</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::orca_rand_para = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="ad2a05968f0056eba44bdca176a3c6c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a05968f0056eba44bdca176a3c6c1a">&#9670;&nbsp;</a></span>orca_time_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::orca_time_step = 0.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a1444d49ff98db824c648c457c0a76a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1444d49ff98db824c648c457c0a76a76">&#9670;&nbsp;</a></span>safe_radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double qrotor_control_orca_impl::QRotorControlORCAImpl::safe_radius = 0.2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a> 第 <a class="el" href="qrotor__control__orca__impl_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/qrotor/control/qrotor_control_orca_impl/include/qrotor_control_orca_impl/<a class="el" href="qrotor__control__orca__impl_8h_source.html">qrotor_control_orca_impl.h</a></li>
<li>platforms/qrotor/control/qrotor_control_orca_impl/src/<a class="el" href="qrotor__control__orca__impl_8cpp_source.html">qrotor_control_orca_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
