<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: MotorModel类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="classMotorModel-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">MotorModel类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a>&gt;</code></p>
<div class="dynheader">
类 MotorModel 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMotorModel.png" usemap="#MotorModel_map" alt=""/>
  <map id="MotorModel_map" name="MotorModel_map">
<area href="classgazebo_1_1GazeboMotorModel.html" alt="gazebo::GazeboMotorModel" shape="rect" coords="0,56,170,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abaa522b098a81928e558a261684a9cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#abaa522b098a81928e558a261684a9cca">MotorModel</a> ()</td></tr>
<tr class="separator:abaa522b098a81928e558a261684a9cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d678dfd6e8b6492e65b24653083b29"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#a22d678dfd6e8b6492e65b24653083b29">~MotorModel</a> ()</td></tr>
<tr class="separator:a22d678dfd6e8b6492e65b24653083b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6624fcb9e576db18dccfa11709f42d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#a6624fcb9e576db18dccfa11709f42d6c">GetMotorVelocity</a> (double &amp;result) const</td></tr>
<tr class="separator:a6624fcb9e576db18dccfa11709f42d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07cae135749ea4a4c29d19d63eeb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#a1f07cae135749ea4a4c29d19d63eeb2f">SetReferenceMotorVelocity</a> (double ref_motor_rot_vel)</td></tr>
<tr class="separator:a1f07cae135749ea4a4c29d19d63eeb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9367896941b71f6ab370acd898bfe83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#ab9367896941b71f6ab370acd898bfe83">InitializeParams</a> ()=0</td></tr>
<tr class="separator:ab9367896941b71f6ab370acd898bfe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875479918e30ad83c3af28856cfc3d42"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#a875479918e30ad83c3af28856cfc3d42">Publish</a> ()=0</td></tr>
<tr class="separator:a875479918e30ad83c3af28856cfc3d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:aa12734386872089a9c9c888a2489aace"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#aa12734386872089a9c9c888a2489aace">UpdateForcesAndMoments</a> ()=0</td></tr>
<tr class="separator:aa12734386872089a9c9c888a2489aace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a1a19e351c6535dbaef0e0c3346eea0ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">motor_rot_vel_</a></td></tr>
<tr class="separator:a1a19e351c6535dbaef0e0c3346eea0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9fe890e74a31cb7e12ff10d929e12e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#afd9fe890e74a31cb7e12ff10d929e12e">ref_motor_rot_vel_</a></td></tr>
<tr class="separator:afd9fe890e74a31cb7e12ff10d929e12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dde7664205233c66bfa725b856ffc4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#a68dde7664205233c66bfa725b856ffc4">prev_ref_motor_rot_vel_</a></td></tr>
<tr class="separator:a68dde7664205233c66bfa725b856ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe179efa753a74d226f40621a11421d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#afe179efa753a74d226f40621a11421d6">prev_sim_time_</a></td></tr>
<tr class="separator:afe179efa753a74d226f40621a11421d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0527c78097a886450f8d34121e63c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorModel.html#aa6d0527c78097a886450f8d34121e63c">sampling_time_</a></td></tr>
<tr class="separator:aa6d0527c78097a886450f8d34121e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00027">27</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="abaa522b098a81928e558a261684a9cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa522b098a81928e558a261684a9cca">&#9670;&nbsp;</a></span>MotorModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MotorModel::MotorModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a22d678dfd6e8b6492e65b24653083b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d678dfd6e8b6492e65b24653083b29">&#9670;&nbsp;</a></span>~MotorModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MotorModel::~MotorModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6624fcb9e576db18dccfa11709f42d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6624fcb9e576db18dccfa11709f42d6c">&#9670;&nbsp;</a></span>GetMotorVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotorModel::GetMotorVelocity </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="ab9367896941b71f6ab370acd898bfe83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9367896941b71f6ab370acd898bfe83">&#9670;&nbsp;</a></span>InitializeParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MotorModel::InitializeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a0d1f8a6c18e7e0123a32bc9838ce1103">gazebo::GazeboMotorModel</a> 内被实现.</p>

</div>
</div>
<a id="a875479918e30ad83c3af28856cfc3d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875479918e30ad83c3af28856cfc3d42">&#9670;&nbsp;</a></span>Publish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MotorModel::Publish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a536bc7d698c9cf0b2f36d02e29461b5f">gazebo::GazeboMotorModel</a> 内被实现.</p>

</div>
</div>
<a id="a1f07cae135749ea4a4c29d19d63eeb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f07cae135749ea4a4c29d19d63eeb2f">&#9670;&nbsp;</a></span>SetReferenceMotorVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MotorModel::SetReferenceMotorVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ref_motor_rot_vel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a id="aa12734386872089a9c9c888a2489aace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12734386872089a9c9c888a2489aace">&#9670;&nbsp;</a></span>UpdateForcesAndMoments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MotorModel::UpdateForcesAndMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a4f03090572995d65ff5f9bd880ec30a7">gazebo::GazeboMotorModel</a> 内被实现.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1a19e351c6535dbaef0e0c3346eea0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a19e351c6535dbaef0e0c3346eea0ed">&#9670;&nbsp;</a></span>motor_rot_vel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MotorModel::motor_rot_vel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a68dde7664205233c66bfa725b856ffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dde7664205233c66bfa725b856ffc4">&#9670;&nbsp;</a></span>prev_ref_motor_rot_vel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MotorModel::prev_ref_motor_rot_vel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="afe179efa753a74d226f40621a11421d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe179efa753a74d226f40621a11421d6">&#9670;&nbsp;</a></span>prev_sim_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MotorModel::prev_sim_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="afd9fe890e74a31cb7e12ff10d929e12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9fe890e74a31cb7e12ff10d929e12e">&#9670;&nbsp;</a></span>ref_motor_rot_vel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MotorModel::ref_motor_rot_vel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a id="aa6d0527c78097a886450f8d34121e63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d0527c78097a886450f8d34121e63c">&#9670;&nbsp;</a></span>sampling_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MotorModel::sampling_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a> 第 <a class="el" href="motor__model_8hpp_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/<a class="el" href="motor__model_8hpp_source.html">motor_model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
