<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceRVO.html">RVO</a></li><li class="navelem"><a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RVO::RVOSimulator 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(const Vector3 &amp;position, const Vector3 &amp;velocity=Vector3())</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a43b05d2f5623a19a15d5184c7d0a0592">addAgent</a>(const Vector3 &amp;position, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#aed9a9e482e8f2e524fb3f511b05d7b0d">Agent</a> class</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a416f62460cc4a4a151824088bddda8c9">agents_</a></td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a20d73e32a2137eefbb1fc36a31fb51fe">defaultAgent_</a></td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a0222de10a412fe785edf10d2ef8035cf">doStep</a>(size_t agent_id)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#adf70315e2c3554769f73062135db8ff2">getAgentAgentNeighbor</a>(size_t agentNo, size_t neighborNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ae9c6cd129a92ec0e68b2aa73fa476d7e">getAgentMaxNeighbors</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a88dd85ca944a4ae07a9d6a308822050b">getAgentMaxSpeed</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a639b60b757465af4bbb509f1ab462af6">getAgentNeighborDist</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ab52baa9b91375fc63d47d1fcd1427914">getAgentNumAgentNeighbors</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a85d7127b4442baa9237d8cdff8370f5f">getAgentNumORCAPlanes</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#aa765ab51f2e1a6c759589b7089afbce5">getAgentORCAPlane</a>(size_t agentNo, size_t planeNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a612c355ea424b2fad17a4aee9f2644e7">getAgentPrefVelocity</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ab09c9580ccd0c0bd282c145a2502032f">getAgentRadius</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#aded1f1034a8bee9a2dd11de6fd78ed7e">getAgentTimeHorizon</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a9440badd193064d90162562612931aee">getAgentVelocity</a>(size_t agentNo) const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a8a671e9cf4fc5eaff9b84d6fb12b9800">getGlobalTime</a>() const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a2285bddb6fc7936ba60c63e4b1432170">getNumAgents</a>() const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ad5b23c2b02fb202070b034d9e491f615">getTimeStep</a>() const</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#aa11a91b4fe99bfd20a1eb428e39cbeda">globalTime_</a></td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a5c963e672cba836747e74ea26321d5ae">KdTree</a> class</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ab0045102f0faa2cb3084bd90f2e747e9">kdTree_</a></td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ae0d0eaa21385357df85056aad0a71684">removeAgent</a>(size_t agentNo)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a1ee43379dc3f4d235007461d8108a46e">RVOSimulator</a>()</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ae76dc896c0cad592a16e1d2d642f53c3">RVOSimulator</a>(float timeStep, float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a7337f2202d3dc2d9c230a4d0c7bc7247">setAgentDefaults</a>(float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a4bea81cf43ad02a2a352bc36df56e799">setAgentMaxNeighbors</a>(size_t agentNo, size_t maxNeighbors)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a3be13a78d69aa6c59e54ab2b46f4dbc5">setAgentMaxSpeed</a>(size_t agentNo, float maxSpeed)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a65b9f983cc875a291d4e5c395a369740">setAgentNeighborDist</a>(size_t agentNo, float neighborDist)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#addcd58e0eaa4f50bf40c82675c779d9b">setAgentPosition</a>(size_t agentNo, const Vector3 &amp;position)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ac0535d212ccace20ed6d398991e4c273">setAgentPrefVelocity</a>(size_t agentNo, const Vector3 &amp;prefVelocity)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a0a506607402180679b7242ed5938c5cf">setAgentRadius</a>(size_t agentNo, float radius)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#aa788e34465423fb1b3e073a105b219b0">setAgentTimeHorizon</a>(size_t agentNo, float timeHorizon)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#afa40739a459bf95a53204418e0ff21a5">setAgentVelocity</a>(size_t agentNo, const Vector3 &amp;velocity)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a>(float timeStep)</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#a5192e50aac5155b2e937611d5d2f33d2">timeStep_</a></td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html#ab63387cda1d844e18adcfb300d2173ad">~RVOSimulator</a>()</td><td class="entry"><a class="el" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
