<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MultiCopter 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classMultiCopter.html">MultiCopter</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#ad18627b260442608749ec585a4ed757f">angular_rate_</a></td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">attitude</a>()</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">attitude_</a></td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#acc1d575eee9ba620bbe120a36c09894d">getMotorVelocities</a>()</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#ac16740e63ecf7aba0a3fcba14b9cd03a">getRefMotorVelocities</a>(double dt)</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#a9904d411ccfed1390028be2308e505e2">initializeParams</a>()=0</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">motor_controller_</a></td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#a04e349c11dae1c22550b3219f11ab528">motorController</a>()</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#a909b9614ad5859a7a94b5b0f0cde2cdf">MultiCopter</a>(int amount_rotors)</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#ab8759c19daa6b928f5c246119dd41cde">MultiCopter</a>(int amount_rotors, MotorController &amp;motor_controller)</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#aae8b0ab3b8bd4f9d3a04a51a5673a4f9">position</a>()</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">position_</a></td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#a816cba97654d971bedec5b962a32fa8c">publish</a>()=0</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">rotor_rot_vels_</a></td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#a645ad7b2cea16497d65c13cd513ec944">setMotorController</a>(MotorController &amp;motor_controller)</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#ac3028d32e10141ff8de411a7d8291194">simulateMAV</a>(double dt, Eigen::VectorXd ref_rotor_rot_vels)=0</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#a2656a6455cf49d6b876d032fa47e7c94">velocity</a>()</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">velocity_</a></td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMultiCopter.html#ab226cf3cebf4e2c76ab3670b4c5f35a2">~MultiCopter</a>()</td><td class="entry"><a class="el" href="classMultiCopter.html">MultiCopter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
