<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::GazeboOdometryPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html">GazeboOdometryPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classgazebo_1_1GazeboOdometryPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::GazeboOdometryPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 gazebo::GazeboOdometryPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgazebo_1_1GazeboOdometryPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a271d45e159236b2e8b7dec31a1ef6ae1"><td class="memItemLeft" align="right" valign="top">typedef std::normal_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a></td></tr>
<tr class="separator:a271d45e159236b2e8b7dec31a1ef6ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea12a2f8971fef1cf500f6c691785c"><td class="memItemLeft" align="right" valign="top">typedef std::uniform_real_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a></td></tr>
<tr class="separator:abeea12a2f8971fef1cf500f6c691785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fd38bd2119b4e694c2fb6498762b4c"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; std::pair&lt; int, gz_geometry_msgs::Odometry &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">OdometryQueue</a></td></tr>
<tr class="separator:a76fd38bd2119b4e694c2fb6498762b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b02e3fb7a7298b8480a672d0bfe03b"><td class="memItemLeft" align="right" valign="top">typedef boost::array&lt; double, 36 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a></td></tr>
<tr class="separator:ac8b02e3fb7a7298b8480a672d0bfe03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a9f23f67d554121fc2a078ba63e0c5331"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a9f23f67d554121fc2a078ba63e0c5331">GazeboOdometryPlugin</a> ()</td></tr>
<tr class="separator:a9f23f67d554121fc2a078ba63e0c5331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72da5f688dddd5973cca3938d51d7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abb72da5f688dddd5973cca3938d51d7b">~GazeboOdometryPlugin</a> ()</td></tr>
<tr class="separator:abb72da5f688dddd5973cca3938d51d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91f34fdeacc58eed315c5f0da0e13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a7a91f34fdeacc58eed315c5f0da0e13a">InitializeParams</a> ()</td></tr>
<tr class="separator:a7a91f34fdeacc58eed315c5f0da0e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df8950e340fc54766abe34eb1839e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad3df8950e340fc54766abe34eb1839e1">Publish</a> ()</td></tr>
<tr class="separator:ad3df8950e340fc54766abe34eb1839e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:ae6adae52a4f4827f213891e83e446d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ae6adae52a4f4827f213891e83e446d72">Load</a> (physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:ae6adae52a4f4827f213891e83e446d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297832541c9b3a6554e623cb134458a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">OnUpdate</a> (const common::UpdateInfo &amp;)</td></tr>
<tr class="separator:a297832541c9b3a6554e623cb134458a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a2421053172f04349d1e1a291b12c27e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2">CreatePubsAndSubs</a> ()</td></tr>
<tr class="memdesc:a2421053172f04349d1e1a291b12c27e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.  <a href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2">更多...</a><br /></td></tr>
<tr class="separator:a2421053172f04349d1e1a291b12c27e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c01d5b1d9013a2a6bbae5f8bc1fb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad0c01d5b1d9013a2a6bbae5f8bc1fb2b">QueueThread</a> ()</td></tr>
<tr class="separator:ad0c01d5b1d9013a2a6bbae5f8bc1fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a0b8612d2a1190be5b1d77831f1679392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">pubs_and_subs_created_</a></td></tr>
<tr class="memdesc:a0b8612d2a1190be5b1d77831f1679392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that is set to true once <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> is called, used to prevent <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> from be called on every <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">OnUpdate()</a>.  <a href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">更多...</a><br /></td></tr>
<tr class="separator:a0b8612d2a1190be5b1d77831f1679392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d74397da4e998cb1219869c72317161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">OdometryQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a4d74397da4e998cb1219869c72317161">odometry_queue_</a></td></tr>
<tr class="separator:a4d74397da4e998cb1219869c72317161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ebeb3b13cd3b6d65eedfeaedc544f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aa7ebeb3b13cd3b6d65eedfeaedc544f3">namespace_</a></td></tr>
<tr class="separator:aa7ebeb3b13cd3b6d65eedfeaedc544f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db743c6f93e896f9c2af620dccd5677"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1db743c6f93e896f9c2af620dccd5677">pose_pub_topic_</a></td></tr>
<tr class="separator:a1db743c6f93e896f9c2af620dccd5677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f5035dfd3afaab2ad460fa9745e758"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aa9f5035dfd3afaab2ad460fa9745e758">pose_with_covariance_stamped_pub_topic_</a></td></tr>
<tr class="separator:aa9f5035dfd3afaab2ad460fa9745e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1904d4b76c2560fa64109b546a6ed030"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1904d4b76c2560fa64109b546a6ed030">position_stamped_pub_topic_</a></td></tr>
<tr class="separator:a1904d4b76c2560fa64109b546a6ed030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c94f9ec2eff76f7422324bba074bfa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ab7c94f9ec2eff76f7422324bba074bfa">transform_stamped_pub_topic_</a></td></tr>
<tr class="separator:ab7c94f9ec2eff76f7422324bba074bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a096209e7ebd44dc02e2182f2fad6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a839a096209e7ebd44dc02e2182f2fad6">odometry_pub_topic_</a></td></tr>
<tr class="separator:a839a096209e7ebd44dc02e2182f2fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fbb2f86397221d1f86d23fa90d9910"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad2fbb2f86397221d1f86d23fa90d9910">parent_frame_id_</a></td></tr>
<tr class="separator:ad2fbb2f86397221d1f86d23fa90d9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b13264ace27339f6c907f779f62c4a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a70b13264ace27339f6c907f779f62c4a">child_frame_id_</a></td></tr>
<tr class="separator:a70b13264ace27339f6c907f779f62c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7ba4aeadd34f52ad4560eb9b19cbe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#acec7ba4aeadd34f52ad4560eb9b19cbe">link_name_</a></td></tr>
<tr class="separator:acec7ba4aeadd34f52ad4560eb9b19cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ba7fba62e9aa5c788739231aadd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad94ba7fba62e9aa5c788739231aadd7d">position_n_</a> [3]</td></tr>
<tr class="separator:ad94ba7fba62e9aa5c788739231aadd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487412d0befec541d71fd0fbd2ee0071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a487412d0befec541d71fd0fbd2ee0071">attitude_n_</a> [3]</td></tr>
<tr class="separator:a487412d0befec541d71fd0fbd2ee0071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329fbf6dbf60b0196c3679b79474b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1329fbf6dbf60b0196c3679b79474b99">linear_velocity_n_</a> [3]</td></tr>
<tr class="separator:a1329fbf6dbf60b0196c3679b79474b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360d674a6107db77fef69d27ff55521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a5360d674a6107db77fef69d27ff55521">angular_velocity_n_</a> [3]</td></tr>
<tr class="separator:a5360d674a6107db77fef69d27ff55521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8139fa63339bb0cd98a7439f05d3814b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a8139fa63339bb0cd98a7439f05d3814b">position_u_</a> [3]</td></tr>
<tr class="separator:a8139fa63339bb0cd98a7439f05d3814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70501c2d481914c7ba02f37a1ea982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1a70501c2d481914c7ba02f37a1ea982">attitude_u_</a> [3]</td></tr>
<tr class="separator:a1a70501c2d481914c7ba02f37a1ea982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea919b00029e763b279ae543a2730286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aea919b00029e763b279ae543a2730286">linear_velocity_u_</a> [3]</td></tr>
<tr class="separator:aea919b00029e763b279ae543a2730286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9761cdb4dd6039e7c442c0976c5987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a6a9761cdb4dd6039e7c442c0976c5987">angular_velocity_u_</a> [3]</td></tr>
<tr class="separator:a6a9761cdb4dd6039e7c442c0976c5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721d9f62493d0fb7fdd22b7d585bac6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a721d9f62493d0fb7fdd22b7d585bac6b">pose_covariance_matrix_</a></td></tr>
<tr class="separator:a721d9f62493d0fb7fdd22b7d585bac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d49c7f2718a673ccb98d5c194bb3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a04d49c7f2718a673ccb98d5c194bb3b7">twist_covariance_matrix_</a></td></tr>
<tr class="separator:a04d49c7f2718a673ccb98d5c194bb3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde4a95b6fec4a6352a1daaaa70cd5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#adde4a95b6fec4a6352a1daaaa70cd5dc">measurement_delay_</a></td></tr>
<tr class="separator:adde4a95b6fec4a6352a1daaaa70cd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a2b2d5631ee65195e1db5d428325d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a815a2b2d5631ee65195e1db5d428325d">measurement_divisor_</a></td></tr>
<tr class="separator:a815a2b2d5631ee65195e1db5d428325d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abc6fab781cf0b033cbe38b46998261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a9abc6fab781cf0b033cbe38b46998261">gazebo_sequence_</a></td></tr>
<tr class="separator:a9abc6fab781cf0b033cbe38b46998261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60ce454cae03c44d2c557ebf31c47fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ae60ce454cae03c44d2c557ebf31c47fb">odometry_sequence_</a></td></tr>
<tr class="separator:ae60ce454cae03c44d2c557ebf31c47fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de2066bb792cfbb3daf1129bde8f33d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1de2066bb792cfbb3daf1129bde8f33d">unknown_delay_</a></td></tr>
<tr class="separator:a1de2066bb792cfbb3daf1129bde8f33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c389e3f112c1f1788bd43205ce103"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#acb4c389e3f112c1f1788bd43205ce103">covariance_image_scale_</a></td></tr>
<tr class="separator:acb4c389e3f112c1f1788bd43205ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede89f268a2368f8b7cbaecc263d26e"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a8ede89f268a2368f8b7cbaecc263d26e">covariance_image_</a></td></tr>
<tr class="separator:a8ede89f268a2368f8b7cbaecc263d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4944ea89f04ec7d43336179d76dfe0"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a3d4944ea89f04ec7d43336179d76dfe0">random_device_</a></td></tr>
<tr class="separator:a3d4944ea89f04ec7d43336179d76dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b979a2eb07d2f720e381ab486d348b1"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b979a2eb07d2f720e381ab486d348b1">random_generator_</a></td></tr>
<tr class="separator:a0b979a2eb07d2f720e381ab486d348b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36195fd7ede1e7159bcc26abecde769"><td class="memItemLeft" align="right" valign="top">gazebo::transport::NodePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad36195fd7ede1e7159bcc26abecde769">node_handle_</a></td></tr>
<tr class="separator:ad36195fd7ede1e7159bcc26abecde769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b0766db61e08a4504b863d7c736c1"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a815b0766db61e08a4504b863d7c736c1">pose_pub_</a></td></tr>
<tr class="separator:a815b0766db61e08a4504b863d7c736c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f839683b6a45676bfaaaede818dcd"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a8c8f839683b6a45676bfaaaede818dcd">pose_with_covariance_stamped_pub_</a></td></tr>
<tr class="separator:a8c8f839683b6a45676bfaaaede818dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ded9eaa15580a15e107ae69ed45167"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#af5ded9eaa15580a15e107ae69ed45167">position_stamped_pub_</a></td></tr>
<tr class="separator:af5ded9eaa15580a15e107ae69ed45167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8291d94c69183208e283c4611d3aee"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aeb8291d94c69183208e283c4611d3aee">transform_stamped_pub_</a></td></tr>
<tr class="separator:aeb8291d94c69183208e283c4611d3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca14a688cfa27925c32bb5ed760d927"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#afca14a688cfa27925c32bb5ed760d927">odometry_pub_</a></td></tr>
<tr class="separator:afca14a688cfa27925c32bb5ed760d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d880d61bd175bb62d9912d156448f46"><td class="memItemLeft" align="right" valign="top">gazebo::transport::PublisherPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a7d880d61bd175bb62d9912d156448f46">broadcast_transform_pub_</a></td></tr>
<tr class="memdesc:a7d880d61bd175bb62d9912d156448f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special-case publisher to publish stamped transforms with frame IDs. The ROS interface plugin (if present) will listen to this publisher and broadcast the transform using transform_broadcast().  <a href="classgazebo_1_1GazeboOdometryPlugin.html#a7d880d61bd175bb62d9912d156448f46">更多...</a><br /></td></tr>
<tr class="separator:a7d880d61bd175bb62d9912d156448f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60d9c52c478f4a459f0ba1c61bc2a5"><td class="memItemLeft" align="right" valign="top">physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abe60d9c52c478f4a459f0ba1c61bc2a5">world_</a></td></tr>
<tr class="separator:abe60d9c52c478f4a459f0ba1c61bc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5945754fdba3101f2b4cf92feb2f913"><td class="memItemLeft" align="right" valign="top">physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad5945754fdba3101f2b4cf92feb2f913">model_</a></td></tr>
<tr class="separator:ad5945754fdba3101f2b4cf92feb2f913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787f1c23edbd448a5a28d31ab68d1fe"><td class="memItemLeft" align="right" valign="top">physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ab787f1c23edbd448a5a28d31ab68d1fe">link_</a></td></tr>
<tr class="separator:ab787f1c23edbd448a5a28d31ab68d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142c19c99ae332514b1e02efff84950"><td class="memItemLeft" align="right" valign="top">physics::EntityPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ab142c19c99ae332514b1e02efff84950">parent_link_</a></td></tr>
<tr class="separator:ab142c19c99ae332514b1e02efff84950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad13e79c6897e8625564d522b42b5f"><td class="memItemLeft" align="right" valign="top">event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#addad13e79c6897e8625564d522b42b5f">updateConnection_</a></td></tr>
<tr class="memdesc:addad13e79c6897e8625564d522b42b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the update event connection.  <a href="classgazebo_1_1GazeboOdometryPlugin.html#addad13e79c6897e8625564d522b42b5f">更多...</a><br /></td></tr>
<tr class="separator:addad13e79c6897e8625564d522b42b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de83beda2676239fc483468172c448"><td class="memItemLeft" align="right" valign="top">boost::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a57de83beda2676239fc483468172c448">callback_queue_thread_</a></td></tr>
<tr class="separator:a57de83beda2676239fc483468172c448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00060">60</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="ac8b02e3fb7a7298b8480a672d0bfe03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b02e3fb7a7298b8480a672d0bfe03b">&#9670;&nbsp;</a></span>CovarianceMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::array&lt;double, 36&gt; <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">gazebo::GazeboOdometryPlugin::CovarianceMatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a271d45e159236b2e8b7dec31a1ef6ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271d45e159236b2e8b7dec31a1ef6ae1">&#9670;&nbsp;</a></span>NormalDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::normal_distribution <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">gazebo::GazeboOdometryPlugin::NormalDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a76fd38bd2119b4e694c2fb6498762b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fd38bd2119b4e694c2fb6498762b4c">&#9670;&nbsp;</a></span>OdometryQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;std::pair&lt;int, gz_geometry_msgs::Odometry&gt; &gt; <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">gazebo::GazeboOdometryPlugin::OdometryQueue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="abeea12a2f8971fef1cf500f6c691785c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeea12a2f8971fef1cf500f6c691785c">&#9670;&nbsp;</a></span>UniformDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uniform_real_distribution <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">gazebo::GazeboOdometryPlugin::UniformDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a9f23f67d554121fc2a078ba63e0c5331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f23f67d554121fc2a078ba63e0c5331">&#9670;&nbsp;</a></span>GazeboOdometryPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GazeboOdometryPlugin::GazeboOdometryPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="abb72da5f688dddd5973cca3938d51d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb72da5f688dddd5973cca3938d51d7b">&#9670;&nbsp;</a></span>~GazeboOdometryPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GazeboOdometryPlugin::~GazeboOdometryPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html">gazebo_odometry_plugin.cpp</a> 第 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a2421053172f04349d1e1a291b12c27e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421053172f04349d1e1a291b12c27e2">&#9670;&nbsp;</a></span>CreatePubsAndSubs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboOdometryPlugin::CreatePubsAndSubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required. </p>
<p>Call this once the first time <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">OnUpdate()</a> is called (can't be called from <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ae6adae52a4f4827f213891e83e446d72">Load()</a> because there is no guarantee <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html" title="ROS interface plugin for Gazebo.">GazeboRosInterfacePlugin</a> has has loaded and listening to ConnectGazeboToRosTopic and ConnectRosToGazeboTopic messages). </p>

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html">gazebo_odometry_plugin.cpp</a> 第 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html#l00516">516</a> 行定义.</p>

</div>
</div>
<a id="a7a91f34fdeacc58eed315c5f0da0e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a91f34fdeacc58eed315c5f0da0e13a">&#9670;&nbsp;</a></span>InitializeParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboOdometryPlugin::InitializeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6adae52a4f4827f213891e83e446d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6adae52a4f4827f213891e83e446d72">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboOdometryPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html">gazebo_odometry_plugin.cpp</a> 第 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a297832541c9b3a6554e623cb134458a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297832541c9b3a6554e623cb134458a6">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboOdometryPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">const common::UpdateInfo &amp;&#160;</td>
          <td class="paramname"><em>_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html">gazebo_odometry_plugin.cpp</a> 第 <a class="el" href="gazebo__odometry__plugin_8cpp_source.html#l00237">237</a> 行定义.</p>

</div>
</div>
<a id="ad3df8950e340fc54766abe34eb1839e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3df8950e340fc54766abe34eb1839e1">&#9670;&nbsp;</a></span>Publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboOdometryPlugin::Publish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c01d5b1d9013a2a6bbae5f8bc1fb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c01d5b1d9013a2a6bbae5f8bc1fb2b">&#9670;&nbsp;</a></span>QueueThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::GazeboOdometryPlugin::QueueThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a5360d674a6107db77fef69d27ff55521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5360d674a6107db77fef69d27ff55521">&#9670;&nbsp;</a></span>angular_velocity_n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> gazebo::GazeboOdometryPlugin::angular_velocity_n_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00124">124</a> 行定义.</p>

</div>
</div>
<a id="a6a9761cdb4dd6039e7c442c0976c5987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9761cdb4dd6039e7c442c0976c5987">&#9670;&nbsp;</a></span>angular_velocity_u_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> gazebo::GazeboOdometryPlugin::angular_velocity_u_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00128">128</a> 行定义.</p>

</div>
</div>
<a id="a487412d0befec541d71fd0fbd2ee0071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487412d0befec541d71fd0fbd2ee0071">&#9670;&nbsp;</a></span>attitude_n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> gazebo::GazeboOdometryPlugin::attitude_n_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00122">122</a> 行定义.</p>

</div>
</div>
<a id="a1a70501c2d481914c7ba02f37a1ea982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a70501c2d481914c7ba02f37a1ea982">&#9670;&nbsp;</a></span>attitude_u_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> gazebo::GazeboOdometryPlugin::attitude_u_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00126">126</a> 行定义.</p>

</div>
</div>
<a id="a7d880d61bd175bb62d9912d156448f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d880d61bd175bb62d9912d156448f46">&#9670;&nbsp;</a></span>broadcast_transform_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboOdometryPlugin::broadcast_transform_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Special-case publisher to publish stamped transforms with frame IDs. The ROS interface plugin (if present) will listen to this publisher and broadcast the transform using transform_broadcast(). </p>

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00156">156</a> 行定义.</p>

</div>
</div>
<a id="a57de83beda2676239fc483468172c448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57de83beda2676239fc483468172c448">&#9670;&nbsp;</a></span>callback_queue_thread_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread gazebo::GazeboOdometryPlugin::callback_queue_thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00166">166</a> 行定义.</p>

</div>
</div>
<a id="a70b13264ace27339f6c907f779f62c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b13264ace27339f6c907f779f62c4a">&#9670;&nbsp;</a></span>child_frame_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::child_frame_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="a8ede89f268a2368f8b7cbaecc263d26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ede89f268a2368f8b7cbaecc263d26e">&#9670;&nbsp;</a></span>covariance_image_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat gazebo::GazeboOdometryPlugin::covariance_image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00139">139</a> 行定义.</p>

</div>
</div>
<a id="acb4c389e3f112c1f1788bd43205ce103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4c389e3f112c1f1788bd43205ce103">&#9670;&nbsp;</a></span>covariance_image_scale_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::GazeboOdometryPlugin::covariance_image_scale_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00138">138</a> 行定义.</p>

</div>
</div>
<a id="a9abc6fab781cf0b033cbe38b46998261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abc6fab781cf0b033cbe38b46998261">&#9670;&nbsp;</a></span>gazebo_sequence_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gazebo::GazeboOdometryPlugin::gazebo_sequence_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00135">135</a> 行定义.</p>

</div>
</div>
<a id="a1329fbf6dbf60b0196c3679b79474b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1329fbf6dbf60b0196c3679b79474b99">&#9670;&nbsp;</a></span>linear_velocity_n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> gazebo::GazeboOdometryPlugin::linear_velocity_n_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00123">123</a> 行定义.</p>

</div>
</div>
<a id="aea919b00029e763b279ae543a2730286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea919b00029e763b279ae543a2730286">&#9670;&nbsp;</a></span>linear_velocity_u_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> gazebo::GazeboOdometryPlugin::linear_velocity_u_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00127">127</a> 行定义.</p>

</div>
</div>
<a id="ab787f1c23edbd448a5a28d31ab68d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab787f1c23edbd448a5a28d31ab68d1fe">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::LinkPtr gazebo::GazeboOdometryPlugin::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00160">160</a> 行定义.</p>

</div>
</div>
<a id="acec7ba4aeadd34f52ad4560eb9b19cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec7ba4aeadd34f52ad4560eb9b19cbe">&#9670;&nbsp;</a></span>link_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::link_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00119">119</a> 行定义.</p>

</div>
</div>
<a id="adde4a95b6fec4a6352a1daaaa70cd5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde4a95b6fec4a6352a1daaaa70cd5dc">&#9670;&nbsp;</a></span>measurement_delay_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gazebo::GazeboOdometryPlugin::measurement_delay_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00133">133</a> 行定义.</p>

</div>
</div>
<a id="a815a2b2d5631ee65195e1db5d428325d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a2b2d5631ee65195e1db5d428325d">&#9670;&nbsp;</a></span>measurement_divisor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gazebo::GazeboOdometryPlugin::measurement_divisor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00134">134</a> 行定义.</p>

</div>
</div>
<a id="ad5945754fdba3101f2b4cf92feb2f913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5945754fdba3101f2b4cf92feb2f913">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::ModelPtr gazebo::GazeboOdometryPlugin::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00159">159</a> 行定义.</p>

</div>
</div>
<a id="aa7ebeb3b13cd3b6d65eedfeaedc544f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ebeb3b13cd3b6d65eedfeaedc544f3">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00111">111</a> 行定义.</p>

</div>
</div>
<a id="ad36195fd7ede1e7159bcc26abecde769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36195fd7ede1e7159bcc26abecde769">&#9670;&nbsp;</a></span>node_handle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::NodePtr gazebo::GazeboOdometryPlugin::node_handle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00144">144</a> 行定义.</p>

</div>
</div>
<a id="afca14a688cfa27925c32bb5ed760d927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca14a688cfa27925c32bb5ed760d927">&#9670;&nbsp;</a></span>odometry_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboOdometryPlugin::odometry_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a id="a839a096209e7ebd44dc02e2182f2fad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839a096209e7ebd44dc02e2182f2fad6">&#9670;&nbsp;</a></span>odometry_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::odometry_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a4d74397da4e998cb1219869c72317161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d74397da4e998cb1219869c72317161">&#9670;&nbsp;</a></span>odometry_queue_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">OdometryQueue</a> gazebo::GazeboOdometryPlugin::odometry_queue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<a id="ae60ce454cae03c44d2c557ebf31c47fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ce454cae03c44d2c557ebf31c47fb">&#9670;&nbsp;</a></span>odometry_sequence_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gazebo::GazeboOdometryPlugin::odometry_sequence_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00136">136</a> 行定义.</p>

</div>
</div>
<a id="ad2fbb2f86397221d1f86d23fa90d9910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbb2f86397221d1f86d23fa90d9910">&#9670;&nbsp;</a></span>parent_frame_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::parent_frame_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00117">117</a> 行定义.</p>

</div>
</div>
<a id="ab142c19c99ae332514b1e02efff84950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab142c19c99ae332514b1e02efff84950">&#9670;&nbsp;</a></span>parent_link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::EntityPtr gazebo::GazeboOdometryPlugin::parent_link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00161">161</a> 行定义.</p>

</div>
</div>
<a id="a721d9f62493d0fb7fdd22b7d585bac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721d9f62493d0fb7fdd22b7d585bac6b">&#9670;&nbsp;</a></span>pose_covariance_matrix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a> gazebo::GazeboOdometryPlugin::pose_covariance_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00130">130</a> 行定义.</p>

</div>
</div>
<a id="a815b0766db61e08a4504b863d7c736c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815b0766db61e08a4504b863d7c736c1">&#9670;&nbsp;</a></span>pose_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboOdometryPlugin::pose_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00146">146</a> 行定义.</p>

</div>
</div>
<a id="a1db743c6f93e896f9c2af620dccd5677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db743c6f93e896f9c2af620dccd5677">&#9670;&nbsp;</a></span>pose_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::pose_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="a8c8f839683b6a45676bfaaaede818dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8f839683b6a45676bfaaaede818dcd">&#9670;&nbsp;</a></span>pose_with_covariance_stamped_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboOdometryPlugin::pose_with_covariance_stamped_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00147">147</a> 行定义.</p>

</div>
</div>
<a id="aa9f5035dfd3afaab2ad460fa9745e758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f5035dfd3afaab2ad460fa9745e758">&#9670;&nbsp;</a></span>pose_with_covariance_stamped_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::pose_with_covariance_stamped_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00113">113</a> 行定义.</p>

</div>
</div>
<a id="ad94ba7fba62e9aa5c788739231aadd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94ba7fba62e9aa5c788739231aadd7d">&#9670;&nbsp;</a></span>position_n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> gazebo::GazeboOdometryPlugin::position_n_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00121">121</a> 行定义.</p>

</div>
</div>
<a id="af5ded9eaa15580a15e107ae69ed45167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ded9eaa15580a15e107ae69ed45167">&#9670;&nbsp;</a></span>position_stamped_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboOdometryPlugin::position_stamped_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00148">148</a> 行定义.</p>

</div>
</div>
<a id="a1904d4b76c2560fa64109b546a6ed030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1904d4b76c2560fa64109b546a6ed030">&#9670;&nbsp;</a></span>position_stamped_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::position_stamped_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00114">114</a> 行定义.</p>

</div>
</div>
<a id="a8139fa63339bb0cd98a7439f05d3814b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8139fa63339bb0cd98a7439f05d3814b">&#9670;&nbsp;</a></span>position_u_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> gazebo::GazeboOdometryPlugin::position_u_[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00125">125</a> 行定义.</p>

</div>
</div>
<a id="a0b8612d2a1190be5b1d77831f1679392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8612d2a1190be5b1d77831f1679392">&#9670;&nbsp;</a></span>pubs_and_subs_created_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gazebo::GazeboOdometryPlugin::pubs_and_subs_created_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag that is set to true once <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> is called, used to prevent <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2" title="Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.">CreatePubsAndSubs()</a> from be called on every <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">OnUpdate()</a>. </p>

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00101">101</a> 行定义.</p>

</div>
</div>
<a id="a3d4944ea89f04ec7d43336179d76dfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4944ea89f04ec7d43336179d76dfe0">&#9670;&nbsp;</a></span>random_device_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device gazebo::GazeboOdometryPlugin::random_device_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00141">141</a> 行定义.</p>

</div>
</div>
<a id="a0b979a2eb07d2f720e381ab486d348b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b979a2eb07d2f720e381ab486d348b1">&#9670;&nbsp;</a></span>random_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 gazebo::GazeboOdometryPlugin::random_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00142">142</a> 行定义.</p>

</div>
</div>
<a id="aeb8291d94c69183208e283c4611d3aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8291d94c69183208e283c4611d3aee">&#9670;&nbsp;</a></span>transform_stamped_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::transport::PublisherPtr gazebo::GazeboOdometryPlugin::transform_stamped_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00149">149</a> 行定义.</p>

</div>
</div>
<a id="ab7c94f9ec2eff76f7422324bba074bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c94f9ec2eff76f7422324bba074bfa">&#9670;&nbsp;</a></span>transform_stamped_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::GazeboOdometryPlugin::transform_stamped_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="a04d49c7f2718a673ccb98d5c194bb3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d49c7f2718a673ccb98d5c194bb3b7">&#9670;&nbsp;</a></span>twist_covariance_matrix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a> gazebo::GazeboOdometryPlugin::twist_covariance_matrix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00131">131</a> 行定义.</p>

</div>
</div>
<a id="a1de2066bb792cfbb3daf1129bde8f33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de2066bb792cfbb3daf1129bde8f33d">&#9670;&nbsp;</a></span>unknown_delay_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::GazeboOdometryPlugin::unknown_delay_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00137">137</a> 行定义.</p>

</div>
</div>
<a id="addad13e79c6897e8625564d522b42b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addad13e79c6897e8625564d522b42b5f">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">event::ConnectionPtr gazebo::GazeboOdometryPlugin::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the update event connection. </p>

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00164">164</a> 行定义.</p>

</div>
</div>
<a id="abe60d9c52c478f4a459f0ba1c61bc2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe60d9c52c478f4a459f0ba1c61bc2a5">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::WorldPtr gazebo::GazeboOdometryPlugin::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a> 第 <a class="el" href="gazebo__odometry__plugin_8h_source.html#l00158">158</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/<a class="el" href="gazebo__odometry__plugin_8h_source.html">gazebo_odometry_plugin.h</a></li>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/src/<a class="el" href="gazebo__odometry__plugin_8cpp_source.html">gazebo_odometry_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
