<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RateController 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classRateController.html">RateController</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">allocation_matrix_</a></td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRateController.html#aece05e50fff6f9c31d3e24fffdb1ff6c">angular_acc_to_rotor_velocities_</a></td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRateController.html#a76d5e88e7d45b5c03d2d7eed7e1d19a4">CalculateRotorVelocities</a>(Eigen::VectorXd *rotor_velocities) const</td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRateController.html#a120825a09d5b94c12c7efd7da4eecd0d">Clone</a>()</td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">ComputeDesiredAngularAcc</a>(Eigen::Vector3d *angular_acceleration) const</td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a></td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRateController.html#a4d1565cf1983778287493efcdb05532b">gravity_</a></td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRateController.html#a1805e5159d64f5ffc59be0c79e2e90c3">inertia_matrix_</a></td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRateController.html#a9d8ff892e9b2dc4fe9b30e77eb5793ce">InitializeParams</a>()</td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRateController.html#a1aba3308addf6ee59db93601aa2357fd">mass_</a></td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRateController.html#a863a0e51a1e5e8191cdad0c9e12216af">RateController</a>()</td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRateController.html#a642f94b68787f488faae4f45d5100a19">~RateController</a>()</td><td class="entry"><a class="el" href="classRateController.html">RateController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
