<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">GazeboControllerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo::GazeboControllerInterface 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a439cb47cbc3dbad2955ae12e36fc117b">callback_queue_thread_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a3860e222a07c2e8ee7b3f073fa59c6a0">cmd_motor_sub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">CommandMotorCallback</a>(GzActuatorsMsgPtr &amp;actuators_msg)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">CreatePubsAndSubs</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#ad74291bb59020fea26891157092674f0">GazeboControllerInterface</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a4929fe1e8aa7508fc619d14f862134a0">InitializeParams</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a5310e03fa0fb7570b2f0430478ebfaac">input_reference_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#ad411f2e803c62ada6f0e6a3831c71d56">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a48a075887972543628ac30d842d2c8db">model_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aa6117fd396389e88c887d71fd135352d">motor_velocity_reference_pub_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a91bac7d4efb5893991942b3930645b7b">OnUpdate</a>(const common::UpdateInfo &amp;)</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aad2407522ab979db45eab2a45cf94de6">Publish</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a0c2b7d5b8eca20130e484bc98b2c7210">pubs_and_subs_created_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aa5eae76e522cff6625991e2b3cea0255">QueueThread</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#ab70a514ec5f942fd56813effbfd1a8be">received_first_reference_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a93dba41cd0f31dbea7f30635ccd1d5e6">updateConnection_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a62c0fc9d6de01c8cb7fd40927b766221">world_</a></td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a13f99314688afb6ab028b8ff90fc3065">~GazeboControllerInterface</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
