<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MotorController 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classMotorController.html">MotorController</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#aeed44f8032b88de1242a1b20eae48832">allocation_matrix_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a3709df8ce9296a4079055dab56dd6d42">angular_acc_to_rotor_velocities_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#aa6508c05d347c0292569642c9042393f">attitude_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a7533151d88dc53a92c8213b22bbbe0e3">calculateRefMotorVelocities</a>()=0</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#a544d9e5e539857847d10c277783511ff">CalculateRotorVelocities</a>(Eigen::VectorXd *rotor_velocities) const</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a82b0599c7cebd99df64c9eddf03cc25c">Clone</a>()</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#a8b2d85c7872d8ab770d97604884cb3ea">gain_angular_rate_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#ae87258539c9df6c791a5a442531e8167">gain_attitude_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#a543239122f89121420b09044dc1f119c">getMotorVelocities</a>()</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a6153d8d3ee94060409c74002705580c6">inertia_matrix_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#a1126a23f59f3e58ebfb789e86bd780f2">initializeParams</a>()=0</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a86de0f784bf775321ec308274bf2a0f2">InitializeParams</a>()</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#a1c32db157ba4b6dba1f2d6bc8891f16d">MotorController</a>()</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a4c01a9a80695a27e28e60371f455e969">MotorController</a>(int amount_motors)</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#aead8d8767a66dbaf9a73bed1b936e6d4">position_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#ae9f61dabd93bbe3173a8241c24a5a249">publish</a>()=0</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#a2002c174652e8372a87a89cdc16822b7">ref_rotor_rot_vels_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a5f308bd9324678ad50b51cb088762058">velocity_</a></td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorController.html#ae4a6055b64466936c3576fb52fda9307">~MotorController</a>()</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorController.html#a30a4658476a116928658ea4a1679b2b7">~MotorController</a>()</td><td class="entry"><a class="el" href="classMotorController.html">MotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
