<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">GimbalControllerPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo::GimbalControllerPlugin 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a6240d69e7491f2b69bc1d1de4bec1163">connections</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa4e575e97bea797660ca1a1eab718304">GimbalControllerPlugin</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">imuSensor</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa764670f34fb59bdd11ba9605657a9e8">Init</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4446648fc3ef7926610bfa3cbe704290">lastUpdateTime</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#af3e6eaf4b0d3fa9c4358d916a02183b5">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">NormalizeAbout</a>(double _angle, double _reference)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">OnPitchStringMsg</a>(ConstGzStringPtr &amp;_msg)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">OnRollStringMsg</a>(ConstGzStringPtr &amp;_msg)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">OnUpdate</a>()</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">OnYawStringMsg</a>(ConstGzStringPtr &amp;_msg)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">pitchCommand</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae4447b6934cd41a0fcb58847b9a30b0f">pitchPid</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">pitchPub</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a8804f86aea401d45721f17490cd58f42">pitchSub</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">QtoZXY</a>(const ignition::math::Quaterniond &amp;_q)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a51917f577f393726406d8b2c35b4a082">rollCommand</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a863db84f2e8ceac828c7d848fb970596">rollPid</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">rollPub</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa4cf3ef02cf293b56ad8add99c32883a">rollSub</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">ShortestAngularDistance</a>(double _from, double _to)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4aab909f8542acc74ff7d9bb99619ee4">status</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a4ab8a7e06c0b8df8886d4da02051a791">ThreeAxisRot</a>(double r11, double r12, double r21, double r31, double r32)</td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a2e9108628b7f99fc62b5432355dfa02c">yawCommand</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a171667b33b5cbf99237dbcd8af40a848">yawPid</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">yawPub</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a3222441beddb4778538f2a9e01a0ac52">yawSub</a></td><td class="entry"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
