<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mag_d_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ac414df65c729e8f22115e00901b6c036">gazebo::GazeboMavlinkInterface</a>
</li>
<li>mag_G
: <a class="el" href="structrotors__hil_1_1HilData.html#a0bd9ee7f813efc1994b82076693079f4">rotors_hil::HilData</a>
</li>
<li>mag_message_
: <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#aa9a9b06f5d4ddded3be020175b692395">gazebo::GazeboMagnetometerPlugin</a>
</li>
<li>mag_sub_
: <a class="el" href="classrotors__hil_1_1HilInterface.html#ab7129f1dd32813de02e98ad709f076a9">rotors_hil::HilInterface</a>
</li>
<li>mag_W_
: <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#af700a4ad4642cd0c549e922f0107c48c">gazebo::GazeboMagnetometerPlugin</a>
</li>
<li>magnetometer_pub_
: <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a20295372406c89da5508ae7eecb0b6de">gazebo::GazeboMagnetometerPlugin</a>
</li>
<li>magnetometer_topic_
: <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1f4655581411ae4f9a0b114bb3409785">gazebo::GazeboMagnetometerPlugin</a>
</li>
<li>mainLoop
: <a class="el" href="classgazebo_1_1GstCameraPlugin.html#a19bbf0e8b42266ce3cb8109de8b7c80f">gazebo::GstCameraPlugin</a>
</li>
<li>mass_
: <a class="el" href="classAttitudeController.html#a1421db39c2fa6d6ba600fc77eaa3c5c3">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#aa6fa1dc611e967afee81bcb819a761ec">AttitudeControllerSamy</a>
, <a class="el" href="classRateController.html#a1aba3308addf6ee59db93601aa2357fd">RateController</a>
, <a class="el" href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">rotors_control::VehicleParameters</a>
</li>
<li>mav_control_sub_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a92d391a57a16739c6ee01a0602fbdb2f">gazebo::GazeboMavlinkInterface</a>
</li>
<li>mav_state_
: <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
</li>
<li>mavlink_addr_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#aac599a5f5793bd09e01da383dd99e78e">gazebo::GazeboMavlinkInterface</a>
</li>
<li>mavlink_control_sub_topic_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a3313a6df850e7a5311d8d869a4f14a86">gazebo::GazeboMavlinkInterface</a>
</li>
<li>mavlink_pub_
: <a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a4d0cfb1a466b4a2a3a501dbbf6a99e62">rotors_hil::HilInterfaceNode</a>
</li>
<li>mavlink_udp_port_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#aaba75d0dc24fa07469121fefd06eae97">gazebo::GazeboMavlinkInterface</a>
</li>
<li>max_
: <a class="el" href="classJoy.html#add717c0980887ab68d28c08f44fdd1cf">Joy</a>
</li>
<li>max_force_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a96542d4242400186013db4eddb79ce53">gazebo::GazeboMotorModel</a>
</li>
<li>max_rot_velocity_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a62cf08952093595fb1875ac14fe4a4df">gazebo::GazeboMotorModel</a>
</li>
<li>maxCoord
: <a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a06870e2d8ce0ab4e2225f85ab18337d8">RVO::KdTree::AgentTreeNode</a>
</li>
<li>maxNeighbors_
: <a class="el" href="classRVO_1_1Agent.html#a2ff77678e93a97f979adeb7cba1d5f68">RVO::Agent</a>
</li>
<li>maxSpeed_
: <a class="el" href="classRVO_1_1Agent.html#a98c02a719301bc25faff7e21fb952092">RVO::Agent</a>
</li>
<li>measurement_delay_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#adde4a95b6fec4a6352a1daaaa70cd5dc">gazebo::GazeboOdometryPlugin</a>
</li>
<li>measurement_divisor_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a815a2b2d5631ee65195e1db5d428325d">gazebo::GazeboOdometryPlugin</a>
</li>
<li>mem_probe_name_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#aa5bce0e2c045c59a5b2c8e8813293fa0">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#ab229afbe9d82cbec4a43ec2ceccaabd5">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>min_x_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#aa006182c76853c8ab8a16b56934608b2">gazebo::GazeboWindPlugin</a>
</li>
<li>min_y_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#ab6e4bfecac94fdbd8f4443474baf3b62">gazebo::GazeboWindPlugin</a>
</li>
<li>minCoord
: <a class="el" href="classRVO_1_1KdTree_1_1AgentTreeNode.html#a7c5091f63fb7cadb23d72a2540906f10">RVO::KdTree::AgentTreeNode</a>
</li>
<li>mode
: <a class="el" href="structact__msg__base_1_1CommConfigStruct.html#a97c99d379b1077be2ff05cf3bbb7ffb5">act_msg_base::CommConfigStruct</a>
</li>
<li>model
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">gazebo::GimbalControllerPlugin</a>
, <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a1f96e7cc4483666517e3d6f0249f2899">gazebo::LiftDragPlugin</a>
</li>
<li>model_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a5f3a7142d923d4e7c8cd267e6a29edd8">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a48a075887972543628ac30d842d2c8db">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a17441916bc11b315e45cfc366e6f1231">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#adbf60dc2b4309049e25e1e582934e791">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a831cb64b3c1ceb305df307079b0e10a7">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a31706f99a97e56eca09222a6675b53e0">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ada39eb1d988ab87092a9c9a553e90053">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#afb75c4af314cac7afcaf0b66118e4ae2">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad5945754fdba3101f2b4cf92feb2f913">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#ab9ffa60bae21371fd6ecc6080ed500fd">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#ac06cd87dc56d765191933ddd6817ce3a">gazebo::GazeboWindPlugin</a>
</li>
<li>moment_constant_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a3fb0f768fc8e686520d7387f7db158e5">gazebo::GazeboMotorModel</a>
</li>
<li>motor_constant_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#abd4013af9d18844d9ebddea575f39257">gazebo::GazeboMotorModel</a>
</li>
<li>motor_controller_
: <a class="el" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">MultiCopter</a>
</li>
<li>motor_force_pub_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a35fca0696132dfa54a5c34c3c4037dce">gazebo::GazeboMotorModel</a>
</li>
<li>motor_force_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a0a5ff2d293531263e9ff79e543a8d6a0">gazebo::GazeboMotorModel</a>
</li>
<li>motor_joints_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ad946479d56930af0bd0d1f6c7424ac54">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a528af5b285a41f7fc6a00c7d65616a20">gazebo::GazeboMultirotorBasePlugin</a>
</li>
<li>motor_number_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a2090cc393a698aec2c8400f580410e1e">gazebo::GazeboMotorModel</a>
</li>
<li>motor_position_pub_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#af454821d464820506d88116bfdc26941">gazebo::GazeboMotorModel</a>
</li>
<li>motor_position_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#aa4677373ac4cef7067e8544dceaec99c">gazebo::GazeboMotorModel</a>
</li>
<li>motor_pub_
: <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ae8ec436163c0b2637655dcdf5c6faa62">gazebo::GazeboMultirotorBasePlugin</a>
</li>
<li>motor_rot_vel_
: <a class="el" href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">MotorModel</a>
</li>
<li>motor_speed_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a4eb431e3eccbfa9e300296b0d0787cc9">gazebo::GazeboMotorModel</a>
</li>
<li>motor_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a761653fcf242ba95a42e4ca5c88b066c">gazebo::GazeboBagPlugin</a>
</li>
<li>motor_type_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a8c3e9bad6243dffec22d436caf4b8a0b">gazebo::GazeboMotorModel</a>
</li>
<li>motor_velocity_pub_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a89c2fcd0e564ba9b8bcd0eab1efc5f4e">gazebo::GazeboMotorModel</a>
</li>
<li>motor_velocity_reference_pub_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aa6117fd396389e88c887d71fd135352d">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a042b2161c46c4c4dc5c3a3d94a417d9a">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ad443d42ca2be66d4961c397fea139e07">rotors_control::LeePositionControllerNode</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aab31e0a755060d24cc2198c62d552baa">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>motor_velocity_reference_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ab505f9af6a6cd8f409b99ca2a051daca">gazebo::GazeboMavlinkInterface</a>
</li>
<li>mtx_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a0c7d0c6a49dfad40abf085fa21892df3">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classrotors__hil_1_1HilInterface.html#a3bc439b102f1a7330e55e65edab102a7">rotors_hil::HilInterface</a>
, <a class="el" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">rotors_hil::HilListeners</a>
</li>
<li>myaddr_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a169d164065ce5bfa182b6d0c75038797">gazebo::GazeboMavlinkInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
