<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RateController()
: <a class="el" href="classRateController.html#a863a0e51a1e5e8191cdad0c9e12216af">RateController</a>
</li>
<li>RateThrustCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a3009af096c204b341e988e7082b81958">gazebo::GazeboBagPlugin</a>
</li>
<li>read_goalPosition()
: <a class="el" href="classUAV.html#a30d764da0c045949a49755f9cfc404de">UAV</a>
</li>
<li>read_Position()
: <a class="el" href="classUAV.html#aacae6412936f8707c95ebf2297ec4652">UAV</a>
</li>
<li>read_Velocity()
: <a class="el" href="classUAV.html#aafa076d52bc535b38e6a992755321a2d">UAV</a>
</li>
<li>ReadCustomWindField()
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a8f5d365f4fa9ca49349581c301a2ca6f">gazebo::GazeboWindPlugin</a>
</li>
<li>receiveLeaderVA()
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a704765e88d82d89c39fff8b98955f7c5">act_patrol_follower::ActPatrolFollower</a>
</li>
<li>receiveVA()
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#ad8b822d9a690bf2cec314f99722ba066">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#aef11df45bfef41f7e12c8e148808707e">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>RecordingServiceCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ae79cdf3096e0364c89554b23bd521d83">gazebo::GazeboBagPlugin</a>
</li>
<li>removeAgent()
: <a class="el" href="classRVO_1_1RVOSimulator.html#ae0d0eaa21385357df85056aad0a71684">RVO::RVOSimulator</a>
</li>
<li>roll()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6a32b08e74374249e642868279b74a60">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>RollPitchYawrateThrustCallback()
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ac2be96985b11c6e4b234135850aad0ce">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aa1102d7aa07f9f69ca5164d1b80b2c99">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>RollPitchYawrateThrustController()
: <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#ab2e63d0f7bfed5b1dacbedb8a1c24ae7">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>RollPitchYawrateThrustControllerNode()
: <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#ab2144d87a9866195f780599d22d918db">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>RollPitchYawrateThrustControllerParameters()
: <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerParameters.html#acfdb886fa7d730c919b859af6ae9f593">rotors_control::RollPitchYawrateThrustControllerParameters</a>
</li>
<li>RosActuatorsMsgCallback()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a1becc3df6deaf35956b144a60585d541">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>RosCommandMotorSpeedMsgCallback()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a450f64c0d9f234fb29fe2f5280daa9e6">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>RosRollPitchYawrateThrustMsgCallback()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a1055ad83184512d2dadf3a92c140ae75">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>RosWindSpeedMsgCallback()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#ae35c16d4c2776cf1949f5e04dd56d1fa">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>Rotor()
: <a class="el" href="structrotors__control_1_1Rotor.html#a32fdd0ff96774f784cf367089d1b3830">rotors_control::Rotor</a>
</li>
<li>RotorConfiguration()
: <a class="el" href="structrotors__control_1_1RotorConfiguration.html#a674932dffc7800e573999301880ec9ee">rotors_control::RotorConfiguration</a>
</li>
<li>RVOSimulator()
: <a class="el" href="classRVO_1_1RVOSimulator.html#a1ee43379dc3f4d235007461d8108a46e">RVO::RVOSimulator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
