<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#adaa2070116b2116618d8461c3c967313">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a>
</li>
<li>c2
: <a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a7e75cfa99b11f0393f8ed85d2bff7408">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a>
</li>
<li>c_drag_alpha
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#af1b70e0a5b1365d69e9737963641f2a1">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_drag_beta
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a6b0738fc651dbf59352dff5889cec536">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_drag_delta_ail
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#ade4c48c1105f199ebd592217f76012da">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_drag_delta_flp
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#ae640115dfab560cd07e5df6236dd459e">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_lift_alpha
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#adaa6bd1c9a30f98dff664f08630c7720">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_lift_delta_ail
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a162a91ddfefde1361d9d99437b59e596">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_lift_delta_flp
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a797e49515da3c4ab175a292838c51668">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_pitch_moment_alpha
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#afe0e5d8f23aac15a2a0eab04f8e02670">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_pitch_moment_delta_elv
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a208b829f39f67e107d2c443f62b5209c">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_pitch_moment_q
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a0739b7027e140617a06166f2255a8c71">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_roll_moment_beta
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a34cd214f3152f2240ad8db1243a292f0">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_roll_moment_delta_ail
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#aeb9fd6f07c7b4ee75cc4ae486d4b2584">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_roll_moment_delta_flp
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#aba926baa91173ea2450cc746e34c2b34">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_roll_moment_p
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a1f4251c6eada7167fd20863eee57615b">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_roll_moment_r
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a24ccee7edabed2a1561b8026a92a17f6">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_side_force_beta
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a334aed581ef2b501682ddecff0b6d943">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_thrust
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#abc312df90dda843419f605c7ea9887ff">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_yaw_moment_beta
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a67fb36ab4b4358044cf8f6f762548182">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_yaw_moment_delta_rud
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a27c4d94ba181f0f30575fb1bba68b4be">gazebo::FWAerodynamicParameters</a>
</li>
<li>c_yaw_moment_r
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#ac7bae447daa2caa6d9e24ac6f709c589">gazebo::FWAerodynamicParameters</a>
</li>
<li>calculateCommand()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#aea80b0a2eeb3eaa852bb14345fc8767f">act_softbus::ActSoftbus</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac6962fa1b983b2a7d30a14a76abfb706">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a26035d61e1031c5ca94e7560d0b4742a">fwing_control_interface::FWingControlInterface</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a82400a20b2f54e4d68870451af20b345">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">qrotor_control_interface::QRotorControlInterface</a>
, <a class="el" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">qrotor_control_lfform_impl::QRotorControlLFFORMImpl</a>
, <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
, <a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a>
</li>
<li>calculateRefMotorVelocities()
: <a class="el" href="classMotorController.html#a7533151d88dc53a92c8213b22bbbe0e3">MotorController</a>
</li>
<li>CalculateRotorVelocities()
: <a class="el" href="classAttitudeController.html#a2caa9cc1dd0c834c95779f36600cd435">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#aa22a1129451300d7bbd34335a1526269">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#a544d9e5e539857847d10c277783511ff">MotorController</a>
, <a class="el" href="classRateController.html#a76d5e88e7d45b5c03d2d7eed7e1d19a4">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a98015d6cb291dbae0997f24c38cf34a9">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>callback()
: <a class="el" href="structgazebo_1_1ConnectHelperStorage.html#a40b2b94b278ed3c9c947ce07a4b67222">gazebo::ConnectHelperStorage&lt; GazeboMsgT &gt;</a>
</li>
<li>callback_queue_thread_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a439cb47cbc3dbad2955ae12e36fc117b">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a829f58b59a6b1e9407bc57f9c6f577e2">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a37c97a623c8ac31b3a2f7984f6a1b482">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a57de83beda2676239fc483468172c448">gazebo::GazeboOdometryPlugin</a>
</li>
<li>camera
: <a class="el" href="classgazebo_1_1GstCameraPlugin.html#a248ec29a9cd64812cda840005704b0e4">gazebo::GstCameraPlugin</a>
, <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">gazebo::OpticalFlowPlugin</a>
</li>
<li>camera_
: <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#adaf579579753e201c3907731599e3f6b">gazebo::GeotaggedImagesPlugin</a>
</li>
<li>cda
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a8d4859194cf8273e451900d1b10c9d31">gazebo::LiftDragPlugin</a>
</li>
<li>cdaStall
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a0205bf45af8f29cbbb7c66d2e22f44e9">gazebo::LiftDragPlugin</a>
</li>
<li>channel
: <a class="el" href="structgazebo_1_1ControlSurface.html#a78aaf217743a90aa7ba68089710a1cb1">gazebo::ControlSurface</a>
</li>
<li>CheckIfInterest()
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>chi
: <a class="el" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">act_msg_base::FWingStateStruct</a>
, <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">act_msg_base::QRotorStateStruct</a>
</li>
<li>chi_c
: <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">act_msg_base::FWingCmdStruct</a>
</li>
<li>chi_d
: <a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a9fe101ac2833eb50f3cb6988ba026993">act_msg_base::FWingWaypointStruct</a>
</li>
<li>chi_valid
: <a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a23ae4b72b4b48acbe6b7c20afd8616ba">act_msg_base::FWingWaypointStruct</a>
</li>
<li>child_frame_id_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a70b13264ace27339f6c907f779f62c4a">gazebo::GazeboOdometryPlugin</a>
</li>
<li>child_links_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a1661ffb74d8b790c0b48642bd4d19298">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ac384f31b304f7015aa313331c766b747">gazebo::GazeboMultirotorBasePlugin</a>
</li>
<li>chord_length
: <a class="el" href="structgazebo_1_1FWVehicleParameters.html#ac4b24f2b7ee4e24ee9bc09f72e9b9748">gazebo::FWVehicleParameters</a>
</li>
<li>cla
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a72d060bb7c096b0cce8ffee992e3828d">gazebo::LiftDragPlugin</a>
</li>
<li>claStall
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a636741a3af0eeb266771fc4d27780007">gazebo::LiftDragPlugin</a>
</li>
<li>clear_wp_list
: <a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a614dabb8a6cb8ca0df1ef3c17eaa70db">act_msg_base::FWingWaypointStruct</a>
</li>
<li>Clone()
: <a class="el" href="classAttitudeController.html#a25bd8040a70dbe82af860cfc00289ae1">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#ae4f154a854bdea30f5362070519f293e">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#a82b0599c7cebd99df64c9eddf03cc25c">MotorController</a>
, <a class="el" href="classRateController.html#a120825a09d5b94c12c7efd7da4eecd0d">RateController</a>
</li>
<li>cma
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a3e1fd109806de1b53f723ee2e6199908">gazebo::LiftDragPlugin</a>
</li>
<li>cmaStall
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#af24e41cf5cc450c2b9927a5584627e9e">gazebo::LiftDragPlugin</a>
</li>
<li>cmd
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#ab9e5f8bf260b039e6c3bc72f986a068c">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#aaa50b97995c2fd8095a1a23c8d1126a4">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>cmd_motor_sub_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a3860e222a07c2e8ee7b3f073fa59c6a0">gazebo::GazeboControllerInterface</a>
</li>
<li>cmd_multi_dof_joint_trajectory_sub_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ac40e311aef83b31034f794108a7f8adc">rotors_control::LeePositionControllerNode</a>
</li>
<li>cmd_pose_sub_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a8c3d359f71022534262514e1272556c5">rotors_control::LeePositionControllerNode</a>
</li>
<li>cmd_roll_pitch_yawrate_thrust_sub_
: <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a790c4a6768f5571fa32a2a6d21f4a99c">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>cmd_to_controller_pub_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a2450a10c1e8a28602986d02ea21eda84">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a44dffa14ec9e73ceaec5c43a23868c76">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>cmd_trajectory_sub_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a8f2deb9c5f10b7f8fbabf5b6895b7843">rotors_control::LeePositionControllerNode</a>
</li>
<li>cnt_cycle
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
</li>
<li>cog_1e2deg
: <a class="el" href="structrotors__hil_1_1HilData.html#a46f6ef68e847520c1f6d7c1e3c0921b9">rotors_hil::HilData</a>
</li>
<li>CollectData()
: <a class="el" href="classrotors__hil_1_1HilInterface.html#a1ef38c9a0468c18d0738c62d4ba7e8fe">rotors_hil::HilInterface</a>
, <a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#a305d7d2fe684fa495856c232b82843e0">rotors_hil::HilSensorLevelInterface</a>
, <a class="el" href="classrotors__hil_1_1HilStateLevelInterface.html#a0b2ad681f3abef1631651f55c2c2640d">rotors_hil::HilStateLevelInterface</a>
</li>
<li>comm_config_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a69ec0e9f14c19aca56bc54a1830f7a1c">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a3e6e4168ad95ad4d2361a174b515f021">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>comm_env_impl_ptr_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a1f451d53d668d9c5b24a859659683203">act_softbus::ActSoftbus</a>
</li>
<li>comm_env_loader_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a21072c3eabeb23a0e4ec6d09f6750e45">act_softbus::ActSoftbus</a>
</li>
<li>comm_env_name_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#ac75e899ce301dcb5355ff7d932c4033a">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#ae34047b28066869f97493c0d1fe15935">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>command_motor_speed_sub_topic_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">gazebo::GazeboControllerInterface</a>
</li>
<li>command_pose_sub_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ae7bd2880b2535f196da1edf060dc899f">gazebo::GazeboBagPlugin</a>
</li>
<li>command_pose_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#aa7ae2f3ea48bab4be158395da2fe840f">gazebo::GazeboBagPlugin</a>
</li>
<li>command_sub_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a9a2c28523b188c45dff4926221157666">gazebo::GazeboMotorModel</a>
</li>
<li>command_sub_topic_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a2c33fe44a1bb0d3501595562997bfe60">gazebo::GazeboMotorModel</a>
</li>
<li>command_timer_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a370fd6a90e28770e005909684d1fc296">rotors_control::LeePositionControllerNode</a>
</li>
<li>command_trajectory_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">rotors_control::LeePositionController</a>
</li>
<li>command_waiting_times_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a2c85899180d76d67fcb31e7c4883d77f">rotors_control::LeePositionControllerNode</a>
</li>
<li>CommandMotorCallback()
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">gazebo::GazeboControllerInterface</a>
</li>
<li>CommandPoseCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a89749ae0dd593060bea6ccc3271555cd">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#aced6734c5754476657bbbdd2b9aaf423">rotors_control::LeePositionControllerNode</a>
</li>
<li>commands_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a935d312d0f6bec6521304c405e54329c">rotors_control::LeePositionControllerNode</a>
</li>
<li>computeAgentNeighbors()
: <a class="el" href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">RVO::KdTree</a>
</li>
<li>ComputeDesiredAcceleration()
: <a class="el" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">rotors_control::LeePositionController</a>
</li>
<li>ComputeDesiredAngularAcc()
: <a class="el" href="classAttitudeController.html#a91e3117e6df402aff9b1705d8ab03600">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#abf8cd57066db2e2244b3d08cefe03230">AttitudeControllerSamy</a>
, <a class="el" href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a6839186b46c6947309d11e1c01570231">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>computeNeighbors()
: <a class="el" href="classRVO_1_1Agent.html#a413c931c5be5fabee072ea32aae7806b">RVO::Agent</a>
</li>
<li>computeNewVelocity()
: <a class="el" href="classRVO_1_1Agent.html#a91060e728bbe4ac5826eb14ae069b193">RVO::Agent</a>
</li>
<li>ConnectHelper()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a630e5cba7a8a80bc9067b8f9b9915f0f">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>connections
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a6240d69e7491f2b69bc1d1de4bec1163">gazebo::GimbalControllerPlugin</a>
</li>
<li>contact_mgr_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ac55b160687b9dc471592d3587c4efbf1">gazebo::GazeboBagPlugin</a>
</li>
<li>control_attitude_thrust_sub_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a13d4cf93ccff355cfb7001d11ffade83">gazebo::GazeboBagPlugin</a>
</li>
<li>control_attitude_thrust_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a540636a37337695556fe363a5d482a9e">gazebo::GazeboBagPlugin</a>
</li>
<li>control_motor_speed_sub_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a3bd347432cf3828deab8d1a86feae555">gazebo::GazeboBagPlugin</a>
</li>
<li>control_motor_speed_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a104d157e5d3e9ecbff4b833b7ddb9801">gazebo::GazeboBagPlugin</a>
</li>
<li>control_msg_
: <a class="el" href="classJoy.html#a22d5c86d2d4fcb6d49dccebc297e9321">Joy</a>
</li>
<li>control_rate_thrust_sub_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a07ac1a2c18e5b33879810c449c128f21">gazebo::GazeboBagPlugin</a>
</li>
<li>control_rate_thrust_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#aacb2d0a75f3f6a8dc33f972460dcf2a3">gazebo::GazeboBagPlugin</a>
</li>
<li>ControlCommandCallback()
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ae54689b5eedc0fd68879f513bdce361b">gazebo::GazeboMotorModel</a>
</li>
<li>controlJoint
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a30637a890766c18045af5106c6149772">gazebo::LiftDragPlugin</a>
</li>
<li>controlJointRadToCL
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a3cb3b362bc9f39954e0dea918108d810">gazebo::LiftDragPlugin</a>
</li>
<li>controller_active_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a8fa35142be60c03720377a0442041727">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>controller_name_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a0b129f6880487ec5ac1c672f441a0b3f">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#afe92a8c1a44d9e9037bba7abcd596844">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>controller_parameters_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#aa7ef635ef58f97bd951c1248a4e52aba">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>ControlSurface()
: <a class="el" href="structgazebo_1_1ControlSurface.html#a148919cf1fe2c0ed676f4c787abbbb91">gazebo::ControlSurface</a>
</li>
<li>ConvertHeaderGzToRos()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a5e3f841caca98f5091a35863fd841828">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>ConvertHeaderRosToGz()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a412097669700a9457199ce455f79daba">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>covariance_image_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a8ede89f268a2368f8b7cbaecc263d26e">gazebo::GazeboOdometryPlugin</a>
</li>
<li>covariance_image_scale_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#acb4c389e3f112c1f1788bd43205ce103">gazebo::GazeboOdometryPlugin</a>
</li>
<li>CovarianceMatrix
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">gazebo::GazeboOdometryPlugin</a>
</li>
<li>cp
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#ab772325cb1e1e0ade1d44867a2c1ae5b">gazebo::LiftDragPlugin</a>
</li>
<li>CreateOctomap()
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>CreatePubsAndSubs()
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af2ff5d153a28b2513cacdfbdaf01ae10">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a6510381f0529945ec546fa7ccefae479">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ab7e9313e8233139ceeb0da5f47a5240f">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#af5db20c345e11e35430311ab7995b2d5">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a8a2aa431c04a4d7d340a1e506d5075f7">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#ae53788293f13665d142e163d2ecb65de">gazebo::GazeboWindPlugin</a>
</li>
<li>cross()
: <a class="el" href="classRVO_1_1Vector3.html#ab56e65f08c89448459ed90ea0b3e1aa9">RVO::Vector3</a>
</li>
<li>csvOut
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#aa6c9fbc0c55f2bc781e7214ea08ab15d">gazebo::GazeboBagPlugin</a>
</li>
<li>ctrl_enable
: <a class="el" href="structButtons.html#a4e8d2e78f5e95439e526773dcb4742a4">Buttons</a>
</li>
<li>ctrl_mode
: <a class="el" href="structButtons.html#ad8763ff457008ba04c27bdb1dbea4713">Buttons</a>
</li>
<li>ctrl_pub_
: <a class="el" href="classJoy.html#aeeb2a4c33d2d0ec61f9a9b84a809376e">Joy</a>
</li>
<li>current_joy_
: <a class="el" href="classJoy.html#a51788b452627a1b119534663623420f2">Joy</a>
</li>
<li>current_yaw_vel_
: <a class="el" href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">Joy</a>
</li>
<li>currentPosition
: <a class="el" href="classUAV.html#a960dd4d9a7778b246cf6e7d7678529a0">UAV</a>
</li>
<li>currentVelocity
: <a class="el" href="classUAV.html#a700c264117035ab9dd08de31b2152334">UAV</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
