<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain_angular_rate_
: <a class="el" href="classAttitudeController.html#a68e5264c7a943f35523e4fb428a77350">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#adeed149ba7494162a84a760bac52df4f">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#a8b2d85c7872d8ab770d97604884cb3ea">MotorController</a>
, <a class="el" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">RateController</a>
</li>
<li>gain_attitude_
: <a class="el" href="classAttitudeController.html#a52c49b0f56857bb4cd6cb573c05c4239">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#aae8e3b1e61faf3c777ad6c17fa3febcd">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#ae87258539c9df6c791a5a442531e8167">MotorController</a>
</li>
<li>gazebo_sequence_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a9abc6fab781cf0b033cbe38b46998261">gazebo::GazeboOdometryPlugin</a>
</li>
<li>gimbal_pitch_joint_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ab3231ab2444a349f2c98e4abf91cff5d">gazebo::GazeboMavlinkInterface</a>
</li>
<li>gimbal_roll_joint_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ac89de3255785616f1d66c30047c1862e">gazebo::GazeboMavlinkInterface</a>
</li>
<li>gimbal_yaw_joint_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a1562914ade151a674be35b9b2c1f31d4">gazebo::GazeboMavlinkInterface</a>
</li>
<li>globalTime_
: <a class="el" href="classRVO_1_1RVOSimulator.html#aa11a91b4fe99bfd20a1eb428e39cbeda">RVO::RVOSimulator</a>
</li>
<li>goal_pos_D
: <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html#a2a4464e7e5b6cb5059bb4dca1ff5afc2">act_msg_base::QRotorGoalStruct</a>
</li>
<li>goal_pos_E
: <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html#a34ab2e86a43868e61c99c9f3c0782199">act_msg_base::QRotorGoalStruct</a>
</li>
<li>goal_pos_N
: <a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html#a04807b90f0a85ead482cb9420e8a0b9f">act_msg_base::QRotorGoalStruct</a>
</li>
<li>goalPosition
: <a class="el" href="classUAV.html#a63648a8bedb28cbdcf2b7ca7fbb12fbc">UAV</a>
</li>
<li>gps_interval_nsec_
: <a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#ad6a4944ea1921d709db510315df87f96">rotors_hil::HilSensorLevelInterface</a>
</li>
<li>gps_pub_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a667d699dd9f73885984c028383142107">gazebo::GazeboMavlinkInterface</a>
</li>
<li>gps_sub_
: <a class="el" href="classrotors__hil_1_1HilInterface.html#a1fdeea699efa9879e8581826647d993e">rotors_hil::HilInterface</a>
</li>
<li>gps_topic_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a9439a3ef2ac6127d317dbfa58a8a3a5e">gazebo::GazeboGpsPlugin</a>
</li>
<li>gps_update_interval_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ae2efc7902bd8413643f5a654e4b84100">gazebo::GazeboMavlinkInterface</a>
</li>
<li>gps_vel_cm_per_s
: <a class="el" href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">rotors_hil::HilData</a>
</li>
<li>gpsSub_
: <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a05ba0d7b7a3fb2e8f151172159d204ff">gazebo::GeotaggedImagesPlugin</a>
</li>
<li>gravity_
: <a class="el" href="classAttitudeController.html#acfe1b4d58da11e5cc2c57d0732020645">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#a6a15c2c695edc83651534d96a5302e2f">AttitudeControllerSamy</a>
, <a class="el" href="classRateController.html#a4d1565cf1983778287493efcdb05532b">RateController</a>
, <a class="el" href="classrotors__control_1_1VehicleParameters.html#a3f36a4d8ca5dfe6ee9e66b1558eb7aa2">rotors_control::VehicleParameters</a>
</li>
<li>gravity_magnitude
: <a class="el" href="structgazebo_1_1ImuParameters.html#a83e24f348d5d4aa2382555dac31721fc">gazebo::ImuParameters</a>
</li>
<li>gravity_W_
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a60fc4666fe26023fe682eb39944b19bb">gazebo::GazeboMavlinkInterface</a>
</li>
<li>ground_speed_n_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#af122dfd204848e4bf39305560bef966b">gazebo::GazeboGpsPlugin</a>
</li>
<li>ground_speed_sub_
: <a class="el" href="classrotors__hil_1_1HilInterface.html#a0c00ac2d179f83390af42e518d2cb489">rotors_hil::HilInterface</a>
</li>
<li>ground_speed_topic_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#afea49505bbba861c78464bbefdf8e8fc">gazebo::GazeboGpsPlugin</a>
</li>
<li>ground_truth_pose_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a67215af03b586e718637d2c96df6ebfb">gazebo::GazeboBagPlugin</a>
</li>
<li>ground_truth_twist_topic_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a7a20e2e767c054b47a1f9542ecee0cb6">gazebo::GazeboBagPlugin</a>
</li>
<li>gstTimestamp
: <a class="el" href="classgazebo_1_1GstCameraPlugin.html#aa7524d670b4c4fabeebf734ccd576ab3">gazebo::GstCameraPlugin</a>
</li>
<li>gyro_rad_per_s
: <a class="el" href="structrotors__hil_1_1HilData.html#a257f276bd9a73c70c051e1cc9a787dc5">rotors_hil::HilData</a>
</li>
<li>gyroscope_bias_
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gazebo::GazeboImuPlugin</a>
</li>
<li>gyroscope_bias_correlation_time
: <a class="el" href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gazebo::ImuParameters</a>
</li>
<li>gyroscope_noise_density
: <a class="el" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gazebo::ImuParameters</a>
</li>
<li>gyroscope_random_walk
: <a class="el" href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">gazebo::ImuParameters</a>
</li>
<li>gyroscope_turn_on_bias_
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aa88853ddba9ac1c462480ffad2a2dcdb">gazebo::GazeboImuPlugin</a>
</li>
<li>gyroscope_turn_on_bias_sigma
: <a class="el" href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">gazebo::ImuParameters</a>
</li>
<li>gz_broadcast_transform_sub_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a16d8046a4d4dfb4cb601d2fbf5752725">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>gz_connect_gazebo_to_ros_topic_sub_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#ad1ec73248dfb87806136280b3154a75d">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>gz_connect_ros_to_gazebo_topic_sub_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#abd73ffead879cf5abbcc294076debb94">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>gz_gps_message_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a28a1c75661c00683f605f3333f5cc2fc">gazebo::GazeboGpsPlugin</a>
</li>
<li>gz_gps_pub_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a61f5e597dfaf5127e01cceac909f4c64">gazebo::GazeboGpsPlugin</a>
</li>
<li>gz_ground_speed_message_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a164c17b174c5f188125a73f578f9799c">gazebo::GazeboGpsPlugin</a>
</li>
<li>gz_ground_speed_pub_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a8fc50fed94e76acda6c881f7a59b3b58">gazebo::GazeboGpsPlugin</a>
</li>
<li>gz_node_handle_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#aabb18bf78393abec9f14e2e3649ce7e0">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>gztopic_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a3b1dd63cadc441d6d1ae110905dfc946">gazebo::GazeboMavlinkInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
