<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UAV()
: <a class="el" href="classUAV.html#a041e9845430ff995a0c1949d03d02423">UAV</a>
</li>
<li>uav_state_callback()
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a468b866721bf8968c68fc27e0b6aaa0c">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a09083b7f30bc4e9816eae09a89f44340">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>update()
: <a class="el" href="classRVO_1_1Agent.html#a2c23f83748d71f46a6c64828c5e60956">RVO::Agent</a>
</li>
<li>updateFilter()
: <a class="el" href="classFirstOrderFilter.html#a2f2fa033f6d23d6fe789c0455ebc49c4">FirstOrderFilter&lt; T &gt;</a>
</li>
<li>UpdateForcesAndMoments()
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a54e1a57b9f58d948b347ae01daa0dc46">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a4f03090572995d65ff5f9bd880ec30a7">gazebo::GazeboMotorModel</a>
, <a class="el" href="classMotorModel.html#aa12734386872089a9c9c888a2489aace">MotorModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
