<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent_frame_id_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad2fbb2f86397221d1f86d23fa90d9910">gazebo::GazeboOdometryPlugin</a>
</li>
<li>parent_link_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ab142c19c99ae332514b1e02efff84950">gazebo::GazeboOdometryPlugin</a>
</li>
<li>parent_sensor_
: <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a729f49bd6547954fe4c0ac592303f1fd">gazebo::GazeboGpsPlugin</a>
</li>
<li>parentSensor
: <a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a159a0f5e05b04e4ec9a3535309cb090a">gazebo::GazeboLidarPlugin</a>
, <a class="el" href="classgazebo_1_1GstCameraPlugin.html#a6fbb36e9a72beafb3b38dc4f5752af1a">gazebo::GstCameraPlugin</a>
, <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">gazebo::OpticalFlowPlugin</a>
</li>
<li>parentSensor_
: <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a522bffc04d5c61374dfafbb7ca77ec7b">gazebo::GeotaggedImagesPlugin</a>
</li>
<li>path
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ab3ac5c2b46eb4f7556c2814e13a72bf7">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a5abd280995511d0df84c8eff0d47abd1">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
</li>
<li>perf_probe_mem_impl_ptr_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a94c02a218f6d0758ff0a70dae3bd941d">act_softbus::ActSoftbus</a>
</li>
<li>perf_probe_mem_loader_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#abd6b66192334fc13185c18eb71161d91">act_softbus::ActSoftbus</a>
</li>
<li>perf_probe_time_impl_ptr_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a1078afc82488cd77b1e7f2c598f7ac77">act_softbus::ActSoftbus</a>
</li>
<li>perf_probe_time_loader_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#ad68b401bcb7886be498498dfa803cb07">act_softbus::ActSoftbus</a>
</li>
<li>phi_ff
: <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a2d901b4a56200eb7ac7f0e4f447d1eae">act_msg_base::FWingCmdStruct</a>
</li>
<li>physics
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a14137a59e5aa8a9ea06dbe205e6b8f9c">gazebo::LiftDragPlugin</a>
</li>
<li>pids_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#aeb4f6eca343a0d3817c4c909eed32512">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a071fb12e7b450f4d9924516cbb20e05d">gazebo::GazeboMotorModel</a>
</li>
<li>pitch
: <a class="el" href="structAxes.html#a90ae5625c4ef6ceae722e2034b719daa">Axes</a>
, <a class="el" href="structMax.html#a409b3ce7c17a40ac739a596bdf0ffab1">Max</a>
</li>
<li>pitch_direction
: <a class="el" href="structAxes.html#a189a530b6fd4a10c8680d035f40666d6">Axes</a>
</li>
<li>pitchCommand
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">gazebo::GimbalControllerPlugin</a>
</li>
<li>pitchJoint
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">gazebo::GimbalControllerPlugin</a>
</li>
<li>pitchPid
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae4447b6934cd41a0fcb58847b9a30b0f">gazebo::GimbalControllerPlugin</a>
</li>
<li>pitchPub
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">gazebo::GimbalControllerPlugin</a>
</li>
<li>pitchSub
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a8804f86aea401d45721f17490cd58f42">gazebo::GimbalControllerPlugin</a>
</li>
<li>platform_
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a43bb613f1e7279dcb8b883cdaa717226">act_softbus::ActSoftbus</a>
</li>
<li>platform_name_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a3fabcb235ae031291f83f8857736b7bd">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#ad725bcc2af5a8a47d28b83735da7118a">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>point
: <a class="el" href="classRVO_1_1Line.html#ae5d9e55810001c4b2add0e507211e57e">RVO::Line</a>
, <a class="el" href="classRVO_1_1Plane.html#a052c70924fe65026103e4cf038bed960">RVO::Plane</a>
</li>
<li>pos_D
: <a class="el" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">act_msg_base::FWingStateStruct</a>
, <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">act_msg_base::QRotorStateStruct</a>
</li>
<li>pos_E
: <a class="el" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">act_msg_base::FWingStateStruct</a>
, <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">act_msg_base::QRotorStateStruct</a>
</li>
<li>pos_N
: <a class="el" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">act_msg_base::FWingStateStruct</a>
, <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">act_msg_base::QRotorStateStruct</a>
</li>
<li>pose_
: <a class="el" href="classJoy.html#a7fb37c790f5db81f0f9d2508dcba9bc5">Joy</a>
</li>
<li>pose_covariance_matrix_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a721d9f62493d0fb7fdd22b7d585bac6b">gazebo::GazeboOdometryPlugin</a>
</li>
<li>pose_pub_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a815b0766db61e08a4504b863d7c736c1">gazebo::GazeboOdometryPlugin</a>
</li>
<li>pose_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1db743c6f93e896f9c2af620dccd5677">gazebo::GazeboOdometryPlugin</a>
</li>
<li>pose_with_covariance_stamped_pub_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a8c8f839683b6a45676bfaaaede818dcd">gazebo::GazeboOdometryPlugin</a>
</li>
<li>pose_with_covariance_stamped_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aa9f5035dfd3afaab2ad460fa9745e758">gazebo::GazeboOdometryPlugin</a>
</li>
<li>position
: <a class="el" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">rotors_control::EigenOdometry</a>
, <a class="el" href="classWaypointWithTime.html#a7ab7157d1d0fff605555ad0d49462b0c">WaypointWithTime</a>
</li>
<li>position_
: <a class="el" href="classMotorController.html#aead8d8767a66dbaf9a73bed1b936e6d4">MotorController</a>
, <a class="el" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">MultiCopter</a>
, <a class="el" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">RVO::Agent</a>
</li>
<li>position_gain_
: <a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">rotors_control::LeePositionControllerParameters</a>
</li>
<li>position_msg_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a1479b31b256839980af92760a91e72f8">gazebo::GazeboMotorModel</a>
</li>
<li>position_n_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad94ba7fba62e9aa5c788739231aadd7d">gazebo::GazeboOdometryPlugin</a>
</li>
<li>position_stamped_pub_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#af5ded9eaa15580a15e107ae69ed45167">gazebo::GazeboOdometryPlugin</a>
</li>
<li>position_stamped_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1904d4b76c2560fa64109b546a6ed030">gazebo::GazeboOdometryPlugin</a>
</li>
<li>position_u_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a8139fa63339bb0cd98a7439f05d3814b">gazebo::GazeboOdometryPlugin</a>
</li>
<li>prefVelocity_
: <a class="el" href="classRVO_1_1Agent.html#a6837a07c155732e63c84a47dd7b41168">RVO::Agent</a>
</li>
<li>pressure_abs_mBar
: <a class="el" href="structrotors__hil_1_1HilData.html#abac57f2440b167976761dcaa326bd297">rotors_hil::HilData</a>
</li>
<li>pressure_alt
: <a class="el" href="structrotors__hil_1_1HilData.html#a7020286da2e8a000cc2ea5cfa9e114fd">rotors_hil::HilData</a>
</li>
<li>pressure_diff_mBar
: <a class="el" href="structrotors__hil_1_1HilData.html#ab3669553f9f7f3f9171925720846337b">rotors_hil::HilData</a>
</li>
<li>pressure_message_
: <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">gazebo::GazeboPressurePlugin</a>
</li>
<li>pressure_n_
: <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a4c890b88b556e218a31d64fc2e593428">gazebo::GazeboPressurePlugin</a>
</li>
<li>pressure_pub_
: <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a9225968387de5423ecee6c0c30dde1b6">gazebo::GazeboPressurePlugin</a>
</li>
<li>pressure_sub_
: <a class="el" href="classrotors__hil_1_1HilInterface.html#a41b3f15eacc943d5e6c7f5657c883ac6">rotors_hil::HilInterface</a>
</li>
<li>pressure_topic_
: <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#ae2560001a6a0696e6aa2983fabd4ba58">gazebo::GazeboPressurePlugin</a>
</li>
<li>pressure_var_
: <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">gazebo::GazeboPressurePlugin</a>
</li>
<li>prev_ref_motor_rot_vel_
: <a class="el" href="classMotorModel.html#a68dde7664205233c66bfa725b856ffc4">MotorModel</a>
</li>
<li>prev_sim_time_
: <a class="el" href="classMotorModel.html#afe179efa753a74d226f40621a11421d6">MotorModel</a>
</li>
<li>previousState_
: <a class="el" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">FirstOrderFilter&lt; T &gt;</a>
</li>
<li>private_nh_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#afa21c122d6684893949577854c229c41">rotors_control::LeePositionControllerNode</a>
</li>
<li>propeller_joint_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#abe98e8934382afab2b082aa0f1fe5d00">gazebo::GazeboMavlinkInterface</a>
</li>
<li>propeller_pid_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a00da3e09a18942bc5c3227153111b0db">gazebo::GazeboMavlinkInterface</a>
</li>
<li>ptr
: <a class="el" href="structgazebo_1_1ConnectHelperStorage.html#ad35317929715be17500948c664370463">gazebo::ConnectHelperStorage&lt; GazeboMsgT &gt;</a>
</li>
<li>publish_force_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a5fba77c9d959036453823daa17dcf1e4">gazebo::GazeboMotorModel</a>
</li>
<li>publish_position_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a75493b83c51b5661f42095ec64314853">gazebo::GazeboMotorModel</a>
</li>
<li>publish_speed_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a0731afc40fffba111f4aff7e79232f1b">gazebo::GazeboMotorModel</a>
</li>
<li>pubs_and_subs_created_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a0c2b7d5b8eca20130e484bc98b2c7210">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aefaa514ed8b2d14239a953deb7fa1dbf">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a20de38f52fcf8a5f81959bceb5fdb899">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a3df1ef4c6fe9024653f7fcbedb8139a4">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f3eea99c16e65460c7c77386c476f2e">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#aae09856098f621c16c9d600932accb82">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ab5d90c73e6b06b3f3af7da93a7d3a43b">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a1776723f9f2acd8650edfaa0984b8a97">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a25ac2c7231bf477ff94414a91de47d91">gazebo::GazeboWindPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
