<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#ae25b9bfefe995520c10074e27aec3263">gazebo::GazeboWindPlugin</a>
</li>
<li>uav_state_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8fd6741705f879d52cb723f59304ae72">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a01c81ab5fdd9643a6ddb09449cea15cd">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>UAV_STATE_FLAG
: <a class="el" href="classUAV.html#a49c104b6b352e0c5400b2848a44dcf59">UAV</a>
</li>
<li>udpPort
: <a class="el" href="classgazebo_1_1GstCameraPlugin.html#ae739854d9f305db3cdb2e38fa5cc563d">gazebo::GstCameraPlugin</a>
</li>
<li>unknown_delay_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1de2066bb792cfbb3daf1129bde8f33d">gazebo::GazeboOdometryPlugin</a>
</li>
<li>update_connection_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ac3c75d459d113100781b1542660f44e3">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a33b7f2e01556982f290ed86d191b0971">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#abc16957eceabbdc81706f6527ae61ff7">gazebo::GazeboWindPlugin</a>
</li>
<li>updateConnection
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#abd977aea2385f566d1dd809ebe4f92cc">gazebo::LiftDragPlugin</a>
</li>
<li>updateConnection_
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a93dba41cd0f31dbea7f30635ccd1d5e6">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af418abb7fec6b287e02402790715c959">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a2deaa2252cd1005eb52c4142f3f4898c">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ae05d2a84d0239edd93491061651387a3">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#af1371daab897730d3c36ab738e4013d7">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a65a1b154c86e2f6f8bd713ad6d4563ba">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a475adcf728d5b768f4a2829bfc6b5fad">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#addad13e79c6897e8625564d522b42b5f">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a8f399dbf10469712353c40dd49aa567d">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a1916b534fe12a24ef8c4a7428cb056c7">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>upward
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a209c4912b27edf12f123de6a9d871713">gazebo::LiftDragPlugin</a>
</li>
<li>use_custom_static_wind_field_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a4671d55a24f5fd373c8872e95d562439">gazebo::GazeboWindPlugin</a>
</li>
<li>use_elevator_pid_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ab16209081a30459077599b03f650aaa9">gazebo::GazeboMavlinkInterface</a>
</li>
<li>use_left_elevon_pid_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ac83b1d7e1dfea38e4f80c849de659cd1">gazebo::GazeboMavlinkInterface</a>
</li>
<li>use_propeller_pid_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a2a55b78272b5afbfc7eb6d01924f3b19">gazebo::GazeboMavlinkInterface</a>
</li>
<li>use_right_elevon_pid_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a35fce30d662ed3f0923e8d94ea63a09c">gazebo::GazeboMavlinkInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
