<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImuCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a9bb258f6fe0265231659e81eb6a84a62">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a9cf9c880f3a383566b6e675e3232c50d">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classrotors__hil_1_1HilListeners.html#ab4751b94704fd96ab689270c5368fdc5">rotors_hil::HilListeners</a>
</li>
<li>ImuParameters()
: <a class="el" href="structgazebo_1_1ImuParameters.html#a8ed5b03a0c15b0d90bcaefd229955f46">gazebo::ImuParameters</a>
</li>
<li>Init()
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#aa764670f34fb59bdd11ba9605657a9e8">gazebo::GimbalControllerPlugin</a>
</li>
<li>initArgs()
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a73cef6810f7fea7d1223c7b5fcd54476">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a40292b8f5e8a6e3830ddab0e7c05f2c4">act_patrol_leader::ActPatrolLeader</a>
, <a class="el" href="classact__softbus_1_1ActSoftbus.html#a94935e6841bbea94883f196ad569a9f6">act_softbus::ActSoftbus</a>
</li>
<li>initCommEnv()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a46935d9dbce86f1d4ec30f0db3effc65">act_softbus::ActSoftbus</a>
</li>
<li>initController()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#ad402944f7e02b51bab79d8e99f94f8b5">act_softbus::ActSoftbus</a>
</li>
<li>InitializeParameters()
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#ae3435bae7aecb88df003f063e3ce70f1">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>InitializeParams()
: <a class="el" href="classAttitudeController.html#a52aafabfc37eb43e1f59f19b7ed07304">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#ae9d1b59eb5b5315f2d9cb9d6782fdfb3">AttitudeControllerSamy</a>
, <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a4929fe1e8aa7508fc619d14f862134a0">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ac602721dd540289590f81bcb76cc6174">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a0d1f8a6c18e7e0123a32bc9838ce1103">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a7a91f34fdeacc58eed315c5f0da0e13a">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a3947f0f193afd30136ffcae78b33b6da">gazebo::GazeboRosInterfacePlugin</a>
, <a class="el" href="classMotorController.html#a86de0f784bf775321ec308274bf2a0f2">MotorController</a>
</li>
<li>initializeParams()
: <a class="el" href="classMotorController.html#a1126a23f59f3e58ebfb789e86bd780f2">MotorController</a>
</li>
<li>InitializeParams()
: <a class="el" href="classMotorModel.html#ab9367896941b71f6ab370acd898bfe83">MotorModel</a>
</li>
<li>initializeParams()
: <a class="el" href="classMultiCopter.html#a9904d411ccfed1390028be2308e505e2">MultiCopter</a>
</li>
<li>InitializeParams()
: <a class="el" href="classRateController.html#a9d8ff892e9b2dc4fe9b30e77eb5793ce">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a1fe17fe8dbb198a85a6542f8d96944c2">rotors_control::LeePositionControllerNode</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a4c1c63094ef7a993ad61c07a278d3361">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>initPerfProbeMem()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#ad0501d28f29ad8a011842fca8d506287">act_softbus::ActSoftbus</a>
</li>
<li>initPerfProbeTime()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a000282f1e25ee1173ca38355b1ae6c3d">act_softbus::ActSoftbus</a>
</li>
<li>insertAgentNeighbor()
: <a class="el" href="classRVO_1_1Agent.html#a9eb83daf6df5c4401b1009865d15a694">RVO::Agent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
