<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_x_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a0b523f1e4778a710eef185ee986832af">gazebo::GazeboWindPlugin</a>
</li>
<li>n_y_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a6d5c0951227bd4ea236ec776a27b6536">gazebo::GazeboWindPlugin</a>
</li>
<li>namespace_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a909d814d5c6e29580f520a69da372942">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ab7e85c82eb548ee7eea868df6018345a">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#add76881b3e40d302a5cbe8f31c24103f">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#adf4978a70c514f7d17e8d8c210b5b40a">gazebo::GazeboLidarPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ac2083efa80d8714a1e04af0fa4ae7ca4">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a5419a04c6d06c4bab9618399016edbaa">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ac61fd80536b13b8e91a8c0c3f24d1949">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a7523bcd534949625165b14c0797cbe14">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aa7ebeb3b13cd3b6d65eedfeaedc544f3">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a0ed924d28245ec6448551c2e7d068872">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#aebee3c84ce0a9fd95894ea25163a33d9">gazebo::GazeboWindPlugin</a>
, <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#ad5b83194b82427aafa173ecd1c996176">gazebo::GeotaggedImagesPlugin</a>
, <a class="el" href="classgazebo_1_1GstCameraPlugin.html#a7a76cbeb3542797321fc1a58621efc4e">gazebo::GstCameraPlugin</a>
, <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">gazebo::OpticalFlowPlugin</a>
, <a class="el" href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">Joy</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#ac57348ee1e129948d270fcb4686ef701">rotors_control::LeePositionControllerNode</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a3f7572e947fc510973aa17771d61353b">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>neighborDist_
: <a class="el" href="classRVO_1_1Agent.html#af42647c9238f0e6e5de77209e65736a3">RVO::Agent</a>
</li>
<li>newFrameConnection
: <a class="el" href="classgazebo_1_1GstCameraPlugin.html#aa66e617253c44280f35415a30929342a">gazebo::GstCameraPlugin</a>
, <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#aa2b60ab349ccd1645862ab60970a8b23">gazebo::OpticalFlowPlugin</a>
</li>
<li>newFrameConnection_
: <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#aa7cf623cbae166247fb4832fe145ebe0">gazebo::GeotaggedImagesPlugin</a>
</li>
<li>newLaserScansConnection
: <a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a33eefa77177c566639fddefa82dd93a9">gazebo::GazeboLidarPlugin</a>
</li>
<li>newVelocity_
: <a class="el" href="classRVO_1_1Agent.html#a159b5bbe3b2b8e68a631574791800eb4">RVO::Agent</a>
</li>
<li>nh_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#adbc3015772a4beb0cbe5ced8b746b95b">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a0ca94160182ebb502c0f8e36a893d66e">act_patrol_leader::ActPatrolLeader</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4425b17fe4535cfbeb0fbede12606251">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a42e697ed37a8bc8d8918927c6b7bed2b">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a89a4e1e87fd9801dc2651fa68b007531">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">Joy</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a59d2a47eae841e3d4d957d55951b0f48">rotors_control::LeePositionControllerNode</a>
, <a class="el" href="classrotors__hil_1_1HilInterface.html#a656eed48ab7eac5c952988d3f75593e0">rotors_hil::HilInterface</a>
, <a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a5205addeaa4bfba6b8f6abd2dca677a2">rotors_hil::HilInterfaceNode</a>
</li>
<li>nh_private_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a203c86087605c61f07a499277191464a">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#ab06d43381976cde8c5dd480aa8dcfe2d">act_patrol_leader::ActPatrolLeader</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a72f7463472a213e54038a472ce17ae6d">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a91cbaa81227a95321d99bbf3d5561a11">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
</li>
<li>node
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">gazebo::GimbalControllerPlugin</a>
</li>
<li>node_handle_
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ad4a2984f70ffdcbed9cbfff4c03d9f52">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a38907e2e7b2647561933283460dc4472">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#ae786ce8d7cba46307c0f752ed3c26cd3">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#a6da91c732e7de4b5e3b6990e65159913">gazebo::GazeboLidarPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a144581f62734d621900663cae264b681">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#ad15ab9e70adf4b7439a012bdfc600562">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a79d21ccf7802ccfcaaadcdd7581f3019">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ab434dd0af01716cfe666fc7b2c7c49c0">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad36195fd7ede1e7159bcc26abecde769">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#ac86a9b3d48cd0665e0a0746b9c9a84c7">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#ad9831fd076cbedb0a84dd977146218e8">gazebo::GazeboWindPlugin</a>
, <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#ab7942f8ddffe556d2e9b2d3770d5777a">gazebo::GeotaggedImagesPlugin</a>
, <a class="el" href="classgazebo_1_1GstCameraPlugin.html#acdb4231cda7dd8250cbddd4bb5699e9a">gazebo::GstCameraPlugin</a>
, <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">gazebo::OctomapFromGazeboWorld</a>
, <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">gazebo::OpticalFlowPlugin</a>
</li>
<li>nodePtrs_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#aaa72e1f7f50fb4e41921ad0573d9c28c">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>noise_n_
: <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a45609ee89e729bb39555d011431e4309">gazebo::GazeboMagnetometerPlugin</a>
</li>
<li>normal
: <a class="el" href="classRVO_1_1Plane.html#a8c462b6df03d5cc8812231a087a72e3d">RVO::Plane</a>
</li>
<li>normalized_angular_rate_gain_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a11269c8a32576624e3bc3589c19f6bef">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>normalized_attitude_gain_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a8be062dfecd748788112cc37ebf89cc1">rotors_control::RollPitchYawrateThrustController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
