<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v0
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
</li>
<li>v_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a11c1e8ab1d503bae0fbc3bd90bf9722d">gazebo::GazeboWindPlugin</a>
</li>
<li>v_D
: <a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a87aab2ea7e35552434b2cc5f02e70fd5">act_msg_base::QRotorVAStruct</a>
</li>
<li>v_E
: <a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#aa9858e8252864763bb3944512038aa35">act_msg_base::QRotorVAStruct</a>
</li>
<li>v_max
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
</li>
<li>v_min
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
</li>
<li>v_N
: <a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a691a28007d3e7781a733e42311030c4a">act_msg_base::QRotorVAStruct</a>
</li>
<li>v_xy
: <a class="el" href="structMax.html#ac0f6f3e634a11ae8c324783c33d2e30e">Max</a>
</li>
<li>v_yaw_step_
: <a class="el" href="classJoy.html#adf06f520a04c0bcdf6763c0bd8583ead">Joy</a>
</li>
<li>Va
: <a class="el" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">act_msg_base::FWingStateStruct</a>
</li>
<li>va_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a67d43c9d63061a7b890700492b537077">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a592e51a9ef2daca12ac84d0481cdfb30">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>Va_c
: <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">act_msg_base::FWingCmdStruct</a>
</li>
<li>Va_d
: <a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#abf95e995c5b8806fd83e41d3c2301a5b">act_msg_base::FWingWaypointStruct</a>
</li>
<li>Va_D
: <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">act_msg_base::QRotorStateStruct</a>
</li>
<li>Va_D_c
: <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html#a9d4d8574b22ab09edbf8aa3595495a99">act_msg_base::QRotorCmdStruct</a>
</li>
<li>Va_E
: <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">act_msg_base::QRotorStateStruct</a>
</li>
<li>Va_E_c
: <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html#ab45832058b7615a49cb05cd7c4e6f5d7">act_msg_base::QRotorCmdStruct</a>
</li>
<li>va_goal_
: <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
</li>
<li>va_goal_receieved
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#aee1a6a0f06c5eeb62416eeac801f3bde">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a123028e9599b9b318ab87a5ed5029a42">act_patrol_leader::ActPatrolLeader</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a19bec8c2db018f308b5de2929da83ef3">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a9e9f70ca980d41095ed2315fad92f8cb">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aeea8f81e981716ca8941e511efd01f27">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
</li>
<li>Va_N
: <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">act_msg_base::QRotorStateStruct</a>
</li>
<li>Va_N_c
: <a class="el" href="structact__msg__base_1_1QRotorCmdStruct.html#ab563a02589d214cacce7cf9a6d809f21">act_msg_base::QRotorCmdStruct</a>
</li>
<li>va_position_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a469b622a1d3d2ba124f4772066f655bf">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a984ef4bad2a98c5abbc626eb2a2774a8">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>va_sub_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#adbdc66e56a26b860f22bc0d92aef4145">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a2364d6fa6776551b82ce043f9c536993">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>va_v_
: <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a1d963fecb837f693a27b0836e24d246e">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>val_
: <a class="el" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">RVO::Vector3</a>
</li>
<li>vehicle_parameters_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a94279ae200c806bea68e22975411ff6c">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>vehicle_params_
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9f062b80f0d4270ae296f64712a7d843">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>vel_1e2m_per_s
: <a class="el" href="structrotors__hil_1_1HilData.html#a15cdc62e8dd7fbc5dad57556f7782719">rotors_hil::HilData</a>
</li>
<li>velocity
: <a class="el" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">rotors_control::EigenOdometry</a>
</li>
<li>velocity_
: <a class="el" href="classMotorController.html#a5f308bd9324678ad50b51cb088762058">MotorController</a>
, <a class="el" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">MultiCopter</a>
, <a class="el" href="classRVO_1_1Agent.html#a0d364036bd44dca752b0460c28cace1f">RVO::Agent</a>
</li>
<li>velocity_gain_
: <a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">rotors_control::LeePositionControllerParameters</a>
</li>
<li>velocity_prev_W_
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a8f9dbd0f2082726f3850f5183334eb44">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a69bdff29034e0f901496c637bbf58c50">gazebo::GazeboMavlinkInterface</a>
</li>
<li>velocityStall
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#aac985f6c9bfe6a9ddecde8d9bea1db4d">gazebo::LiftDragPlugin</a>
</li>
<li>velSmooth
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a15d46729442476074e7d3c743cfc41db">gazebo::LiftDragPlugin</a>
</li>
<li>vertical_spacing_factors_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a6aa40bf3a0a2f74b41dac94790443762">gazebo::GazeboWindPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
