<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="classRVO_1_1Vector3.html#a532805f5d354516e486f65fc8300da26">RVO::Vector3</a>
</li>
<li>absSq()
: <a class="el" href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">RVO::Vector3</a>
</li>
<li>ActSoftbus()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a4c99aea589d2aab1158f14b08c0cf336">act_softbus::ActSoftbus</a>
</li>
<li>ActuatorsCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a2820708ebb034ded20b7e121e9204332">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a030f0eb4520614544da67e55fa933ca3">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>addAgent()
: <a class="el" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">RVO::RVOSimulator</a>
</li>
<li>AddNoise()
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">gazebo::GazeboImuPlugin</a>
</li>
<li>Agent()
: <a class="el" href="classRVO_1_1Agent.html#a54d674c7be0316f68f323929a3914f67">RVO::Agent</a>
</li>
<li>AirSpeedCallback()
: <a class="el" href="classrotors__hil_1_1HilListeners.html#abd401f604ea3cded19028c776fc0d161">rotors_hil::HilListeners</a>
</li>
<li>angleTo()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac05c3caf07c5a7ab3ad5b8b087095ae3">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>attitude()
: <a class="el" href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">MultiCopter</a>
</li>
<li>AttitudeController()
: <a class="el" href="classAttitudeController.html#aa6e2d23f5ff60d93f0bf720d28f428e7">AttitudeController</a>
</li>
<li>AttitudeControllerSamy()
: <a class="el" href="classAttitudeControllerSamy.html#abd9bedbf440059a6e4b48209e59bf786">AttitudeControllerSamy</a>
</li>
<li>AttitudeThrustCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ae46dafbeb31faa10932066be76f1ac7b">gazebo::GazeboBagPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
