<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_v
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
</li>
<li>takeoff
: <a class="el" href="structButtons.html#ae47341047076eec037439c55915e798d">Buttons</a>
</li>
<li>temperature_degC
: <a class="el" href="structrotors__hil_1_1HilData.html#a5cd5af649f79a38f7001788c50258d4e">rotors_hil::HilData</a>
</li>
<li>tf_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a6a98a8978851ed5891d29b263fb5d740">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>throttle_
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae554d749d3d44c6f3f709627291e51c5">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>throttle_channel
: <a class="el" href="structgazebo_1_1FWVehicleParameters.html#add00c2455e2d0f9c26f16e0ecf7e747b">gazebo::FWVehicleParameters</a>
</li>
<li>thrust
: <a class="el" href="structAxes.html#a8f2e2bb37e8134fd3801303aa2e53899">Axes</a>
, <a class="el" href="structMax.html#a41bc670d986ee57ca616df88446a8f10">Max</a>
</li>
<li>thrust_direction
: <a class="el" href="structAxes.html#a5d4ba6b0de62ce562fd9e5f81feb664b">Axes</a>
</li>
<li>thrust_inclination
: <a class="el" href="structgazebo_1_1FWVehicleParameters.html#a9bb2da53cb7967b394c0f1a3badaa760">gazebo::FWVehicleParameters</a>
</li>
<li>time_constant_down_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ae708422c6da78c714eeb48af47ed2dc6">gazebo::GazeboMotorModel</a>
</li>
<li>time_constant_up_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#afa11e33633e6606512b5840eb5921196">gazebo::GazeboMotorModel</a>
</li>
<li>time_probe_name_
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a14e81c3d49405ab32f123a2a19ba57a0">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a52abb8685274da61cb6e543038280972">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>timeConstantDown_
: <a class="el" href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">FirstOrderFilter&lt; T &gt;</a>
</li>
<li>timeConstantUp_
: <a class="el" href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">FirstOrderFilter&lt; T &gt;</a>
</li>
<li>timeHorizon_
: <a class="el" href="classRVO_1_1Agent.html#a2c396008c1ebd70a0e35535d15ffddca">RVO::Agent</a>
</li>
<li>timer_
: <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">gazebo::OpticalFlowPlugin</a>
</li>
<li>timeStep_
: <a class="el" href="classRVO_1_1RVOSimulator.html#a5192e50aac5155b2e937611d5d2f33d2">RVO::RVOSimulator</a>
</li>
<li>top_z_
: <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a0f10d4776b067b81249bee93f526ee10">gazebo::GazeboWindPlugin</a>
</li>
<li>topicName
: <a class="el" href="classgazebo_1_1GstCameraPlugin.html#a223b72a57e5217b01b232a8338431dec">gazebo::GstCameraPlugin</a>
</li>
<li>transform_broadcaster_
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#aaed7b9cedc69dadb4c07542830cdf2a6">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>transform_stamped_pub_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#aeb8291d94c69183208e283c4611d3aee">gazebo::GazeboOdometryPlugin</a>
</li>
<li>transform_stamped_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ab7c94f9ec2eff76f7422324bba074bfa">gazebo::GazeboOdometryPlugin</a>
</li>
<li>true_airspeed_1e2m_per_s
: <a class="el" href="structrotors__hil_1_1HilData.html#ad5d20098af6ed50bbdd2ef9389319a1f">rotors_hil::HilData</a>
</li>
<li>turning_direction_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a779a272b6ad6c0fb93fcee419de9a3ad">gazebo::GazeboMotorModel</a>
</li>
<li>turning_velocity_msg_
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a0543826936e260b3e76177ab8b1866b3">gazebo::GazeboMotorModel</a>
</li>
<li>tv_end
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
</li>
<li>tv_start
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
</li>
<li>twist_covariance_matrix_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a04d49c7f2718a673ccb98d5c194bb3b7">gazebo::GazeboOdometryPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
