<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abs()
: <a class="el" href="classRVO_1_1Vector3.html#a532805f5d354516e486f65fc8300da26">RVO::Vector3</a>
</li>
<li>absSq()
: <a class="el" href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">RVO::Vector3</a>
</li>
<li>acc_m_per_s2
: <a class="el" href="structrotors__hil_1_1HilData.html#addd19552cf9198b9b0b261d00686b90f">rotors_hil::HilData</a>
</li>
<li>accelerometer_bias_
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">gazebo::GazeboImuPlugin</a>
</li>
<li>accelerometer_bias_correlation_time
: <a class="el" href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">gazebo::ImuParameters</a>
</li>
<li>accelerometer_noise_density
: <a class="el" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">gazebo::ImuParameters</a>
</li>
<li>accelerometer_random_walk
: <a class="el" href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">gazebo::ImuParameters</a>
</li>
<li>accelerometer_turn_on_bias_
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a36bda55c803b7b2c2ccfbd998a16dda8">gazebo::GazeboImuPlugin</a>
</li>
<li>accelerometer_turn_on_bias_sigma
: <a class="el" href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">gazebo::ImuParameters</a>
</li>
<li>ActSoftbus()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#a4c99aea589d2aab1158f14b08c0cf336">act_softbus::ActSoftbus</a>
</li>
<li>actuators_msg_
: <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#ad7241926ec88bdd11a52bee84778d0ba">gazebo::GazeboMultirotorBasePlugin</a>
</li>
<li>actuators_pub_
: <a class="el" href="classrotors__hil_1_1HilInterfaceNode.html#a8d6a1f539bfd5df2b249e82963ade487">rotors_hil::HilInterfaceNode</a>
</li>
<li>actuators_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#aec163c6bf7e31a9a2c64eacf243a5c0d">gazebo::GazeboMultirotorBasePlugin</a>
</li>
<li>actuators_sub_
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a191dfc938d82a29fcf3d6414b17000e9">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>actuators_sub_topic_
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ad57d55e8873cf031a124a9719945b075">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>ActuatorsCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a2820708ebb034ded20b7e121e9204332">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a030f0eb4520614544da67e55fa933ca3">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>addAgent()
: <a class="el" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">RVO::RVOSimulator</a>
</li>
<li>AddNoise()
: <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">gazebo::GazeboImuPlugin</a>
</li>
<li>addrlen_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a344c227c69d83558f0ecb2f156a94763">gazebo::GazeboMavlinkInterface</a>
</li>
<li>aero_params_
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a3909699d3d10d092cc0c936bb05eb094">gazebo::GazeboFwDynamicsPlugin</a>
</li>
<li>Agent()
: <a class="el" href="classRVO_1_1Agent.html#a54d674c7be0316f68f323929a3914f67">RVO::Agent</a>
, <a class="el" href="classRVO_1_1KdTree.html#aed9a9e482e8f2e524fb3f511b05d7b0d">RVO::KdTree</a>
, <a class="el" href="classRVO_1_1RVOSimulator.html#aed9a9e482e8f2e524fb3f511b05d7b0d">RVO::RVOSimulator</a>
</li>
<li>AGENT_ACCOUNT
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a8b82eef258ea33c323f869b071b24589">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>agentNeighbors_
: <a class="el" href="classRVO_1_1Agent.html#a86535e60adc6bd90e0fac345ebf6b688">RVO::Agent</a>
</li>
<li>agents_
: <a class="el" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">RVO::KdTree</a>
, <a class="el" href="classRVO_1_1RVOSimulator.html#a416f62460cc4a4a151824088bddda8c9">RVO::RVOSimulator</a>
</li>
<li>agentTree_
: <a class="el" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">RVO::KdTree</a>
</li>
<li>aileron_left
: <a class="el" href="structgazebo_1_1FWVehicleParameters.html#a77a450bf7d653e28fe5e2f89e74e2859">gazebo::FWVehicleParameters</a>
</li>
<li>aileron_right
: <a class="el" href="structgazebo_1_1FWVehicleParameters.html#a8cdda9c626732946379dc13352cba61c">gazebo::FWVehicleParameters</a>
</li>
<li>air_speed_sub_
: <a class="el" href="classrotors__hil_1_1HilInterface.html#a1b9ae998c25f015b4805e5349197ec4f">rotors_hil::HilInterface</a>
</li>
<li>AirSpeedCallback()
: <a class="el" href="classrotors__hil_1_1HilListeners.html#abd401f604ea3cded19028c776fc0d161">rotors_hil::HilListeners</a>
</li>
<li>allocation_matrix_
: <a class="el" href="classAttitudeController.html#af76a74d6d55d167e65b47fab3b29aa63">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#addae00db957c02c0e39c7eec4ab4414c">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#aeed44f8032b88de1242a1b20eae48832">MotorController</a>
, <a class="el" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">rotors_control::LeePositionControllerParameters</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerParameters.html#a5d62717d449fc2b85fd86a1dd1a9325a">rotors_control::RollPitchYawrateThrustControllerParameters</a>
</li>
<li>alpha
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#ad818367ddbde6d4a89b8d50c524ad804">gazebo::LiftDragPlugin</a>
</li>
<li>alpha0
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#ace022497e6a4e15867cfa37dab5f8b05">gazebo::LiftDragPlugin</a>
</li>
<li>alpha_max
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#a67f62d497ed7e617ccdc34ae47821a3a">gazebo::FWAerodynamicParameters</a>
</li>
<li>alpha_min
: <a class="el" href="structgazebo_1_1FWAerodynamicParameters.html#ab5466b57262d51ad681b7c363f3c3367">gazebo::FWAerodynamicParameters</a>
</li>
<li>alphaStall
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a50ffc1a7a37a3d99ab868863b398d515">gazebo::LiftDragPlugin</a>
</li>
<li>alt_mm
: <a class="el" href="structrotors__hil_1_1HilData.html#a4cf82a0a9355890ff1b9eefca6e849b4">rotors_hil::HilData</a>
</li>
<li>angle
: <a class="el" href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">rotors_control::Rotor</a>
</li>
<li>angleTo()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac05c3caf07c5a7ab3ad5b8b087095ae3">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>angular_acc_to_rotor_velocities_
: <a class="el" href="classAttitudeController.html#af59224305751f54a95b963d3722f95fa">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#af18fefccdd3f821261e264156775200f">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#a3709df8ce9296a4079055dab56dd6d42">MotorController</a>
, <a class="el" href="classRateController.html#aece05e50fff6f9c31d3e24fffdb1ff6c">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a24b24c529878c5d0d86dd46e18780326">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>angular_rate_
: <a class="el" href="classMultiCopter.html#ad18627b260442608749ec585a4ed757f">MultiCopter</a>
</li>
<li>angular_rate_gain_
: <a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">rotors_control::LeePositionControllerParameters</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerParameters.html#ab6b57e161e42e31289ba75f755d1cb89">rotors_control::RollPitchYawrateThrustControllerParameters</a>
</li>
<li>angular_velocity
: <a class="el" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">rotors_control::EigenOdometry</a>
</li>
<li>angular_velocity_n_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a5360d674a6107db77fef69d27ff55521">gazebo::GazeboOdometryPlugin</a>
</li>
<li>angular_velocity_u_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a6a9761cdb4dd6039e7c442c0976c5987">gazebo::GazeboOdometryPlugin</a>
</li>
<li>area
: <a class="el" href="classgazebo_1_1LiftDragPlugin.html#afe79eeddcb3bde81ffcaa5ec970576c3">gazebo::LiftDragPlugin</a>
</li>
<li>arm_length
: <a class="el" href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">rotors_control::Rotor</a>
</li>
<li>att
: <a class="el" href="structrotors__hil_1_1HilData.html#afa150882371d8684963e70eacc6f886b">rotors_hil::HilData</a>
</li>
<li>attitude()
: <a class="el" href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">MultiCopter</a>
</li>
<li>attitude_
: <a class="el" href="classMotorController.html#aa6508c05d347c0292569642c9042393f">MotorController</a>
, <a class="el" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">MultiCopter</a>
</li>
<li>attitude_gain_
: <a class="el" href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">rotors_control::LeePositionControllerParameters</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerParameters.html#a6ceddca7452036f657f91a187181c427">rotors_control::RollPitchYawrateThrustControllerParameters</a>
</li>
<li>attitude_n_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a487412d0befec541d71fd0fbd2ee0071">gazebo::GazeboOdometryPlugin</a>
</li>
<li>attitude_u_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a1a70501c2d481914c7ba02f37a1ea982">gazebo::GazeboOdometryPlugin</a>
</li>
<li>AttitudeController()
: <a class="el" href="classAttitudeController.html#aa6e2d23f5ff60d93f0bf720d28f428e7">AttitudeController</a>
</li>
<li>AttitudeControllerSamy()
: <a class="el" href="classAttitudeControllerSamy.html#abd9bedbf440059a6e4b48209e59bf786">AttitudeControllerSamy</a>
</li>
<li>AttitudeThrustCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#ae46dafbeb31faa10932066be76f1ac7b">gazebo::GazeboBagPlugin</a>
</li>
<li>aux
: <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#acaa021021e885fa9f5ac0fabab188388">act_msg_base::FWingCmdStruct</a>
</li>
<li>aux_valid
: <a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a5bb4abc5183e81442c52a2553c7cbbde">act_msg_base::FWingCmdStruct</a>
</li>
<li>axes_
: <a class="el" href="classJoy.html#a0d50279cbd106714a887b7125e0ca4c0">Joy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
