<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aa158e7aa93fbefd4cb24f7228b8d0505">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>norm_sq()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#aace9975d68da09a6a494f38ee5f7b647">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>normalize()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a266f480d705f96d315ba904adb3027ee">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#a6844d113323e99eccba034e2db3249c0">RVO::Vector3</a>
</li>
<li>NormalizeAbout()
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">gazebo::GimbalControllerPlugin</a>
</li>
<li>normalized()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ad5d254fa1e1f16b83488645abafa3fae">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>NormalizedInputToAngle()
: <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aad2f1664eee5f0b8f217da2929141068">gazebo::GazeboFwDynamicsPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
