<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QRotorControlInterface()
: <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">qrotor_control_interface::QRotorControlInterface</a>
</li>
<li>QRotorControlLFFORMImpl()
: <a class="el" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a58c3c7fefbee63c0cc17a50299541986">qrotor_control_lfform_impl::QRotorControlLFFORMImpl</a>
</li>
<li>QRotorControlORCAImpl()
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a225850d8496b946bb5bccc3b2182eb2d">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>QRotorControlOSFLOCKImpl()
: <a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aced7dd087bee197b46ab78926a9006b4">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a>
</li>
<li>QtoZXY()
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">gazebo::GimbalControllerPlugin</a>
</li>
<li>queryAgentTreeRecursive()
: <a class="el" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">RVO::KdTree</a>
</li>
<li>QueueThread()
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#aa5eae76e522cff6625991e2b3cea0255">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a5902149085f92155ea02e1b0ff7f9a4a">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#acb342b1f1798551347107e34f2ac8f09">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ad0c01d5b1d9013a2a6bbae5f8bc1fb2b">gazebo::GazeboOdometryPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
