<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateCommand()
: <a class="el" href="classact__softbus_1_1ActSoftbus.html#aea80b0a2eeb3eaa852bb14345fc8767f">act_softbus::ActSoftbus</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac6962fa1b983b2a7d30a14a76abfb706">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a26035d61e1031c5ca94e7560d0b4742a">fwing_control_interface::FWingControlInterface</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a82400a20b2f54e4d68870451af20b345">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">qrotor_control_interface::QRotorControlInterface</a>
, <a class="el" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">qrotor_control_lfform_impl::QRotorControlLFFORMImpl</a>
, <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
, <a class="el" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a>
</li>
<li>calculateRefMotorVelocities()
: <a class="el" href="classMotorController.html#a7533151d88dc53a92c8213b22bbbe0e3">MotorController</a>
</li>
<li>CalculateRotorVelocities()
: <a class="el" href="classAttitudeController.html#a2caa9cc1dd0c834c95779f36600cd435">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#aa22a1129451300d7bbd34335a1526269">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#a544d9e5e539857847d10c277783511ff">MotorController</a>
, <a class="el" href="classRateController.html#a76d5e88e7d45b5c03d2d7eed7e1d19a4">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a98015d6cb291dbae0997f24c38cf34a9">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>callback()
: <a class="el" href="structgazebo_1_1ConnectHelperStorage.html#a40b2b94b278ed3c9c947ce07a4b67222">gazebo::ConnectHelperStorage&lt; GazeboMsgT &gt;</a>
</li>
<li>CheckIfInterest()
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>Clone()
: <a class="el" href="classAttitudeController.html#a25bd8040a70dbe82af860cfc00289ae1">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#ae4f154a854bdea30f5362070519f293e">AttitudeControllerSamy</a>
, <a class="el" href="classMotorController.html#a82b0599c7cebd99df64c9eddf03cc25c">MotorController</a>
, <a class="el" href="classRateController.html#a120825a09d5b94c12c7efd7da4eecd0d">RateController</a>
</li>
<li>CollectData()
: <a class="el" href="classrotors__hil_1_1HilInterface.html#a1ef38c9a0468c18d0738c62d4ba7e8fe">rotors_hil::HilInterface</a>
, <a class="el" href="classrotors__hil_1_1HilSensorLevelInterface.html#a305d7d2fe684fa495856c232b82843e0">rotors_hil::HilSensorLevelInterface</a>
, <a class="el" href="classrotors__hil_1_1HilStateLevelInterface.html#a0b2ad681f3abef1631651f55c2c2640d">rotors_hil::HilStateLevelInterface</a>
</li>
<li>CommandMotorCallback()
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">gazebo::GazeboControllerInterface</a>
</li>
<li>CommandPoseCallback()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a89749ae0dd593060bea6ccc3271555cd">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#aced6734c5754476657bbbdd2b9aaf423">rotors_control::LeePositionControllerNode</a>
</li>
<li>computeAgentNeighbors()
: <a class="el" href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">RVO::KdTree</a>
</li>
<li>ComputeDesiredAcceleration()
: <a class="el" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">rotors_control::LeePositionController</a>
</li>
<li>ComputeDesiredAngularAcc()
: <a class="el" href="classAttitudeController.html#a91e3117e6df402aff9b1705d8ab03600">AttitudeController</a>
, <a class="el" href="classAttitudeControllerSamy.html#abf8cd57066db2e2244b3d08cefe03230">AttitudeControllerSamy</a>
, <a class="el" href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">RateController</a>
, <a class="el" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#a6839186b46c6947309d11e1c01570231">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>computeNeighbors()
: <a class="el" href="classRVO_1_1Agent.html#a413c931c5be5fabee072ea32aae7806b">RVO::Agent</a>
</li>
<li>computeNewVelocity()
: <a class="el" href="classRVO_1_1Agent.html#a91060e728bbe4ac5826eb14ae069b193">RVO::Agent</a>
</li>
<li>ConnectHelper()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a630e5cba7a8a80bc9067b8f9b9915f0f">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>ControlCommandCallback()
: <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ae54689b5eedc0fd68879f513bdce361b">gazebo::GazeboMotorModel</a>
</li>
<li>ControlSurface()
: <a class="el" href="structgazebo_1_1ControlSurface.html#a148919cf1fe2c0ed676f4c787abbbb91">gazebo::ControlSurface</a>
</li>
<li>ConvertHeaderGzToRos()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a5e3f841caca98f5091a35863fd841828">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>ConvertHeaderRosToGz()
: <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#a412097669700a9457199ce455f79daba">gazebo::GazeboRosInterfacePlugin</a>
</li>
<li>CreateOctomap()
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>CreatePubsAndSubs()
: <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af2ff5d153a28b2513cacdfbdaf01ae10">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a6510381f0529945ec546fa7ccefae479">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#ab7e9313e8233139ceeb0da5f47a5240f">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#af5db20c345e11e35430311ab7995b2d5">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a8a2aa431c04a4d7d340a1e506d5075f7">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#ae53788293f13665d142e163d2ecb65de">gazebo::GazeboWindPlugin</a>
</li>
<li>cross()
: <a class="el" href="classRVO_1_1Vector3.html#ab56e65f08c89448459ed90ea0b3e1aa9">RVO::Vector3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
