<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>octomap_
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>octomap_publisher_
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>odometry_
: <a class="el" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">rotors_control::LeePositionController</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustController.html#add6460cea6cca484d822f932649f7646">rotors_control::RollPitchYawrateThrustController</a>
</li>
<li>odometry_pub_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#afca14a688cfa27925c32bb5ed760d927">gazebo::GazeboOdometryPlugin</a>
</li>
<li>odometry_pub_topic_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a839a096209e7ebd44dc02e2182f2fad6">gazebo::GazeboOdometryPlugin</a>
</li>
<li>odometry_queue_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a4d74397da4e998cb1219869c72317161">gazebo::GazeboOdometryPlugin</a>
</li>
<li>odometry_sequence_
: <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#ae60ce454cae03c44d2c557ebf31c47fb">gazebo::GazeboOdometryPlugin</a>
</li>
<li>odometry_sub_
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#a93f834adb28972dfa79a43fc8c35a013">rotors_control::LeePositionControllerNode</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a990daa90efda10fd0c9afdc3f5de9fbf">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>old_frame_time
: <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#aa50bc2e0606e28aded61185e040cfd55">gazebo::OpticalFlowPlugin</a>
</li>
<li>old_gray
: <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#a4e1c8c4b40398168e7be788926635a5d">gazebo::OpticalFlowPlugin</a>
</li>
<li>optflow_distance_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a06cad6948e54f4a7f789976dfa1bf219">gazebo::GazeboMavlinkInterface</a>
</li>
<li>optflow_xgyro_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a2bb499bf16f7b7f0f05264951aacdc25">gazebo::GazeboMavlinkInterface</a>
</li>
<li>optflow_ygyro_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a728f392e4cb25a10370c2471ca0abb6a">gazebo::GazeboMavlinkInterface</a>
</li>
<li>optflow_zgyro_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#af9aaac48fdd604e46724f3e8687e143f">gazebo::GazeboMavlinkInterface</a>
</li>
<li>opticalFlow_message
: <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">gazebo::OpticalFlowPlugin</a>
</li>
<li>opticalFlow_pub_
: <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">gazebo::OpticalFlowPlugin</a>
</li>
<li>opticalFlow_sub_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#adcd1f909c71422eccd2cab3f95cfba36">gazebo::GazeboMavlinkInterface</a>
</li>
<li>opticalFlow_sub_topic_
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a6f7476de5c9e887dce27805b0c0009d6">gazebo::GazeboMavlinkInterface</a>
</li>
<li>orca_max_error
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aa89726d21f3914eec9dc8d0c9d7e2057">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>orca_max_spead
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a4f660c6447eec0de75afb5bfdd8dcf5b">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>orca_neighbor_dist
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aaf682cd6eac51cc35be97709c8571eb3">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>orca_radius
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a06ee219154f1e9595b9bd1e60be83a26">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>orca_rand_para
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a0d2e0f629c5694b514021daaf4636aa4">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>orca_time_step
: <a class="el" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ad2a05968f0056eba44bdca176a3c6c1a">qrotor_control_orca_impl::QRotorControlORCAImpl</a>
</li>
<li>orcaPlanes_
: <a class="el" href="classRVO_1_1Agent.html#a56579f712116d6c6ba119b4b1432014b">RVO::Agent</a>
</li>
<li>orientation
: <a class="el" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">rotors_control::EigenOdometry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
