<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtainLeaderState()
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a8d86613b3ad0e607093c3f1e4fcde68e">act_patrol_follower::ActPatrolFollower</a>
</li>
<li>obtainState()
: <a class="el" href="classact__patrol__follower_1_1ActPatrolFollower.html#a793ce5070249a3edd3d3ed1c7a7f602b">act_patrol_follower::ActPatrolFollower</a>
, <a class="el" href="classact__patrol__leader_1_1ActPatrolLeader.html#a3f34784acf2d5476a91f6b1006b2403f">act_patrol_leader::ActPatrolLeader</a>
</li>
<li>OctomapFromGazeboWorld()
: <a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae3d310bc83514b5b72d3fe35a4b671f4">gazebo::OctomapFromGazeboWorld</a>
</li>
<li>OdometryCallback()
: <a class="el" href="classrotors__control_1_1LeePositionControllerNode.html#af92650c9d291ff040c7b7521478a2b7f">rotors_control::LeePositionControllerNode</a>
, <a class="el" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a743f0f1a7726cc2cd426028f792584c7">rotors_control::RollPitchYawrateThrustControllerNode</a>
</li>
<li>OnNewFrame()
: <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#a36ef4aaad40f0d585d333e3657324576">gazebo::GeotaggedImagesPlugin</a>
, <a class="el" href="classgazebo_1_1GstCameraPlugin.html#a76724e41db6edb7716355a8b7e5b775b">gazebo::GstCameraPlugin</a>
, <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#abac336d436d88db3cef6c2492ed603f0">gazebo::OpticalFlowPlugin</a>
</li>
<li>OnNewGpsPosition()
: <a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html#aa66e8e0a086912c4ccbf4e939e3b4f71">gazebo::GeotaggedImagesPlugin</a>
</li>
<li>OnNewLaserScans()
: <a class="el" href="classgazebo_1_1GazeboLidarPlugin.html#aaa64f2bca34f58edf7235b6d8d6de86a">gazebo::GazeboLidarPlugin</a>
</li>
<li>OnPitchStringMsg()
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">gazebo::GimbalControllerPlugin</a>
</li>
<li>OnRollStringMsg()
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">gazebo::GimbalControllerPlugin</a>
</li>
<li>OnUpdate()
: <a class="el" href="classgazebo_1_1GazeboBagPlugin.html#a8ad3a0d7cc0075c727d777a9ab073c2a">gazebo::GazeboBagPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboControllerInterface.html#a91bac7d4efb5893991942b3930645b7b">gazebo::GazeboControllerInterface</a>
, <a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ac489e8135d6a9bc9fb0363c60238b75a">gazebo::GazeboFwDynamicsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845">gazebo::GazeboGpsPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboImuPlugin.html#a3e503e58ed0c64b05523fcffd30628c0">gazebo::GazeboImuPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1437b3470203784e8c55fcb361a62cb2">gazebo::GazeboMagnetometerPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#a37b70f6ca1a656825d0374cc80090c6b">gazebo::GazeboMavlinkInterface</a>
, <a class="el" href="classgazebo_1_1GazeboMotorModel.html#a0632f49b13726bc6c7b7e0607c678060">gazebo::GazeboMotorModel</a>
, <a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html#a03687ce84787330801490f6d14d79e13">gazebo::GazeboMultirotorBasePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">gazebo::GazeboOdometryPlugin</a>
, <a class="el" href="classgazebo_1_1GazeboPressurePlugin.html#a14ff1314d65628d71c3c179a99b6c3b5">gazebo::GazeboPressurePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html#aac9b5ad2d89c5e95e38ed04083b7e62b">gazebo::GazeboRosInterfacePlugin</a>
, <a class="el" href="classgazebo_1_1GazeboWindPlugin.html#a374f974b442a7c8be017e74277e2eabd">gazebo::GazeboWindPlugin</a>
, <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">gazebo::GimbalControllerPlugin</a>
, <a class="el" href="classgazebo_1_1LiftDragPlugin.html#a969948fdae17a7679488d48e2713f768">gazebo::LiftDragPlugin</a>
</li>
<li>OnYawStringMsg()
: <a class="el" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">gazebo::GimbalControllerPlugin</a>
</li>
<li>operator!=()
: <a class="el" href="classRVO_1_1Vector3.html#ad1a7877fcc31d09519eb1ad6d95a4daa">RVO::Vector3</a>
</li>
<li>operator()()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ac478060d9d6019e1b26c7a56be01a93f">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>operator*()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a6b3af500f643ad075ee60ea4d073200e">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#a30ba118d58beb2706ba4a22ec149c0dc">RVO::Vector3</a>
</li>
<li>operator*=()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5056efb6e581baf343a05915d246d41d">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#ae1a73dcf054688619364db9ce89a794e">RVO::Vector3</a>
</li>
<li>operator+()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a467ab3721f103037fdec46c2a607a2e1">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#acd2abae92f13a8c2be17b60808c90527">RVO::Vector3</a>
</li>
<li>operator+=()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a9ae4d647128c0dfa291bc2aaaea2fe73">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#a1ef342b3c1e60a0217f4723b34c0f8f2">RVO::Vector3</a>
</li>
<li>operator-()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#ae49ad54656003d8f9a1f995a4147577b">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#a00a4813cbe77b4fc99398a148495ba85">RVO::Vector3</a>
</li>
<li>operator-=()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a19b07949c9e1326187365329186f20c3">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#a223a2940333f542a5381e6d095a4edea">RVO::Vector3</a>
</li>
<li>operator/()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a5cc5c88c04846b0a329a9e728194c204">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#a814a866fec071158feb2de84236fe1dc">RVO::Vector3</a>
</li>
<li>operator/=()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a2b94fc741b8bc445793622e0eef0b6a9">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#adc0b4a44b6c1764073eb627c117bd864">RVO::Vector3</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classRVO_1_1Vector3.html#a15220fb75e4b91fb1b6871a837814fba">RVO::Vector3</a>
</li>
<li>operator=()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a27b1f463ee6d130215e84bbb8bb14e83">qrotor_control_osflock_impl::Vector3</a>
</li>
<li>operator==()
: <a class="el" href="classqrotor__control__osflock__impl_1_1Vector3.html#a97694c319412677da0e852ddf129cf2a">qrotor_control_osflock_impl::Vector3</a>
, <a class="el" href="classRVO_1_1Vector3.html#aeaebb0333048b4ca9a20119bf05fa21b">RVO::Vector3</a>
</li>
<li>operator[]()
: <a class="el" href="classRVO_1_1Vector3.html#ae99d9a0405e4546e84fae98ff33d35b1">RVO::Vector3</a>
</li>
<li>OpticalFlowCallback()
: <a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html#af957ab49b5d9da403953e2ab965c9213">gazebo::GazeboMavlinkInterface</a>
</li>
<li>OpticalFlowPlugin()
: <a class="el" href="classgazebo_1_1OpticalFlowPlugin.html#af6f87b9da01c0fc629a3af316c5724f9">gazebo::OpticalFlowPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
