<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/fw_parameters.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">fw_parameters.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
</div>
<p><a href="fw__parameters_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1FWAerodynamicParameters.html">gazebo::FWAerodynamicParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ControlSurface.html">gazebo::ControlSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1FWVehicleParameters.html">gazebo::FWVehicleParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacegazebo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html">gazebo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a64e5df9753f6bf54efa16de1c58c42ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__parameters_8h.html#a64e5df9753f6bf54efa16de1c58c42ab">READ_CONTROL_SURFACE</a>(node,  item)&#160;&#160;&#160;YAMLReadControlSurface(node, #item, item);</td></tr>
<tr class="memdesc:a64e5df9753f6bf54efa16de1c58c42ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to reduce copies of names.  <a href="fw__parameters_8h.html#a64e5df9753f6bf54efa16de1c58c42ab">更多...</a><br /></td></tr>
<tr class="separator:a64e5df9753f6bf54efa16de1c58c42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5feeadd9459ca30ff724cd2b1c27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__parameters_8h.html#a66f5feeadd9459ca30ff724cd2b1c27f">READ_EIGEN_VECTOR</a>(node,  item)&#160;&#160;&#160;YAMLReadEigenVector(node, #item, item);</td></tr>
<tr class="separator:a66f5feeadd9459ca30ff724cd2b1c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e715528d3e69188a277ea6dea18ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fw__parameters_8h.html#ad6e715528d3e69188a277ea6dea18ebc">READ_PARAM</a>(node,  item)&#160;&#160;&#160;YAMLReadParam(node, #item, item);</td></tr>
<tr class="separator:ad6e715528d3e69188a277ea6dea18ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a03c2b4fc0770be8c8572e6fb5ae40db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a03c2b4fc0770be8c8572e6fb5ae40db9">gazebo::YAMLReadControlSurface</a> (const YAML::Node &amp;node, const std::string &amp;name, ControlSurface &amp;surface)</td></tr>
<tr class="memdesc:a03c2b4fc0770be8c8572e6fb5ae40db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for extracting control surface parameters from a YAML node.  <a href="namespacegazebo.html#a03c2b4fc0770be8c8572e6fb5ae40db9">更多...</a><br /></td></tr>
<tr class="separator:a03c2b4fc0770be8c8572e6fb5ae40db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6913cb24275fa078ed96c6b73e390"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a29e6913cb24275fa078ed96c6b73e390"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a29e6913cb24275fa078ed96c6b73e390">gazebo::YAMLReadEigenVector</a> (const YAML::Node &amp;node, const std::string &amp;name, Eigen::MatrixBase&lt; Derived &gt; &amp;value)</td></tr>
<tr class="memdesc:a29e6913cb24275fa078ed96c6b73e390"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a vector from a YAML node and converts it into a vector of type Eigen.  <a href="namespacegazebo.html#a29e6913cb24275fa078ed96c6b73e390">更多...</a><br /></td></tr>
<tr class="separator:a29e6913cb24275fa078ed96c6b73e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a58508bf3616ce6a7045d9ca33415"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae37a58508bf3616ce6a7045d9ca33415"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ae37a58508bf3616ce6a7045d9ca33415">gazebo::YAMLReadParam</a> (const YAML::Node &amp;node, const std::string &amp;name, T &amp;value)</td></tr>
<tr class="memdesc:ae37a58508bf3616ce6a7045d9ca33415"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a parameter from a YAML node.  <a href="namespacegazebo.html#ae37a58508bf3616ce6a7045d9ca33415">更多...</a><br /></td></tr>
<tr class="separator:ae37a58508bf3616ce6a7045d9ca33415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a64e5df9753f6bf54efa16de1c58c42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e5df9753f6bf54efa16de1c58c42ab">&#9670;&nbsp;</a></span>READ_CONTROL_SURFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_CONTROL_SURFACE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;YAMLReadControlSurface(node, #item, item);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macros to reduce copies of names. </p>

<p class="definition">在文件 <a class="el" href="fw__parameters_8h_source.html">fw_parameters.h</a> 第 <a class="el" href="fw__parameters_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="a66f5feeadd9459ca30ff724cd2b1c27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f5feeadd9459ca30ff724cd2b1c27f">&#9670;&nbsp;</a></span>READ_EIGEN_VECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_EIGEN_VECTOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;YAMLReadEigenVector(node, #item, item);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fw__parameters_8h_source.html">fw_parameters.h</a> 第 <a class="el" href="fw__parameters_8h_source.html#l00120">120</a> 行定义.</p>

</div>
</div>
<a id="ad6e715528d3e69188a277ea6dea18ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e715528d3e69188a277ea6dea18ebc">&#9670;&nbsp;</a></span>READ_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">item&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;YAMLReadParam(node, #item, item);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fw__parameters_8h_source.html">fw_parameters.h</a> 第 <a class="el" href="fw__parameters_8h_source.html#l00121">121</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
