<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/fwing/control/fwing_control_lgvf_impl/src/fwing_control_lgvf_impl.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_e2e637bddd4000e213ea33cf06992982.html">fwing</a></li><li class="navelem"><a class="el" href="dir_826514c30bb249fbc68d5a27b4b84ebb.html">control</a></li><li class="navelem"><a class="el" href="dir_360c38f279e9169212443bfa2faa63e1.html">fwing_control_lgvf_impl</a></li><li class="navelem"><a class="el" href="dir_cb0385d4cb8082b88a87559b0fa64a33.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_lgvf_impl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing__control__lgvf__impl_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__control__lgvf__impl_8h.html">fwing_control_lgvf_impl/fwing_control_lgvf_impl.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="fwing__control__lgvf__impl_8cpp.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   41</a></span>&#160;<span class="preprocessor">#define PRECISION 1e-5</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__control__lgvf__impl.html">fwing_control_lgvf_impl</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a84eef815130578df0750e8b3724f01b8">   45</a></span>&#160;    <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a84eef815130578df0750e8b3724f01b8">FWingControlLGVFImpl::FWingControlLGVFImpl</a>():</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    nh_(ros::NodeHandle()),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    nh_private_(ros::NodeHandle(<span class="stringliteral">&quot;~&quot;</span>))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;[Class] FWingControlLGVFImpl Loaded!&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">FWingControlLGVFImpl::calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state_, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                      <a class="code" href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                <span class="keyword">const</span> <a class="code" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va_)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aba8452b1fbf6362f51f50051c7814b1b">setState</a>(fwing_state_);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#af49b305b2474f61f29533414cbcfd27e">setVA</a>(va_);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">float</span> r = sqrt( pow(<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>, 2) + pow(<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>, 2) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">float</span> A = r*r + <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>*<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">float</span> B = r*r - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>*<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">float</span> C = r*<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> chi_d;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>( fabs((<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>)*B + 2*(<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>)*C) &gt; <a class="code" href="fwing__control__lgvf__impl_8cpp.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a> )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            chi_d = atan2( -((<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>)*B - 2*(<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>)*C), </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                -((<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>)*B + 2*(<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>)*C)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ROS_INFO(<span class="stringliteral">&quot;[cmdCalculate] chi_d - denominator is 0 !\n&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(fabs(r -<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>) &lt; <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aaa8f16b40533fcbda1e0d243e7ae16fc">r_range</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            chi_d += <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1c381e7b7ed11aa1d289fd05d29d5370">Klamda</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(chi_d - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> &gt; M_PI)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            chi_d -= 2*M_PI;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(chi_d - <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> &lt; - M_PI)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            chi_d += 2*M_PI;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        fwing_cmd_.<a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">Va_c</a> = <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">v0</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        fwing_cmd_.<a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">h_c</a> = <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        fwing_cmd_.<a class="code" href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">chi_c</a> = chi_d;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aba8452b1fbf6362f51f50051c7814b1b">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aba8452b1fbf6362f51f50051c7814b1b">FWingControlLGVFImpl::setState</a>(<span class="keyword">const</span> <a class="code" href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a> &amp;fwing_state_)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = fwing_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = fwing_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = fwing_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a> = fwing_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">Va</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">mav_state_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a> = fwing_state_.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">chi</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#af49b305b2474f61f29533414cbcfd27e">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#af49b305b2474f61f29533414cbcfd27e">FWingControlLGVFImpl::setVA</a>(<span class="keyword">const</span> <a class="code" href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a> &amp;va_)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">pos_N</a> = va_.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">x</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">pos_E</a> = va_.<a class="code" href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">y</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">va_goal_</a>.<a class="code" href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">pos_D</a> = <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a444ba67362110a43bcad583bf094c344">h_d</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4ff3dec0d88c431ad903263d3d047a89">  106</a></span>&#160;    <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4ff3dec0d88c431ad903263d3d047a89">FWingControlLGVFImpl::~FWingControlLGVFImpl</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="qrotor__control__orca__impl_8cpp.html#ad1cebd58526c22796f3426e0c8823d1b">PLUGINLIB_EXPORT_CLASS</a>(<a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>, <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00057">fwing_control_lgvf_impl.h:57</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a1c381e7b7ed11aa1d289fd05d29d5370"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1c381e7b7ed11aa1d289fd05d29d5370">fwing_control_lgvf_impl::FWingControlLGVFImpl::Klamda</a></div><div class="ttdeci">float Klamda</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00078">fwing_control_lgvf_impl.h:78</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a4ff3dec0d88c431ad903263d3d047a89"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4ff3dec0d88c431ad903263d3d047a89">fwing_control_lgvf_impl::FWingControlLGVFImpl::~FWingControlLGVFImpl</a></div><div class="ttdeci">~FWingControlLGVFImpl()</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8cpp_source.html#l00106">fwing_control_lgvf_impl.cpp:106</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a444ba67362110a43bcad583bf094c344"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a444ba67362110a43bcad583bf094c344">fwing_control_lgvf_impl::FWingControlLGVFImpl::h_d</a></div><div class="ttdeci">float h_d</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00076">fwing_control_lgvf_impl.h:76</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html">act_msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00053">act_msg_base.h:53</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html_a90e37ae982ff723404054404dc00b5dc"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html#a90e37ae982ff723404054404dc00b5dc">act_msg_base::FWingVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00080">act_msg_base.h:80</a></div></div>
<div class="ttc" id="aqrotor__control__orca__impl_8cpp_html_ad1cebd58526c22796f3426e0c8823d1b"><div class="ttname"><a href="qrotor__control__orca__impl_8cpp.html#ad1cebd58526c22796f3426e0c8823d1b">PLUGINLIB_EXPORT_CLASS</a></div><div class="ttdeci">PLUGINLIB_EXPORT_CLASS(qrotor_control_orca_impl::QRotorControlORCAImpl, qrotor_control_interface::QRotorControlInterface)</div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_aa88be81a114a2d84b045fb6816302233"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#aa88be81a114a2d84b045fb6816302233">act_msg_base::FWingStateStruct::Va</a></div><div class="ttdeci">float Va</div><div class="ttdoc">Airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00058">act_msg_base.h:58</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_aab8485e2fffb041c2ac4726d5d16ad72"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">fwing_control_lgvf_impl::FWingControlLGVFImpl::v0</a></div><div class="ttdeci">float v0</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00075">fwing_control_lgvf_impl.h:75</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html">act_msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00065">act_msg_base.h:65</a></div></div>
<div class="ttc" id="afwing__control__lgvf__impl_8h_html"><div class="ttname"><a href="fwing__control__lgvf__impl_8h.html">fwing_control_lgvf_impl.h</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a0163b6869d6d257c8b58e86b3520db94"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">act_msg_base::FWingCmdStruct::Va_c</a></div><div class="ttdeci">float Va_c</div><div class="ttdoc">Commanded airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00067">act_msg_base.h:67</a></div></div>
<div class="ttc" id="anamespacefwing__control__lgvf__impl_html"><div class="ttname"><a href="namespacefwing__control__lgvf__impl.html">fwing_control_lgvf_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00055">fwing_control_lgvf_impl.h:55</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a86342456f991c41753fbae3d4fe18eac"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">fwing_control_lgvf_impl::FWingControlLGVFImpl::rd</a></div><div class="ttdeci">float rd</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00074">fwing_control_lgvf_impl.h:74</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_af49b305b2474f61f29533414cbcfd27e"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#af49b305b2474f61f29533414cbcfd27e">fwing_control_lgvf_impl::FWingControlLGVFImpl::setVA</a></div><div class="ttdeci">void setVA(const act_msg_base::FWingVAStruct &amp;va_)</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8cpp_source.html#l00099">fwing_control_lgvf_impl.cpp:99</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_a3ee8054ad9c1a7f47248a126fe598e0d"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#a3ee8054ad9c1a7f47248a126fe598e0d">act_msg_base::FWingStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00059">act_msg_base.h:59</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a1dbb64fdff5546abb1053e8e32fdf36d"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1dbb64fdff5546abb1053e8e32fdf36d">fwing_control_lgvf_impl::FWingControlLGVFImpl::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const act_msg_base::FWingStateStruct &amp;fwing_state_, act_msg_base::FWingCmdStruct &amp;fwing_cmd_, const act_msg_base::FWingVAStruct &amp;va_)</div><div class="ttdoc">Calculate fixed-wing platform's command</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8cpp_source.html#l00052">fwing_control_lgvf_impl.cpp:52</a></div></div>
<div class="ttc" id="afwing__control__lgvf__impl_8cpp_html_a9c7b069fee3c8184e14a7de8e5da2dc6"><div class="ttname"><a href="fwing__control__lgvf__impl_8cpp.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a></div><div class="ttdeci">#define PRECISION</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8cpp_source.html#l00041">fwing_control_lgvf_impl.cpp:41</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_ad1613570b9e1e0da724d230966a97b13"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#ad1613570b9e1e0da724d230966a97b13">act_msg_base::FWingStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00056">act_msg_base.h:56</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="ttdoc">Fixe-Wing Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00053">fwing_control_interface.h:53</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_a3b675ec20f077495194a82c9f32b9a18"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#a3b675ec20f077495194a82c9f32b9a18">act_msg_base::FWingStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00055">act_msg_base.h:55</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_aa8a73ab1446e18fc73b85989f0f6f1d9"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aa8a73ab1446e18fc73b85989f0f6f1d9">fwing_control_lgvf_impl::FWingControlLGVFImpl::mav_state_</a></div><div class="ttdeci">act_msg_base::FWingStateStruct mav_state_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00070">fwing_control_lgvf_impl.h:70</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_ad35007a8b2bfc1ee68c7b138cb399c3b"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad35007a8b2bfc1ee68c7b138cb399c3b">fwing_control_lgvf_impl::FWingControlLGVFImpl::va_goal_</a></div><div class="ttdeci">act_msg_base::FWingStateStruct va_goal_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00071">fwing_control_lgvf_impl.h:71</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_aaa8f16b40533fcbda1e0d243e7ae16fc"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aaa8f16b40533fcbda1e0d243e7ae16fc">fwing_control_lgvf_impl::FWingControlLGVFImpl::r_range</a></div><div class="ttdeci">float r_range</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00077">fwing_control_lgvf_impl.h:77</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a72798f45b73505b23da48458144c32ef"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">act_msg_base::FWingCmdStruct::h_c</a></div><div class="ttdeci">float h_c</div><div class="ttdoc">Commanded altitude (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00068">act_msg_base.h:68</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a84eef815130578df0750e8b3724f01b8"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a84eef815130578df0750e8b3724f01b8">fwing_control_lgvf_impl::FWingControlLGVFImpl::FWingControlLGVFImpl</a></div><div class="ttdeci">FWingControlLGVFImpl()</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8cpp_source.html#l00045">fwing_control_lgvf_impl.cpp:45</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html_a6be35a92525725c895b20931247c83ea"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html#a6be35a92525725c895b20931247c83ea">act_msg_base::FWingVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00081">act_msg_base.h:81</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_aba8452b1fbf6362f51f50051c7814b1b"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aba8452b1fbf6362f51f50051c7814b1b">fwing_control_lgvf_impl::FWingControlLGVFImpl::setState</a></div><div class="ttdeci">void setState(const act_msg_base::FWingStateStruct &amp;fwing_state_)</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8cpp_source.html#l00090">fwing_control_lgvf_impl.cpp:90</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingStateStruct_html_ac05b593632963afdb570ab97f6402a79"><div class="ttname"><a href="structact__msg__base_1_1FWingStateStruct.html#ac05b593632963afdb570ab97f6402a79">act_msg_base::FWingStateStruct::pos_D</a></div><div class="ttdeci">float pos_D</div><div class="ttdoc">Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00057">act_msg_base.h:57</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structact__msg__base_1_1FWingVAStruct.html">act_msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00078">act_msg_base.h:78</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1FWingCmdStruct_html_a02c30ee0f45cf852e0adc97cbc497662"><div class="ttname"><a href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">act_msg_base::FWingCmdStruct::chi_c</a></div><div class="ttdeci">float chi_c</div><div class="ttdoc">Commanded course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00069">act_msg_base.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
