<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/fwing/control/fwing_control_cftcf_impl/src/fwing_control_cftcf_impl.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_e2e637bddd4000e213ea33cf06992982.html">fwing</a></li><li class="navelem"><a class="el" href="dir_826514c30bb249fbc68d5a27b4b84ebb.html">control</a></li><li class="navelem"><a class="el" href="dir_16e58795960ae9efdd66e2dbcfd458b1.html">fwing_control_cftcf_impl</a></li><li class="navelem"><a class="el" href="dir_21a01deb0ea35fb579d0c1eb3b09c6ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_cftcf_impl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;fwing_control_cftcf_impl/fwing_control_cftcf_impl.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   42</a></span>&#160;<span class="preprocessor">#define PRECISION 1e-5</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__control__cftcf__impl.html">fwing_control_cftcf_impl</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{   </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">   46</a></span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">FWingControlCFTCFImpl::FWingControlCFTCFImpl</a>():</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    nh_(ros::NodeHandle()), </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    nh_private_(ros::NodeHandle(<span class="stringliteral">&quot;~&quot;</span>))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;[Class] FWingControlCFTCFImpl Loaded!&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>.param&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;rd&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>, 50.0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>.param&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;v0&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>, 15.0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>.param&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;h_d&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">h_d</a>, 100.0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>.param&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;k_chi&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">k_chi</a>, 0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>.param&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;v_min&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a>, 7.0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>.param&lt;<span class="keywordtype">float</span>&gt;(<span class="stringliteral">&quot;v_max&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>, 25.0);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">k_chi</a> = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">getChiParam</a>(<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// h_d += 2*number;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">FWingControlCFTCFImpl::calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state_, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                   <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                             <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va_)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> chi_d = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> vel_d = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> phase = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">getPhase</a>( fwing_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">pos_N</a>, fwing_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">pos_E</a>, va_.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">x</a>, va_.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">y</a> );  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> leader_phase = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">getPhase</a>( leader_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">pos_N</a>, leader_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">pos_E</a>, leader_va_.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">x</a>, leader_va_.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">y</a> ); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>( fabs( leader_phase - <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a> ) &lt; <a class="code" href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a> ) </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">struct </span>timeval tv_duration_end;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        gettimeofday(&amp;tv_duration_end, NULL);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">int</span> delta_tv = tv_duration_end.tv_sec*1e6 + tv_duration_end.tv_usec - (<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>.tv_sec*1e6 + <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>.tv_usec);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        leader_phase = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a> + <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a> * (delta_tv/1000.0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span>(leader_phase &gt; M_PI)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            leader_phase -= 2*M_PI;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span>(leader_phase &lt; -M_PI)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            leader_phase += 2*M_PI;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ROS_INFO(<span class="stringliteral">&quot; state   LOST  : %f  %f&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a>, leader_phase);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">leader_state_receieved</a> = <span class="keyword">false</span>; <span class="comment">// lost_leader_event</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// gettimeofday(&amp;tv_end, NULL);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// new leader_state</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">TIME_PROBE</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a> &gt; 0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a> = (leader_phase - <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a>) / (<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a>/1000.0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ROS_INFO(<span class="stringliteral">&quot; state UPDATED : %f  %f&quot;</span>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a>, leader_phase - <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a> = leader_phase;   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">leader_state_receieved</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span> diff_phase = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">standAngleDiff</a>(phase, leader_phase);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">synchronizePhase</a>(fwing_state_, va_, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">k_chi</a>, fwing_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a4ac999981eb9cf3da2295e571c977676">chi</a>, diff_phase, chi_d, vel_d );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    fwing_cmd_.<a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">Va_c</a> = vel_d;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    fwing_cmd_.<a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">h_c</a> = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">h_d</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    fwing_cmd_.<a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">chi_c</a> = chi_d;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">  104</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">FWingControlCFTCFImpl::getPhase</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_E, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_E )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// reality distance of MAV and corresponding VA</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> delta_N = state_N - goal_N;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">float</span> delta_E = state_E - goal_E;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// desired course angle of MAV : s.t. -pi &lt; (chi_d - chi) &lt; pi </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> ( atan2(delta_N, delta_E) );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">FWingControlCFTCFImpl::synchronizePhase</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_,  <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v_cover, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; r_cover, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; chi_param, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_chi,<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; phase_diff, <span class="keywordtype">float</span>&amp; chi_cmd, <span class="keywordtype">float</span>&amp; vel_cmd )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> r = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    chi_cmd = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">getLgvfChi</a>( fwing_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">pos_N</a>, fwing_state_.<a class="code" href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">pos_E</a>, va_.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">x</a>, va_.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">y</a>, r );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">float</span> rd_modify = r_cover - phase_diff*10;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>( (r-r_cover)&gt;20 )    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        vel_cmd = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        chi_cmd += <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">getChiParam</a>( vel_cmd, rd_modify );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ROS_INFO(<span class="stringliteral">&quot; r - r_cover  = %f &quot;</span>, r-r_cover);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vel_cmd = v_cover + phase_diff*4;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">keepVelInRange</a>( <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a>, <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>, vel_cmd );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        chi_cmd += <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">getChiParam</a>( vel_cmd, rd_modify );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>( phase_diff &lt; 0.0175 &amp;&amp; fabs(r-r_cover) &lt; 1)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            ROS_INFO(<span class="stringliteral">&quot;SYCHRONIZED !!!&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            ROS_INFO(<span class="stringliteral">&quot; [ViaVel] phase_diff = %f, vel_cmd = %f, r = %f, rd_modify = %f&quot;</span>, phase_diff, vel_cmd, r, rd_modify );    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">keepChiInRange</a>( real_chi, chi_cmd );    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">  144</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">FWingControlCFTCFImpl::getLgvfChi</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_E, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_E, <span class="keywordtype">float</span>&amp; r )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// reality distance of MAV and corresponding VA</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">float</span> delta_N = state_N - goal_N;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">float</span> delta_E = state_E - goal_E;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    r = sqrt( pow(delta_N,2) +  pow(delta_E,2) );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">float</span> A = r*r + <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>*<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">float</span> B = r*r - <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>*<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> C = r*<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// desired course angle of MAV : s.t. -M_PI &lt; (chi_d - chi) &lt; M_PI </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> (atan2(-((delta_E)*B - 2*(delta_N)*C), -((delta_N)*B + 2*(delta_E)*C)));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">  159</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">FWingControlCFTCFImpl::getChiParam</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; velocity, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; radius )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span>( -0.1569 +  0.0862*velocity - 0.006063*radius - 0.0009796*velocity*radius + 0.0009238*velocity*velocity + 0.0001031*radius*radius);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">FWingControlCFTCFImpl::keepChiInRange</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_chi, <span class="keywordtype">float</span>&amp; chi_cmd )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(chi_cmd - real_chi &gt; M_PI)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        chi_cmd -= 2*M_PI;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(chi_cmd - real_chi &lt; - M_PI)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        chi_cmd += 2*M_PI;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">FWingControlCFTCFImpl::keepVelInRange</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v_min, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v_max, <span class="keywordtype">float</span>&amp; vel_cmd )</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>( vel_cmd &lt; <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a> )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        vel_cmd = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( vel_cmd &gt; <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        vel_cmd = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span>; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// phase angle difference normalized function</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">  185</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">FWingControlCFTCFImpl::standAngleDiff</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_phase, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; target_phase)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> diff = real_phase - target_phase;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> ( diff &lt; -M_PI &amp;&amp; diff &gt;= -2*M_PI )  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> (diff + 2*M_PI);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( diff &lt;= 2*M_PI &amp;&amp; diff &gt; M_PI ) </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> ( diff - 2*M_PI );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> diff;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// void FWingControlCFTCFImpl::trajectoryVisualize()</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// {</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//  geometry_msgs::PoseStamped this_pose_stamped;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//  this_pose_stamped.pose.position.x = fwing_state_.pos_N;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//  this_pose_stamped.pose.position.y = - fwing_state_.pos_E;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//  this_pose_stamped.pose.orientation.x = 0;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//  this_pose_stamped.pose.orientation.y = 0;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//  this_pose_stamped.pose.orientation.z = 0;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//  this_pose_stamped.pose.orientation.w = 1;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//  this_pose_stamped.header.stamp=ros::Time::now();;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//  this_pose_stamped.header.frame_id=&quot;/my_frame&quot;;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//  path.poses.push_back(this_pose_stamped);</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//  path_to_rviz_pub_.publish(path);</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// }</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">FWingControlCFTCFImpl::getTimeInterval</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">cnt_cycle</a>++ == 0 )</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    gettimeofday(&amp;<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a>,NULL);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a> = -1;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    gettimeofday(&amp;<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>,NULL);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a> = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>.tv_sec*1e6 + <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>.tv_usec - <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a>.tv_sec*1e6 - <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a>.tv_usec;   </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a>.tv_sec = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>.tv_sec;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a>.tv_usec = <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>.tv_usec;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">  230</a></span>&#160;<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">FWingControlCFTCFImpl::~FWingControlCFTCFImpl</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{   </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;PLUGINLIB_EXPORT_CLASS(<a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>, <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a2a17ea1b51a83788662e6291b7b57520"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">msg_base::FWingStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00055">msg_base.h:55</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a99329289a283dd4138831f61cc81c080"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">fwing_control_cftcf_impl::FWingControlCFTCFImpl::v_max</a></div><div class="ttdeci">float v_max</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00090">fwing_control_cftcf_impl.h:90</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_afeb10f8fcc70336c4482ae6341959815"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">fwing_control_cftcf_impl::FWingControlCFTCFImpl::h_d</a></div><div class="ttdeci">float h_d</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00087">fwing_control_cftcf_impl.h:87</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a6cfda145f29f6e116becc9dae5398fd2"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">fwing_control_cftcf_impl::FWingControlCFTCFImpl::rd</a></div><div class="ttdeci">float rd</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00086">fwing_control_cftcf_impl.h:86</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a3681a49f2db258d640660d91d2fa1f6b"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">fwing_control_cftcf_impl::FWingControlCFTCFImpl::leader_state_receieved</a></div><div class="ttdeci">bool leader_state_receieved</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00083">fwing_control_cftcf_impl.h:83</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a634edb266524601fbfaf399c5b292017"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">fwing_control_cftcf_impl::FWingControlCFTCFImpl::cnt_cycle</a></div><div class="ttdeci">long int cnt_cycle</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00091">fwing_control_cftcf_impl.h:91</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a63c0c79c38c57366b27027e230d1f905"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">fwing_control_cftcf_impl::FWingControlCFTCFImpl::keepVelInRange</a></div><div class="ttdeci">void keepVelInRange(const float &amp;v_min, const float &amp;v_max, float &amp;vel_d)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00174">fwing_control_cftcf_impl.cpp:174</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aeb907ea9419f155b09d5dc6e6696f511"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">fwing_control_cftcf_impl::FWingControlCFTCFImpl::v_min</a></div><div class="ttdeci">float v_min</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00089">fwing_control_cftcf_impl.h:89</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a35f6c09d5a4051995ff6f5cee38ef0a7"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">fwing_control_cftcf_impl::FWingControlCFTCFImpl::last_leader_phase</a></div><div class="ttdeci">float last_leader_phase</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00095">fwing_control_cftcf_impl.h:95</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html_a8969f8330c2bb81aa1d614b02a7b4c34"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">msg_base::FWingVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00079">msg_base.h:79</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7503928837e145505a97449cf50e04f5"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">fwing_control_cftcf_impl::FWingControlCFTCFImpl::v0</a></div><div class="ttdeci">float v0</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00085">fwing_control_cftcf_impl.h:85</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7b8a416980a3d603c6e8c0d15f22585c"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">fwing_control_cftcf_impl::FWingControlCFTCFImpl::calculateCommand</a></div><div class="ttdeci">void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state_, const msg_base::FWingStateStruct &amp;leader_state_, msg_base::FWingCmdStruct &amp;fwing_cmd_, const msg_base::FWingVAStruct &amp;va_, const msg_base::FWingVAStruct &amp;leader_va_)</div><div class="ttdoc">Calculate fixed-wing platform's command with phase synchronization</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00062">fwing_control_cftcf_impl.cpp:62</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aa9c7341dd553bc84ff14243d6bdfb84a"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">fwing_control_cftcf_impl::FWingControlCFTCFImpl::k_chi</a></div><div class="ttdeci">float k_chi</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00088">fwing_control_cftcf_impl.h:88</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00061">fwing_control_cftcf_impl.h:61</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_acf2a610a8a09e5b0893ebcf276f4dc0a"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getPhase</a></div><div class="ttdeci">float getPhase(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00104">fwing_control_cftcf_impl.cpp:104</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aed0bef27b8e81833113b0bc2fd247dfa"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getChiParam</a></div><div class="ttdeci">float getChiParam(const float &amp;v0, const float &amp;rd)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00159">fwing_control_cftcf_impl.cpp:159</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a5ffcb989b3957781cdba9c59de7c38d1"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">msg_base::FWingStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00054">msg_base.h:54</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a713ab67c7bb39e3d456411329b161dc3"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">msg_base::FWingCmdStruct::Va_c</a></div><div class="ttdeci">float Va_c</div><div class="ttdoc">Commanded airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00066">msg_base.h:66</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aab1fabeb1c391fc4191b7dcc5bfa57be"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getLgvfChi</a></div><div class="ttdeci">float getLgvfChi(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00144">fwing_control_cftcf_impl.cpp:144</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_af59d001d30ee334c68c22a71c07e7010"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">fwing_control_cftcf_impl::FWingControlCFTCFImpl::latest_leader_palstance</a></div><div class="ttdeci">double latest_leader_palstance</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00096">fwing_control_cftcf_impl.h:96</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a4900c4fc0df87fc46d11fbf64522acf0"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">fwing_control_cftcf_impl::FWingControlCFTCFImpl::FWingControlCFTCFImpl</a></div><div class="ttdeci">FWingControlCFTCFImpl()</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00046">fwing_control_cftcf_impl.cpp:46</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7f438c29679565f072d0af6abcba81e3"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">fwing_control_cftcf_impl::FWingControlCFTCFImpl::tv_end</a></div><div class="ttdeci">struct timeval tv_end</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00094">fwing_control_cftcf_impl.h:94</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a09306965d8cc28f18b1213e182335834"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">msg_base::FWingCmdStruct::chi_c</a></div><div class="ttdeci">float chi_c</div><div class="ttdoc">Commanded course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00068">msg_base.h:68</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a9f1eb16f831a5ea230dc69151b9226a3"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">fwing_control_cftcf_impl::FWingControlCFTCFImpl::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00074">fwing_control_cftcf_impl.h:74</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a4ac999981eb9cf3da2295e571c977676"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a4ac999981eb9cf3da2295e571c977676">msg_base::FWingStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00058">msg_base.h:58</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="ttdoc">Fixe-Wing Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00052">fwing_control_interface.h:52</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aact__softbus_8h_html_a03e92f8f4ccd7fc6b8c2cc3cd602efc3"><div class="ttname"><a href="act__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">TIME_PROBE</a></div><div class="ttdeci">#define TIME_PROBE</div><div class="ttdoc">Time probe</div><div class="ttdef"><b>Definition:</b> <a href="act__softbus_8h_source.html#l00177">act_softbus.h:177</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a9d82545cee669d04297d5f59a05da5e4"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">fwing_control_cftcf_impl::FWingControlCFTCFImpl::keepChiInRange</a></div><div class="ttdeci">void keepChiInRange(const float &amp;chi, float &amp;chi_d)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00164">fwing_control_cftcf_impl.cpp:164</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7f2e965ae22e312444df533d7aeb1f21"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">fwing_control_cftcf_impl::FWingControlCFTCFImpl::standAngleDiff</a></div><div class="ttdeci">float standAngleDiff(const float &amp;real_phase, const float &amp;target_phase)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00185">fwing_control_cftcf_impl.cpp:185</a></div></div>
<div class="ttc" id="anamespacefwing__control__cftcf__impl_html"><div class="ttname"><a href="namespacefwing__control__cftcf__impl.html">fwing_control_cftcf_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00059">fwing_control_cftcf_impl.h:59</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a5063a668ffb7e69574c5a86e0400d13a"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">msg_base::FWingCmdStruct::h_c</a></div><div class="ttdeci">float h_c</div><div class="ttdoc">Commanded altitude (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00067">msg_base.h:67</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ac5585a20f9e19d2a83fc7e533463a438"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">fwing_control_cftcf_impl::FWingControlCFTCFImpl::synchronizePhase</a></div><div class="ttdeci">void synchronizePhase(msg_base::FWingStateStruct fwing_state_, msg_base::FWingVAStruct va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00114">fwing_control_cftcf_impl.cpp:114</a></div></div>
<div class="ttc" id="afwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_html_a9c7b069fee3c8184e14a7de8e5da2dc6"><div class="ttname"><a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a></div><div class="ttdeci">#define PRECISION</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00042">fwing_control_cftcf_impl.cpp:42</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_abde5bd832ea1a74230fa9cf603e420e8"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getTimeInterval</a></div><div class="ttdeci">void getTimeInterval()</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00214">fwing_control_cftcf_impl.cpp:214</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ad37d740b3eacb55ffdf9e227ac7adf7b"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">fwing_control_cftcf_impl::FWingControlCFTCFImpl::~FWingControlCFTCFImpl</a></div><div class="ttdeci">~FWingControlCFTCFImpl()</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2src_2fwing__control__cftcf__impl_8cpp_source.html#l00230">fwing_control_cftcf_impl.cpp:230</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html_ad0e8cb27be9add4a35775e88eed72799"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">msg_base::FWingVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00080">msg_base.h:80</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ac5a1d55f0235d57b4c8c3b05ee2ce414"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">fwing_control_cftcf_impl::FWingControlCFTCFImpl::tv_start</a></div><div class="ttdeci">struct timeval tv_start</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00093">fwing_control_cftcf_impl.h:93</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a528febc35a18b04108bd3b3c51e1af89"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">fwing_control_cftcf_impl::FWingControlCFTCFImpl::t_v</a></div><div class="ttdeci">long int t_v</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2control_2fwing__control__cftcf__impl_2include_2fwing__control__cftcf__impl_2fwing__control__cftcf__impl_8h_source.html#l00092">fwing_control_cftcf_impl.h:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
