<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_bag_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_bag_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__bag__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_GAZEBO_BAG_PLUGIN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_GAZEBO_BAG_PLUGIN_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Point.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TwistStamped.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/WrenchStamped.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/Actuators.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/AttitudeThrust.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/default_topics.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/RateThrust.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Imu.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float32.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;trajectory_msgs/MultiDOFJointTrajectory.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;rotors_comm/RecordRosbag.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;rotors_comm/WindSpeed.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Default values, the rest from common.h</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultFrameId = <span class="stringliteral">&quot;ground_truth_pose&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultLinkName = <span class="stringliteral">&quot;base_link&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultBagFilename_ = <span class="stringliteral">&quot;simulator.bag&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultRecordingServiceName = <span class="stringliteral">&quot;record_rosbag&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> kDefaultWaitToRecord = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> kDefaultIsRecording = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1GazeboBagPlugin.html">GazeboBagPlugin</a> : <span class="keyword">public</span> ModelPlugin {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a4b2d5049bc68f5478f57592cf7f819d6">   65</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;const unsigned int, const physics::JointPtr&gt; <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a4b2d5049bc68f5478f57592cf7f819d6">MotorNumberToJointMap</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ab5c9323dc3bf820a5034ef2a6fc3dff9">   66</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;const unsigned int, const physics::JointPtr&gt; <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ab5c9323dc3bf820a5034ef2a6fc3dff9">MotorNumberToJointPair</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ad6377f352bba532b92d1cae07eb4609f">   68</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad6377f352bba532b92d1cae07eb4609f">GazeboBagPlugin</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      : ModelPlugin(),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a909d814d5c6e29580f520a69da372942">namespace_</a>(kDefaultNamespace),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// DEFAULT TOPICS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a67215af03b586e718637d2c96df6ebfb">ground_truth_pose_topic_</a>(mav_msgs::default_topics::GROUND_TRUTH_POSE),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a7a20e2e767c054b47a1f9542ecee0cb6">ground_truth_twist_topic_</a>(mav_msgs::default_topics::GROUND_TRUTH_TWIST),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae847a7fb2614f85f4138c121f76ddf3b">imu_topic_</a>(mav_msgs::default_topics::IMU),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a540636a37337695556fe363a5d482a9e">control_attitude_thrust_topic_</a>(mav_msgs::default_topics::COMMAND_ATTITUDE_THRUST),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a104d157e5d3e9ecbff4b833b7ddb9801">control_motor_speed_topic_</a>(mav_msgs::default_topics::COMMAND_ACTUATORS),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aacb2d0a75f3f6a8dc33f972460dcf2a3">control_rate_thrust_topic_</a>(mav_msgs::default_topics::COMMAND_RATE_THRUST),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa6336d8402ce91dd1899fd7de8e80dc3">wind_speed_topic_</a>(mav_msgs::default_topics::WIND_SPEED),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a761653fcf242ba95a42e4ca5c88b066c">motor_topic_</a>(mav_msgs::default_topics::MOTOR_MEASUREMENT),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa676c3ce4a76ea34849541e8a2d3cc38">wrench_topic_</a>(mav_msgs::default_topics::WRENCH),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a8c8b416292031697c13dedff7724287a">external_force_topic_</a>(mav_msgs::default_topics::EXTERNAL_FORCE),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a0b4b18149f2e1d4ac484bffb1df86381">waypoint_topic_</a>(mav_msgs::default_topics::COMMAND_TRAJECTORY),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa7ae2f3ea48bab4be158395da2fe840f">command_pose_topic_</a>(mav_msgs::default_topics::COMMAND_POSE),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//---------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad5b79e6e8edcc6e7a643934440d6e00e">frame_id_</a>(kDefaultFrameId),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a6ea15e8effa82b4a198d0404be38b372">link_name_</a>(kDefaultLinkName),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a988ed17a9356d29ccd6895fd70a3352e">bag_filename_</a>(kDefaultBagFilename_),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a33a3946e047394f7af73a61aeb9168f4">recording_service_name_</a>(kDefaultRecordingServiceName),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ac78b180d46e4a1fe234f803d5720f236">rotor_velocity_slowdown_sim_</a>(kDefaultRotorVelocitySlowdownSim),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a24e5993dd36b1f4338477339eeafe5c1">wait_to_record_</a>(kDefaultWaitToRecord),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad2165e34b82a13261b57d4913ff37c5c">is_recording_</a>(kDefaultIsRecording),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad4a2984f70ffdcbed9cbfff4c03d9f52">node_handle_</a>(nullptr),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ac55b160687b9dc471592d3587c4efbf1">contact_mgr_</a>(nullptr) {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a5c140ea63399fd3db659944e2a3c59e5">~GazeboBagPlugin</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a6d404b97d4d2e337ee212e9cdf14bcac">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a8ad3a0d7cc0075c727d777a9ab073c2a">OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp; <span class="comment">/*_info*/</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a7c9b113a35602739d1c3984b09209f32">StartRecording</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae8c4fc34d29ab324591bde8f55e0b52d">StopRecording</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a9bb258f6fe0265231659e81eb6a84a62">ImuCallback</a>(<span class="keyword">const</span> sensor_msgs::ImuConstPtr&amp; imu_msg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a0fbf6f5d43a16a76c282ea5f2b6aaf62">ExternalForceCallback</a>(<span class="keyword">const</span> geometry_msgs::WrenchStampedConstPtr&amp; force_msg);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a8f04091b621c7fdb2ac193d95fe3a39c">WaypointCallback</a>(<span class="keyword">const</span> trajectory_msgs::MultiDOFJointTrajectoryConstPtr&amp; trajectory_msg);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a89749ae0dd593060bea6ccc3271555cd">CommandPoseCallback</a>(<span class="keyword">const</span> geometry_msgs::PoseStampedConstPtr&amp; pose_msg);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae46dafbeb31faa10932066be76f1ac7b">AttitudeThrustCallback</a>(<span class="keyword">const</span> mav_msgs::AttitudeThrustConstPtr&amp; control_msg);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a2820708ebb034ded20b7e121e9204332">ActuatorsCallback</a>(<span class="keyword">const</span> mav_msgs::ActuatorsConstPtr&amp; control_msg);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a3009af096c204b341e988e7082b81958">RateThrustCallback</a>(<span class="keyword">const</span> mav_msgs::RateThrustConstPtr&amp; control_msg);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a6e78700a4aec3133cb8e58d8d3760110">WindSpeedCallback</a>(<span class="keyword">const</span> rotors_comm::WindSpeedConstPtr&amp; wind_speed_msg);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#af74fe7b0f3671ed296ed7b184c6ccfbb">LogGroundTruth</a>(<span class="keyword">const</span> common::Time now);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a111657ea5265666214dcc519abad9ebe">LogMotorVelocities</a>(<span class="keyword">const</span> common::Time now);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a9806fe7f373bf6b94e94937b99c698e0">LogWrenches</a>(<span class="keyword">const</span> common::Time now);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae79cdf3096e0364c89554b23bd521d83">RecordingServiceCallback</a>(rotors_comm::RecordRosbag::Request&amp; req,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                rotors_comm::RecordRosbag::Response&amp; res);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ac3c75d459d113100781b1542660f44e3">  165</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ac3c75d459d113100781b1542660f44e3">update_connection_</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a9b3abd39cd94e79ba55d78e6331ee617">  167</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a9b3abd39cd94e79ba55d78e6331ee617">world_</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a5f3a7142d923d4e7c8cd267e6a29edd8">  168</a></span>&#160;  physics::ModelPtr <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a5f3a7142d923d4e7c8cd267e6a29edd8">model_</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#abd85f98d29c0e60272ebccde4ca86bb2">  169</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#abd85f98d29c0e60272ebccde4ca86bb2">link_</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a1661ffb74d8b790c0b48642bd4d19298">  171</a></span>&#160;  physics::Link_V <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a1661ffb74d8b790c0b48642bd4d19298">child_links_</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ad946479d56930af0bd0d1f6c7424ac54">  173</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a4b2d5049bc68f5478f57592cf7f819d6">MotorNumberToJointMap</a> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad946479d56930af0bd0d1f6c7424ac54">motor_joints_</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ac55b160687b9dc471592d3587c4efbf1">  177</a></span>&#160;  physics::ContactManager *<a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ac55b160687b9dc471592d3587c4efbf1">contact_mgr_</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a909d814d5c6e29580f520a69da372942">  179</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a909d814d5c6e29580f520a69da372942">namespace_</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a67215af03b586e718637d2c96df6ebfb">  180</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a67215af03b586e718637d2c96df6ebfb">ground_truth_pose_topic_</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a7a20e2e767c054b47a1f9542ecee0cb6">  181</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a7a20e2e767c054b47a1f9542ecee0cb6">ground_truth_twist_topic_</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ae847a7fb2614f85f4138c121f76ddf3b">  182</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae847a7fb2614f85f4138c121f76ddf3b">imu_topic_</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a8c8b416292031697c13dedff7724287a">  183</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a8c8b416292031697c13dedff7724287a">external_force_topic_</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a0b4b18149f2e1d4ac484bffb1df86381">  184</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a0b4b18149f2e1d4ac484bffb1df86381">waypoint_topic_</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#aa7ae2f3ea48bab4be158395da2fe840f">  185</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa7ae2f3ea48bab4be158395da2fe840f">command_pose_topic_</a>;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a540636a37337695556fe363a5d482a9e">  186</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a540636a37337695556fe363a5d482a9e">control_attitude_thrust_topic_</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a104d157e5d3e9ecbff4b833b7ddb9801">  187</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a104d157e5d3e9ecbff4b833b7ddb9801">control_motor_speed_topic_</a>;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#aacb2d0a75f3f6a8dc33f972460dcf2a3">  188</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aacb2d0a75f3f6a8dc33f972460dcf2a3">control_rate_thrust_topic_</a>;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#aa6336d8402ce91dd1899fd7de8e80dc3">  189</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa6336d8402ce91dd1899fd7de8e80dc3">wind_speed_topic_</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#aa676c3ce4a76ea34849541e8a2d3cc38">  190</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa676c3ce4a76ea34849541e8a2d3cc38">wrench_topic_</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a761653fcf242ba95a42e4ca5c88b066c">  191</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a761653fcf242ba95a42e4ca5c88b066c">motor_topic_</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ad5b79e6e8edcc6e7a643934440d6e00e">  192</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad5b79e6e8edcc6e7a643934440d6e00e">frame_id_</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a6ea15e8effa82b4a198d0404be38b372">  193</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a6ea15e8effa82b4a198d0404be38b372">link_name_</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a988ed17a9356d29ccd6895fd70a3352e">  194</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a988ed17a9356d29ccd6895fd70a3352e">bag_filename_</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a33a3946e047394f7af73a61aeb9168f4">  195</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a33a3946e047394f7af73a61aeb9168f4">recording_service_name_</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ac78b180d46e4a1fe234f803d5720f236">  196</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ac78b180d46e4a1fe234f803d5720f236">rotor_velocity_slowdown_sim_</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a0c7d0c6a49dfad40abf085fa21892df3">  199</a></span>&#160;  boost::mutex <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a0c7d0c6a49dfad40abf085fa21892df3">mtx_</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a24e5993dd36b1f4338477339eeafe5c1">  202</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a24e5993dd36b1f4338477339eeafe5c1">wait_to_record_</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ad2165e34b82a13261b57d4913ff37c5c">  205</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad2165e34b82a13261b57d4913ff37c5c">is_recording_</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a7dd9ceeefbaffd17e7fceb89c5625c95">  207</a></span>&#160;  rosbag::Bag <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a7dd9ceeefbaffd17e7fceb89c5625c95">bag_</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ad4a2984f70ffdcbed9cbfff4c03d9f52">  208</a></span>&#160;  ros::NodeHandle *<a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ad4a2984f70ffdcbed9cbfff4c03d9f52">node_handle_</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">// Ros subscribers</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#affe62877113f2161ec22e83f917c9baa">  211</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#affe62877113f2161ec22e83f917c9baa">imu_sub_</a>;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a57da6192fb7995fc217f79f95fd9d4d6">  212</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a57da6192fb7995fc217f79f95fd9d4d6">external_force_sub_</a>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ab23e4563b5a688f7f725dae5fc98253d">  213</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ab23e4563b5a688f7f725dae5fc98253d">waypoint_sub_</a>;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a13d4cf93ccff355cfb7001d11ffade83">  214</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a13d4cf93ccff355cfb7001d11ffade83">control_attitude_thrust_sub_</a>;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a3bd347432cf3828deab8d1a86feae555">  215</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a3bd347432cf3828deab8d1a86feae555">control_motor_speed_sub_</a>;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a07ac1a2c18e5b33879810c449c128f21">  216</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a07ac1a2c18e5b33879810c449c128f21">control_rate_thrust_sub_</a>;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ae37b059f38516a0cb5481c20eb3b60ed">  217</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae37b059f38516a0cb5481c20eb3b60ed">wind_speed_sub_</a>;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#ae7bd2880b2535f196da1edf060dc899f">  218</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#ae7bd2880b2535f196da1edf060dc899f">command_pose_sub_</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// Ros service server</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a99e4d5ad7fd05ee4aeb1d6a71a0155a7">  221</a></span>&#160;  ros::ServiceServer <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a99e4d5ad7fd05ee4aeb1d6a71a0155a7">recording_service_</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#aa6c9fbc0c55f2bc781e7214ea08ab15d">  223</a></span>&#160;  std::ofstream <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aa6c9fbc0c55f2bc781e7214ea08ab15d">csvOut</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#a6d8cac692b3d8abbd6b1e00b8cff12cd">  226</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a6d8cac692b3d8abbd6b1e00b8cff12cd">writeBag</a>(<span class="keyword">const</span> std::string&amp; topic, <span class="keyword">const</span> ros::Time&amp; time, <span class="keyword">const</span> T&amp; msg) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a0c7d0c6a49dfad40abf085fa21892df3">mtx_</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a7dd9ceeefbaffd17e7fceb89c5625c95">bag_</a>.write(topic, time, msg);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">catch</span> (rosbag::BagIOException&amp; e) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      gzerr &lt;&lt; <span class="stringliteral">&quot;Error while writing to bag &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">catch</span> (rosbag::BagException&amp; e) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">if</span> (time &lt; ros::TIME_MIN) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        gzerr&lt;&lt;<span class="stringliteral">&quot;Header stamp not set for msg published on topic: &quot;</span>&lt;&lt; topic &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        gzerr &lt;&lt; <span class="stringliteral">&quot;Error while writing to bag &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboBagPlugin.html#aaa9f46b4ae4676b5d8102b7a48eb17bb">  245</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#aaa9f46b4ae4676b5d8102b7a48eb17bb">writeBag</a>(<span class="keyword">const</span> std::string&amp; topic, <span class="keyword">const</span> ros::Time&amp; time, boost::shared_ptr&lt;T const&gt; <span class="keyword">const</span>&amp; msg) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a0c7d0c6a49dfad40abf085fa21892df3">mtx_</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="classgazebo_1_1GazeboBagPlugin.html#a7dd9ceeefbaffd17e7fceb89c5625c95">bag_</a>.write(topic, time, msg);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">catch</span> (rosbag::BagIOException&amp; e) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      gzerr &lt;&lt; <span class="stringliteral">&quot;Error while writing to bag &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">catch</span> (rosbag::BagException&amp; e) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">if</span> (time &lt; ros::TIME_MIN) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        gzerr&lt;&lt;<span class="stringliteral">&quot;Header stamp not set for msg published on topic: &quot;</span>&lt;&lt; topic &lt;&lt; <span class="stringliteral">&quot;. &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        gzerr &lt;&lt; <span class="stringliteral">&quot;Error while writing to bag &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <span class="comment">// namespace gazebo</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_GAZEBO_BAG_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a8f04091b621c7fdb2ac193d95fe3a39c"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a8f04091b621c7fdb2ac193d95fe3a39c">gazebo::GazeboBagPlugin::WaypointCallback</a></div><div class="ttdeci">void WaypointCallback(const trajectory_msgs::MultiDOFJointTrajectoryConstPtr &amp;trajectory_msg)</div><div class="ttdoc">Called when a MultiDOFJointTrajectoryPoint message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00271">gazebo_bag_plugin.cpp:271</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ad2165e34b82a13261b57d4913ff37c5c"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ad2165e34b82a13261b57d4913ff37c5c">gazebo::GazeboBagPlugin::is_recording_</a></div><div class="ttdeci">bool is_recording_</div><div class="ttdoc">Whether the plugin is currenly recording a rosbag</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00205">gazebo_bag_plugin.h:205</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ae847a7fb2614f85f4138c121f76ddf3b"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ae847a7fb2614f85f4138c121f76ddf3b">gazebo::GazeboBagPlugin::imu_topic_</a></div><div class="ttdeci">std::string imu_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00182">gazebo_bag_plugin.h:182</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html">gazebo::GazeboBagPlugin</a></div><div class="ttdoc">This plugin is used to create rosbag files from within gazebo.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00064">gazebo_bag_plugin.h:64</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ab5c9323dc3bf820a5034ef2a6fc3dff9"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ab5c9323dc3bf820a5034ef2a6fc3dff9">gazebo::GazeboBagPlugin::MotorNumberToJointPair</a></div><div class="ttdeci">std::pair&lt; const unsigned int, const physics::JointPtr &gt; MotorNumberToJointPair</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00066">gazebo_bag_plugin.h:66</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a07ac1a2c18e5b33879810c449c128f21"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a07ac1a2c18e5b33879810c449c128f21">gazebo::GazeboBagPlugin::control_rate_thrust_sub_</a></div><div class="ttdeci">ros::Subscriber control_rate_thrust_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00216">gazebo_bag_plugin.h:216</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a4b2d5049bc68f5478f57592cf7f819d6"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a4b2d5049bc68f5478f57592cf7f819d6">gazebo::GazeboBagPlugin::MotorNumberToJointMap</a></div><div class="ttdeci">std::map&lt; const unsigned int, const physics::JointPtr &gt; MotorNumberToJointMap</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00065">gazebo_bag_plugin.h:65</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a0c7d0c6a49dfad40abf085fa21892df3"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a0c7d0c6a49dfad40abf085fa21892df3">gazebo::GazeboBagPlugin::mtx_</a></div><div class="ttdeci">boost::mutex mtx_</div><div class="ttdoc">Mutex lock for thread safety of writing bag files</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00199">gazebo_bag_plugin.h:199</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a99e4d5ad7fd05ee4aeb1d6a71a0155a7"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a99e4d5ad7fd05ee4aeb1d6a71a0155a7">gazebo::GazeboBagPlugin::recording_service_</a></div><div class="ttdeci">ros::ServiceServer recording_service_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00221">gazebo_bag_plugin.h:221</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a9b3abd39cd94e79ba55d78e6331ee617"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a9b3abd39cd94e79ba55d78e6331ee617">gazebo::GazeboBagPlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00167">gazebo_bag_plugin.h:167</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a1661ffb74d8b790c0b48642bd4d19298"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a1661ffb74d8b790c0b48642bd4d19298">gazebo::GazeboBagPlugin::child_links_</a></div><div class="ttdeci">physics::Link_V child_links_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00171">gazebo_bag_plugin.h:171</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a33a3946e047394f7af73a61aeb9168f4"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a33a3946e047394f7af73a61aeb9168f4">gazebo::GazeboBagPlugin::recording_service_name_</a></div><div class="ttdeci">std::string recording_service_name_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00195">gazebo_bag_plugin.h:195</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a89749ae0dd593060bea6ccc3271555cd"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a89749ae0dd593060bea6ccc3271555cd">gazebo::GazeboBagPlugin::CommandPoseCallback</a></div><div class="ttdeci">void CommandPoseCallback(const geometry_msgs::PoseStampedConstPtr &amp;pose_msg)</div><div class="ttdoc">Called when a PoseStamped message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00278">gazebo_bag_plugin.cpp:278</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a540636a37337695556fe363a5d482a9e"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a540636a37337695556fe363a5d482a9e">gazebo::GazeboBagPlugin::control_attitude_thrust_topic_</a></div><div class="ttdeci">std::string control_attitude_thrust_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00186">gazebo_bag_plugin.h:186</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ae8c4fc34d29ab324591bde8f55e0b52d"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ae8c4fc34d29ab324591bde8f55e0b52d">gazebo::GazeboBagPlugin::StopRecording</a></div><div class="ttdeci">void StopRecording()</div><div class="ttdoc">Stop recording the rosbag</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00235">gazebo_bag_plugin.cpp:235</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a6e78700a4aec3133cb8e58d8d3760110"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a6e78700a4aec3133cb8e58d8d3760110">gazebo::GazeboBagPlugin::WindSpeedCallback</a></div><div class="ttdeci">void WindSpeedCallback(const rotors_comm::WindSpeedConstPtr &amp;wind_speed_msg)</div><div class="ttdoc">Called when a WindSpeed message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00307">gazebo_bag_plugin.cpp:307</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a24e5993dd36b1f4338477339eeafe5c1"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a24e5993dd36b1f4338477339eeafe5c1">gazebo::GazeboBagPlugin::wait_to_record_</a></div><div class="ttdeci">bool wait_to_record_</div><div class="ttdoc">Whether the plugin should wait for user command to start recording</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00202">gazebo_bag_plugin.h:202</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a5f3a7142d923d4e7c8cd267e6a29edd8"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a5f3a7142d923d4e7c8cd267e6a29edd8">gazebo::GazeboBagPlugin::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00168">gazebo_bag_plugin.h:168</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a6d8cac692b3d8abbd6b1e00b8cff12cd"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a6d8cac692b3d8abbd6b1e00b8cff12cd">gazebo::GazeboBagPlugin::writeBag</a></div><div class="ttdeci">void writeBag(const std::string &amp;topic, const ros::Time &amp;time, const T &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00226">gazebo_bag_plugin.h:226</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a67215af03b586e718637d2c96df6ebfb"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a67215af03b586e718637d2c96df6ebfb">gazebo::GazeboBagPlugin::ground_truth_pose_topic_</a></div><div class="ttdeci">std::string ground_truth_pose_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00180">gazebo_bag_plugin.h:180</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a2820708ebb034ded20b7e121e9204332"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a2820708ebb034ded20b7e121e9204332">gazebo::GazeboBagPlugin::ActuatorsCallback</a></div><div class="ttdeci">void ActuatorsCallback(const mav_msgs::ActuatorsConstPtr &amp;control_msg)</div><div class="ttdoc">Called when a Actuators message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00293">gazebo_bag_plugin.cpp:293</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a13d4cf93ccff355cfb7001d11ffade83"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a13d4cf93ccff355cfb7001d11ffade83">gazebo::GazeboBagPlugin::control_attitude_thrust_sub_</a></div><div class="ttdeci">ros::Subscriber control_attitude_thrust_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00214">gazebo_bag_plugin.h:214</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_af74fe7b0f3671ed296ed7b184c6ccfbb"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#af74fe7b0f3671ed296ed7b184c6ccfbb">gazebo::GazeboBagPlugin::LogGroundTruth</a></div><div class="ttdeci">void LogGroundTruth(const common::Time now)</div><div class="ttdoc">Log the ground truth pose and twist.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00332">gazebo_bag_plugin.cpp:332</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a3009af096c204b341e988e7082b81958"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a3009af096c204b341e988e7082b81958">gazebo::GazeboBagPlugin::RateThrustCallback</a></div><div class="ttdeci">void RateThrustCallback(const mav_msgs::RateThrustConstPtr &amp;control_msg)</div><div class="ttdoc">Called when a RateThrust message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00300">gazebo_bag_plugin.cpp:300</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ac78b180d46e4a1fe234f803d5720f236"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ac78b180d46e4a1fe234f803d5720f236">gazebo::GazeboBagPlugin::rotor_velocity_slowdown_sim_</a></div><div class="ttdeci">double rotor_velocity_slowdown_sim_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00196">gazebo_bag_plugin.h:196</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a7a20e2e767c054b47a1f9542ecee0cb6"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a7a20e2e767c054b47a1f9542ecee0cb6">gazebo::GazeboBagPlugin::ground_truth_twist_topic_</a></div><div class="ttdeci">std::string ground_truth_twist_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00181">gazebo_bag_plugin.h:181</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a6ea15e8effa82b4a198d0404be38b372"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a6ea15e8effa82b4a198d0404be38b372">gazebo::GazeboBagPlugin::link_name_</a></div><div class="ttdeci">std::string link_name_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00193">gazebo_bag_plugin.h:193</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a9bb258f6fe0265231659e81eb6a84a62"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a9bb258f6fe0265231659e81eb6a84a62">gazebo::GazeboBagPlugin::ImuCallback</a></div><div class="ttdeci">void ImuCallback(const sensor_msgs::ImuConstPtr &amp;imu_msg)</div><div class="ttdoc">Called when an IMU message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00258">gazebo_bag_plugin.cpp:258</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ae79cdf3096e0364c89554b23bd521d83"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ae79cdf3096e0364c89554b23bd521d83">gazebo::GazeboBagPlugin::RecordingServiceCallback</a></div><div class="ttdeci">bool RecordingServiceCallback(rotors_comm::RecordRosbag::Request &amp;req, rotors_comm::RecordRosbag::Response &amp;res)</div><div class="ttdoc">Called when a request to start or stop recording is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00411">gazebo_bag_plugin.cpp:411</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a761653fcf242ba95a42e4ca5c88b066c"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a761653fcf242ba95a42e4ca5c88b066c">gazebo::GazeboBagPlugin::motor_topic_</a></div><div class="ttdeci">std::string motor_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00191">gazebo_bag_plugin.h:191</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a988ed17a9356d29ccd6895fd70a3352e"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a988ed17a9356d29ccd6895fd70a3352e">gazebo::GazeboBagPlugin::bag_filename_</a></div><div class="ttdeci">std::string bag_filename_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00194">gazebo_bag_plugin.h:194</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a5c140ea63399fd3db659944e2a3c59e5"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a5c140ea63399fd3db659944e2a3c59e5">gazebo::GazeboBagPlugin::~GazeboBagPlugin</a></div><div class="ttdeci">virtual ~GazeboBagPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00030">gazebo_bag_plugin.cpp:30</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_aaa9f46b4ae4676b5d8102b7a48eb17bb"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#aaa9f46b4ae4676b5d8102b7a48eb17bb">gazebo::GazeboBagPlugin::writeBag</a></div><div class="ttdeci">void writeBag(const std::string &amp;topic, const ros::Time &amp;time, boost::shared_ptr&lt; T const &gt; const &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00245">gazebo_bag_plugin.h:245</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a3bd347432cf3828deab8d1a86feae555"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a3bd347432cf3828deab8d1a86feae555">gazebo::GazeboBagPlugin::control_motor_speed_sub_</a></div><div class="ttdeci">ros::Subscriber control_motor_speed_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00215">gazebo_bag_plugin.h:215</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_aa676c3ce4a76ea34849541e8a2d3cc38"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#aa676c3ce4a76ea34849541e8a2d3cc38">gazebo::GazeboBagPlugin::wrench_topic_</a></div><div class="ttdeci">std::string wrench_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00190">gazebo_bag_plugin.h:190</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a7c9b113a35602739d1c3984b09209f32"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a7c9b113a35602739d1c3984b09209f32">gazebo::GazeboBagPlugin::StartRecording</a></div><div class="ttdeci">void StartRecording()</div><div class="ttdoc">Starting recording the rosbag</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00166">gazebo_bag_plugin.cpp:166</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a6d404b97d4d2e337ee212e9cdf14bcac"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a6d404b97d4d2e337ee212e9cdf14bcac">gazebo::GazeboBagPlugin::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdoc">Load the plugin.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00039">gazebo_bag_plugin.cpp:39</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a0fbf6f5d43a16a76c282ea5f2b6aaf62"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a0fbf6f5d43a16a76c282ea5f2b6aaf62">gazebo::GazeboBagPlugin::ExternalForceCallback</a></div><div class="ttdeci">void ExternalForceCallback(const geometry_msgs::WrenchStampedConstPtr &amp;force_msg)</div><div class="ttdoc">Called when an WrenchStamped message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00264">gazebo_bag_plugin.cpp:264</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ad5b79e6e8edcc6e7a643934440d6e00e"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ad5b79e6e8edcc6e7a643934440d6e00e">gazebo::GazeboBagPlugin::frame_id_</a></div><div class="ttdeci">std::string frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00192">gazebo_bag_plugin.h:192</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ae37b059f38516a0cb5481c20eb3b60ed"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ae37b059f38516a0cb5481c20eb3b60ed">gazebo::GazeboBagPlugin::wind_speed_sub_</a></div><div class="ttdeci">ros::Subscriber wind_speed_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00217">gazebo_bag_plugin.h:217</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ae46dafbeb31faa10932066be76f1ac7b"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ae46dafbeb31faa10932066be76f1ac7b">gazebo::GazeboBagPlugin::AttitudeThrustCallback</a></div><div class="ttdeci">void AttitudeThrustCallback(const mav_msgs::AttitudeThrustConstPtr &amp;control_msg)</div><div class="ttdoc">Called when a AttitudeThrust message is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00285">gazebo_bag_plugin.cpp:285</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_abd85f98d29c0e60272ebccde4ca86bb2"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#abd85f98d29c0e60272ebccde4ca86bb2">gazebo::GazeboBagPlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00169">gazebo_bag_plugin.h:169</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a8c8b416292031697c13dedff7724287a"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a8c8b416292031697c13dedff7724287a">gazebo::GazeboBagPlugin::external_force_topic_</a></div><div class="ttdeci">std::string external_force_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00183">gazebo_bag_plugin.h:183</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a909d814d5c6e29580f520a69da372942"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a909d814d5c6e29580f520a69da372942">gazebo::GazeboBagPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00179">gazebo_bag_plugin.h:179</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_aa6c9fbc0c55f2bc781e7214ea08ab15d"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#aa6c9fbc0c55f2bc781e7214ea08ab15d">gazebo::GazeboBagPlugin::csvOut</a></div><div class="ttdeci">std::ofstream csvOut</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00223">gazebo_bag_plugin.h:223</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_aa6336d8402ce91dd1899fd7de8e80dc3"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#aa6336d8402ce91dd1899fd7de8e80dc3">gazebo::GazeboBagPlugin::wind_speed_topic_</a></div><div class="ttdeci">std::string wind_speed_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00189">gazebo_bag_plugin.h:189</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a111657ea5265666214dcc519abad9ebe"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a111657ea5265666214dcc519abad9ebe">gazebo::GazeboBagPlugin::LogMotorVelocities</a></div><div class="ttdeci">void LogMotorVelocities(const common::Time now)</div><div class="ttdoc">Log all the motor velocities.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00314">gazebo_bag_plugin.cpp:314</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ac55b160687b9dc471592d3587c4efbf1"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ac55b160687b9dc471592d3587c4efbf1">gazebo::GazeboBagPlugin::contact_mgr_</a></div><div class="ttdeci">physics::ContactManager * contact_mgr_</div><div class="ttdoc">Pointer to the ContactManager to get all collisions of this link and its children.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00177">gazebo_bag_plugin.h:177</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a0b4b18149f2e1d4ac484bffb1df86381"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a0b4b18149f2e1d4ac484bffb1df86381">gazebo::GazeboBagPlugin::waypoint_topic_</a></div><div class="ttdeci">std::string waypoint_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00184">gazebo_bag_plugin.h:184</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a104d157e5d3e9ecbff4b833b7ddb9801"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a104d157e5d3e9ecbff4b833b7ddb9801">gazebo::GazeboBagPlugin::control_motor_speed_topic_</a></div><div class="ttdeci">std::string control_motor_speed_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00187">gazebo_bag_plugin.h:187</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_aa7ae2f3ea48bab4be158395da2fe840f"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#aa7ae2f3ea48bab4be158395da2fe840f">gazebo::GazeboBagPlugin::command_pose_topic_</a></div><div class="ttdeci">std::string command_pose_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00185">gazebo_bag_plugin.h:185</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_aacb2d0a75f3f6a8dc33f972460dcf2a3"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#aacb2d0a75f3f6a8dc33f972460dcf2a3">gazebo::GazeboBagPlugin::control_rate_thrust_topic_</a></div><div class="ttdeci">std::string control_rate_thrust_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00188">gazebo_bag_plugin.h:188</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ad946479d56930af0bd0d1f6c7424ac54"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ad946479d56930af0bd0d1f6c7424ac54">gazebo::GazeboBagPlugin::motor_joints_</a></div><div class="ttdeci">MotorNumberToJointMap motor_joints_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00173">gazebo_bag_plugin.h:173</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ad6377f352bba532b92d1cae07eb4609f"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ad6377f352bba532b92d1cae07eb4609f">gazebo::GazeboBagPlugin::GazeboBagPlugin</a></div><div class="ttdeci">GazeboBagPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00068">gazebo_bag_plugin.h:68</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ae7bd2880b2535f196da1edf060dc899f"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ae7bd2880b2535f196da1edf060dc899f">gazebo::GazeboBagPlugin::command_pose_sub_</a></div><div class="ttdeci">ros::Subscriber command_pose_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00218">gazebo_bag_plugin.h:218</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ab23e4563b5a688f7f725dae5fc98253d"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ab23e4563b5a688f7f725dae5fc98253d">gazebo::GazeboBagPlugin::waypoint_sub_</a></div><div class="ttdeci">ros::Subscriber waypoint_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00213">gazebo_bag_plugin.h:213</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ac3c75d459d113100781b1542660f44e3"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ac3c75d459d113100781b1542660f44e3">gazebo::GazeboBagPlugin::update_connection_</a></div><div class="ttdeci">event::ConnectionPtr update_connection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00165">gazebo_bag_plugin.h:165</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a8ad3a0d7cc0075c727d777a9ab073c2a"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a8ad3a0d7cc0075c727d777a9ab073c2a">gazebo::GazeboBagPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdoc">Called when the world is updated.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00154">gazebo_bag_plugin.cpp:154</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_affe62877113f2161ec22e83f917c9baa"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#affe62877113f2161ec22e83f917c9baa">gazebo::GazeboBagPlugin::imu_sub_</a></div><div class="ttdeci">ros::Subscriber imu_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00211">gazebo_bag_plugin.h:211</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_ad4a2984f70ffdcbed9cbfff4c03d9f52"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#ad4a2984f70ffdcbed9cbfff4c03d9f52">gazebo::GazeboBagPlugin::node_handle_</a></div><div class="ttdeci">ros::NodeHandle * node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00208">gazebo_bag_plugin.h:208</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a7dd9ceeefbaffd17e7fceb89c5625c95"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a7dd9ceeefbaffd17e7fceb89c5625c95">gazebo::GazeboBagPlugin::bag_</a></div><div class="ttdeci">rosbag::Bag bag_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00207">gazebo_bag_plugin.h:207</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a57da6192fb7995fc217f79f95fd9d4d6"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a57da6192fb7995fc217f79f95fd9d4d6">gazebo::GazeboBagPlugin::external_force_sub_</a></div><div class="ttdeci">ros::Subscriber external_force_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8h_source.html#l00212">gazebo_bag_plugin.h:212</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboBagPlugin_html_a9806fe7f373bf6b94e94937b99c698e0"><div class="ttname"><a href="classgazebo_1_1GazeboBagPlugin.html#a9806fe7f373bf6b94e94937b99c698e0">gazebo::GazeboBagPlugin::LogWrenches</a></div><div class="ttdeci">void LogWrenches(const common::Time now)</div><div class="ttdoc">Log all the wrenches.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__bag__plugin_8cpp_source.html#l00369">gazebo_bag_plugin.cpp:369</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
