<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/gazebo_pressure_plugin.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_pressure_plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__pressure__plugin_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 Pavel Vechersky, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// MODULE HEADER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__pressure__plugin_8h.html">rotors_gazebo_plugins/gazebo_pressure_plugin.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// USER HEADERS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ConnectGazeboToRosTopic.pb.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboPressurePlugin.html#abf123f24eb7e70da10ca48792c11b08e">   25</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#abf123f24eb7e70da10ca48792c11b08e">GazeboPressurePlugin::GazeboPressurePlugin</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : ModelPlugin(),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      node_handle_(0),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      pubs_and_subs_created_(false) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboPressurePlugin.html#a1e5c198461bcd64c29dd07343514ec52">   31</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a1e5c198461bcd64c29dd07343514ec52">GazeboPressurePlugin::~GazeboPressurePlugin</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  event::Events::DisconnectWorldUpdateBegin(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a8f399dbf10469712353c40dd49aa567d">updateConnection_</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboPressurePlugin.html#ac70817e26da5b21c0a4e4f87511ff672">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ac70817e26da5b21c0a4e4f87511ff672">GazeboPressurePlugin::Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (kPrintOnPluginLoad) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  gzdbg &lt;&lt; <span class="stringliteral">&quot;_model = &quot;</span> &lt;&lt; _model-&gt;GetName() &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Store the pointer to the model and the world.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ab9ffa60bae21371fd6ecc6080ed500fd">model_</a> = _model;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#aceb652ed4eb63c987ec26bbcc10334d7">world_</a> = <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ab9ffa60bae21371fd6ecc6080ed500fd">model_</a>-&gt;GetWorld();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//========== READ IN PARAMS FROM SDF ===========//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// Use the robot namespace to create the node handle.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a0ed924d28245ec6448551c2e7d068872">namespace_</a> = _sdf-&gt;GetElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;[gazebo_pressure_plugin] Please specify a robotNamespace.\n&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Get node handle.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ac86a9b3d48cd0665e0a0746b9c9a84c7">node_handle_</a> = transport::NodePtr(<span class="keyword">new</span> transport::Node());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Initialise with default namespace (typically /gazebo/default/).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ac86a9b3d48cd0665e0a0746b9c9a84c7">node_handle_</a>-&gt;Init();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string link_name;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;linkName&quot;</span>))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    link_name = _sdf-&gt;GetElement(<span class="stringliteral">&quot;linkName&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;[gazebo_pressure_plugin] Please specify a linkName.\n&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Get the pointer to the link.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#abde03dae57ac768dd7c26e76763c5f86">link_</a> = <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ab9ffa60bae21371fd6ecc6080ed500fd">model_</a>-&gt;GetLink(link_name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#abde03dae57ac768dd7c26e76763c5f86">link_</a> == NULL)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    gzthrow(<span class="stringliteral">&quot;[gazebo_pressure_plugin] Couldn&#39;t find specified link \&quot;&quot;</span> &lt;&lt; link_name &lt;&lt; <span class="stringliteral">&quot;\&quot;.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#af1599d7362a51bde23c2f84623213a54">frame_id_</a> = link_name;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Retrieve the rest of the SDF parameters.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  getSdfParam&lt;std::string&gt;(_sdf, <span class="stringliteral">&quot;pressureTopic&quot;</span>, <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ae2560001a6a0696e6aa2983fabd4ba58">pressure_topic_</a>, kDefaultPressurePubTopic);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;referenceAltitude&quot;</span>, <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a3f9ec058ee177415a47a0f864156e121">ref_alt_</a>, kDefaultRefAlt);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;pressureVariance&quot;</span>, <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">pressure_var_</a>, kDefaultPressureVar);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  CHECK(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">pressure_var_</a> &gt;= 0.0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Initialize the normal distribution for pressure.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> mean = 0.0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a4c890b88b556e218a31d64fc2e593428">pressure_n_</a>[0] = <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a55be3461f6a5131054e26291848796fc">NormalDistribution</a>(mean, sqrt(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">pressure_var_</a>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Listen to the update event. This event is broadcast every simulation</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// iteration.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a8f399dbf10469712353c40dd49aa567d">updateConnection_</a> = event::Events::ConnectWorldUpdateBegin(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      boost::bind(&amp;<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a14ff1314d65628d71c3c179a99b6c3b5">GazeboPressurePlugin::OnUpdate</a>, <span class="keyword">this</span>, _1));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">//=== POPULATE STATIC PARTS OF PRESSURE MSG ====//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">pressure_message_</a>.mutable_header()-&gt;set_frame_id(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#af1599d7362a51bde23c2f84623213a54">frame_id_</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">pressure_message_</a>.set_variance(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">pressure_var_</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboPressurePlugin.html#a14ff1314d65628d71c3c179a99b6c3b5">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a14ff1314d65628d71c3c179a99b6c3b5">GazeboPressurePlugin::OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp; _info) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (kPrintOnUpdates) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a1776723f9f2acd8650edfaa0984b8a97">pubs_and_subs_created_</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a8a2aa431c04a4d7d340a1e506d5075f7">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a1776723f9f2acd8650edfaa0984b8a97">pubs_and_subs_created_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  common::Time current_time = <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#aceb652ed4eb63c987ec26bbcc10334d7">world_</a>-&gt;GetSimTime();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// Get the current geometric height.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> height_geometric_m = <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a3f9ec058ee177415a47a0f864156e121">ref_alt_</a> + <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ab9ffa60bae21371fd6ecc6080ed500fd">model_</a>-&gt;GetWorldPose().pos.z;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// Compute the geopotential height.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> height_geopotential_m = kEarthRadiusMeters * height_geometric_m /</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      (kEarthRadiusMeters + height_geometric_m);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Compute the temperature at the current altitude.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span> temperature_at_altitude_kelvin =</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      kSeaLevelTempKelvin - kTempLapseKelvinPerMeter * height_geopotential_m;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Compute the current air pressure.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> pressure_at_altitude_pascal =</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      kPressureOneAtmospherePascals * exp(kAirConstantDimensionless *</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          log(kSeaLevelTempKelvin / temperature_at_altitude_kelvin));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Add noise to pressure measurement.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">pressure_var_</a> &gt; 0.0) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pressure_at_altitude_pascal += <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a4c890b88b556e218a31d64fc2e593428">pressure_n_</a>[0](<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a7372073173f3a0162f29ebf72a5428bf">random_generator_</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Fill the pressure message.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">pressure_message_</a>.mutable_header()-&gt;mutable_stamp()-&gt;set_sec(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      current_time.sec);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">pressure_message_</a>.mutable_header()-&gt;mutable_stamp()-&gt;set_nsec(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      current_time.nsec);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">pressure_message_</a>.set_fluid_pressure(pressure_at_altitude_pascal);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// Publish the pressure message.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a9225968387de5423ecee6c0c30dde1b6">pressure_pub_</a>-&gt;Publish(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">pressure_message_</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboPressurePlugin.html#a8a2aa431c04a4d7d340a1e506d5075f7">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a8a2aa431c04a4d7d340a1e506d5075f7">GazeboPressurePlugin::CreatePubsAndSubs</a>() {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Create temporary &quot;ConnectGazeboToRosTopic&quot; publisher and message.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  gazebo::transport::PublisherPtr connect_gazebo_to_ros_topic_pub =</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ac86a9b3d48cd0665e0a0746b9c9a84c7">node_handle_</a>-&gt;Advertise&lt;gz_std_msgs::ConnectGazeboToRosTopic&gt;(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="stringliteral">&quot;~/&quot;</span> + kConnectGazeboToRosSubtopic, 1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// ============================================ //</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// ========= FLUID PRESSURE MSG SETUP ========= //</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// ============================================ //</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a9225968387de5423ecee6c0c30dde1b6">pressure_pub_</a> = <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ac86a9b3d48cd0665e0a0746b9c9a84c7">node_handle_</a>-&gt;Advertise&lt;gz_sensor_msgs::FluidPressure&gt;(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a0ed924d28245ec6448551c2e7d068872">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ae2560001a6a0696e6aa2983fabd4ba58">pressure_topic_</a>, 1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  gz_std_msgs::ConnectGazeboToRosTopic connect_gazebo_to_ros_topic_msg;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  connect_gazebo_to_ros_topic_msg.set_gazebo_topic(<span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a0ed924d28245ec6448551c2e7d068872">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> +</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                   <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ae2560001a6a0696e6aa2983fabd4ba58">pressure_topic_</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  connect_gazebo_to_ros_topic_msg.set_ros_topic(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#a0ed924d28245ec6448551c2e7d068872">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> +</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                <a class="code" href="classgazebo_1_1GazeboPressurePlugin.html#ae2560001a6a0696e6aa2983fabd4ba58">pressure_topic_</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  connect_gazebo_to_ros_topic_msg.set_msgtype(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      gz_std_msgs::ConnectGazeboToRosTopic::FLUID_PRESSURE);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  connect_gazebo_to_ros_topic_pub-&gt;Publish(connect_gazebo_to_ros_topic_msg,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                           <span class="keyword">true</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">GZ_REGISTER_MODEL_PLUGIN</a>(<a class="code" href="classgazebo_1_1GazeboPressurePlugin.html">GazeboPressurePlugin</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}  <span class="comment">// namespace gazebo</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html">gazebo::GazeboPressurePlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00051">gazebo_pressure_plugin.h:51</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a55be3461f6a5131054e26291848796fc"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a55be3461f6a5131054e26291848796fc">gazebo::GazeboPressurePlugin::NormalDistribution</a></div><div class="ttdeci">std::normal_distribution NormalDistribution</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00059">gazebo_pressure_plugin.h:59</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_abde03dae57ac768dd7c26e76763c5f86"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#abde03dae57ac768dd7c26e76763c5f86">gazebo::GazeboPressurePlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdoc">Pointer to the link.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00102">gazebo_pressure_plugin.h:102</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_ab9ffa60bae21371fd6ecc6080ed500fd"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#ab9ffa60bae21371fd6ecc6080ed500fd">gazebo::GazeboPressurePlugin::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdoc">Pointer to the model.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00099">gazebo_pressure_plugin.h:99</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a9225968387de5423ecee6c0c30dde1b6"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a9225968387de5423ecee6c0c30dde1b6">gazebo::GazeboPressurePlugin::pressure_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr pressure_pub_</div><div class="ttdoc">Pressure message publisher.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00084">gazebo_pressure_plugin.h:84</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a2f8460f0333e0401bf5640c646a2aa53"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a2f8460f0333e0401bf5640c646a2aa53">gazebo::GazeboPressurePlugin::pressure_var_</a></div><div class="ttdeci">double pressure_var_</div><div class="ttdoc">Pressure measurement variance (Pa^2).</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00111">gazebo_pressure_plugin.h:111</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a14ff1314d65628d71c3c179a99b6c3b5"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a14ff1314d65628d71c3c179a99b6c3b5">gazebo::GazeboPressurePlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdoc">This gets called by the world update start event.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8cpp_source.html#l00097">gazebo_pressure_plugin.cpp:97</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a4c890b88b556e218a31d64fc2e593428"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a4c890b88b556e218a31d64fc2e593428">gazebo::GazeboPressurePlugin::pressure_n_</a></div><div class="ttdeci">NormalDistribution pressure_n_[1]</div><div class="ttdoc">Normal distribution for pressure noise.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00114">gazebo_pressure_plugin.h:114</a></div></div>
<div class="ttc" id="anamespacegazebo_html_acfe59fa8b11d879c563c377c382b5089"><div class="ttname"><a href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">gazebo::GZ_REGISTER_MODEL_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_MODEL_PLUGIN(GazeboBagPlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_af1599d7362a51bde23c2f84623213a54"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#af1599d7362a51bde23c2f84623213a54">gazebo::GazeboPressurePlugin::frame_id_</a></div><div class="ttdeci">std::string frame_id_</div><div class="ttdoc">Frame ID for pressure messages.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00093">gazebo_pressure_plugin.h:93</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a8f399dbf10469712353c40dd49aa567d"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a8f399dbf10469712353c40dd49aa567d">gazebo::GazeboPressurePlugin::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00105">gazebo_pressure_plugin.h:105</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a7372073173f3a0162f29ebf72a5428bf"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a7372073173f3a0162f29ebf72a5428bf">gazebo::GazeboPressurePlugin::random_generator_</a></div><div class="ttdeci">std::mt19937 random_generator_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00121">gazebo_pressure_plugin.h:121</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_ac86a9b3d48cd0665e0a0746b9c9a84c7"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#ac86a9b3d48cd0665e0a0746b9c9a84c7">gazebo::GazeboPressurePlugin::node_handle_</a></div><div class="ttdeci">gazebo::transport::NodePtr node_handle_</div><div class="ttdoc">Handle for the Gazebo node.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00081">gazebo_pressure_plugin.h:81</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a1776723f9f2acd8650edfaa0984b8a97"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a1776723f9f2acd8650edfaa0984b8a97">gazebo::GazeboPressurePlugin::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00072">gazebo_pressure_plugin.h:72</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a3f9ec058ee177415a47a0f864156e121"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a3f9ec058ee177415a47a0f864156e121">gazebo::GazeboPressurePlugin::ref_alt_</a></div><div class="ttdeci">double ref_alt_</div><div class="ttdoc">Reference altitude (meters).</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00108">gazebo_pressure_plugin.h:108</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a0ed924d28245ec6448551c2e7d068872"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a0ed924d28245ec6448551c2e7d068872">gazebo::GazeboPressurePlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdoc">Transport namespace.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00087">gazebo_pressure_plugin.h:87</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_ac70817e26da5b21c0a4e4f87511ff672"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#ac70817e26da5b21c0a4e4f87511ff672">gazebo::GazeboPressurePlugin::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdoc">Called when the plugin is first created, and after the world has been loaded. This function should no...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8cpp_source.html#l00035">gazebo_pressure_plugin.cpp:35</a></div></div>
<div class="ttc" id="agazebo__pressure__plugin_8h_html"><div class="ttname"><a href="gazebo__pressure__plugin_8h.html">gazebo_pressure_plugin.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a8a2aa431c04a4d7d340a1e506d5075f7"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a8a2aa431c04a4d7d340a1e506d5075f7">gazebo::GazeboPressurePlugin::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8cpp_source.html#l00141">gazebo_pressure_plugin.cpp:141</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a1e5c198461bcd64c29dd07343514ec52"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a1e5c198461bcd64c29dd07343514ec52">gazebo::GazeboPressurePlugin::~GazeboPressurePlugin</a></div><div class="ttdeci">virtual ~GazeboPressurePlugin()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8cpp_source.html#l00031">gazebo_pressure_plugin.cpp:31</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_abf123f24eb7e70da10ca48792c11b08e"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#abf123f24eb7e70da10ca48792c11b08e">gazebo::GazeboPressurePlugin::GazeboPressurePlugin</a></div><div class="ttdeci">GazeboPressurePlugin()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8cpp_source.html#l00025">gazebo_pressure_plugin.cpp:25</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_aceb652ed4eb63c987ec26bbcc10334d7"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#aceb652ed4eb63c987ec26bbcc10334d7">gazebo::GazeboPressurePlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdoc">Pointer to the world.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00096">gazebo_pressure_plugin.h:96</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_ae2560001a6a0696e6aa2983fabd4ba58"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#ae2560001a6a0696e6aa2983fabd4ba58">gazebo::GazeboPressurePlugin::pressure_topic_</a></div><div class="ttdeci">std::string pressure_topic_</div><div class="ttdoc">Topic name for pressure messages.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00090">gazebo_pressure_plugin.h:90</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboPressurePlugin_html_a60a7c87de683d70557d0e78392d1e72c"><div class="ttname"><a href="classgazebo_1_1GazeboPressurePlugin.html#a60a7c87de683d70557d0e78392d1e72c">gazebo::GazeboPressurePlugin::pressure_message_</a></div><div class="ttdeci">gz_sensor_msgs::FluidPressure pressure_message_</div><div class="ttdoc">Fluid pressure message.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__pressure__plugin_8h_source.html#l00119">gazebo_pressure_plugin.h:119</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
