<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_odometry_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_odometry_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__odometry__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_GAZEBO_ODOMETRY_PLUGIN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_GAZEBO_ODOMETRY_PLUGIN_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/default_topics.h&gt;</span>  <span class="comment">// This comes from the mav_comm repo</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdf__api__wrapper_8hpp.html">rotors_gazebo_plugins/sdf_api_wrapper.hpp</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;Odometry.pb.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Default values</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultParentFrameId = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultChildFrameId = <span class="stringliteral">&quot;odometry_sensor&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultLinkName = <span class="stringliteral">&quot;odometry_sensor_link&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kDefaultMeasurementDelay = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kDefaultMeasurementDivisor = 1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kDefaultGazeboSequence = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kDefaultOdometrySequence = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultUnknownDelay = 0.0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultCovarianceImageScale = 1.0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html">GazeboOdometryPlugin</a> : <span class="keyword">public</span> ModelPlugin {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">   62</a></span>&#160;  <span class="keyword">typedef</span> std::normal_distribution&lt;&gt; <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">   63</a></span>&#160;  <span class="keyword">typedef</span> std::uniform_real_distribution&lt;&gt; <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">   64</a></span>&#160;  <span class="keyword">typedef</span> std::deque&lt;std::pair&lt;int, gz_geometry_msgs::Odometry&gt; &gt; <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">OdometryQueue</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">   65</a></span>&#160;  <span class="keyword">typedef</span> boost::array&lt;double, 36&gt; <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a9f23f67d554121fc2a078ba63e0c5331">   67</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a9f23f67d554121fc2a078ba63e0c5331">GazeboOdometryPlugin</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      : ModelPlugin(),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b979a2eb07d2f720e381ab486d348b1">random_generator_</a>(<a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a3d4944ea89f04ec7d43336179d76dfe0">random_device_</a>()),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// DEFAULT TOPICS</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1db743c6f93e896f9c2af620dccd5677">pose_pub_topic_</a>(mav_msgs::default_topics::POSE),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#aa9f5035dfd3afaab2ad460fa9745e758">pose_with_covariance_stamped_pub_topic_</a>(mav_msgs::default_topics::POSE_WITH_COVARIANCE),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1904d4b76c2560fa64109b546a6ed030">position_stamped_pub_topic_</a>(mav_msgs::default_topics::POSITION),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ab7c94f9ec2eff76f7422324bba074bfa">transform_stamped_pub_topic_</a>(mav_msgs::default_topics::TRANSFORM),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a839a096209e7ebd44dc02e2182f2fad6">odometry_pub_topic_</a>(mav_msgs::default_topics::ODOMETRY),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//---------------</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad2fbb2f86397221d1f86d23fa90d9910">parent_frame_id_</a>(kDefaultParentFrameId),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a70b13264ace27339f6c907f779f62c4a">child_frame_id_</a>(kDefaultChildFrameId),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#acec7ba4aeadd34f52ad4560eb9b19cbe">link_name_</a>(kDefaultLinkName),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#adde4a95b6fec4a6352a1daaaa70cd5dc">measurement_delay_</a>(kDefaultMeasurementDelay),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a815a2b2d5631ee65195e1db5d428325d">measurement_divisor_</a>(kDefaultMeasurementDivisor),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1de2066bb792cfbb3daf1129bde8f33d">unknown_delay_</a>(kDefaultUnknownDelay),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a9abc6fab781cf0b033cbe38b46998261">gazebo_sequence_</a>(kDefaultGazeboSequence),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ae60ce454cae03c44d2c557ebf31c47fb">odometry_sequence_</a>(kDefaultOdometrySequence),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#acb4c389e3f112c1f1788bd43205ce103">covariance_image_scale_</a>(kDefaultCovarianceImageScale),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">pubs_and_subs_created_</a>(false) {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abb72da5f688dddd5973cca3938d51d7b">~GazeboOdometryPlugin</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a7a91f34fdeacc58eed315c5f0da0e13a">InitializeParams</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad3df8950e340fc54766abe34eb1839e1">Publish</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ae6adae52a4f4827f213891e83e446d72">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp; <span class="comment">/*_info*/</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">  101</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">pubs_and_subs_created_</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a4d74397da4e998cb1219869c72317161">  109</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">OdometryQueue</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a4d74397da4e998cb1219869c72317161">odometry_queue_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#aa7ebeb3b13cd3b6d65eedfeaedc544f3">  111</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#aa7ebeb3b13cd3b6d65eedfeaedc544f3">namespace_</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a1db743c6f93e896f9c2af620dccd5677">  112</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1db743c6f93e896f9c2af620dccd5677">pose_pub_topic_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#aa9f5035dfd3afaab2ad460fa9745e758">  113</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#aa9f5035dfd3afaab2ad460fa9745e758">pose_with_covariance_stamped_pub_topic_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a1904d4b76c2560fa64109b546a6ed030">  114</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1904d4b76c2560fa64109b546a6ed030">position_stamped_pub_topic_</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ab7c94f9ec2eff76f7422324bba074bfa">  115</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ab7c94f9ec2eff76f7422324bba074bfa">transform_stamped_pub_topic_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a839a096209e7ebd44dc02e2182f2fad6">  116</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a839a096209e7ebd44dc02e2182f2fad6">odometry_pub_topic_</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ad2fbb2f86397221d1f86d23fa90d9910">  117</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad2fbb2f86397221d1f86d23fa90d9910">parent_frame_id_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a70b13264ace27339f6c907f779f62c4a">  118</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a70b13264ace27339f6c907f779f62c4a">child_frame_id_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#acec7ba4aeadd34f52ad4560eb9b19cbe">  119</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#acec7ba4aeadd34f52ad4560eb9b19cbe">link_name_</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ad94ba7fba62e9aa5c788739231aadd7d">  121</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad94ba7fba62e9aa5c788739231aadd7d">position_n_</a>[3];</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a487412d0befec541d71fd0fbd2ee0071">  122</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a487412d0befec541d71fd0fbd2ee0071">attitude_n_</a>[3];</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a1329fbf6dbf60b0196c3679b79474b99">  123</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1329fbf6dbf60b0196c3679b79474b99">linear_velocity_n_</a>[3];</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a5360d674a6107db77fef69d27ff55521">  124</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">NormalDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a5360d674a6107db77fef69d27ff55521">angular_velocity_n_</a>[3];</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a8139fa63339bb0cd98a7439f05d3814b">  125</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a8139fa63339bb0cd98a7439f05d3814b">position_u_</a>[3];</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a1a70501c2d481914c7ba02f37a1ea982">  126</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1a70501c2d481914c7ba02f37a1ea982">attitude_u_</a>[3];</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#aea919b00029e763b279ae543a2730286">  127</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#aea919b00029e763b279ae543a2730286">linear_velocity_u_</a>[3];</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a6a9761cdb4dd6039e7c442c0976c5987">  128</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">UniformDistribution</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a6a9761cdb4dd6039e7c442c0976c5987">angular_velocity_u_</a>[3];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a721d9f62493d0fb7fdd22b7d585bac6b">  130</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a721d9f62493d0fb7fdd22b7d585bac6b">pose_covariance_matrix_</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a04d49c7f2718a673ccb98d5c194bb3b7">  131</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">CovarianceMatrix</a> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a04d49c7f2718a673ccb98d5c194bb3b7">twist_covariance_matrix_</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#adde4a95b6fec4a6352a1daaaa70cd5dc">  133</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#adde4a95b6fec4a6352a1daaaa70cd5dc">measurement_delay_</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a815a2b2d5631ee65195e1db5d428325d">  134</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a815a2b2d5631ee65195e1db5d428325d">measurement_divisor_</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a9abc6fab781cf0b033cbe38b46998261">  135</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a9abc6fab781cf0b033cbe38b46998261">gazebo_sequence_</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ae60ce454cae03c44d2c557ebf31c47fb">  136</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ae60ce454cae03c44d2c557ebf31c47fb">odometry_sequence_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a1de2066bb792cfbb3daf1129bde8f33d">  137</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a1de2066bb792cfbb3daf1129bde8f33d">unknown_delay_</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#acb4c389e3f112c1f1788bd43205ce103">  138</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#acb4c389e3f112c1f1788bd43205ce103">covariance_image_scale_</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a8ede89f268a2368f8b7cbaecc263d26e">  139</a></span>&#160;  cv::Mat <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a8ede89f268a2368f8b7cbaecc263d26e">covariance_image_</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a3d4944ea89f04ec7d43336179d76dfe0">  141</a></span>&#160;  std::random_device <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a3d4944ea89f04ec7d43336179d76dfe0">random_device_</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b979a2eb07d2f720e381ab486d348b1">  142</a></span>&#160;  std::mt19937 <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a0b979a2eb07d2f720e381ab486d348b1">random_generator_</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ad36195fd7ede1e7159bcc26abecde769">  144</a></span>&#160;  gazebo::transport::NodePtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad36195fd7ede1e7159bcc26abecde769">node_handle_</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a815b0766db61e08a4504b863d7c736c1">  146</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a815b0766db61e08a4504b863d7c736c1">pose_pub_</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a8c8f839683b6a45676bfaaaede818dcd">  147</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a8c8f839683b6a45676bfaaaede818dcd">pose_with_covariance_stamped_pub_</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#af5ded9eaa15580a15e107ae69ed45167">  148</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#af5ded9eaa15580a15e107ae69ed45167">position_stamped_pub_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#aeb8291d94c69183208e283c4611d3aee">  149</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#aeb8291d94c69183208e283c4611d3aee">transform_stamped_pub_</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#afca14a688cfa27925c32bb5ed760d927">  150</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#afca14a688cfa27925c32bb5ed760d927">odometry_pub_</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a7d880d61bd175bb62d9912d156448f46">  156</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a7d880d61bd175bb62d9912d156448f46">broadcast_transform_pub_</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#abe60d9c52c478f4a459f0ba1c61bc2a5">  158</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#abe60d9c52c478f4a459f0ba1c61bc2a5">world_</a>;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ad5945754fdba3101f2b4cf92feb2f913">  159</a></span>&#160;  physics::ModelPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad5945754fdba3101f2b4cf92feb2f913">model_</a>;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ab787f1c23edbd448a5a28d31ab68d1fe">  160</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ab787f1c23edbd448a5a28d31ab68d1fe">link_</a>;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#ab142c19c99ae332514b1e02efff84950">  161</a></span>&#160;  physics::EntityPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ab142c19c99ae332514b1e02efff84950">parent_link_</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#addad13e79c6897e8625564d522b42b5f">  164</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#addad13e79c6897e8625564d522b42b5f">updateConnection_</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboOdometryPlugin.html#a57de83beda2676239fc483468172c448">  166</a></span>&#160;  boost::thread <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#a57de83beda2676239fc483468172c448">callback_queue_thread_</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboOdometryPlugin.html#ad0c01d5b1d9013a2a6bbae5f8bc1fb2b">QueueThread</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace gazebo</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_GAZEBO_ODOMETRY_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ab787f1c23edbd448a5a28d31ab68d1fe"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ab787f1c23edbd448a5a28d31ab68d1fe">gazebo::GazeboOdometryPlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00160">gazebo_odometry_plugin.h:160</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a1db743c6f93e896f9c2af620dccd5677"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a1db743c6f93e896f9c2af620dccd5677">gazebo::GazeboOdometryPlugin::pose_pub_topic_</a></div><div class="ttdeci">std::string pose_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00112">gazebo_odometry_plugin.h:112</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_acec7ba4aeadd34f52ad4560eb9b19cbe"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#acec7ba4aeadd34f52ad4560eb9b19cbe">gazebo::GazeboOdometryPlugin::link_name_</a></div><div class="ttdeci">std::string link_name_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00119">gazebo_odometry_plugin.h:119</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a9abc6fab781cf0b033cbe38b46998261"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a9abc6fab781cf0b033cbe38b46998261">gazebo::GazeboOdometryPlugin::gazebo_sequence_</a></div><div class="ttdeci">int gazebo_sequence_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00135">gazebo_odometry_plugin.h:135</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a297832541c9b3a6554e623cb134458a6"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a297832541c9b3a6554e623cb134458a6">gazebo::GazeboOdometryPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8cpp_source.html#l00237">gazebo_odometry_plugin.cpp:237</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a3d4944ea89f04ec7d43336179d76dfe0"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a3d4944ea89f04ec7d43336179d76dfe0">gazebo::GazeboOdometryPlugin::random_device_</a></div><div class="ttdeci">std::random_device random_device_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00141">gazebo_odometry_plugin.h:141</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a70b13264ace27339f6c907f779f62c4a"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a70b13264ace27339f6c907f779f62c4a">gazebo::GazeboOdometryPlugin::child_frame_id_</a></div><div class="ttdeci">std::string child_frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00118">gazebo_odometry_plugin.h:118</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a1329fbf6dbf60b0196c3679b79474b99"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a1329fbf6dbf60b0196c3679b79474b99">gazebo::GazeboOdometryPlugin::linear_velocity_n_</a></div><div class="ttdeci">NormalDistribution linear_velocity_n_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00123">gazebo_odometry_plugin.h:123</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a0b979a2eb07d2f720e381ab486d348b1"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a0b979a2eb07d2f720e381ab486d348b1">gazebo::GazeboOdometryPlugin::random_generator_</a></div><div class="ttdeci">std::mt19937 random_generator_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00142">gazebo_odometry_plugin.h:142</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a8139fa63339bb0cd98a7439f05d3814b"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a8139fa63339bb0cd98a7439f05d3814b">gazebo::GazeboOdometryPlugin::position_u_</a></div><div class="ttdeci">UniformDistribution position_u_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00125">gazebo_odometry_plugin.h:125</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ad2fbb2f86397221d1f86d23fa90d9910"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ad2fbb2f86397221d1f86d23fa90d9910">gazebo::GazeboOdometryPlugin::parent_frame_id_</a></div><div class="ttdeci">std::string parent_frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00117">gazebo_odometry_plugin.h:117</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a271d45e159236b2e8b7dec31a1ef6ae1"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a271d45e159236b2e8b7dec31a1ef6ae1">gazebo::GazeboOdometryPlugin::NormalDistribution</a></div><div class="ttdeci">std::normal_distribution NormalDistribution</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00062">gazebo_odometry_plugin.h:62</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a0b8612d2a1190be5b1d77831f1679392"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a0b8612d2a1190be5b1d77831f1679392">gazebo::GazeboOdometryPlugin::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00101">gazebo_odometry_plugin.h:101</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a8ede89f268a2368f8b7cbaecc263d26e"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a8ede89f268a2368f8b7cbaecc263d26e">gazebo::GazeboOdometryPlugin::covariance_image_</a></div><div class="ttdeci">cv::Mat covariance_image_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00139">gazebo_odometry_plugin.h:139</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a2421053172f04349d1e1a291b12c27e2"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a2421053172f04349d1e1a291b12c27e2">gazebo::GazeboOdometryPlugin::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8cpp_source.html#l00516">gazebo_odometry_plugin.cpp:516</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ad0c01d5b1d9013a2a6bbae5f8bc1fb2b"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ad0c01d5b1d9013a2a6bbae5f8bc1fb2b">gazebo::GazeboOdometryPlugin::QueueThread</a></div><div class="ttdeci">void QueueThread()</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a815a2b2d5631ee65195e1db5d428325d"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a815a2b2d5631ee65195e1db5d428325d">gazebo::GazeboOdometryPlugin::measurement_divisor_</a></div><div class="ttdeci">int measurement_divisor_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00134">gazebo_odometry_plugin.h:134</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a6a9761cdb4dd6039e7c442c0976c5987"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a6a9761cdb4dd6039e7c442c0976c5987">gazebo::GazeboOdometryPlugin::angular_velocity_u_</a></div><div class="ttdeci">UniformDistribution angular_velocity_u_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00128">gazebo_odometry_plugin.h:128</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a721d9f62493d0fb7fdd22b7d585bac6b"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a721d9f62493d0fb7fdd22b7d585bac6b">gazebo::GazeboOdometryPlugin::pose_covariance_matrix_</a></div><div class="ttdeci">CovarianceMatrix pose_covariance_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00130">gazebo_odometry_plugin.h:130</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a8c8f839683b6a45676bfaaaede818dcd"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a8c8f839683b6a45676bfaaaede818dcd">gazebo::GazeboOdometryPlugin::pose_with_covariance_stamped_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr pose_with_covariance_stamped_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00147">gazebo_odometry_plugin.h:147</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ae60ce454cae03c44d2c557ebf31c47fb"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ae60ce454cae03c44d2c557ebf31c47fb">gazebo::GazeboOdometryPlugin::odometry_sequence_</a></div><div class="ttdeci">int odometry_sequence_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00136">gazebo_odometry_plugin.h:136</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_addad13e79c6897e8625564d522b42b5f"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#addad13e79c6897e8625564d522b42b5f">gazebo::GazeboOdometryPlugin::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00164">gazebo_odometry_plugin.h:164</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a1de2066bb792cfbb3daf1129bde8f33d"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a1de2066bb792cfbb3daf1129bde8f33d">gazebo::GazeboOdometryPlugin::unknown_delay_</a></div><div class="ttdeci">double unknown_delay_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00137">gazebo_odometry_plugin.h:137</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_adde4a95b6fec4a6352a1daaaa70cd5dc"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#adde4a95b6fec4a6352a1daaaa70cd5dc">gazebo::GazeboOdometryPlugin::measurement_delay_</a></div><div class="ttdeci">int measurement_delay_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00133">gazebo_odometry_plugin.h:133</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ac8b02e3fb7a7298b8480a672d0bfe03b"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ac8b02e3fb7a7298b8480a672d0bfe03b">gazebo::GazeboOdometryPlugin::CovarianceMatrix</a></div><div class="ttdeci">boost::array&lt; double, 36 &gt; CovarianceMatrix</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00065">gazebo_odometry_plugin.h:65</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_af5ded9eaa15580a15e107ae69ed45167"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#af5ded9eaa15580a15e107ae69ed45167">gazebo::GazeboOdometryPlugin::position_stamped_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr position_stamped_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00148">gazebo_odometry_plugin.h:148</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a1a70501c2d481914c7ba02f37a1ea982"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a1a70501c2d481914c7ba02f37a1ea982">gazebo::GazeboOdometryPlugin::attitude_u_</a></div><div class="ttdeci">UniformDistribution attitude_u_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00126">gazebo_odometry_plugin.h:126</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ab142c19c99ae332514b1e02efff84950"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ab142c19c99ae332514b1e02efff84950">gazebo::GazeboOdometryPlugin::parent_link_</a></div><div class="ttdeci">physics::EntityPtr parent_link_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00161">gazebo_odometry_plugin.h:161</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a7d880d61bd175bb62d9912d156448f46"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a7d880d61bd175bb62d9912d156448f46">gazebo::GazeboOdometryPlugin::broadcast_transform_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr broadcast_transform_pub_</div><div class="ttdoc">Special-case publisher to publish stamped transforms with frame IDs. The ROS interface plugin (if pre...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00156">gazebo_odometry_plugin.h:156</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ad36195fd7ede1e7159bcc26abecde769"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ad36195fd7ede1e7159bcc26abecde769">gazebo::GazeboOdometryPlugin::node_handle_</a></div><div class="ttdeci">gazebo::transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00144">gazebo_odometry_plugin.h:144</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a04d49c7f2718a673ccb98d5c194bb3b7"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a04d49c7f2718a673ccb98d5c194bb3b7">gazebo::GazeboOdometryPlugin::twist_covariance_matrix_</a></div><div class="ttdeci">CovarianceMatrix twist_covariance_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00131">gazebo_odometry_plugin.h:131</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html">gazebo::GazeboOdometryPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00060">gazebo_odometry_plugin.h:60</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_aea919b00029e763b279ae543a2730286"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#aea919b00029e763b279ae543a2730286">gazebo::GazeboOdometryPlugin::linear_velocity_u_</a></div><div class="ttdeci">UniformDistribution linear_velocity_u_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00127">gazebo_odometry_plugin.h:127</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a7a91f34fdeacc58eed315c5f0da0e13a"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a7a91f34fdeacc58eed315c5f0da0e13a">gazebo::GazeboOdometryPlugin::InitializeParams</a></div><div class="ttdeci">void InitializeParams()</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ae6adae52a4f4827f213891e83e446d72"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ae6adae52a4f4827f213891e83e446d72">gazebo::GazeboOdometryPlugin::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8cpp_source.html#l00049">gazebo_odometry_plugin.cpp:49</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_abb72da5f688dddd5973cca3938d51d7b"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#abb72da5f688dddd5973cca3938d51d7b">gazebo::GazeboOdometryPlugin::~GazeboOdometryPlugin</a></div><div class="ttdeci">~GazeboOdometryPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8cpp_source.html#l00045">gazebo_odometry_plugin.cpp:45</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_aa9f5035dfd3afaab2ad460fa9745e758"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#aa9f5035dfd3afaab2ad460fa9745e758">gazebo::GazeboOdometryPlugin::pose_with_covariance_stamped_pub_topic_</a></div><div class="ttdeci">std::string pose_with_covariance_stamped_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00113">gazebo_odometry_plugin.h:113</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a1904d4b76c2560fa64109b546a6ed030"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a1904d4b76c2560fa64109b546a6ed030">gazebo::GazeboOdometryPlugin::position_stamped_pub_topic_</a></div><div class="ttdeci">std::string position_stamped_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00114">gazebo_odometry_plugin.h:114</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a9f23f67d554121fc2a078ba63e0c5331"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a9f23f67d554121fc2a078ba63e0c5331">gazebo::GazeboOdometryPlugin::GazeboOdometryPlugin</a></div><div class="ttdeci">GazeboOdometryPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00067">gazebo_odometry_plugin.h:67</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ab7c94f9ec2eff76f7422324bba074bfa"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ab7c94f9ec2eff76f7422324bba074bfa">gazebo::GazeboOdometryPlugin::transform_stamped_pub_topic_</a></div><div class="ttdeci">std::string transform_stamped_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00115">gazebo_odometry_plugin.h:115</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_acb4c389e3f112c1f1788bd43205ce103"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#acb4c389e3f112c1f1788bd43205ce103">gazebo::GazeboOdometryPlugin::covariance_image_scale_</a></div><div class="ttdeci">double covariance_image_scale_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00138">gazebo_odometry_plugin.h:138</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_abe60d9c52c478f4a459f0ba1c61bc2a5"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#abe60d9c52c478f4a459f0ba1c61bc2a5">gazebo::GazeboOdometryPlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00158">gazebo_odometry_plugin.h:158</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a839a096209e7ebd44dc02e2182f2fad6"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a839a096209e7ebd44dc02e2182f2fad6">gazebo::GazeboOdometryPlugin::odometry_pub_topic_</a></div><div class="ttdeci">std::string odometry_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00116">gazebo_odometry_plugin.h:116</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a815b0766db61e08a4504b863d7c736c1"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a815b0766db61e08a4504b863d7c736c1">gazebo::GazeboOdometryPlugin::pose_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr pose_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00146">gazebo_odometry_plugin.h:146</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_aa7ebeb3b13cd3b6d65eedfeaedc544f3"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#aa7ebeb3b13cd3b6d65eedfeaedc544f3">gazebo::GazeboOdometryPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00111">gazebo_odometry_plugin.h:111</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ad5945754fdba3101f2b4cf92feb2f913"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ad5945754fdba3101f2b4cf92feb2f913">gazebo::GazeboOdometryPlugin::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00159">gazebo_odometry_plugin.h:159</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a5360d674a6107db77fef69d27ff55521"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a5360d674a6107db77fef69d27ff55521">gazebo::GazeboOdometryPlugin::angular_velocity_n_</a></div><div class="ttdeci">NormalDistribution angular_velocity_n_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00124">gazebo_odometry_plugin.h:124</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a487412d0befec541d71fd0fbd2ee0071"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a487412d0befec541d71fd0fbd2ee0071">gazebo::GazeboOdometryPlugin::attitude_n_</a></div><div class="ttdeci">NormalDistribution attitude_n_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00122">gazebo_odometry_plugin.h:122</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ad94ba7fba62e9aa5c788739231aadd7d"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ad94ba7fba62e9aa5c788739231aadd7d">gazebo::GazeboOdometryPlugin::position_n_</a></div><div class="ttdeci">NormalDistribution position_n_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00121">gazebo_odometry_plugin.h:121</a></div></div>
<div class="ttc" id="asdf__api__wrapper_8hpp_html"><div class="ttname"><a href="sdf__api__wrapper_8hpp.html">sdf_api_wrapper.hpp</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_aeb8291d94c69183208e283c4611d3aee"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#aeb8291d94c69183208e283c4611d3aee">gazebo::GazeboOdometryPlugin::transform_stamped_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr transform_stamped_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00149">gazebo_odometry_plugin.h:149</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_abeea12a2f8971fef1cf500f6c691785c"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#abeea12a2f8971fef1cf500f6c691785c">gazebo::GazeboOdometryPlugin::UniformDistribution</a></div><div class="ttdeci">std::uniform_real_distribution UniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00063">gazebo_odometry_plugin.h:63</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_ad3df8950e340fc54766abe34eb1839e1"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#ad3df8950e340fc54766abe34eb1839e1">gazebo::GazeboOdometryPlugin::Publish</a></div><div class="ttdeci">void Publish()</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a4d74397da4e998cb1219869c72317161"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a4d74397da4e998cb1219869c72317161">gazebo::GazeboOdometryPlugin::odometry_queue_</a></div><div class="ttdeci">OdometryQueue odometry_queue_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00109">gazebo_odometry_plugin.h:109</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a57de83beda2676239fc483468172c448"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a57de83beda2676239fc483468172c448">gazebo::GazeboOdometryPlugin::callback_queue_thread_</a></div><div class="ttdeci">boost::thread callback_queue_thread_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00166">gazebo_odometry_plugin.h:166</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_afca14a688cfa27925c32bb5ed760d927"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#afca14a688cfa27925c32bb5ed760d927">gazebo::GazeboOdometryPlugin::odometry_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr odometry_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00150">gazebo_odometry_plugin.h:150</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboOdometryPlugin_html_a76fd38bd2119b4e694c2fb6498762b4c"><div class="ttname"><a href="classgazebo_1_1GazeboOdometryPlugin.html#a76fd38bd2119b4e694c2fb6498762b4c">gazebo::GazeboOdometryPlugin::OdometryQueue</a></div><div class="ttdeci">std::deque&lt; std::pair&lt; int, gz_geometry_msgs::Odometry &gt; &gt; OdometryQueue</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__odometry__plugin_8h_source.html#l00064">gazebo_odometry_plugin.h:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
