<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/external/gazebo_optical_flow_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_268705ce798206e48ecc057a65798de3.html">external</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_optical_flow_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__optical__flow__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012-2015 Open Source Robotics Foundation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _GAZEBO_OPTICAL_FLOW_PLUGIN_HH_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _GAZEBO_OPTICAL_FLOW_PLUGIN_HH_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/Plugin.hh&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gazebo/sensors/CameraSensor.hh&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;gazebo/gazebo.hh&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/common.hh&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;gazebo/rendering/Camera.hh&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;gazebo/util/system.hh&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;gazebo/transport/transport.hh&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;gazebo/msgs/msgs.hh&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;OpticalFlow.pb.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/timer/timer.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;flow_opencv.hpp&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;flow_px4.hpp&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span>cv;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html">   45</a></span>&#160;  <span class="keyword">class </span>GAZEBO_VISIBLE <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html">OpticalFlowPlugin</a> : <span class="keyword">public</span> SensorPlugin</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html">OpticalFlowPlugin</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html">OpticalFlowPlugin</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> Load(sensors::SensorPtr _sensor, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnNewFrame(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *_image,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _height,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _depth, <span class="keyword">const</span> std::string &amp;_format);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">   56</a></span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">width</a>, height, depth;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">   57</a></span>&#160;      std::string <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">format</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">   58</a></span>&#160;      sensors::CameraSensorPtr <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">   59</a></span>&#160;      rendering::CameraPtr <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#aa2b60ab349ccd1645862ab60970a8b23">   62</a></span>&#160;      event::ConnectionPtr <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2b60ab349ccd1645862ab60970a8b23">newFrameConnection</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a4e1c8c4b40398168e7be788926635a5d">   63</a></span>&#160;      Mat <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a4e1c8c4b40398168e7be788926635a5d">old_gray</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#aa55e9a633a48d14e9a2bc4fd6572b45e">   64</a></span>&#160;      Mat <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa55e9a633a48d14e9a2bc4fd6572b45e">frame_gray</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">   65</a></span>&#160;      transport::PublisherPtr <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">opticalFlow_pub_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">   66</a></span>&#160;      transport::NodePtr <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">node_handle_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">   67</a></span>&#160;      opticalFlow_msgs::msgs::opticalFlow <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">   68</a></span>&#160;      std::string <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">namespace_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">   69</a></span>&#160;      boost::timer::cpu_timer <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">timer_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#aade8a9008ac818dbfb496e6f3c7bdbfb">   70</a></span>&#160;      OpticalFlowOpenCV *<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aade8a9008ac818dbfb496e6f3c7bdbfb">_optical_flow</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// OpticalFlowPX4 *_optical_flow;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a8e567284b668e86bd42861eafc22e41c">   73</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8e567284b668e86bd42861eafc22e41c">hfov</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a78e6fb3dea091921f99c8f8e4aa334b0">   74</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a78e6fb3dea091921f99c8f8e4aa334b0">rate</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#aa505d2248e0c4dc01d921af28258e12b">   75</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa505d2248e0c4dc01d921af28258e12b">dt_us</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">   76</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">focal_length</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">   77</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">first_frame_time</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">   78</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">frame_time</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#aa50bc2e0606e28aded61185e040cfd55">   79</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa50bc2e0606e28aded61185e040cfd55">old_frame_time</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#ad686bdfe5487878969e3fb4bc54b7182">   80</a></span>&#160;      uint32_t <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad686bdfe5487878969e3fb4bc54b7182">frame_time_us</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_acc9ac843eeeefc064f7e9291b76ed70e"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">gazebo::OpticalFlowPlugin::camera</a></div><div class="ttdeci">rendering::CameraPtr camera</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00059">gazebo_optical_flow_plugin.h:59</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa2b60ab349ccd1645862ab60970a8b23"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa2b60ab349ccd1645862ab60970a8b23">gazebo::OpticalFlowPlugin::newFrameConnection</a></div><div class="ttdeci">event::ConnectionPtr newFrameConnection</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00062">gazebo_optical_flow_plugin.h:62</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html">gazebo::OpticalFlowPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00045">gazebo_optical_flow_plugin.h:45</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a779e252600b66da96fd0422cc02be16f"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">gazebo::OpticalFlowPlugin::first_frame_time</a></div><div class="ttdeci">double first_frame_time</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00077">gazebo_optical_flow_plugin.h:77</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a6e46a2cf7e10c39f5cbc729ddb50c63e"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">gazebo::OpticalFlowPlugin::timer_</a></div><div class="ttdeci">boost::timer::cpu_timer timer_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00069">gazebo_optical_flow_plugin.h:69</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a4e1c8c4b40398168e7be788926635a5d"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a4e1c8c4b40398168e7be788926635a5d">gazebo::OpticalFlowPlugin::old_gray</a></div><div class="ttdeci">Mat old_gray</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00063">gazebo_optical_flow_plugin.h:63</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ad686bdfe5487878969e3fb4bc54b7182"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ad686bdfe5487878969e3fb4bc54b7182">gazebo::OpticalFlowPlugin::frame_time_us</a></div><div class="ttdeci">uint32_t frame_time_us</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00080">gazebo_optical_flow_plugin.h:80</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a78e6fb3dea091921f99c8f8e4aa334b0"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a78e6fb3dea091921f99c8f8e4aa334b0">gazebo::OpticalFlowPlugin::rate</a></div><div class="ttdeci">float rate</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00074">gazebo_optical_flow_plugin.h:74</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa2296ce08d33cb65e7e0b5a51008dc36"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">gazebo::OpticalFlowPlugin::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00056">gazebo_optical_flow_plugin.h:56</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a1d5c89aec23c4ce8f87dfe6bd68ad6a2"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">gazebo::OpticalFlowPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00068">gazebo_optical_flow_plugin.h:68</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_abd31392618957e600c7bbaed84908ae8"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">gazebo::OpticalFlowPlugin::frame_time</a></div><div class="ttdeci">double frame_time</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00078">gazebo_optical_flow_plugin.h:78</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa55e9a633a48d14e9a2bc4fd6572b45e"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa55e9a633a48d14e9a2bc4fd6572b45e">gazebo::OpticalFlowPlugin::frame_gray</a></div><div class="ttdeci">Mat frame_gray</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00064">gazebo_optical_flow_plugin.h:64</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a298bc2ff2713852391f631c6b1d6fd27"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">gazebo::OpticalFlowPlugin::parentSensor</a></div><div class="ttdeci">sensors::CameraSensorPtr parentSensor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00058">gazebo_optical_flow_plugin.h:58</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ac9c902aa4342290c15b45fb5484e81d8"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">gazebo::OpticalFlowPlugin::node_handle_</a></div><div class="ttdeci">transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00066">gazebo_optical_flow_plugin.h:66</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa505d2248e0c4dc01d921af28258e12b"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa505d2248e0c4dc01d921af28258e12b">gazebo::OpticalFlowPlugin::dt_us</a></div><div class="ttdeci">int dt_us</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00075">gazebo_optical_flow_plugin.h:75</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa50bc2e0606e28aded61185e040cfd55"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa50bc2e0606e28aded61185e040cfd55">gazebo::OpticalFlowPlugin::old_frame_time</a></div><div class="ttdeci">double old_frame_time</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00079">gazebo_optical_flow_plugin.h:79</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_af3418a45e350270849b009b8813ceed7"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">gazebo::OpticalFlowPlugin::focal_length</a></div><div class="ttdeci">float focal_length</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00076">gazebo_optical_flow_plugin.h:76</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aade8a9008ac818dbfb496e6f3c7bdbfb"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aade8a9008ac818dbfb496e6f3c7bdbfb">gazebo::OpticalFlowPlugin::_optical_flow</a></div><div class="ttdeci">OpticalFlowOpenCV * _optical_flow</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00070">gazebo_optical_flow_plugin.h:70</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a9ceb9cd8de49d1e70ac3caf85c332474"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">gazebo::OpticalFlowPlugin::opticalFlow_pub_</a></div><div class="ttdeci">transport::PublisherPtr opticalFlow_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00065">gazebo_optical_flow_plugin.h:65</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a8e567284b668e86bd42861eafc22e41c"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a8e567284b668e86bd42861eafc22e41c">gazebo::OpticalFlowPlugin::hfov</a></div><div class="ttdeci">float hfov</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00073">gazebo_optical_flow_plugin.h:73</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a8b921ca6a01dbf78f029f79a35fbe1cb"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">gazebo::OpticalFlowPlugin::format</a></div><div class="ttdeci">std::string format</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00057">gazebo_optical_flow_plugin.h:57</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ad7e79ed500d7556e5207921f07234fe7"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">gazebo::OpticalFlowPlugin::opticalFlow_message</a></div><div class="ttdeci">opticalFlow_msgs::msgs::opticalFlow opticalFlow_message</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00067">gazebo_optical_flow_plugin.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
