<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/gazebo_octomap_plugin.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_octomap_plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__octomap__plugin_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__octomap__plugin_8h.html">rotors_gazebo_plugins/gazebo_octomap_plugin.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;octomap_msgs/conversions.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Time.hh&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/CommonTypes.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/math/Vector3.hh&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#a83fe01e18aa94c1ee79ba30836dd9dc3">   30</a></span>&#160;<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a83fe01e18aa94c1ee79ba30836dd9dc3">OctomapFromGazeboWorld::~OctomapFromGazeboWorld</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a> = NULL;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#ada358a13f8942aa5df5929e386db4c54">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ada358a13f8942aa5df5929e386db4c54">OctomapFromGazeboWorld::Load</a>(physics::WorldPtr _parent,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  sdf::ElementPtr _sdf) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span> (kPrintOnPluginLoad) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">world_</a> = _parent;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string service_name = <span class="stringliteral">&quot;world/get_octomap&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::string octomap_pub_topic = <span class="stringliteral">&quot;world/octomap&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  getSdfParam&lt;std::string&gt;(_sdf, <span class="stringliteral">&quot;octomapPubTopic&quot;</span>, octomap_pub_topic,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           octomap_pub_topic);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  getSdfParam&lt;std::string&gt;(_sdf, <span class="stringliteral">&quot;octomapServiceName&quot;</span>, service_name,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                           service_name);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  gzlog &lt;&lt; <span class="stringliteral">&quot;Advertising service: &quot;</span> &lt;&lt; service_name &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a41330cd405291d333e8ae7b2af8861a7">srv_</a> = <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">node_handle_</a>.advertiseService(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      service_name, &amp;<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a55b1f6e063edbedcce43c4cc91aa3060">OctomapFromGazeboWorld::ServiceCallback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">octomap_publisher_</a> =</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">node_handle_</a>.advertise&lt;octomap_msgs::Octomap&gt;(octomap_pub_topic, 1, <span class="keyword">true</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#a55b1f6e063edbedcce43c4cc91aa3060">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a55b1f6e063edbedcce43c4cc91aa3060">OctomapFromGazeboWorld::ServiceCallback</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    rotors_comm::Octomap::Request&amp; req, rotors_comm::Octomap::Response&amp; res) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  gzlog &lt;&lt; <span class="stringliteral">&quot;Creating octomap with origin at (&quot;</span> &lt;&lt; req.bounding_box_origin.x</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; req.bounding_box_origin.y &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &lt;&lt; req.bounding_box_origin.z &lt;&lt; <span class="stringliteral">&quot;), and bounding box lengths (&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;&lt; req.bounding_box_lengths.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; req.bounding_box_lengths.y</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; req.bounding_box_lengths.z</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;), and leaf size: &quot;</span> &lt;&lt; req.leaf_size &lt;&lt; <span class="stringliteral">&quot;.\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">CreateOctomap</a>(req);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (req.filename != <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      std::string path = req.filename;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;writeBinary(path);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      gzlog &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;Octree saved as &quot;</span> &lt;&lt; path &lt;&lt; std::endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ROS_ERROR(<span class="stringliteral">&quot;The octree is NULL. Will not save that.&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  common::Time now = <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">world_</a>-&gt;GetSimTime();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  res.map.header.frame_id = <span class="stringliteral">&quot;world&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  res.map.header.stamp = ros::Time(now.sec, now.nsec);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (!octomap_msgs::binaryMapToMsg(*<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>, res.map)) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ROS_ERROR(<span class="stringliteral">&quot;Error serializing OctoMap&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (req.publish_octomap) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    gzlog &lt;&lt; <span class="stringliteral">&quot;Publishing Octomap.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">octomap_publisher_</a>.publish(res.map);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  common::SphericalCoordinatesPtr sphericalCoordinates = <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">world_</a>-&gt;GetSphericalCoordinates();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 6</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  ignition::math::Vector3d origin_cartesian(0.0, 0.0, 0.0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  ignition::math::Vector3d origin_spherical = sphericalCoordinates-&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      SphericalFromLocal(origin_cartesian);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  res.origin_latitude = origin_spherical.X();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  res.origin_longitude = origin_spherical.Y();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  res.origin_altitude = origin_spherical.Z();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  math::Vector3 origin_cartesian(0.0, 0.0, 0.0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  math::Vector3 origin_spherical = sphericalCoordinates-&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         SphericalFromLocal(origin_cartesian);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  res.origin_latitude = origin_spherical.x;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  res.origin_longitude = origin_spherical.y;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  res.origin_altitude = origin_spherical.z;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">OctomapFromGazeboWorld::FloodFill</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> math::Vector3&amp; seed_point, <span class="keyword">const</span> math::Vector3&amp; bounding_box_origin,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> math::Vector3&amp; bounding_box_lengths, <span class="keyword">const</span> <span class="keywordtype">double</span> leaf_size) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  octomap::OcTreeNode* seed =</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;search(seed_point.x, seed_point.y, seed_point.z);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// do nothing if point occupied</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (seed != NULL &amp;&amp; seed-&gt;getOccupancy()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::stack&lt;octomath::Vector3&gt; to_check;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  to_check.push(octomath::Vector3(seed_point.x, seed_point.y, seed_point.z));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">while</span> (to_check.size() &gt; 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    octomath::Vector3 p = to_check.top();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> ((p.x() &gt; bounding_box_origin.x - bounding_box_lengths.x / 2) &amp;&amp;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        (p.x() &lt; bounding_box_origin.x + bounding_box_lengths.x / 2) &amp;&amp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        (p.y() &gt; bounding_box_origin.y - bounding_box_lengths.y / 2) &amp;&amp;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (p.y() &lt; bounding_box_origin.y + bounding_box_lengths.y / 2) &amp;&amp;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        (p.z() &gt; bounding_box_origin.z - bounding_box_lengths.z / 2) &amp;&amp;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        (p.z() &lt; bounding_box_origin.z + bounding_box_lengths.z / 2) &amp;&amp;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        (!<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;search(p))) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setNodeValue(p, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      to_check.pop();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      to_check.push(octomath::Vector3(p.x() + leaf_size, p.y(), p.z()));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      to_check.push(octomath::Vector3(p.x() - leaf_size, p.y(), p.z()));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      to_check.push(octomath::Vector3(p.x(), p.y() + leaf_size, p.z()));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      to_check.push(octomath::Vector3(p.x(), p.y() - leaf_size, p.z()));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      to_check.push(octomath::Vector3(p.x(), p.y(), p.z() + leaf_size));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      to_check.push(octomath::Vector3(p.x(), p.y(), p.z() - leaf_size));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      to_check.pop();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">  146</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">OctomapFromGazeboWorld::CheckIfInterest</a>(<span class="keyword">const</span> math::Vector3&amp; central_point,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                             gazebo::physics::RayShapePtr ray,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">double</span> leaf_size) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  math::Vector3 start_point = central_point;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  math::Vector3 end_point = central_point;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::string entity_name;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  start_point.x += leaf_size / 2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  end_point.x -= leaf_size / 2;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  ray-&gt;SetPoints(start_point, end_point);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  ray-&gt;GetIntersection(dist, entity_name);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (dist &lt;= leaf_size) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  start_point = central_point;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  end_point = central_point;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  start_point.y += leaf_size / 2;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  end_point.y -= leaf_size / 2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ray-&gt;SetPoints(start_point, end_point);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  ray-&gt;GetIntersection(dist, entity_name);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (dist &lt;= leaf_size) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  start_point = central_point;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  end_point = central_point;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  start_point.z += leaf_size / 2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  end_point.z -= leaf_size / 2;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ray-&gt;SetPoints(start_point, end_point);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  ray-&gt;GetIntersection(dist, entity_name);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (dist &lt;= leaf_size) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">OctomapFromGazeboWorld::CreateOctomap</a>(</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">const</span> rotors_comm::Octomap::Request&amp; msg) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> epsilon = 0.00001;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> far_away = 100000;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  math::Vector3 bounding_box_origin(msg.bounding_box_origin.x,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    msg.bounding_box_origin.y,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    msg.bounding_box_origin.z);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// epsilion prevents undefiened behaviour if a point is inserted exactly</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">// between two octomap cells</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  math::Vector3 bounding_box_lengths(msg.bounding_box_lengths.x + epsilon,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                     msg.bounding_box_lengths.y + epsilon,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                     msg.bounding_box_lengths.z + epsilon);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">double</span> leaf_size = msg.leaf_size;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a> = <span class="keyword">new</span> octomap::OcTree(leaf_size);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;clear();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setProbHit(0.7);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setProbMiss(0.4);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setClampingThresMin(0.12);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setClampingThresMax(0.97);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setOccupancyThres(0.7);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  gazebo::physics::PhysicsEnginePtr engine = <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">world_</a>-&gt;GetPhysicsEngine();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  engine-&gt;InitForThread();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  gazebo::physics::RayShapePtr ray =</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      boost::dynamic_pointer_cast&lt;gazebo::physics::RayShape&gt;(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          engine-&gt;CreateShape(<span class="stringliteral">&quot;ray&quot;</span>, gazebo::physics::CollisionPtr()));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Rasterizing world and checking collisions&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x =</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           leaf_size / 2 + bounding_box_origin.x - bounding_box_lengths.x / 2;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       x &lt; bounding_box_origin.x + bounding_box_lengths.x / 2; x += leaf_size) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> progress =</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        round(100 * (x + bounding_box_lengths.x / 2 - bounding_box_origin.x) /</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;              bounding_box_lengths.x);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\rPlacing model edges into octomap... &quot;</span> &lt;&lt; progress</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;%                 &quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> y =</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;             leaf_size / 2 + bounding_box_origin.y - bounding_box_lengths.y / 2;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         y &lt; bounding_box_origin.y + bounding_box_lengths.y / 2;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         y += leaf_size) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">double</span> z = leaf_size / 2 + bounding_box_origin.z -</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                      bounding_box_lengths.z / 2;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;           z &lt; bounding_box_origin.z + bounding_box_lengths.z / 2;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;           z += leaf_size) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        math::Vector3 point(x, y, z);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">CheckIfInterest</a>(point, ray, leaf_size)) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setNodeValue(x, y, z, 1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;prune();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;updateInnerOccupancy();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// flood fill from top and bottom</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\rFlood filling freespace...                                  &quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">FloodFill</a>(math::Vector3(bounding_box_origin.x + leaf_size / 2,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                          bounding_box_origin.y + leaf_size / 2,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                          bounding_box_origin.z + bounding_box_lengths.z / 2 -</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                              leaf_size / 2),</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            bounding_box_origin, bounding_box_lengths, leaf_size);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">FloodFill</a>(math::Vector3(bounding_box_origin.x + leaf_size / 2,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                          bounding_box_origin.y + leaf_size / 2,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                          bounding_box_origin.z - bounding_box_lengths.z / 2 +</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                              leaf_size / 2),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            bounding_box_origin, bounding_box_lengths, leaf_size);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;prune();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;updateInnerOccupancy();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// set unknown to filled</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">double</span> x =</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;           leaf_size / 2 + bounding_box_origin.x - bounding_box_lengths.x / 2;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       x &lt; bounding_box_origin.x + bounding_box_lengths.x / 2; x += leaf_size) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">int</span> progress =</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        round(100 * (x + bounding_box_lengths.x / 2 - bounding_box_origin.x) /</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;              bounding_box_lengths.x);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\rFilling closed spaces... &quot;</span> &lt;&lt; progress &lt;&lt; <span class="stringliteral">&quot;%              &quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> y =</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;             leaf_size / 2 + bounding_box_origin.y - bounding_box_lengths.y / 2;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         y &lt; bounding_box_origin.y + bounding_box_lengths.y / 2;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;         y += leaf_size) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">double</span> z = leaf_size / 2 + bounding_box_origin.z -</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      bounding_box_lengths.z / 2;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;           z &lt; bounding_box_origin.z + bounding_box_lengths.z / 2;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;           z += leaf_size) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        octomap::OcTreeNode* seed = <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;search(x, y, z);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (!seed) <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;setNodeValue(x, y, z, 1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;prune();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>-&gt;updateInnerOccupancy();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\rOctomap generation completed                  &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Register this plugin with the simulator</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="namespacegazebo.html#a714bdd5665a960f98a50976361c96edf">GZ_REGISTER_WORLD_PLUGIN</a>(<a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html">OctomapFromGazeboWorld</a>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}  <span class="comment">// namespace gazebo</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacegazebo_html_a714bdd5665a960f98a50976361c96edf"><div class="ttname"><a href="namespacegazebo.html#a714bdd5665a960f98a50976361c96edf">gazebo::GZ_REGISTER_WORLD_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_WORLD_PLUGIN(GazeboRosInterfacePlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ad2ad28764cd1c653e1baf5a9a7d4b785"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">gazebo::OctomapFromGazeboWorld::octomap_publisher_</a></div><div class="ttdeci">ros::Publisher octomap_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00088">gazebo_octomap_plugin.h:88</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ae28879126739ea6df98fb4f0da4729fc"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">gazebo::OctomapFromGazeboWorld::CreateOctomap</a></div><div class="ttdeci">void CreateOctomap(const rotors_comm::Octomap::Request &amp;msg)</div><div class="ttdoc">Creates octomap by floodfilling freespace.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00183">gazebo_octomap_plugin.cpp:183</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a55b1f6e063edbedcce43c4cc91aa3060"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a55b1f6e063edbedcce43c4cc91aa3060">gazebo::OctomapFromGazeboWorld::ServiceCallback</a></div><div class="ttdeci">bool ServiceCallback(rotors_comm::Octomap::Request &amp;req, rotors_comm::Octomap::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00057">gazebo_octomap_plugin.cpp:57</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_aaff8306173800cad7b65871f8d4053e8"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">gazebo::OctomapFromGazeboWorld::node_handle_</a></div><div class="ttdeci">ros::NodeHandle node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00085">gazebo_octomap_plugin.h:85</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a83fe01e18aa94c1ee79ba30836dd9dc3"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a83fe01e18aa94c1ee79ba30836dd9dc3">gazebo::OctomapFromGazeboWorld::~OctomapFromGazeboWorld</a></div><div class="ttdeci">virtual ~OctomapFromGazeboWorld()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00030">gazebo_octomap_plugin.cpp:30</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_aa803db9d0782d32199d4ed0fa2964e29"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">gazebo::OctomapFromGazeboWorld::CheckIfInterest</a></div><div class="ttdeci">bool CheckIfInterest(const math::Vector3 &amp;central_point, gazebo::physics::RayShapePtr ray, const double leaf_size)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00146">gazebo_octomap_plugin.cpp:146</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a41330cd405291d333e8ae7b2af8861a7"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a41330cd405291d333e8ae7b2af8861a7">gazebo::OctomapFromGazeboWorld::srv_</a></div><div class="ttdeci">ros::ServiceServer srv_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00086">gazebo_octomap_plugin.h:86</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html">gazebo::OctomapFromGazeboWorld</a></div><div class="ttdoc">Octomap plugin for Gazebo.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00043">gazebo_octomap_plugin.h:43</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ada358a13f8942aa5df5929e386db4c54"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ada358a13f8942aa5df5929e386db4c54">gazebo::OctomapFromGazeboWorld::Load</a></div><div class="ttdeci">void Load(physics::WorldPtr _parent, sdf::ElementPtr _sdf)</div><div class="ttdoc">Load the plugin.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00035">gazebo_octomap_plugin.cpp:35</a></div></div>
<div class="ttc" id="agazebo__octomap__plugin_8h_html"><div class="ttname"><a href="gazebo__octomap__plugin_8h.html">gazebo_octomap_plugin.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a1b855102eb3b0371c6dd111460f59ed2"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">gazebo::OctomapFromGazeboWorld::octomap_</a></div><div class="ttdeci">octomap::OcTree * octomap_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00087">gazebo_octomap_plugin.h:87</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a98b887a40c2c9d33356129bc7d7e66cb"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">gazebo::OctomapFromGazeboWorld::FloodFill</a></div><div class="ttdeci">void FloodFill(const math::Vector3 &amp;seed_point, const math::Vector3 &amp;bounding_box_origin, const math::Vector3 &amp;bounding_box_lengths, const double leaf_size)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00110">gazebo_octomap_plugin.cpp:110</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ade06c39e4e75bafa46d5f4322db62f3c"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">gazebo::OctomapFromGazeboWorld::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00084">gazebo_octomap_plugin.h:84</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
