<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_motor_model.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_motor_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__motor__model_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_MOTOR_MODELS_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_MOTOR_MODELS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SYSTEM</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 3RD PARTY</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/default_topics.h&gt;</span>  <span class="comment">// This comes from the mav_comm repo</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// USER</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor__model_8hpp.html">rotors_gazebo_plugins/motor_model.hpp</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Float32.pb.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;CommandMotorSpeed.pb.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;WindSpeed.pb.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceturning__direction.html">   45</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceturning__direction.html">turning_direction</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CCW = 1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> CW = -1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// namespace turning_direction</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3">   50</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3">MotorType</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3a9a9a92e15a32d7c384364212970f5ba8">kVelocity</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3aea78f90b3c3afd64e139a391d6fdd88a">kPosition</a>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3a5f1cd95b5107d0b426a753a484765cc9">kForce</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Changed name from speed to input for more generality. TODO(kajabo): integrate general actuator command.</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> boost::shared_ptr&lt;const gz_mav_msgs::CommandMotorSpeed&gt; <a class="code" href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">GzCommandMotorInputMsgPtr</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> boost::shared_ptr&lt;const gz_mav_msgs::WindSpeed&gt; <a class="code" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">GzWindSpeedMsgPtr</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Set the max_force_ to the max double value. The limitations get handled by the FirstOrderFilter.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultMaxForce = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultMotorConstant = 8.54858e-06;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultMomentConstant = 0.016;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultTimeConstantUp = 1.0 / 80.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultTimeConstantDown = 1.0 / 40.0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaulMaxRotVelocity = 838.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultRotorDragCoefficient = 1.0e-4;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultRollingMomentCoefficient = 1.0e-6;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1GazeboMotorModel.html">GazeboMotorModel</a> : <span class="keyword">public</span> <a class="code" href="classMotorModel.html">MotorModel</a>, <span class="keyword">public</span> ModelPlugin {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a0af8f7c2403f88ae6c3ead0a944d6098">   75</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0af8f7c2403f88ae6c3ead0a944d6098">GazeboMotorModel</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      : ModelPlugin(),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classMotorModel.html">MotorModel</a>(),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a2c33fe44a1bb0d3501595562997bfe60">command_sub_topic_</a>(mav_msgs::default_topics::COMMAND_ACTUATORS),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a3f275de6116996c6e04a8d7d176365e4">wind_speed_sub_topic_</a>(mav_msgs::default_topics::WIND_SPEED),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a4eb431e3eccbfa9e300296b0d0787cc9">motor_speed_pub_topic_</a>(mav_msgs::default_topics::MOTOR_MEASUREMENT),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#aa4677373ac4cef7067e8544dceaec99c">motor_position_pub_topic_</a>(mav_msgs::default_topics::MOTOR_POSITION_MEASUREMENT),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0a5ff2d293531263e9ff79e543a8d6a0">motor_force_pub_topic_</a>(mav_msgs::default_topics::MOTOR_FORCE_MEASUREMENT),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0731afc40fffba111f4aff7e79232f1b">publish_speed_</a>(true),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a75493b83c51b5661f42095ec64314853">publish_position_</a>(false),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a5fba77c9d959036453823daa17dcf1e4">publish_force_</a>(false),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a2090cc393a698aec2c8400f580410e1e">motor_number_</a>(0),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a779a272b6ad6c0fb93fcee419de9a3ad">turning_direction_</a>(<a class="code" href="namespaceturning__direction.html">turning_direction</a>::CW),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a8c3e9bad6243dffec22d436caf4b8a0b">motor_type_</a>(<a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3">MotorType</a>::<a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3a9a9a92e15a32d7c384364212970f5ba8">kVelocity</a>),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a96542d4242400186013db4eddb79ce53">max_force_</a>(kDefaultMaxForce),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a62cf08952093595fb1875ac14fe4a4df">max_rot_velocity_</a>(kDefaulMaxRotVelocity),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a3fb0f768fc8e686520d7387f7db158e5">moment_constant_</a>(kDefaultMomentConstant),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#abd4013af9d18844d9ebddea575f39257">motor_constant_</a>(kDefaultMotorConstant),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a4adcde68955ecc2c61ae74d47857ea4f">ref_motor_input_</a>(0.0),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a5c16024775cc66b2132aa2e9bb700e08">rolling_moment_coefficient_</a>(kDefaultRollingMomentCoefficient),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a17a6f6211142b01dd0464308fbefc9f4">rotor_drag_coefficient_</a>(kDefaultRotorDragCoefficient),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ab3b05112e1a79edfaf72515d2cfebcf3">rotor_velocity_slowdown_sim_</a>(kDefaultRotorVelocitySlowdownSim),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ae708422c6da78c714eeb48af47ed2dc6">time_constant_down_</a>(kDefaultTimeConstantDown),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#afa11e33633e6606512b5840eb5921196">time_constant_up_</a>(kDefaultTimeConstantUp),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a79d21ccf7802ccfcaaadcdd7581f3019">node_handle_</a>(nullptr),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ad96475c0521c784cf2a37271e6b44ace">wind_speed_W_</a>(0, 0, 0),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classgazebo_1_1GazeboMotorModel.html#aae09856098f621c16c9d600932accb82">pubs_and_subs_created_</a>(false) {}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ae866b6a4bf6946f61fece3fa2acfd218">~GazeboMotorModel</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0d1f8a6c18e7e0123a32bc9838ce1103">InitializeParams</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a536bc7d698c9cf0b2f36d02e29461b5f">Publish</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a4f03090572995d65ff5f9bd880ec30a7">UpdateForcesAndMoments</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a5a4cf47e4f87a05a0fdbf52a6780583e">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0632f49b13726bc6c7b7e0607c678060">OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo &amp; <span class="comment">/*_info*/</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#aae09856098f621c16c9d600932accb82">  117</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#aae09856098f621c16c9d600932accb82">pubs_and_subs_created_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ab7e9313e8233139ceeb0da5f47a5240f">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a2c33fe44a1bb0d3501595562997bfe60">  125</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a2c33fe44a1bb0d3501595562997bfe60">command_sub_topic_</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a3f275de6116996c6e04a8d7d176365e4">  126</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a3f275de6116996c6e04a8d7d176365e4">wind_speed_sub_topic_</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a5619c7545b347f33e20abae4159b480c">  127</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a5619c7545b347f33e20abae4159b480c">joint_name_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a2a29a4476b7818bf8b27418d864024e1">  128</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a2a29a4476b7818bf8b27418d864024e1">link_name_</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a4eb431e3eccbfa9e300296b0d0787cc9">  129</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a4eb431e3eccbfa9e300296b0d0787cc9">motor_speed_pub_topic_</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#aa4677373ac4cef7067e8544dceaec99c">  130</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#aa4677373ac4cef7067e8544dceaec99c">motor_position_pub_topic_</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a0a5ff2d293531263e9ff79e543a8d6a0">  131</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0a5ff2d293531263e9ff79e543a8d6a0">motor_force_pub_topic_</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#ac61fd80536b13b8e91a8c0c3f24d1949">  132</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ac61fd80536b13b8e91a8c0c3f24d1949">namespace_</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a0731afc40fffba111f4aff7e79232f1b">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0731afc40fffba111f4aff7e79232f1b">publish_speed_</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a75493b83c51b5661f42095ec64314853">  135</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a75493b83c51b5661f42095ec64314853">publish_position_</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a5fba77c9d959036453823daa17dcf1e4">  136</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a5fba77c9d959036453823daa17dcf1e4">publish_force_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a2090cc393a698aec2c8400f580410e1e">  138</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a2090cc393a698aec2c8400f580410e1e">motor_number_</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a779a272b6ad6c0fb93fcee419de9a3ad">  139</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a779a272b6ad6c0fb93fcee419de9a3ad">turning_direction_</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a8c3e9bad6243dffec22d436caf4b8a0b">  140</a></span>&#160;  <a class="code" href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3">MotorType</a> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a8c3e9bad6243dffec22d436caf4b8a0b">motor_type_</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a96542d4242400186013db4eddb79ce53">  142</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a96542d4242400186013db4eddb79ce53">max_force_</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a62cf08952093595fb1875ac14fe4a4df">  143</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a62cf08952093595fb1875ac14fe4a4df">max_rot_velocity_</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a3fb0f768fc8e686520d7387f7db158e5">  144</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a3fb0f768fc8e686520d7387f7db158e5">moment_constant_</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#abd4013af9d18844d9ebddea575f39257">  145</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#abd4013af9d18844d9ebddea575f39257">motor_constant_</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a4adcde68955ecc2c61ae74d47857ea4f">  146</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a4adcde68955ecc2c61ae74d47857ea4f">ref_motor_input_</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a5c16024775cc66b2132aa2e9bb700e08">  147</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a5c16024775cc66b2132aa2e9bb700e08">rolling_moment_coefficient_</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a17a6f6211142b01dd0464308fbefc9f4">  148</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a17a6f6211142b01dd0464308fbefc9f4">rotor_drag_coefficient_</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#ab3b05112e1a79edfaf72515d2cfebcf3">  149</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ab3b05112e1a79edfaf72515d2cfebcf3">rotor_velocity_slowdown_sim_</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#ae708422c6da78c714eeb48af47ed2dc6">  150</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ae708422c6da78c714eeb48af47ed2dc6">time_constant_down_</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#afa11e33633e6606512b5840eb5921196">  151</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#afa11e33633e6606512b5840eb5921196">time_constant_up_</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a071fb12e7b450f4d9924516cbb20e05d">  153</a></span>&#160;  common::PID <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a071fb12e7b450f4d9924516cbb20e05d">pids_</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a79d21ccf7802ccfcaaadcdd7581f3019">  155</a></span>&#160;  gazebo::transport::NodePtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a79d21ccf7802ccfcaaadcdd7581f3019">node_handle_</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a89c2fcd0e564ba9b8bcd0eab1efc5f4e">  157</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a89c2fcd0e564ba9b8bcd0eab1efc5f4e">motor_velocity_pub_</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#af454821d464820506d88116bfdc26941">  159</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#af454821d464820506d88116bfdc26941">motor_position_pub_</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a35fca0696132dfa54a5c34c3c4037dce">  161</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a35fca0696132dfa54a5c34c3c4037dce">motor_force_pub_</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a9a2c28523b188c45dff4926221157666">  163</a></span>&#160;  gazebo::transport::SubscriberPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a9a2c28523b188c45dff4926221157666">command_sub_</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#ae5974986e205e9bbe0d58e230fe1d659">  165</a></span>&#160;  gazebo::transport::SubscriberPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ae5974986e205e9bbe0d58e230fe1d659">wind_speed_sub_</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#ada39eb1d988ab87092a9c9a553e90053">  167</a></span>&#160;  physics::ModelPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ada39eb1d988ab87092a9c9a553e90053">model_</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a68023475c31b06ed21488e9d1bf83ebb">  168</a></span>&#160;  physics::JointPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a68023475c31b06ed21488e9d1bf83ebb">joint_</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#adcea46c8cdc020281810c6a12cbe9353">  169</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#adcea46c8cdc020281810c6a12cbe9353">link_</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a475adcf728d5b768f4a2829bfc6b5fad">  172</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a475adcf728d5b768f4a2829bfc6b5fad">updateConnection_</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a37c97a623c8ac31b3a2f7984f6a1b482">  174</a></span>&#160;  boost::thread <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a37c97a623c8ac31b3a2f7984f6a1b482">callback_queue_thread_</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#acb342b1f1798551347107e34f2ac8f09">QueueThread</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a0543826936e260b3e76177ab8b1866b3">  178</a></span>&#160;  gz_std_msgs::Float32 <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a0543826936e260b3e76177ab8b1866b3">turning_velocity_msg_</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a1479b31b256839980af92760a91e72f8">  179</a></span>&#160;  gz_std_msgs::Float32 <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a1479b31b256839980af92760a91e72f8">position_msg_</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a4113af5054c705fb7c85f930d11ee6ea">  180</a></span>&#160;  gz_std_msgs::Float32 <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a4113af5054c705fb7c85f930d11ee6ea">force_msg_</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ae54689b5eedc0fd68879f513bdce361b">ControlCommandCallback</a>(<a class="code" href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">GzCommandMotorInputMsgPtr</a>&amp; command_motor_input_msg);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a6d7d5944e2e94827c607c748e865800c">WindSpeedCallback</a>(<a class="code" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">GzWindSpeedMsgPtr</a>&amp; wind_speed_msg);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#a8290450541ce07b0db3ddb63beb44895">  186</a></span>&#160;  std::unique_ptr&lt;FirstOrderFilter&lt;double&gt;&gt; <a class="code" href="classgazebo_1_1GazeboMotorModel.html#a8290450541ce07b0db3ddb63beb44895">rotor_velocity_filter_</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMotorModel.html#ad96475c0521c784cf2a37271e6b44ace">  187</a></span>&#160;  math::Vector3 <a class="code" href="classgazebo_1_1GazeboMotorModel.html#ad96475c0521c784cf2a37271e6b44ace">wind_speed_W_</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace gazebo {</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_MOTOR_MODELS_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ae866b6a4bf6946f61fece3fa2acfd218"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ae866b6a4bf6946f61fece3fa2acfd218">gazebo::GazeboMotorModel::~GazeboMotorModel</a></div><div class="ttdeci">virtual ~GazeboMotorModel()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00029">gazebo_motor_model.cpp:29</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a8290450541ce07b0db3ddb63beb44895"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a8290450541ce07b0db3ddb63beb44895">gazebo::GazeboMotorModel::rotor_velocity_filter_</a></div><div class="ttdeci">std::unique_ptr&lt; FirstOrderFilter&lt; double &gt; &gt; rotor_velocity_filter_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00186">gazebo_motor_model.h:186</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a4eb431e3eccbfa9e300296b0d0787cc9"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a4eb431e3eccbfa9e300296b0d0787cc9">gazebo::GazeboMotorModel::motor_speed_pub_topic_</a></div><div class="ttdeci">std::string motor_speed_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00129">gazebo_motor_model.h:129</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a8c3e9bad6243dffec22d436caf4b8a0b"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a8c3e9bad6243dffec22d436caf4b8a0b">gazebo::GazeboMotorModel::motor_type_</a></div><div class="ttdeci">MotorType motor_type_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00140">gazebo_motor_model.h:140</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a9a2c28523b188c45dff4926221157666"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a9a2c28523b188c45dff4926221157666">gazebo::GazeboMotorModel::command_sub_</a></div><div class="ttdeci">gazebo::transport::SubscriberPtr command_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00163">gazebo_motor_model.h:163</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_aa4677373ac4cef7067e8544dceaec99c"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#aa4677373ac4cef7067e8544dceaec99c">gazebo::GazeboMotorModel::motor_position_pub_topic_</a></div><div class="ttdeci">std::string motor_position_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00130">gazebo_motor_model.h:130</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ab7e9313e8233139ceeb0da5f47a5240f"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ab7e9313e8233139ceeb0da5f47a5240f">gazebo::GazeboMotorModel::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00234">gazebo_motor_model.cpp:234</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_aae09856098f621c16c9d600932accb82"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#aae09856098f621c16c9d600932accb82">gazebo::GazeboMotorModel::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00117">gazebo_motor_model.h:117</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a071fb12e7b450f4d9924516cbb20e05d"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a071fb12e7b450f4d9924516cbb20e05d">gazebo::GazeboMotorModel::pids_</a></div><div class="ttdeci">common::PID pids_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00153">gazebo_motor_model.h:153</a></div></div>
<div class="ttc" id="amotor__model_8hpp_html"><div class="ttname"><a href="motor__model_8hpp.html">motor_model.hpp</a></div></div>
<div class="ttc" id="aclassMotorModel_html"><div class="ttname"><a href="classMotorModel.html">MotorModel</a></div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00027">motor_model.hpp:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a475adcf728d5b768f4a2829bfc6b5fad"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a475adcf728d5b768f4a2829bfc6b5fad">gazebo::GazeboMotorModel::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00172">gazebo_motor_model.h:172</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a5fba77c9d959036453823daa17dcf1e4"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a5fba77c9d959036453823daa17dcf1e4">gazebo::GazeboMotorModel::publish_force_</a></div><div class="ttdeci">bool publish_force_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00136">gazebo_motor_model.h:136</a></div></div>
<div class="ttc" id="agazebo__motor__model_8h_html_a3f29f8952bca737db7bc832cd0a6d6f3a5f1cd95b5107d0b426a753a484765cc9"><div class="ttname"><a href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3a5f1cd95b5107d0b426a753a484765cc9">MotorType::kForce</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a1479b31b256839980af92760a91e72f8"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a1479b31b256839980af92760a91e72f8">gazebo::GazeboMotorModel::position_msg_</a></div><div class="ttdeci">gz_std_msgs::Float32 position_msg_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00179">gazebo_motor_model.h:179</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a0d1f8a6c18e7e0123a32bc9838ce1103"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a0d1f8a6c18e7e0123a32bc9838ce1103">gazebo::GazeboMotorModel::InitializeParams</a></div><div class="ttdeci">virtual void InitializeParams()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00032">gazebo_motor_model.cpp:32</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_abd4013af9d18844d9ebddea575f39257"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#abd4013af9d18844d9ebddea575f39257">gazebo::GazeboMotorModel::motor_constant_</a></div><div class="ttdeci">double motor_constant_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00145">gazebo_motor_model.h:145</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a89c2fcd0e564ba9b8bcd0eab1efc5f4e"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a89c2fcd0e564ba9b8bcd0eab1efc5f4e">gazebo::GazeboMotorModel::motor_velocity_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr motor_velocity_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00157">gazebo_motor_model.h:157</a></div></div>
<div class="ttc" id="agazebo__motor__model_8h_html_a3f29f8952bca737db7bc832cd0a6d6f3"><div class="ttname"><a href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3">MotorType</a></div><div class="ttdeci">MotorType</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00050">gazebo_motor_model.h:50</a></div></div>
<div class="ttc" id="agazebo__motor__model_8h_html_a3f29f8952bca737db7bc832cd0a6d6f3aea78f90b3c3afd64e139a391d6fdd88a"><div class="ttname"><a href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3aea78f90b3c3afd64e139a391d6fdd88a">MotorType::kPosition</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a5c16024775cc66b2132aa2e9bb700e08"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a5c16024775cc66b2132aa2e9bb700e08">gazebo::GazeboMotorModel::rolling_moment_coefficient_</a></div><div class="ttdeci">double rolling_moment_coefficient_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00147">gazebo_motor_model.h:147</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_acb342b1f1798551347107e34f2ac8f09"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#acb342b1f1798551347107e34f2ac8f09">gazebo::GazeboMotorModel::QueueThread</a></div><div class="ttdeci">void QueueThread()</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a68023475c31b06ed21488e9d1bf83ebb"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a68023475c31b06ed21488e9d1bf83ebb">gazebo::GazeboMotorModel::joint_</a></div><div class="ttdeci">physics::JointPtr joint_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00168">gazebo_motor_model.h:168</a></div></div>
<div class="ttc" id="agazebo__motor__model_8h_html_a3f29f8952bca737db7bc832cd0a6d6f3a9a9a92e15a32d7c384364212970f5ba8"><div class="ttname"><a href="gazebo__motor__model_8h.html#a3f29f8952bca737db7bc832cd0a6d6f3a9a9a92e15a32d7c384364212970f5ba8">MotorType::kVelocity</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a3f275de6116996c6e04a8d7d176365e4"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a3f275de6116996c6e04a8d7d176365e4">gazebo::GazeboMotorModel::wind_speed_sub_topic_</a></div><div class="ttdeci">std::string wind_speed_sub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00126">gazebo_motor_model.h:126</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a0a5ff2d293531263e9ff79e543a8d6a0"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a0a5ff2d293531263e9ff79e543a8d6a0">gazebo::GazeboMotorModel::motor_force_pub_topic_</a></div><div class="ttdeci">std::string motor_force_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00131">gazebo_motor_model.h:131</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html">gazebo::GazeboMotorModel</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00072">gazebo_motor_model.h:72</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a17a6f6211142b01dd0464308fbefc9f4"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a17a6f6211142b01dd0464308fbefc9f4">gazebo::GazeboMotorModel::rotor_drag_coefficient_</a></div><div class="ttdeci">double rotor_drag_coefficient_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00148">gazebo_motor_model.h:148</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a5a4cf47e4f87a05a0fdbf52a6780583e"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a5a4cf47e4f87a05a0fdbf52a6780583e">gazebo::GazeboMotorModel::Load</a></div><div class="ttdeci">virtual void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00049">gazebo_motor_model.cpp:49</a></div></div>
<div class="ttc" id="anamespacegazebo_html_a4bca89f8e035743fa20ff35917c82e56"><div class="ttname"><a href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">gazebo::GzCommandMotorInputMsgPtr</a></div><div class="ttdeci">const boost::shared_ptr&lt; const gz_mav_msgs::CommandMotorSpeed &gt; GzCommandMotorInputMsgPtr</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00059">gazebo_motor_model.h:59</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_adcea46c8cdc020281810c6a12cbe9353"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#adcea46c8cdc020281810c6a12cbe9353">gazebo::GazeboMotorModel::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00169">gazebo_motor_model.h:169</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a0632f49b13726bc6c7b7e0607c678060"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a0632f49b13726bc6c7b7e0607c678060">gazebo::GazeboMotorModel::OnUpdate</a></div><div class="ttdeci">virtual void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00218">gazebo_motor_model.cpp:218</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a536bc7d698c9cf0b2f36d02e29461b5f"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a536bc7d698c9cf0b2f36d02e29461b5f">gazebo::GazeboMotorModel::Publish</a></div><div class="ttdeci">virtual void Publish()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00034">gazebo_motor_model.cpp:34</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a62cf08952093595fb1875ac14fe4a4df"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a62cf08952093595fb1875ac14fe4a4df">gazebo::GazeboMotorModel::max_rot_velocity_</a></div><div class="ttdeci">double max_rot_velocity_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00143">gazebo_motor_model.h:143</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a2a29a4476b7818bf8b27418d864024e1"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a2a29a4476b7818bf8b27418d864024e1">gazebo::GazeboMotorModel::link_name_</a></div><div class="ttdeci">std::string link_name_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00128">gazebo_motor_model.h:128</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ad96475c0521c784cf2a37271e6b44ace"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ad96475c0521c784cf2a37271e6b44ace">gazebo::GazeboMotorModel::wind_speed_W_</a></div><div class="ttdeci">math::Vector3 wind_speed_W_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00187">gazebo_motor_model.h:187</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ac61fd80536b13b8e91a8c0c3f24d1949"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ac61fd80536b13b8e91a8c0c3f24d1949">gazebo::GazeboMotorModel::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00132">gazebo_motor_model.h:132</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ab3b05112e1a79edfaf72515d2cfebcf3"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ab3b05112e1a79edfaf72515d2cfebcf3">gazebo::GazeboMotorModel::rotor_velocity_slowdown_sim_</a></div><div class="ttdeci">double rotor_velocity_slowdown_sim_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00149">gazebo_motor_model.h:149</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a0731afc40fffba111f4aff7e79232f1b"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a0731afc40fffba111f4aff7e79232f1b">gazebo::GazeboMotorModel::publish_speed_</a></div><div class="ttdeci">bool publish_speed_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00134">gazebo_motor_model.h:134</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a37c97a623c8ac31b3a2f7984f6a1b482"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a37c97a623c8ac31b3a2f7984f6a1b482">gazebo::GazeboMotorModel::callback_queue_thread_</a></div><div class="ttdeci">boost::thread callback_queue_thread_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00174">gazebo_motor_model.h:174</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a0543826936e260b3e76177ab8b1866b3"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a0543826936e260b3e76177ab8b1866b3">gazebo::GazeboMotorModel::turning_velocity_msg_</a></div><div class="ttdeci">gz_std_msgs::Float32 turning_velocity_msg_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00178">gazebo_motor_model.h:178</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ae54689b5eedc0fd68879f513bdce361b"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ae54689b5eedc0fd68879f513bdce361b">gazebo::GazeboMotorModel::ControlCommandCallback</a></div><div class="ttdeci">void ControlCommandCallback(GzCommandMotorInputMsgPtr &amp;command_motor_input_msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00338">gazebo_motor_model.cpp:338</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a96542d4242400186013db4eddb79ce53"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a96542d4242400186013db4eddb79ce53">gazebo::GazeboMotorModel::max_force_</a></div><div class="ttdeci">double max_force_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00142">gazebo_motor_model.h:142</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a6d7d5944e2e94827c607c748e865800c"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a6d7d5944e2e94827c607c748e865800c">gazebo::GazeboMotorModel::WindSpeedCallback</a></div><div class="ttdeci">void WindSpeedCallback(GzWindSpeedMsgPtr &amp;wind_speed_msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00365">gazebo_motor_model.cpp:365</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a4adcde68955ecc2c61ae74d47857ea4f"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a4adcde68955ecc2c61ae74d47857ea4f">gazebo::GazeboMotorModel::ref_motor_input_</a></div><div class="ttdeci">double ref_motor_input_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00146">gazebo_motor_model.h:146</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a75493b83c51b5661f42095ec64314853"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a75493b83c51b5661f42095ec64314853">gazebo::GazeboMotorModel::publish_position_</a></div><div class="ttdeci">bool publish_position_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00135">gazebo_motor_model.h:135</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ada39eb1d988ab87092a9c9a553e90053"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ada39eb1d988ab87092a9c9a553e90053">gazebo::GazeboMotorModel::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00167">gazebo_motor_model.h:167</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a35fca0696132dfa54a5c34c3c4037dce"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a35fca0696132dfa54a5c34c3c4037dce">gazebo::GazeboMotorModel::motor_force_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr motor_force_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00161">gazebo_motor_model.h:161</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ae708422c6da78c714eeb48af47ed2dc6"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ae708422c6da78c714eeb48af47ed2dc6">gazebo::GazeboMotorModel::time_constant_down_</a></div><div class="ttdeci">double time_constant_down_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00150">gazebo_motor_model.h:150</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_afa11e33633e6606512b5840eb5921196"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#afa11e33633e6606512b5840eb5921196">gazebo::GazeboMotorModel::time_constant_up_</a></div><div class="ttdeci">double time_constant_up_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00151">gazebo_motor_model.h:151</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a779a272b6ad6c0fb93fcee419de9a3ad"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a779a272b6ad6c0fb93fcee419de9a3ad">gazebo::GazeboMotorModel::turning_direction_</a></div><div class="ttdeci">int turning_direction_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00139">gazebo_motor_model.h:139</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_ae5974986e205e9bbe0d58e230fe1d659"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#ae5974986e205e9bbe0d58e230fe1d659">gazebo::GazeboMotorModel::wind_speed_sub_</a></div><div class="ttdeci">gazebo::transport::SubscriberPtr wind_speed_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00165">gazebo_motor_model.h:165</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a5619c7545b347f33e20abae4159b480c"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a5619c7545b347f33e20abae4159b480c">gazebo::GazeboMotorModel::joint_name_</a></div><div class="ttdeci">std::string joint_name_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00127">gazebo_motor_model.h:127</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_af454821d464820506d88116bfdc26941"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#af454821d464820506d88116bfdc26941">gazebo::GazeboMotorModel::motor_position_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr motor_position_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00159">gazebo_motor_model.h:159</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a2c33fe44a1bb0d3501595562997bfe60"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a2c33fe44a1bb0d3501595562997bfe60">gazebo::GazeboMotorModel::command_sub_topic_</a></div><div class="ttdeci">std::string command_sub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00125">gazebo_motor_model.h:125</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a0af8f7c2403f88ae6c3ead0a944d6098"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a0af8f7c2403f88ae6c3ead0a944d6098">gazebo::GazeboMotorModel::GazeboMotorModel</a></div><div class="ttdeci">GazeboMotorModel()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00075">gazebo_motor_model.h:75</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a4f03090572995d65ff5f9bd880ec30a7"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a4f03090572995d65ff5f9bd880ec30a7">gazebo::GazeboMotorModel::UpdateForcesAndMoments</a></div><div class="ttdeci">virtual void UpdateForcesAndMoments()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8cpp_source.html#l00377">gazebo_motor_model.cpp:377</a></div></div>
<div class="ttc" id="anamespacegazebo_html_a1534b3cdefab94705ff6af31fc314c59"><div class="ttname"><a href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">gazebo::GzWindSpeedMsgPtr</a></div><div class="ttdeci">const boost::shared_ptr&lt; const gz_mav_msgs::WindSpeed &gt; GzWindSpeedMsgPtr</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00040">gazebo_fw_dynamics_plugin.h:40</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a79d21ccf7802ccfcaaadcdd7581f3019"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a79d21ccf7802ccfcaaadcdd7581f3019">gazebo::GazeboMotorModel::node_handle_</a></div><div class="ttdeci">gazebo::transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00155">gazebo_motor_model.h:155</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a4113af5054c705fb7c85f930d11ee6ea"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a4113af5054c705fb7c85f930d11ee6ea">gazebo::GazeboMotorModel::force_msg_</a></div><div class="ttdeci">gz_std_msgs::Float32 force_msg_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00180">gazebo_motor_model.h:180</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a2090cc393a698aec2c8400f580410e1e"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a2090cc393a698aec2c8400f580410e1e">gazebo::GazeboMotorModel::motor_number_</a></div><div class="ttdeci">int motor_number_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00138">gazebo_motor_model.h:138</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMotorModel_html_a3fb0f768fc8e686520d7387f7db158e5"><div class="ttname"><a href="classgazebo_1_1GazeboMotorModel.html#a3fb0f768fc8e686520d7387f7db158e5">gazebo::GazeboMotorModel::moment_constant_</a></div><div class="ttdeci">double moment_constant_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00144">gazebo_motor_model.h:144</a></div></div>
<div class="ttc" id="anamespaceturning__direction_html"><div class="ttname"><a href="namespaceturning__direction.html">turning_direction</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__motor__model_8h_source.html#l00045">gazebo_motor_model.h:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
