<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_magnetometer_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_magnetometer_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__magnetometer__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 Pavel Vechersky, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_MAGNETOMETER_PLUGIN_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_MAGNETOMETER_PLUGIN_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MagneticField.pb.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sdf__api__wrapper_8hpp.html">rotors_gazebo_plugins/sdf_api_wrapper.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Default magnetic field [Tesla] in NED frame, obtained from World Magnetic</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Model: (http://www.ngdc.noaa.gov/geomag-web/#igrfwmm) for Zurich:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// lat=+47.3667degN, lon=+8.5500degE, h=+500m, WGS84</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultRefMagNorth = 0.000021493;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultRefMagEast = 0.000000815;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultRefMagDown = 0.000042795;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html">GazeboMagnetometerPlugin</a> : <span class="keyword">public</span> ModelPlugin {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f5d07396f1cc55b8fc9d24f29ab873f">   44</a></span>&#160;  <span class="keyword">typedef</span> std::normal_distribution&lt;&gt; <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f5d07396f1cc55b8fc9d24f29ab873f">NormalDistribution</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a3968891eab6908a9c3e44fbf0403f05b">   45</a></span>&#160;  <span class="keyword">typedef</span> std::uniform_real_distribution&lt;&gt; <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a3968891eab6908a9c3e44fbf0403f05b">UniformDistribution</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7fb743aa2bf9efe8066bd245b0f583fa">GazeboMagnetometerPlugin</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4a8b69c394f003878c6085bcb6691256">~GazeboMagnetometerPlugin</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7607aa026dd775e5116252cc9ee3c99a">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1437b3470203784e8c55fcb361a62cb2">OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f3eea99c16e65460c7c77386c476f2e">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f3eea99c16e65460c7c77386c476f2e">pubs_and_subs_created_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a6510381f0529945ec546fa7ccefae479">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ac2083efa80d8714a1e04af0fa4ae7ca4">   66</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ac2083efa80d8714a1e04af0fa4ae7ca4">namespace_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1f4655581411ae4f9a0b114bb3409785">   67</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1f4655581411ae4f9a0b114bb3409785">magnetometer_topic_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a144581f62734d621900663cae264b681">   68</a></span>&#160;  gazebo::transport::NodePtr <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a144581f62734d621900663cae264b681">node_handle_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a20295372406c89da5508ae7eecb0b6de">   69</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a20295372406c89da5508ae7eecb0b6de">magnetometer_pub_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ab6f732e4c867bc178f470b7bee779a7d">   70</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ab6f732e4c867bc178f470b7bee779a7d">frame_id_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ae9d4b87cd6f39f4c1a726eed83662949">   73</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ae9d4b87cd6f39f4c1a726eed83662949">world_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a831cb64b3c1ceb305df307079b0e10a7">   76</a></span>&#160;  physics::ModelPtr <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a831cb64b3c1ceb305df307079b0e10a7">model_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7b980d5809b892364667dfc3181e6779">   79</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7b980d5809b892364667dfc3181e6779">link_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#af1371daab897730d3c36ab738e4013d7">   82</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#af1371daab897730d3c36ab738e4013d7">updateConnection_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#af700a4ad4642cd0c549e922f0107c48c">   84</a></span>&#160;  math::Vector3 <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#af700a4ad4642cd0c549e922f0107c48c">mag_W_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#aa9a9b06f5d4ddded3be020175b692395">   89</a></span>&#160;  gz_sensor_msgs::MagneticField <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#aa9a9b06f5d4ddded3be020175b692395">mag_message_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a45609ee89e729bb39555d011431e4309">   91</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f5d07396f1cc55b8fc9d24f29ab873f">NormalDistribution</a> <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#a45609ee89e729bb39555d011431e4309">noise_n_</a>[3];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#adcd80d96e0117b9fcfb4a2e5e5e9535f">   93</a></span>&#160;  std::random_device <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#adcd80d96e0117b9fcfb4a2e5e5e9535f">random_device_</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ad37aad9875c5f108ef7196acddb3d707">   94</a></span>&#160;  std::mt19937 <a class="code" href="classgazebo_1_1GazeboMagnetometerPlugin.html#ad37aad9875c5f108ef7196acddb3d707">random_generator_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// namespace gazebo</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_MAGNETOMETER_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_af700a4ad4642cd0c549e922f0107c48c"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#af700a4ad4642cd0c549e922f0107c48c">gazebo::GazeboMagnetometerPlugin::mag_W_</a></div><div class="ttdeci">math::Vector3 mag_W_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00084">gazebo_magnetometer_plugin.h:84</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a1437b3470203784e8c55fcb361a62cb2"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1437b3470203784e8c55fcb361a62cb2">gazebo::GazeboMagnetometerPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8cpp_source.html#l00146">gazebo_magnetometer_plugin.cpp:146</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a7b980d5809b892364667dfc3181e6779"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7b980d5809b892364667dfc3181e6779">gazebo::GazeboMagnetometerPlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdoc">Pointer to the link.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00079">gazebo_magnetometer_plugin.h:79</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_ae9d4b87cd6f39f4c1a726eed83662949"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#ae9d4b87cd6f39f4c1a726eed83662949">gazebo::GazeboMagnetometerPlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdoc">Pointer to the world.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00073">gazebo_magnetometer_plugin.h:73</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a831cb64b3c1ceb305df307079b0e10a7"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a831cb64b3c1ceb305df307079b0e10a7">gazebo::GazeboMagnetometerPlugin::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdoc">Pointer to the model.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00076">gazebo_magnetometer_plugin.h:76</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html">gazebo::GazeboMagnetometerPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00041">gazebo_magnetometer_plugin.h:41</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a3968891eab6908a9c3e44fbf0403f05b"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a3968891eab6908a9c3e44fbf0403f05b">gazebo::GazeboMagnetometerPlugin::UniformDistribution</a></div><div class="ttdeci">std::uniform_real_distribution UniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00045">gazebo_magnetometer_plugin.h:45</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a4f3eea99c16e65460c7c77386c476f2e"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f3eea99c16e65460c7c77386c476f2e">gazebo::GazeboMagnetometerPlugin::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00058">gazebo_magnetometer_plugin.h:58</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_adcd80d96e0117b9fcfb4a2e5e5e9535f"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#adcd80d96e0117b9fcfb4a2e5e5e9535f">gazebo::GazeboMagnetometerPlugin::random_device_</a></div><div class="ttdeci">std::random_device random_device_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00093">gazebo_magnetometer_plugin.h:93</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a144581f62734d621900663cae264b681"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a144581f62734d621900663cae264b681">gazebo::GazeboMagnetometerPlugin::node_handle_</a></div><div class="ttdeci">gazebo::transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00068">gazebo_magnetometer_plugin.h:68</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a7fb743aa2bf9efe8066bd245b0f583fa"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7fb743aa2bf9efe8066bd245b0f583fa">gazebo::GazeboMagnetometerPlugin::GazeboMagnetometerPlugin</a></div><div class="ttdeci">GazeboMagnetometerPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8cpp_source.html#l00026">gazebo_magnetometer_plugin.cpp:26</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_ab6f732e4c867bc178f470b7bee779a7d"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#ab6f732e4c867bc178f470b7bee779a7d">gazebo::GazeboMagnetometerPlugin::frame_id_</a></div><div class="ttdeci">std::string frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00070">gazebo_magnetometer_plugin.h:70</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a1f4655581411ae4f9a0b114bb3409785"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a1f4655581411ae4f9a0b114bb3409785">gazebo::GazeboMagnetometerPlugin::magnetometer_topic_</a></div><div class="ttdeci">std::string magnetometer_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00067">gazebo_magnetometer_plugin.h:67</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a7607aa026dd775e5116252cc9ee3c99a"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a7607aa026dd775e5116252cc9ee3c99a">gazebo::GazeboMagnetometerPlugin::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8cpp_source.html#l00037">gazebo_magnetometer_plugin.cpp:37</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a4a8b69c394f003878c6085bcb6691256"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4a8b69c394f003878c6085bcb6691256">gazebo::GazeboMagnetometerPlugin::~GazeboMagnetometerPlugin</a></div><div class="ttdeci">virtual ~GazeboMagnetometerPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8cpp_source.html#l00033">gazebo_magnetometer_plugin.cpp:33</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_ac2083efa80d8714a1e04af0fa4ae7ca4"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#ac2083efa80d8714a1e04af0fa4ae7ca4">gazebo::GazeboMagnetometerPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00066">gazebo_magnetometer_plugin.h:66</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_aa9a9b06f5d4ddded3be020175b692395"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#aa9a9b06f5d4ddded3be020175b692395">gazebo::GazeboMagnetometerPlugin::mag_message_</a></div><div class="ttdeci">gz_sensor_msgs::MagneticField mag_message_</div><div class="ttdoc">Magnetic field message.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00089">gazebo_magnetometer_plugin.h:89</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a45609ee89e729bb39555d011431e4309"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a45609ee89e729bb39555d011431e4309">gazebo::GazeboMagnetometerPlugin::noise_n_</a></div><div class="ttdeci">NormalDistribution noise_n_[3]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00091">gazebo_magnetometer_plugin.h:91</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a6510381f0529945ec546fa7ccefae479"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a6510381f0529945ec546fa7ccefae479">gazebo::GazeboMagnetometerPlugin::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8cpp_source.html#l00179">gazebo_magnetometer_plugin.cpp:179</a></div></div>
<div class="ttc" id="asdf__api__wrapper_8hpp_html"><div class="ttname"><a href="sdf__api__wrapper_8hpp.html">sdf_api_wrapper.hpp</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_af1371daab897730d3c36ab738e4013d7"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#af1371daab897730d3c36ab738e4013d7">gazebo::GazeboMagnetometerPlugin::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00082">gazebo_magnetometer_plugin.h:82</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a4f5d07396f1cc55b8fc9d24f29ab873f"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a4f5d07396f1cc55b8fc9d24f29ab873f">gazebo::GazeboMagnetometerPlugin::NormalDistribution</a></div><div class="ttdeci">std::normal_distribution NormalDistribution</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00044">gazebo_magnetometer_plugin.h:44</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_ad37aad9875c5f108ef7196acddb3d707"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#ad37aad9875c5f108ef7196acddb3d707">gazebo::GazeboMagnetometerPlugin::random_generator_</a></div><div class="ttdeci">std::mt19937 random_generator_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00094">gazebo_magnetometer_plugin.h:94</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboMagnetometerPlugin_html_a20295372406c89da5508ae7eecb0b6de"><div class="ttname"><a href="classgazebo_1_1GazeboMagnetometerPlugin.html#a20295372406c89da5508ae7eecb0b6de">gazebo::GazeboMagnetometerPlugin::magnetometer_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr magnetometer_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__magnetometer__plugin_8h_source.html#l00069">gazebo_magnetometer_plugin.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
