<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_fw_dynamics_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_fw_dynamics_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__fw__dynamics__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2017 Pavel Vechersky, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_FW_DYNAMICS_PLUGIN_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_FW_DYNAMICS_PLUGIN_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/default_topics.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Actuators.pb.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;RollPitchYawrateThrust.pb.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;WindSpeed.pb.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fw__parameters_8h.html">rotors_gazebo_plugins/fw_parameters.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> boost::shared_ptr&lt;const gz_sensor_msgs::Actuators&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">GzActuatorsMsgPtr</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> boost::shared_ptr&lt;const gz_mav_msgs::RollPitchYawrateThrust&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">   38</a></span>&#160;    <a class="code" href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">GzRollPitchYawrateThrustMsgPtr</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> boost::shared_ptr&lt;const gz_mav_msgs::WindSpeed&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">   40</a></span>&#160;    <a class="code" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">GzWindSpeedMsgPtr</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Default values.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> kDefaultIsInputJoystick = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Constants.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kAirDensity = 1.18;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kGravity = 9.81;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kMinAirSpeedThresh = 0.1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html">GazeboFwDynamicsPlugin</a> : <span class="keyword">public</span> ModelPlugin {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a0b1ca095648a3e8b327ea6b37a4c1930">GazeboFwDynamicsPlugin</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#acc19409e9b48ab302b2af7c6b585dac7">~GazeboFwDynamicsPlugin</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a366bcc45d2be22b6a76a7540f1f0e4e1">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ac489e8135d6a9bc9fb0363c60238b75a">OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp;);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a54e1a57b9f58d948b347ae01daa0dc46">UpdateForcesAndMoments</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aad2f1664eee5f0b8f217da2929141068">NormalizedInputToAngle</a>(<span class="keyword">const</span> <a class="code" href="structgazebo_1_1ControlSurface.html">ControlSurface</a>&amp; surface, <span class="keywordtype">double</span> input);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a45d1c99b82967501390165158a36d7ef">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a45d1c99b82967501390165158a36d7ef">is_input_joystick_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aefaa514ed8b2d14239a953deb7fa1dbf">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aefaa514ed8b2d14239a953deb7fa1dbf">pubs_and_subs_created_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af2ff5d153a28b2513cacdfbdaf01ae10">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ab7e85c82eb548ee7eea868df6018345a">   93</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ab7e85c82eb548ee7eea868df6018345a">namespace_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ad57d55e8873cf031a124a9719945b075">   95</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ad57d55e8873cf031a124a9719945b075">actuators_sub_topic_</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ace9995c5248a19dc566fb2f0d5b6ba02">   97</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ace9995c5248a19dc566fb2f0d5b6ba02">roll_pitch_yawrate_thrust_sub_topic_</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a66743bb3772637513f9b6a35a75670d4">   99</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a66743bb3772637513f9b6a35a75670d4">wind_speed_sub_topic_</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a38907e2e7b2647561933283460dc4472">  102</a></span>&#160;  transport::NodePtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a38907e2e7b2647561933283460dc4472">node_handle_</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a191dfc938d82a29fcf3d6414b17000e9">  105</a></span>&#160;  gazebo::transport::SubscriberPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a191dfc938d82a29fcf3d6414b17000e9">actuators_sub_</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a435cb2ed1f579ad3279a12d906c64e1f">  107</a></span>&#160;  gazebo::transport::SubscriberPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a435cb2ed1f579ad3279a12d906c64e1f">roll_pitch_yawrate_thrust_sub_</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a24364f9d19a05633adad7ee6bb3b8f1d">  109</a></span>&#160;  gazebo::transport::SubscriberPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a24364f9d19a05633adad7ee6bb3b8f1d">wind_speed_sub_</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9557a819b13d761afed562c2c12959ee">  112</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9557a819b13d761afed562c2c12959ee">world_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a17441916bc11b315e45cfc366e6f1231">  114</a></span>&#160;  physics::ModelPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a17441916bc11b315e45cfc366e6f1231">model_</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af798a45a06cc490440102638824baaad">  116</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af798a45a06cc490440102638824baaad">link_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af418abb7fec6b287e02402790715c959">  118</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af418abb7fec6b287e02402790715c959">updateConnection_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aadaaa9c2fb21949dea57d94a703dcaf5">  121</a></span>&#160;  math::Vector3 <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aadaaa9c2fb21949dea57d94a703dcaf5">W_wind_speed_W_B_</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a3909699d3d10d092cc0c936bb05eb094">  124</a></span>&#160;  <a class="code" href="structgazebo_1_1FWAerodynamicParameters.html">FWAerodynamicParameters</a> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a3909699d3d10d092cc0c936bb05eb094">aero_params_</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9f062b80f0d4270ae296f64712a7d843">  127</a></span>&#160;  <a class="code" href="structgazebo_1_1FWVehicleParameters.html">FWVehicleParameters</a> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9f062b80f0d4270ae296f64712a7d843">vehicle_params_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae0da8708a3629a45ab0421a77154c1bd">  130</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae0da8708a3629a45ab0421a77154c1bd">delta_aileron_left_</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a1c86c5235b6018c73ba892108472ae23">  132</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a1c86c5235b6018c73ba892108472ae23">delta_aileron_right_</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae36dd638bbf59d64c0edaa8d38140509">  134</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae36dd638bbf59d64c0edaa8d38140509">delta_elevator_</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af54b34c7d08b33ceca4d4115f403a010">  136</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af54b34c7d08b33ceca4d4115f403a010">delta_flap_</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a6b33431698dd7149e226b559ca0bdd32">  138</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a6b33431698dd7149e226b559ca0bdd32">delta_rudder_</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae554d749d3d44c6f3f709627291e51c5">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae554d749d3d44c6f3f709627291e51c5">throttle_</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a030f0eb4520614544da67e55fa933ca3">ActuatorsCallback</a>(<a class="code" href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">GzActuatorsMsgPtr</a>&amp; actuators_msg);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ac2be96985b11c6e4b234135850aad0ce">RollPitchYawrateThrustCallback</a>(<a class="code" href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">GzRollPitchYawrateThrustMsgPtr</a>&amp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                          roll_pitch_yawrate_thrust_msg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ad3343f7e824a46c5c45b6539129a78d0">WindSpeedCallback</a>(<a class="code" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">GzWindSpeedMsgPtr</a>&amp; wind_speed_msg);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}  <span class="comment">// namespace gazebo</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_FW_DYNAMICS_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a54e1a57b9f58d948b347ae01daa0dc46"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a54e1a57b9f58d948b347ae01daa0dc46">gazebo::GazeboFwDynamicsPlugin::UpdateForcesAndMoments</a></div><div class="ttdeci">void UpdateForcesAndMoments()</div><div class="ttdoc">Calculates the forces and moments to be applied to the fixed-wing body.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00137">gazebo_fw_dynamics_plugin.cpp:137</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a366bcc45d2be22b6a76a7540f1f0e4e1"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a366bcc45d2be22b6a76a7540f1f0e4e1">gazebo::GazeboFwDynamicsPlugin::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdoc">Called when the plugin is first created, and after the world has been loaded. This function should no...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00041">gazebo_fw_dynamics_plugin.cpp:41</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_aad2f1664eee5f0b8f217da2929141068"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aad2f1664eee5f0b8f217da2929141068">gazebo::GazeboFwDynamicsPlugin::NormalizedInputToAngle</a></div><div class="ttdeci">double NormalizedInputToAngle(const ControlSurface &amp;surface, double input)</div><div class="ttdoc">Convert control surface input that is normalized in range [-1, 1] to a physical deflection angle valu...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00285">gazebo_fw_dynamics_plugin.cpp:285</a></div></div>
<div class="ttc" id="astructgazebo_1_1ControlSurface_html"><div class="ttname"><a href="structgazebo_1_1ControlSurface.html">gazebo::ControlSurface</a></div><div class="ttdef"><b>Definition:</b> <a href="fw__parameters_8h_source.html#l00215">fw_parameters.h:215</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_aefaa514ed8b2d14239a953deb7fa1dbf"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aefaa514ed8b2d14239a953deb7fa1dbf">gazebo::GazeboFwDynamicsPlugin::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00082">gazebo_fw_dynamics_plugin.h:82</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html">gazebo::GazeboFwDynamicsPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00050">gazebo_fw_dynamics_plugin.h:50</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ad3343f7e824a46c5c45b6539129a78d0"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ad3343f7e824a46c5c45b6539129a78d0">gazebo::GazeboFwDynamicsPlugin::WindSpeedCallback</a></div><div class="ttdeci">void WindSpeedCallback(GzWindSpeedMsgPtr &amp;wind_speed_msg)</div><div class="ttdoc">Processes the wind speed readings.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00397">gazebo_fw_dynamics_plugin.cpp:397</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a3909699d3d10d092cc0c936bb05eb094"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a3909699d3d10d092cc0c936bb05eb094">gazebo::GazeboFwDynamicsPlugin::aero_params_</a></div><div class="ttdeci">FWAerodynamicParameters aero_params_</div><div class="ttdoc">The aerodynamic properties of the aircraft.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00124">gazebo_fw_dynamics_plugin.h:124</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ae0da8708a3629a45ab0421a77154c1bd"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae0da8708a3629a45ab0421a77154c1bd">gazebo::GazeboFwDynamicsPlugin::delta_aileron_left_</a></div><div class="ttdeci">double delta_aileron_left_</div><div class="ttdoc">Left aileron deflection [rad].</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00130">gazebo_fw_dynamics_plugin.h:130</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a24364f9d19a05633adad7ee6bb3b8f1d"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a24364f9d19a05633adad7ee6bb3b8f1d">gazebo::GazeboFwDynamicsPlugin::wind_speed_sub_</a></div><div class="ttdeci">gazebo::transport::SubscriberPtr wind_speed_sub_</div><div class="ttdoc">Subscriber ror receiving wind speed readings.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00109">gazebo_fw_dynamics_plugin.h:109</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_af2ff5d153a28b2513cacdfbdaf01ae10"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af2ff5d153a28b2513cacdfbdaf01ae10">gazebo::GazeboFwDynamicsPlugin::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00291">gazebo_fw_dynamics_plugin.cpp:291</a></div></div>
<div class="ttc" id="astructgazebo_1_1FWVehicleParameters_html"><div class="ttname"><a href="structgazebo_1_1FWVehicleParameters.html">gazebo::FWVehicleParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="fw__parameters_8h_source.html#l00235">fw_parameters.h:235</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_af418abb7fec6b287e02402790715c959"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af418abb7fec6b287e02402790715c959">gazebo::GazeboFwDynamicsPlugin::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00118">gazebo_fw_dynamics_plugin.h:118</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a6b33431698dd7149e226b559ca0bdd32"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a6b33431698dd7149e226b559ca0bdd32">gazebo::GazeboFwDynamicsPlugin::delta_rudder_</a></div><div class="ttdeci">double delta_rudder_</div><div class="ttdoc">Rudder deflection [rad].</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00138">gazebo_fw_dynamics_plugin.h:138</a></div></div>
<div class="ttc" id="anamespacegazebo_html_a508c37a740cac0b3f7eab947d259dba7"><div class="ttname"><a href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">gazebo::GzActuatorsMsgPtr</a></div><div class="ttdeci">const boost::shared_ptr&lt; const gz_sensor_msgs::Actuators &gt; GzActuatorsMsgPtr</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00047">gazebo_controller_interface.h:47</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ace9995c5248a19dc566fb2f0d5b6ba02"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ace9995c5248a19dc566fb2f0d5b6ba02">gazebo::GazeboFwDynamicsPlugin::roll_pitch_yawrate_thrust_sub_topic_</a></div><div class="ttdeci">std::string roll_pitch_yawrate_thrust_sub_topic_</div><div class="ttdoc">Topic name for roll_pitch_yawrate_thrust commands.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00097">gazebo_fw_dynamics_plugin.h:97</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_acc19409e9b48ab302b2af7c6b585dac7"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#acc19409e9b48ab302b2af7c6b585dac7">gazebo::GazeboFwDynamicsPlugin::~GazeboFwDynamicsPlugin</a></div><div class="ttdeci">virtual ~GazeboFwDynamicsPlugin()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00037">gazebo_fw_dynamics_plugin.cpp:37</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a66743bb3772637513f9b6a35a75670d4"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a66743bb3772637513f9b6a35a75670d4">gazebo::GazeboFwDynamicsPlugin::wind_speed_sub_topic_</a></div><div class="ttdeci">std::string wind_speed_sub_topic_</div><div class="ttdoc">Topic name for wind speed readings.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00099">gazebo_fw_dynamics_plugin.h:99</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_aadaaa9c2fb21949dea57d94a703dcaf5"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#aadaaa9c2fb21949dea57d94a703dcaf5">gazebo::GazeboFwDynamicsPlugin::W_wind_speed_W_B_</a></div><div class="ttdeci">math::Vector3 W_wind_speed_W_B_</div><div class="ttdoc">Most current wind speed reading [m/s].</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00121">gazebo_fw_dynamics_plugin.h:121</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a1c86c5235b6018c73ba892108472ae23"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a1c86c5235b6018c73ba892108472ae23">gazebo::GazeboFwDynamicsPlugin::delta_aileron_right_</a></div><div class="ttdeci">double delta_aileron_right_</div><div class="ttdoc">Right aileron deflection [rad].</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00132">gazebo_fw_dynamics_plugin.h:132</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a38907e2e7b2647561933283460dc4472"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a38907e2e7b2647561933283460dc4472">gazebo::GazeboFwDynamicsPlugin::node_handle_</a></div><div class="ttdeci">transport::NodePtr node_handle_</div><div class="ttdoc">Handle for the Gazebo node.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00102">gazebo_fw_dynamics_plugin.h:102</a></div></div>
<div class="ttc" id="afw__parameters_8h_html"><div class="ttname"><a href="fw__parameters_8h.html">fw_parameters.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ad57d55e8873cf031a124a9719945b075"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ad57d55e8873cf031a124a9719945b075">gazebo::GazeboFwDynamicsPlugin::actuators_sub_topic_</a></div><div class="ttdeci">std::string actuators_sub_topic_</div><div class="ttdoc">Topic name for actuator commands.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00095">gazebo_fw_dynamics_plugin.h:95</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ae554d749d3d44c6f3f709627291e51c5"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae554d749d3d44c6f3f709627291e51c5">gazebo::GazeboFwDynamicsPlugin::throttle_</a></div><div class="ttdeci">double throttle_</div><div class="ttdoc">Throttle input, in range from 0 to 1.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00140">gazebo_fw_dynamics_plugin.h:140</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a191dfc938d82a29fcf3d6414b17000e9"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a191dfc938d82a29fcf3d6414b17000e9">gazebo::GazeboFwDynamicsPlugin::actuators_sub_</a></div><div class="ttdeci">gazebo::transport::SubscriberPtr actuators_sub_</div><div class="ttdoc">Subscriber for receiving actuator commands.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00105">gazebo_fw_dynamics_plugin.h:105</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ae36dd638bbf59d64c0edaa8d38140509"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ae36dd638bbf59d64c0edaa8d38140509">gazebo::GazeboFwDynamicsPlugin::delta_elevator_</a></div><div class="ttdeci">double delta_elevator_</div><div class="ttdoc">Elevator deflection [rad].</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00134">gazebo_fw_dynamics_plugin.h:134</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ab7e85c82eb548ee7eea868df6018345a"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ab7e85c82eb548ee7eea868df6018345a">gazebo::GazeboFwDynamicsPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdoc">Transport namespace.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00093">gazebo_fw_dynamics_plugin.h:93</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a17441916bc11b315e45cfc366e6f1231"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a17441916bc11b315e45cfc366e6f1231">gazebo::GazeboFwDynamicsPlugin::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdoc">Pointer to the model.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00114">gazebo_fw_dynamics_plugin.h:114</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_af798a45a06cc490440102638824baaad"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af798a45a06cc490440102638824baaad">gazebo::GazeboFwDynamicsPlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdoc">Pointer to the link.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00116">gazebo_fw_dynamics_plugin.h:116</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a9f062b80f0d4270ae296f64712a7d843"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9f062b80f0d4270ae296f64712a7d843">gazebo::GazeboFwDynamicsPlugin::vehicle_params_</a></div><div class="ttdeci">FWVehicleParameters vehicle_params_</div><div class="ttdoc">The physical properties of the aircraft.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00127">gazebo_fw_dynamics_plugin.h:127</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_af54b34c7d08b33ceca4d4115f403a010"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#af54b34c7d08b33ceca4d4115f403a010">gazebo::GazeboFwDynamicsPlugin::delta_flap_</a></div><div class="ttdeci">double delta_flap_</div><div class="ttdoc">Flap deflection [rad].</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00136">gazebo_fw_dynamics_plugin.h:136</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a45d1c99b82967501390165158a36d7ef"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a45d1c99b82967501390165158a36d7ef">gazebo::GazeboFwDynamicsPlugin::is_input_joystick_</a></div><div class="ttdeci">bool is_input_joystick_</div><div class="ttdoc">Are the input commands coming from a joystick (as opposed to a remote control via HIL interface,...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00077">gazebo_fw_dynamics_plugin.h:77</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a0b1ca095648a3e8b327ea6b37a4c1930"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a0b1ca095648a3e8b327ea6b37a4c1930">gazebo::GazeboFwDynamicsPlugin::GazeboFwDynamicsPlugin</a></div><div class="ttdeci">GazeboFwDynamicsPlugin()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00024">gazebo_fw_dynamics_plugin.cpp:24</a></div></div>
<div class="ttc" id="anamespacegazebo_html_a1534b3cdefab94705ff6af31fc314c59"><div class="ttname"><a href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">gazebo::GzWindSpeedMsgPtr</a></div><div class="ttdeci">const boost::shared_ptr&lt; const gz_mav_msgs::WindSpeed &gt; GzWindSpeedMsgPtr</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00040">gazebo_fw_dynamics_plugin.h:40</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ac2be96985b11c6e4b234135850aad0ce"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ac2be96985b11c6e4b234135850aad0ce">gazebo::GazeboFwDynamicsPlugin::RollPitchYawrateThrustCallback</a></div><div class="ttdeci">void RollPitchYawrateThrustCallback(GzRollPitchYawrateThrustMsgPtr &amp;roll_pitch_yawrate_thrust_msg)</div><div class="ttdoc">Process the roll_pitch_yawrate_thrust commands.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00379">gazebo_fw_dynamics_plugin.cpp:379</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_ac489e8135d6a9bc9fb0363c60238b75a"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#ac489e8135d6a9bc9fb0363c60238b75a">gazebo::GazeboFwDynamicsPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdoc">This gets called by the world update start event.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00124">gazebo_fw_dynamics_plugin.cpp:124</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a435cb2ed1f579ad3279a12d906c64e1f"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a435cb2ed1f579ad3279a12d906c64e1f">gazebo::GazeboFwDynamicsPlugin::roll_pitch_yawrate_thrust_sub_</a></div><div class="ttdeci">gazebo::transport::SubscriberPtr roll_pitch_yawrate_thrust_sub_</div><div class="ttdoc">Subscriber for receiving roll_pitch_yawrate_thrust commands.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00107">gazebo_fw_dynamics_plugin.h:107</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a9557a819b13d761afed562c2c12959ee"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a9557a819b13d761afed562c2c12959ee">gazebo::GazeboFwDynamicsPlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdoc">Pointer to the world.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00112">gazebo_fw_dynamics_plugin.h:112</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboFwDynamicsPlugin_html_a030f0eb4520614544da67e55fa933ca3"><div class="ttname"><a href="classgazebo_1_1GazeboFwDynamicsPlugin.html#a030f0eb4520614544da67e55fa933ca3">gazebo::GazeboFwDynamicsPlugin::ActuatorsCallback</a></div><div class="ttdeci">void ActuatorsCallback(GzActuatorsMsgPtr &amp;actuators_msg)</div><div class="ttdoc">Processes the actuator commands.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8cpp_source.html#l00359">gazebo_fw_dynamics_plugin.cpp:359</a></div></div>
<div class="ttc" id="astructgazebo_1_1FWAerodynamicParameters_html"><div class="ttname"><a href="structgazebo_1_1FWAerodynamicParameters.html">gazebo::FWAerodynamicParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="fw__parameters_8h_source.html#l00123">fw_parameters.h:123</a></div></div>
<div class="ttc" id="anamespacegazebo_html_ac8f84ba9581bb22f55fa13e34f8cb40b"><div class="ttname"><a href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">gazebo::GzRollPitchYawrateThrustMsgPtr</a></div><div class="ttdeci">const boost::shared_ptr&lt; const gz_mav_msgs::RollPitchYawrateThrust &gt; GzRollPitchYawrateThrustMsgPtr</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__fw__dynamics__plugin_8h_source.html#l00038">gazebo_fw_dynamics_plugin.h:38</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
