<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/external/gazebo_geotagged_images_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_268705ce798206e48ecc057a65798de3.html">external</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_geotagged_images_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__geotagged__images__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Open Source Robotics Foundation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;gazebo/sensors/CameraSensor.hh&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/rendering/Camera.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#include &lt;gazebo/util/system.hh&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/transport/transport.hh&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gazebo/msgs/msgs.hh&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;gazebo/rendering/rendering.hh&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html">   35</a></span>&#160;<span class="keyword">class </span>GAZEBO_VISIBLE <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html">GeotaggedImagesPlugin</a> : <span class="keyword">public</span> SensorPlugin {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>: <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html">GeotaggedImagesPlugin</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>: <span class="keyword">virtual</span> ~<a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html">GeotaggedImagesPlugin</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> Load(sensors::SensorPtr sensor, sdf::ElementPtr sdf);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>: <span class="keywordtype">void</span> OnNewFrame(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>: <span class="keywordtype">void</span> OnNewGpsPosition(ConstVector3dPtr&amp; v);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a59f4247c3972a0ea773c440e984d5e23">   45</a></span>&#160;  <span class="keyword">protected</span>: <span class="keywordtype">float</span> <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a59f4247c3972a0ea773c440e984d5e23">storeIntervalSec_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a8e7a959abb40b5567d3f068e50e97890">   46</a></span>&#160;  <span class="keyword">private</span>: <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a8e7a959abb40b5567d3f068e50e97890">imageCounter_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a52942b9b22364ddc965d8c38b215bc92">   47</a></span>&#160;  common::Time <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a52942b9b22364ddc965d8c38b215bc92">lastImageTime_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a522bffc04d5c61374dfafbb7ca77ec7b">   49</a></span>&#160;  <span class="keyword">protected</span>: sensors::CameraSensorPtr <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a522bffc04d5c61374dfafbb7ca77ec7b">parentSensor_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#adaf579579753e201c3907731599e3f6b">   50</a></span>&#160;  <span class="keyword">protected</span>: rendering::CameraPtr <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#adaf579579753e201c3907731599e3f6b">camera_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a5471dffcf37c0fa848a1b5ac3f44ff1a">   51</a></span>&#160;  <span class="keyword">protected</span>: rendering::ScenePtr <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a5471dffcf37c0fa848a1b5ac3f44ff1a">scene_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#aa7cf623cbae166247fb4832fe145ebe0">   52</a></span>&#160;  <span class="keyword">private</span>: event::ConnectionPtr <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#aa7cf623cbae166247fb4832fe145ebe0">newFrameConnection_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a53b814c0f38ef1c1e4f5e18c219eee97">   53</a></span>&#160;  <span class="keyword">private</span>: std::string <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a53b814c0f38ef1c1e4f5e18c219eee97">storageDir_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a6fd57bea2304b162f837d446066243ca">   54</a></span>&#160;  <span class="keyword">private</span>: msgs::Vector3d <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a6fd57bea2304b162f837d446066243ca">lastGpsPosition_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#ab7942f8ddffe556d2e9b2d3770d5777a">   56</a></span>&#160;  <span class="keyword">private</span>: transport::NodePtr <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#ab7942f8ddffe556d2e9b2d3770d5777a">node_handle_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#ad5b83194b82427aafa173ecd1c996176">   57</a></span>&#160;  <span class="keyword">private</span>: std::string <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#ad5b83194b82427aafa173ecd1c996176">namespace_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a05ba0d7b7a3fb2e8f151172159d204ff">   58</a></span>&#160;  <span class="keyword">private</span>: transport::SubscriberPtr <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a05ba0d7b7a3fb2e8f151172159d204ff">gpsSub_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#aadd04a6cdcc824435f20626fb1fe173c">   60</a></span>&#160;  <span class="keyword">protected</span>: <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#aadd04a6cdcc824435f20626fb1fe173c">width_</a>, height_, depth_;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#a16aac7b6d53ecbacaff945a04e440558">   61</a></span>&#160;  <span class="keyword">protected</span>: <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#a16aac7b6d53ecbacaff945a04e440558">destWidth_</a>, destHeight_; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgazebo_1_1GeotaggedImagesPlugin.html#ac38a56594cec57e65e0ada27fd8ea600">   62</a></span>&#160;  <span class="keyword">protected</span>: std::string <a class="code" href="classgazebo_1_1GeotaggedImagesPlugin.html#ac38a56594cec57e65e0ada27fd8ea600">format_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace gazebo</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a05ba0d7b7a3fb2e8f151172159d204ff"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a05ba0d7b7a3fb2e8f151172159d204ff">gazebo::GeotaggedImagesPlugin::gpsSub_</a></div><div class="ttdeci">transport::SubscriberPtr gpsSub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00058">gazebo_geotagged_images_plugin.h:58</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_adaf579579753e201c3907731599e3f6b"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#adaf579579753e201c3907731599e3f6b">gazebo::GeotaggedImagesPlugin::camera_</a></div><div class="ttdeci">rendering::CameraPtr camera_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00050">gazebo_geotagged_images_plugin.h:50</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a52942b9b22364ddc965d8c38b215bc92"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a52942b9b22364ddc965d8c38b215bc92">gazebo::GeotaggedImagesPlugin::lastImageTime_</a></div><div class="ttdeci">common::Time lastImageTime_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00047">gazebo_geotagged_images_plugin.h:47</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a8e7a959abb40b5567d3f068e50e97890"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a8e7a959abb40b5567d3f068e50e97890">gazebo::GeotaggedImagesPlugin::imageCounter_</a></div><div class="ttdeci">int imageCounter_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00046">gazebo_geotagged_images_plugin.h:46</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_aadd04a6cdcc824435f20626fb1fe173c"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#aadd04a6cdcc824435f20626fb1fe173c">gazebo::GeotaggedImagesPlugin::width_</a></div><div class="ttdeci">unsigned int width_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00060">gazebo_geotagged_images_plugin.h:60</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_ac38a56594cec57e65e0ada27fd8ea600"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#ac38a56594cec57e65e0ada27fd8ea600">gazebo::GeotaggedImagesPlugin::format_</a></div><div class="ttdeci">std::string format_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00062">gazebo_geotagged_images_plugin.h:62</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_ad5b83194b82427aafa173ecd1c996176"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#ad5b83194b82427aafa173ecd1c996176">gazebo::GeotaggedImagesPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00057">gazebo_geotagged_images_plugin.h:57</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a6fd57bea2304b162f837d446066243ca"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a6fd57bea2304b162f837d446066243ca">gazebo::GeotaggedImagesPlugin::lastGpsPosition_</a></div><div class="ttdeci">msgs::Vector3d lastGpsPosition_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00054">gazebo_geotagged_images_plugin.h:54</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html">gazebo::GeotaggedImagesPlugin</a></div><div class="ttdoc">Gazebo plugin that saves geotagged camera images to disk.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00035">gazebo_geotagged_images_plugin.h:35</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a16aac7b6d53ecbacaff945a04e440558"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a16aac7b6d53ecbacaff945a04e440558">gazebo::GeotaggedImagesPlugin::destWidth_</a></div><div class="ttdeci">unsigned int destWidth_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00061">gazebo_geotagged_images_plugin.h:61</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a522bffc04d5c61374dfafbb7ca77ec7b"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a522bffc04d5c61374dfafbb7ca77ec7b">gazebo::GeotaggedImagesPlugin::parentSensor_</a></div><div class="ttdeci">sensors::CameraSensorPtr parentSensor_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00049">gazebo_geotagged_images_plugin.h:49</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a53b814c0f38ef1c1e4f5e18c219eee97"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a53b814c0f38ef1c1e4f5e18c219eee97">gazebo::GeotaggedImagesPlugin::storageDir_</a></div><div class="ttdeci">std::string storageDir_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00053">gazebo_geotagged_images_plugin.h:53</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_aa7cf623cbae166247fb4832fe145ebe0"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#aa7cf623cbae166247fb4832fe145ebe0">gazebo::GeotaggedImagesPlugin::newFrameConnection_</a></div><div class="ttdeci">event::ConnectionPtr newFrameConnection_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00052">gazebo_geotagged_images_plugin.h:52</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_ab7942f8ddffe556d2e9b2d3770d5777a"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#ab7942f8ddffe556d2e9b2d3770d5777a">gazebo::GeotaggedImagesPlugin::node_handle_</a></div><div class="ttdeci">transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00056">gazebo_geotagged_images_plugin.h:56</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a5471dffcf37c0fa848a1b5ac3f44ff1a"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a5471dffcf37c0fa848a1b5ac3f44ff1a">gazebo::GeotaggedImagesPlugin::scene_</a></div><div class="ttdeci">rendering::ScenePtr scene_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00051">gazebo_geotagged_images_plugin.h:51</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GeotaggedImagesPlugin_html_a59f4247c3972a0ea773c440e984d5e23"><div class="ttname"><a href="classgazebo_1_1GeotaggedImagesPlugin.html#a59f4247c3972a0ea773c440e984d5e23">gazebo::GeotaggedImagesPlugin::storeIntervalSec_</a></div><div class="ttdeci">float storeIntervalSec_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__geotagged__images__plugin_8h_source.html#l00045">gazebo_geotagged_images_plugin.h:45</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
