<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_ros_interface_plugin.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#typedef-members">类型定义</a>  </div>
  <div class="headertitle">
<div class="title">gazebo_ros_interface_plugin.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;random&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;gazebo/common/Plugin.hh&gt;</code><br />
<code>#include &lt;gazebo/common/common.hh&gt;</code><br />
<code>#include &lt;gazebo/gazebo.hh&gt;</code><br />
<code>#include &lt;gazebo/physics/physics.hh&gt;</code><br />
<code>#include &quot;gazebo/msgs/msgs.hh&quot;</code><br />
<code>#include &lt;mav_msgs/default_topics.h&gt;</code><br />
<code>#include &lt;ros/callback_queue.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;tf/transform_broadcaster.h&gt;</code><br />
<code>#include &quot;ConnectGazeboToRosTopic.pb.h&quot;</code><br />
<code>#include &quot;ConnectRosToGazeboTopic.pb.h&quot;</code><br />
<code>#include &quot;Actuators.pb.h&quot;</code><br />
<code>#include &quot;CommandMotorSpeed.pb.h&quot;</code><br />
<code>#include &quot;Float32.pb.h&quot;</code><br />
<code>#include &quot;FluidPressure.pb.h&quot;</code><br />
<code>#include &quot;Imu.pb.h&quot;</code><br />
<code>#include &quot;JointState.pb.h&quot;</code><br />
<code>#include &quot;MagneticField.pb.h&quot;</code><br />
<code>#include &quot;NavSatFix.pb.h&quot;</code><br />
<code>#include &quot;Odometry.pb.h&quot;</code><br />
<code>#include &quot;PoseWithCovarianceStamped.pb.h&quot;</code><br />
<code>#include &quot;RollPitchYawrateThrust.pb.h&quot;</code><br />
<code>#include &quot;TransformStamped.pb.h&quot;</code><br />
<code>#include &quot;TransformStampedWithFrameIds.pb.h&quot;</code><br />
<code>#include &quot;TwistStamped.pb.h&quot;</code><br />
<code>#include &quot;Vector3dStamped.pb.h&quot;</code><br />
<code>#include &quot;WindSpeed.pb.h&quot;</code><br />
<code>#include &quot;WrenchStamped.pb.h&quot;</code><br />
<code>#include &lt;geometry_msgs/Point.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PointStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Pose.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseWithCovarianceStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/TransformStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/TwistStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/WrenchStamped.h&gt;</code><br />
<code>#include &lt;mav_msgs/Actuators.h&gt;</code><br />
<code>#include &lt;mav_msgs/RollPitchYawrateThrust.h&gt;</code><br />
<code>#include &lt;nav_msgs/Odometry.h&gt;</code><br />
<code>#include &lt;rotors_comm/WindSpeed.h&gt;</code><br />
<code>#include &lt;sensor_msgs/FluidPressure.h&gt;</code><br />
<code>#include &lt;sensor_msgs/Imu.h&gt;</code><br />
<code>#include &lt;sensor_msgs/JointState.h&gt;</code><br />
<code>#include &lt;sensor_msgs/MagneticField.h&gt;</code><br />
<code>#include &lt;sensor_msgs/NavSatFix.h&gt;</code><br />
<code>#include &lt;std_msgs/Float32.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">rotors_gazebo_plugins/common.h</a>&quot;</code><br />
</div>
<p><a href="gazebo__ros__interface__plugin_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html">gazebo::GazeboRosInterfacePlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS interface plugin for Gazebo.  <a href="classgazebo_1_1GazeboRosInterfacePlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacegazebo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html">gazebo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a65ebfd02436b184040bbf5ec99a16245"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_std_msgs::ConnectGazeboToRosTopic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a65ebfd02436b184040bbf5ec99a16245">gazebo::GzConnectGazeboToRosTopicMsgPtr</a></td></tr>
<tr class="separator:a65ebfd02436b184040bbf5ec99a16245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b881c19da1d82997bc23b76d1725bbf"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_std_msgs::ConnectRosToGazeboTopic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a5b881c19da1d82997bc23b76d1725bbf">gazebo::GzConnectRosToGazeboTopicMsgPtr</a></td></tr>
<tr class="separator:a5b881c19da1d82997bc23b76d1725bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ffdf5e3fd01477cf0e3467b0d5669"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_std_msgs::Float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a4e1ffdf5e3fd01477cf0e3467b0d5669">gazebo::GzFloat32MsgPtr</a></td></tr>
<tr class="separator:a4e1ffdf5e3fd01477cf0e3467b0d5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc36ec04d87f8260d241c78644b2bb"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::Odometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a80bc36ec04d87f8260d241c78644b2bb">gazebo::GzOdometryMsgPtr</a></td></tr>
<tr class="separator:a80bc36ec04d87f8260d241c78644b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981a60ac29b74e6caaeff1f65044dd2"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gazebo::msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a2981a60ac29b74e6caaeff1f65044dd2">gazebo::GzPoseMsgPtr</a></td></tr>
<tr class="separator:a2981a60ac29b74e6caaeff1f65044dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415a299e45d6f485a0872e169d600f6"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::PoseWithCovarianceStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a0415a299e45d6f485a0872e169d600f6">gazebo::GzPoseWithCovarianceStampedMsgPtr</a></td></tr>
<tr class="separator:a0415a299e45d6f485a0872e169d600f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f458f152f5be874eeca76c03598fdf2"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TransformStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a2f458f152f5be874eeca76c03598fdf2">gazebo::GzTransformStampedMsgPtr</a></td></tr>
<tr class="separator:a2f458f152f5be874eeca76c03598fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96db32db11c2d84df50c3b15c5f1b8d"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TransformStampedWithFrameIds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ab96db32db11c2d84df50c3b15c5f1b8d">gazebo::GzTransformStampedWithFrameIdsMsgPtr</a></td></tr>
<tr class="separator:ab96db32db11c2d84df50c3b15c5f1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e60cd3b387cdc225d54ff35d499ae"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TwistStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a396e60cd3b387cdc225d54ff35d499ae">gazebo::GzTwistStampedMsgPtr</a></td></tr>
<tr class="separator:a396e60cd3b387cdc225d54ff35d499ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23529c65d831d5e02ebfbd6b286e563"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::Vector3dStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ae23529c65d831d5e02ebfbd6b286e563">gazebo::GzVector3dStampedMsgPtr</a></td></tr>
<tr class="separator:ae23529c65d831d5e02ebfbd6b286e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48153a98f0d0a11531a61023b4c6e503"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::WrenchStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a48153a98f0d0a11531a61023b4c6e503">gazebo::GzWrenchStampedMsgPtr</a></td></tr>
<tr class="separator:a48153a98f0d0a11531a61023b4c6e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d495665ee08fcb2ebe595f4db5e4b7"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_mav_msgs::RollPitchYawrateThrust &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a51d495665ee08fcb2ebe595f4db5e4b7">gazebo::GzRollPitchYawrateThrustPtr</a></td></tr>
<tr class="separator:a51d495665ee08fcb2ebe595f4db5e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b6f1acaf0a8b6b1975a65716e3b76"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::FluidPressure &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a525b6f1acaf0a8b6b1975a65716e3b76">gazebo::GzFluidPressureMsgPtr</a></td></tr>
<tr class="separator:a525b6f1acaf0a8b6b1975a65716e3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea75e888bc74020c8e95c950155fba"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::Imu &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a23ea75e888bc74020c8e95c950155fba">gazebo::GzImuPtr</a></td></tr>
<tr class="separator:a23ea75e888bc74020c8e95c950155fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ebea2d68cebb36734b9a2bf5775a48"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::JointState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a52ebea2d68cebb36734b9a2bf5775a48">gazebo::GzJointStateMsgPtr</a></td></tr>
<tr class="separator:a52ebea2d68cebb36734b9a2bf5775a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891a6a4de76bb3d264ddd08d819f2ff"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::MagneticField &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a6891a6a4de76bb3d264ddd08d819f2ff">gazebo::GzMagneticFieldMsgPtr</a></td></tr>
<tr class="separator:a6891a6a4de76bb3d264ddd08d819f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b6bc039887d19b7415dbbe6792b88"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::NavSatFix &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#add0b6bc039887d19b7415dbbe6792b88">gazebo::GzNavSatFixPtr</a></td></tr>
<tr class="separator:add0b6bc039887d19b7415dbbe6792b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
