<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/external/gazebo_gimbal_controller_plugin.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4ea170b284dda0f743fc1efff5fccc.html">external</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_gimbal_controller_plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__gimbal__controller__plugin_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012-2015 Open Source Robotics Foundation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;gazebo/transport/transport.hh&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__gimbal__controller__plugin_8h.html">rotors_gazebo_plugins/external/gazebo_gimbal_controller_plugin.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegazebo.html">gazebo</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">GZ_REGISTER_MODEL_PLUGIN</a>(<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html">GimbalControllerPlugin</a>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aa4e575e97bea797660ca1a1eab718304">GimbalControllerPlugin::GimbalControllerPlugin</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  :status(<span class="stringliteral">&quot;closed&quot;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  this-&gt;pitchPid.Init(5, 0, 0, 0, 0, 0.3, -0.3);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  this-&gt;rollPid.Init(5, 0, 0, 0, 0, 0.3, -0.3);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;yawPid.Init(1.0, 0, 0, 0, 0, 1.0, -1.0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;pitchCommand = 0.5* M_PI;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  this-&gt;rollCommand = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  this-&gt;yawCommand = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#af3e6eaf4b0d3fa9c4358d916a02183b5">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#af3e6eaf4b0d3fa9c4358d916a02183b5">GimbalControllerPlugin::Load</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    physics::ModelPtr _model,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sdf::ElementPtr _sdf)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span>(kPrintOnPluginLoad) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a> = _model;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a> = _sdf;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::string yawJointName = <span class="stringliteral">&quot;cgo3_vertical_arm_joint&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(yawJointName);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;HasElement(<span class="stringliteral">&quot;joint_yaw&quot;</span>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Add names to map</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    yawJointName = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;Get&lt;std::string&gt;(<span class="stringliteral">&quot;joint_yaw&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(yawJointName))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(yawJointName);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      gzwarn &lt;&lt; <span class="stringliteral">&quot;joint_yaw [&quot;</span> &lt;&lt; yawJointName &lt;&lt; <span class="stringliteral">&quot;] does not exist?\n&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;GimbalControllerPlugin::Load ERROR! Can&#39;t get yaw joint &#39;&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          &lt;&lt; yawJointName &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::string rollJointName = <span class="stringliteral">&quot;cgo3_horizontal_arm_joint&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(rollJointName);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;HasElement(<span class="stringliteral">&quot;joint_roll&quot;</span>))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Add names to map</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    rollJointName = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;Get&lt;std::string&gt;(<span class="stringliteral">&quot;joint_roll&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(rollJointName))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(rollJointName);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      gzwarn &lt;&lt; <span class="stringliteral">&quot;joint_roll [&quot;</span> &lt;&lt; rollJointName &lt;&lt; <span class="stringliteral">&quot;] does not exist?\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;GimbalControllerPlugin::Load ERROR! Can&#39;t get roll joint &#39;&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          &lt;&lt; rollJointName &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  std::string pitchJointName = <span class="stringliteral">&quot;cgo3_camera_joint&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(pitchJointName);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;HasElement(<span class="stringliteral">&quot;joint_pitch&quot;</span>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Add names to map</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pitchJointName = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;Get&lt;std::string&gt;(<span class="stringliteral">&quot;joint_pitch&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(pitchJointName))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetJoint(pitchJointName);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      gzwarn &lt;&lt; <span class="stringliteral">&quot;joint_pitch [&quot;</span> &lt;&lt; pitchJointName &lt;&lt; <span class="stringliteral">&quot;] does not exist?\n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;GimbalControllerPlugin::Load ERROR! Can&#39;t get pitch joint &#39;&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          &lt;&lt; pitchJointName &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// get imu sensor</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::string imuSensorName = <span class="stringliteral">&quot;camera_imu&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;HasElement(<span class="stringliteral">&quot;imu&quot;</span>))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Add names to map</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    imuSensorName = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">sdf</a>-&gt;Get&lt;std::string&gt;(<span class="stringliteral">&quot;imu&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">imuSensor</a> = std::static_pointer_cast&lt;sensors::ImuSensor&gt;(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    sensors::SensorManager::Instance()-&gt;GetSensor(imuSensorName));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#elif GAZEBO_MAJOR_VERSION &gt;= 6</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">imuSensor</a> = boost::static_pointer_cast&lt;sensors::ImuSensor&gt;(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sensors::SensorManager::Instance()-&gt;GetSensor(imuSensorName));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">imuSensor</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;GimbalControllerPlugin::Load ERROR! Can&#39;t get imu sensor &#39;&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          &lt;&lt; imuSensorName &lt;&lt; <span class="stringliteral">&quot;&#39; &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#aa764670f34fb59bdd11ba9605657a9e8">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aa764670f34fb59bdd11ba9605657a9e8">GimbalControllerPlugin::Init</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a> = transport::NodePtr(<span class="keyword">new</span> transport::Node());</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Init(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetWorld()-&gt;GetName());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4446648fc3ef7926610bfa3cbe704290">lastUpdateTime</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetWorld()-&gt;GetSimTime();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// receive pitch command via gz transport</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  std::string pitchTopic = std::string(<span class="stringliteral">&quot;~/&quot;</span>) +  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetName() +</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="stringliteral">&quot;/gimbal_pitch_cmd&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8804f86aea401d45721f17490cd58f42">pitchSub</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Subscribe(pitchTopic,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     &amp;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">GimbalControllerPlugin::OnPitchStringMsg</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// receive roll command via gz transport</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::string rollTopic = std::string(<span class="stringliteral">&quot;~/&quot;</span>) +  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetName() +</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="stringliteral">&quot;/gimbal_roll_cmd&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aa4cf3ef02cf293b56ad8add99c32883a">rollSub</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Subscribe(rollTopic,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     &amp;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">GimbalControllerPlugin::OnRollStringMsg</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// receive yaw command via gz transport</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::string yawTopic = std::string(<span class="stringliteral">&quot;~/&quot;</span>) +  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetName() +</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="stringliteral">&quot;/gimbal_yaw_cmd&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a3222441beddb4778538f2a9e01a0ac52">yawSub</a> = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Subscribe(yawTopic,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     &amp;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">GimbalControllerPlugin::OnYawStringMsg</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// plugin update</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a6240d69e7491f2b69bc1d1de4bec1163">connections</a>.push_back(event::Events::ConnectWorldUpdateBegin(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          boost::bind(&amp;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">GimbalControllerPlugin::OnUpdate</a>, <span class="keyword">this</span>)));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// publish pitch status via gz transport</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  pitchTopic = std::string(<span class="stringliteral">&quot;~/&quot;</span>) +  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetName()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    + <span class="stringliteral">&quot;/gimbal_pitch_status&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7 &amp;&amp; GAZEBO_MINOR_VERSION &gt;= 4</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">pitchPub</a> = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Advertise&lt;gazebo::msgs::Any&gt;(pitchTopic);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">pitchPub</a> = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Advertise&lt;gazebo::msgs::GzString&gt;(pitchTopic);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// publish roll status via gz transport</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  rollTopic = std::string(<span class="stringliteral">&quot;~/&quot;</span>) +  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetName()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    + <span class="stringliteral">&quot;/gimbal_roll_status&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7 &amp;&amp; GAZEBO_MINOR_VERSION &gt;= 4</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">rollPub</a> = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Advertise&lt;gazebo::msgs::Any&gt;(rollTopic);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">rollPub</a> = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Advertise&lt;gazebo::msgs::GzString&gt;(rollTopic);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// publish yaw status via gz transport</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  yawTopic = std::string(<span class="stringliteral">&quot;~/&quot;</span>) +  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetName()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    + <span class="stringliteral">&quot;/gimbal_yaw_status&quot;</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7 &amp;&amp; GAZEBO_MINOR_VERSION &gt;= 4</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">yawPub</a> = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Advertise&lt;gazebo::msgs::Any&gt;(yawTopic);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">yawPub</a> = <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">node</a>-&gt;Advertise&lt;gazebo::msgs::GzString&gt;(yawTopic);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  gzmsg &lt;&lt; <span class="stringliteral">&quot;GimbalControllerPlugin::Init&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7 &amp;&amp; GAZEBO_MINOR_VERSION &gt;= 4</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">GimbalControllerPlugin::OnPitchStringMsg</a>(ConstAnyPtr &amp;_msg)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//  gzdbg &lt;&lt; &quot;pitch command received &quot; &lt;&lt; _msg-&gt;double_value() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">pitchCommand</a> = _msg-&gt;double_value();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">GimbalControllerPlugin::OnRollStringMsg</a>(ConstAnyPtr &amp;_msg)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//  gzdbg &lt;&lt; &quot;roll command received &quot; &lt;&lt; _msg-&gt;double_value() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a51917f577f393726406d8b2c35b4a082">rollCommand</a> = _msg-&gt;double_value();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">GimbalControllerPlugin::OnYawStringMsg</a>(ConstAnyPtr &amp;_msg)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  gzdbg &lt;&lt; &quot;yaw command received &quot; &lt;&lt; _msg-&gt;double_value() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a2e9108628b7f99fc62b5432355dfa02c">yawCommand</a> = _msg-&gt;double_value();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">GimbalControllerPlugin::OnPitchStringMsg</a>(ConstGzStringPtr &amp;_msg)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//  gzdbg &lt;&lt; &quot;pitch command received &quot; &lt;&lt; _msg-&gt;data() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">pitchCommand</a> = atof(_msg-&gt;data().c_str());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">GimbalControllerPlugin::OnRollStringMsg</a>(ConstGzStringPtr &amp;_msg)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//  gzdbg &lt;&lt; &quot;roll command received &quot; &lt;&lt; _msg-&gt;data() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a51917f577f393726406d8b2c35b4a082">rollCommand</a> = atof(_msg-&gt;data().c_str());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">GimbalControllerPlugin::OnYawStringMsg</a>(ConstGzStringPtr &amp;_msg)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//  gzdbg &lt;&lt; &quot;yaw command received &quot; &lt;&lt; _msg-&gt;data() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a2e9108628b7f99fc62b5432355dfa02c">yawCommand</a> = atof(_msg-&gt;data().c_str());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a4ab8a7e06c0b8df8886d4da02051a791">  247</a></span>&#160;ignition::math::Vector3d <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4ab8a7e06c0b8df8886d4da02051a791">GimbalControllerPlugin::ThreeAxisRot</a>(</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">double</span> r11, <span class="keywordtype">double</span> r12, <span class="keywordtype">double</span> r21, <span class="keywordtype">double</span> r31, <span class="keywordtype">double</span> r32)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> ignition::math::Vector3d(</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    atan2( r31, r32 ),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    asin ( r21 ),</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    atan2( r11, r12 ));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">  257</a></span>&#160;ignition::math::Vector3d <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">GimbalControllerPlugin::QtoZXY</a>(</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keyword">const</span> ignition::math::Quaterniond &amp;_q)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// taken from</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// http://bediyap.com/programming/convert-quaternion-to-euler-rotations/</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// case zxy:</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  ignition::math::Vector3d result = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4ab8a7e06c0b8df8886d4da02051a791">ThreeAxisRot</a>(</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    -2*(_q.X()*_q.Y() - _q.W()*_q.Z()),</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    _q.W()*_q.W() - _q.X()*_q.X() + _q.Y()*_q.Y() - _q.Z()*_q.Z(),</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    2*(_q.Y()*_q.Z() + _q.W()*_q.X()),</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    -2*(_q.X()*_q.Z() - _q.W()*_q.Y()),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    _q.W()*_q.W() - _q.X()*_q.X() - _q.Y()*_q.Y() + _q.Z()*_q.Z());</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">GimbalControllerPlugin::OnUpdate</a>()</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a> || !this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a> || !this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  common::Time time = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">model</a>-&gt;GetWorld()-&gt;GetSimTime();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">if</span> (time &lt; this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a4446648fc3ef7926610bfa3cbe704290">lastUpdateTime</a>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;time reset event\n&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    this-&gt;lastUpdateTime = time;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (time &gt; this-&gt;lastUpdateTime)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a> = (this-&gt;lastUpdateTime - time).Double();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// anything to do with gazebo joint has</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// hardcoded negative joint axis for pitch and roll</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// TODO: make joint direction a parameter</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> rDir = -1;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> pDir = -1;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> yDir = 1;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">// truncate command inside joint angle limits</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">double</span> rollLimited = ignition::math::clamp(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a51917f577f393726406d8b2c35b4a082">rollCommand</a>,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      rDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;GetUpperLimit(0).Radian(),</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      rDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;GetLowerLimit(0).Radian());</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span> pitchLimited = ignition::math::clamp(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">pitchCommand</a>,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      pDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;GetUpperLimit(0).Radian(),</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      pDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;GetLowerLimit(0).Radian());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">double</span> yawLimited = ignition::math::clamp(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a2e9108628b7f99fc62b5432355dfa02c">yawCommand</a>,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      yDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;GetLowerLimit(0).Radian(),</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      yDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;GetUpperLimit(0).Radian());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ignition::math::Quaterniond commandRPY(</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      rollLimited, pitchLimited, yawLimited);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    ignition::math::Vector3d currentAngleYPRVariable(</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">imuSensor</a>-&gt;Orientation().Euler());</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    ignition::math::Vector3d currentAnglePRYVariable(</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">QtoZXY</a>(currentAngleYPRVariable));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    ignition::math::Vector3d lowerLimitsPRY</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      (pDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;GetLowerLimit(0).Radian(),</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       rDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;GetLowerLimit(0).Radian(),</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       yDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;GetLowerLimit(0).Radian());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    ignition::math::Vector3d upperLimitsPRY</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      (pDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;GetUpperLimit(0).Radian(),</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;       rDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;GetUpperLimit(0).Radian(),</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;       yDir*this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;GetUpperLimit(0).Radian());</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// normalize errors</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">double</span> pitchError = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">ShortestAngularDistance</a>(</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      pitchLimited, currentAnglePRYVariable.X());</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">double</span> rollError = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">ShortestAngularDistance</a>(</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      rollLimited, currentAnglePRYVariable.Y());</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">double</span> yawError = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">ShortestAngularDistance</a>(</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      yawLimited, currentAnglePRYVariable.Z());</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// Clamp errors based on current angle and estimated errors from rotations:</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// given error = current - target, then</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// if target (current angle - error) is outside joint limit, truncate error</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// so that current angle - error is within joint limit, i.e.:</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">// lower limit &lt; current angle - error &lt; upper limit</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// or</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// current angle - lower limit &gt; error &gt; current angle - upper limit</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// re-expressed as clamps:</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// hardcoded negative joint axis for pitch and roll</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (lowerLimitsPRY.X() &lt; upperLimitsPRY.X())</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      pitchError = ignition::math::clamp(pitchError,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        currentAnglePRYVariable.X() - upperLimitsPRY.X(),</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        currentAnglePRYVariable.X() - lowerLimitsPRY.X());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      pitchError = ignition::math::clamp(pitchError,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        currentAnglePRYVariable.X() - lowerLimitsPRY.X(),</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        currentAnglePRYVariable.X() - upperLimitsPRY.X());</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span> (lowerLimitsPRY.Y() &lt; upperLimitsPRY.Y())</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      rollError = ignition::math::clamp(rollError,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        currentAnglePRYVariable.Y() - upperLimitsPRY.Y(),</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        currentAnglePRYVariable.Y() - lowerLimitsPRY.Y());</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      rollError = ignition::math::clamp(rollError,</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        currentAnglePRYVariable.Y() - lowerLimitsPRY.Y(),</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        currentAnglePRYVariable.Y() - upperLimitsPRY.Y());</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (lowerLimitsPRY.Z() &lt; upperLimitsPRY.Z())</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      yawError = ignition::math::clamp(yawError,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        currentAnglePRYVariable.Z() - upperLimitsPRY.Z(),</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        currentAnglePRYVariable.Z() - lowerLimitsPRY.Z());</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      yawError = ignition::math::clamp(yawError,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        currentAnglePRYVariable.Z() - lowerLimitsPRY.Z(),</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        currentAnglePRYVariable.Z() - upperLimitsPRY.Z());</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// apply forces to move gimbal</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordtype">double</span> pitchForce = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4447b6934cd41a0fcb58847b9a30b0f">pitchPid</a>.Update(pitchError, <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;SetForce(0, pDir*pitchForce);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">double</span> rollForce = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a863db84f2e8ceac828c7d848fb970596">rollPid</a>.Update(rollError, <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;SetForce(0, rDir*rollForce);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">double</span> yawForce = this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a171667b33b5cbf99237dbcd8af40a848">yawPid</a>.Update(yawError, <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;SetForce(0, yDir*yawForce);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">// ignition::math::Vector3d angles = this-&gt;imuSensor-&gt;Orientation().Euler();</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// gzerr &lt;&lt; &quot;ang[&quot; &lt;&lt; angles.X() &lt;&lt; &quot;, &quot; &lt;&lt; angles.Y() &lt;&lt; &quot;, &quot; &lt;&lt; angles.Z()</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//       &lt;&lt; &quot;] cmd[ &quot; &lt;&lt; this-&gt;rollCommand</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">//       &lt;&lt; &quot;, &quot; &lt;&lt; this-&gt;pitchCommand &lt;&lt; &quot;, &quot; &lt;&lt; this-&gt;yawCommand</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">//       &lt;&lt; &quot;] err[ &quot; &lt;&lt; rollError</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="comment">//       &lt;&lt; &quot;, &quot; &lt;&lt; pitchError &lt;&lt; &quot;, &quot; &lt;&lt; yawError</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">//       &lt;&lt; &quot;] frc[ &quot; &lt;&lt; rollForce</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">//       &lt;&lt; &quot;, &quot; &lt;&lt; pitchForce &lt;&lt; &quot;, &quot; &lt;&lt; yawForce &lt;&lt; &quot;]\n&quot;;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    this-&gt;lastUpdateTime = time;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> i =1000;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">if</span> (++i&gt;100)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    i = 0;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7 &amp;&amp; GAZEBO_MINOR_VERSION &gt;= 4</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    gazebo::msgs::Any m;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    m.set_type(gazebo::msgs::Any_ValueType_DOUBLE);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    m.set_double_value(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;GetAngle(0).Radian());</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">pitchPub</a>-&gt;Publish(m);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    m.set_double_value(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;GetAngle(0).Radian());</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">rollPub</a>-&gt;Publish(m);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    m.set_double_value(this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;GetAngle(0).Radian());</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">yawPub</a>-&gt;Publish(m);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    gazebo::msgs::GzString m;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    ss &lt;&lt; this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">pitchJoint</a>-&gt;GetAngle(0).Radian();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    m.set_data(ss.str());</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">pitchPub</a>-&gt;Publish(m);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    ss &lt;&lt; this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">rollJoint</a>-&gt;GetAngle(0).Radian();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    m.set_data(ss.str());</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">rollPub</a>-&gt;Publish(m);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    ss &lt;&lt; this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">yawJoint</a>-&gt;GetAngle(0).Radian();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    m.set_data(ss.str());</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">yawPub</a>-&gt;Publish(m);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">  444</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">GimbalControllerPlugin::NormalizeAbout</a>(<span class="keywordtype">double</span> _angle, <span class="keywordtype">double</span> reference)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">double</span> diff = _angle - reference;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// normalize diff about (-pi, pi], then add reference</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">while</span> (diff &lt;= -M_PI)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    diff += 2.0*M_PI;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">while</span> (diff &gt; M_PI)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    diff -= 2.0*M_PI;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="keywordflow">return</span> diff + reference;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">  460</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">GimbalControllerPlugin::ShortestAngularDistance</a>(<span class="keywordtype">double</span> _from, <span class="keywordtype">double</span> _to)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">NormalizeAbout</a>(_to, _from) - _from;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_aab306d614674aa8c9c2b08aaf3af4e57"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#aab306d614674aa8c9c2b08aaf3af4e57">gazebo::GimbalControllerPlugin::rollPub</a></div><div class="ttdeci">transport::PublisherPtr rollPub</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00082">gazebo_gimbal_controller_plugin.h:82</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a17d959bbcc1f15f9237e4762d92be90a"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a17d959bbcc1f15f9237e4762d92be90a">gazebo::GimbalControllerPlugin::OnYawStringMsg</a></div><div class="ttdeci">void OnYawStringMsg(ConstGzStringPtr &amp;_msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00239">gazebo_gimbal_controller_plugin.cpp:239</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a03251cb647da45c424e7751327f8740f"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a03251cb647da45c424e7751327f8740f">gazebo::GimbalControllerPlugin::OnRollStringMsg</a></div><div class="ttdeci">void OnRollStringMsg(ConstGzStringPtr &amp;_msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00232">gazebo_gimbal_controller_plugin.cpp:232</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_aa764670f34fb59bdd11ba9605657a9e8"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#aa764670f34fb59bdd11ba9605657a9e8">gazebo::GimbalControllerPlugin::Init</a></div><div class="ttdeci">virtual void Init()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00141">gazebo_gimbal_controller_plugin.cpp:141</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a9b8c20ef375bd13ad41ae0449afc97cc"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a9b8c20ef375bd13ad41ae0449afc97cc">gazebo::GimbalControllerPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00273">gazebo_gimbal_controller_plugin.cpp:273</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a51917f577f393726406d8b2c35b4a082"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a51917f577f393726406d8b2c35b4a082">gazebo::GimbalControllerPlugin::rollCommand</a></div><div class="ttdeci">double rollCommand</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00102">gazebo_gimbal_controller_plugin.h:102</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a0471619fe8521893eeda389dc6fa6323"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a0471619fe8521893eeda389dc6fa6323">gazebo::GimbalControllerPlugin::QtoZXY</a></div><div class="ttdeci">ignition::math::Vector3d QtoZXY(const ignition::math::Quaterniond &amp;_q)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00257">gazebo_gimbal_controller_plugin.cpp:257</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a2e9108628b7f99fc62b5432355dfa02c"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a2e9108628b7f99fc62b5432355dfa02c">gazebo::GimbalControllerPlugin::yawCommand</a></div><div class="ttdeci">double yawCommand</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00101">gazebo_gimbal_controller_plugin.h:101</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a6f31f82c410b68fafd7000d212664b65"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a6f31f82c410b68fafd7000d212664b65">gazebo::GimbalControllerPlugin::OnPitchStringMsg</a></div><div class="ttdeci">void OnPitchStringMsg(ConstGzStringPtr &amp;_msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00225">gazebo_gimbal_controller_plugin.cpp:225</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_ae9a83f4ccf7d25c1a4516d53d1d09296"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#ae9a83f4ccf7d25c1a4516d53d1d09296">gazebo::GimbalControllerPlugin::pitchCommand</a></div><div class="ttdeci">double pitchCommand</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00100">gazebo_gimbal_controller_plugin.h:100</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a171667b33b5cbf99237dbcd8af40a848"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a171667b33b5cbf99237dbcd8af40a848">gazebo::GimbalControllerPlugin::yawPid</a></div><div class="ttdeci">common::PID yawPid</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00108">gazebo_gimbal_controller_plugin.h:108</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a9a46eb6072e23122e3f932c099f670c2"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a9a46eb6072e23122e3f932c099f670c2">gazebo::GimbalControllerPlugin::ShortestAngularDistance</a></div><div class="ttdeci">double ShortestAngularDistance(double _from, double _to)</div><div class="ttdoc">returns shortest angular distance from _from to _to</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00460">gazebo_gimbal_controller_plugin.cpp:460</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a4ab8a7e06c0b8df8886d4da02051a791"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a4ab8a7e06c0b8df8886d4da02051a791">gazebo::GimbalControllerPlugin::ThreeAxisRot</a></div><div class="ttdeci">ignition::math::Vector3d ThreeAxisRot(double r11, double r12, double r21, double r31, double r32)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00247">gazebo_gimbal_controller_plugin.cpp:247</a></div></div>
<div class="ttc" id="anamespacegazebo_html_acfe59fa8b11d879c563c377c382b5089"><div class="ttname"><a href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">gazebo::GZ_REGISTER_MODEL_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_MODEL_PLUGIN(GazeboBagPlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_ade8a923c10830f58df3dd85ccb7d8eb4"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#ade8a923c10830f58df3dd85ccb7d8eb4">gazebo::GimbalControllerPlugin::pitchPub</a></div><div class="ttdeci">transport::PublisherPtr pitchPub</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00081">gazebo_gimbal_controller_plugin.h:81</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a29bb0d6e81e9fa5c1ad532d9c5bea661"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a29bb0d6e81e9fa5c1ad532d9c5bea661">gazebo::GimbalControllerPlugin::pitchJoint</a></div><div class="ttdeci">physics::JointPtr pitchJoint</div><div class="ttdoc">camera pitch joint</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00094">gazebo_gimbal_controller_plugin.h:94</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a3222441beddb4778538f2a9e01a0ac52"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a3222441beddb4778538f2a9e01a0ac52">gazebo::GimbalControllerPlugin::yawSub</a></div><div class="ttdeci">transport::SubscriberPtr yawSub</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00079">gazebo_gimbal_controller_plugin.h:79</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a4446648fc3ef7926610bfa3cbe704290"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a4446648fc3ef7926610bfa3cbe704290">gazebo::GimbalControllerPlugin::lastUpdateTime</a></div><div class="ttdeci">common::Time lastUpdateTime</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00109">gazebo_gimbal_controller_plugin.h:109</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a59a10411b2905a18b679e17ef370848e"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a59a10411b2905a18b679e17ef370848e">gazebo::GimbalControllerPlugin::model</a></div><div class="ttdeci">physics::ModelPtr model</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00085">gazebo_gimbal_controller_plugin.h:85</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a8804f86aea401d45721f17490cd58f42"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a8804f86aea401d45721f17490cd58f42">gazebo::GimbalControllerPlugin::pitchSub</a></div><div class="ttdeci">transport::SubscriberPtr pitchSub</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00077">gazebo_gimbal_controller_plugin.h:77</a></div></div>
<div class="ttc" id="agazebo__gimbal__controller__plugin_8h_html"><div class="ttname"><a href="gazebo__gimbal__controller__plugin_8h.html">gazebo_gimbal_controller_plugin.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a4360695a7ecf248c0c4bfcc057dbc675"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a4360695a7ecf248c0c4bfcc057dbc675">gazebo::GimbalControllerPlugin::sdf</a></div><div class="ttdeci">sdf::ElementPtr sdf</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00073">gazebo_gimbal_controller_plugin.h:73</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_ae52f245ff9ad447cce18eeec6de451e8"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#ae52f245ff9ad447cce18eeec6de451e8">gazebo::GimbalControllerPlugin::node</a></div><div class="ttdeci">transport::NodePtr node</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00104">gazebo_gimbal_controller_plugin.h:104</a></div></div>
<div class="ttc" id="aagent_8cpp_html_a778e38aa889751afffa2dea6b803e67a"><div class="ttname"><a href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a></div><div class="ttdeci">float dt</div><div class="ttdef"><b>Definition:</b> <a href="agent_8cpp_source.html#l00031">agent.cpp:31</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a6240d69e7491f2b69bc1d1de4bec1163"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a6240d69e7491f2b69bc1d1de4bec1163">gazebo::GimbalControllerPlugin::connections</a></div><div class="ttdeci">std::vector&lt; event::ConnectionPtr &gt; connections</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00075">gazebo_gimbal_controller_plugin.h:75</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a863db84f2e8ceac828c7d848fb970596"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a863db84f2e8ceac828c7d848fb970596">gazebo::GimbalControllerPlugin::rollPid</a></div><div class="ttdeci">common::PID rollPid</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00107">gazebo_gimbal_controller_plugin.h:107</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_af3e6eaf4b0d3fa9c4358d916a02183b5"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#af3e6eaf4b0d3fa9c4358d916a02183b5">gazebo::GimbalControllerPlugin::Load</a></div><div class="ttdeci">virtual void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00041">gazebo_gimbal_controller_plugin.cpp:41</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_ac6855ef27f00b56918fd90c5e880d5b1"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#ac6855ef27f00b56918fd90c5e880d5b1">gazebo::GimbalControllerPlugin::imuSensor</a></div><div class="ttdeci">sensors::ImuSensorPtr imuSensor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00096">gazebo_gimbal_controller_plugin.h:96</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_aa4cf3ef02cf293b56ad8add99c32883a"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#aa4cf3ef02cf293b56ad8add99c32883a">gazebo::GimbalControllerPlugin::rollSub</a></div><div class="ttdeci">transport::SubscriberPtr rollSub</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00078">gazebo_gimbal_controller_plugin.h:78</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_aa4e575e97bea797660ca1a1eab718304"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#aa4e575e97bea797660ca1a1eab718304">gazebo::GimbalControllerPlugin::GimbalControllerPlugin</a></div><div class="ttdeci">GimbalControllerPlugin()</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00028">gazebo_gimbal_controller_plugin.cpp:28</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a8159353b587a9cbf45fa20b129b509ff"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a8159353b587a9cbf45fa20b129b509ff">gazebo::GimbalControllerPlugin::yawJoint</a></div><div class="ttdeci">physics::JointPtr yawJoint</div><div class="ttdoc">yaw camera</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00088">gazebo_gimbal_controller_plugin.h:88</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_ae4447b6934cd41a0fcb58847b9a30b0f"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#ae4447b6934cd41a0fcb58847b9a30b0f">gazebo::GimbalControllerPlugin::pitchPid</a></div><div class="ttdeci">common::PID pitchPid</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00106">gazebo_gimbal_controller_plugin.h:106</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html">gazebo::GimbalControllerPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00036">gazebo_gimbal_controller_plugin.h:36</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a67ae806ecf46473fdb7cc852896a5ab8"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a67ae806ecf46473fdb7cc852896a5ab8">gazebo::GimbalControllerPlugin::NormalizeAbout</a></div><div class="ttdeci">double NormalizeAbout(double _angle, double _reference)</div><div class="ttdoc">returns _angle1 normalized about (_reference - M_PI, _reference + M_PI]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8cpp_source.html#l00444">gazebo_gimbal_controller_plugin.cpp:444</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_ae4f01b18551a3f47b54b16912f3ab20c"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#ae4f01b18551a3f47b54b16912f3ab20c">gazebo::GimbalControllerPlugin::rollJoint</a></div><div class="ttdeci">physics::JointPtr rollJoint</div><div class="ttdoc">camera roll joint</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00091">gazebo_gimbal_controller_plugin.h:91</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GimbalControllerPlugin_html_a989dd190b4f672bb3919fe235719f1a2"><div class="ttname"><a href="classgazebo_1_1GimbalControllerPlugin.html#a989dd190b4f672bb3919fe235719f1a2">gazebo::GimbalControllerPlugin::yawPub</a></div><div class="ttdeci">transport::PublisherPtr yawPub</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gimbal__controller__plugin_8h_source.html#l00083">gazebo_gimbal_controller_plugin.h:83</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
