<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/external/gazebo_lidar_plugin.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4ea170b284dda0f743fc1efff5fccc.html">external</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_lidar_plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__lidar__plugin_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012-2014 Open Source Robotics Foundation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Desc: Contact plugin</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Author: Nate Koenig mod by John Hsu</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gazebo/physics/physics.hh&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__lidar__plugin_8h.html">rotors_gazebo_plugins/external/gazebo_lidar_plugin.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;gazebo/transport/transport.hh&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;gazebo/msgs/msgs.hh&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegazebo.html">gazebo</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Register this plugin with the simulator</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="namespacegazebo.html#ae08153b96fcf03938406e7099861ef18">GZ_REGISTER_SENSOR_PLUGIN</a>(<a class="code" href="classgazebo_1_1GazeboLidarPlugin.html">GazeboLidarPlugin</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboLidarPlugin.html#a9c3c68263de0a9ea279ddc5f7ddedb78">   48</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboLidarPlugin.html">GazeboLidarPlugin</a>::<a class="code" href="classgazebo_1_1GazeboLidarPlugin.html">GazeboLidarPlugin</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboLidarPlugin.html#a68d8a87f26a09ba4787cb7a91a3c3838">   53</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboLidarPlugin.html#a68d8a87f26a09ba4787cb7a91a3c3838">GazeboLidarPlugin::~GazeboLidarPlugin</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  this-&gt;parentSensor-&gt;LaserShape()-&gt;DisconnectNewLaserScans(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  this-&gt;parentSensor-&gt;GetLaserShape()-&gt;DisconnectNewLaserScans(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;#endif</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      this-&gt;newLaserScansConnection);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  this-&gt;newLaserScansConnection.reset();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  this-&gt;parentSensor.reset();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  this-&gt;world.reset();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboLidarPlugin.html#aaf92559632b8d9a70664101ff8c563ae">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboLidarPlugin.html#aaf92559632b8d9a70664101ff8c563ae">GazeboLidarPlugin::Load</a>(sensors::SensorPtr _parent, sdf::ElementPtr _sdf)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>(kPrintOnPluginLoad) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Get then name of the parent sensor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  this-&gt;parentSensor =</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::dynamic_pointer_cast&lt;sensors::RaySensor&gt;(_parent);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    boost::dynamic_pointer_cast&lt;sensors::RaySensor&gt;(_parent);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;parentSensor)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    gzthrow(<span class="stringliteral">&quot;RayPlugin requires a Ray Sensor as its parent&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  this-&gt;world = physics::get_world(this-&gt;parentSensor-&gt;WorldName());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this-&gt;world = physics::get_world(this-&gt;parentSensor-&gt;GetWorldName());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this-&gt;newLaserScansConnection =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;parentSensor-&gt;LaserShape()-&gt;ConnectNewLaserScans(</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;#<span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;parentSensor-&gt;GetLaserShape()-&gt;ConnectNewLaserScans(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;#endif</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      boost::bind(&amp;<a class="code" href="classgazebo_1_1GazeboLidarPlugin.html#aaa64f2bca34f58edf7235b6d8d6de86a">GazeboLidarPlugin::OnNewLaserScans</a>, <span class="keyword">this</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    namespace_ = _sdf-&gt;GetElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    gzwarn &lt;&lt; <span class="stringliteral">&quot;[gazebo_lidar_plugin] Please specify a robotNamespace.\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  node_handle_ = transport::NodePtr(<span class="keyword">new</span> transport::Node());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  node_handle_-&gt;Init(namespace_);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> scopedName = _parent-&gt;ParentName();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> scopedName = _parent-&gt;GetParentName();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">string</span> topicName = <span class="stringliteral">&quot;~/&quot;</span> + scopedName + <span class="stringliteral">&quot;/lidar&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  boost::replace_all(topicName, <span class="stringliteral">&quot;::&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  lidar_pub_ = node_handle_-&gt;Advertise&lt;lidar_msgs::msgs::lidar&gt;(topicName, 10);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboLidarPlugin.html#aaa64f2bca34f58edf7235b6d8d6de86a">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboLidarPlugin.html#aaa64f2bca34f58edf7235b6d8d6de86a">GazeboLidarPlugin::OnNewLaserScans</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  lidar_message.set_time_msec(0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  lidar_message.set_min_distance(parentSensor-&gt;RangeMin());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  lidar_message.set_max_distance(parentSensor-&gt;RangeMax());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  lidar_message.set_current_distance(parentSensor-&gt;Range(0));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  lidar_message.set_min_distance(parentSensor-&gt;GetRangeMin());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  lidar_message.set_max_distance(parentSensor-&gt;GetRangeMax());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  lidar_message.set_current_distance(parentSensor-&gt;GetRange(0));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  lidar_pub_-&gt;Publish(lidar_message);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agazebo__lidar__plugin_8h_html"><div class="ttname"><a href="gazebo__lidar__plugin_8h.html">gazebo_lidar_plugin.h</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="anamespacegazebo_html_ae08153b96fcf03938406e7099861ef18"><div class="ttname"><a href="namespacegazebo.html#ae08153b96fcf03938406e7099861ef18">gazebo::GZ_REGISTER_SENSOR_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_SENSOR_PLUGIN(GazeboGpsPlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboLidarPlugin_html_a68d8a87f26a09ba4787cb7a91a3c3838"><div class="ttname"><a href="classgazebo_1_1GazeboLidarPlugin.html#a68d8a87f26a09ba4787cb7a91a3c3838">gazebo::GazeboLidarPlugin::~GazeboLidarPlugin</a></div><div class="ttdeci">virtual ~GazeboLidarPlugin()</div><div class="ttdoc">Destructor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__lidar__plugin_8cpp_source.html#l00053">gazebo_lidar_plugin.cpp:53</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboLidarPlugin_html_aaa64f2bca34f58edf7235b6d8d6de86a"><div class="ttname"><a href="classgazebo_1_1GazeboLidarPlugin.html#aaa64f2bca34f58edf7235b6d8d6de86a">gazebo::GazeboLidarPlugin::OnNewLaserScans</a></div><div class="ttdeci">virtual void OnNewLaserScans()</div><div class="ttdoc">Update callback</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__lidar__plugin_8cpp_source.html#l00119">gazebo_lidar_plugin.cpp:119</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboLidarPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboLidarPlugin.html">gazebo::GazeboLidarPlugin</a></div><div class="ttdoc">A Gazebo LIDAR plugin.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__lidar__plugin_8h_source.html#l00035">gazebo_lidar_plugin.h:35</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboLidarPlugin_html_aaf92559632b8d9a70664101ff8c563ae"><div class="ttname"><a href="classgazebo_1_1GazeboLidarPlugin.html#aaf92559632b8d9a70664101ff8c563ae">gazebo::GazeboLidarPlugin::Load</a></div><div class="ttdeci">void Load(sensors::SensorPtr _parent, sdf::ElementPtr _sdf)</div><div class="ttdoc">Load the plugin</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__lidar__plugin_8cpp_source.html#l00068">gazebo_lidar_plugin.cpp:68</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
