<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/external/gazebo_gst_camera_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_268705ce798206e48ecc057a65798de3.html">external</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_gst_camera_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__gst__camera__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2012-2016 Open Source Robotics Foundation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/Plugin.hh&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;gazebo/sensors/CameraSensor.hh&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;gazebo/gazebo.hh&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;gazebo/common/common.hh&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;gazebo/rendering/Camera.hh&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;gazebo/util/system.hh&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;gazebo/transport/transport.hh&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;gazebo/msgs/msgs.hh&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gst/gst.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html">   44</a></span>&#160;<span class="keyword">class </span>GAZEBO_VISIBLE <a class="code" href="classgazebo_1_1GstCameraPlugin.html">GstCameraPlugin</a> : <span class="keyword">public</span> SensorPlugin</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>: <a class="code" href="classgazebo_1_1GstCameraPlugin.html">GstCameraPlugin</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>: <span class="keyword">virtual</span> ~<a class="code" href="classgazebo_1_1GstCameraPlugin.html">GstCameraPlugin</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> Load(sensors::SensorPtr sensor, sdf::ElementPtr sdf);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>: <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnNewFrame(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *image,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth, <span class="keyword">const</span> std::string &amp;format);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>: <span class="keywordtype">void</span> startGstThread();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>: <span class="keywordtype">void</span> gstCallback(GstElement *appsrc);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a2c783f91d33b4869980299914a01ee60">   59</a></span>&#160;  <span class="keyword">protected</span>: <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GstCameraPlugin.html#a2c783f91d33b4869980299914a01ee60">width</a>, height, depth;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a9aaeac44f51f52603e5e4353b4a09145">   60</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classgazebo_1_1GstCameraPlugin.html#a9aaeac44f51f52603e5e4353b4a09145">rate</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#aac1866ea8804aa2699e323dc59d4511e">   61</a></span>&#160;  <span class="keyword">protected</span>: std::string <a class="code" href="classgazebo_1_1GstCameraPlugin.html#aac1866ea8804aa2699e323dc59d4511e">format</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#ae739854d9f305db3cdb2e38fa5cc563d">   63</a></span>&#160;  <span class="keyword">protected</span>: <span class="keywordtype">int</span> <a class="code" href="classgazebo_1_1GstCameraPlugin.html#ae739854d9f305db3cdb2e38fa5cc563d">udpPort</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a6fbb36e9a72beafb3b38dc4f5752af1a">   65</a></span>&#160;  <span class="keyword">protected</span>: sensors::CameraSensorPtr <a class="code" href="classgazebo_1_1GstCameraPlugin.html#a6fbb36e9a72beafb3b38dc4f5752af1a">parentSensor</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a248ec29a9cd64812cda840005704b0e4">   66</a></span>&#160;  <span class="keyword">protected</span>: rendering::CameraPtr <a class="code" href="classgazebo_1_1GstCameraPlugin.html#a248ec29a9cd64812cda840005704b0e4">camera</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#aa66e617253c44280f35415a30929342a">   68</a></span>&#160;  <span class="keyword">private</span>: event::ConnectionPtr <a class="code" href="classgazebo_1_1GstCameraPlugin.html#aa66e617253c44280f35415a30929342a">newFrameConnection</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#acdb4231cda7dd8250cbddd4bb5699e9a">   70</a></span>&#160;  <span class="keyword">private</span>: transport::NodePtr <a class="code" href="classgazebo_1_1GstCameraPlugin.html#acdb4231cda7dd8250cbddd4bb5699e9a">node_handle_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a7a76cbeb3542797321fc1a58621efc4e">   71</a></span>&#160;  <span class="keyword">private</span>: std::string <a class="code" href="classgazebo_1_1GstCameraPlugin.html#a7a76cbeb3542797321fc1a58621efc4e">namespace_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a223b72a57e5217b01b232a8338431dec">   72</a></span>&#160;  <span class="keyword">private</span>: <span class="keyword">const</span> std::string topicName = <span class="stringliteral">&quot;gst_video&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a13075586aefd1a67c2106004f56a41a7">   74</a></span>&#160;  GstBuffer *<a class="code" href="classgazebo_1_1GstCameraPlugin.html#a13075586aefd1a67c2106004f56a41a7">frameBuffer</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a0a3ceabe7fec86ac3fde68742174f3fd">   75</a></span>&#160;  std::mutex <a class="code" href="classgazebo_1_1GstCameraPlugin.html#a0a3ceabe7fec86ac3fde68742174f3fd">frameBufferMutex</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#a19bbf0e8b42266ce3cb8109de8b7c80f">   76</a></span>&#160;  GMainLoop *<a class="code" href="classgazebo_1_1GstCameraPlugin.html#a19bbf0e8b42266ce3cb8109de8b7c80f">mainLoop</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgazebo_1_1GstCameraPlugin.html#aa7524d670b4c4fabeebf734ccd576ab3">   77</a></span>&#160;  GstClockTime <a class="code" href="classgazebo_1_1GstCameraPlugin.html#aa7524d670b4c4fabeebf734ccd576ab3">gstTimestamp</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">/* namespace gazebo */</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a9aaeac44f51f52603e5e4353b4a09145"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a9aaeac44f51f52603e5e4353b4a09145">gazebo::GstCameraPlugin::rate</a></div><div class="ttdeci">float rate</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00060">gazebo_gst_camera_plugin.h:60</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a7a76cbeb3542797321fc1a58621efc4e"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a7a76cbeb3542797321fc1a58621efc4e">gazebo::GstCameraPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00071">gazebo_gst_camera_plugin.h:71</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a248ec29a9cd64812cda840005704b0e4"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a248ec29a9cd64812cda840005704b0e4">gazebo::GstCameraPlugin::camera</a></div><div class="ttdeci">rendering::CameraPtr camera</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00066">gazebo_gst_camera_plugin.h:66</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_ae739854d9f305db3cdb2e38fa5cc563d"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#ae739854d9f305db3cdb2e38fa5cc563d">gazebo::GstCameraPlugin::udpPort</a></div><div class="ttdeci">int udpPort</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00063">gazebo_gst_camera_plugin.h:63</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_acdb4231cda7dd8250cbddd4bb5699e9a"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#acdb4231cda7dd8250cbddd4bb5699e9a">gazebo::GstCameraPlugin::node_handle_</a></div><div class="ttdeci">transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00070">gazebo_gst_camera_plugin.h:70</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a13075586aefd1a67c2106004f56a41a7"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a13075586aefd1a67c2106004f56a41a7">gazebo::GstCameraPlugin::frameBuffer</a></div><div class="ttdeci">GstBuffer * frameBuffer</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00074">gazebo_gst_camera_plugin.h:74</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_aa66e617253c44280f35415a30929342a"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#aa66e617253c44280f35415a30929342a">gazebo::GstCameraPlugin::newFrameConnection</a></div><div class="ttdeci">event::ConnectionPtr newFrameConnection</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00068">gazebo_gst_camera_plugin.h:68</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a0a3ceabe7fec86ac3fde68742174f3fd"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a0a3ceabe7fec86ac3fde68742174f3fd">gazebo::GstCameraPlugin::frameBufferMutex</a></div><div class="ttdeci">std::mutex frameBufferMutex</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00075">gazebo_gst_camera_plugin.h:75</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a2c783f91d33b4869980299914a01ee60"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a2c783f91d33b4869980299914a01ee60">gazebo::GstCameraPlugin::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00059">gazebo_gst_camera_plugin.h:59</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a6fbb36e9a72beafb3b38dc4f5752af1a"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a6fbb36e9a72beafb3b38dc4f5752af1a">gazebo::GstCameraPlugin::parentSensor</a></div><div class="ttdeci">sensors::CameraSensorPtr parentSensor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00065">gazebo_gst_camera_plugin.h:65</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_aac1866ea8804aa2699e323dc59d4511e"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#aac1866ea8804aa2699e323dc59d4511e">gazebo::GstCameraPlugin::format</a></div><div class="ttdeci">std::string format</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00061">gazebo_gst_camera_plugin.h:61</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html">gazebo::GstCameraPlugin</a></div><div class="ttdoc">A Gazebo plugin that can be attached to a camera and then streams the video data using gstreamer....</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00044">gazebo_gst_camera_plugin.h:44</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_aa7524d670b4c4fabeebf734ccd576ab3"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#aa7524d670b4c4fabeebf734ccd576ab3">gazebo::GstCameraPlugin::gstTimestamp</a></div><div class="ttdeci">GstClockTime gstTimestamp</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00077">gazebo_gst_camera_plugin.h:77</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GstCameraPlugin_html_a19bbf0e8b42266ce3cb8109de8b7c80f"><div class="ttname"><a href="classgazebo_1_1GstCameraPlugin.html#a19bbf0e8b42266ce3cb8109de8b7c80f">gazebo::GstCameraPlugin::mainLoop</a></div><div class="ttdeci">GMainLoop * mainLoop</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gst__camera__plugin_8h_source.html#l00076">gazebo_gst_camera_plugin.h:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
