<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/external/gazebo_optical_flow_plugin.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li><li class="navelem"><a class="el" href="dir_7b4ea170b284dda0f743fc1efff5fccc.html">external</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_optical_flow_plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__optical__flow__plugin_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2012-2015 Open Source Robotics Foundation</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Ensure that Winsock2.h is included before Windows.h, which can get</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// pulled in by anybody (e.g., Boost).</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Winsock2.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;gazebo/sensors/DepthCameraSensor.hh&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__optical__flow__plugin_8h.html">rotors_gazebo_plugins/external/gazebo_optical_flow_plugin.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;highgui.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span>cv;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegazebo.html">gazebo</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="namespacegazebo.html#ae08153b96fcf03938406e7099861ef18">GZ_REGISTER_SENSOR_PLUGIN</a>(<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html">OpticalFlowPlugin</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;OpticalFlowPlugin::OpticalFlowPlugin()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;: SensorPlugin(), width(0), height(0), depth(0), timer_()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#a3b364b56aa0006ad8a609c2d3d26aad1">   49</a></span>&#160;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a3b364b56aa0006ad8a609c2d3d26aad1">OpticalFlowPlugin::~OpticalFlowPlugin</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>.reset();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>.reset();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#af57b2c54661c9f1e8fa1ad2bf3239f4d">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#af57b2c54661c9f1e8fa1ad2bf3239f4d">OpticalFlowPlugin::Load</a>(sensors::SensorPtr _sensor, sdf::ElementPtr _sdf)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>(kPrintOnPluginLoad) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!_sensor)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;Invalid sensor pointer.\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a> =</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::dynamic_pointer_cast&lt;sensors::CameraSensor&gt;(_sensor);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    boost::dynamic_pointer_cast&lt;sensors::CameraSensor&gt;(_sensor);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;OpticalFlowPlugin requires a CameraSensor.\n&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (std::dynamic_pointer_cast&lt;sensors::DepthCameraSensor&gt;(_sensor))</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (boost::dynamic_pointer_cast&lt;sensors::DepthCameraSensor&gt;(_sensor))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      gzmsg &lt;&lt; <span class="stringliteral">&quot;It is a depth camera sensor\n&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>-&gt;Camera();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>-&gt;GetCamera();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;OpticalFlowPlugin not attached to a camera sensor\n&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">width</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;ImageWidth();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7a4a73d4d9861fece77746436fa1aca">height</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;ImageHeight();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a01f4d812f9e20a44aa8efd9be3d8963f">depth</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;ImageDepth();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">format</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;ImageFormat();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">width</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetImageWidth();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7a4a73d4d9861fece77746436fa1aca">height</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetImageHeight();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a01f4d812f9e20a44aa8efd9be3d8963f">depth</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetImageDepth();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">format</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetImageFormat();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">width</a> != 64 || this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7a4a73d4d9861fece77746436fa1aca">height</a> != 64) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;[gazebo_optical_flow_plugin] Incorrect image size, must by 64 x 64.\n&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">namespace_</a> = _sdf-&gt;GetElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    gzwarn &lt;&lt; <span class="stringliteral">&quot;[gazebo_optical_flow_plugin] Please specify a robotNamespace.\n&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">node_handle_</a> = transport::NodePtr(<span class="keyword">new</span> transport::Node());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">node_handle_</a>-&gt;Init(<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">namespace_</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> scopedName = _sensor-&gt;ParentName();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> scopedName = _sensor-&gt;GetParentName();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">string</span> topicName = <span class="stringliteral">&quot;~/&quot;</span> + scopedName + <span class="stringliteral">&quot;/opticalFlow&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  boost::replace_all(topicName, <span class="stringliteral">&quot;::&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">opticalFlow_pub_</a> = <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">node_handle_</a>-&gt;Advertise&lt;opticalFlow_msgs::msgs::opticalFlow&gt;(topicName, 10);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8e567284b668e86bd42861eafc22e41c">hfov</a> = float(this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;HFOV().Radian());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">first_frame_time</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;LastRenderWallTime().Double();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    hfov = float(this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetHFOV().Radian());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    first_frame_time = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetLastRenderWallTime().Double();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa50bc2e0606e28aded61185e040cfd55">old_frame_time</a> = <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">first_frame_time</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">focal_length</a> = (this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">width</a>/2)/tan(<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8e567284b668e86bd42861eafc22e41c">hfov</a>/2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2b60ab349ccd1645862ab60970a8b23">newFrameConnection</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;ConnectNewImageFrame(</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      boost::bind(&amp;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#abac336d436d88db3cef6c2492ed603f0">OpticalFlowPlugin::OnNewFrame</a>, <span class="keyword">this</span>, _1, this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">width</a>, this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7a4a73d4d9861fece77746436fa1aca">height</a>, this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a01f4d812f9e20a44aa8efd9be3d8963f">depth</a>, this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">format</a>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">parentSensor</a>-&gt;SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//init flow</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> ouput_rate = 20; <span class="comment">// -1 means use rate of camera</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aade8a9008ac818dbfb496e6f3c7bdbfb">_optical_flow</a> = <span class="keyword">new</span> OpticalFlowOpenCV(<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">focal_length</a>, <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">focal_length</a>, ouput_rate);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// _optical_flow = new OpticalFlowPX4(focal_length, focal_length, ouput_rate, this-&gt;width);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classgazebo_1_1OpticalFlowPlugin.html#abac336d436d88db3cef6c2492ed603f0">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#abac336d436d88db3cef6c2492ed603f0">OpticalFlowPlugin::OnNewFrame</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * _image,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _width,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _height,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _depth,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                              <span class="keyword">const</span> std::string &amp;_format)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//get data depending on gazebo version</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">  #if GAZEBO_MAJOR_VERSION &gt;= 7</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a78e6fb3dea091921f99c8f8e4aa334b0">rate</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;AvgFPS();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _image = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;ImageData(0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">frame_time</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;LastRenderWallTime().Double();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a78e6fb3dea091921f99c8f8e4aa334b0">rate</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetAvgFPS();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    _image = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetImageData(0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">frame_time</a> = this-&gt;<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">camera</a>-&gt;GetLastRenderWallTime().Double();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad686bdfe5487878969e3fb4bc54b7182">frame_time_us</a> = (<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">frame_time</a> - <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">first_frame_time</a>) * 1e6; <span class="comment">//since start</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">timer_</a>.stop();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">float</span> flow_x_ang = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">float</span> flow_y_ang = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//calculate angular flow</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> quality = <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aade8a9008ac818dbfb496e6f3c7bdbfb">_optical_flow</a>-&gt;calcFlow((uint8_t *)_image, <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad686bdfe5487878969e3fb4bc54b7182">frame_time_us</a>, <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa505d2248e0c4dc01d921af28258e12b">dt_us</a>, flow_x_ang, flow_y_ang);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (quality &gt;= 0) { <span class="comment">// calcFlow(...) returns -1 if data should not be published yet -&gt; output_rate</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//prepare optical flow message</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_time_usec(0);<span class="comment">//will be filled in simulator_mavlink.cpp</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_sensor_id(2.0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_integration_time_us(<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#aa505d2248e0c4dc01d921af28258e12b">dt_us</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_integrated_x(flow_x_ang);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_integrated_y(flow_y_ang);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_integrated_xgyro(0.0); <span class="comment">//get real values in gazebo_mavlink_interface.cpp</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_integrated_ygyro(0.0); <span class="comment">//get real values in gazebo_mavlink_interface.cpp</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_integrated_zgyro(0.0); <span class="comment">//get real values in gazebo_mavlink_interface.cpp</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_temperature(20.0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_quality(quality);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_time_delta_distance_us(0.0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>.set_distance(0.0); <span class="comment">//get real values in gazebo_mavlink_interface.cpp</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">//send message</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">opticalFlow_pub_</a>-&gt;Publish(<a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">opticalFlow_message</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">timer_</a>.start();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : */</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_acc9ac843eeeefc064f7e9291b76ed70e"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#acc9ac843eeeefc064f7e9291b76ed70e">gazebo::OpticalFlowPlugin::camera</a></div><div class="ttdeci">rendering::CameraPtr camera</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00059">gazebo_optical_flow_plugin.h:59</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa2b60ab349ccd1645862ab60970a8b23"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa2b60ab349ccd1645862ab60970a8b23">gazebo::OpticalFlowPlugin::newFrameConnection</a></div><div class="ttdeci">event::ConnectionPtr newFrameConnection</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00062">gazebo_optical_flow_plugin.h:62</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="anamespacegazebo_html_ae08153b96fcf03938406e7099861ef18"><div class="ttname"><a href="namespacegazebo.html#ae08153b96fcf03938406e7099861ef18">gazebo::GZ_REGISTER_SENSOR_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_SENSOR_PLUGIN(GazeboGpsPlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html">gazebo::OpticalFlowPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00045">gazebo_optical_flow_plugin.h:45</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a779e252600b66da96fd0422cc02be16f"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a779e252600b66da96fd0422cc02be16f">gazebo::OpticalFlowPlugin::first_frame_time</a></div><div class="ttdeci">double first_frame_time</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00077">gazebo_optical_flow_plugin.h:77</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a6e46a2cf7e10c39f5cbc729ddb50c63e"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a6e46a2cf7e10c39f5cbc729ddb50c63e">gazebo::OpticalFlowPlugin::timer_</a></div><div class="ttdeci">boost::timer::cpu_timer timer_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00069">gazebo_optical_flow_plugin.h:69</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ad686bdfe5487878969e3fb4bc54b7182"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ad686bdfe5487878969e3fb4bc54b7182">gazebo::OpticalFlowPlugin::frame_time_us</a></div><div class="ttdeci">uint32_t frame_time_us</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00080">gazebo_optical_flow_plugin.h:80</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a78e6fb3dea091921f99c8f8e4aa334b0"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a78e6fb3dea091921f99c8f8e4aa334b0">gazebo::OpticalFlowPlugin::rate</a></div><div class="ttdeci">float rate</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00074">gazebo_optical_flow_plugin.h:74</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a01f4d812f9e20a44aa8efd9be3d8963f"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a01f4d812f9e20a44aa8efd9be3d8963f">gazebo::OpticalFlowPlugin::depth</a></div><div class="ttdeci">unsigned int depth</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00056">gazebo_optical_flow_plugin.h:56</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_af57b2c54661c9f1e8fa1ad2bf3239f4d"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#af57b2c54661c9f1e8fa1ad2bf3239f4d">gazebo::OpticalFlowPlugin::Load</a></div><div class="ttdeci">virtual void Load(sensors::SensorPtr _sensor, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8cpp_source.html#l00056">gazebo_optical_flow_plugin.cpp:56</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa2296ce08d33cb65e7e0b5a51008dc36"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa2296ce08d33cb65e7e0b5a51008dc36">gazebo::OpticalFlowPlugin::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00056">gazebo_optical_flow_plugin.h:56</a></div></div>
<div class="ttc" id="agazebo__optical__flow__plugin_8h_html"><div class="ttname"><a href="gazebo__optical__flow__plugin_8h.html">gazebo_optical_flow_plugin.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a1d5c89aec23c4ce8f87dfe6bd68ad6a2"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a1d5c89aec23c4ce8f87dfe6bd68ad6a2">gazebo::OpticalFlowPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00068">gazebo_optical_flow_plugin.h:68</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_abd31392618957e600c7bbaed84908ae8"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#abd31392618957e600c7bbaed84908ae8">gazebo::OpticalFlowPlugin::frame_time</a></div><div class="ttdeci">double frame_time</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00078">gazebo_optical_flow_plugin.h:78</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a298bc2ff2713852391f631c6b1d6fd27"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a298bc2ff2713852391f631c6b1d6fd27">gazebo::OpticalFlowPlugin::parentSensor</a></div><div class="ttdeci">sensors::CameraSensorPtr parentSensor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00058">gazebo_optical_flow_plugin.h:58</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ac9c902aa4342290c15b45fb5484e81d8"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ac9c902aa4342290c15b45fb5484e81d8">gazebo::OpticalFlowPlugin::node_handle_</a></div><div class="ttdeci">transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00066">gazebo_optical_flow_plugin.h:66</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa505d2248e0c4dc01d921af28258e12b"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa505d2248e0c4dc01d921af28258e12b">gazebo::OpticalFlowPlugin::dt_us</a></div><div class="ttdeci">int dt_us</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00075">gazebo_optical_flow_plugin.h:75</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ad7a4a73d4d9861fece77746436fa1aca"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ad7a4a73d4d9861fece77746436fa1aca">gazebo::OpticalFlowPlugin::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00056">gazebo_optical_flow_plugin.h:56</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aa50bc2e0606e28aded61185e040cfd55"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aa50bc2e0606e28aded61185e040cfd55">gazebo::OpticalFlowPlugin::old_frame_time</a></div><div class="ttdeci">double old_frame_time</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00079">gazebo_optical_flow_plugin.h:79</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_af3418a45e350270849b009b8813ceed7"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#af3418a45e350270849b009b8813ceed7">gazebo::OpticalFlowPlugin::focal_length</a></div><div class="ttdeci">float focal_length</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00076">gazebo_optical_flow_plugin.h:76</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_aade8a9008ac818dbfb496e6f3c7bdbfb"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#aade8a9008ac818dbfb496e6f3c7bdbfb">gazebo::OpticalFlowPlugin::_optical_flow</a></div><div class="ttdeci">OpticalFlowOpenCV * _optical_flow</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00070">gazebo_optical_flow_plugin.h:70</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a3b364b56aa0006ad8a609c2d3d26aad1"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a3b364b56aa0006ad8a609c2d3d26aad1">gazebo::OpticalFlowPlugin::~OpticalFlowPlugin</a></div><div class="ttdeci">virtual ~OpticalFlowPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8cpp_source.html#l00049">gazebo_optical_flow_plugin.cpp:49</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a9ceb9cd8de49d1e70ac3caf85c332474"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a9ceb9cd8de49d1e70ac3caf85c332474">gazebo::OpticalFlowPlugin::opticalFlow_pub_</a></div><div class="ttdeci">transport::PublisherPtr opticalFlow_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00065">gazebo_optical_flow_plugin.h:65</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a8e567284b668e86bd42861eafc22e41c"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a8e567284b668e86bd42861eafc22e41c">gazebo::OpticalFlowPlugin::hfov</a></div><div class="ttdeci">float hfov</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00073">gazebo_optical_flow_plugin.h:73</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_abac336d436d88db3cef6c2492ed603f0"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#abac336d436d88db3cef6c2492ed603f0">gazebo::OpticalFlowPlugin::OnNewFrame</a></div><div class="ttdeci">virtual void OnNewFrame(const unsigned char *_image, unsigned int _width, unsigned int _height, unsigned int _depth, const std::string &amp;_format)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8cpp_source.html#l00154">gazebo_optical_flow_plugin.cpp:154</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_a8b921ca6a01dbf78f029f79a35fbe1cb"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#a8b921ca6a01dbf78f029f79a35fbe1cb">gazebo::OpticalFlowPlugin::format</a></div><div class="ttdeci">std::string format</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00057">gazebo_optical_flow_plugin.h:57</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OpticalFlowPlugin_html_ad7e79ed500d7556e5207921f07234fe7"><div class="ttname"><a href="classgazebo_1_1OpticalFlowPlugin.html#ad7e79ed500d7556e5207921f07234fe7">gazebo::OpticalFlowPlugin::opticalFlow_message</a></div><div class="ttdeci">opticalFlow_msgs::msgs::opticalFlow opticalFlow_message</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__optical__flow__plugin_8h_source.html#l00067">gazebo_optical_flow_plugin.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
