<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_octomap_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_octomap_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__octomap__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_GAZEBO_OCTOMAP_PLUGIN_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_GAZEBO_OCTOMAP_PLUGIN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;octomap/octomap.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;rotors_comm/Octomap.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;sdf/sdf.hh&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;std_srvs/Empty.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html">OctomapFromGazeboWorld</a> : <span class="keyword">public</span> WorldPlugin {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae3d310bc83514b5b72d3fe35a4b671f4">   45</a></span>&#160;  <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae3d310bc83514b5b72d3fe35a4b671f4">OctomapFromGazeboWorld</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      : WorldPlugin(), <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">node_handle_</a>(kDefaultNamespace), <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>(NULL) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a83fe01e18aa94c1ee79ba30836dd9dc3">~OctomapFromGazeboWorld</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ada358a13f8942aa5df5929e386db4c54">Load</a>(physics::WorldPtr _parent, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">CheckIfInterest</a>(<span class="keyword">const</span> math::Vector3&amp; central_point,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       gazebo::physics::RayShapePtr ray,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> leaf_size);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">FloodFill</a>(<span class="keyword">const</span> math::Vector3&amp; seed_point,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="keyword">const</span> math::Vector3&amp; bounding_box_origin,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 <span class="keyword">const</span> math::Vector3&amp; bounding_box_lengths,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> leaf_size);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">CreateOctomap</a>(<span class="keyword">const</span> rotors_comm::Octomap::Request&amp; msg);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">   84</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">world_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">   85</a></span>&#160;  ros::NodeHandle <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">node_handle_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#a41330cd405291d333e8ae7b2af8861a7">   86</a></span>&#160;  ros::ServiceServer <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a41330cd405291d333e8ae7b2af8861a7">srv_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">   87</a></span>&#160;  octomap::OcTree* <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">octomap_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">   88</a></span>&#160;  ros::Publisher <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">octomap_publisher_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1OctomapFromGazeboWorld.html#a55b1f6e063edbedcce43c4cc91aa3060">ServiceCallback</a>(rotors_comm::Octomap::Request&amp; req,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       rotors_comm::Octomap::Response&amp; res);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// namespace gazebo</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  // ROTORS_GAZEBO_PLUGINS_GAZEBO_OCTOMAP_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ad2ad28764cd1c653e1baf5a9a7d4b785"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ad2ad28764cd1c653e1baf5a9a7d4b785">gazebo::OctomapFromGazeboWorld::octomap_publisher_</a></div><div class="ttdeci">ros::Publisher octomap_publisher_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00088">gazebo_octomap_plugin.h:88</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ae28879126739ea6df98fb4f0da4729fc"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ae28879126739ea6df98fb4f0da4729fc">gazebo::OctomapFromGazeboWorld::CreateOctomap</a></div><div class="ttdeci">void CreateOctomap(const rotors_comm::Octomap::Request &amp;msg)</div><div class="ttdoc">Creates octomap by floodfilling freespace.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00183">gazebo_octomap_plugin.cpp:183</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a55b1f6e063edbedcce43c4cc91aa3060"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a55b1f6e063edbedcce43c4cc91aa3060">gazebo::OctomapFromGazeboWorld::ServiceCallback</a></div><div class="ttdeci">bool ServiceCallback(rotors_comm::Octomap::Request &amp;req, rotors_comm::Octomap::Response &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00057">gazebo_octomap_plugin.cpp:57</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_aaff8306173800cad7b65871f8d4053e8"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#aaff8306173800cad7b65871f8d4053e8">gazebo::OctomapFromGazeboWorld::node_handle_</a></div><div class="ttdeci">ros::NodeHandle node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00085">gazebo_octomap_plugin.h:85</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a83fe01e18aa94c1ee79ba30836dd9dc3"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a83fe01e18aa94c1ee79ba30836dd9dc3">gazebo::OctomapFromGazeboWorld::~OctomapFromGazeboWorld</a></div><div class="ttdeci">virtual ~OctomapFromGazeboWorld()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00030">gazebo_octomap_plugin.cpp:30</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_aa803db9d0782d32199d4ed0fa2964e29"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#aa803db9d0782d32199d4ed0fa2964e29">gazebo::OctomapFromGazeboWorld::CheckIfInterest</a></div><div class="ttdeci">bool CheckIfInterest(const math::Vector3 &amp;central_point, gazebo::physics::RayShapePtr ray, const double leaf_size)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00146">gazebo_octomap_plugin.cpp:146</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a41330cd405291d333e8ae7b2af8861a7"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a41330cd405291d333e8ae7b2af8861a7">gazebo::OctomapFromGazeboWorld::srv_</a></div><div class="ttdeci">ros::ServiceServer srv_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00086">gazebo_octomap_plugin.h:86</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html">gazebo::OctomapFromGazeboWorld</a></div><div class="ttdoc">Octomap plugin for Gazebo.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00043">gazebo_octomap_plugin.h:43</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ada358a13f8942aa5df5929e386db4c54"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ada358a13f8942aa5df5929e386db4c54">gazebo::OctomapFromGazeboWorld::Load</a></div><div class="ttdeci">void Load(physics::WorldPtr _parent, sdf::ElementPtr _sdf)</div><div class="ttdoc">Load the plugin.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00035">gazebo_octomap_plugin.cpp:35</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a1b855102eb3b0371c6dd111460f59ed2"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a1b855102eb3b0371c6dd111460f59ed2">gazebo::OctomapFromGazeboWorld::octomap_</a></div><div class="ttdeci">octomap::OcTree * octomap_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00087">gazebo_octomap_plugin.h:87</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_a98b887a40c2c9d33356129bc7d7e66cb"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#a98b887a40c2c9d33356129bc7d7e66cb">gazebo::OctomapFromGazeboWorld::FloodFill</a></div><div class="ttdeci">void FloodFill(const math::Vector3 &amp;seed_point, const math::Vector3 &amp;bounding_box_origin, const math::Vector3 &amp;bounding_box_lengths, const double leaf_size)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8cpp_source.html#l00110">gazebo_octomap_plugin.cpp:110</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ae3d310bc83514b5b72d3fe35a4b671f4"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ae3d310bc83514b5b72d3fe35a4b671f4">gazebo::OctomapFromGazeboWorld::OctomapFromGazeboWorld</a></div><div class="ttdeci">OctomapFromGazeboWorld()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00045">gazebo_octomap_plugin.h:45</a></div></div>
<div class="ttc" id="aclassgazebo_1_1OctomapFromGazeboWorld_html_ade06c39e4e75bafa46d5f4322db62f3c"><div class="ttname"><a href="classgazebo_1_1OctomapFromGazeboWorld.html#ade06c39e4e75bafa46d5f4322db62f3c">gazebo::OctomapFromGazeboWorld::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__octomap__plugin_8h_source.html#l00084">gazebo_octomap_plugin.h:84</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
