<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/gazebo_gps_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_gps_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__gps__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 Pavel Vechersky, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_GPS_PLUGIN_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_GPS_PLUGIN_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// SYSTEM</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// 3RD PARTY</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/sensors/sensors.hh&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// USER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;NavSatFix.pb.h&quot;</span>     <span class="comment">// GPS message type generated by protobuf .proto file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;TwistStamped.pb.h&quot;</span>  <span class="comment">// GPS ground speed message</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">rotors_gazebo_plugins/common.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Default values</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultHorPosStdDev = 3.0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultVerPosStdDev = 6.0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultHorVelStdDev = 0.1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultVerVelStdDev = 0.1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1GazeboGpsPlugin.html">GazeboGpsPlugin</a> : <span class="keyword">public</span> SensorPlugin {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">   44</a></span>&#160;  <span class="keyword">typedef</span> std::normal_distribution&lt;&gt; <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">NormalDistribution</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#aeb0eff1decf5d4c4c85f09e19efe243f">GazeboGpsPlugin</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#aed9d7831dc4fba6d50a81ee59f3c97ba">~GazeboGpsPlugin</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#aeb9d4646e8484df717a4bc32d5ee30c8">Load</a>(sensors::SensorPtr _sensor, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845">OnUpdate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#add76881b3e40d302a5cbe8f31c24103f">   57</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#add76881b3e40d302a5cbe8f31c24103f">namespace_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a20de38f52fcf8a5f81959bceb5fdb899">   61</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a20de38f52fcf8a5f81959bceb5fdb899">pubs_and_subs_created_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#ae786ce8d7cba46307c0f752ed3c26cd3">   69</a></span>&#160;  gazebo::transport::NodePtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#ae786ce8d7cba46307c0f752ed3c26cd3">node_handle_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a61f5e597dfaf5127e01cceac909f4c64">   71</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a61f5e597dfaf5127e01cceac909f4c64">gz_gps_pub_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a8fc50fed94e76acda6c881f7a59b3b58">   73</a></span>&#160;  gazebo::transport::PublisherPtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a8fc50fed94e76acda6c881f7a59b3b58">gz_ground_speed_pub_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a9439a3ef2ac6127d317dbfa58a8a3a5e">   76</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a9439a3ef2ac6127d317dbfa58a8a3a5e">gps_topic_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#afea49505bbba861c78464bbefdf8e8fc">   79</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#afea49505bbba861c78464bbefdf8e8fc">ground_speed_topic_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a729f49bd6547954fe4c0ac592303f1fd">   82</a></span>&#160;  sensors::GpsSensorPtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a729f49bd6547954fe4c0ac592303f1fd">parent_sensor_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#afed2956c8126eb775a4905828b6300e1">   85</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#afed2956c8126eb775a4905828b6300e1">world_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#aaddfbc6210356a6c577b26341ce03dac">   88</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#aaddfbc6210356a6c577b26341ce03dac">link_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a2deaa2252cd1005eb52c4142f3f4898c">   91</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a2deaa2252cd1005eb52c4142f3f4898c">updateConnection_</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a28a1c75661c00683f605f3333f5cc2fc">   94</a></span>&#160;  gz_sensor_msgs::NavSatFix <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a28a1c75661c00683f605f3333f5cc2fc">gz_gps_message_</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a164c17b174c5f188125a73f578f9799c">   97</a></span>&#160;  gz_geometry_msgs::TwistStamped <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a164c17b174c5f188125a73f578f9799c">gz_ground_speed_message_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#af122dfd204848e4bf39305560bef966b">  100</a></span>&#160;  <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">NormalDistribution</a> <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#af122dfd204848e4bf39305560bef966b">ground_speed_n_</a>[3];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a7e47d09d83873174d53b37343f4bac69">  103</a></span>&#160;  std::random_device <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a7e47d09d83873174d53b37343f4bac69">random_device_</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboGpsPlugin.html#a1733e457f82234ee4fc640747a37d3b6">  105</a></span>&#160;  std::mt19937 <a class="code" href="classgazebo_1_1GazeboGpsPlugin.html#a1733e457f82234ee4fc640747a37d3b6">random_generator_</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace gazebo </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_GPS_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a164c17b174c5f188125a73f578f9799c"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a164c17b174c5f188125a73f578f9799c">gazebo::GazeboGpsPlugin::gz_ground_speed_message_</a></div><div class="ttdeci">gz_geometry_msgs::TwistStamped gz_ground_speed_message_</div><div class="ttdoc">Ground speed message to be published on sensor update.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00097">gazebo_gps_plugin.h:97</a></div></div>
<div class="ttc" id="arotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_html"><div class="ttname"><a href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_aed9d7831dc4fba6d50a81ee59f3c97ba"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#aed9d7831dc4fba6d50a81ee59f3c97ba">gazebo::GazeboGpsPlugin::~GazeboGpsPlugin</a></div><div class="ttdeci">virtual ~GazeboGpsPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8cpp_source.html#l00035">gazebo_gps_plugin.cpp:35</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_aeb0eff1decf5d4c4c85f09e19efe243f"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#aeb0eff1decf5d4c4c85f09e19efe243f">gazebo::GazeboGpsPlugin::GazeboGpsPlugin</a></div><div class="ttdeci">GazeboGpsPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8cpp_source.html#l00029">gazebo_gps_plugin.cpp:29</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_aeb9d4646e8484df717a4bc32d5ee30c8"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#aeb9d4646e8484df717a4bc32d5ee30c8">gazebo::GazeboGpsPlugin::Load</a></div><div class="ttdeci">void Load(sensors::SensorPtr _sensor, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8cpp_source.html#l00039">gazebo_gps_plugin.cpp:39</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a1733e457f82234ee4fc640747a37d3b6"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a1733e457f82234ee4fc640747a37d3b6">gazebo::GazeboGpsPlugin::random_generator_</a></div><div class="ttdeci">std::mt19937 random_generator_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00105">gazebo_gps_plugin.h:105</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a28a1c75661c00683f605f3333f5cc2fc"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a28a1c75661c00683f605f3333f5cc2fc">gazebo::GazeboGpsPlugin::gz_gps_message_</a></div><div class="ttdeci">gz_sensor_msgs::NavSatFix gz_gps_message_</div><div class="ttdoc">GPS message to be published on sensor update.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00094">gazebo_gps_plugin.h:94</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a20de38f52fcf8a5f81959bceb5fdb899"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a20de38f52fcf8a5f81959bceb5fdb899">gazebo::GazeboGpsPlugin::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00061">gazebo_gps_plugin.h:61</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_af122dfd204848e4bf39305560bef966b"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#af122dfd204848e4bf39305560bef966b">gazebo::GazeboGpsPlugin::ground_speed_n_</a></div><div class="ttdeci">NormalDistribution ground_speed_n_[3]</div><div class="ttdoc">Normal distributions for ground speed noise in x, y, and z directions.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00100">gazebo_gps_plugin.h:100</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_ae786ce8d7cba46307c0f752ed3c26cd3"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#ae786ce8d7cba46307c0f752ed3c26cd3">gazebo::GazeboGpsPlugin::node_handle_</a></div><div class="ttdeci">gazebo::transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00069">gazebo_gps_plugin.h:69</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a61f5e597dfaf5127e01cceac909f4c64"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a61f5e597dfaf5127e01cceac909f4c64">gazebo::GazeboGpsPlugin::gz_gps_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr gz_gps_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00071">gazebo_gps_plugin.h:71</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a261e910bc54f761b9c21b5f3eb0d3845"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a261e910bc54f761b9c21b5f3eb0d3845">gazebo::GazeboGpsPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate()</div><div class="ttdoc">Publishes both a NavSatFix and Gazebo message.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8cpp_source.html#l00161">gazebo_gps_plugin.cpp:161</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_aaddfbc6210356a6c577b26341ce03dac"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#aaddfbc6210356a6c577b26341ce03dac">gazebo::GazeboGpsPlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdoc">Pointer to the sensor link.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00088">gazebo_gps_plugin.h:88</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a6b7efce8d6e29958625298c2a2862e85"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a6b7efce8d6e29958625298c2a2862e85">gazebo::GazeboGpsPlugin::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8cpp_source.html#l00222">gazebo_gps_plugin.cpp:222</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a729f49bd6547954fe4c0ac592303f1fd"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a729f49bd6547954fe4c0ac592303f1fd">gazebo::GazeboGpsPlugin::parent_sensor_</a></div><div class="ttdeci">sensors::GpsSensorPtr parent_sensor_</div><div class="ttdoc">Pointer to the parent sensor</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00082">gazebo_gps_plugin.h:82</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_afea49505bbba861c78464bbefdf8e8fc"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#afea49505bbba861c78464bbefdf8e8fc">gazebo::GazeboGpsPlugin::ground_speed_topic_</a></div><div class="ttdeci">std::string ground_speed_topic_</div><div class="ttdoc">Name of topic for ground speed messages, read from SDF file.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00079">gazebo_gps_plugin.h:79</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_afc4ba7314b064cea86321d02fc573448"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#afc4ba7314b064cea86321d02fc573448">gazebo::GazeboGpsPlugin::NormalDistribution</a></div><div class="ttdeci">std::normal_distribution NormalDistribution</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00044">gazebo_gps_plugin.h:44</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_add76881b3e40d302a5cbe8f31c24103f"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#add76881b3e40d302a5cbe8f31c24103f">gazebo::GazeboGpsPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00057">gazebo_gps_plugin.h:57</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a8fc50fed94e76acda6c881f7a59b3b58"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a8fc50fed94e76acda6c881f7a59b3b58">gazebo::GazeboGpsPlugin::gz_ground_speed_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr gz_ground_speed_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00073">gazebo_gps_plugin.h:73</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a9439a3ef2ac6127d317dbfa58a8a3a5e"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a9439a3ef2ac6127d317dbfa58a8a3a5e">gazebo::GazeboGpsPlugin::gps_topic_</a></div><div class="ttdeci">std::string gps_topic_</div><div class="ttdoc">Name of topic for GPS messages, read from SDF file.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00076">gazebo_gps_plugin.h:76</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_afed2956c8126eb775a4905828b6300e1"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#afed2956c8126eb775a4905828b6300e1">gazebo::GazeboGpsPlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdoc">\biref Pointer to the world.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00085">gazebo_gps_plugin.h:85</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a7e47d09d83873174d53b37343f4bac69"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a7e47d09d83873174d53b37343f4bac69">gazebo::GazeboGpsPlugin::random_device_</a></div><div class="ttdeci">std::random_device random_device_</div><div class="ttdoc">Random number generator.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00103">gazebo_gps_plugin.h:103</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html_a2deaa2252cd1005eb52c4142f3f4898c"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html#a2deaa2252cd1005eb52c4142f3f4898c">gazebo::GazeboGpsPlugin::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00091">gazebo_gps_plugin.h:91</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboGpsPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboGpsPlugin.html">gazebo::GazeboGpsPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__gps__plugin_8h_source.html#l00042">gazebo_gps_plugin.h:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
