<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/gazebo_controller_interface.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_controller_interface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__controller__interface_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__controller__interface_8h.html">rotors_gazebo_plugins/gazebo_controller_interface.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ConnectGazeboToRosTopic.pb.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;ConnectRosToGazeboTopic.pb.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboControllerInterface.html#a13f99314688afb6ab028b8ff90fc3065">   29</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a13f99314688afb6ab028b8ff90fc3065">GazeboControllerInterface::~GazeboControllerInterface</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  event::Events::DisconnectWorldUpdateBegin(<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a93dba41cd0f31dbea7f30635ccd1d5e6">updateConnection_</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboControllerInterface.html#ad411f2e803c62ada6f0e6a3831c71d56">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#ad411f2e803c62ada6f0e6a3831c71d56">GazeboControllerInterface::Load</a>(physics::ModelPtr _model,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                     sdf::ElementPtr _sdf) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (kPrintOnPluginLoad) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Store the pointer to the model.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a48a075887972543628ac30d842d2c8db">model_</a> = _model;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a62c0fc9d6de01c8cb7fd40927b766221">world_</a> = <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a48a075887972543628ac30d842d2c8db">model_</a>-&gt;GetWorld();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a>.clear();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//========== READ IN PARAMS FROM SDF ===========//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> = _sdf-&gt;GetElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;[gazebo_motor_model] Please specify a robotNamespace.\n&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a> = gazebo::transport::NodePtr(<span class="keyword">new</span> transport::Node());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Initialise with default namespace (typically /gazebo/default/)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a>-&gt;Init();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  getSdfParam&lt;std::string&gt;(_sdf, <span class="stringliteral">&quot;commandMotorSpeedSubTopic&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  getSdfParam&lt;std::string&gt;(_sdf, <span class="stringliteral">&quot;motorSpeedCommandPubTopic&quot;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Listen to the update event. This event is broadcast every</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// simulation iteration.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a93dba41cd0f31dbea7f30635ccd1d5e6">updateConnection_</a> = event::Events::ConnectWorldUpdateBegin(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      boost::bind(&amp;<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a91bac7d4efb5893991942b3930645b7b">GazeboControllerInterface::OnUpdate</a>, <span class="keyword">this</span>, _1));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboControllerInterface.html#a91bac7d4efb5893991942b3930645b7b">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a91bac7d4efb5893991942b3930645b7b">GazeboControllerInterface::OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp; <span class="comment">/*_info*/</span>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (kPrintOnUpdates) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0c2b7d5b8eca20130e484bc98b2c7210">pubs_and_subs_created_</a>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0c2b7d5b8eca20130e484bc98b2c7210">pubs_and_subs_created_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#ab70a514ec5f942fd56813effbfd1a8be">received_first_reference_</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  common::Time now = <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a62c0fc9d6de01c8cb7fd40927b766221">world_</a>-&gt;GetSimTime();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  gz_sensor_msgs::Actuators turning_velocities_msg;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a5310e03fa0fb7570b2f0430478ebfaac">input_reference_</a>.size(); i++) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    turning_velocities_msg.add_angular_velocities((<span class="keywordtype">double</span>)<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a5310e03fa0fb7570b2f0430478ebfaac">input_reference_</a>[i]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  turning_velocities_msg.mutable_header()-&gt;mutable_stamp()-&gt;set_sec(now.sec);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  turning_velocities_msg.mutable_header()-&gt;mutable_stamp()-&gt;set_nsec(now.nsec);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Frame ID is not used for this particular message</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  turning_velocities_msg.mutable_header()-&gt;set_frame_id(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa6117fd396389e88c887d71fd135352d">motor_velocity_reference_pub_</a>-&gt;Publish(turning_velocities_msg);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">GazeboControllerInterface::CreatePubsAndSubs</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Create temporary &quot;ConnectGazeboToRosTopic&quot; publisher and message</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  gazebo::transport::PublisherPtr gz_connect_gazebo_to_ros_topic_pub =</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a>-&gt;Advertise&lt;gz_std_msgs::ConnectGazeboToRosTopic&gt;(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;          <span class="stringliteral">&quot;~/&quot;</span> + kConnectGazeboToRosSubtopic, 1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// Create temporary &quot;ConnectRosToGazeboTopic&quot; publisher and message</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  gazebo::transport::PublisherPtr gz_connect_ros_to_gazebo_topic_pub =</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a>-&gt;Advertise&lt;gz_std_msgs::ConnectRosToGazeboTopic&gt;(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="stringliteral">&quot;~/&quot;</span> + kConnectRosToGazeboSubtopic, 1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// ============================================================ //</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// === ACTUATORS (MOTOR VELOCITY) MSG SETUP (GAZEBO -&gt; ROS) === //</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// ============================================================ //</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// TODO This topic is missing the &quot;~&quot; and is in a completely different</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// namespace, fix?</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  gzdbg &lt;&lt; <span class="stringliteral">&quot;GazeboControllerInterface creating Gazebo publisher on \&quot;&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        &lt;&lt; <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;.&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa6117fd396389e88c887d71fd135352d">motor_velocity_reference_pub_</a> =</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a>-&gt;Advertise&lt;gz_sensor_msgs::Actuators&gt;(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a>, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// Connect to ROS</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  gz_std_msgs::ConnectGazeboToRosTopic connect_gazebo_to_ros_topic_msg;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  connect_gazebo_to_ros_topic_msg.set_gazebo_topic(</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  connect_gazebo_to_ros_topic_msg.set_ros_topic(</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">motor_velocity_reference_pub_topic_</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  connect_gazebo_to_ros_topic_msg.set_msgtype(</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      gz_std_msgs::ConnectGazeboToRosTopic::ACTUATORS);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  gz_connect_gazebo_to_ros_topic_pub-&gt;Publish(connect_gazebo_to_ros_topic_msg,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                              <span class="keyword">true</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// ================================================ //</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// ===== MOTOR SPEED MSG SETUP (ROS -&gt; GAZEBO) ==== //</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// ================================================ //</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  gzdbg &lt;&lt; <span class="stringliteral">&quot;Subscribing to Gazebo topic \&quot;&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a> &lt;&lt; <span class="stringliteral">&quot;\&quot;.&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a3860e222a07c2e8ee7b3f073fa59c6a0">cmd_motor_sub_</a> = <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">node_handle_</a>-&gt;Subscribe(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      &amp;<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">GazeboControllerInterface::CommandMotorCallback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// Connect to ROS</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  gz_std_msgs::ConnectRosToGazeboTopic connect_ros_to_gazebo_topic_msg;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  connect_ros_to_gazebo_topic_msg.set_ros_topic(<a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> +</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// connect_ros_to_gazebo_topic_msg.set_gazebo_namespace(namespace_);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  connect_ros_to_gazebo_topic_msg.set_gazebo_topic(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">command_motor_speed_sub_topic_</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  connect_ros_to_gazebo_topic_msg.set_msgtype(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      gz_std_msgs::ConnectRosToGazeboTopic::ACTUATORS);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  gz_connect_ros_to_gazebo_topic_pub-&gt;Publish(connect_ros_to_gazebo_topic_msg,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                              <span class="keyword">true</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">GazeboControllerInterface::CommandMotorCallback</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">GzActuatorsMsgPtr</a>&amp; actuators_msg) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (kPrintOnMsgCallback) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a5310e03fa0fb7570b2f0430478ebfaac">input_reference_</a>.resize(actuators_msg-&gt;angular_velocities_size());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; actuators_msg-&gt;angular_velocities_size(); ++i) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#a5310e03fa0fb7570b2f0430478ebfaac">input_reference_</a>[i] = actuators_msg-&gt;angular_velocities(i);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// We have received a motor command reference (it may not be the first, but</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// this</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// does not matter)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classgazebo_1_1GazeboControllerInterface.html#ab70a514ec5f942fd56813effbfd1a8be">received_first_reference_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">GZ_REGISTER_MODEL_PLUGIN</a>(<a class="code" href="classgazebo_1_1GazeboControllerInterface.html">GazeboControllerInterface</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_aa49dbc5a1381a052b6b4d109530cdc44"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#aa49dbc5a1381a052b6b4d109530cdc44">gazebo::GazeboControllerInterface::motor_velocity_reference_pub_topic_</a></div><div class="ttdeci">std::string motor_velocity_reference_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00092">gazebo_controller_interface.h:92</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="anamespacegazebo_html_a508c37a740cac0b3f7eab947d259dba7"><div class="ttname"><a href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">gazebo::GzActuatorsMsgPtr</a></div><div class="ttdeci">const boost::shared_ptr&lt; const gz_sensor_msgs::Actuators &gt; GzActuatorsMsgPtr</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00047">gazebo_controller_interface.h:47</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a5310e03fa0fb7570b2f0430478ebfaac"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a5310e03fa0fb7570b2f0430478ebfaac">gazebo::GazeboControllerInterface::input_reference_</a></div><div class="ttdeci">Eigen::VectorXd input_reference_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00088">gazebo_controller_interface.h:88</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a3860e222a07c2e8ee7b3f073fa59c6a0"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a3860e222a07c2e8ee7b3f073fa59c6a0">gazebo::GazeboControllerInterface::cmd_motor_sub_</a></div><div class="ttdeci">gazebo::transport::SubscriberPtr cmd_motor_sub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00098">gazebo_controller_interface.h:98</a></div></div>
<div class="ttc" id="agazebo__controller__interface_8h_html"><div class="ttname"><a href="gazebo__controller__interface_8h.html">gazebo_controller_interface.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a72e6262ce8bd2a4889064f9672be5db6"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a72e6262ce8bd2a4889064f9672be5db6">gazebo::GazeboControllerInterface::CommandMotorCallback</a></div><div class="ttdeci">void CommandMotorCallback(GzActuatorsMsgPtr &amp;actuators_msg)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8cpp_source.html#l00168">gazebo_controller_interface.cpp:168</a></div></div>
<div class="ttc" id="anamespacegazebo_html_acfe59fa8b11d879c563c377c382b5089"><div class="ttname"><a href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">gazebo::GZ_REGISTER_MODEL_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_MODEL_PLUGIN(GazeboBagPlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a0d4f864972760575a90b59965c06d180"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a0d4f864972760575a90b59965c06d180">gazebo::GazeboControllerInterface::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00091">gazebo_controller_interface.h:91</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a15bdfcd6258d1e6442618fe31a349456"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a15bdfcd6258d1e6442618fe31a349456">gazebo::GazeboControllerInterface::node_handle_</a></div><div class="ttdeci">gazebo::transport::NodePtr node_handle_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00096">gazebo_controller_interface.h:96</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html">gazebo::GazeboControllerInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00049">gazebo_controller_interface.h:49</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a93dba41cd0f31dbea7f30635ccd1d5e6"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a93dba41cd0f31dbea7f30635ccd1d5e6">gazebo::GazeboControllerInterface::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00104">gazebo_controller_interface.h:104</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a62c0fc9d6de01c8cb7fd40927b766221"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a62c0fc9d6de01c8cb7fd40927b766221">gazebo::GazeboControllerInterface::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00101">gazebo_controller_interface.h:101</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a13f99314688afb6ab028b8ff90fc3065"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a13f99314688afb6ab028b8ff90fc3065">gazebo::GazeboControllerInterface::~GazeboControllerInterface</a></div><div class="ttdeci">~GazeboControllerInterface()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8cpp_source.html#l00029">gazebo_controller_interface.cpp:29</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_ad411f2e803c62ada6f0e6a3831c71d56"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#ad411f2e803c62ada6f0e6a3831c71d56">gazebo::GazeboControllerInterface::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8cpp_source.html#l00033">gazebo_controller_interface.cpp:33</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a0c2b7d5b8eca20130e484bc98b2c7210"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a0c2b7d5b8eca20130e484bc98b2c7210">gazebo::GazeboControllerInterface::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00078">gazebo_controller_interface.h:78</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_aa6117fd396389e88c887d71fd135352d"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#aa6117fd396389e88c887d71fd135352d">gazebo::GazeboControllerInterface::motor_velocity_reference_pub_</a></div><div class="ttdeci">gazebo::transport::PublisherPtr motor_velocity_reference_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00097">gazebo_controller_interface.h:97</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a3a20b3df164ed80ad7ac52421acd1cc8"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a3a20b3df164ed80ad7ac52421acd1cc8">gazebo::GazeboControllerInterface::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8cpp_source.html#l00105">gazebo_controller_interface.cpp:105</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a48a075887972543628ac30d842d2c8db"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a48a075887972543628ac30d842d2c8db">gazebo::GazeboControllerInterface::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00100">gazebo_controller_interface.h:100</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_a91bac7d4efb5893991942b3930645b7b"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#a91bac7d4efb5893991942b3930645b7b">gazebo::GazeboControllerInterface::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8cpp_source.html#l00074">gazebo_controller_interface.cpp:74</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_afcfd1624f3fa4b5a1df277dfa391f946"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#afcfd1624f3fa4b5a1df277dfa391f946">gazebo::GazeboControllerInterface::command_motor_speed_sub_topic_</a></div><div class="ttdeci">std::string command_motor_speed_sub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00093">gazebo_controller_interface.h:93</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboControllerInterface_html_ab70a514ec5f942fd56813effbfd1a8be"><div class="ttname"><a href="classgazebo_1_1GazeboControllerInterface.html#ab70a514ec5f942fd56813effbfd1a8be">gazebo::GazeboControllerInterface::received_first_reference_</a></div><div class="ttdeci">bool received_first_reference_</div><div class="ttdoc">Gets set to true the first time a motor command is received.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__controller__interface_8h_source.html#l00074">gazebo_controller_interface.h:74</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
