<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/src/gazebo_imu_plugin.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_fe5f7fd4888edb50be3ce2d1ed2c0939.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gazebo_imu_plugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gazebo__imu__plugin_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2016 Geoffrey Hunter &lt;gbmhunter@gmail.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// MODULE HEADER</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gazebo__imu__plugin_8h.html">rotors_gazebo_plugins/gazebo_imu_plugin.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// SYSTEM LIBS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 3RD PARTY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mav_msgs/default_topics.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// USER HEADERS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;ConnectGazeboToRosTopic.pb.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboImuPlugin.html#a95c363708b82f27de5c96bd783e80668">   40</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a95c363708b82f27de5c96bd783e80668">GazeboImuPlugin::GazeboImuPlugin</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    : ModelPlugin(),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      node_handle_(0),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      velocity_prev_W_(0, 0, 0),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      pubs_and_subs_created_(false) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboImuPlugin.html#ad3770760cbdd595f44879d8e6b75f3a2">   46</a></span>&#160;<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad3770760cbdd595f44879d8e6b75f3a2">GazeboImuPlugin::~GazeboImuPlugin</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  event::Events::DisconnectWorldUpdateBegin(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ae05d2a84d0239edd93491061651387a3">updateConnection_</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboImuPlugin.html#af30b406c23e2bb69e2a4cc6b7bc6a95c">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#af30b406c23e2bb69e2a4cc6b7bc6a95c">GazeboImuPlugin::Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (kPrintOnPluginLoad) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gzdbg &lt;&lt; <span class="stringliteral">&quot;_model = &quot;</span> &lt;&lt; _model-&gt;GetName() &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Store the pointer to the model</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#adbf60dc2b4309049e25e1e582934e791">model_</a> = _model;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#af1dc1cf63cb6265f749aea6e4be64714">world_</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#adbf60dc2b4309049e25e1e582934e791">model_</a>-&gt;GetWorld();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// default params</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">namespace_</a>.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//========== READ IN PARAMS FROM SDF ===========//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">namespace_</a> = _sdf-&gt;GetElement(<span class="stringliteral">&quot;robotNamespace&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;[gazebo_imu_plugin] Please specify a robotNamespace.\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Get node handle</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">node_handle_</a> = transport::NodePtr(<span class="keyword">new</span> transport::Node());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Initialise with default namespace (typically /gazebo/default/)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">node_handle_</a>-&gt;Init();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (_sdf-&gt;HasElement(<span class="stringliteral">&quot;linkName&quot;</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a069e31ca1a9208c0630761c690c5cdbb">link_name_</a> = _sdf-&gt;GetElement(<span class="stringliteral">&quot;linkName&quot;</span>)-&gt;Get&lt;std::string&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    gzerr &lt;&lt; <span class="stringliteral">&quot;[gazebo_imu_plugin] Please specify a linkName.\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// Get the pointer to the link</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#adbf60dc2b4309049e25e1e582934e791">model_</a>-&gt;GetLink(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a069e31ca1a9208c0630761c690c5cdbb">link_name_</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a> == NULL)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    gzthrow(<span class="stringliteral">&quot;[gazebo_imu_plugin] Couldn&#39;t find specified link \&quot;&quot;</span> &lt;&lt; <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a069e31ca1a9208c0630761c690c5cdbb">link_name_</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                  &lt;&lt; <span class="stringliteral">&quot;\&quot;.&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a8e05623ac67bfa96dc44c61a89a9fd47">frame_id_</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a069e31ca1a9208c0630761c690c5cdbb">link_name_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  getSdfParam&lt;std::string&gt;(_sdf, <span class="stringliteral">&quot;imuTopic&quot;</span>, <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad52bcc5661e6605f7373a55a38cd4ccf">imu_topic_</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                           mav_msgs::default_topics::IMU);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;gyroscopeNoiseDensity&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;gyroscopeBiasRandomWalk&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">gyroscope_random_walk</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">gyroscope_random_walk</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;gyroscopeBiasCorrelationTime&quot;</span>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gyroscope_bias_correlation_time</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gyroscope_bias_correlation_time</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  assert(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gyroscope_bias_correlation_time</a> &gt; 0.0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;gyroscopeTurnOnBiasSigma&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">gyroscope_turn_on_bias_sigma</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">gyroscope_turn_on_bias_sigma</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;accelerometerNoiseDensity&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;accelerometerRandomWalk&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">accelerometer_random_walk</a>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">accelerometer_random_walk</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;accelerometerBiasCorrelationTime&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">accelerometer_bias_correlation_time</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">accelerometer_bias_correlation_time</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  assert(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">accelerometer_bias_correlation_time</a> &gt; 0.0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  getSdfParam&lt;double&gt;(_sdf, <span class="stringliteral">&quot;accelerometerTurnOnBiasSigma&quot;</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">accelerometer_turn_on_bias_sigma</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">accelerometer_turn_on_bias_sigma</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a0a4e2933413261391ae9854031dd7f91">last_time_</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#af1dc1cf63cb6265f749aea6e4be64714">world_</a>-&gt;GetSimTime();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// Listen to the update event. This event is broadcast every</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// simulation iteration.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  this-&gt;<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ae05d2a84d0239edd93491061651387a3">updateConnection_</a> = event::Events::ConnectWorldUpdateBegin(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      boost::bind(&amp;<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a3e503e58ed0c64b05523fcffd30628c0">GazeboImuPlugin::OnUpdate</a>, <span class="keyword">this</span>, _1));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//====== POPULATE STATIC PARTS OF IMU MSG ======//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//==============================================//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//  imu_message_.header.frame_id = frame_id_;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.mutable_header()-&gt;set_frame_id(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a8e05623ac67bfa96dc44c61a89a9fd47">frame_id_</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// We assume uncorrelated noise on the 3 channels -&gt; only set diagonal</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// elements. Only the broadband noise component is considered, specified as a</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// continuous-time density (two-sided spectrum); not the true covariance of</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// the measurements.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 9; i++) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">switch</span> (i) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_angular_velocity_covariance(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a> *</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_orientation_covariance(-1.0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_linear_acceleration_covariance(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a> *</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_angular_velocity_covariance(0.0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_orientation_covariance(-1.0);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_linear_acceleration_covariance(0.0);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_angular_velocity_covariance(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a> *</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_orientation_covariance(-1.0);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_linear_acceleration_covariance(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a> *</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_angular_velocity_covariance(0.0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_orientation_covariance(-1.0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_linear_acceleration_covariance(0.0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_angular_velocity_covariance(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a> *</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_orientation_covariance(-1.0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.add_linear_acceleration_covariance(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a> *</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gravity_W_</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#af1dc1cf63cb6265f749aea6e4be64714">world_</a>-&gt;GetPhysicsEngine()-&gt;GetGravity();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a83e24f348d5d4aa2382555dac31721fc">gravity_magnitude</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gravity_W_</a>.GetLength();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a> = std::normal_distribution&lt;double&gt;(0.0, 1.0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">double</span> sigma_bon_g = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">gyroscope_turn_on_bias_sigma</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">double</span> sigma_bon_a = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">accelerometer_turn_on_bias_sigma</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa88853ddba9ac1c462480ffad2a2dcdb">gyroscope_turn_on_bias_</a>[i] =</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        sigma_bon_g * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a36bda55c803b7b2c2ccfbd998a16dda8">accelerometer_turn_on_bias_</a>[i] =</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        sigma_bon_a * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">// TODO(nikolicj) incorporate steady-state covariance of bias process</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gyroscope_bias_</a>.setZero();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">accelerometer_bias_</a>.setZero();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">GazeboImuPlugin::AddNoise</a>(Eigen::Vector3d* linear_acceleration,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                               Eigen::Vector3d* angular_velocity,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  GZ_ASSERT(linear_acceleration != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Linear acceleration was null.&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  GZ_ASSERT(angular_velocity != <span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Angular velocity was null.&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  GZ_ASSERT(<a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a> &gt; 0.0, <span class="stringliteral">&quot;Change in time must be greater than 0.&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// Gyrosocpe</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">double</span> tau_g = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gyroscope_bias_correlation_time</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// Discrete-time standard deviation equivalent to an &quot;integrating&quot; sampler</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// with integration time dt.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">double</span> sigma_g_d = 1 / sqrt(<a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>) * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">double</span> sigma_b_g = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">gyroscope_random_walk</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Compute exact covariance of the process after dt [Maybeck 4-114].</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">double</span> sigma_b_g_d = sqrt(-sigma_b_g * sigma_b_g * tau_g / 2.0 *</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            (exp(-2.0 * <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a> / tau_g) - 1.0));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Compute state-transition.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">double</span> phi_g_d = exp(-1.0 / tau_g * <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// Simulate gyroscope noise processes and add them to the true angular rate.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gyroscope_bias_</a>[i] =</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        phi_g_d * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gyroscope_bias_</a>[i] +</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        sigma_b_g_d * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    (*angular_velocity)[i] =</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        (*angular_velocity)[i] + <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gyroscope_bias_</a>[i] +</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        sigma_g_d * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a>) +</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa88853ddba9ac1c462480ffad2a2dcdb">gyroscope_turn_on_bias_</a>[i];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// Accelerometer</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">double</span> tau_a = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">accelerometer_bias_correlation_time</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// Discrete-time standard deviation equivalent to an &quot;integrating&quot; sampler</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">// with integration time dt.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">double</span> sigma_a_d = 1 / sqrt(<a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>) * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">double</span> sigma_b_a = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">imu_parameters_</a>.<a class="code" href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">accelerometer_random_walk</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// Compute exact covariance of the process after dt [Maybeck 4-114].</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">double</span> sigma_b_a_d = sqrt(-sigma_b_a * sigma_b_a * tau_a / 2.0 *</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            (exp(-2.0 * <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a> / tau_a) - 1.0));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">// Compute state-transition.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">double</span> phi_a_d = exp(-1.0 / tau_a * <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// Simulate accelerometer noise processes and add them to the true linear</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// acceleration.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">accelerometer_bias_</a>[i] =</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        phi_a_d * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">accelerometer_bias_</a>[i] +</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        sigma_b_a_d * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    (*linear_acceleration)[i] =</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        (*linear_acceleration)[i] + <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">accelerometer_bias_</a>[i] +</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        sigma_a_d * <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">standard_normal_distribution_</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">random_generator_</a>) +</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a36bda55c803b7b2c2ccfbd998a16dda8">accelerometer_turn_on_bias_</a>[i];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboImuPlugin.html#a3e503e58ed0c64b05523fcffd30628c0">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a3e503e58ed0c64b05523fcffd30628c0">GazeboImuPlugin::OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo&amp; _info) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (kPrintOnUpdates) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    gzdbg &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;() called.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a3df1ef4c6fe9024653f7fcbedb8139a4">pubs_and_subs_created_</a>) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">CreatePubsAndSubs</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a3df1ef4c6fe9024653f7fcbedb8139a4">pubs_and_subs_created_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  common::Time current_time = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#af1dc1cf63cb6265f749aea6e4be64714">world_</a>-&gt;GetSimTime();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a> = (current_time - <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a0a4e2933413261391ae9854031dd7f91">last_time_</a>).Double();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a0a4e2933413261391ae9854031dd7f91">last_time_</a> = current_time;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">double</span> t = current_time.Double();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  math::Pose T_W_I = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a>-&gt;GetWorldPose();  <span class="comment">// TODO(burrimi): Check tf.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  math::Quaternion C_W_I = T_W_I.rot;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#if GAZEBO_MAJOR_VERSION &lt; 5</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  math::Vector3 velocity_current_W = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a>-&gt;GetWorldLinearVel();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">// link_-&gt;GetRelativeLinearAccel() does not work sometimes with old gazebo</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// versions.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// This issue is solved in gazebo 5.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  math::Vector3 acceleration = (velocity_current_W - <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a8f9dbd0f2082726f3850f5183334eb44">velocity_prev_W_</a>) / <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  math::Vector3 acceleration_I =</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      C_W_I.RotateVectorReverse(acceleration - <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gravity_W_</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a8f9dbd0f2082726f3850f5183334eb44">velocity_prev_W_</a> = velocity_current_W;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  math::Vector3 acceleration_I =</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a>-&gt;GetRelativeLinearAccel() - C_W_I.RotateVectorReverse(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gravity_W_</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  math::Vector3 angular_vel_I = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">link_</a>-&gt;GetRelativeAngularVel();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  Eigen::Vector3d linear_acceleration_I(acceleration_I.x, acceleration_I.y,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                        acceleration_I.z);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  Eigen::Vector3d angular_velocity_I(angular_vel_I.x, angular_vel_I.y,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                     angular_vel_I.z);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">AddNoise</a>(&amp;linear_acceleration_I, &amp;angular_velocity_I, <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// Fill IMU message.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">//  imu_message_.header.stamp.sec = current_time.sec;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.mutable_header()-&gt;mutable_stamp()-&gt;set_sec(current_time.sec);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">//  imu_message_.header.stamp.nsec = current_time.nsec;</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.mutable_header()-&gt;mutable_stamp()-&gt;set_nsec(current_time.nsec);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">// NOTE: rotors_simulator used to set the orientation to &quot;0&quot;, since it is</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">// not raw IMU data but rather a calculation (and could confuse users).</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// However, the orientation is now set as it is used by PX4.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">/*gazebo::msgs::Quaternion* orientation = new gazebo::msgs::Quaternion();</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  orientation-&gt;set_x(0);</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">  orientation-&gt;set_y(0);</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">  orientation-&gt;set_z(0);</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">  orientation-&gt;set_w(1);</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">  imu_message_.set_allocated_orientation(orientation);*/</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  gazebo::msgs::Quaternion* orientation = <span class="keyword">new</span> gazebo::msgs::Quaternion();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  orientation-&gt;set_w(C_W_I.w);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  orientation-&gt;set_x(C_W_I.x);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  orientation-&gt;set_y(C_W_I.y);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  orientation-&gt;set_z(C_W_I.z);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.set_allocated_orientation(orientation);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  gazebo::msgs::Vector3d* linear_acceleration = <span class="keyword">new</span> gazebo::msgs::Vector3d();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  linear_acceleration-&gt;set_x(linear_acceleration_I[0]);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  linear_acceleration-&gt;set_y(linear_acceleration_I[1]);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  linear_acceleration-&gt;set_z(linear_acceleration_I[2]);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.set_allocated_linear_acceleration(linear_acceleration);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  gazebo::msgs::Vector3d* angular_velocity = <span class="keyword">new</span> gazebo::msgs::Vector3d();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  angular_velocity-&gt;set_x(angular_velocity_I[0]);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  angular_velocity-&gt;set_y(angular_velocity_I[1]);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  angular_velocity-&gt;set_z(angular_velocity_I[2]);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>.set_allocated_angular_velocity(angular_velocity);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// Publish the IMU message</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a61a996d406f82010bde688b0bcfced75">imu_pub_</a>-&gt;Publish(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">imu_message_</a>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;Published IMU message.\n&quot;;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">  353</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">GazeboImuPlugin::CreatePubsAndSubs</a>() {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">// Create temporary &quot;ConnectGazeboToRosTopic&quot; publisher and message</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  gazebo::transport::PublisherPtr connect_gazebo_to_ros_topic_pub =</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">node_handle_</a>-&gt;Advertise&lt;gz_std_msgs::ConnectGazeboToRosTopic&gt;(</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          <span class="stringliteral">&quot;~/&quot;</span> + kConnectGazeboToRosSubtopic, 1);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">// ============================================ //</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">// =============== IMU MSG SETUP ============== //</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="comment">// ============================================ //</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#a61a996d406f82010bde688b0bcfced75">imu_pub_</a> = <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">node_handle_</a>-&gt;Advertise&lt;gz_sensor_msgs::Imu&gt;(</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad52bcc5661e6605f7373a55a38cd4ccf">imu_topic_</a>, 1);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  gz_std_msgs::ConnectGazeboToRosTopic connect_gazebo_to_ros_topic_msg;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="comment">// connect_gazebo_to_ros_topic_msg.set_gazebo_namespace(namespace_);</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  connect_gazebo_to_ros_topic_msg.set_gazebo_topic(<span class="stringliteral">&quot;~/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> +</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                                   <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad52bcc5661e6605f7373a55a38cd4ccf">imu_topic_</a>);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  connect_gazebo_to_ros_topic_msg.set_ros_topic(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">namespace_</a> + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classgazebo_1_1GazeboImuPlugin.html#ad52bcc5661e6605f7373a55a38cd4ccf">imu_topic_</a>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  connect_gazebo_to_ros_topic_msg.set_msgtype(</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      gz_std_msgs::ConnectGazeboToRosTopic::IMU);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  connect_gazebo_to_ros_topic_pub-&gt;Publish(connect_gazebo_to_ros_topic_msg,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                           <span class="keyword">true</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<a class="code" href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">GZ_REGISTER_MODEL_PLUGIN</a>(<a class="code" href="classgazebo_1_1GazeboImuPlugin.html">GazeboImuPlugin</a>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}  <span class="comment">// namespace gazebo</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a36bda55c803b7b2c2ccfbd998a16dda8"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a36bda55c803b7b2c2ccfbd998a16dda8">gazebo::GazeboImuPlugin::accelerometer_turn_on_bias_</a></div><div class="ttdeci">Eigen::Vector3d accelerometer_turn_on_bias_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00173">gazebo_imu_plugin.h:173</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_af30b406c23e2bb69e2a4cc6b7bc6a95c"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#af30b406c23e2bb69e2a4cc6b7bc6a95c">gazebo::GazeboImuPlugin::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8cpp_source.html#l00050">gazebo_imu_plugin.cpp:50</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a11f709a57a4c0355b88f439169cf21f5"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a11f709a57a4c0355b88f439169cf21f5">gazebo::GazeboImuPlugin::imu_parameters_</a></div><div class="ttdeci">ImuParameters imu_parameters_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00175">gazebo_imu_plugin.h:175</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_aa743e985a1af7325e5378d6a6c925617"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#aa743e985a1af7325e5378d6a6c925617">gazebo::GazeboImuPlugin::AddNoise</a></div><div class="ttdeci">void AddNoise(Eigen::Vector3d *linear_acceleration, Eigen::Vector3d *angular_velocity, const double dt)</div><div class="ttdoc">This method adds noise to acceleration and angular rates for accelerometer and gyroscope measurement ...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8cpp_source.html#l00214">gazebo_imu_plugin.cpp:214</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_ab3ec5eae62ae18e767fe69631db61a98"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gazebo::ImuParameters::gyroscope_noise_density</a></div><div class="ttdeci">double gyroscope_noise_density</div><div class="ttdoc">Gyroscope noise density (two-sided spectrum) [rad/s/sqrt(Hz)]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00064">gazebo_imu_plugin.h:64</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_a6efec8d1721531bc0986dc8f000c005e"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">gazebo::ImuParameters::gyroscope_turn_on_bias_sigma</a></div><div class="ttdeci">double gyroscope_turn_on_bias_sigma</div><div class="ttdoc">Gyroscope turn on bias standard deviation [rad/s]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00070">gazebo_imu_plugin.h:70</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a416fb424757c23a867956f9cf072a6ba"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a416fb424757c23a867956f9cf072a6ba">gazebo::GazeboImuPlugin::standard_normal_distribution_</a></div><div class="ttdeci">std::normal_distribution&lt; double &gt; standard_normal_distribution_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00145">gazebo_imu_plugin.h:145</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_ad90e243783e16edf4663dc41e9a85401"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#ad90e243783e16edf4663dc41e9a85401">gazebo::GazeboImuPlugin::node_handle_</a></div><div class="ttdeci">transport::NodePtr node_handle_</div><div class="ttdoc">Handle for the Gazebo node.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00137">gazebo_imu_plugin.h:137</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a069e31ca1a9208c0630761c690c5cdbb"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a069e31ca1a9208c0630761c690c5cdbb">gazebo::GazeboImuPlugin::link_name_</a></div><div class="ttdeci">std::string link_name_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00142">gazebo_imu_plugin.h:142</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_abdaa17b4801fa9b09c903153a0a723dd"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#abdaa17b4801fa9b09c903153a0a723dd">gazebo::GazeboImuPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00133">gazebo_imu_plugin.h:133</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a95c363708b82f27de5c96bd783e80668"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a95c363708b82f27de5c96bd783e80668">gazebo::GazeboImuPlugin::GazeboImuPlugin</a></div><div class="ttdeci">GazeboImuPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8cpp_source.html#l00040">gazebo_imu_plugin.cpp:40</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_ad36c7741eecb021f493db4ae2a9b1757"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#ad36c7741eecb021f493db4ae2a9b1757">gazebo::GazeboImuPlugin::gravity_W_</a></div><div class="ttdeci">math::Vector3 gravity_W_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00166">gazebo_imu_plugin.h:166</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_a3039c821e05e5bcc7d05c5cf22624f41"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">gazebo::ImuParameters::gyroscope_random_walk</a></div><div class="ttdeci">double gyroscope_random_walk</div><div class="ttdoc">Gyroscope bias random walk [rad/s/s/sqrt(Hz)]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00066">gazebo_imu_plugin.h:66</a></div></div>
<div class="ttc" id="agazebo__imu__plugin_8h_html"><div class="ttname"><a href="gazebo__imu__plugin_8h.html">gazebo_imu_plugin.h</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a216cd31109bbb6948451dbc173e6b8d9"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a216cd31109bbb6948451dbc173e6b8d9">gazebo::GazeboImuPlugin::CreatePubsAndSubs</a></div><div class="ttdeci">void CreatePubsAndSubs()</div><div class="ttdoc">Creates all required publishers and subscribers, incl. routing of messages to/from ROS if required.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8cpp_source.html#l00353">gazebo_imu_plugin.cpp:353</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_add661ad9cd1e0f975f704763ca42ae44"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">gazebo::ImuParameters::accelerometer_noise_density</a></div><div class="ttdeci">double accelerometer_noise_density</div><div class="ttdoc">Accelerometer noise density (two-sided spectrum) [m/s^2/sqrt(Hz)]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00072">gazebo_imu_plugin.h:72</a></div></div>
<div class="ttc" id="anamespacegazebo_html_acfe59fa8b11d879c563c377c382b5089"><div class="ttname"><a href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">gazebo::GZ_REGISTER_MODEL_PLUGIN</a></div><div class="ttdeci">GZ_REGISTER_MODEL_PLUGIN(GazeboBagPlugin)</div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a1efbd4f1642aee29c39c2f5c2fe6c140"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a1efbd4f1642aee29c39c2f5c2fe6c140">gazebo::GazeboImuPlugin::gyroscope_bias_</a></div><div class="ttdeci">Eigen::Vector3d gyroscope_bias_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00169">gazebo_imu_plugin.h:169</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_adbf60dc2b4309049e25e1e582934e791"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#adbf60dc2b4309049e25e1e582934e791">gazebo::GazeboImuPlugin::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdoc">Pointer to the model.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00151">gazebo_imu_plugin.h:151</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a3df1ef4c6fe9024653f7fcbedb8139a4"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a3df1ef4c6fe9024653f7fcbedb8139a4">gazebo::GazeboImuPlugin::pubs_and_subs_created_</a></div><div class="ttdeci">bool pubs_and_subs_created_</div><div class="ttdoc">Flag that is set to true once CreatePubsAndSubs() is called, used to prevent CreatePubsAndSubs() from...</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00124">gazebo_imu_plugin.h:124</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a35a91662af67606f8438a014a06b34d1"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a35a91662af67606f8438a014a06b34d1">gazebo::GazeboImuPlugin::imu_message_</a></div><div class="ttdeci">gz_sensor_msgs::Imu imu_message_</div><div class="ttdoc">IMU message.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00164">gazebo_imu_plugin.h:164</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a604a9085c1bf73a6a4178c3948aacb66"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a604a9085c1bf73a6a4178c3948aacb66">gazebo::GazeboImuPlugin::accelerometer_bias_</a></div><div class="ttdeci">Eigen::Vector3d accelerometer_bias_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00170">gazebo_imu_plugin.h:170</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_a68f2ece20399e66b352a5938c54b7d1a"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">gazebo::ImuParameters::accelerometer_turn_on_bias_sigma</a></div><div class="ttdeci">double accelerometer_turn_on_bias_sigma</div><div class="ttdoc">Accelerometer turn on bias standard deviation [m/s^2]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00078">gazebo_imu_plugin.h:78</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_a83e24f348d5d4aa2382555dac31721fc"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#a83e24f348d5d4aa2382555dac31721fc">gazebo::ImuParameters::gravity_magnitude</a></div><div class="ttdeci">double gravity_magnitude</div><div class="ttdoc">Norm of the gravitational acceleration [m/s^2]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00080">gazebo_imu_plugin.h:80</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_ad3770760cbdd595f44879d8e6b75f3a2"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#ad3770760cbdd595f44879d8e6b75f3a2">gazebo::GazeboImuPlugin::~GazeboImuPlugin</a></div><div class="ttdeci">~GazeboImuPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8cpp_source.html#l00046">gazebo_imu_plugin.cpp:46</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_aa1ce747a2aafb63e9ba228a3e5242bd1"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#aa1ce747a2aafb63e9ba228a3e5242bd1">gazebo::GazeboImuPlugin::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdoc">Pointer to the link.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00154">gazebo_imu_plugin.h:154</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_af621bb4df1954cb58bc8b2ced10962d7"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">gazebo::ImuParameters::accelerometer_random_walk</a></div><div class="ttdeci">double accelerometer_random_walk</div><div class="ttdoc">Accelerometer bias random walk. [m/s^2/s/sqrt(Hz)]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00074">gazebo_imu_plugin.h:74</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a61a996d406f82010bde688b0bcfced75"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a61a996d406f82010bde688b0bcfced75">gazebo::GazeboImuPlugin::imu_pub_</a></div><div class="ttdeci">transport::PublisherPtr imu_pub_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00139">gazebo_imu_plugin.h:139</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_ad52bcc5661e6605f7373a55a38cd4ccf"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#ad52bcc5661e6605f7373a55a38cd4ccf">gazebo::GazeboImuPlugin::imu_topic_</a></div><div class="ttdeci">std::string imu_topic_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00134">gazebo_imu_plugin.h:134</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a3e503e58ed0c64b05523fcffd30628c0"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a3e503e58ed0c64b05523fcffd30628c0">gazebo::GazeboImuPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div><div class="ttdoc">This gets called by the world update start event.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8cpp_source.html#l00267">gazebo_imu_plugin.cpp:267</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_aeb5c848c03cc59ffa190a916f380d491"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#aeb5c848c03cc59ffa190a916f380d491">gazebo::GazeboImuPlugin::random_generator_</a></div><div class="ttdeci">std::default_random_engine random_generator_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00144">gazebo_imu_plugin.h:144</a></div></div>
<div class="ttc" id="aagent_8cpp_html_a778e38aa889751afffa2dea6b803e67a"><div class="ttname"><a href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a></div><div class="ttdeci">float dt</div><div class="ttdef"><b>Definition:</b> <a href="agent_8cpp_source.html#l00031">agent.cpp:31</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a0a4e2933413261391ae9854031dd7f91"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a0a4e2933413261391ae9854031dd7f91">gazebo::GazeboImuPlugin::last_time_</a></div><div class="ttdeci">common::Time last_time_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00159">gazebo_imu_plugin.h:159</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_a6c41501145b56d0a359ef01d28660a60"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">gazebo::ImuParameters::accelerometer_bias_correlation_time</a></div><div class="ttdeci">double accelerometer_bias_correlation_time</div><div class="ttdoc">Accelerometer bias correlation time constant [s]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00076">gazebo_imu_plugin.h:76</a></div></div>
<div class="ttc" id="astructgazebo_1_1ImuParameters_html_a23395787f1e3368a0145f32ad9bc3b2d"><div class="ttname"><a href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gazebo::ImuParameters::gyroscope_bias_correlation_time</a></div><div class="ttdeci">double gyroscope_bias_correlation_time</div><div class="ttdoc">Gyroscope bias correlation time constant [s]</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00068">gazebo_imu_plugin.h:68</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a8f9dbd0f2082726f3850f5183334eb44"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a8f9dbd0f2082726f3850f5183334eb44">gazebo::GazeboImuPlugin::velocity_prev_W_</a></div><div class="ttdeci">math::Vector3 velocity_prev_W_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00167">gazebo_imu_plugin.h:167</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_a8e05623ac67bfa96dc44c61a89a9fd47"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#a8e05623ac67bfa96dc44c61a89a9fd47">gazebo::GazeboImuPlugin::frame_id_</a></div><div class="ttdeci">std::string frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00141">gazebo_imu_plugin.h:141</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_aa88853ddba9ac1c462480ffad2a2dcdb"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#aa88853ddba9ac1c462480ffad2a2dcdb">gazebo::GazeboImuPlugin::gyroscope_turn_on_bias_</a></div><div class="ttdeci">Eigen::Vector3d gyroscope_turn_on_bias_</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00172">gazebo_imu_plugin.h:172</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html">gazebo::GazeboImuPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00097">gazebo_imu_plugin.h:97</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_ae05d2a84d0239edd93491061651387a3"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#ae05d2a84d0239edd93491061651387a3">gazebo::GazeboImuPlugin::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdoc">Pointer to the update event connection.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00157">gazebo_imu_plugin.h:157</a></div></div>
<div class="ttc" id="aclassgazebo_1_1GazeboImuPlugin_html_af1dc1cf63cb6265f749aea6e4be64714"><div class="ttname"><a href="classgazebo_1_1GazeboImuPlugin.html#af1dc1cf63cb6265f749aea6e4be64714">gazebo::GazeboImuPlugin::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdoc">Pointer to the world.</div><div class="ttdef"><b>Definition:</b> <a href="gazebo__imu__plugin_8h_source.html#l00148">gazebo_imu_plugin.h:148</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
