<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aa
: <a class="el" href="orca_8h.html#a3b4f7121e15ab404457db5dce9b0a732">orca.h</a>
</li>
<li>aaa
: <a class="el" href="orca_8h.html#a020bc1d511252108906f1e058ff261f4">orca.h</a>
</li>
<li>acc
: <a class="el" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">agent.cpp</a>
</li>
<li>agent_goal_distance
: <a class="el" href="goal__cmd_8cpp.html#a6cd62ebe2da3a899c13899bbe4d182c9">goal_cmd.cpp</a>
</li>
<li>agent_qp_pub
: <a class="el" href="agent_8cpp.html#a115e5d8f7a37fc2d88f369a710ec626a">agent.cpp</a>
</li>
<li>agents_p
: <a class="el" href="agent_8cpp.html#add6630972a7d7ec7abae04b76a4a7ad7">agent.cpp</a>
</li>
<li>agents_q
: <a class="el" href="agent_8cpp.html#abedc460b458e4c013285c488c61ea015">agent.cpp</a>
</li>
<li>angle
: <a class="el" href="goal__cmd_8cpp.html#a63177970cacb40efba67ce501ea89210">goal_cmd.cpp</a>
</li>
<li>arrive_num
: <a class="el" href="goal__cmd_8cpp.html#affc53cf510a9a7b2d40fd05695ff9a18">goal_cmd.cpp</a>
</li>
<li>arrive_num_limit
: <a class="el" href="goal__cmd_8cpp.html#a1b844d3001cd8df744287689ebd85583">goal_cmd.cpp</a>
</li>
<li>arrive_status
: <a class="el" href="goal__cmd_8cpp.html#a88efc5b39e2708c8bc8720d4d50f4551">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>control_pub
: <a class="el" href="agent_8cpp.html#abb0a375abc8eb9918d19e51317ae9a15">agent.cpp</a>
</li>
<li>current_point
: <a class="el" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">seconed_follower.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEG_2_RAD
: <a class="el" href="first__follower_8cpp.html#a16b2a569ad56b58ce45d38a7c8a7d5ed">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a16b2a569ad56b58ce45d38a7c8a7d5ed">seconed_follower.cpp</a>
, <a class="el" href="agent_8cpp.html#a16b2a569ad56b58ce45d38a7c8a7d5ed">agent.cpp</a>
</li>
<li>deletd
: <a class="el" href="first__follower_8cpp.html#a3ddfac9758b84606288856dcdb278ca9">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a3ddfac9758b84606288856dcdb278ca9">seconed_follower.cpp</a>
</li>
<li>dirty
: <a class="el" href="first__follower_8cpp.html#ad25edacba00e4d0666a9959053b7cc10">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#ad25edacba00e4d0666a9959053b7cc10">seconed_follower.cpp</a>
</li>
<li>dt
: <a class="el" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#a778e38aa889751afffa2dea6b803e67a">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>follower_next_point
: <a class="el" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">seconed_follower.cpp</a>
</li>
<li>form_d
: <a class="el" href="agent_8cpp.html#ab0592ea27d60f2cd03ab1edcd8fcebe0">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#ab0592ea27d60f2cd03ab1edcd8fcebe0">goal_cmd.cpp</a>
</li>
<li>form_k
: <a class="el" href="agent_8cpp.html#acff9225eef1062ab096ed570dac5ab84">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#acff9225eef1062ab096ed570dac5ab84">goal_cmd.cpp</a>
</li>
<li>form_plugin_name
: <a class="el" href="agent_8cpp.html#a0133328c86f65aaed73a7a516fd2d457">agent.cpp</a>
</li>
<li>fr
: <a class="el" href="agent_8cpp.html#a824baa15528f9a3da5aeb447a1e0447e">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#a824baa15528f9a3da5aeb447a1e0447e">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>goal_cmd_pub
: <a class="el" href="goal__cmd_8cpp.html#af4db3246bf84a49014d5c8e7d92495cc">goal_cmd.cpp</a>
</li>
<li>goal_p
: <a class="el" href="agent_8cpp.html#ae81c904ec4abf9917fb12e4a4ae56fe0">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#ae81c904ec4abf9917fb12e4a4ae56fe0">goal_cmd.cpp</a>
</li>
<li>goal_p_size
: <a class="el" href="goal__cmd_8cpp.html#a2b027a9d27253c22c691a2a03d6413f7">goal_cmd.cpp</a>
</li>
<li>goal_p_x
: <a class="el" href="agent_8cpp.html#a54c29dd73a86aea565248beb0136f43a">agent.cpp</a>
</li>
<li>goal_p_y
: <a class="el" href="agent_8cpp.html#a6c3377e9fbb13b59623e628c752402c8">agent.cpp</a>
</li>
<li>goal_p_z
: <a class="el" href="agent_8cpp.html#aa9c81dbf7d90d00afe093761fe3e07c8">agent.cpp</a>
</li>
<li>goal_q
: <a class="el" href="agent_8cpp.html#a7418633b23eb24004bc649115b0e86c7">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#a7418633b23eb24004bc649115b0e86c7">goal_cmd.cpp</a>
</li>
<li>goal_q_x
: <a class="el" href="agent_8cpp.html#aa9dd078b7489f2cc142fd93fada15d8f">agent.cpp</a>
</li>
<li>goal_q_y
: <a class="el" href="agent_8cpp.html#a5a45382078f939fe23d79fb66194b8cf">agent.cpp</a>
</li>
<li>goal_q_z
: <a class="el" href="agent_8cpp.html#af9292c5299dc2aa6787df91adb637a31">agent.cpp</a>
</li>
<li>goals
: <a class="el" href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">orca.h</a>
, <a class="el" href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">orca.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="agent_8cpp.html#a7441ef0865bcb3db9b8064dd7375c1ea">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#a7441ef0865bcb3db9b8064dd7375c1ea">goal_cmd.cpp</a>
</li>
<li>initParams
: <a class="el" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">seconed_follower.cpp</a>
, <a class="el" href="agent_8cpp.html#a797ba658e22079725ad5c683692e62d9">agent.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_point
: <a class="el" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">seconed_follower.cpp</a>
</li>
<li>num
: <a class="el" href="agent_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#a86cf672daa4e0ad11ad10efc894d19c8">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin
: <a class="el" href="goal__cmd_8cpp.html#a2968a0da1df7880e344e584dea201c7d">goal_cmd.cpp</a>
</li>
<li>origin_x
: <a class="el" href="goal__cmd_8cpp.html#a2e9ba15fedd9775df42b4054c839a65f">goal_cmd.cpp</a>
</li>
<li>origin_y
: <a class="el" href="goal__cmd_8cpp.html#aa4f8c70e214a2e7b3fa659314626f9ad">goal_cmd.cpp</a>
</li>
<li>origin_z
: <a class="el" href="goal__cmd_8cpp.html#a4e24f44262655b6253ea357bde50092b">goal_cmd.cpp</a>
</li>
<li>osflock_prefix
: <a class="el" href="agent_8cpp.html#a062df6aaf915c383cca5dd91b70be2ad">agent.cpp</a>
, <a class="el" href="goal__cmd_8cpp.html#a062df6aaf915c383cca5dd91b70be2ad">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos0_x0
: <a class="el" href="first__follower_8cpp.html#aac39efcf6b1e37477cae2aed36001e0e">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#aac39efcf6b1e37477cae2aed36001e0e">seconed_follower.cpp</a>
</li>
<li>pos0_y0
: <a class="el" href="first__follower_8cpp.html#a99bf2db70945ff23a02d6914f8283ba4">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a99bf2db70945ff23a02d6914f8283ba4">seconed_follower.cpp</a>
</li>
<li>pos0_z0
: <a class="el" href="first__follower_8cpp.html#aa5922de9c50b557aa68cb1830c464306">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#aa5922de9c50b557aa68cb1830c464306">seconed_follower.cpp</a>
</li>
<li>pos1_x1
: <a class="el" href="first__follower_8cpp.html#abfe1d390797bca8dfe1c413759e27ab5">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#abfe1d390797bca8dfe1c413759e27ab5">seconed_follower.cpp</a>
</li>
<li>pos1_y1
: <a class="el" href="first__follower_8cpp.html#af2cb812b8ce1231ce902d1c50e839045">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#af2cb812b8ce1231ce902d1c50e839045">seconed_follower.cpp</a>
</li>
<li>pos1_z1
: <a class="el" href="first__follower_8cpp.html#a085548d372b3d55f8865251b26c40f83">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a085548d372b3d55f8865251b26c40f83">seconed_follower.cpp</a>
</li>
<li>pos2_x2
: <a class="el" href="first__follower_8cpp.html#a5c45512e5b0c445669214491c61005cf">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a5c45512e5b0c445669214491c61005cf">seconed_follower.cpp</a>
</li>
<li>pos2_y2
: <a class="el" href="first__follower_8cpp.html#a033e9a59b82b70bafee021f9a4393dcc">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a033e9a59b82b70bafee021f9a4393dcc">seconed_follower.cpp</a>
</li>
<li>pos2_z2
: <a class="el" href="first__follower_8cpp.html#a934556baab21acb05ed3964515059e09">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a934556baab21acb05ed3964515059e09">seconed_follower.cpp</a>
</li>
<li>position
: <a class="el" href="agent_8cpp.html#ab52da114b50999362919757ebdf5a774">agent.cpp</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qrotor_control_impl_ptr_
: <a class="el" href="first__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">seconed_follower.cpp</a>
, <a class="el" href="agent_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">agent.cpp</a>
</li>
<li>qrotor_control_loader_
: <a class="el" href="first__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">first_follower.cpp</a>
, <a class="el" href="seconed__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">seconed_follower.cpp</a>
, <a class="el" href="agent_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">agent.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="goal__cmd_8cpp.html#a5050a760c11da521cd4aee6336f6529f">goal_cmd.cpp</a>
</li>
<li>rotors_prefix
: <a class="el" href="agent_8cpp.html#ac89beffc89f79dd3a18050b9a3f0c480">agent.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>self_p
: <a class="el" href="agent_8cpp.html#a7af911a776bc9d98089e00f5e1ecaf36">agent.cpp</a>
</li>
<li>self_p_x
: <a class="el" href="agent_8cpp.html#acccd27b59275bedee1dcd7f86d5a2658">agent.cpp</a>
</li>
<li>self_p_y
: <a class="el" href="agent_8cpp.html#af4d81c2948d19ceac0fac8122fb02721">agent.cpp</a>
</li>
<li>self_p_z
: <a class="el" href="agent_8cpp.html#a1827b01eef294ba48d7dd27e2c4c869d">agent.cpp</a>
</li>
<li>self_q
: <a class="el" href="agent_8cpp.html#a9f90e6bba070f044c60602b373af9f5c">agent.cpp</a>
</li>
<li>self_q_x
: <a class="el" href="agent_8cpp.html#a02c8af061d6aa178e6b5027ed7038345">agent.cpp</a>
</li>
<li>self_q_y
: <a class="el" href="agent_8cpp.html#a4daf686634032ecc64bea411330c8fef">agent.cpp</a>
</li>
<li>self_q_z
: <a class="el" href="agent_8cpp.html#a1bc04c05e03a8a4c3742a1782ed2d59e">agent.cpp</a>
</li>
<li>sim_running
: <a class="el" href="leader_8cpp.html#afb06ec0db1de2dcb3230b5410adbfbee">leader.cpp</a>
, <a class="el" href="waypoint__publisher__file_8cpp.html#afb06ec0db1de2dcb3230b5410adbfbee">waypoint_publisher_file.cpp</a>
</li>
<li>step
: <a class="el" href="goal__cmd_8cpp.html#abc16e65f240ed0c8f3e876e8732c0a33">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="goal__cmd_8cpp.html#ac765329451135abec74c45e1897abf26">goal_cmd.cpp</a>
</li>
<li>type_str
: <a class="el" href="goal__cmd_8cpp.html#ac5f18873505e1d9dcd3b1449462c51b1">goal_cmd.cpp</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="agent_8cpp.html#a7734d7112a259cd33699284cbad3a0f1">agent.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
