<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_hil_interface/include/rotors_hil_interface/hil_interface_node.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_810cded795e879abe0e53e7f2e91e243.html">rotors_hil_interface</a></li><li class="navelem"><a class="el" href="dir_b33e162f93f6b81a59ebf1d0a74498e9.html">include</a></li><li class="navelem"><a class="el" href="dir_ee72bbee17dba9bcc11cc96a20145e07.html">rotors_hil_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hil_interface_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hil__interface__node_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 Pavel Vechersky, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ROTORS_HIL_INTERFACE_NODE_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ROTORS_HIL_INTERFACE_NODE_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="hil__interface_8h.html">rotors_hil_interface/hil_interface.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__hil.html">rotors_hil</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Default values</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> kDefaultSensorLevelHil = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultHilFrequency = 100.0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultBodyToSensorsRoll = M_PI;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultBodyToSensorsPitch = 0.0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultBodyToSensorsYaw = 0.0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultMavlinkPubTopic = <span class="stringliteral">&quot;mavlink/to&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultHilControlsSubTopic = <span class="stringliteral">&quot;mavros/hil_controls/hil_controls&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotors__hil_1_1HilInterfaceNode.html">HilInterfaceNode</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#ac8472cbafa2cdeed443f69a7df7afe72">HilInterfaceNode</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a15830116727417ed8c9c9c01715152cf">~HilInterfaceNode</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a2768669764d0997aca348210414b44fd">MainTask</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a2a0956b550edd30fbbfa0fec173afc01">HilControlsCallback</a>(<span class="keyword">const</span> mavros_msgs::HilControlsConstPtr&amp; hil_controls_msg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html#a5205addeaa4bfba6b8f6abd2dca677a2">   48</a></span>&#160;  ros::NodeHandle <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a5205addeaa4bfba6b8f6abd2dca677a2">nh_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html#a8d6a1f539bfd5df2b249e82963ade487">   51</a></span>&#160;  ros::Publisher <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a8d6a1f539bfd5df2b249e82963ade487">actuators_pub_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html#a4d0cfb1a466b4a2a3a501dbbf6a99e62">   54</a></span>&#160;  ros::Publisher <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a4d0cfb1a466b4a2a3a501dbbf6a99e62">mavlink_pub_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html#a6a7ce55906e460c577ddbd7c7dc5a000">   57</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a6a7ce55906e460c577ddbd7c7dc5a000">hil_controls_sub_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html#a1b780c8cfc471d9b1726426330206c4c">   60</a></span>&#160;  ros::Rate <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#a1b780c8cfc471d9b1726426330206c4c">rate_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilInterfaceNode.html#acf5514ba4e90fc8ee5a546c865170ffa">   63</a></span>&#160;  std::unique_ptr&lt;HilInterface&gt; <a class="code" href="classrotors__hil_1_1HilInterfaceNode.html#acf5514ba4e90fc8ee5a546c865170ffa">hil_interface_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ROTORS_HIL_INTERFACE_NODE_H_</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_ac8472cbafa2cdeed443f69a7df7afe72"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#ac8472cbafa2cdeed443f69a7df7afe72">rotors_hil::HilInterfaceNode::HilInterfaceNode</a></div><div class="ttdeci">HilInterfaceNode()</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8cpp_source.html#l00021">hil_interface_node.cpp:21</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a8d6a1f539bfd5df2b249e82963ade487"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a8d6a1f539bfd5df2b249e82963ade487">rotors_hil::HilInterfaceNode::actuators_pub_</a></div><div class="ttdeci">ros::Publisher actuators_pub_</div><div class="ttdoc">ROS publisher for sending actuator commands.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00051">hil_interface_node.h:51</a></div></div>
<div class="ttc" id="ahil__interface_8h_html"><div class="ttname"><a href="hil__interface_8h.html">hil_interface.h</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a4d0cfb1a466b4a2a3a501dbbf6a99e62"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a4d0cfb1a466b4a2a3a501dbbf6a99e62">rotors_hil::HilInterfaceNode::mavlink_pub_</a></div><div class="ttdeci">ros::Publisher mavlink_pub_</div><div class="ttdoc">ROS publisher for sending MAVLINK messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00054">hil_interface_node.h:54</a></div></div>
<div class="ttc" id="anamespacerotors__hil_html"><div class="ttname"><a href="namespacerotors__hil.html">rotors_hil</a></div><div class="ttdef"><b>Definition:</b> <a href="hil__interface_8h_source.html#l00032">hil_interface.h:32</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html">rotors_hil::HilInterfaceNode</a></div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00034">hil_interface_node.h:34</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a2a0956b550edd30fbbfa0fec173afc01"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a2a0956b550edd30fbbfa0fec173afc01">rotors_hil::HilInterfaceNode::HilControlsCallback</a></div><div class="ttdeci">void HilControlsCallback(const mavros_msgs::HilControlsConstPtr &amp;hil_controls_msg)</div><div class="ttdoc">Callback for handling HilControls messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8cpp_source.html#l00080">hil_interface_node.cpp:80</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_acf5514ba4e90fc8ee5a546c865170ffa"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#acf5514ba4e90fc8ee5a546c865170ffa">rotors_hil::HilInterfaceNode::hil_interface_</a></div><div class="ttdeci">std::unique_ptr&lt; HilInterface &gt; hil_interface_</div><div class="ttdoc">Pointer to the HIL interface object.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00063">hil_interface_node.h:63</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a5205addeaa4bfba6b8f6abd2dca677a2"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a5205addeaa4bfba6b8f6abd2dca677a2">rotors_hil::HilInterfaceNode::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">ROS node handle.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00048">hil_interface_node.h:48</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a6a7ce55906e460c577ddbd7c7dc5a000"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a6a7ce55906e460c577ddbd7c7dc5a000">rotors_hil::HilInterfaceNode::hil_controls_sub_</a></div><div class="ttdeci">ros::Subscriber hil_controls_sub_</div><div class="ttdoc">ROS subscriber for handling HilControls messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00057">hil_interface_node.h:57</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a1b780c8cfc471d9b1726426330206c4c"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a1b780c8cfc471d9b1726426330206c4c">rotors_hil::HilInterfaceNode::rate_</a></div><div class="ttdeci">ros::Rate rate_</div><div class="ttdoc">Object for spinning.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8h_source.html#l00060">hil_interface_node.h:60</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a15830116727417ed8c9c9c01715152cf"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a15830116727417ed8c9c9c01715152cf">rotors_hil::HilInterfaceNode::~HilInterfaceNode</a></div><div class="ttdeci">virtual ~HilInterfaceNode()</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8cpp_source.html#l00063">hil_interface_node.cpp:63</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilInterfaceNode_html_a2768669764d0997aca348210414b44fd"><div class="ttname"><a href="classrotors__hil_1_1HilInterfaceNode.html#a2768669764d0997aca348210414b44fd">rotors_hil::HilInterfaceNode::MainTask</a></div><div class="ttdeci">void MainTask()</div><div class="ttdoc">Main execution loop.</div><div class="ttdef"><b>Definition:</b> <a href="hil__interface__node_8cpp_source.html#l00066">hil_interface_node.cpp:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
