<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_hil_interface/include/rotors_hil_interface/hil_listeners.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_810cded795e879abe0e53e7f2e91e243.html">rotors_hil_interface</a></li><li class="navelem"><a class="el" href="dir_b33e162f93f6b81a59ebf1d0a74498e9.html">include</a></li><li class="navelem"><a class="el" href="dir_ee72bbee17dba9bcc11cc96a20145e07.html">rotors_hil_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hil_listeners.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hil__listeners_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 Pavel Vechersky, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ROTORS_HIL_LISTENERS_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ROTORS_HIL_LISTENERS_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TwistStamped.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/FluidPressure.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Imu.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/MagneticField.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/NavSatFix.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__hil.html">rotors_hil</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kAirDensity_kg_per_m3 = 1.18;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kGravityMagnitude_m_per_s2 = 9.8068;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kStandardPressure_MBar = 1013.25;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kTemperature_C = 15.0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kFixNone = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kFix3D = 3;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kHDOP = 100;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kVDOP = 100;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kSatellitesVisible = 4;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">int</span> kUnknown = 65535;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Conversions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kDegreesToHil = 1e7;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kFeetToMeters = 0.3048;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kMetersToCm = 100.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kMetersToMm = 1000.0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kPascalToMillibar = 0.01;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kPressureToAltExp = 0.190284;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kPressureToAltMult = 145366.45;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kSecToNsec = 1e9;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">float</span> kTeslaToGauss = 10000.0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrotors__hil_1_1HilData.html">HilData</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a80518eaf891c651458668f81f03e3b36">   54</a></span>&#160;  <a class="code" href="structrotors__hil_1_1HilData.html#a80518eaf891c651458668f81f03e3b36">HilData</a>() :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="structrotors__hil_1_1HilData.html#a5cd5af649f79a38f7001788c50258d4e">temperature_degC</a>(kTemperature_C),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="structrotors__hil_1_1HilData.html#a963a569f9ed254cace053d4c51aecb4b">eph_cm</a>(kHDOP),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="structrotors__hil_1_1HilData.html#a5ec3ab0edfc6695f10b7f88680064915">epv_cm</a>(kVDOP),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="structrotors__hil_1_1HilData.html#a46f6ef68e847520c1f6d7c1e3c0921b9">cog_1e2deg</a>(kUnknown),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">ind_airspeed_1e2m_per_s</a>(0),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="structrotors__hil_1_1HilData.html#aa389b797c37b8923633e31b2c693a2a3">satellites_visible</a>(kSatellitesVisible) {}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#afa150882371d8684963e70eacc6f886b">   62</a></span>&#160;  Eigen::Quaterniond <a class="code" href="structrotors__hil_1_1HilData.html#afa150882371d8684963e70eacc6f886b">att</a>;             <span class="comment">// Attitude quaternion</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#addd19552cf9198b9b0b261d00686b90f">   63</a></span>&#160;  Eigen::Vector3f <a class="code" href="structrotors__hil_1_1HilData.html#addd19552cf9198b9b0b261d00686b90f">acc_m_per_s2</a>;       <span class="comment">// Linear acceleration (m/s^2)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a257f276bd9a73c70c051e1cc9a787dc5">   64</a></span>&#160;  Eigen::Vector3f <a class="code" href="structrotors__hil_1_1HilData.html#a257f276bd9a73c70c051e1cc9a787dc5">gyro_rad_per_s</a>;     <span class="comment">// Angular rate in body frame (rad / sec)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a0bd9ee7f813efc1994b82076693079f4">   65</a></span>&#160;  Eigen::Vector3f <a class="code" href="structrotors__hil_1_1HilData.html#a0bd9ee7f813efc1994b82076693079f4">mag_G</a>;              <span class="comment">// Magnetic field (Gauss)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">   66</a></span>&#160;  Eigen::Vector3i <a class="code" href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">gps_vel_cm_per_s</a>;   <span class="comment">// GPS velocity in cm/s in earth-fixed NED frame</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#abac57f2440b167976761dcaa326bd297">   67</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structrotors__hil_1_1HilData.html#abac57f2440b167976761dcaa326bd297">pressure_abs_mBar</a>;            <span class="comment">// Absolute pressure in millibar</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#ab3669553f9f7f3f9171925720846337b">   68</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structrotors__hil_1_1HilData.html#ab3669553f9f7f3f9171925720846337b">pressure_diff_mBar</a>;           <span class="comment">// Differential pressure (airspeed) in millibar</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a7020286da2e8a000cc2ea5cfa9e114fd">   69</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structrotors__hil_1_1HilData.html#a7020286da2e8a000cc2ea5cfa9e114fd">pressure_alt</a>;                 <span class="comment">// Altitude calculated from pressure</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a5cd5af649f79a38f7001788c50258d4e">   70</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structrotors__hil_1_1HilData.html#a5cd5af649f79a38f7001788c50258d4e">temperature_degC</a>;             <span class="comment">// Temperature in degrees celsius</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#aac9bd78eda0915f10122c7d6af9141ca">   71</a></span>&#160;  uint32_t <a class="code" href="structrotors__hil_1_1HilData.html#aac9bd78eda0915f10122c7d6af9141ca">lat_1e7deg</a>;                <span class="comment">// Latitude (WGS84), in degrees * 1E7</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a83b55fbf74a5609e47a8845e7551cf52">   72</a></span>&#160;  uint32_t <a class="code" href="structrotors__hil_1_1HilData.html#a83b55fbf74a5609e47a8845e7551cf52">lon_1e7deg</a>;                <span class="comment">// Longitude (WGS84), in degrees * 1E7</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a4cf82a0a9355890ff1b9eefca6e849b4">   73</a></span>&#160;  uint32_t <a class="code" href="structrotors__hil_1_1HilData.html#a4cf82a0a9355890ff1b9eefca6e849b4">alt_mm</a>;                    <span class="comment">// Altitude (AMSL, not WGS84), in meters * 1000 (positive for up)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a963a569f9ed254cace053d4c51aecb4b">   74</a></span>&#160;  uint16_t <a class="code" href="structrotors__hil_1_1HilData.html#a963a569f9ed254cace053d4c51aecb4b">eph_cm</a>;                    <span class="comment">// GPS HDOP horizontal dilution of position in cm (m*100). If unknown, set to: 65535</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a5ec3ab0edfc6695f10b7f88680064915">   75</a></span>&#160;  uint16_t <a class="code" href="structrotors__hil_1_1HilData.html#a5ec3ab0edfc6695f10b7f88680064915">epv_cm</a>;                    <span class="comment">// GPS VDOP vertical dilution of position in cm (m*100). If unknown, set to: 65535</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a15cdc62e8dd7fbc5dad57556f7782719">   76</a></span>&#160;  uint16_t <a class="code" href="structrotors__hil_1_1HilData.html#a15cdc62e8dd7fbc5dad57556f7782719">vel_1e2m_per_s</a>;            <span class="comment">// GPS ground speed (m/s * 100). If unknown, set to: 65535</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a46f6ef68e847520c1f6d7c1e3c0921b9">   77</a></span>&#160;  uint16_t <a class="code" href="structrotors__hil_1_1HilData.html#a46f6ef68e847520c1f6d7c1e3c0921b9">cog_1e2deg</a>;                <span class="comment">// Course over ground (NOT heading, but direction of movement) in degrees * 100. If unknown, set to: 65535</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">   78</a></span>&#160;  uint16_t <a class="code" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">ind_airspeed_1e2m_per_s</a>;   <span class="comment">// Indicated airspeed, expressed as m/s * 100</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#ad5d20098af6ed50bbdd2ef9389319a1f">   79</a></span>&#160;  uint16_t <a class="code" href="structrotors__hil_1_1HilData.html#ad5d20098af6ed50bbdd2ef9389319a1f">true_airspeed_1e2m_per_s</a>;  <span class="comment">// True airspeed, expressed as m/s * 100*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#ab6e35921d74715a2d83b650dc416fe35">   80</a></span>&#160;  uint8_t <a class="code" href="structrotors__hil_1_1HilData.html#ab6e35921d74715a2d83b650dc416fe35">fix_type</a>;                   <span class="comment">// &lt; 0-1: no fix, 2: 2D fix, 3: 3D fix</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structrotors__hil_1_1HilData.html#aa389b797c37b8923633e31b2c693a2a3">   81</a></span>&#160;  uint8_t <a class="code" href="structrotors__hil_1_1HilData.html#aa389b797c37b8923633e31b2c693a2a3">satellites_visible</a>;         <span class="comment">// Number of satellites visible. If unknown, set to 255</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotors__hil_1_1HilListeners.html">HilListeners</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#aeed8a0da4de0103146ea46f9089b5d01">   86</a></span>&#160;  <a class="code" href="classrotors__hil_1_1HilListeners.html#aeed8a0da4de0103146ea46f9089b5d01">HilListeners</a>() {}</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#a6be3656257fd5cb242be88438a44a911">   87</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#a6be3656257fd5cb242be88438a44a911">~HilListeners</a>() {}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#abd401f604ea3cded19028c776fc0d161">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#abd401f604ea3cded19028c776fc0d161">AirSpeedCallback</a>(<span class="keyword">const</span> geometry_msgs::TwistStampedConstPtr&amp; air_speed_msg,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="structrotors__hil_1_1HilData.html">HilData</a>* hil_data) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ROS_ASSERT(hil_data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Eigen::Vector3d air_velocity(air_speed_msg-&gt;twist.linear.x,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                 air_speed_msg-&gt;twist.linear.y,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                 air_speed_msg-&gt;twist.linear.z);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> air_speed = air_velocity.norm();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// TODO(pvechersky): Simulate indicated air speed.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// MAVLINK HIL_STATE_QUATERNION message measured airspeed in cm/s.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">ind_airspeed_1e2m_per_s</a> = air_speed * kMetersToCm;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#ad5d20098af6ed50bbdd2ef9389319a1f">true_airspeed_1e2m_per_s</a> = air_speed * kMetersToCm;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#a251f3d08aea4b217ff8c64196ba5a910">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#a251f3d08aea4b217ff8c64196ba5a910">GpsCallback</a>(<span class="keyword">const</span> sensor_msgs::NavSatFixConstPtr&amp; gps_msg,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <a class="code" href="structrotors__hil_1_1HilData.html">HilData</a>* hil_data) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ROS_ASSERT(hil_data);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// MAVLINK HIL_GPS message measures latitude and longitude in degrees * 1e7</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// while altitude is reported in mm.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#aac9bd78eda0915f10122c7d6af9141ca">lat_1e7deg</a> = gps_msg-&gt;latitude * kDegreesToHil;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a83b55fbf74a5609e47a8845e7551cf52">lon_1e7deg</a> = gps_msg-&gt;longitude * kDegreesToHil;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a4cf82a0a9355890ff1b9eefca6e849b4">alt_mm</a> = gps_msg-&gt;altitude * kMetersToMm;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#ab6e35921d74715a2d83b650dc416fe35">fix_type</a> =</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        (gps_msg-&gt;status.status &gt; sensor_msgs::NavSatStatus::STATUS_NO_FIX) ?</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            kFix3D : kFixNone;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#aef53bca840854e916ccccd27e054fd33">  134</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#aef53bca840854e916ccccd27e054fd33">GroundSpeedCallback</a>(<span class="keyword">const</span> geometry_msgs::TwistStampedConstPtr &amp;ground_speed_msg,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           <a class="code" href="structrotors__hil_1_1HilData.html">HilData</a>* hil_data) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ROS_ASSERT(hil_data);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// MAVLINK HIL_GPS message measures GPS velocity in cm/s</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">gps_vel_cm_per_s</a> =</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        (Eigen::Vector3f(ground_speed_msg-&gt;twist.linear.x,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                         ground_speed_msg-&gt;twist.linear.y,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         ground_speed_msg-&gt;twist.linear.z) *</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         kMetersToCm)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            .cast&lt;int&gt;();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a15cdc62e8dd7fbc5dad57556f7782719">vel_1e2m_per_s</a> = hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">gps_vel_cm_per_s</a>.norm();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#ab4751b94704fd96ab689270c5368fdc5">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#ab4751b94704fd96ab689270c5368fdc5">ImuCallback</a>(<span class="keyword">const</span> sensor_msgs::ImuConstPtr&amp; imu_msg,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                   <a class="code" href="structrotors__hil_1_1HilData.html">HilData</a>* hil_data) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ROS_ASSERT(hil_data);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#addd19552cf9198b9b0b261d00686b90f">acc_m_per_s2</a> = Eigen::Vector3f(imu_msg-&gt;linear_acceleration.x,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                    imu_msg-&gt;linear_acceleration.y,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    imu_msg-&gt;linear_acceleration.z);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#afa150882371d8684963e70eacc6f886b">att</a> = Eigen::Quaterniond(imu_msg-&gt;orientation.w,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                       imu_msg-&gt;orientation.x,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                       imu_msg-&gt;orientation.y,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                       imu_msg-&gt;orientation.z);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a257f276bd9a73c70c051e1cc9a787dc5">gyro_rad_per_s</a> = Eigen::Vector3f(imu_msg-&gt;angular_velocity.x,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                     imu_msg-&gt;angular_velocity.y,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                     imu_msg-&gt;angular_velocity.z);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#a09a2ab054b2b543f2f46a6e6ea682d5e">  177</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#a09a2ab054b2b543f2f46a6e6ea682d5e">MagCallback</a>(<span class="keyword">const</span> sensor_msgs::MagneticFieldConstPtr &amp;mag_msg,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                   <a class="code" href="structrotors__hil_1_1HilData.html">HilData</a>* hil_data) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ROS_ASSERT(hil_data);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// ROS magnetic field sensor message is in Tesla, while</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// MAVLINK HIL_SENSOR message measures magnetic field in Gauss.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// 1 Tesla = 10000 Gauss</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a0bd9ee7f813efc1994b82076693079f4">mag_G</a> = Eigen::Vector3f(mag_msg-&gt;magnetic_field.x,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                    mag_msg-&gt;magnetic_field.y,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    mag_msg-&gt;magnetic_field.z) * kTeslaToGauss;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#ae808a7b6b645cdb6bb64e13c6cad0cbc">  194</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__hil_1_1HilListeners.html#ae808a7b6b645cdb6bb64e13c6cad0cbc">PressureCallback</a>(<span class="keyword">const</span> sensor_msgs::FluidPressureConstPtr &amp;pressure_msg,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <a class="code" href="structrotors__hil_1_1HilData.html">HilData</a>* hil_data) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    boost::mutex::scoped_lock lock(<a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ROS_ASSERT(hil_data);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// ROS fluid pressure sensor message is in Pascals, while</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// MAVLINK HIL_SENSOR message measures fluid pressure in millibar.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// 1 Pascal = 0.01 millibar</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">float</span> pressure_mbar = pressure_msg-&gt;fluid_pressure * kPascalToMillibar;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#abac57f2440b167976761dcaa326bd297">pressure_abs_mBar</a> = pressure_mbar;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// From the following formula: p_stag - p_static = 0.5 * rho * v^2</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// HIL air speed is in cm/s and is converted to m/s for the purpose of</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// computing pressure.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#ab3669553f9f7f3f9171925720846337b">pressure_diff_mBar</a> = 0.5 * kAirDensity_kg_per_m3 * hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">ind_airspeed_1e2m_per_s</a> *</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">ind_airspeed_1e2m_per_s</a> * kPascalToMillibar /</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            (kMetersToCm * kMetersToCm);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    hil_data-&gt;<a class="code" href="structrotors__hil_1_1HilData.html#a7020286da2e8a000cc2ea5cfa9e114fd">pressure_alt</a> =</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        (1 - pow((pressure_mbar / kStandardPressure_MBar), kPressureToAltExp)) *</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            kPressureToAltMult * kFeetToMeters;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">  220</a></span>&#160;  boost::mutex <a class="code" href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">mtx_</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif // ROTORS_HIL_LISTENERS_H_</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_aef53bca840854e916ccccd27e054fd33"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#aef53bca840854e916ccccd27e054fd33">rotors_hil::HilListeners::GroundSpeedCallback</a></div><div class="ttdeci">void GroundSpeedCallback(const geometry_msgs::TwistStampedConstPtr &amp;ground_speed_msg, HilData *hil_data)</div><div class="ttdoc">Callback for handling Ground Speed messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00134">hil_listeners.h:134</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a5ec3ab0edfc6695f10b7f88680064915"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a5ec3ab0edfc6695f10b7f88680064915">rotors_hil::HilData::epv_cm</a></div><div class="ttdeci">uint16_t epv_cm</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00075">hil_listeners.h:75</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_a8d627668b236a67a412a9b3993fcb26a"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#a8d627668b236a67a412a9b3993fcb26a">rotors_hil::HilListeners::mtx_</a></div><div class="ttdeci">boost::mutex mtx_</div><div class="ttdoc">Mutex lock for thread safety of writing hil data.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00220">hil_listeners.h:220</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_ab3669553f9f7f3f9171925720846337b"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#ab3669553f9f7f3f9171925720846337b">rotors_hil::HilData::pressure_diff_mBar</a></div><div class="ttdeci">float pressure_diff_mBar</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00068">hil_listeners.h:68</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a5cd5af649f79a38f7001788c50258d4e"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a5cd5af649f79a38f7001788c50258d4e">rotors_hil::HilData::temperature_degC</a></div><div class="ttdeci">float temperature_degC</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00070">hil_listeners.h:70</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a4a32a97b4a9cc52510220776084e5774"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">rotors_hil::HilData::gps_vel_cm_per_s</a></div><div class="ttdeci">Eigen::Vector3i gps_vel_cm_per_s</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00066">hil_listeners.h:66</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_abac57f2440b167976761dcaa326bd297"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#abac57f2440b167976761dcaa326bd297">rotors_hil::HilData::pressure_abs_mBar</a></div><div class="ttdeci">float pressure_abs_mBar</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00067">hil_listeners.h:67</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html">rotors_hil::HilListeners</a></div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00084">hil_listeners.h:84</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_afa150882371d8684963e70eacc6f886b"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#afa150882371d8684963e70eacc6f886b">rotors_hil::HilData::att</a></div><div class="ttdeci">Eigen::Quaterniond att</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00062">hil_listeners.h:62</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_ad5d20098af6ed50bbdd2ef9389319a1f"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#ad5d20098af6ed50bbdd2ef9389319a1f">rotors_hil::HilData::true_airspeed_1e2m_per_s</a></div><div class="ttdeci">uint16_t true_airspeed_1e2m_per_s</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00079">hil_listeners.h:79</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a0bd9ee7f813efc1994b82076693079f4"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a0bd9ee7f813efc1994b82076693079f4">rotors_hil::HilData::mag_G</a></div><div class="ttdeci">Eigen::Vector3f mag_G</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00065">hil_listeners.h:65</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_aa389b797c37b8923633e31b2c693a2a3"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#aa389b797c37b8923633e31b2c693a2a3">rotors_hil::HilData::satellites_visible</a></div><div class="ttdeci">uint8_t satellites_visible</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00081">hil_listeners.h:81</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_addd19552cf9198b9b0b261d00686b90f"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#addd19552cf9198b9b0b261d00686b90f">rotors_hil::HilData::acc_m_per_s2</a></div><div class="ttdeci">Eigen::Vector3f acc_m_per_s2</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00063">hil_listeners.h:63</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a7020286da2e8a000cc2ea5cfa9e114fd"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a7020286da2e8a000cc2ea5cfa9e114fd">rotors_hil::HilData::pressure_alt</a></div><div class="ttdeci">float pressure_alt</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00069">hil_listeners.h:69</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a83b55fbf74a5609e47a8845e7551cf52"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a83b55fbf74a5609e47a8845e7551cf52">rotors_hil::HilData::lon_1e7deg</a></div><div class="ttdeci">uint32_t lon_1e7deg</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00072">hil_listeners.h:72</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a80518eaf891c651458668f81f03e3b36"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a80518eaf891c651458668f81f03e3b36">rotors_hil::HilData::HilData</a></div><div class="ttdeci">HilData()</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00054">hil_listeners.h:54</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_abd401f604ea3cded19028c776fc0d161"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#abd401f604ea3cded19028c776fc0d161">rotors_hil::HilListeners::AirSpeedCallback</a></div><div class="ttdeci">void AirSpeedCallback(const geometry_msgs::TwistStampedConstPtr &amp;air_speed_msg, HilData *hil_data)</div><div class="ttdoc">Callback for handling Air Speed messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00092">hil_listeners.h:92</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a082ce873d922fd641c704f9e3524bda4"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">rotors_hil::HilData::ind_airspeed_1e2m_per_s</a></div><div class="ttdeci">uint16_t ind_airspeed_1e2m_per_s</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00078">hil_listeners.h:78</a></div></div>
<div class="ttc" id="anamespacerotors__hil_html"><div class="ttname"><a href="namespacerotors__hil.html">rotors_hil</a></div><div class="ttdef"><b>Definition:</b> <a href="hil__interface_8h_source.html#l00032">hil_interface.h:32</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_a251f3d08aea4b217ff8c64196ba5a910"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#a251f3d08aea4b217ff8c64196ba5a910">rotors_hil::HilListeners::GpsCallback</a></div><div class="ttdeci">void GpsCallback(const sensor_msgs::NavSatFixConstPtr &amp;gps_msg, HilData *hil_data)</div><div class="ttdoc">Callback for handling GPS messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00114">hil_listeners.h:114</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_a6be3656257fd5cb242be88438a44a911"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#a6be3656257fd5cb242be88438a44a911">rotors_hil::HilListeners::~HilListeners</a></div><div class="ttdeci">virtual ~HilListeners()</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00087">hil_listeners.h:87</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a4cf82a0a9355890ff1b9eefca6e849b4"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a4cf82a0a9355890ff1b9eefca6e849b4">rotors_hil::HilData::alt_mm</a></div><div class="ttdeci">uint32_t alt_mm</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00073">hil_listeners.h:73</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_ab6e35921d74715a2d83b650dc416fe35"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#ab6e35921d74715a2d83b650dc416fe35">rotors_hil::HilData::fix_type</a></div><div class="ttdeci">uint8_t fix_type</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00080">hil_listeners.h:80</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html"><div class="ttname"><a href="structrotors__hil_1_1HilData.html">rotors_hil::HilData</a></div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00053">hil_listeners.h:53</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_aeed8a0da4de0103146ea46f9089b5d01"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#aeed8a0da4de0103146ea46f9089b5d01">rotors_hil::HilListeners::HilListeners</a></div><div class="ttdeci">HilListeners()</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00086">hil_listeners.h:86</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_a09a2ab054b2b543f2f46a6e6ea682d5e"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#a09a2ab054b2b543f2f46a6e6ea682d5e">rotors_hil::HilListeners::MagCallback</a></div><div class="ttdeci">void MagCallback(const sensor_msgs::MagneticFieldConstPtr &amp;mag_msg, HilData *hil_data)</div><div class="ttdoc">Callback for handling Magnetometer messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00177">hil_listeners.h:177</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_ab4751b94704fd96ab689270c5368fdc5"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#ab4751b94704fd96ab689270c5368fdc5">rotors_hil::HilListeners::ImuCallback</a></div><div class="ttdeci">void ImuCallback(const sensor_msgs::ImuConstPtr &amp;imu_msg, HilData *hil_data)</div><div class="ttdoc">Callback for handling IMU messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00154">hil_listeners.h:154</a></div></div>
<div class="ttc" id="aclassrotors__hil_1_1HilListeners_html_ae808a7b6b645cdb6bb64e13c6cad0cbc"><div class="ttname"><a href="classrotors__hil_1_1HilListeners.html#ae808a7b6b645cdb6bb64e13c6cad0cbc">rotors_hil::HilListeners::PressureCallback</a></div><div class="ttdeci">void PressureCallback(const sensor_msgs::FluidPressureConstPtr &amp;pressure_msg, HilData *hil_data)</div><div class="ttdoc">Callback for handling Air Pressure messages.</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00194">hil_listeners.h:194</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a963a569f9ed254cace053d4c51aecb4b"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a963a569f9ed254cace053d4c51aecb4b">rotors_hil::HilData::eph_cm</a></div><div class="ttdeci">uint16_t eph_cm</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00074">hil_listeners.h:74</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_aac9bd78eda0915f10122c7d6af9141ca"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#aac9bd78eda0915f10122c7d6af9141ca">rotors_hil::HilData::lat_1e7deg</a></div><div class="ttdeci">uint32_t lat_1e7deg</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00071">hil_listeners.h:71</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a257f276bd9a73c70c051e1cc9a787dc5"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a257f276bd9a73c70c051e1cc9a787dc5">rotors_hil::HilData::gyro_rad_per_s</a></div><div class="ttdeci">Eigen::Vector3f gyro_rad_per_s</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00064">hil_listeners.h:64</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a15cdc62e8dd7fbc5dad57556f7782719"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a15cdc62e8dd7fbc5dad57556f7782719">rotors_hil::HilData::vel_1e2m_per_s</a></div><div class="ttdeci">uint16_t vel_1e2m_per_s</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00076">hil_listeners.h:76</a></div></div>
<div class="ttc" id="astructrotors__hil_1_1HilData_html_a46f6ef68e847520c1f6d7c1e3c0921b9"><div class="ttname"><a href="structrotors__hil_1_1HilData.html#a46f6ef68e847520c1f6d7c1e3c0921b9">rotors_hil::HilData::cog_1e2deg</a></div><div class="ttdeci">uint16_t cog_1e2deg</div><div class="ttdef"><b>Definition:</b> <a href="hil__listeners_8h_source.html#l00077">hil_listeners.h:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
