<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_joy_interface/include/rotors_joy_interface/joy.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_244fc815d6fd4bcbf0eeba1fd4fbb214.html">rotors_joy_interface</a></li><li class="navelem"><a class="el" href="dir_c09f6aa4b9bd589b5249a8809575c164.html">include</a></li><li class="navelem"><a class="el" href="dir_e4d431015a34e5dbb1aecfde1540ca83.html">rotors_joy_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">joy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joy_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROTORS_JOY_INTERFACE_JOY_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTORS_JOY_INTERFACE_JOY_H_</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/RollPitchYawrateThrust.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structAxes.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAxes.html">Axes</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structAxes.html#a21b436561a763df1d176d9e56c51dfe9">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAxes.html#a21b436561a763df1d176d9e56c51dfe9">roll</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structAxes.html#a90ae5625c4ef6ceae722e2034b719daa">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAxes.html#a90ae5625c4ef6ceae722e2034b719daa">pitch</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structAxes.html#a8f2e2bb37e8134fd3801303aa2e53899">   33</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAxes.html#a8f2e2bb37e8134fd3801303aa2e53899">thrust</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structAxes.html#a2518bbb16df744aebde1a110a9ff6fac">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAxes.html#a2518bbb16df744aebde1a110a9ff6fac">roll_direction</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structAxes.html#a189a530b6fd4a10c8680d035f40666d6">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAxes.html#a189a530b6fd4a10c8680d035f40666d6">pitch_direction</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structAxes.html#a5d4ba6b0de62ce562fd9e5f81feb664b">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structAxes.html#a5d4ba6b0de62ce562fd9e5f81feb664b">thrust_direction</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structButtons.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structButtons.html">Buttons</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structButtons.html#ae47341047076eec037439c55915e798d">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structButtons.html#ae47341047076eec037439c55915e798d">takeoff</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structButtons.html#ac501ffe45a57e909b839b0b2a7a71406">   41</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structButtons.html#ac501ffe45a57e909b839b0b2a7a71406">land</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structButtons.html#a4e8d2e78f5e95439e526773dcb4742a4">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structButtons.html#a4e8d2e78f5e95439e526773dcb4742a4">ctrl_enable</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structButtons.html#ad8763ff457008ba04c27bdb1dbea4713">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structButtons.html#ad8763ff457008ba04c27bdb1dbea4713">ctrl_mode</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structButtons.html#a04b43f5e7c300ea5e35bcd265975c38b">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structButtons.html#a04b43f5e7c300ea5e35bcd265975c38b">yaw_left</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structButtons.html#a3d632ed31b825c6326a87b61a587f9ee">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structButtons.html#a3d632ed31b825c6326a87b61a587f9ee">yaw_right</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structMax.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMax.html">Max</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMax.html#ac0f6f3e634a11ae8c324783c33d2e30e">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMax.html#ac0f6f3e634a11ae8c324783c33d2e30e">v_xy</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMax.html#afb67653beaa76fb262378b7b63af5115">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMax.html#afb67653beaa76fb262378b7b63af5115">roll</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMax.html#a409b3ce7c17a40ac739a596bdf0ffab1">   51</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMax.html#a409b3ce7c17a40ac739a596bdf0ffab1">pitch</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMax.html#a0150d281b21b641cfc59812d3562b093">   52</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMax.html#a0150d281b21b641cfc59812d3562b093">rate_yaw</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structMax.html#a41bc670d986ee57ca616df88446a8f10">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structMax.html#a41bc670d986ee57ca616df88446a8f10">thrust</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classJoy.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJoy.html">Joy</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">   57</a></span>&#160;  <span class="keyword">typedef</span> sensor_msgs::Joy::_buttons_type <a class="code" href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">ButtonType</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">   60</a></span>&#160;  ros::NodeHandle <a class="code" href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">nh_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classJoy.html#aeeb2a4c33d2d0ec61f9a9b84a809376e">   61</a></span>&#160;  ros::Publisher <a class="code" href="classJoy.html#aeeb2a4c33d2d0ec61f9a9b84a809376e">ctrl_pub_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classJoy.html#a06ee430845debbe2d4e3d91b58c6acca">   62</a></span>&#160;  ros::Subscriber <a class="code" href="classJoy.html#a06ee430845debbe2d4e3d91b58c6acca">joy_sub_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">   64</a></span>&#160;  std::string <a class="code" href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">namespace_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classJoy.html#a0d50279cbd106714a887b7125e0ca4c0">   66</a></span>&#160;  <a class="code" href="structAxes.html">Axes</a> <a class="code" href="classJoy.html#a0d50279cbd106714a887b7125e0ca4c0">axes_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classJoy.html#a0c84a88946f36b35825833f700c92446">   67</a></span>&#160;  <a class="code" href="structButtons.html">Buttons</a> <a class="code" href="classJoy.html#a0c84a88946f36b35825833f700c92446">buttons_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classJoy.html#a22d5c86d2d4fcb6d49dccebc297e9321">   69</a></span>&#160;  mav_msgs::RollPitchYawrateThrust <a class="code" href="classJoy.html#a22d5c86d2d4fcb6d49dccebc297e9321">control_msg_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classJoy.html#a7fb37c790f5db81f0f9d2508dcba9bc5">   70</a></span>&#160;  geometry_msgs::PoseStamped <a class="code" href="classJoy.html#a7fb37c790f5db81f0f9d2508dcba9bc5">pose_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classJoy.html#a51788b452627a1b119534663623420f2">   71</a></span>&#160;  sensor_msgs::Joy <a class="code" href="classJoy.html#a51788b452627a1b119534663623420f2">current_joy_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classJoy.html#add717c0980887ab68d28c08f44fdd1cf">   73</a></span>&#160;  <a class="code" href="structMax.html">Max</a> <a class="code" href="classJoy.html#add717c0980887ab68d28c08f44fdd1cf">max_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">current_yaw_vel_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classJoy.html#adf06f520a04c0bcdf6763c0bd8583ead">   76</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classJoy.html#adf06f520a04c0bcdf6763c0bd8583ead">v_yaw_step_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classJoy.html#a338a86c87cd7daa5813cb3931040f35a">   78</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classJoy.html#a338a86c87cd7daa5813cb3931040f35a">is_fixed_wing_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJoy.html#ab63bc7044adbb95ff3db982a1e084ffd">StopMav</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJoy.html#a0a1b12a01022eb1151873578d2cca8fc">JoyCallback</a>(<span class="keyword">const</span> sensor_msgs::JoyConstPtr&amp; msg);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classJoy.html#a1dd4c6fa48109ba0474cd81e7ac3ae59">Publish</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classJoy.html#a6add708728026be110c4d240bd1daf64">Joy</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // ROTORS_JOY_INTERFACE_JOY_H_</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructAxes_html_a90ae5625c4ef6ceae722e2034b719daa"><div class="ttname"><a href="structAxes.html#a90ae5625c4ef6ceae722e2034b719daa">Axes::pitch</a></div><div class="ttdeci">int pitch</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00032">joy.h:32</a></div></div>
<div class="ttc" id="astructAxes_html_a2518bbb16df744aebde1a110a9ff6fac"><div class="ttname"><a href="structAxes.html#a2518bbb16df744aebde1a110a9ff6fac">Axes::roll_direction</a></div><div class="ttdeci">int roll_direction</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00034">joy.h:34</a></div></div>
<div class="ttc" id="aclassJoy_html_a0d50279cbd106714a887b7125e0ca4c0"><div class="ttname"><a href="classJoy.html#a0d50279cbd106714a887b7125e0ca4c0">Joy::axes_</a></div><div class="ttdeci">Axes axes_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00066">joy.h:66</a></div></div>
<div class="ttc" id="aclassJoy_html_add717c0980887ab68d28c08f44fdd1cf"><div class="ttname"><a href="classJoy.html#add717c0980887ab68d28c08f44fdd1cf">Joy::max_</a></div><div class="ttdeci">Max max_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00073">joy.h:73</a></div></div>
<div class="ttc" id="aclassJoy_html_a22d5c86d2d4fcb6d49dccebc297e9321"><div class="ttname"><a href="classJoy.html#a22d5c86d2d4fcb6d49dccebc297e9321">Joy::control_msg_</a></div><div class="ttdeci">mav_msgs::RollPitchYawrateThrust control_msg_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00069">joy.h:69</a></div></div>
<div class="ttc" id="aclassJoy_html_ad69d6c84d605c15c3f07b3a20b9857ea"><div class="ttname"><a href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">Joy::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00060">joy.h:60</a></div></div>
<div class="ttc" id="aclassJoy_html_a51788b452627a1b119534663623420f2"><div class="ttname"><a href="classJoy.html#a51788b452627a1b119534663623420f2">Joy::current_joy_</a></div><div class="ttdeci">sensor_msgs::Joy current_joy_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00071">joy.h:71</a></div></div>
<div class="ttc" id="astructAxes_html"><div class="ttname"><a href="structAxes.html">Axes</a></div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00030">joy.h:30</a></div></div>
<div class="ttc" id="aclassJoy_html"><div class="ttname"><a href="classJoy.html">Joy</a></div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00056">joy.h:56</a></div></div>
<div class="ttc" id="aclassJoy_html_a06ee430845debbe2d4e3d91b58c6acca"><div class="ttname"><a href="classJoy.html#a06ee430845debbe2d4e3d91b58c6acca">Joy::joy_sub_</a></div><div class="ttdeci">ros::Subscriber joy_sub_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00062">joy.h:62</a></div></div>
<div class="ttc" id="astructMax_html_afb67653beaa76fb262378b7b63af5115"><div class="ttname"><a href="structMax.html#afb67653beaa76fb262378b7b63af5115">Max::roll</a></div><div class="ttdeci">double roll</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00050">joy.h:50</a></div></div>
<div class="ttc" id="astructButtons_html_a04b43f5e7c300ea5e35bcd265975c38b"><div class="ttname"><a href="structButtons.html#a04b43f5e7c300ea5e35bcd265975c38b">Buttons::yaw_left</a></div><div class="ttdeci">int yaw_left</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00044">joy.h:44</a></div></div>
<div class="ttc" id="astructMax_html_a0150d281b21b641cfc59812d3562b093"><div class="ttname"><a href="structMax.html#a0150d281b21b641cfc59812d3562b093">Max::rate_yaw</a></div><div class="ttdeci">double rate_yaw</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00052">joy.h:52</a></div></div>
<div class="ttc" id="aclassJoy_html_a6add708728026be110c4d240bd1daf64"><div class="ttname"><a href="classJoy.html#a6add708728026be110c4d240bd1daf64">Joy::Joy</a></div><div class="ttdeci">Joy()</div><div class="ttdef"><b>Definition:</b> <a href="joy_8cpp_source.html#l00026">joy.cpp:26</a></div></div>
<div class="ttc" id="aclassJoy_html_ab63bc7044adbb95ff3db982a1e084ffd"><div class="ttname"><a href="classJoy.html#ab63bc7044adbb95ff3db982a1e084ffd">Joy::StopMav</a></div><div class="ttdeci">void StopMav()</div><div class="ttdef"><b>Definition:</b> <a href="joy_8cpp_source.html#l00069">joy.cpp:69</a></div></div>
<div class="ttc" id="aclassJoy_html_ab438dcdb9d763a900feaeeb514c699d9"><div class="ttname"><a href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">Joy::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00064">joy.h:64</a></div></div>
<div class="ttc" id="aclassJoy_html_a338a86c87cd7daa5813cb3931040f35a"><div class="ttname"><a href="classJoy.html#a338a86c87cd7daa5813cb3931040f35a">Joy::is_fixed_wing_</a></div><div class="ttdeci">bool is_fixed_wing_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00078">joy.h:78</a></div></div>
<div class="ttc" id="aclassJoy_html_aeeb2a4c33d2d0ec61f9a9b84a809376e"><div class="ttname"><a href="classJoy.html#aeeb2a4c33d2d0ec61f9a9b84a809376e">Joy::ctrl_pub_</a></div><div class="ttdeci">ros::Publisher ctrl_pub_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00061">joy.h:61</a></div></div>
<div class="ttc" id="astructButtons_html_ae47341047076eec037439c55915e798d"><div class="ttname"><a href="structButtons.html#ae47341047076eec037439c55915e798d">Buttons::takeoff</a></div><div class="ttdeci">int takeoff</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00040">joy.h:40</a></div></div>
<div class="ttc" id="astructMax_html_a41bc670d986ee57ca616df88446a8f10"><div class="ttname"><a href="structMax.html#a41bc670d986ee57ca616df88446a8f10">Max::thrust</a></div><div class="ttdeci">double thrust</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00053">joy.h:53</a></div></div>
<div class="ttc" id="astructButtons_html_a4e8d2e78f5e95439e526773dcb4742a4"><div class="ttname"><a href="structButtons.html#a4e8d2e78f5e95439e526773dcb4742a4">Buttons::ctrl_enable</a></div><div class="ttdeci">int ctrl_enable</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00042">joy.h:42</a></div></div>
<div class="ttc" id="aclassJoy_html_a7fb37c790f5db81f0f9d2508dcba9bc5"><div class="ttname"><a href="classJoy.html#a7fb37c790f5db81f0f9d2508dcba9bc5">Joy::pose_</a></div><div class="ttdeci">geometry_msgs::PoseStamped pose_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00070">joy.h:70</a></div></div>
<div class="ttc" id="astructButtons_html_a3d632ed31b825c6326a87b61a587f9ee"><div class="ttname"><a href="structButtons.html#a3d632ed31b825c6326a87b61a587f9ee">Buttons::yaw_right</a></div><div class="ttdeci">int yaw_right</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00045">joy.h:45</a></div></div>
<div class="ttc" id="astructAxes_html_a8f2e2bb37e8134fd3801303aa2e53899"><div class="ttname"><a href="structAxes.html#a8f2e2bb37e8134fd3801303aa2e53899">Axes::thrust</a></div><div class="ttdeci">int thrust</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00033">joy.h:33</a></div></div>
<div class="ttc" id="aclassJoy_html_a0c84a88946f36b35825833f700c92446"><div class="ttname"><a href="classJoy.html#a0c84a88946f36b35825833f700c92446">Joy::buttons_</a></div><div class="ttdeci">Buttons buttons_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00067">joy.h:67</a></div></div>
<div class="ttc" id="aclassJoy_html_a0a1b12a01022eb1151873578d2cca8fc"><div class="ttname"><a href="classJoy.html#a0a1b12a01022eb1151873578d2cca8fc">Joy::JoyCallback</a></div><div class="ttdeci">void JoyCallback(const sensor_msgs::JoyConstPtr &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="joy_8cpp_source.html#l00078">joy.cpp:78</a></div></div>
<div class="ttc" id="astructButtons_html_ad8763ff457008ba04c27bdb1dbea4713"><div class="ttname"><a href="structButtons.html#ad8763ff457008ba04c27bdb1dbea4713">Buttons::ctrl_mode</a></div><div class="ttdeci">int ctrl_mode</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00043">joy.h:43</a></div></div>
<div class="ttc" id="astructAxes_html_a21b436561a763df1d176d9e56c51dfe9"><div class="ttname"><a href="structAxes.html#a21b436561a763df1d176d9e56c51dfe9">Axes::roll</a></div><div class="ttdeci">int roll</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00031">joy.h:31</a></div></div>
<div class="ttc" id="astructMax_html"><div class="ttname"><a href="structMax.html">Max</a></div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00048">joy.h:48</a></div></div>
<div class="ttc" id="astructButtons_html"><div class="ttname"><a href="structButtons.html">Buttons</a></div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00039">joy.h:39</a></div></div>
<div class="ttc" id="astructMax_html_ac0f6f3e634a11ae8c324783c33d2e30e"><div class="ttname"><a href="structMax.html#ac0f6f3e634a11ae8c324783c33d2e30e">Max::v_xy</a></div><div class="ttdeci">double v_xy</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00049">joy.h:49</a></div></div>
<div class="ttc" id="astructButtons_html_ac501ffe45a57e909b839b0b2a7a71406"><div class="ttname"><a href="structButtons.html#ac501ffe45a57e909b839b0b2a7a71406">Buttons::land</a></div><div class="ttdeci">int land</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00041">joy.h:41</a></div></div>
<div class="ttc" id="astructAxes_html_a189a530b6fd4a10c8680d035f40666d6"><div class="ttname"><a href="structAxes.html#a189a530b6fd4a10c8680d035f40666d6">Axes::pitch_direction</a></div><div class="ttdeci">int pitch_direction</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00035">joy.h:35</a></div></div>
<div class="ttc" id="astructMax_html_a409b3ce7c17a40ac739a596bdf0ffab1"><div class="ttname"><a href="structMax.html#a409b3ce7c17a40ac739a596bdf0ffab1">Max::pitch</a></div><div class="ttdeci">double pitch</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00051">joy.h:51</a></div></div>
<div class="ttc" id="aclassJoy_html_a2fb37d6a5f134455ee193e386f79b0e7"><div class="ttname"><a href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">Joy::current_yaw_vel_</a></div><div class="ttdeci">double current_yaw_vel_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00075">joy.h:75</a></div></div>
<div class="ttc" id="aclassJoy_html_a396a6a735a2c38e8b2d45391c7ba35e9"><div class="ttname"><a href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">Joy::ButtonType</a></div><div class="ttdeci">sensor_msgs::Joy::_buttons_type ButtonType</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00057">joy.h:57</a></div></div>
<div class="ttc" id="aclassJoy_html_adf06f520a04c0bcdf6763c0bd8583ead"><div class="ttname"><a href="classJoy.html#adf06f520a04c0bcdf6763c0bd8583ead">Joy::v_yaw_step_</a></div><div class="ttdeci">double v_yaw_step_</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00076">joy.h:76</a></div></div>
<div class="ttc" id="aclassJoy_html_a1dd4c6fa48109ba0474cd81e7ac3ae59"><div class="ttname"><a href="classJoy.html#a1dd4c6fa48109ba0474cd81e7ac3ae59">Joy::Publish</a></div><div class="ttdeci">void Publish()</div><div class="ttdef"><b>Definition:</b> <a href="joy_8cpp_source.html#l00108">joy.cpp:108</a></div></div>
<div class="ttc" id="astructAxes_html_a5d4ba6b0de62ce562fd9e5f81feb664b"><div class="ttname"><a href="structAxes.html#a5d4ba6b0de62ce562fd9e5f81feb664b">Axes::thrust_direction</a></div><div class="ttdeci">int thrust_direction</div><div class="ttdef"><b>Definition:</b> <a href="joy_8h_source.html#l00036">joy.h:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
