<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_orca_impl/src/orca/KdTree.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_16549dd3046fa9d9644e72ffa9e5dfa3.html">qrotor_control_orca_impl</a></li><li class="navelem"><a class="el" href="dir_e822a12e5d0293796918f2d9051b0d38.html">src</a></li><li class="navelem"><a class="el" href="dir_138b13995bc2ab3ba82f0789a23714b8.html">orca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KdTree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KdTree_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * KdTree.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * RVO2-3D Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 University of North Carolina at Chapel Hill</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Please send all bug reports to &lt;geom@cs.unc.edu&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The authors may be contacted via:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Dept. of Computer Science</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 201 S. Columbia St.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Frederick P. Brooks, Jr. Computer Science Bldg.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Chapel Hill, N.C. 27599-3175</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * United States of America</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * &lt;http://gamma.cs.unc.edu/RVO2/&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KdTree_8h.html">KdTree.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceRVO.html">RVO</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">RVO_MAX_LEAF_SIZE</a> = 10;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classRVO_1_1KdTree.html#a9c945827939eea3c0d3244a1ede06563">   42</a></span>&#160;    <a class="code" href="classRVO_1_1KdTree.html#a9c945827939eea3c0d3244a1ede06563">KdTree::KdTree</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a> *sim) : sim_(sim) { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classRVO_1_1KdTree.html#a66afab92f8718ee6018870fe776f85e3">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRVO_1_1KdTree.html#a66afab92f8718ee6018870fe776f85e3">KdTree::buildAgentTree</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a> = <a class="code" href="classRVO_1_1KdTree.html#a08326fa9038ac5633201fc6161d24aaa">sim_</a>-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a416f62460cc4a4a151824088bddda8c9">agents_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>.empty()) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>.resize(2 * <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>.size() - 1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">buildAgentTreeRecursive</a>(0, <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>.size(), 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">KdTree::buildAgentTreeRecursive</a>(<span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end, <span class="keywordtype">size_t</span> node)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].begin = begin;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].end = end;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord = <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[begin]-&gt;position_;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord = <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[begin]-&gt;position_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = begin + 1; i &lt; end; ++i) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[0] = std::max(<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[0], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i]-&gt;position_.x());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[0] = std::min(<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[0], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i]-&gt;position_.x());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[1] = std::max(<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[1], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i]-&gt;position_.y());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[1] = std::min(<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[1], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i]-&gt;position_.y());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[2] = std::max(<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[2], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i]-&gt;position_.z());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[2] = std::min(<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[2], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i]-&gt;position_.z());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (end - begin &gt; <a class="code" href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">RVO_MAX_LEAF_SIZE</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">/* No leaf node. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">size_t</span> coord;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[0] - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[0] &gt; <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[1] - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[1] &amp;&amp; <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[0] - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[0] &gt; <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[2] - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[2]) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                coord = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[1] - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[1] &gt; <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[2] - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[2]) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                coord = 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                coord = 2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> splitValue = 0.5f * (<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].maxCoord[coord] + <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].minCoord[coord]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">size_t</span> left = begin;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">size_t</span> right = end;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">while</span> (left &lt; right) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">while</span> (left &lt; right &amp;&amp; <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[left]-&gt;position_[coord] &lt; splitValue) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    ++left;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">while</span> (right &gt; left &amp;&amp; <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[right - 1]-&gt;position_[coord] &gt;= splitValue) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    --right;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (left &lt; right) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    std::swap(<a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[left], <a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[right - 1]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    ++left;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    --right;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">size_t</span> leftSize = left - begin;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (leftSize == 0) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ++leftSize;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ++left;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                ++right;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left = node + 1;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right = node + 2 * leftSize;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">buildAgentTreeRecursive</a>(begin, left, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">buildAgentTreeRecursive</a>(left, end, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">KdTree::computeAgentNeighbors</a>(<a class="code" href="classRVO_1_1Agent.html">Agent</a> *agent, <span class="keywordtype">float</span> rangeSq)<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a>(agent, rangeSq, 0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">KdTree::queryAgentTreeRecursive</a>(<a class="code" href="classRVO_1_1Agent.html">Agent</a> *agent, <span class="keywordtype">float</span> &amp;rangeSq, <span class="keywordtype">size_t</span> node)<span class="keyword"> const</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].end - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].begin &lt;= <a class="code" href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">RVO_MAX_LEAF_SIZE</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].begin; i &lt; <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].end; ++i) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a9eb83daf6df5c4401b1009865d15a694">insertAgentNeighbor</a>(<a class="code" href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">agents_</a>[i], rangeSq);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> distSqLeft = <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left].minCoord[0] - agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>())) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>() - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left].maxCoord[0])) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left].minCoord[1] - agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>())) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>() - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left].maxCoord[1])) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left].minCoord[2] - agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>())) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>() - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left].maxCoord[2]));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> distSqRight = <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right].minCoord[0] - agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>())) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>() - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right].maxCoord[0])) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right].minCoord[1] - agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>())) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>() - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right].maxCoord[1])) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right].minCoord[2] - agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>())) + <a class="code" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a>(std::max(0.0f, agent-&gt;<a class="code" href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">position_</a>.<a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>() - <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[<a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right].maxCoord[2]));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (distSqLeft &lt; distSqRight) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (distSqLeft &lt; rangeSq) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a>(agent, rangeSq, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span> (distSqRight &lt; rangeSq) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <a class="code" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a>(agent, rangeSq, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (distSqRight &lt; rangeSq) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a>(agent, rangeSq, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].right);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (distSqLeft &lt; rangeSq) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <a class="code" href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">queryAgentTreeRecursive</a>(agent, rangeSq, <a class="code" href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">agentTree_</a>[node].left);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRVO_1_1Vector3_html_a681002c21fd591d2529d667a8cea76cd"><div class="ttname"><a href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">RVO::Vector3::x</a></div><div class="ttdeci">RVO_API float x() const</div><div class="ttdoc">Returns the x-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00101">Vector3.h:101</a></div></div>
<div class="ttc" id="anamespaceRVO_html_a19cd9bdc4c0d14c838e60d31aef4f76b"><div class="ttname"><a href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">RVO::RVO_MAX_LEAF_SIZE</a></div><div class="ttdeci">const size_t RVO_MAX_LEAF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8cpp_source.html#l00040">KdTree.cpp:40</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_a3352c7ba0ea922b23d34a3f84d7fbb7e"><div class="ttname"><a href="classRVO_1_1KdTree.html#a3352c7ba0ea922b23d34a3f84d7fbb7e">RVO::KdTree::computeAgentNeighbors</a></div><div class="ttdeci">void computeAgentNeighbors(Agent *agent, float rangeSq) const</div><div class="ttdoc">Computes the agent neighbors of the specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8cpp_source.html#l00122">KdTree.cpp:122</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a416f62460cc4a4a151824088bddda8c9"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a416f62460cc4a4a151824088bddda8c9">RVO::RVOSimulator::agents_</a></div><div class="ttdeci">std::vector&lt; Agent * &gt; agents_</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8h_source.html#l00319">RVOSimulator.h:319</a></div></div>
<div class="ttc" id="aclassRVO_1_1Agent_html_a9eb83daf6df5c4401b1009865d15a694"><div class="ttname"><a href="classRVO_1_1Agent.html#a9eb83daf6df5c4401b1009865d15a694">RVO::Agent::insertAgentNeighbor</a></div><div class="ttdeci">void insertAgentNeighbor(const Agent *agent, float &amp;rangeSq)</div><div class="ttdoc">Inserts an agent neighbor into the set of neighbors of this agent.</div><div class="ttdef"><b>Definition:</b> <a href="Agent_8cpp_source.html#l00187">Agent.cpp:187</a></div></div>
<div class="ttc" id="aclassRVO_1_1Agent_html_a8fdb616f9dfb22e15708a2eb7036f4ea"><div class="ttname"><a href="classRVO_1_1Agent.html#a8fdb616f9dfb22e15708a2eb7036f4ea">RVO::Agent::position_</a></div><div class="ttdeci">Vector3 position_</div><div class="ttdef"><b>Definition:</b> <a href="Agent_8h_source.html#l00086">Agent.h:86</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></div><div class="ttdoc">Defines the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8h_source.html#l00080">RVOSimulator.h:80</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_a66afab92f8718ee6018870fe776f85e3"><div class="ttname"><a href="classRVO_1_1KdTree.html#a66afab92f8718ee6018870fe776f85e3">RVO::KdTree::buildAgentTree</a></div><div class="ttdeci">void buildAgentTree()</div><div class="ttdoc">Builds an agent kd-tree.</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8cpp_source.html#l00044">KdTree.cpp:44</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ae89c4f52036e50a5c24602eb42dd5a82"><div class="ttname"><a href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">RVO::Vector3::z</a></div><div class="ttdeci">RVO_API float z() const</div><div class="ttdoc">Returns the z-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00113">Vector3.h:113</a></div></div>
<div class="ttc" id="aKdTree_8h_html"><div class="ttname"><a href="KdTree_8h.html">KdTree.h</a></div><div class="ttdoc">Contains the KdTree class.</div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_acebacba8e1c1c835f10ffd191ebdad9f"><div class="ttname"><a href="classRVO_1_1KdTree.html#acebacba8e1c1c835f10ffd191ebdad9f">RVO::KdTree::queryAgentTreeRecursive</a></div><div class="ttdeci">void queryAgentTreeRecursive(Agent *agent, float &amp;rangeSq, size_t node) const</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8cpp_source.html#l00127">KdTree.cpp:127</a></div></div>
<div class="ttc" id="anamespaceRVO_html"><div class="ttname"><a href="namespaceRVO.html">RVO</a></div><div class="ttdoc">Contains all classes, functions, and constants used in the library.</div><div class="ttdef"><b>Definition:</b> <a href="Agent_8h_source.html#l00051">Agent.h:51</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_a9c945827939eea3c0d3244a1ede06563"><div class="ttname"><a href="classRVO_1_1KdTree.html#a9c945827939eea3c0d3244a1ede06563">RVO::KdTree::KdTree</a></div><div class="ttdeci">KdTree(RVOSimulator *sim)</div><div class="ttdoc">Constructs a kd-tree instance.</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8cpp_source.html#l00042">KdTree.cpp:42</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_a08326fa9038ac5633201fc6161d24aaa"><div class="ttname"><a href="classRVO_1_1KdTree.html#a08326fa9038ac5633201fc6161d24aaa">RVO::KdTree::sim_</a></div><div class="ttdeci">RVOSimulator * sim_</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8h_source.html#l00117">KdTree.h:117</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_aa479d59d9013f9f2a83984bc8192a5d3"><div class="ttname"><a href="classRVO_1_1KdTree.html#aa479d59d9013f9f2a83984bc8192a5d3">RVO::KdTree::agentTree_</a></div><div class="ttdeci">std::vector&lt; AgentTreeNode &gt; agentTree_</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8h_source.html#l00116">KdTree.h:116</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a6e9a21f66e2483ebe787adbb3f9baba6"><div class="ttname"><a href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">RVO::Vector3::y</a></div><div class="ttdeci">RVO_API float y() const</div><div class="ttdoc">Returns the y-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00107">Vector3.h:107</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_a92bd0350c38e2548e0f1b59ade037b8f"><div class="ttname"><a href="classRVO_1_1KdTree.html#a92bd0350c38e2548e0f1b59ade037b8f">RVO::KdTree::agents_</a></div><div class="ttdeci">std::vector&lt; Agent * &gt; agents_</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8h_source.html#l00115">KdTree.h:115</a></div></div>
<div class="ttc" id="aclassRVO_1_1Agent_html"><div class="ttname"><a href="classRVO_1_1Agent.html">RVO::Agent</a></div><div class="ttdoc">Defines an agent in the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="Agent_8h_source.html#l00055">Agent.h:55</a></div></div>
<div class="ttc" id="anamespaceRVO_html_a1363ae897a6fec1cc6c86b6b54437f29"><div class="ttname"><a href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">RVO::sqr</a></div><div class="ttdeci">float sqr(float scalar)</div><div class="ttdoc">Computes the square of a float.</div><div class="ttdef"><b>Definition:</b> <a href="Definitions_8h_source.html#l00050">Definitions.h:50</a></div></div>
<div class="ttc" id="aclassRVO_1_1KdTree_html_a7931f1763502bb34d0ff24b7183bae48"><div class="ttname"><a href="classRVO_1_1KdTree.html#a7931f1763502bb34d0ff24b7183bae48">RVO::KdTree::buildAgentTreeRecursive</a></div><div class="ttdeci">void buildAgentTreeRecursive(size_t begin, size_t end, size_t node)</div><div class="ttdef"><b>Definition:</b> <a href="KdTree_8cpp_source.html#l00054">KdTree.cpp:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
