<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/include/rotors_control/lee_position_controller.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_aac47ee43f67959f23e9f343510fa003.html">include</a></li><li class="navelem"><a class="el" href="dir_57bea315987a89be020cf1017cd23021.html">rotors_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lee_position_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lee__position__controller_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ROTORS_CONTROL_LEE_POSITION_CONTROLLER_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ROTORS_CONTROL_LEE_POSITION_CONTROLLER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/conversions.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/eigen_mav_msgs.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__control_2include_2rotors__control_2common_8h.html">rotors_control/common.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">rotors_control/parameters.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__control.html">rotors_control</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Default values for the lee position controller and the Asctec Firefly.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Eigen::Vector3d kDefaultPositionGain = Eigen::Vector3d(6, 6, 6);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Eigen::Vector3d kDefaultVelocityGain = Eigen::Vector3d(4.7, 4.7, 4.7);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Eigen::Vector3d kDefaultAttitudeGain = Eigen::Vector3d(3, 3, 0.035);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> Eigen::Vector3d kDefaultAngularRateGain = Eigen::Vector3d(0.52, 0.52, 0.025);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html">LeePositionControllerParameters</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#a5c495ef9690a9642d55f1e6445f9dc01">   41</a></span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a5c495ef9690a9642d55f1e6445f9dc01">LeePositionControllerParameters</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      : <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">position_gain_</a>(kDefaultPositionGain),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">velocity_gain_</a>(kDefaultVelocityGain),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">attitude_gain_</a>(kDefaultAttitudeGain),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">angular_rate_gain_</a>(kDefaultAngularRateGain) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">calculateAllocationMatrix</a>(<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#abe0d4ab3e39bb571515eeba4e08e569a">rotor_configuration_</a>, &amp;<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">   49</a></span>&#160;  Eigen::Matrix4Xd <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">   50</a></span>&#160;  Eigen::Vector3d <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">position_gain_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">   51</a></span>&#160;  Eigen::Vector3d <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">velocity_gain_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">   52</a></span>&#160;  Eigen::Vector3d <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">attitude_gain_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">   53</a></span>&#160;  Eigen::Vector3d <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">angular_rate_gain_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerParameters.html#abe0d4ab3e39bb571515eeba4e08e569a">   54</a></span>&#160;  <a class="code" href="structrotors__control_1_1RotorConfiguration.html">RotorConfiguration</a> <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#abe0d4ab3e39bb571515eeba4e08e569a">rotor_configuration_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotors__control_1_1LeePositionController.html">LeePositionController</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#ace479e4e0dc291b3f773d3ba32c324c1">LeePositionController</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a00ebe49f4696ef401fa175112c6ddcaf">~LeePositionController</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">InitializeParameters</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">CalculateRotorVelocities</a>(Eigen::VectorXd* rotor_velocities) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#abe4362e31023297b23b6a0926198f98e">SetOdometry</a>(<span class="keyword">const</span> <a class="code" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a>&amp; odometry);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a5bc8ed9df8594b3c6125ed1086f1c546">SetTrajectoryPoint</a>(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> mav_msgs::EigenTrajectoryPoint&amp; command_trajectory);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">   68</a></span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html">LeePositionControllerParameters</a> <a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">   69</a></span>&#160;  <a class="code" href="classrotors__control_1_1VehicleParameters.html">VehicleParameters</a> <a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">initialized_params_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">   74</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">controller_active_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">   76</a></span>&#160;  Eigen::Vector3d <a class="code" href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">normalized_attitude_gain_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">   77</a></span>&#160;  Eigen::Vector3d <a class="code" href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">normalized_angular_rate_gain_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">   78</a></span>&#160;  Eigen::MatrixX4d <a class="code" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">angular_acc_to_rotor_velocities_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">   80</a></span>&#160;  mav_msgs::EigenTrajectoryPoint <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">   81</a></span>&#160;  <a class="code" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">ComputeDesiredAngularAcc</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; acceleration,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                Eigen::Vector3d* angular_acceleration) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">ComputeDesiredAcceleration</a>(Eigen::Vector3d* acceleration) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // ROTORS_CONTROL_LEE_POSITION_CONTROLLER_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html">rotors_control::EigenOdometry</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00048">common.h:48</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_afb3fe7b84c210992d1e9fd6ee337e0bf"><div class="ttname"><a href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">rotors_control::calculateAllocationMatrix</a></div><div class="ttdeci">void calculateAllocationMatrix(const RotorConfiguration &amp;rotor_configuration, Eigen::Matrix4Xd *allocation_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a6c3d418f6c649438df2b9d31ba5c6778"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">rotors_control::LeePositionController::vehicle_parameters_</a></div><div class="ttdeci">VehicleParameters vehicle_parameters_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00069">lee_position_controller.h:69</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a801d920d53035d085e1673e3ac33035c"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">rotors_control::LeePositionController::controller_active_</a></div><div class="ttdeci">bool controller_active_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00074">lee_position_controller.h:74</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html">rotors_control::LeePositionController</a></div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00057">lee_position_controller.h:57</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a8a65938ca259f2dfd0fe28074dbbdf06"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">rotors_control::LeePositionControllerParameters::angular_rate_gain_</a></div><div class="ttdeci">Eigen::Vector3d angular_rate_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00053">lee_position_controller.h:53</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html">rotors_control::VehicleParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00072">parameters.h:72</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a788d06031c5537af74634501315a5eaa"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">rotors_control::LeePositionController::command_trajectory_</a></div><div class="ttdeci">mav_msgs::EigenTrajectoryPoint command_trajectory_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00080">lee_position_controller.h:80</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a00ebe49f4696ef401fa175112c6ddcaf"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a00ebe49f4696ef401fa175112c6ddcaf">rotors_control::LeePositionController::~LeePositionController</a></div><div class="ttdeci">~LeePositionController()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00031">lee_position_controller.cpp:31</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a23ab657546833b86ecf977a48ff621e3"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">rotors_control::LeePositionControllerParameters::position_gain_</a></div><div class="ttdeci">Eigen::Vector3d position_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00050">lee_position_controller.h:50</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_afd8a749e0bde4d49ad157fb546688bcb"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">rotors_control::LeePositionController::ComputeDesiredAcceleration</a></div><div class="ttdeci">void ComputeDesiredAcceleration(Eigen::Vector3d *acceleration) const</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00094">lee_position_controller.cpp:94</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a86d890c550ce842b9cd5f528f73d688c"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">rotors_control::LeePositionController::ComputeDesiredAngularAcc</a></div><div class="ttdeci">void ComputeDesiredAngularAcc(const Eigen::Vector3d &amp;acceleration, Eigen::Vector3d *angular_acceleration) const</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00115">lee_position_controller.cpp:115</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a52588bdcbe99d531f41f52eb1161e7a9"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">rotors_control::LeePositionController::odometry_</a></div><div class="ttdeci">EigenOdometry odometry_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00081">lee_position_controller.h:81</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_acce3d47c2a335b10bab55179cdd4369e"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">rotors_control::LeePositionControllerParameters::allocation_matrix_</a></div><div class="ttdeci">Eigen::Matrix4Xd allocation_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00049">lee_position_controller.h:49</a></div></div>
<div class="ttc" id="anamespacerotors__control_html"><div class="ttname"><a href="namespacerotors__control.html">rotors_control</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a2e772c50f4bff971ab3e458c141f3c40"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">rotors_control::LeePositionController::CalculateRotorVelocities</a></div><div class="ttdeci">void CalculateRotorVelocities(Eigen::VectorXd *rotor_velocities) const</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00055">lee_position_controller.cpp:55</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a9d3da63d329fd6c8a0faf3dbdde3d392"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">rotors_control::LeePositionController::angular_acc_to_rotor_velocities_</a></div><div class="ttdeci">Eigen::MatrixX4d angular_acc_to_rotor_velocities_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00078">lee_position_controller.h:78</a></div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a3b1d89ef8000a2c8ac1d70d5fd58a3c8"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">rotors_control::LeePositionController::controller_parameters_</a></div><div class="ttdeci">LeePositionControllerParameters controller_parameters_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00068">lee_position_controller.h:68</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a0087255af752ea3cf1a56dbd81a678f6"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">rotors_control::LeePositionController::InitializeParameters</a></div><div class="ttdeci">void InitializeParameters()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00033">lee_position_controller.cpp:33</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a5bc8ed9df8594b3c6125ed1086f1c546"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a5bc8ed9df8594b3c6125ed1086f1c546">rotors_control::LeePositionController::SetTrajectoryPoint</a></div><div class="ttdeci">void SetTrajectoryPoint(const mav_msgs::EigenTrajectoryPoint &amp;command_trajectory)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00088">lee_position_controller.cpp:88</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a5c495ef9690a9642d55f1e6445f9dc01"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a5c495ef9690a9642d55f1e6445f9dc01">rotors_control::LeePositionControllerParameters::LeePositionControllerParameters</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW LeePositionControllerParameters()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00041">lee_position_controller.h:41</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_abb73539940beb225c6d8e9541cef877a"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">rotors_control::LeePositionControllerParameters::velocity_gain_</a></div><div class="ttdeci">Eigen::Vector3d velocity_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00051">lee_position_controller.h:51</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_ace479e4e0dc291b3f773d3ba32c324c1"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#ace479e4e0dc291b3f773d3ba32c324c1">rotors_control::LeePositionController::LeePositionController</a></div><div class="ttdeci">LeePositionController()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00025">lee_position_controller.cpp:25</a></div></div>
<div class="ttc" id="astructrotors__control_1_1RotorConfiguration_html"><div class="ttname"><a href="structrotors__control_1_1RotorConfiguration.html">rotors_control::RotorConfiguration</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00047">parameters.h:47</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a93b51b38cc257f5f199921e69808d644"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">rotors_control::LeePositionController::normalized_angular_rate_gain_</a></div><div class="ttdeci">Eigen::Vector3d normalized_angular_rate_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00077">lee_position_controller.h:77</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a90e905bdd6af70102ce5371cc348b8b4"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">rotors_control::LeePositionControllerParameters::attitude_gain_</a></div><div class="ttdeci">Eigen::Vector3d attitude_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00052">lee_position_controller.h:52</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_abe0d4ab3e39bb571515eeba4e08e569a"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#abe0d4ab3e39bb571515eeba4e08e569a">rotors_control::LeePositionControllerParameters::rotor_configuration_</a></div><div class="ttdeci">RotorConfiguration rotor_configuration_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00054">lee_position_controller.h:54</a></div></div>
<div class="ttc" id="arotors__control_2include_2rotors__control_2common_8h_html"><div class="ttname"><a href="rotors__control_2include_2rotors__control_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html">rotors_control::LeePositionControllerParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00038">lee_position_controller.h:38</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a121ddb25c3dff739dccdf1c9bf29b10e"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">rotors_control::LeePositionController::normalized_attitude_gain_</a></div><div class="ttdeci">Eigen::Vector3d normalized_attitude_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00076">lee_position_controller.h:76</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_abe4362e31023297b23b6a0926198f98e"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#abe4362e31023297b23b6a0926198f98e">rotors_control::LeePositionController::SetOdometry</a></div><div class="ttdeci">void SetOdometry(const EigenOdometry &amp;odometry)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00084">lee_position_controller.cpp:84</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a7377e7c6dc9ddc7be2c40c74cd74fea9"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">rotors_control::LeePositionController::initialized_params_</a></div><div class="ttdeci">bool initialized_params_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00073">lee_position_controller.h:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
