<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/src/nodes/lee_position_controller_node.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_5f45617ddfc3dbc6f4a59fdb5e3dabc3.html">src</a></li><li class="navelem"><a class="el" href="dir_93f60ddc6fc6a4546302c94bb8f13f03.html">nodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lee_position_controller_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lee__position__controller__node_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ROTORS_CONTROL_LEE_POSITION_CONTROLLER_NODE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ROTORS_CONTROL_LEE_POSITION_CONTROLLER_NODE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/Actuators.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/AttitudeThrust.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/eigen_mav_msgs.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ros/callback_queue.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;trajectory_msgs/MultiDOFJointTrajectory.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__control_2include_2rotors__control_2common_8h.html">rotors_control/common.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lee__position__controller_8h.html">rotors_control/lee_position_controller.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__control.html">rotors_control</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotors__control_1_1LeePositionControllerNode.html">LeePositionControllerNode</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a4b8c770d0f595f47bf5c6e0895133068">LeePositionControllerNode</a>(<span class="keyword">const</span> ros::NodeHandle&amp; nh, <span class="keyword">const</span> ros::NodeHandle&amp; private_nh);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a3733a1b5afd22816a047d62e713c544f">~LeePositionControllerNode</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a1fe17fe8dbb198a85a6542f8d96944c2">InitializeParams</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#ab2ca02379fae7b1e61ade926789e4a28">Publish</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a59d2a47eae841e3d4d957d55951b0f48">   51</a></span>&#160;  ros::NodeHandle <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a59d2a47eae841e3d4d957d55951b0f48">nh_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#afa21c122d6684893949577854c229c41">   52</a></span>&#160;  ros::NodeHandle <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#afa21c122d6684893949577854c229c41">private_nh_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a4fe7946530f0c22341497a7e613d2f6c">   54</a></span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html">LeePositionController</a> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a4fe7946530f0c22341497a7e613d2f6c">lee_position_controller_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#ac57348ee1e129948d270fcb4686ef701">   56</a></span>&#160;  std::string <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#ac57348ee1e129948d270fcb4686ef701">namespace_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// subscribers</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a8f2deb9c5f10b7f8fbabf5b6895b7843">   59</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a8f2deb9c5f10b7f8fbabf5b6895b7843">cmd_trajectory_sub_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#ac40e311aef83b31034f794108a7f8adc">   60</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#ac40e311aef83b31034f794108a7f8adc">cmd_multi_dof_joint_trajectory_sub_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a8c3d359f71022534262514e1272556c5">   61</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a8c3d359f71022534262514e1272556c5">cmd_pose_sub_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a93f834adb28972dfa79a43fc8c35a013">   62</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a93f834adb28972dfa79a43fc8c35a013">odometry_sub_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#ad443d42ca2be66d4961c397fea139e07">   64</a></span>&#160;  ros::Publisher <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#ad443d42ca2be66d4961c397fea139e07">motor_velocity_reference_pub_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a935d312d0f6bec6521304c405e54329c">   66</a></span>&#160;  mav_msgs::EigenTrajectoryPointDeque <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a935d312d0f6bec6521304c405e54329c">commands_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a2c85899180d76d67fcb31e7c4883d77f">   67</a></span>&#160;  std::deque&lt;ros::Duration&gt; <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a2c85899180d76d67fcb31e7c4883d77f">command_waiting_times_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionControllerNode.html#a370fd6a90e28770e005909684d1fc296">   68</a></span>&#160;  ros::Timer <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a370fd6a90e28770e005909684d1fc296">command_timer_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a03795871c6e2068afb4290e911fe6a21">TimedCommandCallback</a>(<span class="keyword">const</span> ros::TimerEvent&amp; e);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#a48b87771d262e2b7a095f874d8608b88">MultiDofJointTrajectoryCallback</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">const</span> trajectory_msgs::MultiDOFJointTrajectoryConstPtr&amp; trajectory_reference_msg);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#aced6734c5754476657bbbdd2b9aaf423">CommandPoseCallback</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">const</span> geometry_msgs::PoseStampedConstPtr&amp; pose_msg);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionControllerNode.html#af92650c9d291ff040c7b7521478a2b7f">OdometryCallback</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr&amp; odometry_msg);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // ROTORS_CONTROL_LEE_POSITION_CONTROLLER_NODE_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a370fd6a90e28770e005909684d1fc296"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a370fd6a90e28770e005909684d1fc296">rotors_control::LeePositionControllerNode::command_timer_</a></div><div class="ttdeci">ros::Timer command_timer_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00068">lee_position_controller_node.h:68</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_ac57348ee1e129948d270fcb4686ef701"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#ac57348ee1e129948d270fcb4686ef701">rotors_control::LeePositionControllerNode::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00056">lee_position_controller_node.h:56</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a93f834adb28972dfa79a43fc8c35a013"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a93f834adb28972dfa79a43fc8c35a013">rotors_control::LeePositionControllerNode::odometry_sub_</a></div><div class="ttdeci">ros::Subscriber odometry_sub_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00062">lee_position_controller_node.h:62</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html">rotors_control::LeePositionController</a></div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00057">lee_position_controller.h:57</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a3733a1b5afd22816a047d62e713c544f"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a3733a1b5afd22816a047d62e713c544f">rotors_control::LeePositionControllerNode::~LeePositionControllerNode</a></div><div class="ttdeci">~LeePositionControllerNode()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00054">lee_position_controller_node.cpp:54</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a1fe17fe8dbb198a85a6542f8d96944c2"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a1fe17fe8dbb198a85a6542f8d96944c2">rotors_control::LeePositionControllerNode::InitializeParams</a></div><div class="ttdeci">void InitializeParams()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00056">lee_position_controller_node.cpp:56</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_afa21c122d6684893949577854c229c41"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#afa21c122d6684893949577854c229c41">rotors_control::LeePositionControllerNode::private_nh_</a></div><div class="ttdeci">ros::NodeHandle private_nh_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00052">lee_position_controller_node.h:52</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a4b8c770d0f595f47bf5c6e0895133068"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a4b8c770d0f595f47bf5c6e0895133068">rotors_control::LeePositionControllerNode::LeePositionControllerNode</a></div><div class="ttdeci">LeePositionControllerNode(const ros::NodeHandle &amp;nh, const ros::NodeHandle &amp;private_nh)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00030">lee_position_controller_node.cpp:30</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_ab2ca02379fae7b1e61ade926789e4a28"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#ab2ca02379fae7b1e61ade926789e4a28">rotors_control::LeePositionControllerNode::Publish</a></div><div class="ttdeci">void Publish()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00098">lee_position_controller_node.cpp:98</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a935d312d0f6bec6521304c405e54329c"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a935d312d0f6bec6521304c405e54329c">rotors_control::LeePositionControllerNode::commands_</a></div><div class="ttdeci">mav_msgs::EigenTrajectoryPointDeque commands_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00066">lee_position_controller_node.h:66</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_aced6734c5754476657bbbdd2b9aaf423"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#aced6734c5754476657bbbdd2b9aaf423">rotors_control::LeePositionControllerNode::CommandPoseCallback</a></div><div class="ttdeci">void CommandPoseCallback(const geometry_msgs::PoseStampedConstPtr &amp;pose_msg)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00101">lee_position_controller_node.cpp:101</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a8c3d359f71022534262514e1272556c5"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a8c3d359f71022534262514e1272556c5">rotors_control::LeePositionControllerNode::cmd_pose_sub_</a></div><div class="ttdeci">ros::Subscriber cmd_pose_sub_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00061">lee_position_controller_node.h:61</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html">rotors_control::LeePositionControllerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00042">lee_position_controller_node.h:42</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a03795871c6e2068afb4290e911fe6a21"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a03795871c6e2068afb4290e911fe6a21">rotors_control::LeePositionControllerNode::TimedCommandCallback</a></div><div class="ttdeci">void TimedCommandCallback(const ros::TimerEvent &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00155">lee_position_controller_node.cpp:155</a></div></div>
<div class="ttc" id="anamespacerotors__control_html"><div class="ttname"><a href="namespacerotors__control.html">rotors_control</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_af92650c9d291ff040c7b7521478a2b7f"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#af92650c9d291ff040c7b7521478a2b7f">rotors_control::LeePositionControllerNode::OdometryCallback</a></div><div class="ttdeci">void OdometryCallback(const nav_msgs::OdometryConstPtr &amp;odometry_msg)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00173">lee_position_controller_node.cpp:173</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a48b87771d262e2b7a095f874d8608b88"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a48b87771d262e2b7a095f874d8608b88">rotors_control::LeePositionControllerNode::MultiDofJointTrajectoryCallback</a></div><div class="ttdeci">void MultiDofJointTrajectoryCallback(const trajectory_msgs::MultiDOFJointTrajectoryConstPtr &amp;trajectory_reference_msg)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8cpp_source.html#l00116">lee_position_controller_node.cpp:116</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a4fe7946530f0c22341497a7e613d2f6c"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a4fe7946530f0c22341497a7e613d2f6c">rotors_control::LeePositionControllerNode::lee_position_controller_</a></div><div class="ttdeci">LeePositionController lee_position_controller_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00054">lee_position_controller_node.h:54</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a59d2a47eae841e3d4d957d55951b0f48"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a59d2a47eae841e3d4d957d55951b0f48">rotors_control::LeePositionControllerNode::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00051">lee_position_controller_node.h:51</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a8f2deb9c5f10b7f8fbabf5b6895b7843"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a8f2deb9c5f10b7f8fbabf5b6895b7843">rotors_control::LeePositionControllerNode::cmd_trajectory_sub_</a></div><div class="ttdeci">ros::Subscriber cmd_trajectory_sub_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00059">lee_position_controller_node.h:59</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_ac40e311aef83b31034f794108a7f8adc"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#ac40e311aef83b31034f794108a7f8adc">rotors_control::LeePositionControllerNode::cmd_multi_dof_joint_trajectory_sub_</a></div><div class="ttdeci">ros::Subscriber cmd_multi_dof_joint_trajectory_sub_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00060">lee_position_controller_node.h:60</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_ad443d42ca2be66d4961c397fea139e07"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#ad443d42ca2be66d4961c397fea139e07">rotors_control::LeePositionControllerNode::motor_velocity_reference_pub_</a></div><div class="ttdeci">ros::Publisher motor_velocity_reference_pub_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00064">lee_position_controller_node.h:64</a></div></div>
<div class="ttc" id="alee__position__controller_8h_html"><div class="ttname"><a href="lee__position__controller_8h.html">lee_position_controller.h</a></div></div>
<div class="ttc" id="arotors__control_2include_2rotors__control_2common_8h_html"><div class="ttname"><a href="rotors__control_2include_2rotors__control_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerNode_html_a2c85899180d76d67fcb31e7c4883d77f"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerNode.html#a2c85899180d76d67fcb31e7c4883d77f">rotors_control::LeePositionControllerNode::command_waiting_times_</a></div><div class="ttdeci">std::deque&lt; ros::Duration &gt; command_waiting_times_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller__node_8h_source.html#l00067">lee_position_controller_node.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
