<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/src/library/lee_position_controller.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_5f45617ddfc3dbc6f4a59fdb5e3dabc3.html">src</a></li><li class="navelem"><a class="el" href="dir_fc5efffb791c191206d764b41d1ddc0a.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lee_position_controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lee__position__controller_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lee__position__controller_8h.html">rotors_control/lee_position_controller.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__control.html">rotors_control</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#ace479e4e0dc291b3f773d3ba32c324c1">   25</a></span>&#160;<a class="code" href="classrotors__control_1_1LeePositionController.html#ace479e4e0dc291b3f773d3ba32c324c1">LeePositionController::LeePositionController</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : initialized_params_(false),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      controller_active_(false) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">InitializeParameters</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a00ebe49f4696ef401fa175112c6ddcaf">   31</a></span>&#160;<a class="code" href="classrotors__control_1_1LeePositionController.html#a00ebe49f4696ef401fa175112c6ddcaf">LeePositionController::~LeePositionController</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">LeePositionController::InitializeParameters</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">calculateAllocationMatrix</a>(<a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#aca5c95b211a9b0ea9993aaa8354cadf0">rotor_configuration_</a>, &amp;(<a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// To make the tuning independent of the inertia matrix we divide here.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">normalized_attitude_gain_</a> = <a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">attitude_gain_</a>.transpose()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      * <a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>.inverse();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// To make the tuning independent of the inertia matrix we divide here.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">normalized_angular_rate_gain_</a> = <a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">angular_rate_gain_</a>.transpose()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      * <a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>.inverse();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::Matrix4d I;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  I.setZero();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  I.block&lt;3, 3&gt;(0, 0) = <a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  I(3, 3) = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">angular_acc_to_rotor_velocities_</a>.resize(<a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#aca5c95b211a9b0ea9993aaa8354cadf0">rotor_configuration_</a>.<a class="code" href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors</a>.size(), 4);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Calculate the pseude-inverse A^{ \dagger} and then multiply by the inertia matrix I.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// A^{ \dagger} = A^T*(A*A^T)^{-1}</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">angular_acc_to_rotor_velocities_</a> = <a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a>.transpose()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      * (<a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      * <a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">allocation_matrix_</a>.transpose()).inverse() * I;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">initialized_params_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">LeePositionController::CalculateRotorVelocities</a>(Eigen::VectorXd* rotor_velocities)<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  assert(rotor_velocities);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  assert(<a class="code" href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">initialized_params_</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  rotor_velocities-&gt;resize(<a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#aca5c95b211a9b0ea9993aaa8354cadf0">rotor_configuration_</a>.<a class="code" href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors</a>.size());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Return 0 velocities on all rotors, until the first command is received.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">controller_active_</a>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    *rotor_velocities = Eigen::VectorXd::Zero(rotor_velocities-&gt;rows());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  Eigen::Vector3d acceleration;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">ComputeDesiredAcceleration</a>(&amp;acceleration);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  Eigen::Vector3d angular_acceleration;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">ComputeDesiredAngularAcc</a>(acceleration, &amp;angular_acceleration);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Project thrust onto body z axis.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> thrust = -<a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">mass_</a> * acceleration.dot(<a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a>.toRotationMatrix().col(2));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Eigen::Vector4d angular_acceleration_thrust;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  angular_acceleration_thrust.block&lt;3, 1&gt;(0, 0) = angular_acceleration;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  angular_acceleration_thrust(3) = thrust;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  *rotor_velocities = <a class="code" href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">angular_acc_to_rotor_velocities_</a> * angular_acceleration_thrust;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  *rotor_velocities = rotor_velocities-&gt;cwiseMax(Eigen::VectorXd::Zero(rotor_velocities-&gt;rows()));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  *rotor_velocities = rotor_velocities-&gt;cwiseSqrt();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#abe4362e31023297b23b6a0926198f98e">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#abe4362e31023297b23b6a0926198f98e">LeePositionController::SetOdometry</a>(<span class="keyword">const</span> <a class="code" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a>&amp; odometry) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a> = odometry;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a5bc8ed9df8594b3c6125ed1086f1c546">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a5bc8ed9df8594b3c6125ed1086f1c546">LeePositionController::SetTrajectoryPoint</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> mav_msgs::EigenTrajectoryPoint&amp; command_trajectory) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a> = command_trajectory;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">controller_active_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">LeePositionController::ComputeDesiredAcceleration</a>(Eigen::Vector3d* acceleration)<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  assert(acceleration);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Eigen::Vector3d position_error;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  position_error = <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">position</a> - <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a>.position_W;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Transform velocity to world frame.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">const</span> Eigen::Matrix3d R_W_I = <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a>.toRotationMatrix();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Eigen::Vector3d velocity_W =  R_W_I * <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">velocity</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Eigen::Vector3d velocity_error;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  velocity_error = velocity_W - <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a>.velocity_W;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Eigen::Vector3d e_3(Eigen::Vector3d::UnitZ());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  *acceleration = (position_error.cwiseProduct(<a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">position_gain_</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      + velocity_error.cwiseProduct(<a class="code" href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">controller_parameters_</a>.<a class="code" href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">velocity_gain_</a>)) / <a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">mass_</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      - <a class="code" href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">vehicle_parameters_</a>.<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3f36a4d8ca5dfe6ee9e66b1558eb7aa2">gravity_</a> * e_3 - <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a>.acceleration_W;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Implementation from the T. Lee et al. paper</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Control of complex maneuvers for a quadrotor UAV using geometric methods on SE(3)</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">LeePositionController::ComputeDesiredAngularAcc</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; acceleration,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                     Eigen::Vector3d* angular_acceleration)<span class="keyword"> const </span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  assert(angular_acceleration);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Eigen::Matrix3d R = <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a>.toRotationMatrix();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Get the desired rotation matrix.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Eigen::Vector3d b1_des;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> yaw = <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a>.getYaw();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  b1_des &lt;&lt; cos(yaw), sin(yaw), 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Eigen::Vector3d b3_des;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  b3_des = -acceleration / acceleration.norm();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  Eigen::Vector3d b2_des;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  b2_des = b3_des.cross(b1_des);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  b2_des.normalize();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  Eigen::Matrix3d R_des;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  R_des.col(0) = b2_des.cross(b3_des);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  R_des.col(1) = b2_des;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  R_des.col(2) = b3_des;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Angle error according to lee et al.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  Eigen::Matrix3d angle_error_matrix = 0.5 * (R_des.transpose() * R - R.transpose() * R_des);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  Eigen::Vector3d angle_error;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="namespacerotors__control.html#a01894124405a5d16ec9b713121a0ac52">vectorFromSkewMatrix</a>(angle_error_matrix, &amp;angle_error);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// TODO(burrimi) include angular rate references at some point.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  Eigen::Vector3d angular_rate_des(Eigen::Vector3d::Zero());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  angular_rate_des[2] = <a class="code" href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">command_trajectory_</a>.getYawRate();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Eigen::Vector3d angular_rate_error = <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a> - R_des.transpose() * R * angular_rate_des;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  *angular_acceleration = -1 * angle_error.cwiseProduct(<a class="code" href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">normalized_attitude_gain_</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           - angular_rate_error.cwiseProduct(<a class="code" href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">normalized_angular_rate_gain_</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           + <a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a>.cross(<a class="code" href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">odometry_</a>.<a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a>); <span class="comment">// we don&#39;t need the inertia matrix here</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html">rotors_control::EigenOdometry</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00048">common.h:48</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_afb3fe7b84c210992d1e9fd6ee337e0bf"><div class="ttname"><a href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">rotors_control::calculateAllocationMatrix</a></div><div class="ttdeci">void calculateAllocationMatrix(const RotorConfiguration &amp;rotor_configuration, Eigen::Matrix4Xd *allocation_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a6c3d418f6c649438df2b9d31ba5c6778"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a6c3d418f6c649438df2b9d31ba5c6778">rotors_control::LeePositionController::vehicle_parameters_</a></div><div class="ttdeci">VehicleParameters vehicle_parameters_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00069">lee_position_controller.h:69</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a801d920d53035d085e1673e3ac33035c"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a801d920d53035d085e1673e3ac33035c">rotors_control::LeePositionController::controller_active_</a></div><div class="ttdeci">bool controller_active_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00074">lee_position_controller.h:74</a></div></div>
<div class="ttc" id="astructrotors__control_1_1RotorConfiguration_html_a21355ce0bc074aaca0296569dbc5eebb"><div class="ttname"><a href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors_control::RotorConfiguration::rotors</a></div><div class="ttdeci">std::vector&lt; Rotor &gt; rotors</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00069">parameters.h:69</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_abcdac3f33c965059a560c376488a6e26"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">rotors_control::EigenOdometry::position</a></div><div class="ttdeci">Eigen::Vector3d position</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00063">common.h:63</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_af528a1700865b9db57ccfbd6fb5e0e32"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">rotors_control::EigenOdometry::orientation</a></div><div class="ttdeci">Eigen::Quaterniond orientation</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00066">common.h:66</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a8a65938ca259f2dfd0fe28074dbbdf06"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a8a65938ca259f2dfd0fe28074dbbdf06">rotors_control::LeePositionControllerParameters::angular_rate_gain_</a></div><div class="ttdeci">Eigen::Vector3d angular_rate_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00053">lee_position_controller.h:53</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a788d06031c5537af74634501315a5eaa"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a788d06031c5537af74634501315a5eaa">rotors_control::LeePositionController::command_trajectory_</a></div><div class="ttdeci">mav_msgs::EigenTrajectoryPoint command_trajectory_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00080">lee_position_controller.h:80</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a00ebe49f4696ef401fa175112c6ddcaf"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a00ebe49f4696ef401fa175112c6ddcaf">rotors_control::LeePositionController::~LeePositionController</a></div><div class="ttdeci">~LeePositionController()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00031">lee_position_controller.cpp:31</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_aca5c95b211a9b0ea9993aaa8354cadf0"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#aca5c95b211a9b0ea9993aaa8354cadf0">rotors_control::VehicleParameters::rotor_configuration_</a></div><div class="ttdeci">RotorConfiguration rotor_configuration_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00083">parameters.h:83</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a23ab657546833b86ecf977a48ff621e3"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a23ab657546833b86ecf977a48ff621e3">rotors_control::LeePositionControllerParameters::position_gain_</a></div><div class="ttdeci">Eigen::Vector3d position_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00050">lee_position_controller.h:50</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_a3f36a4d8ca5dfe6ee9e66b1558eb7aa2"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#a3f36a4d8ca5dfe6ee9e66b1558eb7aa2">rotors_control::VehicleParameters::gravity_</a></div><div class="ttdeci">const double gravity_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00081">parameters.h:81</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_afd8a749e0bde4d49ad157fb546688bcb"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#afd8a749e0bde4d49ad157fb546688bcb">rotors_control::LeePositionController::ComputeDesiredAcceleration</a></div><div class="ttdeci">void ComputeDesiredAcceleration(Eigen::Vector3d *acceleration) const</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00094">lee_position_controller.cpp:94</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a86d890c550ce842b9cd5f528f73d688c"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a86d890c550ce842b9cd5f528f73d688c">rotors_control::LeePositionController::ComputeDesiredAngularAcc</a></div><div class="ttdeci">void ComputeDesiredAngularAcc(const Eigen::Vector3d &amp;acceleration, Eigen::Vector3d *angular_acceleration) const</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00115">lee_position_controller.cpp:115</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a52588bdcbe99d531f41f52eb1161e7a9"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a52588bdcbe99d531f41f52eb1161e7a9">rotors_control::LeePositionController::odometry_</a></div><div class="ttdeci">EigenOdometry odometry_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00081">lee_position_controller.h:81</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_acce3d47c2a335b10bab55179cdd4369e"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#acce3d47c2a335b10bab55179cdd4369e">rotors_control::LeePositionControllerParameters::allocation_matrix_</a></div><div class="ttdeci">Eigen::Matrix4Xd allocation_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00049">lee_position_controller.h:49</a></div></div>
<div class="ttc" id="anamespacerotors__control_html"><div class="ttname"><a href="namespacerotors__control.html">rotors_control</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a2e772c50f4bff971ab3e458c141f3c40"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a2e772c50f4bff971ab3e458c141f3c40">rotors_control::LeePositionController::CalculateRotorVelocities</a></div><div class="ttdeci">void CalculateRotorVelocities(Eigen::VectorXd *rotor_velocities) const</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00055">lee_position_controller.cpp:55</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a9d3da63d329fd6c8a0faf3dbdde3d392"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a9d3da63d329fd6c8a0faf3dbdde3d392">rotors_control::LeePositionController::angular_acc_to_rotor_velocities_</a></div><div class="ttdeci">Eigen::MatrixX4d angular_acc_to_rotor_velocities_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00078">lee_position_controller.h:78</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_a9e55924e2e8d90beb7aa76fe328083ff"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">rotors_control::VehicleParameters::mass_</a></div><div class="ttdeci">double mass_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00080">parameters.h:80</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a3b1d89ef8000a2c8ac1d70d5fd58a3c8"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a3b1d89ef8000a2c8ac1d70d5fd58a3c8">rotors_control::LeePositionController::controller_parameters_</a></div><div class="ttdeci">LeePositionControllerParameters controller_parameters_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00068">lee_position_controller.h:68</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_a01894124405a5d16ec9b713121a0ac52"><div class="ttname"><a href="namespacerotors__control.html#a01894124405a5d16ec9b713121a0ac52">rotors_control::vectorFromSkewMatrix</a></div><div class="ttdeci">void vectorFromSkewMatrix(Eigen::Matrix3d &amp;skew_matrix, Eigen::Vector3d *vector)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00116">common.h:116</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a0087255af752ea3cf1a56dbd81a678f6"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a0087255af752ea3cf1a56dbd81a678f6">rotors_control::LeePositionController::InitializeParameters</a></div><div class="ttdeci">void InitializeParameters()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00033">lee_position_controller.cpp:33</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a5bc8ed9df8594b3c6125ed1086f1c546"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a5bc8ed9df8594b3c6125ed1086f1c546">rotors_control::LeePositionController::SetTrajectoryPoint</a></div><div class="ttdeci">void SetTrajectoryPoint(const mav_msgs::EigenTrajectoryPoint &amp;command_trajectory)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00088">lee_position_controller.cpp:88</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_a7873ffd0a0f4f6c007ed8c47545be3ab"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">rotors_control::EigenOdometry::angular_velocity</a></div><div class="ttdeci">Eigen::Vector3d angular_velocity</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00068">common.h:68</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_abb73539940beb225c6d8e9541cef877a"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#abb73539940beb225c6d8e9541cef877a">rotors_control::LeePositionControllerParameters::velocity_gain_</a></div><div class="ttdeci">Eigen::Vector3d velocity_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00051">lee_position_controller.h:51</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_ace479e4e0dc291b3f773d3ba32c324c1"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#ace479e4e0dc291b3f773d3ba32c324c1">rotors_control::LeePositionController::LeePositionController</a></div><div class="ttdeci">LeePositionController()</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00025">lee_position_controller.cpp:25</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a93b51b38cc257f5f199921e69808d644"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a93b51b38cc257f5f199921e69808d644">rotors_control::LeePositionController::normalized_angular_rate_gain_</a></div><div class="ttdeci">Eigen::Vector3d normalized_angular_rate_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00077">lee_position_controller.h:77</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionControllerParameters_html_a90e905bdd6af70102ce5371cc348b8b4"><div class="ttname"><a href="classrotors__control_1_1LeePositionControllerParameters.html#a90e905bdd6af70102ce5371cc348b8b4">rotors_control::LeePositionControllerParameters::attitude_gain_</a></div><div class="ttdeci">Eigen::Vector3d attitude_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00052">lee_position_controller.h:52</a></div></div>
<div class="ttc" id="alee__position__controller_8h_html"><div class="ttname"><a href="lee__position__controller_8h.html">lee_position_controller.h</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_a3ef61e3da8fcfedbf8ace99340592da4"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">rotors_control::VehicleParameters::inertia_</a></div><div class="ttdeci">Eigen::Matrix3d inertia_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00082">parameters.h:82</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a121ddb25c3dff739dccdf1c9bf29b10e"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a121ddb25c3dff739dccdf1c9bf29b10e">rotors_control::LeePositionController::normalized_attitude_gain_</a></div><div class="ttdeci">Eigen::Vector3d normalized_attitude_gain_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00076">lee_position_controller.h:76</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_af957fd8960d70cef45f615f79d4f76ec"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">rotors_control::EigenOdometry::velocity</a></div><div class="ttdeci">Eigen::Vector3d velocity</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00067">common.h:67</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_abe4362e31023297b23b6a0926198f98e"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#abe4362e31023297b23b6a0926198f98e">rotors_control::LeePositionController::SetOdometry</a></div><div class="ttdeci">void SetOdometry(const EigenOdometry &amp;odometry)</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8cpp_source.html#l00084">lee_position_controller.cpp:84</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1LeePositionController_html_a7377e7c6dc9ddc7be2c40c74cd74fea9"><div class="ttname"><a href="classrotors__control_1_1LeePositionController.html#a7377e7c6dc9ddc7be2c40c74cd74fea9">rotors_control::LeePositionController::initialized_params_</a></div><div class="ttdeci">bool initialized_params_</div><div class="ttdef"><b>Definition:</b> <a href="lee__position__controller_8h_source.html#l00073">lee_position_controller.h:73</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
