<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/motor_model.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor_model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__model_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_MOTOR_MODEL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_MOTOR_MODEL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMotorModel.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMotorModel.html">MotorModel</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMotorModel.html#abaa522b098a81928e558a261684a9cca">   30</a></span>&#160;    <a class="code" href="classMotorModel.html#abaa522b098a81928e558a261684a9cca">MotorModel</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        : <a class="code" href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">motor_rot_vel_</a>(0.0),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <a class="code" href="classMotorModel.html#afd9fe890e74a31cb7e12ff10d929e12e">ref_motor_rot_vel_</a>(0.0),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <a class="code" href="classMotorModel.html#afe179efa753a74d226f40621a11421d6">prev_sim_time_</a>(0.0),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          <a class="code" href="classMotorModel.html#aa6d0527c78097a886450f8d34121e63c">sampling_time_</a>(0.01) {}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMotorModel.html#a22d678dfd6e8b6492e65b24653083b29">   35</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMotorModel.html#a22d678dfd6e8b6492e65b24653083b29">~MotorModel</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMotorModel.html#a6624fcb9e576db18dccfa11709f42d6c">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMotorModel.html#a6624fcb9e576db18dccfa11709f42d6c">GetMotorVelocity</a>(<span class="keywordtype">double</span> &amp;result)<span class="keyword"> const </span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      result = <a class="code" href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">motor_rot_vel_</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMotorModel.html#a1f07cae135749ea4a4c29d19d63eeb2f">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMotorModel.html#a1f07cae135749ea4a4c29d19d63eeb2f">SetReferenceMotorVelocity</a>(<span class="keywordtype">double</span> ref_motor_rot_vel) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classMotorModel.html#afd9fe890e74a31cb7e12ff10d929e12e">ref_motor_rot_vel_</a> = ref_motor_rot_vel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMotorModel.html#ab9367896941b71f6ab370acd898bfe83">InitializeParams</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMotorModel.html#a875479918e30ad83c3af28856cfc3d42">Publish</a>() = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">motor_rot_vel_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMotorModel.html#afd9fe890e74a31cb7e12ff10d929e12e">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMotorModel.html#afd9fe890e74a31cb7e12ff10d929e12e">ref_motor_rot_vel_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMotorModel.html#a68dde7664205233c66bfa725b856ffc4">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMotorModel.html#a68dde7664205233c66bfa725b856ffc4">prev_ref_motor_rot_vel_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMotorModel.html#afe179efa753a74d226f40621a11421d6">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMotorModel.html#afe179efa753a74d226f40621a11421d6">prev_sim_time_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMotorModel.html#aa6d0527c78097a886450f8d34121e63c">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMotorModel.html#aa6d0527c78097a886450f8d34121e63c">sampling_time_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMotorModel.html#aa12734386872089a9c9c888a2489aace">UpdateForcesAndMoments</a>() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_MOTOR_MODEL_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMotorModel_html_afd9fe890e74a31cb7e12ff10d929e12e"><div class="ttname"><a href="classMotorModel.html#afd9fe890e74a31cb7e12ff10d929e12e">MotorModel::ref_motor_rot_vel_</a></div><div class="ttdeci">double ref_motor_rot_vel_</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00048">motor_model.hpp:48</a></div></div>
<div class="ttc" id="aclassMotorModel_html_a875479918e30ad83c3af28856cfc3d42"><div class="ttname"><a href="classMotorModel.html#a875479918e30ad83c3af28856cfc3d42">MotorModel::Publish</a></div><div class="ttdeci">virtual void Publish()=0</div></div>
<div class="ttc" id="aclassMotorModel_html"><div class="ttname"><a href="classMotorModel.html">MotorModel</a></div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00027">motor_model.hpp:27</a></div></div>
<div class="ttc" id="aclassMotorModel_html_aa6d0527c78097a886450f8d34121e63c"><div class="ttname"><a href="classMotorModel.html#aa6d0527c78097a886450f8d34121e63c">MotorModel::sampling_time_</a></div><div class="ttdeci">double sampling_time_</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00051">motor_model.hpp:51</a></div></div>
<div class="ttc" id="aclassMotorModel_html_a1a19e351c6535dbaef0e0c3346eea0ed"><div class="ttname"><a href="classMotorModel.html#a1a19e351c6535dbaef0e0c3346eea0ed">MotorModel::motor_rot_vel_</a></div><div class="ttdeci">double motor_rot_vel_</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00047">motor_model.hpp:47</a></div></div>
<div class="ttc" id="aclassMotorModel_html_a22d678dfd6e8b6492e65b24653083b29"><div class="ttname"><a href="classMotorModel.html#a22d678dfd6e8b6492e65b24653083b29">MotorModel::~MotorModel</a></div><div class="ttdeci">virtual ~MotorModel()</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00035">motor_model.hpp:35</a></div></div>
<div class="ttc" id="aclassMotorModel_html_a1f07cae135749ea4a4c29d19d63eeb2f"><div class="ttname"><a href="classMotorModel.html#a1f07cae135749ea4a4c29d19d63eeb2f">MotorModel::SetReferenceMotorVelocity</a></div><div class="ttdeci">void SetReferenceMotorVelocity(double ref_motor_rot_vel)</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00039">motor_model.hpp:39</a></div></div>
<div class="ttc" id="aclassMotorModel_html_abaa522b098a81928e558a261684a9cca"><div class="ttname"><a href="classMotorModel.html#abaa522b098a81928e558a261684a9cca">MotorModel::MotorModel</a></div><div class="ttdeci">MotorModel()</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00030">motor_model.hpp:30</a></div></div>
<div class="ttc" id="aclassMotorModel_html_aa12734386872089a9c9c888a2489aace"><div class="ttname"><a href="classMotorModel.html#aa12734386872089a9c9c888a2489aace">MotorModel::UpdateForcesAndMoments</a></div><div class="ttdeci">virtual void UpdateForcesAndMoments()=0</div></div>
<div class="ttc" id="aclassMotorModel_html_ab9367896941b71f6ab370acd898bfe83"><div class="ttname"><a href="classMotorModel.html#ab9367896941b71f6ab370acd898bfe83">MotorModel::InitializeParams</a></div><div class="ttdeci">virtual void InitializeParams()=0</div></div>
<div class="ttc" id="aclassMotorModel_html_a68dde7664205233c66bfa725b856ffc4"><div class="ttname"><a href="classMotorModel.html#a68dde7664205233c66bfa725b856ffc4">MotorModel::prev_ref_motor_rot_vel_</a></div><div class="ttdeci">double prev_ref_motor_rot_vel_</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00049">motor_model.hpp:49</a></div></div>
<div class="ttc" id="aclassMotorModel_html_a6624fcb9e576db18dccfa11709f42d6c"><div class="ttname"><a href="classMotorModel.html#a6624fcb9e576db18dccfa11709f42d6c">MotorModel::GetMotorVelocity</a></div><div class="ttdeci">void GetMotorVelocity(double &amp;result) const</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00036">motor_model.hpp:36</a></div></div>
<div class="ttc" id="aclassMotorModel_html_afe179efa753a74d226f40621a11421d6"><div class="ttname"><a href="classMotorModel.html#afe179efa753a74d226f40621a11421d6">MotorModel::prev_sim_time_</a></div><div class="ttdeci">double prev_sim_time_</div><div class="ttdef"><b>Definition:</b> <a href="motor__model_8hpp_source.html#l00050">motor_model.hpp:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
