<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/multi_copter.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">multi_copter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multi__copter_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_MULTI_COPTER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_MULTI_COPTER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor__controller_8hpp.html">rotors_gazebo_plugins/motor_controller.hpp</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motor__model_8hpp.html">rotors_gazebo_plugins/motor_model.hpp</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMultiCopter.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMultiCopter.html">MultiCopter</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a909b9614ad5859a7a94b5b0f0cde2cdf">   33</a></span>&#160;    <a class="code" href="classMultiCopter.html#a909b9614ad5859a7a94b5b0f0cde2cdf">MultiCopter</a>(<span class="keywordtype">int</span> amount_rotors) :</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">position_</a>(Eigen::Vector3d::Zero()),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">velocity_</a>(Eigen::Vector3d::Zero()),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">attitude_</a>(Eigen::Quaterniond::Identity()),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">rotor_rot_vels_</a>(Eigen::VectorXd::Zero(amount_rotors))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMultiCopter.html#ab8759c19daa6b928f5c246119dd41cde">   39</a></span>&#160;    <a class="code" href="classMultiCopter.html#ab8759c19daa6b928f5c246119dd41cde">MultiCopter</a>(<span class="keywordtype">int</span> amount_rotors,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classMotorController.html">MotorController</a>&amp; motor_controller) :</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classMultiCopter.html">MultiCopter</a>(amount_rotors)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classMultiCopter.html#a645ad7b2cea16497d65c13cd513ec944">setMotorController</a>(motor_controller);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classMultiCopter.html#ab226cf3cebf4e2c76ab3670b4c5f35a2">~MultiCopter</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a645ad7b2cea16497d65c13cd513ec944">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMultiCopter.html#a645ad7b2cea16497d65c13cd513ec944">setMotorController</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classMotorController.html">MotorController</a>&amp; motor_controller) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">motor_controller_</a> = motor_controller;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMultiCopter.html#ac16740e63ecf7aba0a3fcba14b9cd03a">   52</a></span>&#160;    Eigen::VectorXd <a class="code" href="classMultiCopter.html#ac16740e63ecf7aba0a3fcba14b9cd03a">getRefMotorVelocities</a>(<span class="keywordtype">double</span> <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">motor_controller_</a>.<a class="code" href="classMotorController.html#a543239122f89121420b09044dc1f119c">getMotorVelocities</a>(<a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMultiCopter.html#acc1d575eee9ba620bbe120a36c09894d">   56</a></span>&#160;    Eigen::VectorXd <a class="code" href="classMultiCopter.html#acc1d575eee9ba620bbe120a36c09894d">getMotorVelocities</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">rotor_rot_vels_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> Eigen::Vector4d <a class="code" href="classMultiCopter.html#ac3028d32e10141ff8de411a7d8291194">simulateMAV</a>(<span class="keywordtype">double</span> <a class="code" href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      Eigen::VectorXd ref_rotor_rot_vels) = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiCopter.html#a9904d411ccfed1390028be2308e505e2">initializeParams</a>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMultiCopter.html#a816cba97654d971bedec5b962a32fa8c">publish</a>() = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a04e349c11dae1c22550b3219f11ab528">   65</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classMotorController.html">MotorController</a> <a class="code" href="classMultiCopter.html#a04e349c11dae1c22550b3219f11ab528">motorController</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">motor_controller_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMultiCopter.html#aae8b0ab3b8bd4f9d3a04a51a5673a4f9">   68</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classMultiCopter.html#aae8b0ab3b8bd4f9d3a04a51a5673a4f9">position</a>() {<span class="keywordflow">return</span> <a class="code" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">position_</a>;}</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a2656a6455cf49d6b876d032fa47e7c94">   69</a></span>&#160;    <span class="keyword">const</span> Eigen::Vector3d <a class="code" href="classMultiCopter.html#a2656a6455cf49d6b876d032fa47e7c94">velocity</a>() {<span class="keywordflow">return</span> <a class="code" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">velocity_</a>;}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">   70</a></span>&#160;    <span class="keyword">const</span> Eigen::Quaterniond <a class="code" href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">attitude</a>() {<span class="keywordflow">return</span> <a class="code" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">attitude_</a>;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">   74</a></span>&#160;    <a class="code" href="classMotorController.html">MotorController</a> <a class="code" href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">motor_controller_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">   75</a></span>&#160;    Eigen::Vector3d <a class="code" href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">position_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">   76</a></span>&#160;    Eigen::Vector3d <a class="code" href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">velocity_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">   77</a></span>&#160;    Eigen::Quaterniond <a class="code" href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">attitude_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classMultiCopter.html#ad18627b260442608749ec585a4ed757f">   78</a></span>&#160;    Eigen::Vector3d <a class="code" href="classMultiCopter.html#ad18627b260442608749ec585a4ed757f">angular_rate_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">   79</a></span>&#160;    Eigen::VectorXd <a class="code" href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">rotor_rot_vels_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_MULTI_COPTER_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMotorController_html_a543239122f89121420b09044dc1f119c"><div class="ttname"><a href="classMotorController.html#a543239122f89121420b09044dc1f119c">MotorController::getMotorVelocities</a></div><div class="ttdeci">void getMotorVelocities()</div><div class="ttdef"><b>Definition:</b> <a href="motor__controller_8hpp_source.html#l00033">motor_controller.hpp:33</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_ac3028d32e10141ff8de411a7d8291194"><div class="ttname"><a href="classMultiCopter.html#ac3028d32e10141ff8de411a7d8291194">MultiCopter::simulateMAV</a></div><div class="ttdeci">virtual Eigen::Vector4d simulateMAV(double dt, Eigen::VectorXd ref_rotor_rot_vels)=0</div></div>
<div class="ttc" id="aclassMultiCopter_html_a573b76d4cc4222cfb7b7d31d46cf236a"><div class="ttname"><a href="classMultiCopter.html#a573b76d4cc4222cfb7b7d31d46cf236a">MultiCopter::position_</a></div><div class="ttdeci">Eigen::Vector3d position_</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00075">multi_copter.hpp:75</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a08cdaf6beea9112887460daa8bc684fb"><div class="ttname"><a href="classMultiCopter.html#a08cdaf6beea9112887460daa8bc684fb">MultiCopter::attitude</a></div><div class="ttdeci">const Eigen::Quaterniond attitude()</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00070">multi_copter.hpp:70</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_ac16740e63ecf7aba0a3fcba14b9cd03a"><div class="ttname"><a href="classMultiCopter.html#ac16740e63ecf7aba0a3fcba14b9cd03a">MultiCopter::getRefMotorVelocities</a></div><div class="ttdeci">Eigen::VectorXd getRefMotorVelocities(double dt)</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00052">multi_copter.hpp:52</a></div></div>
<div class="ttc" id="amotor__model_8hpp_html"><div class="ttname"><a href="motor__model_8hpp.html">motor_model.hpp</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a04e349c11dae1c22550b3219f11ab528"><div class="ttname"><a href="classMultiCopter.html#a04e349c11dae1c22550b3219f11ab528">MultiCopter::motorController</a></div><div class="ttdeci">const MotorController motorController()</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00065">multi_copter.hpp:65</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a909b9614ad5859a7a94b5b0f0cde2cdf"><div class="ttname"><a href="classMultiCopter.html#a909b9614ad5859a7a94b5b0f0cde2cdf">MultiCopter::MultiCopter</a></div><div class="ttdeci">MultiCopter(int amount_rotors)</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00033">multi_copter.hpp:33</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_aae8b0ab3b8bd4f9d3a04a51a5673a4f9"><div class="ttname"><a href="classMultiCopter.html#aae8b0ab3b8bd4f9d3a04a51a5673a4f9">MultiCopter::position</a></div><div class="ttdeci">const Eigen::Vector3d position()</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00068">multi_copter.hpp:68</a></div></div>
<div class="ttc" id="amotor__controller_8hpp_html"><div class="ttname"><a href="motor__controller_8hpp.html">motor_controller.hpp</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a645ad7b2cea16497d65c13cd513ec944"><div class="ttname"><a href="classMultiCopter.html#a645ad7b2cea16497d65c13cd513ec944">MultiCopter::setMotorController</a></div><div class="ttdeci">void setMotorController(MotorController &amp;motor_controller)</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00047">multi_copter.hpp:47</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a3d0c12af3288f19f783edf233841d5a6"><div class="ttname"><a href="classMultiCopter.html#a3d0c12af3288f19f783edf233841d5a6">MultiCopter::motor_controller_</a></div><div class="ttdeci">MotorController motor_controller_</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00074">multi_copter.hpp:74</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a2656a6455cf49d6b876d032fa47e7c94"><div class="ttname"><a href="classMultiCopter.html#a2656a6455cf49d6b876d032fa47e7c94">MultiCopter::velocity</a></div><div class="ttdeci">const Eigen::Vector3d velocity()</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00069">multi_copter.hpp:69</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a70a30d1efd5ae83859d7fb58be8350fd"><div class="ttname"><a href="classMultiCopter.html#a70a30d1efd5ae83859d7fb58be8350fd">MultiCopter::rotor_rot_vels_</a></div><div class="ttdeci">Eigen::VectorXd rotor_rot_vels_</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00079">multi_copter.hpp:79</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a9904d411ccfed1390028be2308e505e2"><div class="ttname"><a href="classMultiCopter.html#a9904d411ccfed1390028be2308e505e2">MultiCopter::initializeParams</a></div><div class="ttdeci">virtual void initializeParams()=0</div></div>
<div class="ttc" id="aclassMultiCopter_html_ad18627b260442608749ec585a4ed757f"><div class="ttname"><a href="classMultiCopter.html#ad18627b260442608749ec585a4ed757f">MultiCopter::angular_rate_</a></div><div class="ttdeci">Eigen::Vector3d angular_rate_</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00078">multi_copter.hpp:78</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a553db1bd49d499d22e555086b1183e88"><div class="ttname"><a href="classMultiCopter.html#a553db1bd49d499d22e555086b1183e88">MultiCopter::velocity_</a></div><div class="ttdeci">Eigen::Vector3d velocity_</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00076">multi_copter.hpp:76</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a427d973c4c8948f2b1a82f922fe3bb5a"><div class="ttname"><a href="classMultiCopter.html#a427d973c4c8948f2b1a82f922fe3bb5a">MultiCopter::attitude_</a></div><div class="ttdeci">Eigen::Quaterniond attitude_</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00077">multi_copter.hpp:77</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_ab226cf3cebf4e2c76ab3670b4c5f35a2"><div class="ttname"><a href="classMultiCopter.html#ab226cf3cebf4e2c76ab3670b4c5f35a2">MultiCopter::~MultiCopter</a></div><div class="ttdeci">~MultiCopter()</div></div>
<div class="ttc" id="aclassMotorController_html"><div class="ttname"><a href="classMotorController.html">MotorController</a></div><div class="ttdef"><b>Definition:</b> <a href="motor__controller_8h_source.html#l00027">motor_controller.h:27</a></div></div>
<div class="ttc" id="aagent_8cpp_html_a778e38aa889751afffa2dea6b803e67a"><div class="ttname"><a href="agent_8cpp.html#a778e38aa889751afffa2dea6b803e67a">dt</a></div><div class="ttdeci">float dt</div><div class="ttdef"><b>Definition:</b> <a href="agent_8cpp_source.html#l00031">agent.cpp:31</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_acc1d575eee9ba620bbe120a36c09894d"><div class="ttname"><a href="classMultiCopter.html#acc1d575eee9ba620bbe120a36c09894d">MultiCopter::getMotorVelocities</a></div><div class="ttdeci">Eigen::VectorXd getMotorVelocities()</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00056">multi_copter.hpp:56</a></div></div>
<div class="ttc" id="aclassMultiCopter_html"><div class="ttname"><a href="classMultiCopter.html">MultiCopter</a></div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00030">multi_copter.hpp:30</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_ab8759c19daa6b928f5c246119dd41cde"><div class="ttname"><a href="classMultiCopter.html#ab8759c19daa6b928f5c246119dd41cde">MultiCopter::MultiCopter</a></div><div class="ttdeci">MultiCopter(int amount_rotors, MotorController &amp;motor_controller)</div><div class="ttdef"><b>Definition:</b> <a href="multi__copter_8hpp_source.html#l00039">multi_copter.hpp:39</a></div></div>
<div class="ttc" id="aclassMultiCopter_html_a816cba97654d971bedec5b962a32fa8c"><div class="ttname"><a href="classMultiCopter.html#a816cba97654d971bedec5b962a32fa8c">MultiCopter::publish</a></div><div class="ttdeci">virtual void publish()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
