<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">gazebo 命名空间参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ConnectHelperStorage.html">ConnectHelperStorage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper class that provides storage for additional parameters that are inserted into the callback.  <a href="structgazebo_1_1ConnectHelperStorage.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ControlSurface.html">ControlSurface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1FWAerodynamicParameters.html">FWAerodynamicParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1FWVehicleParameters.html">FWVehicleParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboBagPlugin.html">GazeboBagPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This plugin is used to create rosbag files from within gazebo.  <a href="classgazebo_1_1GazeboBagPlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">GazeboControllerInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html">GazeboFwDynamicsPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html">GazeboGpsPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">GazeboImuPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboLidarPlugin.html">GazeboLidarPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Gazebo LIDAR plugin.  <a href="classgazebo_1_1GazeboLidarPlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html">GazeboMagnetometerPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html">GazeboMavlinkInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboMotorModel.html">GazeboMotorModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">GazeboMultirotorBasePlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This plugin publishes the motor speeds of your multirotor model.  <a href="classgazebo_1_1GazeboMultirotorBasePlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html">GazeboOdometryPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboPressurePlugin.html">GazeboPressurePlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html">GazeboRosInterfacePlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS interface plugin for Gazebo.  <a href="classgazebo_1_1GazeboRosInterfacePlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GazeboWindPlugin.html">GazeboWindPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gazebo plugin simulates wind acting on a model.  <a href="classgazebo_1_1GazeboWindPlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GeotaggedImagesPlugin.html">GeotaggedImagesPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gazebo plugin that saves geotagged camera images to disk.  <a href="classgazebo_1_1GeotaggedImagesPlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GimbalControllerPlugin.html">GimbalControllerPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1GstCameraPlugin.html">GstCameraPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Gazebo plugin that can be attached to a camera and then streams the video data using gstreamer. It streams to a configurable UDP port, default is 5600.  <a href="classgazebo_1_1GstCameraPlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html">ImuParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1LiftDragPlugin.html">LiftDragPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A plugin that simulates lift and drag.  <a href="classgazebo_1_1LiftDragPlugin.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1OctomapFromGazeboWorld.html">OctomapFromGazeboWorld</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octomap plugin for Gazebo.  <a href="classgazebo_1_1OctomapFromGazeboWorld.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1OpticalFlowPlugin.html">OpticalFlowPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1SdfVector3.html">SdfVector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:a508c37a740cac0b3f7eab947d259dba7"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::Actuators &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">GzActuatorsMsgPtr</a></td></tr>
<tr class="separator:a508c37a740cac0b3f7eab947d259dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f84ba9581bb22f55fa13e34f8cb40b"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_mav_msgs::RollPitchYawrateThrust &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">GzRollPitchYawrateThrustMsgPtr</a></td></tr>
<tr class="separator:ac8f84ba9581bb22f55fa13e34f8cb40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1534b3cdefab94705ff6af31fc314c59"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_mav_msgs::WindSpeed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">GzWindSpeedMsgPtr</a></td></tr>
<tr class="separator:a1534b3cdefab94705ff6af31fc314c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f64be4944d504b882a9c9bf5c94c77"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_mav_msgs::CommandMotorSpeed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ae9f64be4944d504b882a9c9bf5c94c77">CommandMotorSpeedPtr</a></td></tr>
<tr class="separator:ae9f64be4944d504b882a9c9bf5c94c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6facc937f1ba6db9f322e36951c1c972"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::Imu &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a6facc937f1ba6db9f322e36951c1c972">ImuPtr</a></td></tr>
<tr class="separator:a6facc937f1ba6db9f322e36951c1c972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee7fa3f7c954187eb342d4c55b61e1"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const lidar_msgs::msgs::lidar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a3dee7fa3f7c954187eb342d4c55b61e1">LidarPtr</a></td></tr>
<tr class="separator:a3dee7fa3f7c954187eb342d4c55b61e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62df85c88b2d3182cf4423e647de13e"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const opticalFlow_msgs::msgs::opticalFlow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ac62df85c88b2d3182cf4423e647de13e">OpticalFlowPtr</a></td></tr>
<tr class="separator:ac62df85c88b2d3182cf4423e647de13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca89f8e035743fa20ff35917c82e56"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_mav_msgs::CommandMotorSpeed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">GzCommandMotorInputMsgPtr</a></td></tr>
<tr class="separator:a4bca89f8e035743fa20ff35917c82e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ebfd02436b184040bbf5ec99a16245"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_std_msgs::ConnectGazeboToRosTopic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a65ebfd02436b184040bbf5ec99a16245">GzConnectGazeboToRosTopicMsgPtr</a></td></tr>
<tr class="separator:a65ebfd02436b184040bbf5ec99a16245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b881c19da1d82997bc23b76d1725bbf"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_std_msgs::ConnectRosToGazeboTopic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a5b881c19da1d82997bc23b76d1725bbf">GzConnectRosToGazeboTopicMsgPtr</a></td></tr>
<tr class="separator:a5b881c19da1d82997bc23b76d1725bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ffdf5e3fd01477cf0e3467b0d5669"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_std_msgs::Float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a4e1ffdf5e3fd01477cf0e3467b0d5669">GzFloat32MsgPtr</a></td></tr>
<tr class="separator:a4e1ffdf5e3fd01477cf0e3467b0d5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc36ec04d87f8260d241c78644b2bb"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::Odometry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a80bc36ec04d87f8260d241c78644b2bb">GzOdometryMsgPtr</a></td></tr>
<tr class="separator:a80bc36ec04d87f8260d241c78644b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981a60ac29b74e6caaeff1f65044dd2"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gazebo::msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a2981a60ac29b74e6caaeff1f65044dd2">GzPoseMsgPtr</a></td></tr>
<tr class="separator:a2981a60ac29b74e6caaeff1f65044dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415a299e45d6f485a0872e169d600f6"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::PoseWithCovarianceStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a0415a299e45d6f485a0872e169d600f6">GzPoseWithCovarianceStampedMsgPtr</a></td></tr>
<tr class="separator:a0415a299e45d6f485a0872e169d600f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f458f152f5be874eeca76c03598fdf2"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TransformStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a2f458f152f5be874eeca76c03598fdf2">GzTransformStampedMsgPtr</a></td></tr>
<tr class="separator:a2f458f152f5be874eeca76c03598fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96db32db11c2d84df50c3b15c5f1b8d"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TransformStampedWithFrameIds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ab96db32db11c2d84df50c3b15c5f1b8d">GzTransformStampedWithFrameIdsMsgPtr</a></td></tr>
<tr class="separator:ab96db32db11c2d84df50c3b15c5f1b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396e60cd3b387cdc225d54ff35d499ae"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TwistStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a396e60cd3b387cdc225d54ff35d499ae">GzTwistStampedMsgPtr</a></td></tr>
<tr class="separator:a396e60cd3b387cdc225d54ff35d499ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23529c65d831d5e02ebfbd6b286e563"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::Vector3dStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ae23529c65d831d5e02ebfbd6b286e563">GzVector3dStampedMsgPtr</a></td></tr>
<tr class="separator:ae23529c65d831d5e02ebfbd6b286e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48153a98f0d0a11531a61023b4c6e503"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::WrenchStamped &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a48153a98f0d0a11531a61023b4c6e503">GzWrenchStampedMsgPtr</a></td></tr>
<tr class="separator:a48153a98f0d0a11531a61023b4c6e503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d495665ee08fcb2ebe595f4db5e4b7"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_mav_msgs::RollPitchYawrateThrust &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a51d495665ee08fcb2ebe595f4db5e4b7">GzRollPitchYawrateThrustPtr</a></td></tr>
<tr class="separator:a51d495665ee08fcb2ebe595f4db5e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b6f1acaf0a8b6b1975a65716e3b76"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::FluidPressure &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a525b6f1acaf0a8b6b1975a65716e3b76">GzFluidPressureMsgPtr</a></td></tr>
<tr class="separator:a525b6f1acaf0a8b6b1975a65716e3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea75e888bc74020c8e95c950155fba"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::Imu &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a23ea75e888bc74020c8e95c950155fba">GzImuPtr</a></td></tr>
<tr class="separator:a23ea75e888bc74020c8e95c950155fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ebea2d68cebb36734b9a2bf5775a48"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::JointState &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a52ebea2d68cebb36734b9a2bf5775a48">GzJointStateMsgPtr</a></td></tr>
<tr class="separator:a52ebea2d68cebb36734b9a2bf5775a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891a6a4de76bb3d264ddd08d819f2ff"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::MagneticField &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a6891a6a4de76bb3d264ddd08d819f2ff">GzMagneticFieldMsgPtr</a></td></tr>
<tr class="separator:a6891a6a4de76bb3d264ddd08d819f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b6bc039887d19b7415dbbe6792b88"><td class="memItemLeft" align="right" valign="top">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::NavSatFix &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#add0b6bc039887d19b7415dbbe6792b88">GzNavSatFixPtr</a></td></tr>
<tr class="separator:add0b6bc039887d19b7415dbbe6792b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:af74569f2790001b4278d4d07e31ed94c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af74569f2790001b4278d4d07e31ed94c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">getSdfParam</a> (sdf::ElementPtr sdf, const std::string &amp;name, T &amp;param, const T &amp;default_value, const bool &amp;verbose=false)</td></tr>
<tr class="memdesc:af74569f2790001b4278d4d07e31ed94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a parameter from sdf.  <a href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">更多...</a><br /></td></tr>
<tr class="separator:af74569f2790001b4278d4d07e31ed94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2b4fc0770be8c8572e6fb5ae40db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a03c2b4fc0770be8c8572e6fb5ae40db9">YAMLReadControlSurface</a> (const YAML::Node &amp;node, const std::string &amp;name, <a class="el" href="structgazebo_1_1ControlSurface.html">ControlSurface</a> &amp;surface)</td></tr>
<tr class="memdesc:a03c2b4fc0770be8c8572e6fb5ae40db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for extracting control surface parameters from a YAML node.  <a href="namespacegazebo.html#a03c2b4fc0770be8c8572e6fb5ae40db9">更多...</a><br /></td></tr>
<tr class="separator:a03c2b4fc0770be8c8572e6fb5ae40db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e6913cb24275fa078ed96c6b73e390"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a29e6913cb24275fa078ed96c6b73e390"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a29e6913cb24275fa078ed96c6b73e390">YAMLReadEigenVector</a> (const YAML::Node &amp;node, const std::string &amp;name, Eigen::MatrixBase&lt; Derived &gt; &amp;value)</td></tr>
<tr class="memdesc:a29e6913cb24275fa078ed96c6b73e390"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a vector from a YAML node and converts it into a vector of type Eigen.  <a href="namespacegazebo.html#a29e6913cb24275fa078ed96c6b73e390">更多...</a><br /></td></tr>
<tr class="separator:a29e6913cb24275fa078ed96c6b73e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a58508bf3616ce6a7045d9ca33415"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae37a58508bf3616ce6a7045d9ca33415"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ae37a58508bf3616ce6a7045d9ca33415">YAMLReadParam</a> (const YAML::Node &amp;node, const std::string &amp;name, T &amp;value)</td></tr>
<tr class="memdesc:ae37a58508bf3616ce6a7045d9ca33415"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads a parameter from a YAML node.  <a href="namespacegazebo.html#ae37a58508bf3616ce6a7045d9ca33415">更多...</a><br /></td></tr>
<tr class="separator:ae37a58508bf3616ce6a7045d9ca33415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe59fa8b11d879c563c377c382b5089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#acfe59fa8b11d879c563c377c382b5089">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboBagPlugin.html">GazeboBagPlugin</a>)</td></tr>
<tr class="separator:acfe59fa8b11d879c563c377c382b5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e7874993fffe3eebb467f7116836a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#aab4e7874993fffe3eebb467f7116836a">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboControllerInterface.html">GazeboControllerInterface</a>)</td></tr>
<tr class="separator:aab4e7874993fffe3eebb467f7116836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f0d0e73221e56e454ea93abbd8e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a452f0d0e73221e56e454ea93abbd8e39">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html">GazeboFwDynamicsPlugin</a>)</td></tr>
<tr class="separator:a452f0d0e73221e56e454ea93abbd8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08153b96fcf03938406e7099861ef18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ae08153b96fcf03938406e7099861ef18">GZ_REGISTER_SENSOR_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboGpsPlugin.html">GazeboGpsPlugin</a>)</td></tr>
<tr class="separator:ae08153b96fcf03938406e7099861ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdecd353c6a9778c35022f3dd81028d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#acdecd353c6a9778c35022f3dd81028d7">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboImuPlugin.html">GazeboImuPlugin</a>)</td></tr>
<tr class="separator:acdecd353c6a9778c35022f3dd81028d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701b342aa1bd098a44e043458ab96e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a701b342aa1bd098a44e043458ab96e78">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html">GazeboMagnetometerPlugin</a>)</td></tr>
<tr class="separator:a701b342aa1bd098a44e043458ab96e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbfec3cdf2b638e403efb302911ce95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a8fbfec3cdf2b638e403efb302911ce95">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html">GazeboMavlinkInterface</a>)</td></tr>
<tr class="separator:a8fbfec3cdf2b638e403efb302911ce95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6246f2ae85fc6077157eb8ad531d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#acc6246f2ae85fc6077157eb8ad531d1e">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboMotorModel.html">GazeboMotorModel</a>)</td></tr>
<tr class="separator:acc6246f2ae85fc6077157eb8ad531d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d8193b6d70206ade959ca9993079c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ad1d8193b6d70206ade959ca9993079c7">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">GazeboMultirotorBasePlugin</a>)</td></tr>
<tr class="separator:ad1d8193b6d70206ade959ca9993079c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66f8935a8bf7e53b883648ecd0d3ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#ab66f8935a8bf7e53b883648ecd0d3ddd">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html">GazeboOdometryPlugin</a>)</td></tr>
<tr class="separator:ab66f8935a8bf7e53b883648ecd0d3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678bc3d96d65ba3cafb8cbcf718c19f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a678bc3d96d65ba3cafb8cbcf718c19f4">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboPressurePlugin.html">GazeboPressurePlugin</a>)</td></tr>
<tr class="separator:a678bc3d96d65ba3cafb8cbcf718c19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714bdd5665a960f98a50976361c96edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a714bdd5665a960f98a50976361c96edf">GZ_REGISTER_WORLD_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html">GazeboRosInterfacePlugin</a>)</td></tr>
<tr class="separator:a714bdd5665a960f98a50976361c96edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec592c0b92abe7096ae50edd68ea1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#a0cec592c0b92abe7096ae50edd68ea1a">GZ_REGISTER_MODEL_PLUGIN</a> (<a class="el" href="classgazebo_1_1GazeboWindPlugin.html">GazeboWindPlugin</a>)</td></tr>
<tr class="separator:a0cec592c0b92abe7096ae50edd68ea1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类型定义说明</h2>
<a id="ae9f64be4944d504b882a9c9bf5c94c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f64be4944d504b882a9c9bf5c94c77">&#9670;&nbsp;</a></span>CommandMotorSpeedPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_mav_msgs::CommandMotorSpeed&gt; <a class="el" href="namespacegazebo.html#ae9f64be4944d504b882a9c9bf5c94c77">gazebo::CommandMotorSpeedPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__mavlink__interface_8h_source.html">gazebo_mavlink_interface.h</a> 第 <a class="el" href="gazebo__mavlink__interface_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a id="a508c37a740cac0b3f7eab947d259dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c37a740cac0b3f7eab947d259dba7">&#9670;&nbsp;</a></span>GzActuatorsMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt; const gz_sensor_msgs::Actuators &gt; <a class="el" href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">gazebo::GzActuatorsMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__controller__interface_8h_source.html">gazebo_controller_interface.h</a> 第 <a class="el" href="gazebo__controller__interface_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a id="a4bca89f8e035743fa20ff35917c82e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bca89f8e035743fa20ff35917c82e56">&#9670;&nbsp;</a></span>GzCommandMotorInputMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_mav_msgs::CommandMotorSpeed&gt; <a class="el" href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">gazebo::GzCommandMotorInputMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__motor__model_8h_source.html">gazebo_motor_model.h</a> 第 <a class="el" href="gazebo__motor__model_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="a65ebfd02436b184040bbf5ec99a16245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ebfd02436b184040bbf5ec99a16245">&#9670;&nbsp;</a></span>GzConnectGazeboToRosTopicMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_std_msgs::ConnectGazeboToRosTopic&gt; <a class="el" href="namespacegazebo.html#a65ebfd02436b184040bbf5ec99a16245">gazebo::GzConnectGazeboToRosTopicMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a5b881c19da1d82997bc23b76d1725bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b881c19da1d82997bc23b76d1725bbf">&#9670;&nbsp;</a></span>GzConnectRosToGazeboTopicMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_std_msgs::ConnectRosToGazeboTopic&gt; <a class="el" href="namespacegazebo.html#a5b881c19da1d82997bc23b76d1725bbf">gazebo::GzConnectRosToGazeboTopicMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a4e1ffdf5e3fd01477cf0e3467b0d5669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1ffdf5e3fd01477cf0e3467b0d5669">&#9670;&nbsp;</a></span>GzFloat32MsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_std_msgs::Float32&gt; <a class="el" href="namespacegazebo.html#a4e1ffdf5e3fd01477cf0e3467b0d5669">gazebo::GzFloat32MsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<a id="a525b6f1acaf0a8b6b1975a65716e3b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525b6f1acaf0a8b6b1975a65716e3b76">&#9670;&nbsp;</a></span>GzFluidPressureMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_sensor_msgs::FluidPressure&gt; <a class="el" href="namespacegazebo.html#a525b6f1acaf0a8b6b1975a65716e3b76">gazebo::GzFluidPressureMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00110">110</a> 行定义.</p>

</div>
</div>
<a id="a23ea75e888bc74020c8e95c950155fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea75e888bc74020c8e95c950155fba">&#9670;&nbsp;</a></span>GzImuPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_sensor_msgs::Imu&gt; <a class="el" href="namespacegazebo.html#a23ea75e888bc74020c8e95c950155fba">gazebo::GzImuPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00111">111</a> 行定义.</p>

</div>
</div>
<a id="a52ebea2d68cebb36734b9a2bf5775a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ebea2d68cebb36734b9a2bf5775a48">&#9670;&nbsp;</a></span>GzJointStateMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_sensor_msgs::JointState&gt; <a class="el" href="namespacegazebo.html#a52ebea2d68cebb36734b9a2bf5775a48">gazebo::GzJointStateMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00113">113</a> 行定义.</p>

</div>
</div>
<a id="a6891a6a4de76bb3d264ddd08d819f2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6891a6a4de76bb3d264ddd08d819f2ff">&#9670;&nbsp;</a></span>GzMagneticFieldMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_sensor_msgs::MagneticField&gt; <a class="el" href="namespacegazebo.html#a6891a6a4de76bb3d264ddd08d819f2ff">gazebo::GzMagneticFieldMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="add0b6bc039887d19b7415dbbe6792b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0b6bc039887d19b7415dbbe6792b88">&#9670;&nbsp;</a></span>GzNavSatFixPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_sensor_msgs::NavSatFix&gt; <a class="el" href="namespacegazebo.html#add0b6bc039887d19b7415dbbe6792b88">gazebo::GzNavSatFixPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a80bc36ec04d87f8260d241c78644b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc36ec04d87f8260d241c78644b2bb">&#9670;&nbsp;</a></span>GzOdometryMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_geometry_msgs::Odometry&gt; <a class="el" href="namespacegazebo.html#a80bc36ec04d87f8260d241c78644b2bb">gazebo::GzOdometryMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="a2981a60ac29b74e6caaeff1f65044dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2981a60ac29b74e6caaeff1f65044dd2">&#9670;&nbsp;</a></span>GzPoseMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gazebo::msgs::Pose&gt; <a class="el" href="namespacegazebo.html#a2981a60ac29b74e6caaeff1f65044dd2">gazebo::GzPoseMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="a0415a299e45d6f485a0872e169d600f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0415a299e45d6f485a0872e169d600f6">&#9670;&nbsp;</a></span>GzPoseWithCovarianceStampedMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::PoseWithCovarianceStamped&gt; <a class="el" href="namespacegazebo.html#a0415a299e45d6f485a0872e169d600f6">gazebo::GzPoseWithCovarianceStampedMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="ac8f84ba9581bb22f55fa13e34f8cb40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f84ba9581bb22f55fa13e34f8cb40b">&#9670;&nbsp;</a></span>GzRollPitchYawrateThrustMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_mav_msgs::RollPitchYawrateThrust&gt; <a class="el" href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">gazebo::GzRollPitchYawrateThrustMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__fw__dynamics__plugin_8h_source.html">gazebo_fw_dynamics_plugin.h</a> 第 <a class="el" href="gazebo__fw__dynamics__plugin_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a51d495665ee08fcb2ebe595f4db5e4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d495665ee08fcb2ebe595f4db5e4b7">&#9670;&nbsp;</a></span>GzRollPitchYawrateThrustPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_mav_msgs::RollPitchYawrateThrust&gt; <a class="el" href="namespacegazebo.html#a51d495665ee08fcb2ebe595f4db5e4b7">gazebo::GzRollPitchYawrateThrustPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00105">105</a> 行定义.</p>

</div>
</div>
<a id="a2f458f152f5be874eeca76c03598fdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f458f152f5be874eeca76c03598fdf2">&#9670;&nbsp;</a></span>GzTransformStampedMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_geometry_msgs::TransformStamped&gt; <a class="el" href="namespacegazebo.html#a2f458f152f5be874eeca76c03598fdf2">gazebo::GzTransformStampedMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="ab96db32db11c2d84df50c3b15c5f1b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96db32db11c2d84df50c3b15c5f1b8d">&#9670;&nbsp;</a></span>GzTransformStampedWithFrameIdsMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt; const gz_geometry_msgs::TransformStampedWithFrameIds&gt; <a class="el" href="namespacegazebo.html#ab96db32db11c2d84df50c3b15c5f1b8d">gazebo::GzTransformStampedWithFrameIdsMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00097">97</a> 行定义.</p>

</div>
</div>
<a id="a396e60cd3b387cdc225d54ff35d499ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e60cd3b387cdc225d54ff35d499ae">&#9670;&nbsp;</a></span>GzTwistStampedMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_geometry_msgs::TwistStamped&gt; <a class="el" href="namespacegazebo.html#a396e60cd3b387cdc225d54ff35d499ae">gazebo::GzTwistStampedMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00099">99</a> 行定义.</p>

</div>
</div>
<a id="ae23529c65d831d5e02ebfbd6b286e563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23529c65d831d5e02ebfbd6b286e563">&#9670;&nbsp;</a></span>GzVector3dStampedMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_geometry_msgs::Vector3dStamped&gt; <a class="el" href="namespacegazebo.html#ae23529c65d831d5e02ebfbd6b286e563">gazebo::GzVector3dStampedMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00101">101</a> 行定义.</p>

</div>
</div>
<a id="a1534b3cdefab94705ff6af31fc314c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1534b3cdefab94705ff6af31fc314c59">&#9670;&nbsp;</a></span>GzWindSpeedMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt; const gz_mav_msgs::WindSpeed &gt; <a class="el" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">gazebo::GzWindSpeedMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__fw__dynamics__plugin_8h_source.html">gazebo_fw_dynamics_plugin.h</a> 第 <a class="el" href="gazebo__fw__dynamics__plugin_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a48153a98f0d0a11531a61023b4c6e503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48153a98f0d0a11531a61023b4c6e503">&#9670;&nbsp;</a></span>GzWrenchStampedMsgPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_geometry_msgs::WrenchStamped&gt; <a class="el" href="namespacegazebo.html#a48153a98f0d0a11531a61023b4c6e503">gazebo::GzWrenchStampedMsgPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html">gazebo_ros_interface_plugin.h</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8h_source.html#l00103">103</a> 行定义.</p>

</div>
</div>
<a id="a6facc937f1ba6db9f322e36951c1c972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6facc937f1ba6db9f322e36951c1c972">&#9670;&nbsp;</a></span>ImuPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const gz_sensor_msgs::Imu&gt; <a class="el" href="namespacegazebo.html#a6facc937f1ba6db9f322e36951c1c972">gazebo::ImuPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__mavlink__interface_8h_source.html">gazebo_mavlink_interface.h</a> 第 <a class="el" href="gazebo__mavlink__interface_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="a3dee7fa3f7c954187eb342d4c55b61e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dee7fa3f7c954187eb342d4c55b61e1">&#9670;&nbsp;</a></span>LidarPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const lidar_msgs::msgs::lidar&gt; <a class="el" href="namespacegazebo.html#a3dee7fa3f7c954187eb342d4c55b61e1">gazebo::LidarPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__mavlink__interface_8h_source.html">gazebo_mavlink_interface.h</a> 第 <a class="el" href="gazebo__mavlink__interface_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="ac62df85c88b2d3182cf4423e647de13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62df85c88b2d3182cf4423e647de13e">&#9670;&nbsp;</a></span>OpticalFlowPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const boost::shared_ptr&lt;const opticalFlow_msgs::msgs::opticalFlow&gt; <a class="el" href="namespacegazebo.html#ac62df85c88b2d3182cf4423e647de13e">gazebo::OpticalFlowPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__mavlink__interface_8h_source.html">gazebo_mavlink_interface.h</a> 第 <a class="el" href="gazebo__mavlink__interface_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">函数说明</h2>
<a id="af74569f2790001b4278d4d07e31ed94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74569f2790001b4278d4d07e31ed94c">&#9670;&nbsp;</a></span>getSdfParam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool gazebo::getSdfParam </td>
          <td>(</td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>sdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>default_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtains a parameter from sdf. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdf</td><td>Pointer to the sdf object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">param</td><td>Param Variable to write the parameter to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_value</td><td>Default value, if the parameter not available. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>If true, gzerror if the parameter is not available. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html">common.h</a> 第 <a class="el" href="rotors__gazebo__plugins_2include_2rotors__gazebo__plugins_2common_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="acfe59fa8b11d879c563c377c382b5089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe59fa8b11d879c563c377c382b5089">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboBagPlugin.html">GazeboBagPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4e7874993fffe3eebb467f7116836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e7874993fffe3eebb467f7116836a">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboControllerInterface.html">GazeboControllerInterface</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a452f0d0e73221e56e454ea93abbd8e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452f0d0e73221e56e454ea93abbd8e39">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboFwDynamicsPlugin.html">GazeboFwDynamicsPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdecd353c6a9778c35022f3dd81028d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdecd353c6a9778c35022f3dd81028d7">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboImuPlugin.html">GazeboImuPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701b342aa1bd098a44e043458ab96e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701b342aa1bd098a44e043458ab96e78">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboMagnetometerPlugin.html">GazeboMagnetometerPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbfec3cdf2b638e403efb302911ce95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbfec3cdf2b638e403efb302911ce95">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboMavlinkInterface.html">GazeboMavlinkInterface</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6246f2ae85fc6077157eb8ad531d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6246f2ae85fc6077157eb8ad531d1e">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboMotorModel.html">GazeboMotorModel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d8193b6d70206ade959ca9993079c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d8193b6d70206ade959ca9993079c7">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboMultirotorBasePlugin.html">GazeboMultirotorBasePlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66f8935a8bf7e53b883648ecd0d3ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66f8935a8bf7e53b883648ecd0d3ddd">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboOdometryPlugin.html">GazeboOdometryPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678bc3d96d65ba3cafb8cbcf718c19f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678bc3d96d65ba3cafb8cbcf718c19f4">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboPressurePlugin.html">GazeboPressurePlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cec592c0b92abe7096ae50edd68ea1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cec592c0b92abe7096ae50edd68ea1a">&#9670;&nbsp;</a></span>GZ_REGISTER_MODEL_PLUGIN() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_MODEL_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboWindPlugin.html">GazeboWindPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08153b96fcf03938406e7099861ef18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08153b96fcf03938406e7099861ef18">&#9670;&nbsp;</a></span>GZ_REGISTER_SENSOR_PLUGIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_SENSOR_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboGpsPlugin.html">GazeboGpsPlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714bdd5665a960f98a50976361c96edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714bdd5665a960f98a50976361c96edf">&#9670;&nbsp;</a></span>GZ_REGISTER_WORLD_PLUGIN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::GZ_REGISTER_WORLD_PLUGIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html">GazeboRosInterfacePlugin</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c2b4fc0770be8c8572e6fb5ae40db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2b4fc0770be8c8572e6fb5ae40db9">&#9670;&nbsp;</a></span>YAMLReadControlSurface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::YAMLReadControlSurface </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgazebo_1_1ControlSurface.html">ControlSurface</a> &amp;&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper function for extracting control surface parameters from a YAML node. </p>

<p class="definition">在文件 <a class="el" href="fw__parameters_8h_source.html">fw_parameters.h</a> 第 <a class="el" href="fw__parameters_8h_source.html#l00279">279</a> 行定义.</p>

</div>
</div>
<a id="a29e6913cb24275fa078ed96c6b73e390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e6913cb24275fa078ed96c6b73e390">&#9670;&nbsp;</a></span>YAMLReadEigenVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::YAMLReadEigenVector </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function reads a vector from a YAML node and converts it into a vector of type Eigen. </p>

<p class="definition">在文件 <a class="el" href="fw__parameters_8h_source.html">fw_parameters.h</a> 第 <a class="el" href="fw__parameters_8h_source.html#l00287">287</a> 行定义.</p>

</div>
</div>
<a id="ae37a58508bf3616ce6a7045d9ca33415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37a58508bf3616ce6a7045d9ca33415">&#9670;&nbsp;</a></span>YAMLReadParam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::YAMLReadParam </td>
          <td>(</td>
          <td class="paramtype">const YAML::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function reads a parameter from a YAML node. </p>

<p class="definition">在文件 <a class="el" href="fw__parameters_8h_source.html">fw_parameters.h</a> 第 <a class="el" href="fw__parameters_8h_source.html#l00297">297</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
