<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其说明文档:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAllocationMatrix()
: <a class="el" href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">rotors_control</a>
</li>
<li>CommandMotorSpeedPtr
: <a class="el" href="namespacegazebo.html#ae9f64be4944d504b882a9c9bf5c94c77">gazebo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eigenOdometryFromMsg()
: <a class="el" href="namespacerotors__control.html#aa9f8255c0362903f2feff121ac3cf599">rotors_control</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetRosParameter()
: <a class="el" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">rotors_control</a>
</li>
<li>GetRotorConfiguration()
: <a class="el" href="namespacerotors__control.html#a97c4bf269ea2965059561a648be0ea0f">rotors_control</a>
</li>
<li>getSdfParam()
: <a class="el" href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">gazebo</a>
</li>
<li>GetVehicleParameters()
: <a class="el" href="namespacerotors__control.html#a0b085a90327b6276c5a89a2f9df79fea">rotors_control</a>
</li>
<li>GZ_REGISTER_MODEL_PLUGIN()
: <a class="el" href="namespacegazebo.html#acdecd353c6a9778c35022f3dd81028d7">gazebo</a>
</li>
<li>GZ_REGISTER_SENSOR_PLUGIN()
: <a class="el" href="namespacegazebo.html#ae08153b96fcf03938406e7099861ef18">gazebo</a>
</li>
<li>GZ_REGISTER_WORLD_PLUGIN()
: <a class="el" href="namespacegazebo.html#a714bdd5665a960f98a50976361c96edf">gazebo</a>
</li>
<li>GzActuatorsMsgPtr
: <a class="el" href="namespacegazebo.html#a508c37a740cac0b3f7eab947d259dba7">gazebo</a>
</li>
<li>GzCommandMotorInputMsgPtr
: <a class="el" href="namespacegazebo.html#a4bca89f8e035743fa20ff35917c82e56">gazebo</a>
</li>
<li>GzConnectGazeboToRosTopicMsgPtr
: <a class="el" href="namespacegazebo.html#a65ebfd02436b184040bbf5ec99a16245">gazebo</a>
</li>
<li>GzConnectRosToGazeboTopicMsgPtr
: <a class="el" href="namespacegazebo.html#a5b881c19da1d82997bc23b76d1725bbf">gazebo</a>
</li>
<li>GzFloat32MsgPtr
: <a class="el" href="namespacegazebo.html#a4e1ffdf5e3fd01477cf0e3467b0d5669">gazebo</a>
</li>
<li>GzFluidPressureMsgPtr
: <a class="el" href="namespacegazebo.html#a525b6f1acaf0a8b6b1975a65716e3b76">gazebo</a>
</li>
<li>GzImuPtr
: <a class="el" href="namespacegazebo.html#a23ea75e888bc74020c8e95c950155fba">gazebo</a>
</li>
<li>GzJointStateMsgPtr
: <a class="el" href="namespacegazebo.html#a52ebea2d68cebb36734b9a2bf5775a48">gazebo</a>
</li>
<li>GzMagneticFieldMsgPtr
: <a class="el" href="namespacegazebo.html#a6891a6a4de76bb3d264ddd08d819f2ff">gazebo</a>
</li>
<li>GzNavSatFixPtr
: <a class="el" href="namespacegazebo.html#add0b6bc039887d19b7415dbbe6792b88">gazebo</a>
</li>
<li>GzOdometryMsgPtr
: <a class="el" href="namespacegazebo.html#a80bc36ec04d87f8260d241c78644b2bb">gazebo</a>
</li>
<li>GzPoseMsgPtr
: <a class="el" href="namespacegazebo.html#a2981a60ac29b74e6caaeff1f65044dd2">gazebo</a>
</li>
<li>GzPoseWithCovarianceStampedMsgPtr
: <a class="el" href="namespacegazebo.html#a0415a299e45d6f485a0872e169d600f6">gazebo</a>
</li>
<li>GzRollPitchYawrateThrustMsgPtr
: <a class="el" href="namespacegazebo.html#ac8f84ba9581bb22f55fa13e34f8cb40b">gazebo</a>
</li>
<li>GzRollPitchYawrateThrustPtr
: <a class="el" href="namespacegazebo.html#a51d495665ee08fcb2ebe595f4db5e4b7">gazebo</a>
</li>
<li>GzTransformStampedMsgPtr
: <a class="el" href="namespacegazebo.html#a2f458f152f5be874eeca76c03598fdf2">gazebo</a>
</li>
<li>GzTransformStampedWithFrameIdsMsgPtr
: <a class="el" href="namespacegazebo.html#ab96db32db11c2d84df50c3b15c5f1b8d">gazebo</a>
</li>
<li>GzTwistStampedMsgPtr
: <a class="el" href="namespacegazebo.html#a396e60cd3b387cdc225d54ff35d499ae">gazebo</a>
</li>
<li>GzVector3dStampedMsgPtr
: <a class="el" href="namespacegazebo.html#ae23529c65d831d5e02ebfbd6b286e563">gazebo</a>
</li>
<li>GzWindSpeedMsgPtr
: <a class="el" href="namespacegazebo.html#a1534b3cdefab94705ff6af31fc314c59">gazebo</a>
</li>
<li>GzWrenchStampedMsgPtr
: <a class="el" href="namespacegazebo.html#a48153a98f0d0a11531a61023b4c6e503">gazebo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImuPtr
: <a class="el" href="namespacegazebo.html#a6facc937f1ba6db9f322e36951c1c972">gazebo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LidarPtr
: <a class="el" href="namespacegazebo.html#a3dee7fa3f7c954187eb342d4c55b61e1">gazebo</a>
</li>
<li>linearProgram1()
: <a class="el" href="namespaceRVO.html#a60663e27a361d14bbc38b104e8d6104e">RVO</a>
</li>
<li>linearProgram2()
: <a class="el" href="namespaceRVO.html#a78e8a8310488ea4063e5e8d678d22d00">RVO</a>
</li>
<li>linearProgram3()
: <a class="el" href="namespaceRVO.html#a68e0d25ccb42dee01cd3d38809104e82">RVO</a>
</li>
<li>linearProgram4()
: <a class="el" href="namespaceRVO.html#a61d343e3d124a2583d079c345bf3aced">RVO</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceqrotor__control__osflock__impl.html#a04ad161bd482bcb7c9f6ebf604f128ed">qrotor_control_osflock_impl</a>
</li>
<li>OpticalFlowPtr
: <a class="el" href="namespacegazebo.html#ac62df85c88b2d3182cf4423e647de13e">gazebo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RosTimeToMicroseconds()
: <a class="el" href="namespacerotors__hil.html#ac459561fecafd39ee4b7a607f4fc6751">rotors_hil</a>
</li>
<li>RVO_EPSILON
: <a class="el" href="namespaceRVO.html#aafd029a96e0baa594c7c82928b509523">RVO</a>
</li>
<li>RVO_ERROR
: <a class="el" href="namespaceRVO.html#a55d5a5d2141184630277a9955bebbf03">RVO</a>
</li>
<li>RVO_MAX_LEAF_SIZE
: <a class="el" href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">RVO</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>skewMatrixFromVector()
: <a class="el" href="namespacerotors__control.html#ab948be7641f8da52f4ad4437a2b4442d">rotors_control</a>
</li>
<li>sqr()
: <a class="el" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">RVO</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectorFromSkewMatrix()
: <a class="el" href="namespacerotors__control.html#a01894124405a5d16ec9b713121a0ac52">rotors_control</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YAMLReadControlSurface()
: <a class="el" href="namespacegazebo.html#a03c2b4fc0770be8c8572e6fb5ae40db9">gazebo</a>
</li>
<li>YAMLReadEigenVector()
: <a class="el" href="namespacegazebo.html#a29e6913cb24275fa078ed96c6b73e390">gazebo</a>
</li>
<li>YAMLReadParam()
: <a class="el" href="namespacegazebo.html#ae37a58508bf3616ce6a7045d9ca33415">gazebo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
