<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: RVO 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">RVO 命名空间参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all classes, functions, and constants used in the library.  
<a href="namespaceRVO.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1Agent.html">Agent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an agent in the simulation.  <a href="classRVO_1_1Agent.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1KdTree.html">KdTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines <em>k</em>d-trees for agents in the simulation.  <a href="classRVO_1_1KdTree.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1Line.html">Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a directed line.  <a href="classRVO_1_1Line.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1Plane.html">Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a plane.  <a href="classRVO_1_1Plane.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1RVOSimulator.html">RVOSimulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the simulation.  <a href="classRVO_1_1RVOSimulator.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a three-dimensional vector.  <a href="classRVO_1_1Vector3.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a1363ae897a6fec1cc6c86b6b54437f29"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">sqr</a> (float scalar)</td></tr>
<tr class="memdesc:a1363ae897a6fec1cc6c86b6b54437f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the square of a float.  <a href="namespaceRVO.html#a1363ae897a6fec1cc6c86b6b54437f29">更多...</a><br /></td></tr>
<tr class="separator:a1363ae897a6fec1cc6c86b6b54437f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60663e27a361d14bbc38b104e8d6104e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a60663e27a361d14bbc38b104e8d6104e">linearProgram1</a> (const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;planes, size_t planeNo, const <a class="el" href="classRVO_1_1Line.html">Line</a> &amp;line, float <a class="el" href="goal__cmd_8cpp.html#a5050a760c11da521cd4aee6336f6529f">radius</a>, const <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;optVelocity, bool directionOpt, <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;result)</td></tr>
<tr class="memdesc:a60663e27a361d14bbc38b104e8d6104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a one-dimensional linear program on a specified line subject to linear constraints defined by planes and a spherical constraint.  <a href="namespaceRVO.html#a60663e27a361d14bbc38b104e8d6104e">更多...</a><br /></td></tr>
<tr class="separator:a60663e27a361d14bbc38b104e8d6104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8a8310488ea4063e5e8d678d22d00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a78e8a8310488ea4063e5e8d678d22d00">linearProgram2</a> (const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;planes, size_t planeNo, float <a class="el" href="goal__cmd_8cpp.html#a5050a760c11da521cd4aee6336f6529f">radius</a>, const <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;optVelocity, bool directionOpt, <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;result)</td></tr>
<tr class="memdesc:a78e8a8310488ea4063e5e8d678d22d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a two-dimensional linear program on a specified plane subject to linear constraints defined by planes and a spherical constraint.  <a href="namespaceRVO.html#a78e8a8310488ea4063e5e8d678d22d00">更多...</a><br /></td></tr>
<tr class="separator:a78e8a8310488ea4063e5e8d678d22d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0d25ccb42dee01cd3d38809104e82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a68e0d25ccb42dee01cd3d38809104e82">linearProgram3</a> (const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;planes, float <a class="el" href="goal__cmd_8cpp.html#a5050a760c11da521cd4aee6336f6529f">radius</a>, const <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;optVelocity, bool directionOpt, <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;result)</td></tr>
<tr class="memdesc:a68e0d25ccb42dee01cd3d38809104e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a three-dimensional linear program subject to linear constraints defined by planes and a spherical constraint.  <a href="namespaceRVO.html#a68e0d25ccb42dee01cd3d38809104e82">更多...</a><br /></td></tr>
<tr class="separator:a68e0d25ccb42dee01cd3d38809104e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d343e3d124a2583d079c345bf3aced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a61d343e3d124a2583d079c345bf3aced">linearProgram4</a> (const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;planes, size_t beginPlane, float <a class="el" href="goal__cmd_8cpp.html#a5050a760c11da521cd4aee6336f6529f">radius</a>, <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;result)</td></tr>
<tr class="memdesc:a61d343e3d124a2583d079c345bf3aced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a four-dimensional linear program subject to linear constraints defined by planes and a spherical constraint.  <a href="namespaceRVO.html#a61d343e3d124a2583d079c345bf3aced">更多...</a><br /></td></tr>
<tr class="separator:a61d343e3d124a2583d079c345bf3aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a55d5a5d2141184630277a9955bebbf03"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a55d5a5d2141184630277a9955bebbf03">RVO_ERROR</a> = std::numeric_limits&lt;size_t&gt;::max()</td></tr>
<tr class="memdesc:a55d5a5d2141184630277a9955bebbf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error value.  <a href="namespaceRVO.html#a55d5a5d2141184630277a9955bebbf03">更多...</a><br /></td></tr>
<tr class="separator:a55d5a5d2141184630277a9955bebbf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd029a96e0baa594c7c82928b509523"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#aafd029a96e0baa594c7c82928b509523">RVO_EPSILON</a> = 0.00001f</td></tr>
<tr class="memdesc:aafd029a96e0baa594c7c82928b509523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sufficiently small positive number.  <a href="namespaceRVO.html#aafd029a96e0baa594c7c82928b509523">更多...</a><br /></td></tr>
<tr class="separator:aafd029a96e0baa594c7c82928b509523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cd9bdc4c0d14c838e60d31aef4f76b"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRVO.html#a19cd9bdc4c0d14c838e60d31aef4f76b">RVO_MAX_LEAF_SIZE</a> = 10</td></tr>
<tr class="separator:a19cd9bdc4c0d14c838e60d31aef4f76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Contains all classes, functions, and constants used in the library. </p>
</div><h2 class="groupheader">函数说明</h2>
<a id="a60663e27a361d14bbc38b104e8d6104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60663e27a361d14bbc38b104e8d6104e">&#9670;&nbsp;</a></span>linearProgram1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::linearProgram1 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>planeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRVO_1_1Line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>optVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a one-dimensional linear program on a specified line subject to linear constraints defined by planes and a spherical constraint. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>Planes defining the linear constraints. </td></tr>
    <tr><td class="paramname">planeNo</td><td>The plane on which the line lies. </td></tr>
    <tr><td class="paramname">line</td><td>The line on which the 1-d linear program is solved </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the spherical constraint. </td></tr>
    <tr><td class="paramname">optVelocity</td><td>The optimization velocity. </td></tr>
    <tr><td class="paramname">directionOpt</td><td>True if the direction should be optimized. </td></tr>
    <tr><td class="paramname">result</td><td>A reference to the result of the linear program. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>True if successful. </dd></dl>

<p class="definition">在文件 <a class="el" href="Agent_8cpp_source.html">Agent.cpp</a> 第 <a class="el" href="Agent_8cpp_source.html#l00219">219</a> 行定义.</p>

</div>
</div>
<a id="a78e8a8310488ea4063e5e8d678d22d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e8a8310488ea4063e5e8d678d22d00">&#9670;&nbsp;</a></span>linearProgram2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO::linearProgram2 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>planeNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>optVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a two-dimensional linear program on a specified plane subject to linear constraints defined by planes and a spherical constraint. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>Planes defining the linear constraints. </td></tr>
    <tr><td class="paramname">planeNo</td><td>The plane on which the 2-d linear program is solved </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the spherical constraint. </td></tr>
    <tr><td class="paramname">optVelocity</td><td>The optimization velocity. </td></tr>
    <tr><td class="paramname">directionOpt</td><td>True if the direction should be optimized. </td></tr>
    <tr><td class="paramname">result</td><td>A reference to the result of the linear program. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>True if successful. </dd></dl>

<p class="definition">在文件 <a class="el" href="Agent_8cpp_source.html">Agent.cpp</a> 第 <a class="el" href="Agent_8cpp_source.html#l00292">292</a> 行定义.</p>

</div>
</div>
<a id="a68e0d25ccb42dee01cd3d38809104e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0d25ccb42dee01cd3d38809104e82">&#9670;&nbsp;</a></span>linearProgram3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t RVO::linearProgram3 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>optVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>directionOpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a three-dimensional linear program subject to linear constraints defined by planes and a spherical constraint. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>Planes defining the linear constraints. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the spherical constraint. </td></tr>
    <tr><td class="paramname">optVelocity</td><td>The optimization velocity. </td></tr>
    <tr><td class="paramname">directionOpt</td><td>True if the direction should be optimized. </td></tr>
    <tr><td class="paramname">result</td><td>A reference to the result of the linear program. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>The number of the plane it fails on, and the number of planes if successful. </dd></dl>

<p class="definition">在文件 <a class="el" href="Agent_8cpp_source.html">Agent.cpp</a> 第 <a class="el" href="Agent_8cpp_source.html#l00356">356</a> 行定义.</p>

</div>
</div>
<a id="a61d343e3d124a2583d079c345bf3aced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d343e3d124a2583d079c345bf3aced">&#9670;&nbsp;</a></span>linearProgram4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RVO::linearProgram4 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classRVO_1_1Plane.html">Plane</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>beginPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRVO_1_1Vector3.html">Vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves a four-dimensional linear program subject to linear constraints defined by planes and a spherical constraint. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>Planes defining the linear constraints. </td></tr>
    <tr><td class="paramname">beginPlane</td><td>The plane on which the 3-d linear program failed. </td></tr>
    <tr><td class="paramname">radius</td><td>The radius of the spherical constraint. </td></tr>
    <tr><td class="paramname">result</td><td>A reference to the result of the linear program. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="Agent_8cpp_source.html">Agent.cpp</a> 第 <a class="el" href="Agent_8cpp_source.html#l00386">386</a> 行定义.</p>

</div>
</div>
<a id="a1363ae897a6fec1cc6c86b6b54437f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1363ae897a6fec1cc6c86b6b54437f29">&#9670;&nbsp;</a></span>sqr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO::sqr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the square of a float. </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The float to be squared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>The square of the float. </dd></dl>

<p class="definition">在文件 <a class="el" href="Definitions_8h_source.html">Definitions.h</a> 第 <a class="el" href="Definitions_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="aafd029a96e0baa594c7c82928b509523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd029a96e0baa594c7c82928b509523">&#9670;&nbsp;</a></span>RVO_EPSILON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float RVO::RVO_EPSILON = 0.00001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sufficiently small positive number. </p>

<p class="definition">在文件 <a class="el" href="Agent_8cpp_source.html">Agent.cpp</a> 第 <a class="el" href="Agent_8cpp_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="a55d5a5d2141184630277a9955bebbf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d5a5d2141184630277a9955bebbf03">&#9670;&nbsp;</a></span>RVO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t RVO::RVO_ERROR = std::numeric_limits&lt;size_t&gt;::max()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error value. </p>
<p>A value equal to the largest unsigned integer, which is returned in case of an error by functions in <a class="el" href="classRVO_1_1RVOSimulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>. </p>

<p class="definition">在文件 <a class="el" href="RVOSimulator_8h_source.html">RVOSimulator.h</a> 第 <a class="el" href="RVOSimulator_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="a19cd9bdc4c0d14c838e60d31aef4f76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cd9bdc4c0d14c838e60d31aef4f76b">&#9670;&nbsp;</a></span>RVO_MAX_LEAF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t RVO::RVO_MAX_LEAF_SIZE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="KdTree_8cpp_source.html">KdTree.cpp</a> 第 <a class="el" href="KdTree_8cpp_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
