<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_orca_impl/src/orca/orca.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_16549dd3046fa9d9644e72ffa9e5dfa3.html">qrotor_control_orca_impl</a></li><li class="navelem"><a class="el" href="dir_e822a12e5d0293796918f2d9051b0d38.html">src</a></li><li class="navelem"><a class="el" href="dir_138b13995bc2ab3ba82f0789a23714b8.html">orca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">orca.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orca_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orca_8h.html">orca.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">    3</a></span>&#160;std::vector&lt;RVO::Vector3&gt; <a class="code" href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="orca_8cpp.html#a3f176051f796e442a130d71c7f79b90d">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orca_8cpp.html#a3f176051f796e442a130d71c7f79b90d">setupScenario</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a> *sim, <span class="keywordtype">double</span> (**current_position), <span class="keywordtype">double</span> (**goal_position), <span class="keywordtype">double</span> (**current_velocity), <span class="keywordtype">int</span> agent_account,<span class="keywordtype">double</span> orca_time_step,<span class="keywordtype">double</span> orca_neighbor_dist,<span class="keywordtype">double</span> orca_radius,<span class="keywordtype">double</span> orca_max_spead)<span class="comment">//Different from the original edition, here add velocity message</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//double aaa = 0.2;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">/* Specify the global time step of the simulation. */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a>(orca_time_step);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">/* Specify the default parameters for agents that are subsequently added. */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a7337f2202d3dc2d9c230a4d0c7bc7247">setAgentDefaults</a>(orca_neighbor_dist, agent_account, <a class="code" href="orca_8h.html#a7a667f1661cd09296d4bb90ae9860153">orca_time_horizon</a>, orca_radius, orca_max_spead);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/* Add agents, specifying their start position, and store their goals on the opposite side of the environment. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;agent_account;i++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(current_position[i][0], current_position[i][1], current_position[i][2]), <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(current_velocity[i][0], current_velocity[i][1], current_velocity[i][2]));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          <a class="code" href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>.push_back(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(goal_position[i][0], goal_position[i][1], goal_position[i][2]));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="orca_8cpp.html#a328e2c441f8adde9d741080ded9b9f39">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orca_8cpp.html#a328e2c441f8adde9d741080ded9b9f39">renewScenario</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a> *sim, <span class="keywordtype">double</span>(**current_position), <span class="keywordtype">double</span>(**goal_position), <span class="keywordtype">double</span>(**current_velocity), <span class="keywordtype">int</span> agent_account)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;agent_account; i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#addcd58e0eaa4f50bf40c82675c779d9b">setAgentPosition</a>(static_cast&lt;size_t&gt;(i), <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(current_position[i][0], current_position[i][1], current_position[i][2]));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#afa40739a459bf95a53204418e0ff21a5">setAgentVelocity</a>(static_cast&lt;size_t&gt;(i), <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(current_velocity[i][0], current_velocity[i][1], current_velocity[i][2]));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>[static_cast&lt;size_t&gt;(i)] = <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(goal_position[i][0], goal_position[i][1], goal_position[i][2]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="orca_8cpp.html#a492c50d97d4c43a165689aaad83b5433">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orca_8cpp.html#a492c50d97d4c43a165689aaad83b5433">setPreferredVelocities</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a> *sim, <span class="keywordtype">size_t</span> agent_id)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/* Set the preferred velocity to be a vector of unit magnitude (speed) in the direction of the goal. */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//      for (size_t i = 0; i &lt; sim-&gt;getNumAgents(); ++i) {</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a> goalVector = <a class="code" href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>[agent_id] - sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(agent_id);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">float</span> x = goalVector.<a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>(); <span class="keywordtype">float</span> y = goalVector.<a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>(); <span class="keywordtype">float</span> z = goalVector.<a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a> goalVector2 = <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(x, y, z);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              <span class="comment">/*  if (RVO::absSq(goalVector) &gt; 1.0f) {</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                        goalVector = RVO::normalize(goalVector);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                }*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ac0535d212ccace20ed6d398991e4c273">setAgentPrefVelocity</a>(agent_id, goalVector2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="orca_8cpp.html#a96cff26f9430d99e5bb5d60aaa707ee1">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="orca_8cpp.html#a96cff26f9430d99e5bb5d60aaa707ee1">reachedGoal</a>(<span class="keywordtype">double</span> *current_position, <span class="keywordtype">double</span> *goal_position, <span class="keywordtype">double</span> orca_max_error)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">/* Check if the agent has reached its goal. */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> sum1 = 0, sum2 = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> tmp1 = (goal_position[0] - current_position[0]); <span class="comment">//GPS坐标转换为以米为单位</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> tmp2 = (goal_position[1] - current_position[1]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> tmp3 = (goal_position[2] - current_position[2]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sum1 = tmp1 * tmp1 + tmp2 * tmp2 + tmp3*tmp3;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//sum2 = 1.0f * orca_radius * orca_radius;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(sum1 &gt; orca_max_error)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aorca_8cpp_html_a96cff26f9430d99e5bb5d60aaa707ee1"><div class="ttname"><a href="orca_8cpp.html#a96cff26f9430d99e5bb5d60aaa707ee1">reachedGoal</a></div><div class="ttdeci">bool reachedGoal(double *current_position, double *goal_position, double orca_max_error)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00051">orca.cpp:51</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a681002c21fd591d2529d667a8cea76cd"><div class="ttname"><a href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">RVO::Vector3::x</a></div><div class="ttdeci">RVO_API float x() const</div><div class="ttdoc">Returns the x-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00101">Vector3.h:101</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a26bf3f5caa3b68681054066b9cacd856"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">RVO::RVOSimulator::getAgentPosition</a></div><div class="ttdeci">RVO_API const Vector3 &amp; getAgentPosition(size_t agentNo) const</div><div class="ttdoc">Returns the three-dimensional position of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00187">RVOSimulator.cpp:187</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a2002e2b46bbeac6d14486530862001bf"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">RVO::RVOSimulator::addAgent</a></div><div class="ttdeci">RVO_API size_t addAgent(const Vector3 &amp;position, const Vector3 &amp;velocity=Vector3())</div><div class="ttdoc">Adds a new agent with default properties to the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00106">RVOSimulator.cpp:106</a></div></div>
<div class="ttc" id="aorca_8h_html_a7a667f1661cd09296d4bb90ae9860153"><div class="ttname"><a href="orca_8h.html#a7a667f1661cd09296d4bb90ae9860153">orca_time_horizon</a></div><div class="ttdeci">#define orca_time_horizon</div><div class="ttdef"><b>Definition:</b> <a href="orca_8h_source.html#l00020">orca.h:20</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a64ae340105fa18df1902027d98bb200b"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a64ae340105fa18df1902027d98bb200b">RVO::RVOSimulator::setTimeStep</a></div><div class="ttdeci">RVO_API void setTimeStep(float timeStep)</div><div class="ttdoc">Sets the time step of the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00281">RVOSimulator.cpp:281</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></div><div class="ttdoc">Defines the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8h_source.html#l00080">RVOSimulator.h:80</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html"><div class="ttname"><a href="classRVO_1_1Vector3.html">RVO::Vector3</a></div><div class="ttdoc">Defines a three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00050">Vector3.h:50</a></div></div>
<div class="ttc" id="aorca_8cpp_html_a328e2c441f8adde9d741080ded9b9f39"><div class="ttname"><a href="orca_8cpp.html#a328e2c441f8adde9d741080ded9b9f39">renewScenario</a></div><div class="ttdeci">void renewScenario(RVO::RVOSimulator *sim, double(**current_position), double(**goal_position), double(**current_velocity), int agent_account)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00022">orca.cpp:22</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_afa40739a459bf95a53204418e0ff21a5"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#afa40739a459bf95a53204418e0ff21a5">RVO::RVOSimulator::setAgentVelocity</a></div><div class="ttdeci">RVO_API void setAgentVelocity(size_t agentNo, const Vector3 &amp;velocity)</div><div class="ttdoc">Sets the three-dimensional linear velocity of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00276">RVOSimulator.cpp:276</a></div></div>
<div class="ttc" id="aorca_8h_html"><div class="ttname"><a href="orca_8h.html">orca.h</a></div></div>
<div class="ttc" id="aorca_8cpp_html_a3f176051f796e442a130d71c7f79b90d"><div class="ttname"><a href="orca_8cpp.html#a3f176051f796e442a130d71c7f79b90d">setupScenario</a></div><div class="ttdeci">void setupScenario(RVO::RVOSimulator *sim, double(**current_position), double(**goal_position), double(**current_velocity), int agent_account, double orca_time_step, double orca_neighbor_dist, double orca_radius, double orca_max_spead)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00005">orca.cpp:5</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a6e9a21f66e2483ebe787adbb3f9baba6"><div class="ttname"><a href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">RVO::Vector3::y</a></div><div class="ttdeci">RVO_API float y() const</div><div class="ttdoc">Returns the y-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00107">Vector3.h:107</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_ac0535d212ccace20ed6d398991e4c273"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#ac0535d212ccace20ed6d398991e4c273">RVO::RVOSimulator::setAgentPrefVelocity</a></div><div class="ttdeci">RVO_API void setAgentPrefVelocity(size_t agentNo, const Vector3 &amp;prefVelocity)</div><div class="ttdoc">Sets the three-dimensional preferred velocity of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00261">RVOSimulator.cpp:261</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a7337f2202d3dc2d9c230a4d0c7bc7247"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a7337f2202d3dc2d9c230a4d0c7bc7247">RVO::RVOSimulator::setAgentDefaults</a></div><div class="ttdeci">RVO_API void setAgentDefaults(float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</div><div class="ttdoc">Sets the default properties for any new agent that is added.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00227">RVOSimulator.cpp:227</a></div></div>
<div class="ttc" id="aorca_8cpp_html_a68141ad6429beafe5e9c181b7a1c334f"><div class="ttname"><a href="orca_8cpp.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a></div><div class="ttdeci">std::vector&lt; RVO::Vector3 &gt; goals</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00003">orca.cpp:3</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_addcd58e0eaa4f50bf40c82675c779d9b"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#addcd58e0eaa4f50bf40c82675c779d9b">RVO::RVOSimulator::setAgentPosition</a></div><div class="ttdeci">RVO_API void setAgentPosition(size_t agentNo, const Vector3 &amp;position)</div><div class="ttdoc">Sets the three-dimensional position of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00256">RVOSimulator.cpp:256</a></div></div>
<div class="ttc" id="aorca_8cpp_html_a492c50d97d4c43a165689aaad83b5433"><div class="ttname"><a href="orca_8cpp.html#a492c50d97d4c43a165689aaad83b5433">setPreferredVelocities</a></div><div class="ttdeci">void setPreferredVelocities(RVO::RVOSimulator *sim, size_t agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00034">orca.cpp:34</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
