<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/include/rotors_control/parameters_ros.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_aac47ee43f67959f23e9f343510fa003.html">include</a></li><li class="navelem"><a class="el" href="dir_57bea315987a89be020cf1017cd23021.html">rotors_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameters_ros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters__ros_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ROTORS_CONTROL_PARAMETERS_ROS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INCLUDE_ROTORS_CONTROL_PARAMETERS_ROS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">rotors_control/parameters.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__control.html">rotors_control</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">   10</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(<span class="keyword">const</span> ros::NodeHandle&amp; nh,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                 <span class="keyword">const</span> std::string&amp; key,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                 <span class="keyword">const</span> T&amp; default_value,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                 T* value) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  ROS_ASSERT(value != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">bool</span> have_parameter = nh.getParam(key, *value);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (!have_parameter) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ROS_WARN_STREAM(<span class="stringliteral">&quot;[rosparam]: could not find parameter &quot;</span> &lt;&lt; nh.getNamespace()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;, setting to default: &quot;</span> &lt;&lt; default_value);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    *value = default_value;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#a97c4bf269ea2965059561a648be0ea0f">   23</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#a97c4bf269ea2965059561a648be0ea0f">GetRotorConfiguration</a>(<span class="keyword">const</span> ros::NodeHandle&amp; nh,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  <a class="code" href="structrotors__control_1_1RotorConfiguration.html">RotorConfiguration</a>* rotor_configuration) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::map&lt;std::string, double&gt; single_rotor;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::string rotor_configuration_string = <span class="stringliteral">&quot;rotor_configuration/&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (nh.getParam(rotor_configuration_string + std::to_string(i), single_rotor)) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (i == 0) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      rotor_configuration-&gt;<a class="code" href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors</a>.clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structrotors__control_1_1Rotor.html">Rotor</a> rotor;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    nh.getParam(rotor_configuration_string + std::to_string(i) + <span class="stringliteral">&quot;/angle&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                 rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">angle</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    nh.getParam(rotor_configuration_string + std::to_string(i) + <span class="stringliteral">&quot;/arm_length&quot;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                 rotor.<a class="code" href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">arm_length</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    nh.getParam(rotor_configuration_string + std::to_string(i) + <span class="stringliteral">&quot;/rotor_force_constant&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                 rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    nh.getParam(rotor_configuration_string + std::to_string(i) + <span class="stringliteral">&quot;/rotor_moment_constant&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                 rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a4a8706072cf4b0705077b9ff6968ebdd">rotor_moment_constant</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    nh.getParam(rotor_configuration_string + std::to_string(i) + <span class="stringliteral">&quot;/direction&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                 rotor.<a class="code" href="structrotors__control_1_1Rotor.html#ac195603fdea4c81d04b38d4762e637cf">direction</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    rotor_configuration-&gt;<a class="code" href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors</a>.push_back(rotor);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ++i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#a0b085a90327b6276c5a89a2f9df79fea">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#a0b085a90327b6276c5a89a2f9df79fea">GetVehicleParameters</a>(<span class="keyword">const</span> ros::NodeHandle&amp; nh, <a class="code" href="classrotors__control_1_1VehicleParameters.html">VehicleParameters</a>* vehicle_parameters) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;mass&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">mass_</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">mass_</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;inertia/xx&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 0),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 0));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;inertia/xy&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 1),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 1));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(1, 0) = vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;inertia/xz&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 2),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 2));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(2, 0) = vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(0, 2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;inertia/yy&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(1, 1),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(1, 1));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;inertia/yz&quot;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(1, 2),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(1, 2));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(2, 1) = vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(1, 2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">GetRosParameter</a>(nh, <span class="stringliteral">&quot;inertia/zz&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(2, 2),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">inertia_</a>(2, 2));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="namespacerotors__control.html#a97c4bf269ea2965059561a648be0ea0f">GetRotorConfiguration</a>(nh, &amp;vehicle_parameters-&gt;<a class="code" href="classrotors__control_1_1VehicleParameters.html#aca5c95b211a9b0ea9993aaa8354cadf0">rotor_configuration_</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ROTORS_CONTROL_PARAMETERS_ROS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrotors__control_1_1RotorConfiguration_html_a21355ce0bc074aaca0296569dbc5eebb"><div class="ttname"><a href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors_control::RotorConfiguration::rotors</a></div><div class="ttdeci">std::vector&lt; Rotor &gt; rotors</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00069">parameters.h:69</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html"><div class="ttname"><a href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00025">parameters.h:25</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_a9059f76482f5659d132aac6f21bc5d6e"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">rotors_control::Rotor::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00040">parameters.h:40</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html">rotors_control::VehicleParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00072">parameters.h:72</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_aca5c95b211a9b0ea9993aaa8354cadf0"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#aca5c95b211a9b0ea9993aaa8354cadf0">rotors_control::VehicleParameters::rotor_configuration_</a></div><div class="ttdeci">RotorConfiguration rotor_configuration_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00083">parameters.h:83</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_af139f92b5ee7e1304755a8c9425d4aac"><div class="ttname"><a href="namespacerotors__control.html#af139f92b5ee7e1304755a8c9425d4aac">rotors_control::GetRosParameter</a></div><div class="ttdeci">void GetRosParameter(const ros::NodeHandle &amp;nh, const std::string &amp;key, const T &amp;default_value, T *value)</div><div class="ttdef"><b>Definition:</b> <a href="parameters__ros_8h_source.html#l00010">parameters_ros.h:10</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_a3ec1cdbf6944109277318bc659f22421"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotors_control::Rotor::rotor_force_constant</a></div><div class="ttdeci">double rotor_force_constant</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:42</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_a4a8706072cf4b0705077b9ff6968ebdd"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#a4a8706072cf4b0705077b9ff6968ebdd">rotors_control::Rotor::rotor_moment_constant</a></div><div class="ttdeci">double rotor_moment_constant</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00043">parameters.h:43</a></div></div>
<div class="ttc" id="anamespacerotors__control_html"><div class="ttname"><a href="namespacerotors__control.html">rotors_control</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_af8da36e540b1c8df056024f7aaf680cb"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">rotors_control::Rotor::arm_length</a></div><div class="ttdeci">double arm_length</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00041">parameters.h:41</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_a9e55924e2e8d90beb7aa76fe328083ff"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#a9e55924e2e8d90beb7aa76fe328083ff">rotors_control::VehicleParameters::mass_</a></div><div class="ttdeci">double mass_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00080">parameters.h:80</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_a97c4bf269ea2965059561a648be0ea0f"><div class="ttname"><a href="namespacerotors__control.html#a97c4bf269ea2965059561a648be0ea0f">rotors_control::GetRotorConfiguration</a></div><div class="ttdeci">void GetRotorConfiguration(const ros::NodeHandle &amp;nh, RotorConfiguration *rotor_configuration)</div><div class="ttdef"><b>Definition:</b> <a href="parameters__ros_8h_source.html#l00023">parameters_ros.h:23</a></div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_ac195603fdea4c81d04b38d4762e637cf"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#ac195603fdea4c81d04b38d4762e637cf">rotors_control::Rotor::direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00044">parameters.h:44</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_a0b085a90327b6276c5a89a2f9df79fea"><div class="ttname"><a href="namespacerotors__control.html#a0b085a90327b6276c5a89a2f9df79fea">rotors_control::GetVehicleParameters</a></div><div class="ttdeci">void GetVehicleParameters(const ros::NodeHandle &amp;nh, VehicleParameters *vehicle_parameters)</div><div class="ttdef"><b>Definition:</b> <a href="parameters__ros_8h_source.html#l00048">parameters_ros.h:48</a></div></div>
<div class="ttc" id="astructrotors__control_1_1RotorConfiguration_html"><div class="ttname"><a href="structrotors__control_1_1RotorConfiguration.html">rotors_control::RotorConfiguration</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00047">parameters.h:47</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1VehicleParameters_html_a3ef61e3da8fcfedbf8ace99340592da4"><div class="ttname"><a href="classrotors__control_1_1VehicleParameters.html#a3ef61e3da8fcfedbf8ace99340592da4">rotors_control::VehicleParameters::inertia_</a></div><div class="ttdeci">Eigen::Matrix3d inertia_</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00082">parameters.h:82</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
