<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_lfform_impl/include/qrotor_control_lfform_impl/qrotor_control_lfform_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_51c0c278df13182dbb7858c7889d0637.html">qrotor_control_lfform_impl</a></li><li class="navelem"><a class="el" href="dir_6a3c7ac4eeadcf71802650a815325b7d.html">include</a></li><li class="navelem"><a class="el" href="dir_83f3a9c6b1b8ae147f3e260ea6ebfcab.html">qrotor_control_lfform_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_lfform_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qrotor__control__lfform__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __QROTOR_CONTROL_OSFLOCK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __QROTOR_CONTROL_OSFLOCK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__interface_8h.html">act_softbus/qrotor_control_interface.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__msg__base_8h.html">act_msg_base/act_msg_base.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h.html">qrotor_control_lfform_impl/osflock_vector3.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceqrotor__control__lfform__impl.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqrotor__control__lfform__impl.html">qrotor_control_lfform_impl</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html">QRotorControlLFFORMImpl</a> : <span class="keyword">public</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a58c3c7fefbee63c0cc17a50299541986">QRotorControlLFFORMImpl</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;<a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;<a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// parameters in calcuate functions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#abd6c5be25d37bebe6913815df4723339">   30</a></span>&#160;        <a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#abd6c5be25d37bebe6913815df4723339">d</a>;       <span class="comment">// distance to maintain</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// calcuate functions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">// namespace qrotor_control_osflock_impl</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="ttdoc">Quad-Rotor Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00056">qrotor_control_interface.h:56</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html_a58c3c7fefbee63c0cc17a50299541986"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a58c3c7fefbee63c0cc17a50299541986">qrotor_control_lfform_impl::QRotorControlLFFORMImpl::QRotorControlLFFORMImpl</a></div><div class="ttdeci">QRotorControlLFFORMImpl()</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8cpp_source.html#l00006">qrotor_control_lfform_impl.cpp:6</a></div></div>
<div class="ttc" id="aqrotor__control__interface_8h_html"><div class="ttname"><a href="qrotor__control__interface_8h.html">qrotor_control_interface.h</a></div></div>
<div class="ttc" id="aqrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_html"><div class="ttname"><a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h.html">osflock_vector3.h</a></div></div>
<div class="ttc" id="aact__msg__base_8h_html"><div class="ttname"><a href="act__msg__base_8h.html">act_msg_base.h</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a797ba658e22079725ad5c683692e62d9"><div class="ttname"><a href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a></div><div class="ttdeci">std::vector&lt; float &gt; initParams</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00043">first_follower.cpp:43</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a556a5e0bac348df59218d87bef76f25d"><div class="ttname"><a href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a></div><div class="ttdeci">std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; next_point</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00042">first_follower.cpp:42</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html_abd6c5be25d37bebe6913815df4723339"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#abd6c5be25d37bebe6913815df4723339">qrotor_control_lfform_impl::QRotorControlLFFORMImpl::d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8h_source.html#l00030">qrotor_control_lfform_impl.h:30</a></div></div>
<div class="ttc" id="aseconed__follower_8cpp_html_aa21713947535bf0371abb009d2751b89"><div class="ttname"><a href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a></div><div class="ttdeci">act_msg_base::QuadrotorVector3Struct follower_next_point</div><div class="ttdef"><b>Definition:</b> <a href="seconed__follower_8cpp_source.html#l00043">seconed_follower.cpp:43</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a></div><div class="ttdoc">vector in 3d struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00155">act_msg_base.h:155</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html">qrotor_control_lfform_impl::QRotorControlLFFORMImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8h_source.html#l00018">qrotor_control_lfform_impl.h:18</a></div></div>
<div class="ttc" id="anamespaceqrotor__control__lfform__impl_html"><div class="ttname"><a href="namespaceqrotor__control__lfform__impl.html">qrotor_control_lfform_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8h_source.html#l00016">qrotor_control_lfform_impl.h:16</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a21b58c0d8e20263cbefa13f59fe32100"><div class="ttname"><a href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a></div><div class="ttdeci">std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; current_point</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00041">first_follower.cpp:41</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html_a5bb45e627a2f6a2ca4c3ab0c04a7933e"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">qrotor_control_lfform_impl::QRotorControlLFFORMImpl::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;current_point, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;next_point, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;follower_next_point)</div><div class="ttdoc">Calculate quadrotor follow's next point</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8cpp_source.html#l00012">qrotor_control_lfform_impl.cpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
