<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_lfform_impl/src/qrotor_control_lfform_impl.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_51c0c278df13182dbb7858c7889d0637.html">qrotor_control_lfform_impl</a></li><li class="navelem"><a class="el" href="dir_9a3a255426673fa1a0cfef47daddd1fb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_lfform_impl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qrotor__control__lfform__impl_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__lfform__impl_8h.html">qrotor_control_lfform_impl/qrotor_control_lfform_impl.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqrotor__control__lfform__impl.html">qrotor_control_lfform_impl</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a58c3c7fefbee63c0cc17a50299541986">    6</a></span>&#160;<a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a58c3c7fefbee63c0cc17a50299541986">QRotorControlLFFORMImpl::QRotorControlLFFORMImpl</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;[Class] QRotorControlLFFORMImpl Loaded!&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;begin&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">QRotorControlLFFORMImpl::calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;<a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                               <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;<a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                               <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                               <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> deltad = <a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>[0];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].z&lt;=0)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;The waypoint height must be greater than 0&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        exit(EXIT_SUCCESS);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>[0].z&lt;0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;The current waypoint height must be greater than 0&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        exit(EXIT_SUCCESS);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> c1 = <a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>[0].x - <a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].x;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> c2 = <a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>[0].y - <a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].y;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> c3 = <a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>[0].z - <a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].z;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> clength = sqrt(pow(c1,2)+pow(c2,2)+pow(c3,2));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>.<a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">x</a> = <a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].x+deltad*c1/clength;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>.<a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">y</a> = <a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].y+deltad*c2/clength;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>.<a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">z</a> = <a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>[0].z+deltad*c3/clength;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>.<a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">z</a>&lt;=0 )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;The follower next  waypoint height must be greater than 0&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        exit(EXIT_SUCCESS);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="comment">//else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//return follower_next_point;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace qrotor_control_lfform_impl</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="qrotor__control__orca__impl_8cpp.html#ad1cebd58526c22796f3426e0c8823d1b">PLUGINLIB_EXPORT_CLASS</a>(<a class="code" href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html">qrotor_control_lfform_impl::QRotorControlLFFORMImpl</a>, <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a>)</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html_a3bb4147da5f250756c6463db132276af"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">act_msg_base::QuadrotorVector3Struct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">param in x axis, position or velocity or acceleration</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00157">act_msg_base.h:157</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="ttdoc">Quad-Rotor Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00056">qrotor_control_interface.h:56</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html_a58c3c7fefbee63c0cc17a50299541986"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a58c3c7fefbee63c0cc17a50299541986">qrotor_control_lfform_impl::QRotorControlLFFORMImpl::QRotorControlLFFORMImpl</a></div><div class="ttdeci">QRotorControlLFFORMImpl()</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8cpp_source.html#l00006">qrotor_control_lfform_impl.cpp:6</a></div></div>
<div class="ttc" id="aqrotor__control__orca__impl_8cpp_html_ad1cebd58526c22796f3426e0c8823d1b"><div class="ttname"><a href="qrotor__control__orca__impl_8cpp.html#ad1cebd58526c22796f3426e0c8823d1b">PLUGINLIB_EXPORT_CLASS</a></div><div class="ttdeci">PLUGINLIB_EXPORT_CLASS(qrotor_control_orca_impl::QRotorControlORCAImpl, qrotor_control_interface::QRotorControlInterface)</div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html_a44d2500f40433c717b89417ecc6e9769"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">act_msg_base::QuadrotorVector3Struct::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">param in z axis, position or velocity or acceleration</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00159">act_msg_base.h:159</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a797ba658e22079725ad5c683692e62d9"><div class="ttname"><a href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a></div><div class="ttdeci">std::vector&lt; float &gt; initParams</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00043">first_follower.cpp:43</a></div></div>
<div class="ttc" id="aqrotor__control__lfform__impl_8h_html"><div class="ttname"><a href="qrotor__control__lfform__impl_8h.html">qrotor_control_lfform_impl.h</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a556a5e0bac348df59218d87bef76f25d"><div class="ttname"><a href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a></div><div class="ttdeci">std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; next_point</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00042">first_follower.cpp:42</a></div></div>
<div class="ttc" id="aseconed__follower_8cpp_html_aa21713947535bf0371abb009d2751b89"><div class="ttname"><a href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a></div><div class="ttdeci">act_msg_base::QuadrotorVector3Struct follower_next_point</div><div class="ttdef"><b>Definition:</b> <a href="seconed__follower_8cpp_source.html#l00043">seconed_follower.cpp:43</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a></div><div class="ttdoc">vector in 3d struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00155">act_msg_base.h:155</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html">qrotor_control_lfform_impl::QRotorControlLFFORMImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8h_source.html#l00018">qrotor_control_lfform_impl.h:18</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html_a7670dde55bc6a4ed1e561e8e411cf64c"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">act_msg_base::QuadrotorVector3Struct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">param in y axis, position or velocity or acceleration</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00158">act_msg_base.h:158</a></div></div>
<div class="ttc" id="anamespaceqrotor__control__lfform__impl_html"><div class="ttname"><a href="namespaceqrotor__control__lfform__impl.html">qrotor_control_lfform_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8h_source.html#l00016">qrotor_control_lfform_impl.h:16</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a21b58c0d8e20263cbefa13f59fe32100"><div class="ttname"><a href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a></div><div class="ttdeci">std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; current_point</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00041">first_follower.cpp:41</a></div></div>
<div class="ttc" id="aclassqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl_html_a5bb45e627a2f6a2ca4c3ab0c04a7933e"><div class="ttname"><a href="classqrotor__control__lfform__impl_1_1QRotorControlLFFORMImpl.html#a5bb45e627a2f6a2ca4c3ab0c04a7933e">qrotor_control_lfform_impl::QRotorControlLFFORMImpl::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;current_point, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;next_point, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;follower_next_point)</div><div class="ttdoc">Calculate quadrotor follow's next point</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_8cpp_source.html#l00012">qrotor_control_lfform_impl.cpp:12</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
