<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_softbus/include/act_softbus/qrotor_control_interface.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4fa9ff43a7bd987bf24ba64829ad6f91.html">act_softbus</a></li><li class="navelem"><a class="el" href="dir_41298329a445f7ba1130be6805bb96bd.html">include</a></li><li class="navelem"><a class="el" href="dir_5fb877b8b01f361df03bbcd86ae43bcd.html">act_softbus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qrotor__control__interface_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, NIIDT, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __QROTOR_CONTROL_INTERFACE_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __QROTOR_CONTROL_INTERFACE_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__msg__base_8h.html">act_msg_base/act_msg_base.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceqrotor__control__interface.html">   50</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqrotor__control__interface.html">qrotor_control_interface</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classqrotor__control__interface_1_1QRotorControlInterface.html">   56</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html">QRotorControlInterface</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">   68</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QRotorStateStruct&gt; &amp;swarms,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    <span class="keyword">const</span> std::vector&lt;act_msg_base::QRotorGoalStruct&gt; &amp;goal_swarms,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                          std::vector&lt;act_msg_base::QRotorCmdStruct&gt; &amp;cmd_swarms,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                          std::map&lt;char, double&gt; &amp;para){}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">   82</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;qs,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;ps,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;calcParams,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>) {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">   95</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;<a class="code" href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;<a class="code" href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                    <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                          <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="code" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a>) {} </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">  103</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">~QRotorControlInterface</a>(){}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">  109</a></span>&#160;      <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">QRotorControlInterface</a>(){}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html_a1ead7aeac69c474c0454a2013e97e92f"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a1ead7aeac69c474c0454a2013e97e92f">qrotor_control_interface::QRotorControlInterface::~QRotorControlInterface</a></div><div class="ttdeci">virtual ~QRotorControlInterface()</div><div class="ttdoc">Destroy the QRotorControlInterface object</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00103">qrotor_control_interface.h:103</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html_abf2057615b1dbc9c0497f63bd37fc090"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html#abf2057615b1dbc9c0497f63bd37fc090">qrotor_control_interface::QRotorControlInterface::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QRotorStateStruct &gt; &amp;swarms, const std::vector&lt; act_msg_base::QRotorGoalStruct &gt; &amp;goal_swarms, std::vector&lt; act_msg_base::QRotorCmdStruct &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</div><div class="ttdoc">Calculate quadrotor platform's command</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00068">qrotor_control_interface.h:68</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="ttdoc">Quad-Rotor Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00056">qrotor_control_interface.h:56</a></div></div>
<div class="ttc" id="anamespaceqrotor__control__interface_html"><div class="ttname"><a href="namespaceqrotor__control__interface.html">qrotor_control_interface</a></div><div class="ttdoc">Quad-Rotor Control Interface Namespace</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00050">qrotor_control_interface.h:50</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html_a8af63c27db5ff8fd71ab17db9ef909f4"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a8af63c27db5ff8fd71ab17db9ef909f4">qrotor_control_interface::QRotorControlInterface::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;current_point, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;next_point, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;follower_next_point)</div><div class="ttdoc">Calculate quadrotor follow's next point</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00095">qrotor_control_interface.h:95</a></div></div>
<div class="ttc" id="aact__msg__base_8h_html"><div class="ttname"><a href="act__msg__base_8h.html">act_msg_base.h</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a797ba658e22079725ad5c683692e62d9"><div class="ttname"><a href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a></div><div class="ttdeci">std::vector&lt; float &gt; initParams</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00043">first_follower.cpp:43</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a556a5e0bac348df59218d87bef76f25d"><div class="ttname"><a href="first__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a></div><div class="ttdeci">std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; next_point</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00042">first_follower.cpp:42</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html_a816fd66982c9de7e5bd0385bf7db4605"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a816fd66982c9de7e5bd0385bf7db4605">qrotor_control_interface::QRotorControlInterface::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;qs, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;ps, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;acc)</div><div class="ttdoc">Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00082">qrotor_control_interface.h:82</a></div></div>
<div class="ttc" id="aseconed__follower_8cpp_html_aa21713947535bf0371abb009d2751b89"><div class="ttname"><a href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a></div><div class="ttdeci">act_msg_base::QuadrotorVector3Struct follower_next_point</div><div class="ttdef"><b>Definition:</b> <a href="seconed__follower_8cpp_source.html#l00043">seconed_follower.cpp:43</a></div></div>
<div class="ttc" id="aagent_8cpp_html_a2590639bbbe56546ac927179d9794a4d"><div class="ttname"><a href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a></div><div class="ttdeci">qrotor_control_osflock_impl::Vector3 acc</div><div class="ttdef"><b>Definition:</b> <a href="agent_8cpp_source.html#l00057">agent.cpp:57</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a></div><div class="ttdoc">vector in 3d struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00155">act_msg_base.h:155</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html_a10289ebecd5e400ed0e8d7c82935ed63"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html#a10289ebecd5e400ed0e8d7c82935ed63">qrotor_control_interface::QRotorControlInterface::QRotorControlInterface</a></div><div class="ttdeci">QRotorControlInterface()</div><div class="ttdoc">Construct a new QRotorControlInterface object</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00109">qrotor_control_interface.h:109</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a21b58c0d8e20263cbefa13f59fe32100"><div class="ttname"><a href="first__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a></div><div class="ttdeci">std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; current_point</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00041">first_follower.cpp:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
