<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_orca_impl/include/qrotor_control_orca_impl/qrotor_control_orca_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_16549dd3046fa9d9644e72ffa9e5dfa3.html">qrotor_control_orca_impl</a></li><li class="navelem"><a class="el" href="dir_d85c220d8218a332645f89f6ea330cd4.html">include</a></li><li class="navelem"><a class="el" href="dir_3c5fd11ce193cc8b7b0f4c8c125aada4.html">qrotor_control_orca_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_orca_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qrotor__control__orca__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Cheng Hui, Mao Jiduo, Xu Tianye, NCS Lab.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __QROTOR_CONTROL_ORCA_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __QROTOR_CONTROL_ORCA_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__interface_8h.html">act_softbus/qrotor_control_interface.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ORCA__API_8h.html">ORCA_API.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__msg__base_8h.html">act_msg_base/act_msg_base.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UAV__STATE_8h.html">UAV_STATE.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceqrotor__control__orca__impl.html">   52</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqrotor__control__orca__impl.html">qrotor_control_orca_impl</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">QRotorControlORCAImpl</a>: <span class="keyword">public</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a225850d8496b946bb5bccc3b2182eb2d">QRotorControlORCAImpl</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QRotorStateStruct&gt; &amp;swarms,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                      <span class="keyword">const</span> std::vector&lt;act_msg_base::QRotorGoalStruct&gt; &amp;goal_swarms,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                            std::vector&lt;act_msg_base::QRotorCmdStruct&gt; &amp;cmd_swarms,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                            std::map&lt;char, double&gt; &amp;para);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a8b82eef258ea33c323f869b071b24589">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a8b82eef258ea33c323f869b071b24589">AGENT_ACCOUNT</a> = 5;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a06ee219154f1e9595b9bd1e60be83a26">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a06ee219154f1e9595b9bd1e60be83a26">orca_radius</a> = 0.5f;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a4f660c6447eec0de75afb5bfdd8dcf5b">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a4f660c6447eec0de75afb5bfdd8dcf5b">orca_max_spead</a> = 1.0f;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aa89726d21f3914eec9dc8d0c9d7e2057">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aa89726d21f3914eec9dc8d0c9d7e2057">orca_max_error</a> = 0.1f;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a0d2e0f629c5694b514021daaf4636aa4">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a0d2e0f629c5694b514021daaf4636aa4">orca_rand_para</a> = 150;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a1444d49ff98db824c648c457c0a76a76">   78</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a1444d49ff98db824c648c457c0a76a76">safe_radius</a> = 0.2f;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ad2a05968f0056eba44bdca176a3c6c1a">   79</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ad2a05968f0056eba44bdca176a3c6c1a">orca_time_step</a> = 0.2f;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aaf682cd6eac51cc35be97709c8571eb3">   80</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aaf682cd6eac51cc35be97709c8571eb3">orca_neighbor_dist</a> = 2.0f;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_a4f660c6447eec0de75afb5bfdd8dcf5b"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a4f660c6447eec0de75afb5bfdd8dcf5b">qrotor_control_orca_impl::QRotorControlORCAImpl::orca_max_spead</a></div><div class="ttdeci">double orca_max_spead</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00075">qrotor_control_orca_impl.h:75</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="ttdoc">Quad-Rotor Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00056">qrotor_control_interface.h:56</a></div></div>
<div class="ttc" id="aqrotor__control__interface_8h_html"><div class="ttname"><a href="qrotor__control__interface_8h.html">qrotor_control_interface.h</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html">qrotor_control_orca_impl::QRotorControlORCAImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00054">qrotor_control_orca_impl.h:54</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_aa89726d21f3914eec9dc8d0c9d7e2057"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aa89726d21f3914eec9dc8d0c9d7e2057">qrotor_control_orca_impl::QRotorControlORCAImpl::orca_max_error</a></div><div class="ttdeci">double orca_max_error</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00076">qrotor_control_orca_impl.h:76</a></div></div>
<div class="ttc" id="aUAV__STATE_8h_html"><div class="ttname"><a href="UAV__STATE_8h.html">UAV_STATE.h</a></div></div>
<div class="ttc" id="aact__msg__base_8h_html"><div class="ttname"><a href="act__msg__base_8h.html">act_msg_base.h</a></div></div>
<div class="ttc" id="aORCA__API_8h_html"><div class="ttname"><a href="ORCA__API_8h.html">ORCA_API.h</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_ad2a05968f0056eba44bdca176a3c6c1a"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ad2a05968f0056eba44bdca176a3c6c1a">qrotor_control_orca_impl::QRotorControlORCAImpl::orca_time_step</a></div><div class="ttdeci">double orca_time_step</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00079">qrotor_control_orca_impl.h:79</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_a8b82eef258ea33c323f869b071b24589"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a8b82eef258ea33c323f869b071b24589">qrotor_control_orca_impl::QRotorControlORCAImpl::AGENT_ACCOUNT</a></div><div class="ttdeci">int AGENT_ACCOUNT</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00073">qrotor_control_orca_impl.h:73</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_ab976c19dbc1ca0ad0f09d443304965df"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#ab976c19dbc1ca0ad0f09d443304965df">qrotor_control_orca_impl::QRotorControlORCAImpl::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QRotorStateStruct &gt; &amp;swarms, const std::vector&lt; act_msg_base::QRotorGoalStruct &gt; &amp;goal_swarms, std::vector&lt; act_msg_base::QRotorCmdStruct &gt; &amp;cmd_swarms, std::map&lt; char, double &gt; &amp;para)</div><div class="ttdoc">Calculate quadrotor platform's command</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8cpp_source.html#l00048">qrotor_control_orca_impl.cpp:48</a></div></div>
<div class="ttc" id="anamespaceqrotor__control__orca__impl_html"><div class="ttname"><a href="namespaceqrotor__control__orca__impl.html">qrotor_control_orca_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00052">qrotor_control_orca_impl.h:52</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_a1444d49ff98db824c648c457c0a76a76"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a1444d49ff98db824c648c457c0a76a76">qrotor_control_orca_impl::QRotorControlORCAImpl::safe_radius</a></div><div class="ttdeci">double safe_radius</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00078">qrotor_control_orca_impl.h:78</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_a06ee219154f1e9595b9bd1e60be83a26"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a06ee219154f1e9595b9bd1e60be83a26">qrotor_control_orca_impl::QRotorControlORCAImpl::orca_radius</a></div><div class="ttdeci">double orca_radius</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00074">qrotor_control_orca_impl.h:74</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_a225850d8496b946bb5bccc3b2182eb2d"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a225850d8496b946bb5bccc3b2182eb2d">qrotor_control_orca_impl::QRotorControlORCAImpl::QRotorControlORCAImpl</a></div><div class="ttdeci">QRotorControlORCAImpl()</div><div class="ttdoc">Construct a new QRotorControlORCAImpl object</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8cpp_source.html#l00042">qrotor_control_orca_impl.cpp:42</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_a0d2e0f629c5694b514021daaf4636aa4"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#a0d2e0f629c5694b514021daaf4636aa4">qrotor_control_orca_impl::QRotorControlORCAImpl::orca_rand_para</a></div><div class="ttdeci">double orca_rand_para</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00077">qrotor_control_orca_impl.h:77</a></div></div>
<div class="ttc" id="aclassqrotor__control__orca__impl_1_1QRotorControlORCAImpl_html_aaf682cd6eac51cc35be97709c8571eb3"><div class="ttname"><a href="classqrotor__control__orca__impl_1_1QRotorControlORCAImpl.html#aaf682cd6eac51cc35be97709c8571eb3">qrotor_control_orca_impl::QRotorControlORCAImpl::orca_neighbor_dist</a></div><div class="ttdeci">double orca_neighbor_dist</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__orca__impl_8h_source.html#l00080">qrotor_control_orca_impl.h:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
