<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_osflock_impl/include/qrotor_control_osflock_impl/qrotor_control_osflock_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_7e7dea2fae53f880d522d7769d8b02b4.html">qrotor_control_osflock_impl</a></li><li class="navelem"><a class="el" href="dir_3a9d3dad2d0206a6fa25048bd26dfbde.html">include</a></li><li class="navelem"><a class="el" href="dir_a5401d0bbeb718a8b7bc953e6f2f8da2.html">qrotor_control_osflock_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">qrotor_control_osflock_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="qrotor__control__osflock__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __QROTOR_CONTROL_OSFLOCK_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __QROTOR_CONTROL_OSFLOCK_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__interface_8h.html">act_softbus/qrotor_control_interface.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="act__msg__base_8h.html">act_msg_base/act_msg_base.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrotor__control__osflock__impl_2include_2qrotor__control__osflock__impl_2osflock__vector3_8h.html">qrotor_control_osflock_impl/osflock_vector3.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceqrotor__control__osflock__impl.html">qrotor_control_osflock_impl</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">QRotorControlOSFLOCKImpl</a> : <span class="keyword">public</span> <a class="code" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aced7dd087bee197b46ab78926a9006b4">QRotorControlOSFLOCKImpl</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">calculateCommand</a>(<span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;qs,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;ps,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;act_msg_base::QuadrotorVector3Struct&gt; &amp;calcParams,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;float&gt; &amp;<a class="code" href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                  <a class="code" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &amp;<a class="code" href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// parameters in calcuate functions</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">   29</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">h</a>, <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a>, <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#adaa2070116b2116618d8461c3c967313">c1</a>, <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a7e75cfa99b11f0393f8ed85d2bff7408">c2</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a86d8ed14cdd532c3a471809d2a867572">   31</a></span>&#160;        <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a9fd8bb8e5be137eceed776aba17e5e88">k</a>,       <span class="comment">// k = r/d</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aa120acd098e43ddf16edbcb6307557bf">d</a>,       <span class="comment">// distance to maintain</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a79d0282ac5e839702a96f068739614d8">r</a>,       <span class="comment">// sensing radius</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a57345f0fd47a407b98f5dc74d8c48b52">d_alpha</a>, <span class="comment">// sigma_norm d</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a86d8ed14cdd532c3a471809d2a867572">r_alpha</a>; <span class="comment">// sigma_norm r</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// calcuate functions in Olfati-Saber 2006 algorithm 2</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a25f2a914a4e88a8b2298c0ba832c64b6">   38</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a25f2a914a4e88a8b2298c0ba832c64b6">sigma_norm</a>(<span class="keywordtype">float</span> z)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (sqrt(1 + <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a> * z * z) - 1) / <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a>; }; <span class="comment">// σ-norm</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aec38eb6a4c2aed82ae8ec277a2de315e">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aec38eb6a4c2aed82ae8ec277a2de315e">sigma_norm</a>(<span class="keyword">const</span> <a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> &amp;z)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (sqrt(1 + <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a> * z.<a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html#aace9975d68da09a6a494f38ee5f7b647">norm_sq</a>()) - 1) / <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a>; };</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0a0f56c78e23e11a1ae62a0a12272464">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0a0f56c78e23e11a1ae62a0a12272464">bump_function</a>(<span class="keywordtype">float</span> z)<span class="keyword"> const</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span> phz = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (z &lt; <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">h</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            phz = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (z &lt;= 1)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            phz = (1 + cos(M_PI * (z - <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">h</a>) / (1 - <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">h</a>))) / 2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> phz;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ae84d1886fac96cd7e7f779cdbd68d2d9">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ae84d1886fac96cd7e7f779cdbd68d2d9">sigma1</a>(<span class="keywordtype">float</span> z)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z / sqrt(1 + z * z); }; <span class="comment">// σ1</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a647aca32d450f9c753262135a02522c3">   50</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a647aca32d450f9c753262135a02522c3">phi</a>(<span class="keywordtype">float</span> z)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> a = 5, b = 5, c = abs(a - b) / sqrt(a * b) / 2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> ((a + b) * <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ae84d1886fac96cd7e7f779cdbd68d2d9">sigma1</a>(z + c) + (a - b)) / 2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };                                                                                               <span class="comment">// Φ</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0af19e46887cd2e6b27f05660ac7244f">   55</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0af19e46887cd2e6b27f05660ac7244f">phi_alpha</a>(<span class="keywordtype">float</span> z)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0a0f56c78e23e11a1ae62a0a12272464">bump_function</a>(z / <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a86d8ed14cdd532c3a471809d2a867572">r_alpha</a>) * <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a647aca32d450f9c753262135a02522c3">phi</a>(z - <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a57345f0fd47a407b98f5dc74d8c48b52">d_alpha</a>); }; <span class="comment">// Φα</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a15df6ead05524330947f530e95a80864">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a15df6ead05524330947f530e95a80864">sigma_e</a>(<span class="keyword">const</span> <a class="code" href="classqrotor__control__osflock__impl_1_1Vector3.html">Vector3</a> &amp;z)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z / (1 + <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">e</a> * <a class="code" href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a25f2a914a4e88a8b2298c0ba832c64b6">sigma_norm</a>(z)); };          <span class="comment">// σε</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace qrotor_control_osflock_impl</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a15df6ead05524330947f530e95a80864"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a15df6ead05524330947f530e95a80864">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma_e</a></div><div class="ttdeci">Vector3 sigma_e(const Vector3 &amp;z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00056">qrotor_control_osflock_impl.h:56</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_ad2ac66e44512341466e5af09de25817b"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ad2ac66e44512341466e5af09de25817b">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::e</a></div><div class="ttdeci">const float e</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00029">qrotor_control_osflock_impl.h:29</a></div></div>
<div class="ttc" id="aclassqrotor__control__interface_1_1QRotorControlInterface_html"><div class="ttname"><a href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a></div><div class="ttdoc">Quad-Rotor Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__interface_8h_source.html#l00056">qrotor_control_interface.h:56</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a79d0282ac5e839702a96f068739614d8"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a79d0282ac5e839702a96f068739614d8">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00031">qrotor_control_osflock_impl.h:31</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1Vector3_html_aace9975d68da09a6a494f38ee5f7b647"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1Vector3.html#aace9975d68da09a6a494f38ee5f7b647">qrotor_control_osflock_impl::Vector3::norm_sq</a></div><div class="ttdeci">double norm_sq() const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_source.html#l00201">osflock_vector3.h:201</a></div></div>
<div class="ttc" id="aqrotor__control__interface_8h_html"><div class="ttname"><a href="qrotor__control__interface_8h.html">qrotor_control_interface.h</a></div></div>
<div class="ttc" id="aqrotor__control__osflock__impl_2include_2qrotor__control__osflock__impl_2osflock__vector3_8h_html"><div class="ttname"><a href="qrotor__control__osflock__impl_2include_2qrotor__control__osflock__impl_2osflock__vector3_8h.html">osflock_vector3.h</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00016">qrotor_control_osflock_impl.h:16</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a86d8ed14cdd532c3a471809d2a867572"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a86d8ed14cdd532c3a471809d2a867572">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::r_alpha</a></div><div class="ttdeci">float r_alpha</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00031">qrotor_control_osflock_impl.h:31</a></div></div>
<div class="ttc" id="anamespaceqrotor__control__osflock__impl_html"><div class="ttname"><a href="namespaceqrotor__control__osflock__impl.html">qrotor_control_osflock_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_source.html#l00007">osflock_vector3.h:7</a></div></div>
<div class="ttc" id="aact__msg__base_8h_html"><div class="ttname"><a href="act__msg__base_8h.html">act_msg_base.h</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_ae84d1886fac96cd7e7f779cdbd68d2d9"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ae84d1886fac96cd7e7f779cdbd68d2d9">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma1</a></div><div class="ttdeci">float sigma1(float z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00049">qrotor_control_osflock_impl.h:49</a></div></div>
<div class="ttc" id="afirst__follower_8cpp_html_a797ba658e22079725ad5c683692e62d9"><div class="ttname"><a href="first__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a></div><div class="ttdeci">std::vector&lt; float &gt; initParams</div><div class="ttdef"><b>Definition:</b> <a href="first__follower_8cpp_source.html#l00043">first_follower.cpp:43</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a7e75cfa99b11f0393f8ed85d2bff7408"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a7e75cfa99b11f0393f8ed85d2bff7408">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::c2</a></div><div class="ttdeci">const float c2</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00029">qrotor_control_osflock_impl.h:29</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a647aca32d450f9c753262135a02522c3"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a647aca32d450f9c753262135a02522c3">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::phi</a></div><div class="ttdeci">float phi(float z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00050">qrotor_control_osflock_impl.h:50</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a25f2a914a4e88a8b2298c0ba832c64b6"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a25f2a914a4e88a8b2298c0ba832c64b6">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma_norm</a></div><div class="ttdeci">float sigma_norm(float z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00038">qrotor_control_osflock_impl.h:38</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a0af19e46887cd2e6b27f05660ac7244f"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0af19e46887cd2e6b27f05660ac7244f">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::phi_alpha</a></div><div class="ttdeci">float phi_alpha(float z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00055">qrotor_control_osflock_impl.h:55</a></div></div>
<div class="ttc" id="aagent_8cpp_html_a2590639bbbe56546ac927179d9794a4d"><div class="ttname"><a href="agent_8cpp.html#a2590639bbbe56546ac927179d9794a4d">acc</a></div><div class="ttdeci">qrotor_control_osflock_impl::Vector3 acc</div><div class="ttdef"><b>Definition:</b> <a href="agent_8cpp_source.html#l00057">agent.cpp:57</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_adaa2070116b2116618d8461c3c967313"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#adaa2070116b2116618d8461c3c967313">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::c1</a></div><div class="ttdeci">const float c1</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00029">qrotor_control_osflock_impl.h:29</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a0a0f56c78e23e11a1ae62a0a12272464"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a0a0f56c78e23e11a1ae62a0a12272464">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::bump_function</a></div><div class="ttdeci">float bump_function(float z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00040">qrotor_control_osflock_impl.h:40</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_aced7dd087bee197b46ab78926a9006b4"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aced7dd087bee197b46ab78926a9006b4">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::QRotorControlOSFLOCKImpl</a></div><div class="ttdeci">QRotorControlOSFLOCKImpl()</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8cpp_source.html#l00006">qrotor_control_osflock_impl.cpp:6</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_aec38eb6a4c2aed82ae8ec277a2de315e"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aec38eb6a4c2aed82ae8ec277a2de315e">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::sigma_norm</a></div><div class="ttdeci">float sigma_norm(const Vector3 &amp;z) const</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00039">qrotor_control_osflock_impl.h:39</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1Vector3_html"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1Vector3.html">qrotor_control_osflock_impl::Vector3</a></div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__lfform__impl_2include_2qrotor__control__lfform__impl_2osflock__vector3_8h_source.html#l00009">osflock_vector3.h:9</a></div></div>
<div class="ttc" id="astructact__msg__base_1_1QuadrotorVector3Struct_html"><div class="ttname"><a href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a></div><div class="ttdoc">vector in 3d struct</div><div class="ttdef"><b>Definition:</b> <a href="act__msg__base_8h_source.html#l00155">act_msg_base.h:155</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a9fd8bb8e5be137eceed776aba17e5e88"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a9fd8bb8e5be137eceed776aba17e5e88">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::k</a></div><div class="ttdeci">float k</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00031">qrotor_control_osflock_impl.h:31</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_ade2b023de91bbaf69f19cff3b86b8d94"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#ade2b023de91bbaf69f19cff3b86b8d94">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;qs, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;ps, const std::vector&lt; act_msg_base::QuadrotorVector3Struct &gt; &amp;calcParams, const std::vector&lt; float &gt; &amp;initParams, act_msg_base::QuadrotorVector3Struct &amp;acc)</div><div class="ttdoc">Calculate quadrotor platform's command, flocking formation based Olfati-Saber 2006 algorithm 2</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8cpp_source.html#l00012">qrotor_control_osflock_impl.cpp:12</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_aa120acd098e43ddf16edbcb6307557bf"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#aa120acd098e43ddf16edbcb6307557bf">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00031">qrotor_control_osflock_impl.h:31</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a61857bb5dcc7b23259d15e137fa92f27"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a61857bb5dcc7b23259d15e137fa92f27">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::h</a></div><div class="ttdeci">const float h</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00029">qrotor_control_osflock_impl.h:29</a></div></div>
<div class="ttc" id="aclassqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl_html_a57345f0fd47a407b98f5dc74d8c48b52"><div class="ttname"><a href="classqrotor__control__osflock__impl_1_1QRotorControlOSFLOCKImpl.html#a57345f0fd47a407b98f5dc74d8c48b52">qrotor_control_osflock_impl::QRotorControlOSFLOCKImpl::d_alpha</a></div><div class="ttdeci">float d_alpha</div><div class="ttdef"><b>Definition:</b> <a href="qrotor__control__osflock__impl_8h_source.html#l00031">qrotor_control_osflock_impl.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
