<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/src/rate_controller.cpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_5f45617ddfc3dbc6f4a59fdb5e3dabc3.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rate_controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rate__controller_8cpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rate__controller_8h.html">rotors_control/rate_controller.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRateController.html#a863a0e51a1e5e8191cdad0c9e12216af">   23</a></span>&#160;<a class="code" href="classRateController.html#a863a0e51a1e5e8191cdad0c9e12216af">RateController::RateController</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    : gravity_(9.81),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      mass_(1.56779) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classRateController.html#a642f94b68787f488faae4f45d5100a19">   27</a></span>&#160;<a class="code" href="classRateController.html#a642f94b68787f488faae4f45d5100a19">RateController::~RateController</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classRateController.html#a120825a09d5b94c12c7efd7da4eecd0d">   29</a></span>&#160;std::shared_ptr&lt;ControllerBase&gt; <a class="code" href="classRateController.html#a120825a09d5b94c12c7efd7da4eecd0d">RateController::Clone</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::shared_ptr&lt;ControllerBase&gt; controller(<span class="keyword">new</span> <a class="code" href="classRateController.html">RateController</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> controller;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRateController.html#a9d8ff892e9b2dc4fe9b30e77eb5793ce">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRateController.html#a9d8ff892e9b2dc4fe9b30e77eb5793ce">RateController::InitializeParams</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a>(0) = 0.52;<span class="comment">//0.6;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a>(1) = 0.52;<span class="comment">//0.6;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a>(2) = 0.025;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  amount_rotors_ = 6;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">allocation_matrix_</a>.resize(4,amount_rotors_);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">allocation_matrix_</a> &lt;&lt; sin(M_PI/6),  1,  sin(M_PI/6), -sin(M_PI/6), -1, -sin(M_PI/6),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       -cos(M_PI/6),  0,  cos(M_PI/6),  cos(M_PI/6), 0, -cos(M_PI/6),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       -1,  1, -1,  1, -1, 1,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        1,  1,  1,  1, 1, 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classRateController.html#a1805e5159d64f5ffc59be0c79e2e90c3">inertia_matrix_</a>&lt;&lt; 0.0347563,  0,  0,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    0,  0.0458929,  0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    0,  0, 0.0977;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// to make the tuning independent of the inertia matrix we divide here</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a> = <a class="code" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a>.transpose() * <a class="code" href="classRateController.html#a1805e5159d64f5ffc59be0c79e2e90c3">inertia_matrix_</a>.inverse();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> rotor_force_constant = 0.00000854858;  <span class="comment">//F_i = k_n * rotor_velocity_i^2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> rotor_moment_constant = 0.016;  <span class="comment">// M_i = k_m * F_i</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classRateController.html#aece05e50fff6f9c31d3e24fffdb1ff6c">angular_acc_to_rotor_velocities_</a>.resize(amount_rotors_, 4);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> arm_length = 0.215;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Eigen::Matrix4d K;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  K.setZero();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  K(0, 0) = arm_length * rotor_force_constant;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  K(1, 1) = arm_length * rotor_force_constant;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  K(2, 2) = rotor_force_constant * rotor_moment_constant;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  K(3, 3) = rotor_force_constant;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Eigen::Matrix4d I;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  I.setZero();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  I.block&lt;3, 3&gt;(0, 0) = <a class="code" href="classRateController.html#a1805e5159d64f5ffc59be0c79e2e90c3">inertia_matrix_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  I(3, 3) = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classRateController.html#aece05e50fff6f9c31d3e24fffdb1ff6c">angular_acc_to_rotor_velocities_</a> = <a class="code" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">allocation_matrix_</a>.transpose()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      * (<a class="code" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">allocation_matrix_</a> * <a class="code" href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">allocation_matrix_</a>.transpose()).inverse() * K.inverse() * I;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  initialized_params_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classRateController.html#a76d5e88e7d45b5c03d2d7eed7e1d19a4">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRateController.html#a76d5e88e7d45b5c03d2d7eed7e1d19a4">RateController::CalculateRotorVelocities</a>(Eigen::VectorXd* rotor_velocities)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  assert(rotor_velocities);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  assert(initialized_params_);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  rotor_velocities-&gt;resize(amount_rotors_);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  Eigen::Vector3d angular_acceleration;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">ComputeDesiredAngularAcc</a>(&amp;angular_acceleration);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Eigen::Vector4d angular_acceleration_thrust;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  angular_acceleration_thrust.block&lt;3,1&gt;(0,0) = angular_acceleration;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  angular_acceleration_thrust(3) = control_rate_thrust_reference_(3);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  *rotor_velocities = <a class="code" href="classRateController.html#aece05e50fff6f9c31d3e24fffdb1ff6c">angular_acc_to_rotor_velocities_</a> * angular_acceleration_thrust;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  *rotor_velocities = rotor_velocities-&gt;cwiseMax(Eigen::VectorXd::Zero(rotor_velocities-&gt;rows()));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  *rotor_velocities = rotor_velocities-&gt;cwiseSqrt();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Implementation from the T. Lee et al. paper</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Control of complex maneuvers for a quadrotor UAV using geometric methods on SE(3)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">RateController::ComputeDesiredAngularAcc</a>(Eigen::Vector3d* angular_acceleration)<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  assert(angular_acceleration);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  Eigen::Vector3d angular_rate_des(Eigen::Vector3d::Zero());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  angular_rate_des[0] = control_rate_thrust_reference_(0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  angular_rate_des[1] = control_rate_thrust_reference_(1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  angular_rate_des[2] = control_rate_thrust_reference_(2);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Eigen::Vector3d angular_rate_error = angular_rate_ -  angular_rate_des;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  *angular_acceleration =  - angular_rate_error.cwiseProduct(<a class="code" href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">gain_angular_rate_</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           + angular_rate_.cross(angular_rate_); <span class="comment">// we don&#39;t need the inertia matrix here</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="rate__controller_8cpp.html#a23338af51c5a6b124a0621179fa28267">ROTORS_CONTROL_REGISTER_CONTROLLER</a>(<a class="code" href="classRateController.html">RateController</a>);</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRateController_html_a120825a09d5b94c12c7efd7da4eecd0d"><div class="ttname"><a href="classRateController.html#a120825a09d5b94c12c7efd7da4eecd0d">RateController::Clone</a></div><div class="ttdeci">virtual std::shared_ptr&lt; ControllerBase &gt; Clone()</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8cpp_source.html#l00029">rate_controller.cpp:29</a></div></div>
<div class="ttc" id="aclassRateController_html_a863a0e51a1e5e8191cdad0c9e12216af"><div class="ttname"><a href="classRateController.html#a863a0e51a1e5e8191cdad0c9e12216af">RateController::RateController</a></div><div class="ttdeci">RateController()</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8cpp_source.html#l00023">rate_controller.cpp:23</a></div></div>
<div class="ttc" id="arate__controller_8cpp_html_a23338af51c5a6b124a0621179fa28267"><div class="ttname"><a href="rate__controller_8cpp.html#a23338af51c5a6b124a0621179fa28267">ROTORS_CONTROL_REGISTER_CONTROLLER</a></div><div class="ttdeci">ROTORS_CONTROL_REGISTER_CONTROLLER(RateController)</div></div>
<div class="ttc" id="aclassRateController_html_ab51d6866ca1e6be82e8b63a2b3bc2156"><div class="ttname"><a href="classRateController.html#ab51d6866ca1e6be82e8b63a2b3bc2156">RateController::ComputeDesiredAngularAcc</a></div><div class="ttdeci">void ComputeDesiredAngularAcc(Eigen::Vector3d *angular_acceleration) const</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8cpp_source.html#l00096">rate_controller.cpp:96</a></div></div>
<div class="ttc" id="aclassRateController_html_a1805e5159d64f5ffc59be0c79e2e90c3"><div class="ttname"><a href="classRateController.html#a1805e5159d64f5ffc59be0c79e2e90c3">RateController::inertia_matrix_</a></div><div class="ttdeci">Eigen::Matrix3d inertia_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8h_source.html#l00040">rate_controller.h:40</a></div></div>
<div class="ttc" id="aclassRateController_html_a76d5e88e7d45b5c03d2d7eed7e1d19a4"><div class="ttname"><a href="classRateController.html#a76d5e88e7d45b5c03d2d7eed7e1d19a4">RateController::CalculateRotorVelocities</a></div><div class="ttdeci">virtual void CalculateRotorVelocities(Eigen::VectorXd *rotor_velocities) const</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8cpp_source.html#l00076">rate_controller.cpp:76</a></div></div>
<div class="ttc" id="aclassRateController_html_a461f18c03626fc3a98f4698b43cf01f6"><div class="ttname"><a href="classRateController.html#a461f18c03626fc3a98f4698b43cf01f6">RateController::allocation_matrix_</a></div><div class="ttdeci">Eigen::Matrix4Xd allocation_matrix_</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8h_source.html#l00037">rate_controller.h:37</a></div></div>
<div class="ttc" id="aclassRateController_html"><div class="ttname"><a href="classRateController.html">RateController</a></div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8h_source.html#l00027">rate_controller.h:27</a></div></div>
<div class="ttc" id="aclassRateController_html_a642f94b68787f488faae4f45d5100a19"><div class="ttname"><a href="classRateController.html#a642f94b68787f488faae4f45d5100a19">RateController::~RateController</a></div><div class="ttdeci">virtual ~RateController()</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8cpp_source.html#l00027">rate_controller.cpp:27</a></div></div>
<div class="ttc" id="aclassRateController_html_a633fffd55e3e88e42ffc79326883af4b"><div class="ttname"><a href="classRateController.html#a633fffd55e3e88e42ffc79326883af4b">RateController::gain_angular_rate_</a></div><div class="ttdeci">Eigen::Vector3d gain_angular_rate_</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8h_source.html#l00039">rate_controller.h:39</a></div></div>
<div class="ttc" id="aclassRateController_html_a9d8ff892e9b2dc4fe9b30e77eb5793ce"><div class="ttname"><a href="classRateController.html#a9d8ff892e9b2dc4fe9b30e77eb5793ce">RateController::InitializeParams</a></div><div class="ttdeci">virtual void InitializeParams()</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8cpp_source.html#l00034">rate_controller.cpp:34</a></div></div>
<div class="ttc" id="aclassRateController_html_aece05e50fff6f9c31d3e24fffdb1ff6c"><div class="ttname"><a href="classRateController.html#aece05e50fff6f9c31d3e24fffdb1ff6c">RateController::angular_acc_to_rotor_velocities_</a></div><div class="ttdeci">Eigen::MatrixX4d angular_acc_to_rotor_velocities_</div><div class="ttdef"><b>Definition:</b> <a href="rate__controller_8h_source.html#l00038">rate_controller.h:38</a></div></div>
<div class="ttc" id="arate__controller_8h_html"><div class="ttname"><a href="rate__controller_8h.html">rate_controller.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
