<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/src/nodes/roll_pitch_yawrate_thrust_controller_node.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_5f45617ddfc3dbc6f4a59fdb5e3dabc3.html">src</a></li><li class="navelem"><a class="el" href="dir_93f60ddc6fc6a4546302c94bb8f13f03.html">nodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">roll_pitch_yawrate_thrust_controller_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="roll__pitch__yawrate__thrust__controller__node_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ROTORS_CONTROL_ROLL_PITCH_YAWRATE_THRUST_CONTROLLER_NODE_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ROTORS_CONTROL_ROLL_PITCH_YAWRATE_THRUST_CONTROLLER_NODE_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigen&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/RollPitchYawrateThrust.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/Actuators.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;ros/callback_queue.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rotors__control_2include_2rotors__control_2common_8h.html">rotors_control/common.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="roll__pitch__yawrate__thrust__controller_8h.html">rotors_control/roll_pitch_yawrate_thrust_controller.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__control.html">rotors_control</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html">RollPitchYawrateThrustControllerNode</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#ab2144d87a9866195f780599d22d918db">RollPitchYawrateThrustControllerNode</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#ac3553f2a289760dfde4c656f64a26409">~RollPitchYawrateThrustControllerNode</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a4c1c63094ef7a993ad61c07a278d3361">InitializeParams</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a3a5bf327af44e0bb0bebbdb7d076e6dc">Publish</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a07ba83db725260ab110e542086554cf4">   50</a></span>&#160;  <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustController.html">RollPitchYawrateThrustController</a> <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a07ba83db725260ab110e542086554cf4">roll_pitch_yawrate_thrust_controller_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a3f7572e947fc510973aa17771d61353b">   52</a></span>&#160;  std::string <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a3f7572e947fc510973aa17771d61353b">namespace_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// subscribers</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a790c4a6768f5571fa32a2a6d21f4a99c">   55</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a790c4a6768f5571fa32a2a6d21f4a99c">cmd_roll_pitch_yawrate_thrust_sub_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a990daa90efda10fd0c9afdc3f5de9fbf">   56</a></span>&#160;  ros::Subscriber <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a990daa90efda10fd0c9afdc3f5de9fbf">odometry_sub_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aab31e0a755060d24cc2198c62d552baa">   58</a></span>&#160;  ros::Publisher <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aab31e0a755060d24cc2198c62d552baa">motor_velocity_reference_pub_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aa1102d7aa07f9f69ca5164d1b80b2c99">RollPitchYawrateThrustCallback</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">const</span> mav_msgs::RollPitchYawrateThrustConstPtr&amp; roll_pitch_yawrate_thrust_reference_msg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a743f0f1a7726cc2cd426028f792584c7">OdometryCallback</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr&amp; odometry_msg);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // ROTORS_CONTROL_ROLL_PITCH_YAWRATE_THRUST_CONTROLLER_NODE_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html">rotors_control::RollPitchYawrateThrustControllerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8h_source.html#l00040">roll_pitch_yawrate_thrust_controller_node.h:40</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a3a5bf327af44e0bb0bebbdb7d076e6dc"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a3a5bf327af44e0bb0bebbdb7d076e6dc">rotors_control::RollPitchYawrateThrustControllerNode::Publish</a></div><div class="ttdeci">void Publish()</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8cpp_source.html#l00068">roll_pitch_yawrate_thrust_controller_node.cpp:68</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_ab2144d87a9866195f780599d22d918db"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#ab2144d87a9866195f780599d22d918db">rotors_control::RollPitchYawrateThrustControllerNode::RollPitchYawrateThrustControllerNode</a></div><div class="ttdeci">RollPitchYawrateThrustControllerNode()</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8cpp_source.html#l00027">roll_pitch_yawrate_thrust_controller_node.cpp:27</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_ac3553f2a289760dfde4c656f64a26409"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#ac3553f2a289760dfde4c656f64a26409">rotors_control::RollPitchYawrateThrustControllerNode::~RollPitchYawrateThrustControllerNode</a></div><div class="ttdeci">~RollPitchYawrateThrustControllerNode()</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8cpp_source.html#l00041">roll_pitch_yawrate_thrust_controller_node.cpp:41</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a3f7572e947fc510973aa17771d61353b"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a3f7572e947fc510973aa17771d61353b">rotors_control::RollPitchYawrateThrustControllerNode::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8h_source.html#l00052">roll_pitch_yawrate_thrust_controller_node.h:52</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustController_html"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustController.html">rotors_control::RollPitchYawrateThrustController</a></div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller_8h_source.html#l00051">roll_pitch_yawrate_thrust_controller.h:51</a></div></div>
<div class="ttc" id="anamespacerotors__control_html"><div class="ttname"><a href="namespacerotors__control.html">rotors_control</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a790c4a6768f5571fa32a2a6d21f4a99c"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a790c4a6768f5571fa32a2a6d21f4a99c">rotors_control::RollPitchYawrateThrustControllerNode::cmd_roll_pitch_yawrate_thrust_sub_</a></div><div class="ttdeci">ros::Subscriber cmd_roll_pitch_yawrate_thrust_sub_</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8h_source.html#l00055">roll_pitch_yawrate_thrust_controller_node.h:55</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a07ba83db725260ab110e542086554cf4"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a07ba83db725260ab110e542086554cf4">rotors_control::RollPitchYawrateThrustControllerNode::roll_pitch_yawrate_thrust_controller_</a></div><div class="ttdeci">RollPitchYawrateThrustController roll_pitch_yawrate_thrust_controller_</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8h_source.html#l00050">roll_pitch_yawrate_thrust_controller_node.h:50</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a4c1c63094ef7a993ad61c07a278d3361"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a4c1c63094ef7a993ad61c07a278d3361">rotors_control::RollPitchYawrateThrustControllerNode::InitializeParams</a></div><div class="ttdeci">void InitializeParams()</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8cpp_source.html#l00043">roll_pitch_yawrate_thrust_controller_node.cpp:43</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a990daa90efda10fd0c9afdc3f5de9fbf"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a990daa90efda10fd0c9afdc3f5de9fbf">rotors_control::RollPitchYawrateThrustControllerNode::odometry_sub_</a></div><div class="ttdeci">ros::Subscriber odometry_sub_</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8h_source.html#l00056">roll_pitch_yawrate_thrust_controller_node.h:56</a></div></div>
<div class="ttc" id="aroll__pitch__yawrate__thrust__controller_8h_html"><div class="ttname"><a href="roll__pitch__yawrate__thrust__controller_8h.html">roll_pitch_yawrate_thrust_controller.h</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_aa1102d7aa07f9f69ca5164d1b80b2c99"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aa1102d7aa07f9f69ca5164d1b80b2c99">rotors_control::RollPitchYawrateThrustControllerNode::RollPitchYawrateThrustCallback</a></div><div class="ttdeci">void RollPitchYawrateThrustCallback(const mav_msgs::RollPitchYawrateThrustConstPtr &amp;roll_pitch_yawrate_thrust_reference_msg)</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8cpp_source.html#l00071">roll_pitch_yawrate_thrust_controller_node.cpp:71</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_aab31e0a755060d24cc2198c62d552baa"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#aab31e0a755060d24cc2198c62d552baa">rotors_control::RollPitchYawrateThrustControllerNode::motor_velocity_reference_pub_</a></div><div class="ttdeci">ros::Publisher motor_velocity_reference_pub_</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8h_source.html#l00058">roll_pitch_yawrate_thrust_controller_node.h:58</a></div></div>
<div class="ttc" id="arotors__control_2include_2rotors__control_2common_8h_html"><div class="ttname"><a href="rotors__control_2include_2rotors__control_2common_8h.html">common.h</a></div></div>
<div class="ttc" id="aclassrotors__control_1_1RollPitchYawrateThrustControllerNode_html_a743f0f1a7726cc2cd426028f792584c7"><div class="ttname"><a href="classrotors__control_1_1RollPitchYawrateThrustControllerNode.html#a743f0f1a7726cc2cd426028f792584c7">rotors_control::RollPitchYawrateThrustControllerNode::OdometryCallback</a></div><div class="ttdeci">void OdometryCallback(const nav_msgs::OdometryConstPtr &amp;odometry_msg)</div><div class="ttdef"><b>Definition:</b> <a href="roll__pitch__yawrate__thrust__controller__node_8cpp_source.html#l00079">roll_pitch_yawrate_thrust_controller_node.cpp:79</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
