<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_control/include/rotors_control/common.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_ab3a1075c73abf4fe34c523c88dfff21.html">rotors_control</a></li><li class="navelem"><a class="el" href="dir_aac47ee43f67959f23e9f343510fa003.html">include</a></li><li class="navelem"><a class="el" href="dir_57bea315987a89be020cf1017cd23021.html">rotors_control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rotors__control_2include_2rotors__control_2common_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ROTORS_CONTROL_COMMON_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDE_ROTORS_CONTROL_COMMON_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/conversions.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;mav_msgs/default_topics.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">rotors_control/parameters.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacerotors__control.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerotors__control.html">rotors_control</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Default values.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultNamespace = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultCommandMotorSpeedTopic =</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    mav_msgs::default_topics::COMMAND_ACTUATORS; <span class="comment">// &quot;command/motor_speed&quot;;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultCommandMultiDofJointTrajectoryTopic =</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mav_msgs::default_topics::COMMAND_TRAJECTORY; <span class="comment">// &quot;command/trajectory&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultCommandRollPitchYawrateThrustTopic =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mav_msgs::default_topics::COMMAND_ROLL_PITCH_YAWRATE_THRUST;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// &quot;command/roll_pitch_yawrate_thrust&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultImuTopic =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    mav_msgs::default_topics::IMU; <span class="comment">// &quot;imu</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultOdometryTopic =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mav_msgs::default_topics::ODOMETRY; <span class="comment">// &quot;odometry&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html#a85068f06571789c00dd5301db7e9f75d">   49</a></span>&#160;  <a class="code" href="structrotors__control_1_1EigenOdometry.html#a85068f06571789c00dd5301db7e9f75d">EigenOdometry</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : <a class="code" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">position</a>(0.0, 0.0, 0.0),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a>(Eigen::Quaterniond::Identity()),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">velocity</a>(0.0, 0.0, 0.0),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a>(0.0, 0.0, 0.0) {};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html#a97bc3069b39104b3f7e3096888b38e1b">   55</a></span>&#160;  <a class="code" href="structrotors__control_1_1EigenOdometry.html#a97bc3069b39104b3f7e3096888b38e1b">EigenOdometry</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; _position,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">const</span> Eigen::Quaterniond&amp; _orientation,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">const</span> Eigen::Vector3d&amp; _velocity,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">const</span> Eigen::Vector3d&amp; _angular_velocity) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">position</a> = _position;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a> = _orientation;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">velocity</a> = _velocity;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a> = _angular_velocity;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">   63</a></span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Eigen::Vector3d <a class="code" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">position</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">   66</a></span>&#160;  Eigen::Quaterniond <a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">   67</a></span>&#160;  Eigen::Vector3d <a class="code" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">velocity</a>; <span class="comment">// Velocity is expressed in the Body frame!</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">   68</a></span>&#160;  Eigen::Vector3d <a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#aa9f8255c0362903f2feff121ac3cf599">   71</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#aa9f8255c0362903f2feff121ac3cf599">eigenOdometryFromMsg</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr&amp; msg,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                 <a class="code" href="structrotors__control_1_1EigenOdometry.html">EigenOdometry</a>* odometry) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  odometry-&gt;<a class="code" href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">position</a> = mav_msgs::vector3FromPointMsg(msg-&gt;pose.pose.position);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  odometry-&gt;<a class="code" href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">orientation</a> = mav_msgs::quaternionFromMsg(msg-&gt;pose.pose.orientation);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  odometry-&gt;<a class="code" href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">velocity</a> = mav_msgs::vector3FromMsg(msg-&gt;twist.twist.linear);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  odometry-&gt;<a class="code" href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">angular_velocity</a> = mav_msgs::vector3FromMsg(msg-&gt;twist.twist.angular);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">   79</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">calculateAllocationMatrix</a>(<span class="keyword">const</span> <a class="code" href="structrotors__control_1_1RotorConfiguration.html">RotorConfiguration</a>&amp; rotor_configuration,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                      Eigen::Matrix4Xd* allocation_matrix) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  assert(allocation_matrix != <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  allocation_matrix-&gt;resize(4, rotor_configuration.<a class="code" href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors</a>.size());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="structrotors__control_1_1Rotor.html">Rotor</a>&amp; rotor : rotor_configuration.<a class="code" href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Set first row of allocation matrix.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    (*allocation_matrix)(0, i) = sin(rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">angle</a>) * rotor.<a class="code" href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">arm_length</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 * rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Set second row of allocation matrix.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (*allocation_matrix)(1, i) = -cos(rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">angle</a>) * rotor.<a class="code" href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">arm_length</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                 * rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Set third row of allocation matrix.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    (*allocation_matrix)(2, i) = -rotor.<a class="code" href="structrotors__control_1_1Rotor.html#ac195603fdea4c81d04b38d4762e637cf">direction</a> * rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                 * rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a4a8706072cf4b0705077b9ff6968ebdd">rotor_moment_constant</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Set forth row of allocation matrix.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    (*allocation_matrix)(3, i) = rotor.<a class="code" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ++i;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  Eigen::FullPivLU&lt;Eigen::Matrix4Xd&gt; lu(*allocation_matrix);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Setting the threshold for when pivots of the rank calculation should be considered nonzero.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  lu.setThreshold(1e-9);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> rank = lu.rank();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (rank &lt; 4) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;The rank of the allocation matrix is &quot;</span> &lt;&lt; lu.rank()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;, it should have rank 4, to have a fully controllable system,&quot;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              &lt;&lt; <span class="stringliteral">&quot; check your configuration.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#ab948be7641f8da52f4ad4437a2b4442d">  110</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#ab948be7641f8da52f4ad4437a2b4442d">skewMatrixFromVector</a>(Eigen::Vector3d&amp; vector, Eigen::Matrix3d* skew_matrix) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  *skew_matrix &lt;&lt; 0, -vector.z(), vector.y(),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  vector.z(), 0, -vector.x(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  -vector.y(), vector.x(), 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespacerotors__control.html#a01894124405a5d16ec9b713121a0ac52">  116</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacerotors__control.html#a01894124405a5d16ec9b713121a0ac52">vectorFromSkewMatrix</a>(Eigen::Matrix3d&amp; skew_matrix, Eigen::Vector3d* vector) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  *vector &lt;&lt; skew_matrix(2, 1), skew_matrix(0,2), skew_matrix(1, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ROTORS_CONTROL_COMMON_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html">rotors_control::EigenOdometry</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00048">common.h:48</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_afb3fe7b84c210992d1e9fd6ee337e0bf"><div class="ttname"><a href="namespacerotors__control.html#afb3fe7b84c210992d1e9fd6ee337e0bf">rotors_control::calculateAllocationMatrix</a></div><div class="ttdeci">void calculateAllocationMatrix(const RotorConfiguration &amp;rotor_configuration, Eigen::Matrix4Xd *allocation_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="astructrotors__control_1_1RotorConfiguration_html_a21355ce0bc074aaca0296569dbc5eebb"><div class="ttname"><a href="structrotors__control_1_1RotorConfiguration.html#a21355ce0bc074aaca0296569dbc5eebb">rotors_control::RotorConfiguration::rotors</a></div><div class="ttdeci">std::vector&lt; Rotor &gt; rotors</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00069">parameters.h:69</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_abcdac3f33c965059a560c376488a6e26"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#abcdac3f33c965059a560c376488a6e26">rotors_control::EigenOdometry::position</a></div><div class="ttdeci">Eigen::Vector3d position</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00063">common.h:63</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_af528a1700865b9db57ccfbd6fb5e0e32"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#af528a1700865b9db57ccfbd6fb5e0e32">rotors_control::EigenOdometry::orientation</a></div><div class="ttdeci">Eigen::Quaterniond orientation</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00066">common.h:66</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html"><div class="ttname"><a href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00025">parameters.h:25</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_a9059f76482f5659d132aac6f21bc5d6e"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">rotors_control::Rotor::angle</a></div><div class="ttdeci">double angle</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00040">parameters.h:40</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_a3ec1cdbf6944109277318bc659f22421"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotors_control::Rotor::rotor_force_constant</a></div><div class="ttdeci">double rotor_force_constant</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:42</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_a4a8706072cf4b0705077b9ff6968ebdd"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#a4a8706072cf4b0705077b9ff6968ebdd">rotors_control::Rotor::rotor_moment_constant</a></div><div class="ttdeci">double rotor_moment_constant</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00043">parameters.h:43</a></div></div>
<div class="ttc" id="anamespacerotors__control_html"><div class="ttname"><a href="namespacerotors__control.html">rotors_control</a></div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00032">common.h:32</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_af8da36e540b1c8df056024f7aaf680cb"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">rotors_control::Rotor::arm_length</a></div><div class="ttdeci">double arm_length</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00041">parameters.h:41</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_ab948be7641f8da52f4ad4437a2b4442d"><div class="ttname"><a href="namespacerotors__control.html#ab948be7641f8da52f4ad4437a2b4442d">rotors_control::skewMatrixFromVector</a></div><div class="ttdeci">void skewMatrixFromVector(Eigen::Vector3d &amp;vector, Eigen::Matrix3d *skew_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00110">common.h:110</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_a97bc3069b39104b3f7e3096888b38e1b"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#a97bc3069b39104b3f7e3096888b38e1b">rotors_control::EigenOdometry::EigenOdometry</a></div><div class="ttdeci">EigenOdometry(const Eigen::Vector3d &amp;_position, const Eigen::Quaterniond &amp;_orientation, const Eigen::Vector3d &amp;_velocity, const Eigen::Vector3d &amp;_angular_velocity)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00055">common.h:55</a></div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_a01894124405a5d16ec9b713121a0ac52"><div class="ttname"><a href="namespacerotors__control.html#a01894124405a5d16ec9b713121a0ac52">rotors_control::vectorFromSkewMatrix</a></div><div class="ttdeci">void vectorFromSkewMatrix(Eigen::Matrix3d &amp;skew_matrix, Eigen::Vector3d *vector)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00116">common.h:116</a></div></div>
<div class="ttc" id="astructrotors__control_1_1Rotor_html_ac195603fdea4c81d04b38d4762e637cf"><div class="ttname"><a href="structrotors__control_1_1Rotor.html#ac195603fdea4c81d04b38d4762e637cf">rotors_control::Rotor::direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00044">parameters.h:44</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_a7873ffd0a0f4f6c007ed8c47545be3ab"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#a7873ffd0a0f4f6c007ed8c47545be3ab">rotors_control::EigenOdometry::angular_velocity</a></div><div class="ttdeci">Eigen::Vector3d angular_velocity</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00068">common.h:68</a></div></div>
<div class="ttc" id="anamespacerotors__control_html_aa9f8255c0362903f2feff121ac3cf599"><div class="ttname"><a href="namespacerotors__control.html#aa9f8255c0362903f2feff121ac3cf599">rotors_control::eigenOdometryFromMsg</a></div><div class="ttdeci">void eigenOdometryFromMsg(const nav_msgs::OdometryConstPtr &amp;msg, EigenOdometry *odometry)</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00071">common.h:71</a></div></div>
<div class="ttc" id="astructrotors__control_1_1RotorConfiguration_html"><div class="ttname"><a href="structrotors__control_1_1RotorConfiguration.html">rotors_control::RotorConfiguration</a></div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00047">parameters.h:47</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_a85068f06571789c00dd5301db7e9f75d"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#a85068f06571789c00dd5301db7e9f75d">rotors_control::EigenOdometry::EigenOdometry</a></div><div class="ttdeci">EigenOdometry()</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00049">common.h:49</a></div></div>
<div class="ttc" id="astructrotors__control_1_1EigenOdometry_html_af957fd8960d70cef45f615f79d4f76ec"><div class="ttname"><a href="structrotors__control_1_1EigenOdometry.html#af957fd8960d70cef45f615f79d4f76ec">rotors_control::EigenOdometry::velocity</a></div><div class="ttdeci">Eigen::Vector3d velocity</div><div class="ttdef"><b>Definition:</b> <a href="rotors__control_2include_2rotors__control_2common_8h_source.html#l00067">common.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
