<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/sdf_api_wrapper.hpp 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_06dbfce62db2fe0dff021e9da24fb067.html">rotors_simulator-master</a></li><li class="navelem"><a class="el" href="dir_0a99f613e7e529599a3fec61fa00fe23.html">rotors_gazebo_plugins</a></li><li class="navelem"><a class="el" href="dir_55eaab02d6043dd9487f99345e9ea0c7.html">include</a></li><li class="navelem"><a class="el" href="dir_80f7287ba5b781458ac75c1736fbe231.html">rotors_gazebo_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdf_api_wrapper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdf__api__wrapper_8hpp.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROTORS_GAZEBO_PLUGINS_SDF_API_WRAPPER_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROTORS_GAZEBO_PLUGINS_SDF_API_WRAPPER_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if SDF_MAJOR_VERSION &gt;= 3</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">typedef</span> ignition::math::Vector3d SdfVector3;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgazebo_1_1SdfVector3.html">   32</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classgazebo_1_1SdfVector3.html">SdfVector3</a> : <span class="keyword">public</span> sdf::Vector3 {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  A wrapper class for deprecated sdf::Vector3 class to provide the same accessor</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  functions as in the newer ignition::math::Vector3 class.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">using</span> sdf::Vector3::Vector3;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgazebo_1_1SdfVector3.html#afc19f1543155392d25de1cbaf7b45e0b">   40</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgazebo_1_1SdfVector3.html#afc19f1543155392d25de1cbaf7b45e0b">~SdfVector3</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgazebo_1_1SdfVector3.html#a424dfe02f04cad84f1587a49d967147a">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1SdfVector3.html#a424dfe02f04cad84f1587a49d967147a">X</a>() { <span class="keywordflow">return</span> this-&gt;x; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgazebo_1_1SdfVector3.html#a657c0d6f62110326ed33a03cd5aef217">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1SdfVector3.html#a657c0d6f62110326ed33a03cd5aef217">Y</a>() { <span class="keywordflow">return</span> this-&gt;y; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgazebo_1_1SdfVector3.html#a1d3d3b095fde39973f0cccc203e3355d">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1SdfVector3.html#a1d3d3b095fde39973f0cccc203e3355d">Z</a>() { <span class="keywordflow">return</span> this-&gt;z; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // ROTORS_GAZEBO_PLUGINS_SDF_API_WRAPPER_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1SdfVector3_html_a657c0d6f62110326ed33a03cd5aef217"><div class="ttname"><a href="classgazebo_1_1SdfVector3.html#a657c0d6f62110326ed33a03cd5aef217">gazebo::SdfVector3::Y</a></div><div class="ttdeci">double Y()</div><div class="ttdoc">Get the y value</div><div class="ttdef"><b>Definition:</b> <a href="sdf__api__wrapper_8hpp_source.html#l00048">sdf_api_wrapper.hpp:48</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="liftdrag__plugin_8h_source.html#l00027">liftdrag_plugin.h:27</a></div></div>
<div class="ttc" id="aclassgazebo_1_1SdfVector3_html_afc19f1543155392d25de1cbaf7b45e0b"><div class="ttname"><a href="classgazebo_1_1SdfVector3.html#afc19f1543155392d25de1cbaf7b45e0b">gazebo::SdfVector3::~SdfVector3</a></div><div class="ttdeci">virtual ~SdfVector3()</div><div class="ttdef"><b>Definition:</b> <a href="sdf__api__wrapper_8hpp_source.html#l00040">sdf_api_wrapper.hpp:40</a></div></div>
<div class="ttc" id="aclassgazebo_1_1SdfVector3_html"><div class="ttname"><a href="classgazebo_1_1SdfVector3.html">gazebo::SdfVector3</a></div><div class="ttdef"><b>Definition:</b> <a href="sdf__api__wrapper_8hpp_source.html#l00032">sdf_api_wrapper.hpp:32</a></div></div>
<div class="ttc" id="aclassgazebo_1_1SdfVector3_html_a424dfe02f04cad84f1587a49d967147a"><div class="ttname"><a href="classgazebo_1_1SdfVector3.html#a424dfe02f04cad84f1587a49d967147a">gazebo::SdfVector3::X</a></div><div class="ttdeci">double X()</div><div class="ttdoc">Get the x value</div><div class="ttdef"><b>Definition:</b> <a href="sdf__api__wrapper_8hpp_source.html#l00044">sdf_api_wrapper.hpp:44</a></div></div>
<div class="ttc" id="aclassgazebo_1_1SdfVector3_html_a1d3d3b095fde39973f0cccc203e3355d"><div class="ttname"><a href="classgazebo_1_1SdfVector3.html#a1d3d3b095fde39973f0cccc203e3355d">gazebo::SdfVector3::Z</a></div><div class="ttdeci">double Z()</div><div class="ttdoc">Get the z value</div><div class="ttdef"><b>Definition:</b> <a href="sdf__api__wrapper_8hpp_source.html#l00052">sdf_api_wrapper.hpp:52</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
