<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/act_lfform_test/src/seconed_follower.cpp 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_894664c39f3e8675cf82f61290fef6e4.html">act_lfform_test</a></li><li class="navelem"><a class="el" href="dir_d25f847898858ea22f53cdd8872c9f44.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle">
<div class="title">seconed_follower.cpp 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;mav_msgs/conversions.h&gt;</code><br />
<code>#include &lt;mav_msgs/default_topics.h&gt;</code><br />
<code>#include &lt;trajectory_msgs/MultiDOFJointTrajectory.h&gt;</code><br />
<code>#include &quot;act_lfform_test/pos.h&quot;</code><br />
<code>#include &lt;pluginlib/class_loader.h&gt;</code><br />
<code>#include &quot;<a class="el" href="act__msg__base_8h_source.html">act_msg_base/act_msg_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qrotor__control__interface_8h_source.html">act_softbus/qrotor_control_interface.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="seconed__follower_8cpp_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a849c78941099862e88f77c632a32d973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a849c78941099862e88f77c632a32d973">countp0</a> (float a1, float a2, float a3, float b1, float b2, float b3)</td></tr>
<tr class="separator:a849c78941099862e88f77c632a32d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216df3f1d0864214f5a7b2c6ce3b2de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a216df3f1d0864214f5a7b2c6ce3b2de2">p1Callback</a> (const act_lfform_test::pos &amp;msg)</td></tr>
<tr class="separator:a216df3f1d0864214f5a7b2c6ce3b2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae581de5f2c8ee779d131bc996d7be483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#ae581de5f2c8ee779d131bc996d7be483">p2Callback</a> (const act_lfform_test::pos &amp;msg)</td></tr>
<tr class="separator:ae581de5f2c8ee779d131bc996d7be483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a16b2a569ad56b58ce45d38a7c8a7d5ed"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a16b2a569ad56b58ce45d38a7c8a7d5ed">DEG_2_RAD</a> = M_PI / 180.0</td></tr>
<tr class="separator:a16b2a569ad56b58ce45d38a7c8a7d5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe1d390797bca8dfe1c413759e27ab5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#abfe1d390797bca8dfe1c413759e27ab5">pos1_x1</a> = 0.0</td></tr>
<tr class="separator:abfe1d390797bca8dfe1c413759e27ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb812b8ce1231ce902d1c50e839045"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#af2cb812b8ce1231ce902d1c50e839045">pos1_y1</a> = 0.0</td></tr>
<tr class="separator:af2cb812b8ce1231ce902d1c50e839045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085548d372b3d55f8865251b26c40f83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a085548d372b3d55f8865251b26c40f83">pos1_z1</a> = 0.0</td></tr>
<tr class="separator:a085548d372b3d55f8865251b26c40f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45512e5b0c445669214491c61005cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a5c45512e5b0c445669214491c61005cf">pos2_x2</a> = 0.0</td></tr>
<tr class="separator:a5c45512e5b0c445669214491c61005cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e9a59b82b70bafee021f9a4393dcc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a033e9a59b82b70bafee021f9a4393dcc">pos2_y2</a> = 0.0</td></tr>
<tr class="separator:a033e9a59b82b70bafee021f9a4393dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934556baab21acb05ed3964515059e09"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a934556baab21acb05ed3964515059e09">pos2_z2</a> = 0.0</td></tr>
<tr class="separator:a934556baab21acb05ed3964515059e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac39efcf6b1e37477cae2aed36001e0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#aac39efcf6b1e37477cae2aed36001e0e">pos0_x0</a> = 0.0</td></tr>
<tr class="separator:aac39efcf6b1e37477cae2aed36001e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf2db70945ff23a02d6914f8283ba4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a99bf2db70945ff23a02d6914f8283ba4">pos0_y0</a> = 0.0</td></tr>
<tr class="separator:a99bf2db70945ff23a02d6914f8283ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5922de9c50b557aa68cb1830c464306"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#aa5922de9c50b557aa68cb1830c464306">pos0_z0</a> = 0.0</td></tr>
<tr class="separator:aa5922de9c50b557aa68cb1830c464306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfac9758b84606288856dcdb278ca9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a3ddfac9758b84606288856dcdb278ca9">deletd</a> = 2.0</td></tr>
<tr class="separator:a3ddfac9758b84606288856dcdb278ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25edacba00e4d0666a9959053b7cc10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#ad25edacba00e4d0666a9959053b7cc10">dirty</a> = false</td></tr>
<tr class="separator:ad25edacba00e4d0666a9959053b7cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a1110fd108ee7a58b99a49e17aa3a1"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#ac2a1110fd108ee7a58b99a49e17aa3a1">qrotor_control_loader_</a></td></tr>
<tr class="separator:ac2a1110fd108ee7a58b99a49e17aa3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e5b22b082e148d5a1f97d097f1f03"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a488e5b22b082e148d5a1f97d097f1f03">qrotor_control_impl_ptr_</a></td></tr>
<tr class="separator:a488e5b22b082e148d5a1f97d097f1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b58c0d8e20263cbefa13f59fe32100"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a21b58c0d8e20263cbefa13f59fe32100">current_point</a></td></tr>
<tr class="separator:a21b58c0d8e20263cbefa13f59fe32100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a5e0bac348df59218d87bef76f25d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a556a5e0bac348df59218d87bef76f25d">next_point</a></td></tr>
<tr class="separator:a556a5e0bac348df59218d87bef76f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ba658e22079725ad5c683692e62d9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#a797ba658e22079725ad5c683692e62d9">initParams</a></td></tr>
<tr class="separator:a797ba658e22079725ad5c683692e62d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21713947535bf0371abb009d2751b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seconed__follower_8cpp.html#aa21713947535bf0371abb009d2751b89">follower_next_point</a> {0.00,0.00,1.00}</td></tr>
<tr class="separator:aa21713947535bf0371abb009d2751b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a849c78941099862e88f77c632a32d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c78941099862e88f77c632a32d973">&#9670;&nbsp;</a></span>countp0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void countp0 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>while(isprepared) { uav_waypoint_follower_pub.header.stamp = ros::Time::now(); Eigen::Vector3d desired_position(pos0_x0,pos0_y0,pos0_z0); double desired_yaw = 0 * DEG_2_RAD; mav_msgs::msgMultiDofJointTrajectoryFromPositionYaw(desired_position,desired_yaw, &amp;uav_waypoint_follower_pub); follower_pub.publish(uav_waypoint_follower_pub); isprepared = false; }</p>

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00142">142</a> 行定义.</p>

</div>
</div>
<a id="a216df3f1d0864214f5a7b2c6ce3b2de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216df3f1d0864214f5a7b2c6ce3b2de2">&#9670;&nbsp;</a></span>p1Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p1Callback </td>
          <td>(</td>
          <td class="paramtype">const act_lfform_test::pos &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="ae581de5f2c8ee779d131bc996d7be483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae581de5f2c8ee779d131bc996d7be483">&#9670;&nbsp;</a></span>p2Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void p2Callback </td>
          <td>(</td>
          <td class="paramtype">const act_lfform_test::pos &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">变量说明</h2>
<a id="a21b58c0d8e20263cbefa13f59fe32100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b58c0d8e20263cbefa13f59fe32100">&#9670;&nbsp;</a></span>current_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a>&gt; current_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a16b2a569ad56b58ce45d38a7c8a7d5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b2a569ad56b58ce45d38a7c8a7d5ed">&#9670;&nbsp;</a></span>DEG_2_RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float DEG_2_RAD = M_PI / 180.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a id="a3ddfac9758b84606288856dcdb278ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddfac9758b84606288856dcdb278ca9">&#9670;&nbsp;</a></span>deletd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float deletd = 2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="ad25edacba00e4d0666a9959053b7cc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25edacba00e4d0666a9959053b7cc10">&#9670;&nbsp;</a></span>dirty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dirty = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="aa21713947535bf0371abb009d2751b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21713947535bf0371abb009d2751b89">&#9670;&nbsp;</a></span>follower_next_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a> follower_next_point {0.00,0.00,1.00}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="a797ba658e22079725ad5c683692e62d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797ba658e22079725ad5c683692e62d9">&#9670;&nbsp;</a></span>initParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; initParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="a556a5e0bac348df59218d87bef76f25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556a5e0bac348df59218d87bef76f25d">&#9670;&nbsp;</a></span>next_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">act_msg_base::QuadrotorVector3Struct</a>&gt; next_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="aac39efcf6b1e37477cae2aed36001e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac39efcf6b1e37477cae2aed36001e0e">&#9670;&nbsp;</a></span>pos0_x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos0_x0 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a99bf2db70945ff23a02d6914f8283ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf2db70945ff23a02d6914f8283ba4">&#9670;&nbsp;</a></span>pos0_y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos0_y0 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="aa5922de9c50b557aa68cb1830c464306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5922de9c50b557aa68cb1830c464306">&#9670;&nbsp;</a></span>pos0_z0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos0_z0 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="abfe1d390797bca8dfe1c413759e27ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe1d390797bca8dfe1c413759e27ab5">&#9670;&nbsp;</a></span>pos1_x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos1_x1 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="af2cb812b8ce1231ce902d1c50e839045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb812b8ce1231ce902d1c50e839045">&#9670;&nbsp;</a></span>pos1_y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos1_y1 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a085548d372b3d55f8865251b26c40f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085548d372b3d55f8865251b26c40f83">&#9670;&nbsp;</a></span>pos1_z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos1_z1 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a5c45512e5b0c445669214491c61005cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c45512e5b0c445669214491c61005cf">&#9670;&nbsp;</a></span>pos2_x2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos2_x2 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a033e9a59b82b70bafee021f9a4393dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e9a59b82b70bafee021f9a4393dcc">&#9670;&nbsp;</a></span>pos2_y2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos2_y2 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a934556baab21acb05ed3964515059e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934556baab21acb05ed3964515059e09">&#9670;&nbsp;</a></span>pos2_z2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pos2_z2 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a488e5b22b082e148d5a1f97d097f1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488e5b22b082e148d5a1f97d097f1f03">&#9670;&nbsp;</a></span>qrotor_control_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a>&gt; qrotor_control_impl_ptr_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="ac2a1110fd108ee7a58b99a49e17aa3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a1110fd108ee7a58b99a49e17aa3a1">&#9670;&nbsp;</a></span>qrotor_control_loader_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classqrotor__control__interface_1_1QRotorControlInterface.html">qrotor_control_interface::QRotorControlInterface</a>&gt;* qrotor_control_loader_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="seconed__follower_8cpp_source.html">seconed_follower.cpp</a> 第 <a class="el" href="seconed__follower_8cpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
