<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_msg_base::QRotorGoalStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html">QRotorGoalStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structact__msg__base_1_1QRotorGoalStruct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_msg_base::QRotorGoalStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a04807b90f0a85ead482cb9420e8a0b9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html#a04807b90f0a85ead482cb9420e8a0b9f">goal_pos_N</a></td></tr>
<tr class="memdesc:a04807b90f0a85ead482cb9420e8a0b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal Position in north direction (m)  <a href="structact__msg__base_1_1QRotorGoalStruct.html#a04807b90f0a85ead482cb9420e8a0b9f">更多...</a><br /></td></tr>
<tr class="separator:a04807b90f0a85ead482cb9420e8a0b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab2e86a43868e61c99c9f3c0782199"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html#a34ab2e86a43868e61c99c9f3c0782199">goal_pos_E</a></td></tr>
<tr class="memdesc:a34ab2e86a43868e61c99c9f3c0782199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal Position in east direction (m)  <a href="structact__msg__base_1_1QRotorGoalStruct.html#a34ab2e86a43868e61c99c9f3c0782199">更多...</a><br /></td></tr>
<tr class="separator:a34ab2e86a43868e61c99c9f3c0782199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4464e7e5b6cb5059bb4dca1ff5afc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorGoalStruct.html#a2a4464e7e5b6cb5059bb4dca1ff5afc2">goal_pos_D</a></td></tr>
<tr class="memdesc:a2a4464e7e5b6cb5059bb4dca1ff5afc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goal Position in negative height direction (m)  <a href="structact__msg__base_1_1QRotorGoalStruct.html#a2a4464e7e5b6cb5059bb4dca1ff5afc2">更多...</a><br /></td></tr>
<tr class="separator:a2a4464e7e5b6cb5059bb4dca1ff5afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00145">145</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a2a4464e7e5b6cb5059bb4dca1ff5afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4464e7e5b6cb5059bb4dca1ff5afc2">&#9670;&nbsp;</a></span>goal_pos_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorGoalStruct::goal_pos_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goal Position in negative height direction (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00149">149</a> 行定义.</p>

</div>
</div>
<a id="a34ab2e86a43868e61c99c9f3c0782199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ab2e86a43868e61c99c9f3c0782199">&#9670;&nbsp;</a></span>goal_pos_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorGoalStruct::goal_pos_E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goal Position in east direction (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00148">148</a> 行定义.</p>

</div>
</div>
<a id="a04807b90f0a85ead482cb9420e8a0b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04807b90f0a85ead482cb9420e8a0b9f">&#9670;&nbsp;</a></span>goal_pos_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorGoalStruct::goal_pos_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goal Position in north direction (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00147">147</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>args/act_msg_base/include/act_msg_base/<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
