<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">QRotorStateStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">act_msg_base::QRotorStateStruct 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">chi</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">pos_D</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">pos_E</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">pos_N</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">Va_D</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">Va_E</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">Va_N</a></td><td class="entry"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">act_msg_base::QRotorStateStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
