<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_msg_base::QRotorStateStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html">QRotorStateStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structact__msg__base_1_1QRotorStateStruct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_msg_base::QRotorStateStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadrotor state struct  
 <a href="structact__msg__base_1_1QRotorStateStruct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa4eeef7b77475fc09b59e34cd9412b06"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">pos_N</a></td></tr>
<tr class="memdesc:aa4eeef7b77475fc09b59e34cd9412b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in north direction (m)  <a href="structact__msg__base_1_1QRotorStateStruct.html#aa4eeef7b77475fc09b59e34cd9412b06">更多...</a><br /></td></tr>
<tr class="separator:aa4eeef7b77475fc09b59e34cd9412b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49418c311324e0909c4d84a627c7e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">pos_E</a></td></tr>
<tr class="memdesc:aae49418c311324e0909c4d84a627c7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in east direction (m)  <a href="structact__msg__base_1_1QRotorStateStruct.html#aae49418c311324e0909c4d84a627c7e0">更多...</a><br /></td></tr>
<tr class="separator:aae49418c311324e0909c4d84a627c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb912fcc40f2b69d01ef114f7c8dd0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">pos_D</a></td></tr>
<tr class="memdesc:a21cb912fcc40f2b69d01ef114f7c8dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in negative height direction (m)  <a href="structact__msg__base_1_1QRotorStateStruct.html#a21cb912fcc40f2b69d01ef114f7c8dd0">更多...</a><br /></td></tr>
<tr class="separator:a21cb912fcc40f2b69d01ef114f7c8dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa45c5b79e7d769b54c2a67575cd90"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">Va_N</a></td></tr>
<tr class="memdesc:ad0aa45c5b79e7d769b54c2a67575cd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Airspeed (m/s) in north direction  <a href="structact__msg__base_1_1QRotorStateStruct.html#ad0aa45c5b79e7d769b54c2a67575cd90">更多...</a><br /></td></tr>
<tr class="separator:ad0aa45c5b79e7d769b54c2a67575cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47951b71089e75ba33c936a467d59ea8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">Va_E</a></td></tr>
<tr class="memdesc:a47951b71089e75ba33c936a467d59ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Airspeed (m/s) in east direction  <a href="structact__msg__base_1_1QRotorStateStruct.html#a47951b71089e75ba33c936a467d59ea8">更多...</a><br /></td></tr>
<tr class="separator:a47951b71089e75ba33c936a467d59ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac1366983c9adeb21e216fb5e41547"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">Va_D</a></td></tr>
<tr class="memdesc:a43ac1366983c9adeb21e216fb5e41547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Airspeed (m/s) in negative height direction  <a href="structact__msg__base_1_1QRotorStateStruct.html#a43ac1366983c9adeb21e216fb5e41547">更多...</a><br /></td></tr>
<tr class="separator:a43ac1366983c9adeb21e216fb5e41547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836918ada1b8d3332811ff9d89d513fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">chi</a></td></tr>
<tr class="memdesc:a836918ada1b8d3332811ff9d89d513fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Course (rad)  <a href="structact__msg__base_1_1QRotorStateStruct.html#a836918ada1b8d3332811ff9d89d513fd">更多...</a><br /></td></tr>
<tr class="separator:a836918ada1b8d3332811ff9d89d513fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Quadrotor state struct </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00110">110</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a836918ada1b8d3332811ff9d89d513fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836918ada1b8d3332811ff9d89d513fd">&#9670;&nbsp;</a></span>chi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::chi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Course (rad) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="a21cb912fcc40f2b69d01ef114f7c8dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb912fcc40f2b69d01ef114f7c8dd0">&#9670;&nbsp;</a></span>pos_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::pos_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in negative height direction (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00114">114</a> 行定义.</p>

</div>
</div>
<a id="aae49418c311324e0909c4d84a627c7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae49418c311324e0909c4d84a627c7e0">&#9670;&nbsp;</a></span>pos_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::pos_E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in east direction (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00113">113</a> 行定义.</p>

</div>
</div>
<a id="aa4eeef7b77475fc09b59e34cd9412b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4eeef7b77475fc09b59e34cd9412b06">&#9670;&nbsp;</a></span>pos_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::pos_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in north direction (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="a43ac1366983c9adeb21e216fb5e41547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ac1366983c9adeb21e216fb5e41547">&#9670;&nbsp;</a></span>Va_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::Va_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Airspeed (m/s) in negative height direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00117">117</a> 行定义.</p>

</div>
</div>
<a id="a47951b71089e75ba33c936a467d59ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47951b71089e75ba33c936a467d59ea8">&#9670;&nbsp;</a></span>Va_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::Va_E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Airspeed (m/s) in east direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="ad0aa45c5b79e7d769b54c2a67575cd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aa45c5b79e7d769b54c2a67575cd90">&#9670;&nbsp;</a></span>Va_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorStateStruct::Va_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Airspeed (m/s) in north direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>args/act_msg_base/include/act_msg_base/<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
