<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Buttons结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structButtons-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Buttons结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="joy_8h_source.html">joy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae47341047076eec037439c55915e798d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtons.html#ae47341047076eec037439c55915e798d">takeoff</a></td></tr>
<tr class="separator:ae47341047076eec037439c55915e798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501ffe45a57e909b839b0b2a7a71406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtons.html#ac501ffe45a57e909b839b0b2a7a71406">land</a></td></tr>
<tr class="separator:ac501ffe45a57e909b839b0b2a7a71406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d2e78f5e95439e526773dcb4742a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtons.html#a4e8d2e78f5e95439e526773dcb4742a4">ctrl_enable</a></td></tr>
<tr class="separator:a4e8d2e78f5e95439e526773dcb4742a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8763ff457008ba04c27bdb1dbea4713"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtons.html#ad8763ff457008ba04c27bdb1dbea4713">ctrl_mode</a></td></tr>
<tr class="separator:ad8763ff457008ba04c27bdb1dbea4713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b43f5e7c300ea5e35bcd265975c38b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtons.html#a04b43f5e7c300ea5e35bcd265975c38b">yaw_left</a></td></tr>
<tr class="separator:a04b43f5e7c300ea5e35bcd265975c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d632ed31b825c6326a87b61a587f9ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structButtons.html#a3d632ed31b825c6326a87b61a587f9ee">yaw_right</a></td></tr>
<tr class="separator:a3d632ed31b825c6326a87b61a587f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00039">39</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a4e8d2e78f5e95439e526773dcb4742a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8d2e78f5e95439e526773dcb4742a4">&#9670;&nbsp;</a></span>ctrl_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Buttons::ctrl_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="ad8763ff457008ba04c27bdb1dbea4713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8763ff457008ba04c27bdb1dbea4713">&#9670;&nbsp;</a></span>ctrl_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Buttons::ctrl_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a id="ac501ffe45a57e909b839b0b2a7a71406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501ffe45a57e909b839b0b2a7a71406">&#9670;&nbsp;</a></span>land</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Buttons::land</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="ae47341047076eec037439c55915e798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47341047076eec037439c55915e798d">&#9670;&nbsp;</a></span>takeoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Buttons::takeoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="a04b43f5e7c300ea5e35bcd265975c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b43f5e7c300ea5e35bcd265975c38b">&#9670;&nbsp;</a></span>yaw_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Buttons::yaw_left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="a3d632ed31b825c6326a87b61a587f9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d632ed31b825c6326a87b61a587f9ee">&#9670;&nbsp;</a></span>yaw_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Buttons::yaw_right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_joy_interface/include/rotors_joy_interface/<a class="el" href="joy_8h_source.html">joy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
