<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::ImuParameters结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="structgazebo_1_1ImuParameters.html">ImuParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structgazebo_1_1ImuParameters-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::ImuParameters结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8ed5b03a0c15b0d90bcaefd229955f46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a8ed5b03a0c15b0d90bcaefd229955f46">ImuParameters</a> ()</td></tr>
<tr class="separator:a8ed5b03a0c15b0d90bcaefd229955f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab3ec5eae62ae18e767fe69631db61a98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">gyroscope_noise_density</a></td></tr>
<tr class="memdesc:ab3ec5eae62ae18e767fe69631db61a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope noise density (two-sided spectrum) [rad/s/sqrt(Hz)]  <a href="structgazebo_1_1ImuParameters.html#ab3ec5eae62ae18e767fe69631db61a98">更多...</a><br /></td></tr>
<tr class="separator:ab3ec5eae62ae18e767fe69631db61a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039c821e05e5bcc7d05c5cf22624f41"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">gyroscope_random_walk</a></td></tr>
<tr class="memdesc:a3039c821e05e5bcc7d05c5cf22624f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope bias random walk [rad/s/s/sqrt(Hz)]  <a href="structgazebo_1_1ImuParameters.html#a3039c821e05e5bcc7d05c5cf22624f41">更多...</a><br /></td></tr>
<tr class="separator:a3039c821e05e5bcc7d05c5cf22624f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23395787f1e3368a0145f32ad9bc3b2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">gyroscope_bias_correlation_time</a></td></tr>
<tr class="memdesc:a23395787f1e3368a0145f32ad9bc3b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope bias correlation time constant [s]  <a href="structgazebo_1_1ImuParameters.html#a23395787f1e3368a0145f32ad9bc3b2d">更多...</a><br /></td></tr>
<tr class="separator:a23395787f1e3368a0145f32ad9bc3b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efec8d1721531bc0986dc8f000c005e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">gyroscope_turn_on_bias_sigma</a></td></tr>
<tr class="memdesc:a6efec8d1721531bc0986dc8f000c005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope turn on bias standard deviation [rad/s]  <a href="structgazebo_1_1ImuParameters.html#a6efec8d1721531bc0986dc8f000c005e">更多...</a><br /></td></tr>
<tr class="separator:a6efec8d1721531bc0986dc8f000c005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add661ad9cd1e0f975f704763ca42ae44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">accelerometer_noise_density</a></td></tr>
<tr class="memdesc:add661ad9cd1e0f975f704763ca42ae44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer noise density (two-sided spectrum) [m/s^2/sqrt(Hz)]  <a href="structgazebo_1_1ImuParameters.html#add661ad9cd1e0f975f704763ca42ae44">更多...</a><br /></td></tr>
<tr class="separator:add661ad9cd1e0f975f704763ca42ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af621bb4df1954cb58bc8b2ced10962d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">accelerometer_random_walk</a></td></tr>
<tr class="memdesc:af621bb4df1954cb58bc8b2ced10962d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer bias random walk. [m/s^2/s/sqrt(Hz)]  <a href="structgazebo_1_1ImuParameters.html#af621bb4df1954cb58bc8b2ced10962d7">更多...</a><br /></td></tr>
<tr class="separator:af621bb4df1954cb58bc8b2ced10962d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c41501145b56d0a359ef01d28660a60"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">accelerometer_bias_correlation_time</a></td></tr>
<tr class="memdesc:a6c41501145b56d0a359ef01d28660a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer bias correlation time constant [s]  <a href="structgazebo_1_1ImuParameters.html#a6c41501145b56d0a359ef01d28660a60">更多...</a><br /></td></tr>
<tr class="separator:a6c41501145b56d0a359ef01d28660a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2ece20399e66b352a5938c54b7d1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">accelerometer_turn_on_bias_sigma</a></td></tr>
<tr class="memdesc:a68f2ece20399e66b352a5938c54b7d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer turn on bias standard deviation [m/s^2]  <a href="structgazebo_1_1ImuParameters.html#a68f2ece20399e66b352a5938c54b7d1a">更多...</a><br /></td></tr>
<tr class="separator:a68f2ece20399e66b352a5938c54b7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e24f348d5d4aa2382555dac31721fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ImuParameters.html#a83e24f348d5d4aa2382555dac31721fc">gravity_magnitude</a></td></tr>
<tr class="memdesc:a83e24f348d5d4aa2382555dac31721fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Norm of the gravitational acceleration [m/s^2]  <a href="structgazebo_1_1ImuParameters.html#a83e24f348d5d4aa2382555dac31721fc">更多...</a><br /></td></tr>
<tr class="separator:a83e24f348d5d4aa2382555dac31721fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00062">62</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8ed5b03a0c15b0d90bcaefd229955f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed5b03a0c15b0d90bcaefd229955f46">&#9670;&nbsp;</a></span>ImuParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::ImuParameters::ImuParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6c41501145b56d0a359ef01d28660a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c41501145b56d0a359ef01d28660a60">&#9670;&nbsp;</a></span>accelerometer_bias_correlation_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::accelerometer_bias_correlation_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer bias correlation time constant [s] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="add661ad9cd1e0f975f704763ca42ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add661ad9cd1e0f975f704763ca42ae44">&#9670;&nbsp;</a></span>accelerometer_noise_density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::accelerometer_noise_density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer noise density (two-sided spectrum) [m/s^2/sqrt(Hz)] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="af621bb4df1954cb58bc8b2ced10962d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af621bb4df1954cb58bc8b2ced10962d7">&#9670;&nbsp;</a></span>accelerometer_random_walk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::accelerometer_random_walk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer bias random walk. [m/s^2/s/sqrt(Hz)] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a68f2ece20399e66b352a5938c54b7d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f2ece20399e66b352a5938c54b7d1a">&#9670;&nbsp;</a></span>accelerometer_turn_on_bias_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::accelerometer_turn_on_bias_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer turn on bias standard deviation [m/s^2] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a83e24f348d5d4aa2382555dac31721fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e24f348d5d4aa2382555dac31721fc">&#9670;&nbsp;</a></span>gravity_magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::gravity_magnitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Norm of the gravitational acceleration [m/s^2] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a23395787f1e3368a0145f32ad9bc3b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23395787f1e3368a0145f32ad9bc3b2d">&#9670;&nbsp;</a></span>gyroscope_bias_correlation_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::gyroscope_bias_correlation_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope bias correlation time constant [s] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="ab3ec5eae62ae18e767fe69631db61a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ec5eae62ae18e767fe69631db61a98">&#9670;&nbsp;</a></span>gyroscope_noise_density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::gyroscope_noise_density</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope noise density (two-sided spectrum) [rad/s/sqrt(Hz)] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a3039c821e05e5bcc7d05c5cf22624f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3039c821e05e5bcc7d05c5cf22624f41">&#9670;&nbsp;</a></span>gyroscope_random_walk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::gyroscope_random_walk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope bias random walk [rad/s/s/sqrt(Hz)] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a6efec8d1721531bc0986dc8f000c005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efec8d1721531bc0986dc8f000c005e">&#9670;&nbsp;</a></span>gyroscope_turn_on_bias_sigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::ImuParameters::gyroscope_turn_on_bias_sigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope turn on bias standard deviation [rad/s] </p>

<p class="definition">在文件 <a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a> 第 <a class="el" href="gazebo__imu__plugin_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/include/rotors_gazebo_plugins/<a class="el" href="gazebo__imu__plugin_8h_source.html">gazebo_imu_plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
