<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_msg_base::FWingWaypointStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html">FWingWaypointStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structact__msg__base_1_1FWingWaypointStruct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_msg_base::FWingWaypointStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Waypoint struct  
 <a href="structact__msg__base_1_1FWingWaypointStruct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a66c683fe5f1024edccbc1a059bad8a8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a66c683fe5f1024edccbc1a059bad8a8e">w</a> [3]</td></tr>
<tr class="memdesc:a66c683fe5f1024edccbc1a059bad8a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waypoint in local NED (m)  <a href="structact__msg__base_1_1FWingWaypointStruct.html#a66c683fe5f1024edccbc1a059bad8a8e">更多...</a><br /></td></tr>
<tr class="separator:a66c683fe5f1024edccbc1a059bad8a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe101ac2833eb50f3cb6988ba026993"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a9fe101ac2833eb50f3cb6988ba026993">chi_d</a></td></tr>
<tr class="memdesc:a9fe101ac2833eb50f3cb6988ba026993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired course at this waypoint (rad)  <a href="structact__msg__base_1_1FWingWaypointStruct.html#a9fe101ac2833eb50f3cb6988ba026993">更多...</a><br /></td></tr>
<tr class="separator:a9fe101ac2833eb50f3cb6988ba026993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf95e995c5b8806fd83e41d3c2301a5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#abf95e995c5b8806fd83e41d3c2301a5b">Va_d</a></td></tr>
<tr class="memdesc:abf95e995c5b8806fd83e41d3c2301a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired airspeed (m/s)  <a href="structact__msg__base_1_1FWingWaypointStruct.html#abf95e995c5b8806fd83e41d3c2301a5b">更多...</a><br /></td></tr>
<tr class="separator:abf95e995c5b8806fd83e41d3c2301a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae4b72b4b48acbe6b7c20afd8616ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a23ae4b72b4b48acbe6b7c20afd8616ba">chi_valid</a></td></tr>
<tr class="memdesc:a23ae4b72b4b48acbe6b7c20afd8616ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired course valid (dubin or fillet paths)  <a href="structact__msg__base_1_1FWingWaypointStruct.html#a23ae4b72b4b48acbe6b7c20afd8616ba">更多...</a><br /></td></tr>
<tr class="separator:a23ae4b72b4b48acbe6b7c20afd8616ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9413c8f15adf2ddd04f2472cff58c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#afb9413c8f15adf2ddd04f2472cff58c8">landing</a></td></tr>
<tr class="memdesc:afb9413c8f15adf2ddd04f2472cff58c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by Landing actor plugin  <a href="structact__msg__base_1_1FWingWaypointStruct.html#afb9413c8f15adf2ddd04f2472cff58c8">更多...</a><br /></td></tr>
<tr class="separator:afb9413c8f15adf2ddd04f2472cff58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710e7cad4769ecd9973dfa7fe34ca0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a3710e7cad4769ecd9973dfa7fe34ca0c">loiter_point</a></td></tr>
<tr class="memdesc:a3710e7cad4769ecd9973dfa7fe34ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by Landing actor plugin  <a href="structact__msg__base_1_1FWingWaypointStruct.html#a3710e7cad4769ecd9973dfa7fe34ca0c">更多...</a><br /></td></tr>
<tr class="separator:a3710e7cad4769ecd9973dfa7fe34ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d2fe59ddec92d11650a384f1b6a6cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a27d2fe59ddec92d11650a384f1b6a6cf">set_current</a></td></tr>
<tr class="memdesc:a27d2fe59ddec92d11650a384f1b6a6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this waypoint to be executed now! Starts a new list  <a href="structact__msg__base_1_1FWingWaypointStruct.html#a27d2fe59ddec92d11650a384f1b6a6cf">更多...</a><br /></td></tr>
<tr class="separator:a27d2fe59ddec92d11650a384f1b6a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614dabb8a6cb8ca0df1ef3c17eaa70db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingWaypointStruct.html#a614dabb8a6cb8ca0df1ef3c17eaa70db">clear_wp_list</a></td></tr>
<tr class="memdesc:a614dabb8a6cb8ca0df1ef3c17eaa70db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all waypoints and returns to origin. The rest of this message will be ignored  <a href="structact__msg__base_1_1FWingWaypointStruct.html#a614dabb8a6cb8ca0df1ef3c17eaa70db">更多...</a><br /></td></tr>
<tr class="separator:a614dabb8a6cb8ca0df1ef3c17eaa70db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Waypoint struct </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00087">87</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a9fe101ac2833eb50f3cb6988ba026993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe101ac2833eb50f3cb6988ba026993">&#9670;&nbsp;</a></span>chi_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingWaypointStruct::chi_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired course at this waypoint (rad) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="a23ae4b72b4b48acbe6b7c20afd8616ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ae4b72b4b48acbe6b7c20afd8616ba">&#9670;&nbsp;</a></span>chi_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool act_msg_base::FWingWaypointStruct::chi_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired course valid (dubin or fillet paths) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="a614dabb8a6cb8ca0df1ef3c17eaa70db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614dabb8a6cb8ca0df1ef3c17eaa70db">&#9670;&nbsp;</a></span>clear_wp_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool act_msg_base::FWingWaypointStruct::clear_wp_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all waypoints and returns to origin. The rest of this message will be ignored </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="afb9413c8f15adf2ddd04f2472cff58c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9413c8f15adf2ddd04f2472cff58c8">&#9670;&nbsp;</a></span>landing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool act_msg_base::FWingWaypointStruct::landing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by Landing actor plugin </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a id="a3710e7cad4769ecd9973dfa7fe34ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3710e7cad4769ecd9973dfa7fe34ca0c">&#9670;&nbsp;</a></span>loiter_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool act_msg_base::FWingWaypointStruct::loiter_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by Landing actor plugin </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="a27d2fe59ddec92d11650a384f1b6a6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d2fe59ddec92d11650a384f1b6a6cf">&#9670;&nbsp;</a></span>set_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool act_msg_base::FWingWaypointStruct::set_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this waypoint to be executed now! Starts a new list </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00095">95</a> 行定义.</p>

</div>
</div>
<a id="abf95e995c5b8806fd83e41d3c2301a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf95e995c5b8806fd83e41d3c2301a5b">&#9670;&nbsp;</a></span>Va_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingWaypointStruct::Va_d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired airspeed (m/s) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a66c683fe5f1024edccbc1a059bad8a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c683fe5f1024edccbc1a059bad8a8e">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingWaypointStruct::w[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waypoint in local NED (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>args/act_msg_base/include/act_msg_base/<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
