<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_msg_base::QuadrotorVector3Struct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html">QuadrotorVector3Struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structact__msg__base_1_1QuadrotorVector3Struct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_msg_base::QuadrotorVector3Struct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector in 3d struct  
 <a href="structact__msg__base_1_1QuadrotorVector3Struct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a3bb4147da5f250756c6463db132276af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">x</a></td></tr>
<tr class="memdesc:a3bb4147da5f250756c6463db132276af"><td class="mdescLeft">&#160;</td><td class="mdescRight">param in x axis, position or velocity or acceleration  <a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a3bb4147da5f250756c6463db132276af">更多...</a><br /></td></tr>
<tr class="separator:a3bb4147da5f250756c6463db132276af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7670dde55bc6a4ed1e561e8e411cf64c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">y</a></td></tr>
<tr class="memdesc:a7670dde55bc6a4ed1e561e8e411cf64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">param in y axis, position or velocity or acceleration  <a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a7670dde55bc6a4ed1e561e8e411cf64c">更多...</a><br /></td></tr>
<tr class="separator:a7670dde55bc6a4ed1e561e8e411cf64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d2500f40433c717b89417ecc6e9769"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">z</a></td></tr>
<tr class="memdesc:a44d2500f40433c717b89417ecc6e9769"><td class="mdescLeft">&#160;</td><td class="mdescRight">param in z axis, position or velocity or acceleration  <a href="structact__msg__base_1_1QuadrotorVector3Struct.html#a44d2500f40433c717b89417ecc6e9769">更多...</a><br /></td></tr>
<tr class="separator:a44d2500f40433c717b89417ecc6e9769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>vector in 3d struct </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00155">155</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a3bb4147da5f250756c6463db132276af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb4147da5f250756c6463db132276af">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QuadrotorVector3Struct::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>param in x axis, position or velocity or acceleration </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="a7670dde55bc6a4ed1e561e8e411cf64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7670dde55bc6a4ed1e561e8e411cf64c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QuadrotorVector3Struct::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>param in y axis, position or velocity or acceleration </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00158">158</a> 行定义.</p>

</div>
</div>
<a id="a44d2500f40433c717b89417ecc6e9769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d2500f40433c717b89417ecc6e9769">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QuadrotorVector3Struct::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>param in z axis, position or velocity or acceleration </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00159">159</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>args/act_msg_base/include/act_msg_base/<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
