<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Axes结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structAxes-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Axes结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="joy_8h_source.html">joy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a21b436561a763df1d176d9e56c51dfe9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAxes.html#a21b436561a763df1d176d9e56c51dfe9">roll</a></td></tr>
<tr class="separator:a21b436561a763df1d176d9e56c51dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ae5625c4ef6ceae722e2034b719daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAxes.html#a90ae5625c4ef6ceae722e2034b719daa">pitch</a></td></tr>
<tr class="separator:a90ae5625c4ef6ceae722e2034b719daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e2bb37e8134fd3801303aa2e53899"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAxes.html#a8f2e2bb37e8134fd3801303aa2e53899">thrust</a></td></tr>
<tr class="separator:a8f2e2bb37e8134fd3801303aa2e53899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2518bbb16df744aebde1a110a9ff6fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAxes.html#a2518bbb16df744aebde1a110a9ff6fac">roll_direction</a></td></tr>
<tr class="separator:a2518bbb16df744aebde1a110a9ff6fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a530b6fd4a10c8680d035f40666d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAxes.html#a189a530b6fd4a10c8680d035f40666d6">pitch_direction</a></td></tr>
<tr class="separator:a189a530b6fd4a10c8680d035f40666d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4ba6b0de62ce562fd9e5f81feb664b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAxes.html#a5d4ba6b0de62ce562fd9e5f81feb664b">thrust_direction</a></td></tr>
<tr class="separator:a5d4ba6b0de62ce562fd9e5f81feb664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00030">30</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a90ae5625c4ef6ceae722e2034b719daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ae5625c4ef6ceae722e2034b719daa">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axes::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a189a530b6fd4a10c8680d035f40666d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a530b6fd4a10c8680d035f40666d6">&#9670;&nbsp;</a></span>pitch_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axes::pitch_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a id="a21b436561a763df1d176d9e56c51dfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b436561a763df1d176d9e56c51dfe9">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axes::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="a2518bbb16df744aebde1a110a9ff6fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2518bbb16df744aebde1a110a9ff6fac">&#9670;&nbsp;</a></span>roll_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axes::roll_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a id="a8f2e2bb37e8134fd3801303aa2e53899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e2bb37e8134fd3801303aa2e53899">&#9670;&nbsp;</a></span>thrust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axes::thrust</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a id="a5d4ba6b0de62ce562fd9e5f81feb664b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4ba6b0de62ce562fd9e5f81feb664b">&#9670;&nbsp;</a></span>thrust_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Axes::thrust_direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_joy_interface/include/rotors_joy_interface/<a class="el" href="joy_8h_source.html">joy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
