<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::ConnectHelperStorage&lt; GazeboMsgT &gt; 模板结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="structgazebo_1_1ConnectHelperStorage.html">ConnectHelperStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structgazebo_1_1ConnectHelperStorage-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::ConnectHelperStorage&lt; GazeboMsgT &gt; 模板结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class that provides storage for additional parameters that are inserted into the callback.  
 <a href="structgazebo_1_1ConnectHelperStorage.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a40b2b94b278ed3c9c947ce07a4b67222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ConnectHelperStorage.html#a40b2b94b278ed3c9c947ce07a4b67222">callback</a> (const boost::shared_ptr&lt; GazeboMsgT const &gt; &amp;msg_ptr)</td></tr>
<tr class="memdesc:a40b2b94b278ed3c9c947ce07a4b67222"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is what gets passed into the Gazebo Subscribe method as a callback, and hence can only have one parameter (note boost::bind() does not work with the current Gazebo Subscribe() definitions).  <a href="structgazebo_1_1ConnectHelperStorage.html#a40b2b94b278ed3c9c947ce07a4b67222">更多...</a><br /></td></tr>
<tr class="separator:a40b2b94b278ed3c9c947ce07a4b67222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ad35317929715be17500948c664370463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html">GazeboRosInterfacePlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ConnectHelperStorage.html#ad35317929715be17500948c664370463">ptr</a></td></tr>
<tr class="memdesc:ad35317929715be17500948c664370463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the ROS interface plugin class.  <a href="structgazebo_1_1ConnectHelperStorage.html#ad35317929715be17500948c664370463">更多...</a><br /></td></tr>
<tr class="separator:ad35317929715be17500948c664370463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a29edb8f470e4708dc982674a62e7"><td class="memItemLeft" align="right" valign="top">void(GazeboRosInterfacePlugin::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ConnectHelperStorage.html#ac95a29edb8f470e4708dc982674a62e7">fp</a> )(const boost::shared_ptr&lt; GazeboMsgT const &gt; &amp;, ros::Publisher <a class="el" href="structgazebo_1_1ConnectHelperStorage.html#a238c3a987bac4f8f59e2f22e0d7dcbfa">ros_publisher</a>)</td></tr>
<tr class="memdesc:ac95a29edb8f470e4708dc982674a62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to the subscriber callback with additional parameters.  <a href="structgazebo_1_1ConnectHelperStorage.html#ac95a29edb8f470e4708dc982674a62e7">更多...</a><br /></td></tr>
<tr class="separator:ac95a29edb8f470e4708dc982674a62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c3a987bac4f8f59e2f22e0d7dcbfa"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1ConnectHelperStorage.html#a238c3a987bac4f8f59e2f22e0d7dcbfa">ros_publisher</a></td></tr>
<tr class="memdesc:a238c3a987bac4f8f59e2f22e0d7dcbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROS publisher that is passed into the modified callback.  <a href="structgazebo_1_1ConnectHelperStorage.html#a238c3a987bac4f8f59e2f22e0d7dcbfa">更多...</a><br /></td></tr>
<tr class="separator:a238c3a987bac4f8f59e2f22e0d7dcbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><h3>template&lt;typename GazeboMsgT&gt;<br />
struct gazebo::ConnectHelperStorage&lt; GazeboMsgT &gt;</h3>

<p>A helper class that provides storage for additional parameters that are inserted into the callback. </p>
<p>GazeboMsgT The type of the message that will be subscribed to the Gazebo framework. </p>

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html">gazebo_ros_interface_plugin.cpp</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html#l00116">116</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a40b2b94b278ed3c9c947ce07a4b67222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b2b94b278ed3c9c947ce07a4b67222">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GazeboMsgT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structgazebo_1_1ConnectHelperStorage.html">gazebo::ConnectHelperStorage</a>&lt; GazeboMsgT &gt;::callback </td>
          <td>(</td>
          <td class="paramtype">const boost::shared_ptr&lt; GazeboMsgT const &gt; &amp;&#160;</td>
          <td class="paramname"><em>msg_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is what gets passed into the Gazebo Subscribe method as a callback, and hence can only have one parameter (note boost::bind() does not work with the current Gazebo Subscribe() definitions). </p>

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html">gazebo_ros_interface_plugin.cpp</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html#l00132">132</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ac95a29edb8f470e4708dc982674a62e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95a29edb8f470e4708dc982674a62e7">&#9670;&nbsp;</a></span>fp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GazeboMsgT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void(GazeboRosInterfacePlugin::* <a class="el" href="structgazebo_1_1ConnectHelperStorage.html">gazebo::ConnectHelperStorage</a>&lt; GazeboMsgT &gt;::fp) (const boost::shared_ptr&lt; GazeboMsgT const  &gt; &amp;, ros::Publisher <a class="el" href="structgazebo_1_1ConnectHelperStorage.html#a238c3a987bac4f8f59e2f22e0d7dcbfa">ros_publisher</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer to the subscriber callback with additional parameters. </p>

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html">gazebo_ros_interface_plugin.cpp</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html#l00122">122</a> 行定义.</p>

</div>
</div>
<a id="ad35317929715be17500948c664370463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35317929715be17500948c664370463">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GazeboMsgT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgazebo_1_1GazeboRosInterfacePlugin.html">GazeboRosInterfacePlugin</a>* <a class="el" href="structgazebo_1_1ConnectHelperStorage.html">gazebo::ConnectHelperStorage</a>&lt; GazeboMsgT &gt;::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the ROS interface plugin class. </p>

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html">gazebo_ros_interface_plugin.cpp</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="a238c3a987bac4f8f59e2f22e0d7dcbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238c3a987bac4f8f59e2f22e0d7dcbfa">&#9670;&nbsp;</a></span>ros_publisher</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GazeboMsgT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher <a class="el" href="structgazebo_1_1ConnectHelperStorage.html">gazebo::ConnectHelperStorage</a>&lt; GazeboMsgT &gt;::ros_publisher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ROS publisher that is passed into the modified callback. </p>

<p class="definition">在文件 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html">gazebo_ros_interface_plugin.cpp</a> 第 <a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html#l00126">126</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_gazebo_plugins/src/<a class="el" href="gazebo__ros__interface__plugin_8cpp_source.html">gazebo_ros_interface_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
