<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rotors_hil::HilData结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__hil.html">rotors_hil</a></li><li class="navelem"><a class="el" href="structrotors__hil_1_1HilData.html">HilData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structrotors__hil_1_1HilData-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rotors_hil::HilData结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a80518eaf891c651458668f81f03e3b36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a80518eaf891c651458668f81f03e3b36">HilData</a> ()</td></tr>
<tr class="separator:a80518eaf891c651458668f81f03e3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:afa150882371d8684963e70eacc6f886b"><td class="memItemLeft" align="right" valign="top">Eigen::Quaterniond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#afa150882371d8684963e70eacc6f886b">att</a></td></tr>
<tr class="separator:afa150882371d8684963e70eacc6f886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd19552cf9198b9b0b261d00686b90f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#addd19552cf9198b9b0b261d00686b90f">acc_m_per_s2</a></td></tr>
<tr class="separator:addd19552cf9198b9b0b261d00686b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257f276bd9a73c70c051e1cc9a787dc5"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a257f276bd9a73c70c051e1cc9a787dc5">gyro_rad_per_s</a></td></tr>
<tr class="separator:a257f276bd9a73c70c051e1cc9a787dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd9ee7f813efc1994b82076693079f4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a0bd9ee7f813efc1994b82076693079f4">mag_G</a></td></tr>
<tr class="separator:a0bd9ee7f813efc1994b82076693079f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32a97b4a9cc52510220776084e5774"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a4a32a97b4a9cc52510220776084e5774">gps_vel_cm_per_s</a></td></tr>
<tr class="separator:a4a32a97b4a9cc52510220776084e5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac57f2440b167976761dcaa326bd297"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#abac57f2440b167976761dcaa326bd297">pressure_abs_mBar</a></td></tr>
<tr class="separator:abac57f2440b167976761dcaa326bd297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3669553f9f7f3f9171925720846337b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#ab3669553f9f7f3f9171925720846337b">pressure_diff_mBar</a></td></tr>
<tr class="separator:ab3669553f9f7f3f9171925720846337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020286da2e8a000cc2ea5cfa9e114fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a7020286da2e8a000cc2ea5cfa9e114fd">pressure_alt</a></td></tr>
<tr class="separator:a7020286da2e8a000cc2ea5cfa9e114fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd5af649f79a38f7001788c50258d4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a5cd5af649f79a38f7001788c50258d4e">temperature_degC</a></td></tr>
<tr class="separator:a5cd5af649f79a38f7001788c50258d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bd78eda0915f10122c7d6af9141ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#aac9bd78eda0915f10122c7d6af9141ca">lat_1e7deg</a></td></tr>
<tr class="separator:aac9bd78eda0915f10122c7d6af9141ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b55fbf74a5609e47a8845e7551cf52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a83b55fbf74a5609e47a8845e7551cf52">lon_1e7deg</a></td></tr>
<tr class="separator:a83b55fbf74a5609e47a8845e7551cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf82a0a9355890ff1b9eefca6e849b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a4cf82a0a9355890ff1b9eefca6e849b4">alt_mm</a></td></tr>
<tr class="separator:a4cf82a0a9355890ff1b9eefca6e849b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a569f9ed254cace053d4c51aecb4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a963a569f9ed254cace053d4c51aecb4b">eph_cm</a></td></tr>
<tr class="separator:a963a569f9ed254cace053d4c51aecb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec3ab0edfc6695f10b7f88680064915"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a5ec3ab0edfc6695f10b7f88680064915">epv_cm</a></td></tr>
<tr class="separator:a5ec3ab0edfc6695f10b7f88680064915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cdc62e8dd7fbc5dad57556f7782719"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a15cdc62e8dd7fbc5dad57556f7782719">vel_1e2m_per_s</a></td></tr>
<tr class="separator:a15cdc62e8dd7fbc5dad57556f7782719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f6ef68e847520c1f6d7c1e3c0921b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a46f6ef68e847520c1f6d7c1e3c0921b9">cog_1e2deg</a></td></tr>
<tr class="separator:a46f6ef68e847520c1f6d7c1e3c0921b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ce873d922fd641c704f9e3524bda4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#a082ce873d922fd641c704f9e3524bda4">ind_airspeed_1e2m_per_s</a></td></tr>
<tr class="separator:a082ce873d922fd641c704f9e3524bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d20098af6ed50bbdd2ef9389319a1f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#ad5d20098af6ed50bbdd2ef9389319a1f">true_airspeed_1e2m_per_s</a></td></tr>
<tr class="separator:ad5d20098af6ed50bbdd2ef9389319a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e35921d74715a2d83b650dc416fe35"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#ab6e35921d74715a2d83b650dc416fe35">fix_type</a></td></tr>
<tr class="separator:ab6e35921d74715a2d83b650dc416fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389b797c37b8923633e31b2c693a2a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__hil_1_1HilData.html#aa389b797c37b8923633e31b2c693a2a3">satellites_visible</a></td></tr>
<tr class="separator:aa389b797c37b8923633e31b2c693a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00053">53</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a80518eaf891c651458668f81f03e3b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80518eaf891c651458668f81f03e3b36">&#9670;&nbsp;</a></span>HilData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rotors_hil::HilData::HilData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="addd19552cf9198b9b0b261d00686b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd19552cf9198b9b0b261d00686b90f">&#9670;&nbsp;</a></span>acc_m_per_s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f rotors_hil::HilData::acc_m_per_s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="a4cf82a0a9355890ff1b9eefca6e849b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf82a0a9355890ff1b9eefca6e849b4">&#9670;&nbsp;</a></span>alt_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rotors_hil::HilData::alt_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="afa150882371d8684963e70eacc6f886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa150882371d8684963e70eacc6f886b">&#9670;&nbsp;</a></span>att</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Quaterniond rotors_hil::HilData::att</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a46f6ef68e847520c1f6d7c1e3c0921b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f6ef68e847520c1f6d7c1e3c0921b9">&#9670;&nbsp;</a></span>cog_1e2deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rotors_hil::HilData::cog_1e2deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a963a569f9ed254cace053d4c51aecb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963a569f9ed254cace053d4c51aecb4b">&#9670;&nbsp;</a></span>eph_cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rotors_hil::HilData::eph_cm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a5ec3ab0edfc6695f10b7f88680064915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec3ab0edfc6695f10b7f88680064915">&#9670;&nbsp;</a></span>epv_cm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rotors_hil::HilData::epv_cm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="ab6e35921d74715a2d83b650dc416fe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e35921d74715a2d83b650dc416fe35">&#9670;&nbsp;</a></span>fix_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rotors_hil::HilData::fix_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a4a32a97b4a9cc52510220776084e5774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a32a97b4a9cc52510220776084e5774">&#9670;&nbsp;</a></span>gps_vel_cm_per_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3i rotors_hil::HilData::gps_vel_cm_per_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a257f276bd9a73c70c051e1cc9a787dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257f276bd9a73c70c051e1cc9a787dc5">&#9670;&nbsp;</a></span>gyro_rad_per_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f rotors_hil::HilData::gyro_rad_per_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a082ce873d922fd641c704f9e3524bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ce873d922fd641c704f9e3524bda4">&#9670;&nbsp;</a></span>ind_airspeed_1e2m_per_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rotors_hil::HilData::ind_airspeed_1e2m_per_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="aac9bd78eda0915f10122c7d6af9141ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9bd78eda0915f10122c7d6af9141ca">&#9670;&nbsp;</a></span>lat_1e7deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rotors_hil::HilData::lat_1e7deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a83b55fbf74a5609e47a8845e7551cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b55fbf74a5609e47a8845e7551cf52">&#9670;&nbsp;</a></span>lon_1e7deg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rotors_hil::HilData::lon_1e7deg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a0bd9ee7f813efc1994b82076693079f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd9ee7f813efc1994b82076693079f4">&#9670;&nbsp;</a></span>mag_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3f rotors_hil::HilData::mag_G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="abac57f2440b167976761dcaa326bd297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac57f2440b167976761dcaa326bd297">&#9670;&nbsp;</a></span>pressure_abs_mBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotors_hil::HilData::pressure_abs_mBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a7020286da2e8a000cc2ea5cfa9e114fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020286da2e8a000cc2ea5cfa9e114fd">&#9670;&nbsp;</a></span>pressure_alt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotors_hil::HilData::pressure_alt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="ab3669553f9f7f3f9171925720846337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3669553f9f7f3f9171925720846337b">&#9670;&nbsp;</a></span>pressure_diff_mBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotors_hil::HilData::pressure_diff_mBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="aa389b797c37b8923633e31b2c693a2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389b797c37b8923633e31b2c693a2a3">&#9670;&nbsp;</a></span>satellites_visible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rotors_hil::HilData::satellites_visible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a5cd5af649f79a38f7001788c50258d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd5af649f79a38f7001788c50258d4e">&#9670;&nbsp;</a></span>temperature_degC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rotors_hil::HilData::temperature_degC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="ad5d20098af6ed50bbdd2ef9389319a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d20098af6ed50bbdd2ef9389319a1f">&#9670;&nbsp;</a></span>true_airspeed_1e2m_per_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rotors_hil::HilData::true_airspeed_1e2m_per_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a15cdc62e8dd7fbc5dad57556f7782719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cdc62e8dd7fbc5dad57556f7782719">&#9670;&nbsp;</a></span>vel_1e2m_per_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rotors_hil::HilData::vel_1e2m_per_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a> 第 <a class="el" href="hil__listeners_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_hil_interface/include/rotors_hil_interface/<a class="el" href="hil__listeners_8h_source.html">hil_listeners.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
