<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rotors_control::Rotor结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__control.html">rotors_control</a></li><li class="navelem"><a class="el" href="structrotors__control_1_1Rotor.html">Rotor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structrotors__control_1_1Rotor-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rotors_control::Rotor结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="parameters_8h_source.html">parameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a149ed9a1d732ca4ca914d0b7f6bd2155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#a149ed9a1d732ca4ca914d0b7f6bd2155">Rotor</a> ()</td></tr>
<tr class="separator:a149ed9a1d732ca4ca914d0b7f6bd2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fdd0ff96774f784cf367089d1b3830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#a32fdd0ff96774f784cf367089d1b3830">Rotor</a> (double _angle, double _arm_length, double _rotor_force_constant, double _rotor_moment_constant, int _direction)</td></tr>
<tr class="separator:a32fdd0ff96774f784cf367089d1b3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9059f76482f5659d132aac6f21bc5d6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">angle</a></td></tr>
<tr class="separator:a9059f76482f5659d132aac6f21bc5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da36e540b1c8df056024f7aaf680cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">arm_length</a></td></tr>
<tr class="separator:af8da36e540b1c8df056024f7aaf680cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1cdbf6944109277318bc659f22421"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a></td></tr>
<tr class="separator:a3ec1cdbf6944109277318bc659f22421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8706072cf4b0705077b9ff6968ebdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#a4a8706072cf4b0705077b9ff6968ebdd">rotor_moment_constant</a></td></tr>
<tr class="separator:a4a8706072cf4b0705077b9ff6968ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac195603fdea4c81d04b38d4762e637cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrotors__control_1_1Rotor.html#ac195603fdea4c81d04b38d4762e637cf">direction</a></td></tr>
<tr class="separator:ac195603fdea4c81d04b38d4762e637cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00025">25</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a149ed9a1d732ca4ca914d0b7f6bd2155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ed9a1d732ca4ca914d0b7f6bd2155">&#9670;&nbsp;</a></span>Rotor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rotors_control::Rotor::Rotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="a32fdd0ff96774f784cf367089d1b3830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fdd0ff96774f784cf367089d1b3830">&#9670;&nbsp;</a></span>Rotor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rotors_control::Rotor::Rotor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_arm_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_rotor_force_constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_rotor_moment_constant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9059f76482f5659d132aac6f21bc5d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9059f76482f5659d132aac6f21bc5d6e">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotors_control::Rotor::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a id="af8da36e540b1c8df056024f7aaf680cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da36e540b1c8df056024f7aaf680cb">&#9670;&nbsp;</a></span>arm_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotors_control::Rotor::arm_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a id="ac195603fdea4c81d04b38d4762e637cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac195603fdea4c81d04b38d4762e637cf">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rotors_control::Rotor::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a id="a3ec1cdbf6944109277318bc659f22421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec1cdbf6944109277318bc659f22421">&#9670;&nbsp;</a></span>rotor_force_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotors_control::Rotor::rotor_force_constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a id="a4a8706072cf4b0705077b9ff6968ebdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8706072cf4b0705077b9ff6968ebdd">&#9670;&nbsp;</a></span>rotor_moment_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rotors_control::Rotor::rotor_moment_constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="parameters_8h_source.html">parameters.h</a> 第 <a class="el" href="parameters_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rotors_simulator-master/rotors_control/include/rotors_control/<a class="el" href="parameters_8h_source.html">parameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
