<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_msg_base::QRotorVAStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html">QRotorVAStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structact__msg__base_1_1QRotorVAStruct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_msg_base::QRotorVAStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual agent (VA) struct  
 <a href="structact__msg__base_1_1QRotorVAStruct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2094792db2ff93bcc699112cfcf81178"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a2094792db2ff93bcc699112cfcf81178">x</a></td></tr>
<tr class="memdesc:a2094792db2ff93bcc699112cfcf81178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual agent (VA) position in east direction  <a href="structact__msg__base_1_1QRotorVAStruct.html#a2094792db2ff93bcc699112cfcf81178">更多...</a><br /></td></tr>
<tr class="separator:a2094792db2ff93bcc699112cfcf81178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384f725e992b67644457b739e297502"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a5384f725e992b67644457b739e297502">y</a></td></tr>
<tr class="memdesc:a5384f725e992b67644457b739e297502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual agnet (VA) position in north direction  <a href="structact__msg__base_1_1QRotorVAStruct.html#a5384f725e992b67644457b739e297502">更多...</a><br /></td></tr>
<tr class="separator:a5384f725e992b67644457b739e297502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c78f380c300327624efe6626f7e6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a972c78f380c300327624efe6626f7e6f">z</a></td></tr>
<tr class="memdesc:a972c78f380c300327624efe6626f7e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual agnet (VA) position in north direction  <a href="structact__msg__base_1_1QRotorVAStruct.html#a972c78f380c300327624efe6626f7e6f">更多...</a><br /></td></tr>
<tr class="separator:a972c78f380c300327624efe6626f7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691a28007d3e7781a733e42311030c4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a691a28007d3e7781a733e42311030c4a">v_N</a></td></tr>
<tr class="memdesc:a691a28007d3e7781a733e42311030c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual agent (VA) velocity in north direction  <a href="structact__msg__base_1_1QRotorVAStruct.html#a691a28007d3e7781a733e42311030c4a">更多...</a><br /></td></tr>
<tr class="separator:a691a28007d3e7781a733e42311030c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9858e8252864763bb3944512038aa35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#aa9858e8252864763bb3944512038aa35">v_E</a></td></tr>
<tr class="memdesc:aa9858e8252864763bb3944512038aa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual agnet (VA) velocity in east direction  <a href="structact__msg__base_1_1QRotorVAStruct.html#aa9858e8252864763bb3944512038aa35">更多...</a><br /></td></tr>
<tr class="separator:aa9858e8252864763bb3944512038aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aab2ea7e35552434b2cc5f02e70fd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1QRotorVAStruct.html#a87aab2ea7e35552434b2cc5f02e70fd5">v_D</a></td></tr>
<tr class="memdesc:a87aab2ea7e35552434b2cc5f02e70fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual agent (VA) velocity in height direction  <a href="structact__msg__base_1_1QRotorVAStruct.html#a87aab2ea7e35552434b2cc5f02e70fd5">更多...</a><br /></td></tr>
<tr class="separator:a87aab2ea7e35552434b2cc5f02e70fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Virtual agent (VA) struct </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00135">135</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a87aab2ea7e35552434b2cc5f02e70fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87aab2ea7e35552434b2cc5f02e70fd5">&#9670;&nbsp;</a></span>v_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorVAStruct::v_D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual agent (VA) velocity in height direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00142">142</a> 行定义.</p>

</div>
</div>
<a id="aa9858e8252864763bb3944512038aa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9858e8252864763bb3944512038aa35">&#9670;&nbsp;</a></span>v_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorVAStruct::v_E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual agnet (VA) velocity in east direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00141">141</a> 行定义.</p>

</div>
</div>
<a id="a691a28007d3e7781a733e42311030c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691a28007d3e7781a733e42311030c4a">&#9670;&nbsp;</a></span>v_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorVAStruct::v_N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual agent (VA) velocity in north direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00140">140</a> 行定义.</p>

</div>
</div>
<a id="a2094792db2ff93bcc699112cfcf81178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2094792db2ff93bcc699112cfcf81178">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorVAStruct::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual agent (VA) position in east direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00137">137</a> 行定义.</p>

</div>
</div>
<a id="a5384f725e992b67644457b739e297502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5384f725e992b67644457b739e297502">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorVAStruct::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual agnet (VA) position in north direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00138">138</a> 行定义.</p>

</div>
</div>
<a id="a972c78f380c300327624efe6626f7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972c78f380c300327624efe6626f7e6f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::QRotorVAStruct::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual agnet (VA) position in north direction </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00139">139</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>args/act_msg_base/include/act_msg_base/<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
