<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerotors__control.html">rotors_control</a></li><li class="navelem"><a class="el" href="structrotors__control_1_1Rotor.html">Rotor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rotors_control::Rotor 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#a9059f76482f5659d132aac6f21bc5d6e">angle</a></td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#af8da36e540b1c8df056024f7aaf680cb">arm_length</a></td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#ac195603fdea4c81d04b38d4762e637cf">direction</a></td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#a149ed9a1d732ca4ca914d0b7f6bd2155">Rotor</a>()</td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#a32fdd0ff96774f784cf367089d1b3830">Rotor</a>(double _angle, double _arm_length, double _rotor_force_constant, double _rotor_moment_constant, int _direction)</td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#a3ec1cdbf6944109277318bc659f22421">rotor_force_constant</a></td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html#a4a8706072cf4b0705077b9ff6968ebdd">rotor_moment_constant</a></td><td class="entry"><a class="el" href="structrotors__control_1_1Rotor.html">rotors_control::Rotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
