<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: act_msg_base::FWingCmdStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceact__msg__base.html">act_msg_base</a></li><li class="navelem"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html">FWingCmdStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structact__msg__base_1_1FWingCmdStruct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">act_msg_base::FWingCmdStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed-wing command struct  
 <a href="structact__msg__base_1_1FWingCmdStruct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0163b6869d6d257c8b58e86b3520db94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">Va_c</a></td></tr>
<tr class="memdesc:a0163b6869d6d257c8b58e86b3520db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commanded airspeed (m/s)  <a href="structact__msg__base_1_1FWingCmdStruct.html#a0163b6869d6d257c8b58e86b3520db94">更多...</a><br /></td></tr>
<tr class="separator:a0163b6869d6d257c8b58e86b3520db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72798f45b73505b23da48458144c32ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">h_c</a></td></tr>
<tr class="memdesc:a72798f45b73505b23da48458144c32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commanded altitude (m)  <a href="structact__msg__base_1_1FWingCmdStruct.html#a72798f45b73505b23da48458144c32ef">更多...</a><br /></td></tr>
<tr class="separator:a72798f45b73505b23da48458144c32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c30ee0f45cf852e0adc97cbc497662"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">chi_c</a></td></tr>
<tr class="memdesc:a02c30ee0f45cf852e0adc97cbc497662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commanded course (rad)  <a href="structact__msg__base_1_1FWingCmdStruct.html#a02c30ee0f45cf852e0adc97cbc497662">更多...</a><br /></td></tr>
<tr class="separator:a02c30ee0f45cf852e0adc97cbc497662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d901b4a56200eb7ac7f0e4f447d1eae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a2d901b4a56200eb7ac7f0e4f447d1eae">phi_ff</a></td></tr>
<tr class="memdesc:a2d901b4a56200eb7ac7f0e4f447d1eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed forward command for orbits (rad)  <a href="structact__msg__base_1_1FWingCmdStruct.html#a2d901b4a56200eb7ac7f0e4f447d1eae">更多...</a><br /></td></tr>
<tr class="separator:a2d901b4a56200eb7ac7f0e4f447d1eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa021021e885fa9f5ac0fabab188388"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#acaa021021e885fa9f5ac0fabab188388">aux</a> [4]</td></tr>
<tr class="memdesc:acaa021021e885fa9f5ac0fabab188388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional auxiliary commands  <a href="structact__msg__base_1_1FWingCmdStruct.html#acaa021021e885fa9f5ac0fabab188388">更多...</a><br /></td></tr>
<tr class="separator:acaa021021e885fa9f5ac0fabab188388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb4abc5183e81442c52a2553c7cbbde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structact__msg__base_1_1FWingCmdStruct.html#a5bb4abc5183e81442c52a2553c7cbbde">aux_valid</a></td></tr>
<tr class="memdesc:a5bb4abc5183e81442c52a2553c7cbbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary commands valid  <a href="structact__msg__base_1_1FWingCmdStruct.html#a5bb4abc5183e81442c52a2553c7cbbde">更多...</a><br /></td></tr>
<tr class="separator:a5bb4abc5183e81442c52a2553c7cbbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Fixed-wing command struct </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00065">65</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="acaa021021e885fa9f5ac0fabab188388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa021021e885fa9f5ac0fabab188388">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingCmdStruct::aux[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional auxiliary commands </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a5bb4abc5183e81442c52a2553c7cbbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb4abc5183e81442c52a2553c7cbbde">&#9670;&nbsp;</a></span>aux_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool act_msg_base::FWingCmdStruct::aux_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary commands valid </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a02c30ee0f45cf852e0adc97cbc497662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c30ee0f45cf852e0adc97cbc497662">&#9670;&nbsp;</a></span>chi_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingCmdStruct::chi_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commanded course (rad) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="a72798f45b73505b23da48458144c32ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72798f45b73505b23da48458144c32ef">&#9670;&nbsp;</a></span>h_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingCmdStruct::h_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commanded altitude (m) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="a2d901b4a56200eb7ac7f0e4f447d1eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d901b4a56200eb7ac7f0e4f447d1eae">&#9670;&nbsp;</a></span>phi_ff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingCmdStruct::phi_ff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed forward command for orbits (rad) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a0163b6869d6d257c8b58e86b3520db94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0163b6869d6d257c8b58e86b3520db94">&#9670;&nbsp;</a></span>Va_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float act_msg_base::FWingCmdStruct::Va_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commanded airspeed (m/s) </p>

<p class="definition">在文件 <a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a> 第 <a class="el" href="act__msg__base_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>args/act_msg_base/include/act_msg_base/<a class="el" href="act__msg__base_8h_source.html">act_msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
