<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Using RVO2-3D Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">RVO2-3D Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Using RVO2-3D Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="structure"></a>
Structure of RVO2-3D Library</h1>
<p>A program performing an <b>RVO2-3D Library</b> simulation has the following global structure.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="RVO_8h.html">RVO.h</a>&gt;</span></div><div class="line"> </div><div class="line">std::vector&lt;RVO::Vector3&gt; <a class="code" href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>;</div><div class="line"> </div><div class="line"><span class="keywordtype">int</span> <a class="code" href="act__lfform__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>()</div><div class="line">{</div><div class="line"><span class="comment">// Create a new simulator instance.</span></div><div class="line"><a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>* sim = <span class="keyword">new</span> <a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>();</div><div class="line"> </div><div class="line"><span class="comment">// Set up the scenario.</span></div><div class="line"><a class="code" href="orca_8h.html#a3f176051f796e442a130d71c7f79b90d">setupScenario</a>(sim);</div><div class="line"> </div><div class="line"><span class="comment">// Perform (and manipulate) the simulation.</span></div><div class="line"><span class="keywordflow">do</span> {</div><div class="line">updateVisualization(sim);</div><div class="line"><a class="code" href="orca_8h.html#a492c50d97d4c43a165689aaad83b5433">setPreferredVelocities</a>(sim);</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a0222de10a412fe785edf10d2ef8035cf">doStep</a>();</div><div class="line">} <span class="keywordflow">while</span> (!<a class="code" href="orca_8h.html#a79beba7d3e2f3419776d5b5220adf20b">reachedGoal</a>(sim));</div><div class="line"> </div><div class="line"><span class="keyword">delete</span> sim;</div><div class="line">}</div></div><!-- fragment --><p>In order to use <b>RVO2-3D Library</b>, the user needs to include <a class="el" href="RVO_8h.html" title="Includes all public headers in the library.">RVO.h</a>. The first step is then to create an instance of <a class="el" href="classRVO_1_1RVOSimulator.html" title="Defines the simulation.">RVO::RVOSimulator</a>. Then, the process consists of two stages. The first stage is specifying the simulation scenario and its parameters. In the above example program, this is done in the method setupScenario(...), which we will discuss below. The second stage is the actual performing of the simulation.</p>
<p>In the above example program, simulation steps are taken until all the agents have reached some predefined goals. Prior to each simulation step, we set the preferred velocity for each agent, i.e. the velocity the agent would have taken if there were no other agents around, in the method setPreferredVelocities(...). The simulator computes the actual velocities of the agents and attempts to follow the preferred velocities as closely as possible while guaranteeing collision avoidance at the same time. During the simulation, the user may want to retrieve information from the simulation for instance to visualize the simulation. In the above example program, this is done in the method updateVisualization(...), which we will discuss below. It is also possible to manipulate the simulation during the simulation, for instance by changing positions, radii, velocities, etc. of the agents.</p>
<h1><a class="anchor" id="spec"></a>
Setting up the Simulation Scenario</h1>
<p>A scenario that is to be simulated can be set up as follows. A scenario consists of a set of agents that can be manually specified. Agents may be added anytime before or during the simulation. The user may also want to define goal positions of the agents, or a roadmap to guide the agents around obstacles. This is not done in <b>RVO2-3D Library</b>, but needs to be taken care of in the user's external application.</p>
<p>The following example creates a scenario with eight agents exchanging positions.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="orca_8h.html#a3f176051f796e442a130d71c7f79b90d">setupScenario</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Specify global time step of the simulation.</span></div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a64ae340105fa18df1902027d98bb200b">setTimeStep</a>(0.25f);</div><div class="line"> </div><div class="line"><span class="comment">// Specify default parameters for agents that are subsequently added.</span></div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a7337f2202d3dc2d9c230a4d0c7bc7247">setAgentDefaults</a>(15.0f, 10, 10.0f, 2.0f, 2.0f);</div><div class="line"> </div><div class="line"><span class="comment">// Add agents, specifying their start position.</span></div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(-50.0f, -50.0f, -50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(50.0f, -50.0f, -50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(50.0f, 50.0f, -50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(-50.0f, 50.0f, -50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(-50.0f, -50.0f, 50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(50.0f, -50.0f, 50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(50.0f, 50.0f, 50.0f));</div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">addAgent</a>(<a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>(-50.0f, 50.0f, 50.0f));</div><div class="line"> </div><div class="line"><span class="comment">// Create goals (simulator is unaware of these).</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2285bddb6fc7936ba60c63e4b1432170">getNumAgents</a>(); ++i) {</div><div class="line"><a class="code" href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>.push_back(-sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(i));</div><div class="line">}</div><div class="line">}</div></div><!-- fragment --><p>See the documentation on <a class="el" href="classRVO_1_1RVOSimulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for a full overview of the functionality to specify scenarios.</p>
<h1><a class="anchor" id="ret"></a>
Retrieving Information from the Simulation</h1>
<p>During the simulation, the user can extract information from the simulation for instance for visualization purposes, or to determine termination conditions of the simulation. In the example program above, visualization is done in the updateVisualization(...) method. Below we give an example that simply writes the positions of each agent in each time step to the standard output. The termination condition is checked in the reachedGoal(...) method. Here we give an example that returns true if all agents are within one radius of their goals.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> updateVisualization(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Output the current global time.</span></div><div class="line">std::cout &lt;&lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a8a671e9cf4fc5eaff9b84d6fb12b9800">getGlobalTime</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"> </div><div class="line"><span class="comment">// Output the position for all the agents.</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2285bddb6fc7936ba60c63e4b1432170">getNumAgents</a>(); ++i) {</div><div class="line">std::cout &lt;&lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line">}</div><div class="line"> </div><div class="line">std::cout &lt;&lt; std::endl;</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="orca_8h.html#a79beba7d3e2f3419776d5b5220adf20b">reachedGoal</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Check whether all agents have arrived at their goals.</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2285bddb6fc7936ba60c63e4b1432170">getNumAgents</a>(); ++i) {</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">absSq</a>(<a class="code" href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>[i] - sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(i)) &gt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ab09c9580ccd0c0bd282c145a2502032f">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ab09c9580ccd0c0bd282c145a2502032f">getAgentRadius</a>(i)) {</div><div class="line"><span class="comment">// Agent is further away from its goal than one radius.</span></div><div class="line"><span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">}</div><div class="line">}</div><div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div></div><!-- fragment --><p>Using similar functions as the ones used in this example, the user can access information about other parameters of the agents, as well as the global parameters, and the obstacles. See the documentation of the class <a class="el" href="classRVO_1_1RVOSimulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for an exhaustive list of public functions for retrieving simulation information.</p>
<h1><a class="anchor" id="manip"></a>
Manipulating the Simulation</h1>
<p>During the simulation, the user can manipulate the simulation, for instance by changing the global parameters, or changing the parameters of the agents (potentially causing abrupt different behavior). It is also possible to give the agents a new position, which make them jump through the scene. New agents can be added to the simulation at any time.</p>
<p>See the documentation of the class <a class="el" href="classRVO_1_1RVOSimulator.html" title="Defines the simulation.">RVO::RVOSimulator</a> for an exhaustive list of public functions for manipulating the simulation.</p>
<p>To provide global guidance to the agents, the preferred velocities of the agents can be changed ahead of each simulation step. In the above example program, this happens in the method setPreferredVelocities(...). Here we give an example that simply sets the preferred velocity to the unit vector towards the agent's goal for each agent (i.e., the preferred speed is 1.0).</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="orca_8h.html#a492c50d97d4c43a165689aaad83b5433">setPreferredVelocities</a>(<a class="code" href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a>* sim) {</div><div class="line"><span class="comment">// Set the preferred velocity for each agent.</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a2285bddb6fc7936ba60c63e4b1432170">getNumAgents</a>(); ++i) {</div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">absSq</a>(<a class="code" href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>[i] - sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(i)) &lt; sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ab09c9580ccd0c0bd282c145a2502032f">getAgentRadius</a>(i) * sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ab09c9580ccd0c0bd282c145a2502032f">getAgentRadius</a>(i) ) {</div><div class="line"><span class="comment">// Agent is within one radius of its goal, set preferred velocity to zero</span></div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ac0535d212ccace20ed6d398991e4c273">setAgentPrefVelocity</a>(i, <a class="code" href="classRVO_1_1Vector3.html">RVO::Vector3</a>());</div><div class="line">} <span class="keywordflow">else</span> {</div><div class="line"><span class="comment">// Agent is far away from its goal, set preferred velocity as unit vector towards agent&#39;s goal.</span></div><div class="line">sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#ac0535d212ccace20ed6d398991e4c273">setAgentPrefVelocity</a>(i, <a class="code" href="classRVO_1_1Vector3.html#a6844d113323e99eccba034e2db3249c0">normalize</a>(<a class="code" href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a>[i] - sim-&gt;<a class="code" href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">getAgentPosition</a>(i)));</div><div class="line">}</div><div class="line">}</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="example"></a>
Example Programs</h1>
<p><b>RVO2-3D Library</b> is accompanied by one example program, which can be found in the <code>$RVO_ROOT/examples</code> directory. The example is named Sphere, and contains the following demonstration scenario: </p><table border="0" cellpadding="3" width="100%">
<tr>
<td valign="top" width="100"><b>Sphere</b> </td><td valign="top">A scenario in which 812 agents, initially positioned evenly distributed on a sphere, move to the antipodal position on the sphere.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a0222de10a412fe785edf10d2ef8035cf"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a0222de10a412fe785edf10d2ef8035cf">RVO::RVOSimulator::doStep</a></div><div class="ttdeci">RVO_API void doStep(size_t agent_id)</div><div class="ttdoc">Lets the simulator perform a simulation step and updates the three-dimensional position and three-dim...</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00148">RVOSimulator.cpp:148</a></div></div>
<div class="ttc" id="aorca_8h_html_a68141ad6429beafe5e9c181b7a1c334f"><div class="ttname"><a href="orca_8h.html#a68141ad6429beafe5e9c181b7a1c334f">goals</a></div><div class="ttdeci">std::vector&lt; RVO::Vector3 &gt; goals</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00003">orca.cpp:3</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_ab09c9580ccd0c0bd282c145a2502032f"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#ab09c9580ccd0c0bd282c145a2502032f">RVO::RVOSimulator::getAgentRadius</a></div><div class="ttdeci">RVO_API float getAgentRadius(size_t agentNo) const</div><div class="ttdoc">Returns the radius of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00197">RVOSimulator.cpp:197</a></div></div>
<div class="ttc" id="aorca_8h_html_a3f176051f796e442a130d71c7f79b90d"><div class="ttname"><a href="orca_8h.html#a3f176051f796e442a130d71c7f79b90d">setupScenario</a></div><div class="ttdeci">void setupScenario(RVO::RVOSimulator *sim, double(**current_position), double(**goal_position), double(**current_velocity), int agent_account, double orca_time_step, double orca_neighbor_dist, double orca_radius, double orca_max_spead)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00005">orca.cpp:5</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a6844d113323e99eccba034e2db3249c0"><div class="ttname"><a href="classRVO_1_1Vector3.html#a6844d113323e99eccba034e2db3249c0">RVO::Vector3::normalize</a></div><div class="ttdeci">Vector3 normalize(const Vector3 &amp;vector)</div><div class="ttdoc">Computes the normalization of the specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00340">Vector3.h:340</a></div></div>
<div class="ttc" id="aorca_8h_html_a492c50d97d4c43a165689aaad83b5433"><div class="ttname"><a href="orca_8h.html#a492c50d97d4c43a165689aaad83b5433">setPreferredVelocities</a></div><div class="ttdeci">void setPreferredVelocities(RVO::RVOSimulator *sim, size_t agent_id)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00034">orca.cpp:34</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a55d82945a0c7b43a58b20690956833ae"><div class="ttname"><a href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">RVO::Vector3::absSq</a></div><div class="ttdeci">float absSq(const Vector3 &amp;vector)</div><div class="ttdoc">Computes the squared length of a specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00329">Vector3.h:329</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a2285bddb6fc7936ba60c63e4b1432170"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a2285bddb6fc7936ba60c63e4b1432170">RVO::RVOSimulator::getNumAgents</a></div><div class="ttdeci">RVO_API size_t getNumAgents() const</div><div class="ttdoc">Returns the count of agents in the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00217">RVOSimulator.cpp:217</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a26bf3f5caa3b68681054066b9cacd856"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a26bf3f5caa3b68681054066b9cacd856">RVO::RVOSimulator::getAgentPosition</a></div><div class="ttdeci">RVO_API const Vector3 &amp; getAgentPosition(size_t agentNo) const</div><div class="ttdoc">Returns the three-dimensional position of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00187">RVOSimulator.cpp:187</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a2002e2b46bbeac6d14486530862001bf"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a2002e2b46bbeac6d14486530862001bf">RVO::RVOSimulator::addAgent</a></div><div class="ttdeci">RVO_API size_t addAgent(const Vector3 &amp;position, const Vector3 &amp;velocity=Vector3())</div><div class="ttdoc">Adds a new agent with default properties to the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00106">RVOSimulator.cpp:106</a></div></div>
<div class="ttc" id="aact__lfform__test_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="act__lfform__test_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="act__lfform__test_8cpp_source.html#l00047">act_lfform_test.cpp:47</a></div></div>
<div class="ttc" id="aorca_8h_html_a79beba7d3e2f3419776d5b5220adf20b"><div class="ttname"><a href="orca_8h.html#a79beba7d3e2f3419776d5b5220adf20b">reachedGoal</a></div><div class="ttdeci">bool reachedGoal(double *, double *, double orca_max_error)</div><div class="ttdef"><b>Definition:</b> <a href="orca_8cpp_source.html#l00051">orca.cpp:51</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a64ae340105fa18df1902027d98bb200b"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a64ae340105fa18df1902027d98bb200b">RVO::RVOSimulator::setTimeStep</a></div><div class="ttdeci">RVO_API void setTimeStep(float timeStep)</div><div class="ttdoc">Sets the time step of the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00281">RVOSimulator.cpp:281</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html">RVO::RVOSimulator</a></div><div class="ttdoc">Defines the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8h_source.html#l00080">RVOSimulator.h:80</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html"><div class="ttname"><a href="classRVO_1_1Vector3.html">RVO::Vector3</a></div><div class="ttdoc">Defines a three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00050">Vector3.h:50</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a8a671e9cf4fc5eaff9b84d6fb12b9800"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a8a671e9cf4fc5eaff9b84d6fb12b9800">RVO::RVOSimulator::getGlobalTime</a></div><div class="ttdeci">RVO_API float getGlobalTime() const</div><div class="ttdoc">Returns the global time of the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00212">RVOSimulator.cpp:212</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_ac0535d212ccace20ed6d398991e4c273"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#ac0535d212ccace20ed6d398991e4c273">RVO::RVOSimulator::setAgentPrefVelocity</a></div><div class="ttdeci">RVO_API void setAgentPrefVelocity(size_t agentNo, const Vector3 &amp;prefVelocity)</div><div class="ttdoc">Sets the three-dimensional preferred velocity of a specified agent.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00261">RVOSimulator.cpp:261</a></div></div>
<div class="ttc" id="aclassRVO_1_1RVOSimulator_html_a7337f2202d3dc2d9c230a4d0c7bc7247"><div class="ttname"><a href="classRVO_1_1RVOSimulator.html#a7337f2202d3dc2d9c230a4d0c7bc7247">RVO::RVOSimulator::setAgentDefaults</a></div><div class="ttdeci">RVO_API void setAgentDefaults(float neighborDist, size_t maxNeighbors, float timeHorizon, float radius, float maxSpeed, const Vector3 &amp;velocity=Vector3())</div><div class="ttdoc">Sets the default properties for any new agent that is added.</div><div class="ttdef"><b>Definition:</b> <a href="RVOSimulator_8cpp_source.html#l00227">RVOSimulator.cpp:227</a></div></div>
<div class="ttc" id="aRVO_8h_html"><div class="ttname"><a href="RVO_8h.html">RVO.h</a></div><div class="ttdoc">Includes all public headers in the library.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
