<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/qrotor/control/qrotor_control_orca_impl/include/orca/Vector3.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_c0e4944d0daecd8e9a5c92b72c8ec2d4.html">qrotor</a></li><li class="navelem"><a class="el" href="dir_fc076da3d6ae928b2126ec17a7416635.html">control</a></li><li class="navelem"><a class="el" href="dir_16549dd3046fa9d9644e72ffa9e5dfa3.html">qrotor_control_orca_impl</a></li><li class="navelem"><a class="el" href="dir_d85c220d8218a332645f89f6ea330cd4.html">include</a></li><li class="navelem"><a class="el" href="dir_1867414d3fc9c3c5de6700e167410d44.html">orca</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Vector3_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Vector3.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * RVO2-3D Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2008 University of North Carolina at Chapel Hill</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Please send all bug reports to &lt;geom@cs.unc.edu&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The authors may be contacted via:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Jur van den Berg, Stephen J. Guy, Jamie Snape, Ming C. Lin, Dinesh Manocha</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Dept. of Computer Science</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * 201 S. Columbia St.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Frederick P. Brooks, Jr. Computer Science Bldg.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * Chapel Hill, N.C. 27599-3175</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * United States of America</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * &lt;http://gamma.cs.unc.edu/RVO2/&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef RVO_VECTOR3_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RVO_VECTOR3_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="API_8h.html">API.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceRVO.html">RVO</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRVO_1_1Vector3.html">Vector3</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">   55</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] = 0.0f;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] = 0.0f;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] = 0.0f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a1d778b45482b2db24d6e23e98775cccd">   66</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html#a1d778b45482b2db24d6e23e98775cccd">Vector3</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] = vector[0];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] = vector[1];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] = vector[2];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a8f8ce6c0739da03698333ec31390127a">   77</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classRVO_1_1Vector3.html#a8f8ce6c0739da03698333ec31390127a">Vector3</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> val[3])</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] = val[0];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] = val[1];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] = val[2];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#adfb5d418ff7ecc97e0cdb006a124d03c">   90</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html#adfb5d418ff7ecc97e0cdb006a124d03c">Vector3</a>(<span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>, <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>, <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] = <a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] = <a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] = <a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">  101</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0]; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">  107</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1]; }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">  113</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2]; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ae99d9a0405e4546e84fae98ff33d35b1">  120</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#ae99d9a0405e4546e84fae98ff33d35b1">operator[]</a>(<span class="keywordtype">size_t</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[i]; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ae9d2430226d008d2d13de5fa8b7e9ffe">  127</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> &amp;<a class="code" href="classRVO_1_1Vector3.html#ae9d2430226d008d2d13de5fa8b7e9ffe">operator[]</a>(<span class="keywordtype">size_t</span> i) { <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[i]; }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a141ace8638bd93c58d3da1cae50367ab">  133</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#a141ace8638bd93c58d3da1cae50367ab">operator-</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a>(-<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0], -<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1], -<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a30ba118d58beb2706ba4a22ec149c0dc">  143</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a30ba118d58beb2706ba4a22ec149c0dc">operator*</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] * vector[0] + <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] * vector[1] + <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] * vector[2];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#af89180c5f336c41dec37afc69ccc16bb">  153</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#af89180c5f336c41dec37afc69ccc16bb">operator*</a>(<span class="keywordtype">float</span> scalar)<span class="keyword"> const</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a>(<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] * scalar, <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] * scalar, <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] * scalar);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a814a866fec071158feb2de84236fe1dc">  163</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#a814a866fec071158feb2de84236fe1dc">operator/</a>(<span class="keywordtype">float</span> scalar)<span class="keyword"> const</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> invScalar = 1.0f / scalar;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a>(<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] * invScalar, <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] * invScalar, <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] * invScalar);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#acd2abae92f13a8c2be17b60808c90527">  175</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#acd2abae92f13a8c2be17b60808c90527">operator+</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)<span class="keyword"> const</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a>(<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] + vector[0], <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] + vector[1], <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] + vector[2]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a00a4813cbe77b4fc99398a148495ba85">  185</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#a00a4813cbe77b4fc99398a148495ba85">operator-</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">Vector3</a>(<a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] - vector[0], <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] - vector[1], <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] - vector[2]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#aeaebb0333048b4ca9a20119bf05fa21b">  195</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRVO_1_1Vector3.html#aeaebb0333048b4ca9a20119bf05fa21b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] == vector[0] &amp;&amp; <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] == vector[1] &amp;&amp; <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] == vector[2];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ad1a7877fcc31d09519eb1ad6d95a4daa">  205</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classRVO_1_1Vector3.html#ad1a7877fcc31d09519eb1ad6d95a4daa">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] != vector[0] || <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] != vector[1] || <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] != vector[2];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ae1a73dcf054688619364db9ce89a794e">  215</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classRVO_1_1Vector3.html#ae1a73dcf054688619364db9ce89a794e">operator*=</a>(<span class="keywordtype">float</span> scalar)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] *= scalar;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] *= scalar;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] *= scalar;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#adc0b4a44b6c1764073eb627c117bd864">  229</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classRVO_1_1Vector3.html#adc0b4a44b6c1764073eb627c117bd864">operator/=</a>(<span class="keywordtype">float</span> scalar)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> invScalar = 1.0f / scalar;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] *= invScalar;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] *= invScalar;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] *= invScalar;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a1ef342b3c1e60a0217f4723b34c0f8f2">  246</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classRVO_1_1Vector3.html#a1ef342b3c1e60a0217f4723b34c0f8f2">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] += vector[0];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] += vector[1];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] += vector[2];</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a223a2940333f542a5381e6d095a4edea">  260</a></span>&#160;        <a class="code" href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a> <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;<a class="code" href="classRVO_1_1Vector3.html#a223a2940333f542a5381e6d095a4edea">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[0] -= vector[0];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[1] -= vector[1];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[2] -= vector[2];</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">  270</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">val_</a>[3];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#afab4b97d0e562f9a86ac14c5f4f2d34b">  281</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#afab4b97d0e562f9a86ac14c5f4f2d34b">operator*</a>(<span class="keywordtype">float</span> scalar, <span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a>(scalar * vector[0], scalar * vector[1], scalar * vector[2]);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#ab56e65f08c89448459ed90ea0b3e1aa9">  293</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#ab56e65f08c89448459ed90ea0b3e1aa9">cross</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector1, <span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector2)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a>(vector1[1] * vector2[2] - vector1[2] * vector2[1], vector1[2] * vector2[0] - vector1[0] * vector2[2], vector1[0] * vector2[1] - vector1[1] * vector2[0]);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a15220fb75e4b91fb1b6871a837814fba">  305</a></span>&#160;    <span class="keyword">inline</span> std::ostream &amp;<a class="code" href="classRVO_1_1Vector3.html#a15220fb75e4b91fb1b6871a837814fba">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; vector[0] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; vector[1] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; vector[2] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a532805f5d354516e486f65fc8300da26">  318</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a532805f5d354516e486f65fc8300da26">abs</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> std::sqrt(vector * vector);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">  329</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">absSq</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> vector * vector;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classRVO_1_1Vector3.html#a6844d113323e99eccba034e2db3249c0">  340</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> <a class="code" href="classRVO_1_1Vector3.html#a6844d113323e99eccba034e2db3249c0">normalize</a>(<span class="keyword">const</span> <a class="code" href="classRVO_1_1Vector3.html">Vector3</a> &amp;vector)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> vector / abs(vector);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassRVO_1_1Vector3_html_a8f8ce6c0739da03698333ec31390127a"><div class="ttname"><a href="classRVO_1_1Vector3.html#a8f8ce6c0739da03698333ec31390127a">RVO::Vector3::Vector3</a></div><div class="ttdeci">RVO_API Vector3(const float val[3])</div><div class="ttdoc">Constructs and initializes a three-dimensional vector from the specified three-element array.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00077">Vector3.h:77</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a681002c21fd591d2529d667a8cea76cd"><div class="ttname"><a href="classRVO_1_1Vector3.html#a681002c21fd591d2529d667a8cea76cd">RVO::Vector3::x</a></div><div class="ttdeci">RVO_API float x() const</div><div class="ttdoc">Returns the x-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00101">Vector3.h:101</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a141ace8638bd93c58d3da1cae50367ab"><div class="ttname"><a href="classRVO_1_1Vector3.html#a141ace8638bd93c58d3da1cae50367ab">RVO::Vector3::operator-</a></div><div class="ttdeci">RVO_API Vector3 operator-() const</div><div class="ttdoc">Computes the negation of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00133">Vector3.h:133</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a6844d113323e99eccba034e2db3249c0"><div class="ttname"><a href="classRVO_1_1Vector3.html#a6844d113323e99eccba034e2db3249c0">RVO::Vector3::normalize</a></div><div class="ttdeci">Vector3 normalize(const Vector3 &amp;vector)</div><div class="ttdoc">Computes the normalization of the specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00340">Vector3.h:340</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a55d82945a0c7b43a58b20690956833ae"><div class="ttname"><a href="classRVO_1_1Vector3.html#a55d82945a0c7b43a58b20690956833ae">RVO::Vector3::absSq</a></div><div class="ttdeci">float absSq(const Vector3 &amp;vector)</div><div class="ttdoc">Computes the squared length of a specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00329">Vector3.h:329</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ab56e65f08c89448459ed90ea0b3e1aa9"><div class="ttname"><a href="classRVO_1_1Vector3.html#ab56e65f08c89448459ed90ea0b3e1aa9">RVO::Vector3::cross</a></div><div class="ttdeci">Vector3 cross(const Vector3 &amp;vector1, const Vector3 &amp;vector2)</div><div class="ttdoc">Computes the cross product of the specified three-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00293">Vector3.h:293</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a00a4813cbe77b4fc99398a148495ba85"><div class="ttname"><a href="classRVO_1_1Vector3.html#a00a4813cbe77b4fc99398a148495ba85">RVO::Vector3::operator-</a></div><div class="ttdeci">RVO_API Vector3 operator-(const Vector3 &amp;vector) const</div><div class="ttdoc">Computes the vector difference of this three-dimensional vector with the specified three-dimensional ...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00185">Vector3.h:185</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a1d778b45482b2db24d6e23e98775cccd"><div class="ttname"><a href="classRVO_1_1Vector3.html#a1d778b45482b2db24d6e23e98775cccd">RVO::Vector3::Vector3</a></div><div class="ttdeci">RVO_API Vector3(const Vector3 &amp;vector)</div><div class="ttdoc">Constructs and initializes a three-dimensional vector from the specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00066">Vector3.h:66</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a814a866fec071158feb2de84236fe1dc"><div class="ttname"><a href="classRVO_1_1Vector3.html#a814a866fec071158feb2de84236fe1dc">RVO::Vector3::operator/</a></div><div class="ttdeci">RVO_API Vector3 operator/(float scalar) const</div><div class="ttdoc">Computes the scalar division of this three-dimensional vector with the specified scalar value.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00163">Vector3.h:163</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_adc0b4a44b6c1764073eb627c117bd864"><div class="ttname"><a href="classRVO_1_1Vector3.html#adc0b4a44b6c1764073eb627c117bd864">RVO::Vector3::operator/=</a></div><div class="ttdeci">RVO_API Vector3 &amp; operator/=(float scalar)</div><div class="ttdoc">Sets the value of this three-dimensional vector to the scalar division of itself with the specified s...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00229">Vector3.h:229</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_af89180c5f336c41dec37afc69ccc16bb"><div class="ttname"><a href="classRVO_1_1Vector3.html#af89180c5f336c41dec37afc69ccc16bb">RVO::Vector3::operator*</a></div><div class="ttdeci">RVO_API Vector3 operator*(float scalar) const</div><div class="ttdoc">Computes the scalar multiplication of this three-dimensional vector with the specified scalar value.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00153">Vector3.h:153</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ac6faca7a8b565a21cb5787fa7ab51f6e"><div class="ttname"><a href="classRVO_1_1Vector3.html#ac6faca7a8b565a21cb5787fa7ab51f6e">RVO::Vector3::val_</a></div><div class="ttdeci">float val_[3]</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00270">Vector3.h:270</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ae89c4f52036e50a5c24602eb42dd5a82"><div class="ttname"><a href="classRVO_1_1Vector3.html#ae89c4f52036e50a5c24602eb42dd5a82">RVO::Vector3::z</a></div><div class="ttdeci">RVO_API float z() const</div><div class="ttdoc">Returns the z-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00113">Vector3.h:113</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html"><div class="ttname"><a href="classRVO_1_1Vector3.html">RVO::Vector3</a></div><div class="ttdoc">Defines a three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00050">Vector3.h:50</a></div></div>
<div class="ttc" id="anamespaceRVO_html"><div class="ttname"><a href="namespaceRVO.html">RVO</a></div><div class="ttdoc">Contains all classes, functions, and constants used in the library.</div><div class="ttdef"><b>Definition:</b> <a href="Agent_8h_source.html#l00051">Agent.h:51</a></div></div>
<div class="ttc" id="aAPI_8h_html_a2986d168cc88f61cd0cc61096daef2ae"><div class="ttname"><a href="API_8h.html#a2986d168cc88f61cd0cc61096daef2ae">RVO_API</a></div><div class="ttdeci">#define RVO_API</div><div class="ttdef"><b>Definition:</b> <a href="API_8h_source.html#l00064">API.h:64</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a532805f5d354516e486f65fc8300da26"><div class="ttname"><a href="classRVO_1_1Vector3.html#a532805f5d354516e486f65fc8300da26">RVO::Vector3::abs</a></div><div class="ttdeci">float abs(const Vector3 &amp;vector)</div><div class="ttdoc">Computes the length of a specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00318">Vector3.h:318</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_afab4b97d0e562f9a86ac14c5f4f2d34b"><div class="ttname"><a href="classRVO_1_1Vector3.html#afab4b97d0e562f9a86ac14c5f4f2d34b">RVO::Vector3::operator*</a></div><div class="ttdeci">Vector3 operator*(float scalar, const Vector3 &amp;vector)</div><div class="ttdoc">Computes the scalar multiplication of the specified three-dimensional vector with the specified scala...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00281">Vector3.h:281</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_acd2abae92f13a8c2be17b60808c90527"><div class="ttname"><a href="classRVO_1_1Vector3.html#acd2abae92f13a8c2be17b60808c90527">RVO::Vector3::operator+</a></div><div class="ttdeci">RVO_API Vector3 operator+(const Vector3 &amp;vector) const</div><div class="ttdoc">Computes the vector sum of this three-dimensional vector with the specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00175">Vector3.h:175</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_aeaebb0333048b4ca9a20119bf05fa21b"><div class="ttname"><a href="classRVO_1_1Vector3.html#aeaebb0333048b4ca9a20119bf05fa21b">RVO::Vector3::operator==</a></div><div class="ttdeci">RVO_API bool operator==(const Vector3 &amp;vector) const</div><div class="ttdoc">Tests this three-dimensional vector for equality with the specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00195">Vector3.h:195</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a6e9a21f66e2483ebe787adbb3f9baba6"><div class="ttname"><a href="classRVO_1_1Vector3.html#a6e9a21f66e2483ebe787adbb3f9baba6">RVO::Vector3::y</a></div><div class="ttdeci">RVO_API float y() const</div><div class="ttdoc">Returns the y-coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00107">Vector3.h:107</a></div></div>
<div class="ttc" id="aAPI_8h_html"><div class="ttname"><a href="API_8h.html">API.h</a></div><div class="ttdoc">Contains definitions related to Microsoft Windows.</div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ae99d9a0405e4546e84fae98ff33d35b1"><div class="ttname"><a href="classRVO_1_1Vector3.html#ae99d9a0405e4546e84fae98ff33d35b1">RVO::Vector3::operator[]</a></div><div class="ttdeci">RVO_API float operator[](size_t i) const</div><div class="ttdoc">Returns the specified coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00120">Vector3.h:120</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_adfb5d418ff7ecc97e0cdb006a124d03c"><div class="ttname"><a href="classRVO_1_1Vector3.html#adfb5d418ff7ecc97e0cdb006a124d03c">RVO::Vector3::Vector3</a></div><div class="ttdeci">RVO_API Vector3(float x, float y, float z)</div><div class="ttdoc">Constructs and initializes a three-dimensional vector from the specified xyz-coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00090">Vector3.h:90</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a223a2940333f542a5381e6d095a4edea"><div class="ttname"><a href="classRVO_1_1Vector3.html#a223a2940333f542a5381e6d095a4edea">RVO::Vector3::operator-=</a></div><div class="ttdeci">RVO_API Vector3 &amp; operator-=(const Vector3 &amp;vector)</div><div class="ttdoc">Sets the value of this three-dimensional vector to the vector difference of itself with the specified...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00260">Vector3.h:260</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a30ba118d58beb2706ba4a22ec149c0dc"><div class="ttname"><a href="classRVO_1_1Vector3.html#a30ba118d58beb2706ba4a22ec149c0dc">RVO::Vector3::operator*</a></div><div class="ttdeci">RVO_API float operator*(const Vector3 &amp;vector) const</div><div class="ttdoc">Computes the dot product of this three-dimensional vector with the specified three-dimensional vector...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00143">Vector3.h:143</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ae1a73dcf054688619364db9ce89a794e"><div class="ttname"><a href="classRVO_1_1Vector3.html#ae1a73dcf054688619364db9ce89a794e">RVO::Vector3::operator*=</a></div><div class="ttdeci">RVO_API Vector3 &amp; operator*=(float scalar)</div><div class="ttdoc">Sets the value of this three-dimensional vector to the scalar multiplication of itself with the speci...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00215">Vector3.h:215</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ae9d2430226d008d2d13de5fa8b7e9ffe"><div class="ttname"><a href="classRVO_1_1Vector3.html#ae9d2430226d008d2d13de5fa8b7e9ffe">RVO::Vector3::operator[]</a></div><div class="ttdeci">RVO_API float &amp; operator[](size_t i)</div><div class="ttdoc">Returns a reference to the specified coordinate of this three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00127">Vector3.h:127</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a553bb22c91fd21c3d4ca98d00e2e8b2a"><div class="ttname"><a href="classRVO_1_1Vector3.html#a553bb22c91fd21c3d4ca98d00e2e8b2a">RVO::Vector3::Vector3</a></div><div class="ttdeci">RVO_API Vector3()</div><div class="ttdoc">Constructs and initializes a three-dimensional vector instance to zero.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00055">Vector3.h:55</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a15220fb75e4b91fb1b6871a837814fba"><div class="ttname"><a href="classRVO_1_1Vector3.html#a15220fb75e4b91fb1b6871a837814fba">RVO::Vector3::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Vector3 &amp;vector)</div><div class="ttdoc">Inserts the specified three-dimensional vector into the specified output stream.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00305">Vector3.h:305</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_ad1a7877fcc31d09519eb1ad6d95a4daa"><div class="ttname"><a href="classRVO_1_1Vector3.html#ad1a7877fcc31d09519eb1ad6d95a4daa">RVO::Vector3::operator!=</a></div><div class="ttdeci">RVO_API bool operator!=(const Vector3 &amp;vector) const</div><div class="ttdoc">Tests this three-dimensional vector for inequality with the specified three-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00205">Vector3.h:205</a></div></div>
<div class="ttc" id="aclassRVO_1_1Vector3_html_a1ef342b3c1e60a0217f4723b34c0f8f2"><div class="ttname"><a href="classRVO_1_1Vector3.html#a1ef342b3c1e60a0217f4723b34c0f8f2">RVO::Vector3::operator+=</a></div><div class="ttdeci">RVO_API Vector3 &amp; operator+=(const Vector3 &amp;vector)</div><div class="ttdoc">Sets the value of this three-dimensional vector to the vector sum of itself with the specified three-...</div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00246">Vector3.h:246</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
