<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rosplane_sim/include/rosplane_sim/aircraft_forces_and_moments.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_976b44e1771c19eb868d24af884fdbfb.html">rosplane_sim</a></li><li class="navelem"><a class="el" href="dir_4c85c399a5f7cf70e48c886e69f7a5e9.html">include</a></li><li class="navelem"><a class="el" href="dir_3e383ec5f0bd37136b111ebc57ae5906.html">rosplane_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aircraft_forces_and_moments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aircraft__forces__and__moments_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2016 James Jackson, MAGICC Lab, Brigham Young University - Provo, UT</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ROSPLANE_SIM_AIRCRAFT_FORCES_AND_MOMENTS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ROSPLANE_SIM_AIRCRAFT_FORCES_AND_MOMENTS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Eigen&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ros/callback_queue.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;rosflight_msgs/Command.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Float32.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Vector3.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacegazebo.html">   37</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultWindSpeedSubTopic = <span class="stringliteral">&quot;gazebo/wind_speed&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html">AircraftForcesAndMoments</a> : <span class="keyword">public</span> ModelPlugin</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#aeda46ed8944ec2bc7d283d192fd30b5f">AircraftForcesAndMoments</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#aab954ab6aa70f2af5a9bb7b782cf73d8">~AircraftForcesAndMoments</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ae662c6e9867f221f70cbb497baa0593e">InitializeParams</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a1e6c3956aab53939af1454715061985a">SendForces</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a74fcf7fa7e6406268cd84d4f0cbdf3d5">UpdateForcesAndMoments</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ad2dc271a861cbb110170b7a403caffeb">Reset</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a0cc93c529b5c29d1187b7e7b1094a2d0">Load</a>(physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ac2d6e2e87ab7bc729fc3baaee246e323">OnUpdate</a>(<span class="keyword">const</span> common::UpdateInfo &amp; <span class="comment">/*_info*/</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a41ab60b0e34d4669c65c13d90a415971">   60</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a41ab60b0e34d4669c65c13d90a415971">command_topic_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a5c6aec1cb4b0df97043a5d42c23812d6">   61</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a5c6aec1cb4b0df97043a5d42c23812d6">wind_speed_topic_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a3af948690353b63fb07ab708fbc13334">   62</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a3af948690353b63fb07ab708fbc13334">joint_name_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#ae26b63a0bf575cbce1d60cc056ab97e3">   63</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ae26b63a0bf575cbce1d60cc056ab97e3">link_name_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a0b11e0a690871e177de26ee4249b16fb">   64</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a0b11e0a690871e177de26ee4249b16fb">parent_frame_id_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a449f810ff468eeb851017917009f0607">   65</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a449f810ff468eeb851017917009f0607">motor_speed_pub_topic_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#aed716618426f87c11b7d48c3dd530f2a">   66</a></span>&#160;  std::string <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#aed716618426f87c11b7d48c3dd530f2a">namespace_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a10dc6847d7d1d937e1b5bbf674e377bf">   68</a></span>&#160;  physics::WorldPtr <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a10dc6847d7d1d937e1b5bbf674e377bf">world_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a595ae71b8355be01060ccccb81a71729">   69</a></span>&#160;  physics::ModelPtr <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a595ae71b8355be01060ccccb81a71729">model_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a6315b7bb52bdab737945eb3012bc8c98">   70</a></span>&#160;  physics::LinkPtr <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a6315b7bb52bdab737945eb3012bc8c98">link_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a266745514d3d5c13067e85be768c0e1b">   71</a></span>&#160;  physics::JointPtr <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a266745514d3d5c13067e85be768c0e1b">joint_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#acaf8073fc4d32455b0c460cce5b9e589">   72</a></span>&#160;  physics::EntityPtr <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#acaf8073fc4d32455b0c460cce5b9e589">parent_link_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a263f06f4f26a87a5e02e4e0928b9634c">   73</a></span>&#160;  event::ConnectionPtr <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a263f06f4f26a87a5e02e4e0928b9634c">updateConnection_</a>; <span class="comment">// Pointer to the update event connection.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// physical parameters</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a23e56735d70e2323d996c2a3770c5efe">   76</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a23e56735d70e2323d996c2a3770c5efe">mass_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a215f6814a970b26d9b3fa0b6b3aa9b8c">   77</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a215f6814a970b26d9b3fa0b6b3aa9b8c">Jx_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a8a63dc6223fe5bfbedb4b01e91866ea9">   78</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a8a63dc6223fe5bfbedb4b01e91866ea9">Jy_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#ab08a4f4417a2ce6c54c792a4b773f31d">   79</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ab08a4f4417a2ce6c54c792a4b773f31d">Jz_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#ab2b0c3250d83848fac8c456dc15f2a08">   80</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ab2b0c3250d83848fac8c456dc15f2a08">Jxz_</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a8b68e2ba3bbfe1833fb531bd6f2155c6">   81</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a8b68e2ba3bbfe1833fb531bd6f2155c6">rho_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// aerodynamic coefficients</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html">   84</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html">WingCoeff</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a309db1b1aaf3c9b5b24eb278579f6aa6">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a309db1b1aaf3c9b5b24eb278579f6aa6">S</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a8eb4b2d1c3fe8c0a7f9a6fba7966ad60">   87</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a8eb4b2d1c3fe8c0a7f9a6fba7966ad60">b</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3a32e453b1de130ae4c3100a51b5c800">   88</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3a32e453b1de130ae4c3100a51b5c800">c</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a50c1ba493da4a008c238a6d914e402d8">   89</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a50c1ba493da4a008c238a6d914e402d8">M</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a4efffcd49f99bfc8a761f2b8ec248546">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a4efffcd49f99bfc8a761f2b8ec248546">epsilon</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3cb8af7481d9fb3a4510904bc7257540">   91</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3cb8af7481d9fb3a4510904bc7257540">alpha0</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a212f8a9ed621a2401f5af63776d73b50">wing_</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Propeller Coefficients</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html">   95</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html">PropCoeff</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a82a680037ae325132178b6be2847be6d">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a82a680037ae325132178b6be2847be6d">k_motor</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3a4c0750868d13cd1913564fd926a496">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3a4c0750868d13cd1913564fd926a496">k_T_P</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a21b527aac79f9ec4e18b482ea71c6da6">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a21b527aac79f9ec4e18b482ea71c6da6">k_Omega</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#af44807d7d006a03072a1fc068130725a">  100</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#af44807d7d006a03072a1fc068130725a">e</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3803450e276dc086d79306bf71a7834e">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3803450e276dc086d79306bf71a7834e">S</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#add702a69dce69f6fcaa08c411c778921">  102</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#add702a69dce69f6fcaa08c411c778921">C</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a42a335ddc34545104209066bb89229c6">prop_</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Lift Coefficients</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">  106</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a375d3508890820519cc24eae696ecba6">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a375d3508890820519cc24eae696ecba6">O</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a4f110218fe716e49f65ef7ad27c27e75">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a4f110218fe716e49f65ef7ad27c27e75">alpha</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#ad4db170859f5ea4f5647ecd61ac90a9b">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#ad4db170859f5ea4f5647ecd61ac90a9b">beta</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a0537237b15259cc27f171646521efde3">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a0537237b15259cc27f171646521efde3">p</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#af7353053b6cfb1f21dec05c4d4184948">  112</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#af7353053b6cfb1f21dec05c4d4184948">q</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a6c7b8d57b1bcbf592fc5044d70bbe418">  113</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a6c7b8d57b1bcbf592fc5044d70bbe418">r</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a68d3644f6884fd3d70126bc02651fb45">  114</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a68d3644f6884fd3d70126bc02651fb45">delta_a</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a2a904143d9aba3953a4b4f7ade619ec6">  115</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a2a904143d9aba3953a4b4f7ade619ec6">delta_e</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a62c76b4f5fae0010b7dcaf3afef21ad6">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a62c76b4f5fae0010b7dcaf3afef21ad6">delta_r</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#af8b928108a0b1b570a1c247c3048bc02">  119</a></span>&#160;  <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#af8b928108a0b1b570a1c247c3048bc02">CL_</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#af49cff9ee5983af74e1e80aa951c99e6">  120</a></span>&#160;  <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#af49cff9ee5983af74e1e80aa951c99e6">CD_</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a5ed9a28c756a5929867fc5e70b51a040">  121</a></span>&#160;  <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a5ed9a28c756a5929867fc5e70b51a040">Cm_</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#ac1f95344c69016cb4188d1917600e1da">  122</a></span>&#160;  <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#ac1f95344c69016cb4188d1917600e1da">CY_</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#abc3221a673a933d1d4fad7026df82a8e">  123</a></span>&#160;  <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#abc3221a673a933d1d4fad7026df82a8e">Cell_</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#abf61fae6ec0b2675ddd8eb609a402fe5">  124</a></span>&#160;  <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#abf61fae6ec0b2675ddd8eb609a402fe5">Cn_</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// not constants</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// actuators</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">  128</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">Actuators</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#acaec5bf567f2f43c30453057ef74717c">  130</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#acaec5bf567f2f43c30453057ef74717c">e</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a7425892cf63aa397969b129392bbd077">  131</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a7425892cf63aa397969b129392bbd077">a</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a3b70e18aa49b7e3b98890bb35254cd38">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a3b70e18aa49b7e3b98890bb35254cd38">r</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a077b8fd463dd908650571ed01a6660bd">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a077b8fd463dd908650571ed01a6660bd">t</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  } <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a7882c0ce061c687da48117b6b47e3f55">delta_</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// wind</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html">  137</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html">Wind</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a4739996c24f643fadf461451402b0b6e">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a4739996c24f643fadf461451402b0b6e">N</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a26c19b6e355d8fcad1b12cc642127bd2">  140</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a26c19b6e355d8fcad1b12cc642127bd2">E</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#abbf003791404c74f89deaf9fd968b0d4">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#abbf003791404c74f89deaf9fd968b0d4">D</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a592b8b4e46284e373ecbffde31786a96">wind_</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// container for forces</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html">  145</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html">ForcesAndTorques</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a1500db478e2972d7132df5cb5523e972">  147</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a1500db478e2972d7132df5cb5523e972">Fx</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a6f1c37212123ab9450e912217fad47a2">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a6f1c37212123ab9450e912217fad47a2">Fy</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a562b0070cebc3518ce92aaee465ed068">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a562b0070cebc3518ce92aaee465ed068">Fz</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a880e5b58331386174182df2096649ef3">  150</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a880e5b58331386174182df2096649ef3">l</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#ac4712a91c5fb35080269c516e3732659">  151</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#ac4712a91c5fb35080269c516e3732659">m</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#af09cfead05b7cbb2c76838270c1cefac">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#af09cfead05b7cbb2c76838270c1cefac">n</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  } <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#aa8f176061fbfbe04d00ec599bd0f1cd4">forces_</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Time Counters</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a7a6eed16a2ff008c4335230023999fca">  156</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a7a6eed16a2ff008c4335230023999fca">sampling_time_</a> = 0;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a18baabe2499bc3d25be0d7ed457623ff">  157</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a18baabe2499bc3d25be0d7ed457623ff">prev_sim_time_</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// For reset handling</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a8f12b31122939632cba7532fc67e85cf">  160</a></span>&#160;  math::Pose <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a8f12b31122939632cba7532fc67e85cf">initial_pose_</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a8608dccb05ebfd5a2685931f360dc729">  162</a></span>&#160;  ros::NodeHandle *<a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a8608dccb05ebfd5a2685931f360dc729">nh_</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a69212572840a78b96bdb264e977b0f40">  163</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a69212572840a78b96bdb264e977b0f40">command_sub_</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#acea425bed42413f6a9e8542b9a82d3bf">  164</a></span>&#160;  ros::Subscriber <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#acea425bed42413f6a9e8542b9a82d3bf">wind_speed_sub_</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a9b224e65eb777377497989fd2460025c">  166</a></span>&#160;  boost::thread <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a9b224e65eb777377497989fd2460025c">callback_queue_thread_</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a79f995cdc6aa00c916eac9c9a74aab10">WindSpeedCallback</a>(<span class="keyword">const</span> geometry_msgs::Vector3 &amp;wind);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a1cfcc42ae5e19be18087cec818b2dcf7">CommandCallback</a>(<span class="keyword">const</span> rosflight_msgs::CommandConstPtr &amp;msg);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classgazebo_1_1AircraftForcesAndMoments.html#a63b5c6ecd46d4cf1c0251620a98534b5">  170</a></span>&#160;  math::Vector3 <a class="code" href="classgazebo_1_1AircraftForcesAndMoments.html#a63b5c6ecd46d4cf1c0251620a98534b5">wind_speed_W_</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif // ROSPLANE_SIM_AIRCRAFT_FORCES_AND_MOMENTS_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a263f06f4f26a87a5e02e4e0928b9634c"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a263f06f4f26a87a5e02e4e0928b9634c">gazebo::AircraftForcesAndMoments::updateConnection_</a></div><div class="ttdeci">event::ConnectionPtr updateConnection_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00073">aircraft_forces_and_moments.h:73</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Wind_html"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html">gazebo::AircraftForcesAndMoments::Wind</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00137">aircraft_forces_and_moments.h:137</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a10dc6847d7d1d937e1b5bbf674e377bf"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a10dc6847d7d1d937e1b5bbf674e377bf">gazebo::AircraftForcesAndMoments::world_</a></div><div class="ttdeci">physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00068">aircraft_forces_and_moments.h:68</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a0537237b15259cc27f171646521efde3"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a0537237b15259cc27f171646521efde3">gazebo::AircraftForcesAndMoments::LiftCoeff::p</a></div><div class="ttdeci">double p</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00111">aircraft_forces_and_moments.h:111</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html_ac4712a91c5fb35080269c516e3732659"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#ac4712a91c5fb35080269c516e3732659">gazebo::AircraftForcesAndMoments::ForcesAndTorques::m</a></div><div class="ttdeci">double m</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00151">aircraft_forces_and_moments.h:151</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a595ae71b8355be01060ccccb81a71729"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a595ae71b8355be01060ccccb81a71729">gazebo::AircraftForcesAndMoments::model_</a></div><div class="ttdeci">physics::ModelPtr model_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00069">aircraft_forces_and_moments.h:69</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html_a3a32e453b1de130ae4c3100a51b5c800"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3a32e453b1de130ae4c3100a51b5c800">gazebo::AircraftForcesAndMoments::WingCoeff::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00088">aircraft_forces_and_moments.h:88</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00037">aircraft_forces_and_moments.h:37</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_af49cff9ee5983af74e1e80aa951c99e6"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#af49cff9ee5983af74e1e80aa951c99e6">gazebo::AircraftForcesAndMoments::CD_</a></div><div class="ttdeci">LiftCoeff CD_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00120">aircraft_forces_and_moments.h:120</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Actuators_html"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">gazebo::AircraftForcesAndMoments::Actuators</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00128">aircraft_forces_and_moments.h:128</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html_a6f1c37212123ab9450e912217fad47a2"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a6f1c37212123ab9450e912217fad47a2">gazebo::AircraftForcesAndMoments::ForcesAndTorques::Fy</a></div><div class="ttdeci">double Fy</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00148">aircraft_forces_and_moments.h:148</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a4f110218fe716e49f65ef7ad27c27e75"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a4f110218fe716e49f65ef7ad27c27e75">gazebo::AircraftForcesAndMoments::LiftCoeff::alpha</a></div><div class="ttdeci">double alpha</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00109">aircraft_forces_and_moments.h:109</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Actuators_html_a7425892cf63aa397969b129392bbd077"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a7425892cf63aa397969b129392bbd077">gazebo::AircraftForcesAndMoments::Actuators::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00131">aircraft_forces_and_moments.h:131</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_ad4db170859f5ea4f5647ecd61ac90a9b"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#ad4db170859f5ea4f5647ecd61ac90a9b">gazebo::AircraftForcesAndMoments::LiftCoeff::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00110">aircraft_forces_and_moments.h:110</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">gazebo::AircraftForcesAndMoments::LiftCoeff</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00106">aircraft_forces_and_moments.h:106</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html_a309db1b1aaf3c9b5b24eb278579f6aa6"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a309db1b1aaf3c9b5b24eb278579f6aa6">gazebo::AircraftForcesAndMoments::WingCoeff::S</a></div><div class="ttdeci">double S</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00086">aircraft_forces_and_moments.h:86</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_aed716618426f87c11b7d48c3dd530f2a"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#aed716618426f87c11b7d48c3dd530f2a">gazebo::AircraftForcesAndMoments::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00066">aircraft_forces_and_moments.h:66</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_acea425bed42413f6a9e8542b9a82d3bf"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#acea425bed42413f6a9e8542b9a82d3bf">gazebo::AircraftForcesAndMoments::wind_speed_sub_</a></div><div class="ttdeci">ros::Subscriber wind_speed_sub_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00164">aircraft_forces_and_moments.h:164</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ad2dc271a861cbb110170b7a403caffeb"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ad2dc271a861cbb110170b7a403caffeb">gazebo::AircraftForcesAndMoments::Reset</a></div><div class="ttdeci">void Reset()</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ab08a4f4417a2ce6c54c792a4b773f31d"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ab08a4f4417a2ce6c54c792a4b773f31d">gazebo::AircraftForcesAndMoments::Jz_</a></div><div class="ttdeci">double Jz_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00079">aircraft_forces_and_moments.h:79</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html">gazebo::AircraftForcesAndMoments::PropCoeff</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00095">aircraft_forces_and_moments.h:95</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html_a3803450e276dc086d79306bf71a7834e"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3803450e276dc086d79306bf71a7834e">gazebo::AircraftForcesAndMoments::PropCoeff::S</a></div><div class="ttdeci">double S</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00101">aircraft_forces_and_moments.h:101</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html">gazebo::AircraftForcesAndMoments::ForcesAndTorques</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00145">aircraft_forces_and_moments.h:145</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a1cfcc42ae5e19be18087cec818b2dcf7"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a1cfcc42ae5e19be18087cec818b2dcf7">gazebo::AircraftForcesAndMoments::CommandCallback</a></div><div class="ttdeci">void CommandCallback(const rosflight_msgs::CommandConstPtr &amp;msg)</div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Wind_html_a4739996c24f643fadf461451402b0b6e"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a4739996c24f643fadf461451402b0b6e">gazebo::AircraftForcesAndMoments::Wind::N</a></div><div class="ttdeci">double N</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00139">aircraft_forces_and_moments.h:139</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a69212572840a78b96bdb264e977b0f40"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a69212572840a78b96bdb264e977b0f40">gazebo::AircraftForcesAndMoments::command_sub_</a></div><div class="ttdeci">ros::Subscriber command_sub_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00163">aircraft_forces_and_moments.h:163</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_abc3221a673a933d1d4fad7026df82a8e"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#abc3221a673a933d1d4fad7026df82a8e">gazebo::AircraftForcesAndMoments::Cell_</a></div><div class="ttdeci">LiftCoeff Cell_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00123">aircraft_forces_and_moments.h:123</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_aeda46ed8944ec2bc7d283d192fd30b5f"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#aeda46ed8944ec2bc7d283d192fd30b5f">gazebo::AircraftForcesAndMoments::AircraftForcesAndMoments</a></div><div class="ttdeci">AircraftForcesAndMoments()</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_acaf8073fc4d32455b0c460cce5b9e589"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#acaf8073fc4d32455b0c460cce5b9e589">gazebo::AircraftForcesAndMoments::parent_link_</a></div><div class="ttdeci">physics::EntityPtr parent_link_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00072">aircraft_forces_and_moments.h:72</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Wind_html_abbf003791404c74f89deaf9fd968b0d4"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#abbf003791404c74f89deaf9fd968b0d4">gazebo::AircraftForcesAndMoments::Wind::D</a></div><div class="ttdeci">double D</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00141">aircraft_forces_and_moments.h:141</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html_af44807d7d006a03072a1fc068130725a"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#af44807d7d006a03072a1fc068130725a">gazebo::AircraftForcesAndMoments::PropCoeff::e</a></div><div class="ttdeci">double e</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00100">aircraft_forces_and_moments.h:100</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html_add702a69dce69f6fcaa08c411c778921"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#add702a69dce69f6fcaa08c411c778921">gazebo::AircraftForcesAndMoments::PropCoeff::C</a></div><div class="ttdeci">double C</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00102">aircraft_forces_and_moments.h:102</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ac1f95344c69016cb4188d1917600e1da"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ac1f95344c69016cb4188d1917600e1da">gazebo::AircraftForcesAndMoments::CY_</a></div><div class="ttdeci">LiftCoeff CY_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00122">aircraft_forces_and_moments.h:122</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html">gazebo::AircraftForcesAndMoments</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00042">aircraft_forces_and_moments.h:42</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_af8b928108a0b1b570a1c247c3048bc02"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#af8b928108a0b1b570a1c247c3048bc02">gazebo::AircraftForcesAndMoments::CL_</a></div><div class="ttdeci">LiftCoeff CL_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00119">aircraft_forces_and_moments.h:119</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html_a3a4c0750868d13cd1913564fd926a496"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3a4c0750868d13cd1913564fd926a496">gazebo::AircraftForcesAndMoments::PropCoeff::k_T_P</a></div><div class="ttdeci">double k_T_P</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00098">aircraft_forces_and_moments.h:98</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ae662c6e9867f221f70cbb497baa0593e"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ae662c6e9867f221f70cbb497baa0593e">gazebo::AircraftForcesAndMoments::InitializeParams</a></div><div class="ttdeci">void InitializeParams()</div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a6c7b8d57b1bcbf592fc5044d70bbe418"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a6c7b8d57b1bcbf592fc5044d70bbe418">gazebo::AircraftForcesAndMoments::LiftCoeff::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00113">aircraft_forces_and_moments.h:113</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a2a904143d9aba3953a4b4f7ade619ec6"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a2a904143d9aba3953a4b4f7ade619ec6">gazebo::AircraftForcesAndMoments::LiftCoeff::delta_e</a></div><div class="ttdeci">double delta_e</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00115">aircraft_forces_and_moments.h:115</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a266745514d3d5c13067e85be768c0e1b"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a266745514d3d5c13067e85be768c0e1b">gazebo::AircraftForcesAndMoments::joint_</a></div><div class="ttdeci">physics::JointPtr joint_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00071">aircraft_forces_and_moments.h:71</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html_a8eb4b2d1c3fe8c0a7f9a6fba7966ad60"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a8eb4b2d1c3fe8c0a7f9a6fba7966ad60">gazebo::AircraftForcesAndMoments::WingCoeff::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00087">aircraft_forces_and_moments.h:87</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a8a63dc6223fe5bfbedb4b01e91866ea9"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a8a63dc6223fe5bfbedb4b01e91866ea9">gazebo::AircraftForcesAndMoments::Jy_</a></div><div class="ttdeci">double Jy_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00078">aircraft_forces_and_moments.h:78</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html_a3cb8af7481d9fb3a4510904bc7257540"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3cb8af7481d9fb3a4510904bc7257540">gazebo::AircraftForcesAndMoments::WingCoeff::alpha0</a></div><div class="ttdeci">double alpha0</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00091">aircraft_forces_and_moments.h:91</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ac2d6e2e87ab7bc729fc3baaee246e323"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ac2d6e2e87ab7bc729fc3baaee246e323">gazebo::AircraftForcesAndMoments::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const common::UpdateInfo &amp;)</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ae26b63a0bf575cbce1d60cc056ab97e3"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ae26b63a0bf575cbce1d60cc056ab97e3">gazebo::AircraftForcesAndMoments::link_name_</a></div><div class="ttdeci">std::string link_name_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00063">aircraft_forces_and_moments.h:63</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a375d3508890820519cc24eae696ecba6"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a375d3508890820519cc24eae696ecba6">gazebo::AircraftForcesAndMoments::LiftCoeff::O</a></div><div class="ttdeci">double O</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00108">aircraft_forces_and_moments.h:108</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a8f12b31122939632cba7532fc67e85cf"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a8f12b31122939632cba7532fc67e85cf">gazebo::AircraftForcesAndMoments::initial_pose_</a></div><div class="ttdeci">math::Pose initial_pose_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00160">aircraft_forces_and_moments.h:160</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a23e56735d70e2323d996c2a3770c5efe"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a23e56735d70e2323d996c2a3770c5efe">gazebo::AircraftForcesAndMoments::mass_</a></div><div class="ttdeci">double mass_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00076">aircraft_forces_and_moments.h:76</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html_a82a680037ae325132178b6be2847be6d"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a82a680037ae325132178b6be2847be6d">gazebo::AircraftForcesAndMoments::PropCoeff::k_motor</a></div><div class="ttdeci">double k_motor</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00097">aircraft_forces_and_moments.h:97</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Actuators_html_acaec5bf567f2f43c30453057ef74717c"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#acaec5bf567f2f43c30453057ef74717c">gazebo::AircraftForcesAndMoments::Actuators::e</a></div><div class="ttdeci">double e</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00130">aircraft_forces_and_moments.h:130</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a212f8a9ed621a2401f5af63776d73b50"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a212f8a9ed621a2401f5af63776d73b50">gazebo::AircraftForcesAndMoments::wing_</a></div><div class="ttdeci">struct gazebo::AircraftForcesAndMoments::WingCoeff wing_</div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Actuators_html_a3b70e18aa49b7e3b98890bb35254cd38"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a3b70e18aa49b7e3b98890bb35254cd38">gazebo::AircraftForcesAndMoments::Actuators::r</a></div><div class="ttdeci">double r</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00132">aircraft_forces_and_moments.h:132</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a79f995cdc6aa00c916eac9c9a74aab10"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a79f995cdc6aa00c916eac9c9a74aab10">gazebo::AircraftForcesAndMoments::WindSpeedCallback</a></div><div class="ttdeci">void WindSpeedCallback(const geometry_msgs::Vector3 &amp;wind)</div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html_a562b0070cebc3518ce92aaee465ed068"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a562b0070cebc3518ce92aaee465ed068">gazebo::AircraftForcesAndMoments::ForcesAndTorques::Fz</a></div><div class="ttdeci">double Fz</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00149">aircraft_forces_and_moments.h:149</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Actuators_html_a077b8fd463dd908650571ed01a6660bd"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a077b8fd463dd908650571ed01a6660bd">gazebo::AircraftForcesAndMoments::Actuators::t</a></div><div class="ttdeci">double t</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00133">aircraft_forces_and_moments.h:133</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a18baabe2499bc3d25be0d7ed457623ff"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a18baabe2499bc3d25be0d7ed457623ff">gazebo::AircraftForcesAndMoments::prev_sim_time_</a></div><div class="ttdeci">double prev_sim_time_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00157">aircraft_forces_and_moments.h:157</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html_a4efffcd49f99bfc8a761f2b8ec248546"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a4efffcd49f99bfc8a761f2b8ec248546">gazebo::AircraftForcesAndMoments::WingCoeff::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00090">aircraft_forces_and_moments.h:90</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_ab2b0c3250d83848fac8c456dc15f2a08"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#ab2b0c3250d83848fac8c456dc15f2a08">gazebo::AircraftForcesAndMoments::Jxz_</a></div><div class="ttdeci">double Jxz_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00080">aircraft_forces_and_moments.h:80</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html_a880e5b58331386174182df2096649ef3"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a880e5b58331386174182df2096649ef3">gazebo::AircraftForcesAndMoments::ForcesAndTorques::l</a></div><div class="ttdeci">double l</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00150">aircraft_forces_and_moments.h:150</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html_a50c1ba493da4a008c238a6d914e402d8"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a50c1ba493da4a008c238a6d914e402d8">gazebo::AircraftForcesAndMoments::WingCoeff::M</a></div><div class="ttdeci">double M</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00089">aircraft_forces_and_moments.h:89</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a0b11e0a690871e177de26ee4249b16fb"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a0b11e0a690871e177de26ee4249b16fb">gazebo::AircraftForcesAndMoments::parent_frame_id_</a></div><div class="ttdeci">std::string parent_frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00064">aircraft_forces_and_moments.h:64</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a62c76b4f5fae0010b7dcaf3afef21ad6"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a62c76b4f5fae0010b7dcaf3afef21ad6">gazebo::AircraftForcesAndMoments::LiftCoeff::delta_r</a></div><div class="ttdeci">double delta_r</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00116">aircraft_forces_and_moments.h:116</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a74fcf7fa7e6406268cd84d4f0cbdf3d5"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a74fcf7fa7e6406268cd84d4f0cbdf3d5">gazebo::AircraftForcesAndMoments::UpdateForcesAndMoments</a></div><div class="ttdeci">void UpdateForcesAndMoments()</div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff_html_a21b527aac79f9ec4e18b482ea71c6da6"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a21b527aac79f9ec4e18b482ea71c6da6">gazebo::AircraftForcesAndMoments::PropCoeff::k_Omega</a></div><div class="ttdeci">double k_Omega</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00099">aircraft_forces_and_moments.h:99</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a3af948690353b63fb07ab708fbc13334"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a3af948690353b63fb07ab708fbc13334">gazebo::AircraftForcesAndMoments::joint_name_</a></div><div class="ttdeci">std::string joint_name_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00062">aircraft_forces_and_moments.h:62</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_abf61fae6ec0b2675ddd8eb609a402fe5"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#abf61fae6ec0b2675ddd8eb609a402fe5">gazebo::AircraftForcesAndMoments::Cn_</a></div><div class="ttdeci">LiftCoeff Cn_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00124">aircraft_forces_and_moments.h:124</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a449f810ff468eeb851017917009f0607"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a449f810ff468eeb851017917009f0607">gazebo::AircraftForcesAndMoments::motor_speed_pub_topic_</a></div><div class="ttdeci">std::string motor_speed_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00065">aircraft_forces_and_moments.h:65</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff_html"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html">gazebo::AircraftForcesAndMoments::WingCoeff</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00084">aircraft_forces_and_moments.h:84</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a1e6c3956aab53939af1454715061985a"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a1e6c3956aab53939af1454715061985a">gazebo::AircraftForcesAndMoments::SendForces</a></div><div class="ttdeci">void SendForces()</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a7a6eed16a2ff008c4335230023999fca"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a7a6eed16a2ff008c4335230023999fca">gazebo::AircraftForcesAndMoments::sampling_time_</a></div><div class="ttdeci">double sampling_time_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00156">aircraft_forces_and_moments.h:156</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_aab954ab6aa70f2af5a9bb7b782cf73d8"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#aab954ab6aa70f2af5a9bb7b782cf73d8">gazebo::AircraftForcesAndMoments::~AircraftForcesAndMoments</a></div><div class="ttdeci">~AircraftForcesAndMoments()</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a9b224e65eb777377497989fd2460025c"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a9b224e65eb777377497989fd2460025c">gazebo::AircraftForcesAndMoments::callback_queue_thread_</a></div><div class="ttdeci">boost::thread callback_queue_thread_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00166">aircraft_forces_and_moments.h:166</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a63b5c6ecd46d4cf1c0251620a98534b5"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a63b5c6ecd46d4cf1c0251620a98534b5">gazebo::AircraftForcesAndMoments::wind_speed_W_</a></div><div class="ttdeci">math::Vector3 wind_speed_W_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00170">aircraft_forces_and_moments.h:170</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a8608dccb05ebfd5a2685931f360dc729"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a8608dccb05ebfd5a2685931f360dc729">gazebo::AircraftForcesAndMoments::nh_</a></div><div class="ttdeci">ros::NodeHandle * nh_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00162">aircraft_forces_and_moments.h:162</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_af7353053b6cfb1f21dec05c4d4184948"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#af7353053b6cfb1f21dec05c4d4184948">gazebo::AircraftForcesAndMoments::LiftCoeff::q</a></div><div class="ttdeci">double q</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00112">aircraft_forces_and_moments.h:112</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a42a335ddc34545104209066bb89229c6"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a42a335ddc34545104209066bb89229c6">gazebo::AircraftForcesAndMoments::prop_</a></div><div class="ttdeci">struct gazebo::AircraftForcesAndMoments::PropCoeff prop_</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a5ed9a28c756a5929867fc5e70b51a040"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a5ed9a28c756a5929867fc5e70b51a040">gazebo::AircraftForcesAndMoments::Cm_</a></div><div class="ttdeci">LiftCoeff Cm_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00121">aircraft_forces_and_moments.h:121</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a41ab60b0e34d4669c65c13d90a415971"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a41ab60b0e34d4669c65c13d90a415971">gazebo::AircraftForcesAndMoments::command_topic_</a></div><div class="ttdeci">std::string command_topic_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00060">aircraft_forces_and_moments.h:60</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html_a1500db478e2972d7132df5cb5523e972"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#a1500db478e2972d7132df5cb5523e972">gazebo::AircraftForcesAndMoments::ForcesAndTorques::Fx</a></div><div class="ttdeci">double Fx</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00147">aircraft_forces_and_moments.h:147</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a215f6814a970b26d9b3fa0b6b3aa9b8c"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a215f6814a970b26d9b3fa0b6b3aa9b8c">gazebo::AircraftForcesAndMoments::Jx_</a></div><div class="ttdeci">double Jx_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00077">aircraft_forces_and_moments.h:77</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a5c6aec1cb4b0df97043a5d42c23812d6"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a5c6aec1cb4b0df97043a5d42c23812d6">gazebo::AircraftForcesAndMoments::wind_speed_topic_</a></div><div class="ttdeci">std::string wind_speed_topic_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00061">aircraft_forces_and_moments.h:61</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a8b68e2ba3bbfe1833fb531bd6f2155c6"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a8b68e2ba3bbfe1833fb531bd6f2155c6">gazebo::AircraftForcesAndMoments::rho_</a></div><div class="ttdeci">double rho_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00081">aircraft_forces_and_moments.h:81</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques_html_af09cfead05b7cbb2c76838270c1cefac"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#af09cfead05b7cbb2c76838270c1cefac">gazebo::AircraftForcesAndMoments::ForcesAndTorques::n</a></div><div class="ttdeci">double n</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00152">aircraft_forces_and_moments.h:152</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a6315b7bb52bdab737945eb3012bc8c98"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a6315b7bb52bdab737945eb3012bc8c98">gazebo::AircraftForcesAndMoments::link_</a></div><div class="ttdeci">physics::LinkPtr link_</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00070">aircraft_forces_and_moments.h:70</a></div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a592b8b4e46284e373ecbffde31786a96"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a592b8b4e46284e373ecbffde31786a96">gazebo::AircraftForcesAndMoments::wind_</a></div><div class="ttdeci">struct gazebo::AircraftForcesAndMoments::Wind wind_</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_aa8f176061fbfbe04d00ec599bd0f1cd4"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#aa8f176061fbfbe04d00ec599bd0f1cd4">gazebo::AircraftForcesAndMoments::forces_</a></div><div class="ttdeci">struct gazebo::AircraftForcesAndMoments::ForcesAndTorques forces_</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a0cc93c529b5c29d1187b7e7b1094a2d0"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a0cc93c529b5c29d1187b7e7b1094a2d0">gazebo::AircraftForcesAndMoments::Load</a></div><div class="ttdeci">void Load(physics::ModelPtr _model, sdf::ElementPtr _sdf)</div></div>
<div class="ttc" id="aclassgazebo_1_1AircraftForcesAndMoments_html_a7882c0ce061c687da48117b6b47e3f55"><div class="ttname"><a href="classgazebo_1_1AircraftForcesAndMoments.html#a7882c0ce061c687da48117b6b47e3f55">gazebo::AircraftForcesAndMoments::delta_</a></div><div class="ttdeci">struct gazebo::AircraftForcesAndMoments::Actuators delta_</div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1Wind_html_a26c19b6e355d8fcad1b12cc642127bd2"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a26c19b6e355d8fcad1b12cc642127bd2">gazebo::AircraftForcesAndMoments::Wind::E</a></div><div class="ttdeci">double E</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00140">aircraft_forces_and_moments.h:140</a></div></div>
<div class="ttc" id="astructgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff_html_a68d3644f6884fd3d70126bc02651fb45"><div class="ttname"><a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a68d3644f6884fd3d70126bc02651fb45">gazebo::AircraftForcesAndMoments::LiftCoeff::delta_a</a></div><div class="ttdeci">double delta_a</div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00114">aircraft_forces_and_moments.h:114</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
