<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: perf_probe_interface::PerfProbeInterface类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperf__probe__interface.html">perf_probe_interface</a></li><li class="navelem"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">PerfProbeInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classperf__probe__interface_1_1PerfProbeInterface-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">perf_probe_interface::PerfProbeInterface类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Performance Probe Interface  
 <a href="classperf__probe__interface_1_1PerfProbeInterface.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="perf__probe__interface_8h_source.html">perf_probe_interface.h</a>&gt;</code></p>
<div class="dynheader">
类 perf_probe_interface::PerfProbeInterface 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classperf__probe__interface_1_1PerfProbeInterface.png" usemap="#perf_5Fprobe_5Finterface::PerfProbeInterface_map" alt=""/>
  <map id="perf_5Fprobe_5Finterface::PerfProbeInterface_map" name="perf_5Fprobe_5Finterface::PerfProbeInterface_map">
<area href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html" alt="perf_probe_mem_impl::PerfProbeMemImpl" shape="rect" coords="0,56,249,80"/>
<area href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html" alt="perf_probe_time_impl::PerfProbeTimeImpl" shape="rect" coords="259,56,508,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a51fe23c638d985eafa278f1a66d1cb81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a51fe23c638d985eafa278f1a66d1cb81">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a51fe23c638d985eafa278f1a66d1cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record time interval  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#a51fe23c638d985eafa278f1a66d1cb81">更多...</a><br /></td></tr>
<tr class="separator:a51fe23c638d985eafa278f1a66d1cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acbe09c0cae0d7c03bc11c9ae8a8416"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a6acbe09c0cae0d7c03bc11c9ae8a8416">getMem</a> ()</td></tr>
<tr class="memdesc:a6acbe09c0cae0d7c03bc11c9ae8a8416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record memory cost  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#a6acbe09c0cae0d7c03bc11c9ae8a8416">更多...</a><br /></td></tr>
<tr class="separator:a6acbe09c0cae0d7c03bc11c9ae8a8416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea039d556e43503d51ef066335132a86"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#aea039d556e43503d51ef066335132a86">~PerfProbeInterface</a> ()</td></tr>
<tr class="memdesc:aea039d556e43503d51ef066335132a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Perf Probe Interface object  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#aea039d556e43503d51ef066335132a86">更多...</a><br /></td></tr>
<tr class="separator:aea039d556e43503d51ef066335132a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Performance Probe Interface </p>

<p class="definition">在文件 <a class="el" href="perf__probe__interface_8h_source.html">perf_probe_interface.h</a> 第 <a class="el" href="perf__probe__interface_8h_source.html#l00054">54</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aea039d556e43503d51ef066335132a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea039d556e43503d51ef066335132a86">&#9670;&nbsp;</a></span>~PerfProbeInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual perf_probe_interface::PerfProbeInterface::~PerfProbeInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Perf Probe Interface object </p>

<p class="definition">在文件 <a class="el" href="perf__probe__interface_8h_source.html">perf_probe_interface.h</a> 第 <a class="el" href="perf__probe__interface_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6acbe09c0cae0d7c03bc11c9ae8a8416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acbe09c0cae0d7c03bc11c9ae8a8416">&#9670;&nbsp;</a></span>getMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void perf_probe_interface::PerfProbeInterface::getMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record memory cost </p>

<p>被 <a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#aa9cde4686ce6aec956daf7b91ffa5933">perf_probe_mem_impl::PerfProbeMemImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="perf__probe__interface_8h_source.html">perf_probe_interface.h</a> 第 <a class="el" href="perf__probe__interface_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a51fe23c638d985eafa278f1a66d1cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fe23c638d985eafa278f1a66d1cb81">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void perf_probe_interface::PerfProbeInterface::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record time interval </p>

<p>被 <a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a1abb18e3885628986317215255dfbcca">perf_probe_time_impl::PerfProbeTimeImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="perf__probe__interface_8h_source.html">perf_probe_interface.h</a> 第 <a class="el" href="perf__probe__interface_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>da_plugin_base/include/da_plugin_base/<a class="el" href="perf__probe__interface_8h_source.html">perf_probe_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
