<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rosflight_plugins::GPSPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__plugins.html">rosflight_plugins</a></li><li class="navelem"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html">GPSPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrosflight__plugins_1_1GPSPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rosflight_plugins::GPSPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 rosflight_plugins::GPSPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrosflight__plugins_1_1GPSPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aba403653adeda67bb14cbe7fd96be68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#aba403653adeda67bb14cbe7fd96be68e">GPSPlugin</a> ()</td></tr>
<tr class="separator:aba403653adeda67bb14cbe7fd96be68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7929cc67b527f8cf6bee99a309bdc251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a7929cc67b527f8cf6bee99a309bdc251">~GPSPlugin</a> ()</td></tr>
<tr class="separator:a7929cc67b527f8cf6bee99a309bdc251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a60c13307ee53a77179da9bf565f6dcc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a60c13307ee53a77179da9bf565f6dcc0">Load</a> (gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:a60c13307ee53a77179da9bf565f6dcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd604fea20e3f7e431ef0bc5cedabedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#abd604fea20e3f7e431ef0bc5cedabedd">OnUpdate</a> (const gazebo::common::UpdateInfo &amp;)</td></tr>
<tr class="separator:abd604fea20e3f7e431ef0bc5cedabedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:af496819e137c5aa1ca37cfd8c32afba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#af496819e137c5aa1ca37cfd8c32afba5">measure</a> (double dpn, double dpe, double &amp;dlat, double &amp;dlon)</td></tr>
<tr class="separator:af496819e137c5aa1ca37cfd8c32afba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ac7252a7a92f2942cc0fe814a4e7e845e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ac7252a7a92f2942cc0fe814a4e7e845e">namespace_</a></td></tr>
<tr class="separator:ac7252a7a92f2942cc0fe814a4e7e845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5afef0630027252ef1ff9659fd6c44"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a1b5afef0630027252ef1ff9659fd6c44">nh_</a></td></tr>
<tr class="separator:a1b5afef0630027252ef1ff9659fd6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82721929bd91fc6eb3295fd71967e21d"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a82721929bd91fc6eb3295fd71967e21d">nh_private_</a></td></tr>
<tr class="separator:a82721929bd91fc6eb3295fd71967e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7b8631e43ce8e874cb585188146b63"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#abe7b8631e43ce8e874cb585188146b63">GPS_pub_</a></td></tr>
<tr class="separator:abe7b8631e43ce8e874cb585188146b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aeee571d0e33f01dcf5e9fb3f65c0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#af2aeee571d0e33f01dcf5e9fb3f65c0b">link_name_</a></td></tr>
<tr class="separator:af2aeee571d0e33f01dcf5e9fb3f65c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f234be7a1b4bbe355d84a11421a1968"><td class="memItemLeft" align="right" valign="top">gazebo::physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a7f234be7a1b4bbe355d84a11421a1968">world_</a></td></tr>
<tr class="separator:a7f234be7a1b4bbe355d84a11421a1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d37e3cd891b6676b9d72431d494ca"><td class="memItemLeft" align="right" valign="top">gazebo::physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a9d3d37e3cd891b6676b9d72431d494ca">model_</a></td></tr>
<tr class="separator:a9d3d37e3cd891b6676b9d72431d494ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edc012669d2e5917a288c0964f28189"><td class="memItemLeft" align="right" valign="top">gazebo::physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a7edc012669d2e5917a288c0964f28189">link_</a></td></tr>
<tr class="separator:a7edc012669d2e5917a288c0964f28189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286219fccca32212d4b9caffda304af4"><td class="memItemLeft" align="right" valign="top">gazebo::event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a286219fccca32212d4b9caffda304af4">updateConnection_</a></td></tr>
<tr class="separator:a286219fccca32212d4b9caffda304af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281528a6b27d7d7e401cf63605ce01f"><td class="memItemLeft" align="right" valign="top">gazebo::common::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#af281528a6b27d7d7e401cf63605ce01f">last_time_</a></td></tr>
<tr class="separator:af281528a6b27d7d7e401cf63605ce01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ad08a9d1e21ae611c3646dc16f447"><td class="memItemLeft" align="right" valign="top">std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a060ad08a9d1e21ae611c3646dc16f447">random_generator_</a></td></tr>
<tr class="separator:a060ad08a9d1e21ae611c3646dc16f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb015b4c06556934337f4f2032893a"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#aeafb015b4c06556934337f4f2032893a">standard_normal_distribution_</a></td></tr>
<tr class="separator:aeafb015b4c06556934337f4f2032893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34020a1821ec9408d1c099c45c1d0ea5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a34020a1821ec9408d1c099c45c1d0ea5">GPS_topic_</a></td></tr>
<tr class="separator:a34020a1821ec9408d1c099c45c1d0ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe63dfeda930a025c7bbb31953492e36"><td class="memItemLeft" align="right" valign="top">rosflight_msgs::GPS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#afe63dfeda930a025c7bbb31953492e36">GPS_message_</a></td></tr>
<tr class="separator:afe63dfeda930a025c7bbb31953492e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07dc19d843c1c15a74e65cc42039898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ac07dc19d843c1c15a74e65cc42039898">pub_rate_</a></td></tr>
<tr class="separator:ac07dc19d843c1c15a74e65cc42039898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ffc47c376fe9a9ed9a4954b7fcd5a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a16ffc47c376fe9a9ed9a4954b7fcd5a2">noise_on_</a></td></tr>
<tr class="separator:a16ffc47c376fe9a9ed9a4954b7fcd5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773108086ab07d9cc3ebc5f1d09847f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a773108086ab07d9cc3ebc5f1d09847f0">north_stdev_</a></td></tr>
<tr class="separator:a773108086ab07d9cc3ebc5f1d09847f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01ad67d4d8b7147f37c52a4dcdc66e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#aa01ad67d4d8b7147f37c52a4dcdc66e3">east_stdev_</a></td></tr>
<tr class="separator:aa01ad67d4d8b7147f37c52a4dcdc66e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae127306fe5efe389d34e033d429983db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ae127306fe5efe389d34e033d429983db">alt_stdev_</a></td></tr>
<tr class="separator:ae127306fe5efe389d34e033d429983db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14472d005bb02b8487855aae291b8e8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a14472d005bb02b8487855aae291b8e8d">north_k_GPS_</a></td></tr>
<tr class="separator:a14472d005bb02b8487855aae291b8e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b7aaac8f4722391fe941752b0d2618"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ac1b7aaac8f4722391fe941752b0d2618">east_k_GPS_</a></td></tr>
<tr class="separator:ac1b7aaac8f4722391fe941752b0d2618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67703fec5f5eebb42f099da209a52186"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a67703fec5f5eebb42f099da209a52186">alt_k_GPS_</a></td></tr>
<tr class="separator:a67703fec5f5eebb42f099da209a52186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70a8700ed48f6f00f796794b279822"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a1f70a8700ed48f6f00f796794b279822">north_GPS_error_</a></td></tr>
<tr class="separator:a1f70a8700ed48f6f00f796794b279822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19229159727df0ef8da4c61e5a4de0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ad19229159727df0ef8da4c61e5a4de0f">east_GPS_error_</a></td></tr>
<tr class="separator:ad19229159727df0ef8da4c61e5a4de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e8d27750120a1bc293a12ebdfb0dcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a73e8d27750120a1bc293a12ebdfb0dcf">alt_GPS_error_</a></td></tr>
<tr class="separator:a73e8d27750120a1bc293a12ebdfb0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5d8c40f032bfa51077b2a6d835db2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a23d5d8c40f032bfa51077b2a6d835db2">initial_latitude_</a></td></tr>
<tr class="separator:a23d5d8c40f032bfa51077b2a6d835db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813f2b8bc43a72eaf0426abedb81b262"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a813f2b8bc43a72eaf0426abedb81b262">initial_longitude_</a></td></tr>
<tr class="separator:a813f2b8bc43a72eaf0426abedb81b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977af0cc72ffde7ba1e3ad3b2318390"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a9977af0cc72ffde7ba1e3ad3b2318390">initial_altitude_</a></td></tr>
<tr class="separator:a9977af0cc72ffde7ba1e3ad3b2318390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f30dd105700e21fffd2593e4c174fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ae6f30dd105700e21fffd2593e4c174fb">length_latitude_</a></td></tr>
<tr class="separator:ae6f30dd105700e21fffd2593e4c174fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4361fa2b0cb82c50613129b35e2d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a0ad4361fa2b0cb82c50613129b35e2d7">length_longitude_</a></td></tr>
<tr class="separator:a0ad4361fa2b0cb82c50613129b35e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820b43ed1b857a943b54a6d2e205f3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ae820b43ed1b857a943b54a6d2e205f3e">sample_time_</a></td></tr>
<tr class="separator:ae820b43ed1b857a943b54a6d2e205f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00037">37</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aba403653adeda67bb14cbe7fd96be68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba403653adeda67bb14cbe7fd96be68e">&#9670;&nbsp;</a></span>GPSPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::GPSPlugin::GPSPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7929cc67b527f8cf6bee99a309bdc251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7929cc67b527f8cf6bee99a309bdc251">&#9670;&nbsp;</a></span>~GPSPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::GPSPlugin::~GPSPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a60c13307ee53a77179da9bf565f6dcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c13307ee53a77179da9bf565f6dcc0">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::GPSPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">gazebo::physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af496819e137c5aa1ca37cfd8c32afba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af496819e137c5aa1ca37cfd8c32afba5">&#9670;&nbsp;</a></span>measure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::GPSPlugin::measure </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dpn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dpe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dlat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dlon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd604fea20e3f7e431ef0bc5cedabedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd604fea20e3f7e431ef0bc5cedabedd">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::GPSPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">const gazebo::common::UpdateInfo &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a73e8d27750120a1bc293a12ebdfb0dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e8d27750120a1bc293a12ebdfb0dcf">&#9670;&nbsp;</a></span>alt_GPS_error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::alt_GPS_error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a67703fec5f5eebb42f099da209a52186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67703fec5f5eebb42f099da209a52186">&#9670;&nbsp;</a></span>alt_k_GPS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::alt_k_GPS_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="ae127306fe5efe389d34e033d429983db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae127306fe5efe389d34e033d429983db">&#9670;&nbsp;</a></span>alt_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::alt_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="ad19229159727df0ef8da4c61e5a4de0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19229159727df0ef8da4c61e5a4de0f">&#9670;&nbsp;</a></span>east_GPS_error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::east_GPS_error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="ac1b7aaac8f4722391fe941752b0d2618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b7aaac8f4722391fe941752b0d2618">&#9670;&nbsp;</a></span>east_k_GPS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::east_k_GPS_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="aa01ad67d4d8b7147f37c52a4dcdc66e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01ad67d4d8b7147f37c52a4dcdc66e3">&#9670;&nbsp;</a></span>east_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::east_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="afe63dfeda930a025c7bbb31953492e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe63dfeda930a025c7bbb31953492e36">&#9670;&nbsp;</a></span>GPS_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_msgs::GPS rosflight_plugins::GPSPlugin::GPS_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="abe7b8631e43ce8e874cb585188146b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7b8631e43ce8e874cb585188146b63">&#9670;&nbsp;</a></span>GPS_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::GPSPlugin::GPS_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="a34020a1821ec9408d1c099c45c1d0ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34020a1821ec9408d1c099c45c1d0ea5">&#9670;&nbsp;</a></span>GPS_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::GPSPlugin::GPS_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a9977af0cc72ffde7ba1e3ad3b2318390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9977af0cc72ffde7ba1e3ad3b2318390">&#9670;&nbsp;</a></span>initial_altitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::initial_altitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="a23d5d8c40f032bfa51077b2a6d835db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d5d8c40f032bfa51077b2a6d835db2">&#9670;&nbsp;</a></span>initial_latitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::initial_latitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="a813f2b8bc43a72eaf0426abedb81b262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813f2b8bc43a72eaf0426abedb81b262">&#9670;&nbsp;</a></span>initial_longitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::initial_longitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="af281528a6b27d7d7e401cf63605ce01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af281528a6b27d7d7e401cf63605ce01f">&#9670;&nbsp;</a></span>last_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::common::Time rosflight_plugins::GPSPlugin::last_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="ae6f30dd105700e21fffd2593e4c174fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f30dd105700e21fffd2593e4c174fb">&#9670;&nbsp;</a></span>length_latitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::length_latitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a0ad4361fa2b0cb82c50613129b35e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad4361fa2b0cb82c50613129b35e2d7">&#9670;&nbsp;</a></span>length_longitude_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::length_longitude_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="a7edc012669d2e5917a288c0964f28189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc012669d2e5917a288c0964f28189">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::LinkPtr rosflight_plugins::GPSPlugin::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="af2aeee571d0e33f01dcf5e9fb3f65c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aeee571d0e33f01dcf5e9fb3f65c0b">&#9670;&nbsp;</a></span>link_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::GPSPlugin::link_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="a9d3d37e3cd891b6676b9d72431d494ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d37e3cd891b6676b9d72431d494ca">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::ModelPtr rosflight_plugins::GPSPlugin::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="ac7252a7a92f2942cc0fe814a4e7e845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7252a7a92f2942cc0fe814a4e7e845e">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::GPSPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a id="a1b5afef0630027252ef1ff9659fd6c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5afef0630027252ef1ff9659fd6c44">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::GPSPlugin::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a id="a82721929bd91fc6eb3295fd71967e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82721929bd91fc6eb3295fd71967e21d">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::GPSPlugin::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="a16ffc47c376fe9a9ed9a4954b7fcd5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ffc47c376fe9a9ed9a4954b7fcd5a2">&#9670;&nbsp;</a></span>noise_on_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rosflight_plugins::GPSPlugin::noise_on_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="a1f70a8700ed48f6f00f796794b279822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f70a8700ed48f6f00f796794b279822">&#9670;&nbsp;</a></span>north_GPS_error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::north_GPS_error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a14472d005bb02b8487855aae291b8e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14472d005bb02b8487855aae291b8e8d">&#9670;&nbsp;</a></span>north_k_GPS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::north_k_GPS_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a773108086ab07d9cc3ebc5f1d09847f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773108086ab07d9cc3ebc5f1d09847f0">&#9670;&nbsp;</a></span>north_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::north_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="ac07dc19d843c1c15a74e65cc42039898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07dc19d843c1c15a74e65cc42039898">&#9670;&nbsp;</a></span>pub_rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::pub_rate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a060ad08a9d1e21ae611c3646dc16f447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ad08a9d1e21ae611c3646dc16f447">&#9670;&nbsp;</a></span>random_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::default_random_engine rosflight_plugins::GPSPlugin::random_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="ae820b43ed1b857a943b54a6d2e205f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae820b43ed1b857a943b54a6d2e205f3e">&#9670;&nbsp;</a></span>sample_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::GPSPlugin::sample_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="aeafb015b4c06556934337f4f2032893a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafb015b4c06556934337f4f2032893a">&#9670;&nbsp;</a></span>standard_normal_distribution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution&lt;double&gt; rosflight_plugins::GPSPlugin::standard_normal_distribution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a286219fccca32212d4b9caffda304af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286219fccca32212d4b9caffda304af4">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::event::ConnectionPtr rosflight_plugins::GPSPlugin::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="a7f234be7a1b4bbe355d84a11421a1968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f234be7a1b4bbe355d84a11421a1968">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::WorldPtr rosflight_plugins::GPSPlugin::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a> 第 <a class="el" href="GPS__plugin_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosflight_plugins/include/rosflight_plugins/<a class="el" href="GPS__plugin_8h_source.html">GPS_plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
