<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rosflight_plugins::ImuPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__plugins.html">rosflight_plugins</a></li><li class="navelem"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html">ImuPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrosflight__plugins_1_1ImuPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rosflight_plugins::ImuPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 rosflight_plugins::ImuPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrosflight__plugins_1_1ImuPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a78dadf39e9a7199d3b8fe0477d1e14b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a78dadf39e9a7199d3b8fe0477d1e14b8">ImuPlugin</a> ()</td></tr>
<tr class="separator:a78dadf39e9a7199d3b8fe0477d1e14b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c2d5402aa2030717681d40c0b598c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a894c2d5402aa2030717681d40c0b598c">~ImuPlugin</a> ()</td></tr>
<tr class="separator:a894c2d5402aa2030717681d40c0b598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a8df5db60cadc53fa5bc8a97b0bf299d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a8df5db60cadc53fa5bc8a97b0bf299d4">Load</a> (gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:a8df5db60cadc53fa5bc8a97b0bf299d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac666c7b5b1dbde9844462e1f82a069d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#ac666c7b5b1dbde9844462e1f82a069d1">OnUpdate</a> (const gazebo::common::UpdateInfo &amp;)</td></tr>
<tr class="separator:ac666c7b5b1dbde9844462e1f82a069d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b63baddd6fc044f5dbc3ae9252804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a9b6b63baddd6fc044f5dbc3ae9252804">Reset</a> ()</td></tr>
<tr class="separator:a9b6b63baddd6fc044f5dbc3ae9252804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a4b69f811808c5716a865dda56a7d0261"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a4b69f811808c5716a865dda56a7d0261">namespace_</a></td></tr>
<tr class="separator:a4b69f811808c5716a865dda56a7d0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf18aa2a8b454bfe7d8c11a2b8f251d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#acbf18aa2a8b454bfe7d8c11a2b8f251d">imu_topic_</a></td></tr>
<tr class="separator:acbf18aa2a8b454bfe7d8c11a2b8f251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160e582870495f938b0519f3b58563a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#ab160e582870495f938b0519f3b58563a">acc_bias_topic_</a></td></tr>
<tr class="separator:ab160e582870495f938b0519f3b58563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c086acd2d4286c6b76f9acf14b50a2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a98c086acd2d4286c6b76f9acf14b50a2">gyro_bias_topic_</a></td></tr>
<tr class="separator:a98c086acd2d4286c6b76f9acf14b50a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337ebaaaa0abd68db8117fe12565a75"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a5337ebaaaa0abd68db8117fe12565a75">link_name_</a></td></tr>
<tr class="separator:a5337ebaaaa0abd68db8117fe12565a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308ec050d80c0370a5479962c4134db"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a5308ec050d80c0370a5479962c4134db">nh_</a></td></tr>
<tr class="separator:a5308ec050d80c0370a5479962c4134db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc17956b02e8ba82070790b6aca2e9de"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#abc17956b02e8ba82070790b6aca2e9de">nh_private_</a></td></tr>
<tr class="separator:abc17956b02e8ba82070790b6aca2e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ac4adffa4ccc6ccc61ebde0d8022c"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a4d1ac4adffa4ccc6ccc61ebde0d8022c">imu_pub_</a></td></tr>
<tr class="separator:a4d1ac4adffa4ccc6ccc61ebde0d8022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ffc0913b9df11a2b245ec79ad6dc57"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a14ffc0913b9df11a2b245ec79ad6dc57">acc_bias_pub_</a></td></tr>
<tr class="separator:a14ffc0913b9df11a2b245ec79ad6dc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8b79189b923c306f686617e6811e7"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a6eb8b79189b923c306f686617e6811e7">gyro_bias_pub_</a></td></tr>
<tr class="separator:a6eb8b79189b923c306f686617e6811e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19e849f7a7a028b13057df6d88fc43f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#ae19e849f7a7a028b13057df6d88fc43f">noise_on_</a></td></tr>
<tr class="separator:ae19e849f7a7a028b13057df6d88fc43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8398733e9f507ee32c7f5b013d92b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a59d8398733e9f507ee32c7f5b013d92b">pub_rate_</a></td></tr>
<tr class="separator:a59d8398733e9f507ee32c7f5b013d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331cb21833d0a85dfa2efa1d51a87860"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a331cb21833d0a85dfa2efa1d51a87860">sample_time_</a></td></tr>
<tr class="separator:a331cb21833d0a85dfa2efa1d51a87860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df51097efb9b146a279b22663e1dc27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a1df51097efb9b146a279b22663e1dc27">gyro_stdev_</a></td></tr>
<tr class="separator:a1df51097efb9b146a279b22663e1dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7655519d321dd0a5e7973808c2277930"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a7655519d321dd0a5e7973808c2277930">acc_stdev_</a></td></tr>
<tr class="separator:a7655519d321dd0a5e7973808c2277930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f74a8a4cb81e9865689888c3f0768"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#af27f74a8a4cb81e9865689888c3f0768">gyro_bias_range_</a></td></tr>
<tr class="separator:af27f74a8a4cb81e9865689888c3f0768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cb7dcbee3b92846e32e3224962dea7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a73cb7dcbee3b92846e32e3224962dea7">acc_bias_range_</a></td></tr>
<tr class="separator:a73cb7dcbee3b92846e32e3224962dea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc70c60ef6a89741399ca7ed8e00c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#ad4fc70c60ef6a89741399ca7ed8e00c1">gyro_bias_walk_stdev_</a></td></tr>
<tr class="separator:ad4fc70c60ef6a89741399ca7ed8e00c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadff61ed066a1741c728709cd4646e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#aaadff61ed066a1741c728709cd4646e7">acc_bias_walk_stdev_</a></td></tr>
<tr class="separator:aaadff61ed066a1741c728709cd4646e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f554a2d7949e61c47a669c8ef8d8b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a41f554a2d7949e61c47a669c8ef8d8b0">mass_</a></td></tr>
<tr class="separator:a41f554a2d7949e61c47a669c8ef8d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c306981c2cba5b24b23ff8c517c5ded"><td class="memItemLeft" align="right" valign="top">std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a5c306981c2cba5b24b23ff8c517c5ded">random_generator_</a></td></tr>
<tr class="separator:a5c306981c2cba5b24b23ff8c517c5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27066a952c96be416fe3bbb739ca4a09"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a27066a952c96be416fe3bbb739ca4a09">normal_distribution_</a></td></tr>
<tr class="separator:a27066a952c96be416fe3bbb739ca4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d141d7214277d831e95d4936c27d778"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a7d141d7214277d831e95d4936c27d778">uniform_distribution_</a></td></tr>
<tr class="separator:a7d141d7214277d831e95d4936c27d778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936539042e226e1a61c164286b9a7593"><td class="memItemLeft" align="right" valign="top">gazebo::physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a936539042e226e1a61c164286b9a7593">world_</a></td></tr>
<tr class="separator:a936539042e226e1a61c164286b9a7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8229fa99e7adf1b91de776efca28804c"><td class="memItemLeft" align="right" valign="top">gazebo::physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a8229fa99e7adf1b91de776efca28804c">model_</a></td></tr>
<tr class="separator:a8229fa99e7adf1b91de776efca28804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb56dedcf639a9f6153c9927942290d"><td class="memItemLeft" align="right" valign="top">gazebo::physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#adcb56dedcf639a9f6153c9927942290d">link_</a></td></tr>
<tr class="separator:adcb56dedcf639a9f6153c9927942290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be308b283b6672a917bd74c28a53cd2"><td class="memItemLeft" align="right" valign="top">gazebo::event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a7be308b283b6672a917bd74c28a53cd2">updateConnection_</a></td></tr>
<tr class="separator:a7be308b283b6672a917bd74c28a53cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c6df6c5b1079e61303dc118495e34"><td class="memItemLeft" align="right" valign="top">gazebo::common::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a0c1c6df6c5b1079e61303dc118495e34">last_time_</a></td></tr>
<tr class="separator:a0c1c6df6c5b1079e61303dc118495e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e6f8a7808c1c23682d3b69a81276f"><td class="memItemLeft" align="right" valign="top">sensor_msgs::Imu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a579e6f8a7808c1c23682d3b69a81276f">imu_message_</a></td></tr>
<tr class="separator:a579e6f8a7808c1c23682d3b69a81276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8af1c22136e16810e1dc9b123807e5"><td class="memItemLeft" align="right" valign="top">gazebo::math::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a1a8af1c22136e16810e1dc9b123807e5">gravity_</a></td></tr>
<tr class="separator:a1a8af1c22136e16810e1dc9b123807e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0350782bfac21e96c2d2723db383f4"><td class="memItemLeft" align="right" valign="top">gazebo::math::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a8a0350782bfac21e96c2d2723db383f4">gyro_bias_</a></td></tr>
<tr class="separator:a8a0350782bfac21e96c2d2723db383f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4bd3075f28af5000b82b1edfdccd1f"><td class="memItemLeft" align="right" valign="top">gazebo::math::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a8e4bd3075f28af5000b82b1edfdccd1f">acc_bias_</a></td></tr>
<tr class="separator:a8e4bd3075f28af5000b82b1edfdccd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a78dadf39e9a7199d3b8fe0477d1e14b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dadf39e9a7199d3b8fe0477d1e14b8">&#9670;&nbsp;</a></span>ImuPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::ImuPlugin::ImuPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894c2d5402aa2030717681d40c0b598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894c2d5402aa2030717681d40c0b598c">&#9670;&nbsp;</a></span>~ImuPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::ImuPlugin::~ImuPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8df5db60cadc53fa5bc8a97b0bf299d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df5db60cadc53fa5bc8a97b0bf299d4">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::ImuPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">gazebo::physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac666c7b5b1dbde9844462e1f82a069d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac666c7b5b1dbde9844462e1f82a069d1">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::ImuPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">const gazebo::common::UpdateInfo &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6b63baddd6fc044f5dbc3ae9252804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6b63baddd6fc044f5dbc3ae9252804">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::ImuPlugin::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8e4bd3075f28af5000b82b1edfdccd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4bd3075f28af5000b82b1edfdccd1f">&#9670;&nbsp;</a></span>acc_bias_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::math::Vector3 rosflight_plugins::ImuPlugin::acc_bias_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="a14ffc0913b9df11a2b245ec79ad6dc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ffc0913b9df11a2b245ec79ad6dc57">&#9670;&nbsp;</a></span>acc_bias_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::ImuPlugin::acc_bias_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="a73cb7dcbee3b92846e32e3224962dea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cb7dcbee3b92846e32e3224962dea7">&#9670;&nbsp;</a></span>acc_bias_range_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::acc_bias_range_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="ab160e582870495f938b0519f3b58563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab160e582870495f938b0519f3b58563a">&#9670;&nbsp;</a></span>acc_bias_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::ImuPlugin::acc_bias_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a id="aaadff61ed066a1741c728709cd4646e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadff61ed066a1741c728709cd4646e7">&#9670;&nbsp;</a></span>acc_bias_walk_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::acc_bias_walk_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a7655519d321dd0a5e7973808c2277930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7655519d321dd0a5e7973808c2277930">&#9670;&nbsp;</a></span>acc_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::acc_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="a1a8af1c22136e16810e1dc9b123807e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8af1c22136e16810e1dc9b123807e5">&#9670;&nbsp;</a></span>gravity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::math::Vector3 rosflight_plugins::ImuPlugin::gravity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="a8a0350782bfac21e96c2d2723db383f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0350782bfac21e96c2d2723db383f4">&#9670;&nbsp;</a></span>gyro_bias_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::math::Vector3 rosflight_plugins::ImuPlugin::gyro_bias_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a6eb8b79189b923c306f686617e6811e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb8b79189b923c306f686617e6811e7">&#9670;&nbsp;</a></span>gyro_bias_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::ImuPlugin::gyro_bias_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="af27f74a8a4cb81e9865689888c3f0768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f74a8a4cb81e9865689888c3f0768">&#9670;&nbsp;</a></span>gyro_bias_range_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::gyro_bias_range_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="a98c086acd2d4286c6b76f9acf14b50a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c086acd2d4286c6b76f9acf14b50a2">&#9670;&nbsp;</a></span>gyro_bias_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::ImuPlugin::gyro_bias_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="ad4fc70c60ef6a89741399ca7ed8e00c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc70c60ef6a89741399ca7ed8e00c1">&#9670;&nbsp;</a></span>gyro_bias_walk_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::gyro_bias_walk_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a1df51097efb9b146a279b22663e1dc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df51097efb9b146a279b22663e1dc27">&#9670;&nbsp;</a></span>gyro_stdev_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::gyro_stdev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a579e6f8a7808c1c23682d3b69a81276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579e6f8a7808c1c23682d3b69a81276f">&#9670;&nbsp;</a></span>imu_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::Imu rosflight_plugins::ImuPlugin::imu_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="a4d1ac4adffa4ccc6ccc61ebde0d8022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ac4adffa4ccc6ccc61ebde0d8022c">&#9670;&nbsp;</a></span>imu_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::ImuPlugin::imu_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="acbf18aa2a8b454bfe7d8c11a2b8f251d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf18aa2a8b454bfe7d8c11a2b8f251d">&#9670;&nbsp;</a></span>imu_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::ImuPlugin::imu_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a id="a0c1c6df6c5b1079e61303dc118495e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1c6df6c5b1079e61303dc118495e34">&#9670;&nbsp;</a></span>last_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::common::Time rosflight_plugins::ImuPlugin::last_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="adcb56dedcf639a9f6153c9927942290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb56dedcf639a9f6153c9927942290d">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::LinkPtr rosflight_plugins::ImuPlugin::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="a5337ebaaaa0abd68db8117fe12565a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5337ebaaaa0abd68db8117fe12565a75">&#9670;&nbsp;</a></span>link_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::ImuPlugin::link_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="a41f554a2d7949e61c47a669c8ef8d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f554a2d7949e61c47a669c8ef8d8b0">&#9670;&nbsp;</a></span>mass_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::mass_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a8229fa99e7adf1b91de776efca28804c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8229fa99e7adf1b91de776efca28804c">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::ModelPtr rosflight_plugins::ImuPlugin::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a4b69f811808c5716a865dda56a7d0261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b69f811808c5716a865dda56a7d0261">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::ImuPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a id="a5308ec050d80c0370a5479962c4134db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5308ec050d80c0370a5479962c4134db">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::ImuPlugin::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="abc17956b02e8ba82070790b6aca2e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc17956b02e8ba82070790b6aca2e9de">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::ImuPlugin::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="ae19e849f7a7a028b13057df6d88fc43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19e849f7a7a028b13057df6d88fc43f">&#9670;&nbsp;</a></span>noise_on_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rosflight_plugins::ImuPlugin::noise_on_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a27066a952c96be416fe3bbb739ca4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27066a952c96be416fe3bbb739ca4a09">&#9670;&nbsp;</a></span>normal_distribution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution&lt;double&gt; rosflight_plugins::ImuPlugin::normal_distribution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a59d8398733e9f507ee32c7f5b013d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d8398733e9f507ee32c7f5b013d92b">&#9670;&nbsp;</a></span>pub_rate_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::pub_rate_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a5c306981c2cba5b24b23ff8c517c5ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c306981c2cba5b24b23ff8c517c5ded">&#9670;&nbsp;</a></span>random_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::default_random_engine rosflight_plugins::ImuPlugin::random_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a331cb21833d0a85dfa2efa1d51a87860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331cb21833d0a85dfa2efa1d51a87860">&#9670;&nbsp;</a></span>sample_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::ImuPlugin::sample_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a7d141d7214277d831e95d4936c27d778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d141d7214277d831e95d4936c27d778">&#9670;&nbsp;</a></span>uniform_distribution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; rosflight_plugins::ImuPlugin::uniform_distribution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a7be308b283b6672a917bd74c28a53cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be308b283b6672a917bd74c28a53cd2">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::event::ConnectionPtr rosflight_plugins::ImuPlugin::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a936539042e226e1a61c164286b9a7593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936539042e226e1a61c164286b9a7593">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::WorldPtr rosflight_plugins::ImuPlugin::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a> 第 <a class="el" href="imu__plugin_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosflight_plugins/include/rosflight_plugins/<a class="el" href="imu__plugin_8h_source.html">imu_plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
