<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: perf_probe_mem_impl::PerfProbeMemImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperf__probe__mem__impl.html">perf_probe_mem_impl</a></li><li class="navelem"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html">PerfProbeMemImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classperf__probe__mem__impl_1_1PerfProbeMemImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">perf_probe_mem_impl::PerfProbeMemImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="perf__probe__mem__impl_8h_source.html">perf_probe_mem_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 perf_probe_mem_impl::PerfProbeMemImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classperf__probe__mem__impl_1_1PerfProbeMemImpl.png" usemap="#perf_5Fprobe_5Fmem_5Fimpl::PerfProbeMemImpl_map" alt=""/>
  <map id="perf_5Fprobe_5Fmem_5Fimpl::PerfProbeMemImpl_map" name="perf_5Fprobe_5Fmem_5Fimpl::PerfProbeMemImpl_map">
<area href="classperf__probe__interface_1_1PerfProbeInterface.html" title="Performance Probe Interface" alt="perf_probe_interface::PerfProbeInterface" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4519c327ec052a5093b8497ff5285854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#a4519c327ec052a5093b8497ff5285854">PerfProbeMemImpl</a> ()</td></tr>
<tr class="separator:a4519c327ec052a5093b8497ff5285854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e70b7aa84b1a8c97aabe306c3d66b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#a53e70b7aa84b1a8c97aabe306c3d66b1">~PerfProbeMemImpl</a> ()</td></tr>
<tr class="separator:a53e70b7aa84b1a8c97aabe306c3d66b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cde4686ce6aec956daf7b91ffa5933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#aa9cde4686ce6aec956daf7b91ffa5933">getMem</a> ()</td></tr>
<tr class="memdesc:aa9cde4686ce6aec956daf7b91ffa5933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record control frequency  <a href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#aa9cde4686ce6aec956daf7b91ffa5933">更多...</a><br /></td></tr>
<tr class="separator:aa9cde4686ce6aec956daf7b91ffa5933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classperf__probe__interface_1_1PerfProbeInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">perf_probe_interface::PerfProbeInterface</a></td></tr>
<tr class="memitem:a51fe23c638d985eafa278f1a66d1cb81 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a51fe23c638d985eafa278f1a66d1cb81">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a51fe23c638d985eafa278f1a66d1cb81 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record time interval  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#a51fe23c638d985eafa278f1a66d1cb81">更多...</a><br /></td></tr>
<tr class="separator:a51fe23c638d985eafa278f1a66d1cb81 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea039d556e43503d51ef066335132a86 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#aea039d556e43503d51ef066335132a86">~PerfProbeInterface</a> ()</td></tr>
<tr class="memdesc:aea039d556e43503d51ef066335132a86 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Perf Probe Interface object  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#aea039d556e43503d51ef066335132a86">更多...</a><br /></td></tr>
<tr class="separator:aea039d556e43503d51ef066335132a86 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a2c683c24f7dfc14d4ac7196c6aaddf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#a2c683c24f7dfc14d4ac7196c6aaddf13">process_mem_usage</a> (double &amp;vm_usage, double &amp;resident_set, int pid)</td></tr>
<tr class="separator:a2c683c24f7dfc14d4ac7196c6aaddf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ac064646023fb8d45687a400a617477dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#ac064646023fb8d45687a400a617477dd">vm_usage_</a></td></tr>
<tr class="separator:ac064646023fb8d45687a400a617477dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d73f5557e9af9fe5546a50e10053d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#a69d73f5557e9af9fe5546a50e10053d2">resident_set_</a></td></tr>
<tr class="separator:a69d73f5557e9af9fe5546a50e10053d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="perf__probe__mem__impl_8h_source.html">perf_probe_mem_impl.h</a> 第 <a class="el" href="perf__probe__mem__impl_8h_source.html#l00055">55</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a4519c327ec052a5093b8497ff5285854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4519c327ec052a5093b8497ff5285854">&#9670;&nbsp;</a></span>PerfProbeMemImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">perf_probe_mem_impl::PerfProbeMemImpl::PerfProbeMemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e70b7aa84b1a8c97aabe306c3d66b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e70b7aa84b1a8c97aabe306c3d66b1">&#9670;&nbsp;</a></span>~PerfProbeMemImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">perf_probe_mem_impl::PerfProbeMemImpl::~PerfProbeMemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa9cde4686ce6aec956daf7b91ffa5933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cde4686ce6aec956daf7b91ffa5933">&#9670;&nbsp;</a></span>getMem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void perf_probe_mem_impl::PerfProbeMemImpl::getMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record control frequency </p>

<p>重载 <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a6acbe09c0cae0d7c03bc11c9ae8a8416">perf_probe_interface::PerfProbeInterface</a> .</p>

</div>
</div>
<a id="a2c683c24f7dfc14d4ac7196c6aaddf13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c683c24f7dfc14d4ac7196c6aaddf13">&#9670;&nbsp;</a></span>process_mem_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void perf_probe_mem_impl::PerfProbeMemImpl::process_mem_usage </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>vm_usage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>resident_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a69d73f5557e9af9fe5546a50e10053d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d73f5557e9af9fe5546a50e10053d2">&#9670;&nbsp;</a></span>resident_set_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double perf_probe_mem_impl::PerfProbeMemImpl::resident_set_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="perf__probe__mem__impl_8h_source.html">perf_probe_mem_impl.h</a> 第 <a class="el" href="perf__probe__mem__impl_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="ac064646023fb8d45687a400a617477dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac064646023fb8d45687a400a617477dd">&#9670;&nbsp;</a></span>vm_usage_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double perf_probe_mem_impl::PerfProbeMemImpl::vm_usage_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="perf__probe__mem__impl_8h_source.html">perf_probe_mem_impl.h</a> 第 <a class="el" href="perf__probe__mem__impl_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/perf_probe/perf_probe_mem_impl/include/perf_probe_mem_impl/<a class="el" href="perf__probe__mem__impl_8h_source.html">perf_probe_mem_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
