<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rosflight_plugins::OdometryPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__plugins.html">rosflight_plugins</a></li><li class="navelem"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html">OdometryPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrosflight__plugins_1_1OdometryPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rosflight_plugins::OdometryPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 rosflight_plugins::OdometryPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrosflight__plugins_1_1OdometryPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:ab736b536bf2e4a0298c55da71a981c26"><td class="memItemLeft" align="right" valign="top">typedef std::normal_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ab736b536bf2e4a0298c55da71a981c26">NormalDistribution</a></td></tr>
<tr class="separator:ab736b536bf2e4a0298c55da71a981c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b7948de8721721d7ad45759e0eae3"><td class="memItemLeft" align="right" valign="top">typedef std::uniform_real_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a9f2b7948de8721721d7ad45759e0eae3">UniformDistribution</a></td></tr>
<tr class="separator:a9f2b7948de8721721d7ad45759e0eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:acd5bd82fb613251e2c2cb1eb0da4035d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#acd5bd82fb613251e2c2cb1eb0da4035d">OdometryPlugin</a> ()</td></tr>
<tr class="separator:acd5bd82fb613251e2c2cb1eb0da4035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317891bf9449198df2d3e4fd48e4064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a9317891bf9449198df2d3e4fd48e4064">~OdometryPlugin</a> ()</td></tr>
<tr class="separator:a9317891bf9449198df2d3e4fd48e4064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a8af22f8ca0206dba63ddc013e602e56e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a8af22f8ca0206dba63ddc013e602e56e">Load</a> (gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:a8af22f8ca0206dba63ddc013e602e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14567cf566c7214afac54798c307a9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a14567cf566c7214afac54798c307a9da">OnUpdate</a> (const gazebo::common::UpdateInfo &amp;)</td></tr>
<tr class="separator:a14567cf566c7214afac54798c307a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:af333902bf86b69e6347f41d35f1b3748"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#af333902bf86b69e6347f41d35f1b3748">nh_</a></td></tr>
<tr class="separator:af333902bf86b69e6347f41d35f1b3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561f26c10fab2ae80f0c1c9ddf123e51"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a561f26c10fab2ae80f0c1c9ddf123e51">nh_private_</a></td></tr>
<tr class="separator:a561f26c10fab2ae80f0c1c9ddf123e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a95c8b054d48c27641e894d481531"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a3e5a95c8b054d48c27641e894d481531">transform_NWU_pub_</a></td></tr>
<tr class="separator:a3e5a95c8b054d48c27641e894d481531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961298ae3086d4c128ad7ee116f69796"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a961298ae3086d4c128ad7ee116f69796">transform_NED_pub_</a></td></tr>
<tr class="separator:a961298ae3086d4c128ad7ee116f69796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ba829a34c9d2f5df26baa973c4f08"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#af70ba829a34c9d2f5df26baa973c4f08">odometry_NWU_pub_</a></td></tr>
<tr class="separator:af70ba829a34c9d2f5df26baa973c4f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b87b00d24be387c443272b065e4538"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ab1b87b00d24be387c443272b065e4538">odometry_NED_pub_</a></td></tr>
<tr class="separator:ab1b87b00d24be387c443272b065e4538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1df11c2a1b94e2a58459e0d6293af3"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#abe1df11c2a1b94e2a58459e0d6293af3">euler_pub_</a></td></tr>
<tr class="separator:abe1df11c2a1b94e2a58459e0d6293af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b911dbe3033d8afc8684d04c4143d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a44b911dbe3033d8afc8684d04c4143d4">namespace_</a></td></tr>
<tr class="separator:a44b911dbe3033d8afc8684d04c4143d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dfa9f98c76c99974e0cc87e26d9106"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ad9dfa9f98c76c99974e0cc87e26d9106">transform_pub_topic_</a></td></tr>
<tr class="separator:ad9dfa9f98c76c99974e0cc87e26d9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e93935dca2efdf269dc3b0e53a74e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#add2e93935dca2efdf269dc3b0e53a74e">odometry_pub_topic_</a></td></tr>
<tr class="separator:add2e93935dca2efdf269dc3b0e53a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7eed003a7770e70e617ebd3e4b77b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#acb7eed003a7770e70e617ebd3e4b77b9">parent_frame_id_</a></td></tr>
<tr class="separator:acb7eed003a7770e70e617ebd3e4b77b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eea7be43f851a33907294f325bd486"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ae4eea7be43f851a33907294f325bd486">link_name_</a></td></tr>
<tr class="separator:ae4eea7be43f851a33907294f325bd486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6071cb6690b8f1bc3ce61ad3d9435f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ac6071cb6690b8f1bc3ce61ad3d9435f0">gazebo_sequence_</a></td></tr>
<tr class="separator:ac6071cb6690b8f1bc3ce61ad3d9435f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662fd540e94fc60bf58c5207360f04b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a2662fd540e94fc60bf58c5207360f04b">odometry_sequence_</a></td></tr>
<tr class="separator:a2662fd540e94fc60bf58c5207360f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d612e06705781ad877fb234543a8a"><td class="memItemLeft" align="right" valign="top">gazebo::physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a540d612e06705781ad877fb234543a8a">world_</a></td></tr>
<tr class="separator:a540d612e06705781ad877fb234543a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b0a0dceeeb5fd2a76b61a0f630321d"><td class="memItemLeft" align="right" valign="top">gazebo::physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a18b0a0dceeeb5fd2a76b61a0f630321d">model_</a></td></tr>
<tr class="separator:a18b0a0dceeeb5fd2a76b61a0f630321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97b709c90d58d6cc78ea0d656e5ceba"><td class="memItemLeft" align="right" valign="top">gazebo::physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ab97b709c90d58d6cc78ea0d656e5ceba">link_</a></td></tr>
<tr class="separator:ab97b709c90d58d6cc78ea0d656e5ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9367b2c115283ca0ba6eac439a31ae5a"><td class="memItemLeft" align="right" valign="top">gazebo::physics::EntityPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a9367b2c115283ca0ba6eac439a31ae5a">parent_link_</a></td></tr>
<tr class="separator:a9367b2c115283ca0ba6eac439a31ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052b9be62052b51003cf918b4632a9c"><td class="memItemLeft" align="right" valign="top">gazebo::event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ae052b9be62052b51003cf918b4632a9c">updateConnection_</a></td></tr>
<tr class="separator:ae052b9be62052b51003cf918b4632a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00053">53</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="ab736b536bf2e4a0298c55da71a981c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab736b536bf2e4a0298c55da71a981c26">&#9670;&nbsp;</a></span>NormalDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::normal_distribution <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ab736b536bf2e4a0298c55da71a981c26">rosflight_plugins::OdometryPlugin::NormalDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="a9f2b7948de8721721d7ad45759e0eae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2b7948de8721721d7ad45759e0eae3">&#9670;&nbsp;</a></span>UniformDistribution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::uniform_real_distribution <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a9f2b7948de8721721d7ad45759e0eae3">rosflight_plugins::OdometryPlugin::UniformDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="acd5bd82fb613251e2c2cb1eb0da4035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5bd82fb613251e2c2cb1eb0da4035d">&#9670;&nbsp;</a></span>OdometryPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::OdometryPlugin::OdometryPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="a9317891bf9449198df2d3e4fd48e4064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9317891bf9449198df2d3e4fd48e4064">&#9670;&nbsp;</a></span>~OdometryPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::OdometryPlugin::~OdometryPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8af22f8ca0206dba63ddc013e602e56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af22f8ca0206dba63ddc013e602e56e">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::OdometryPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">gazebo::physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14567cf566c7214afac54798c307a9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14567cf566c7214afac54798c307a9da">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::OdometryPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">const gazebo::common::UpdateInfo &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abe1df11c2a1b94e2a58459e0d6293af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1df11c2a1b94e2a58459e0d6293af3">&#9670;&nbsp;</a></span>euler_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::OdometryPlugin::euler_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="ac6071cb6690b8f1bc3ce61ad3d9435f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6071cb6690b8f1bc3ce61ad3d9435f0">&#9670;&nbsp;</a></span>gazebo_sequence_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rosflight_plugins::OdometryPlugin::gazebo_sequence_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="ab97b709c90d58d6cc78ea0d656e5ceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97b709c90d58d6cc78ea0d656e5ceba">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::LinkPtr rosflight_plugins::OdometryPlugin::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="ae4eea7be43f851a33907294f325bd486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4eea7be43f851a33907294f325bd486">&#9670;&nbsp;</a></span>link_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::OdometryPlugin::link_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a18b0a0dceeeb5fd2a76b61a0f630321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b0a0dceeeb5fd2a76b61a0f630321d">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::ModelPtr rosflight_plugins::OdometryPlugin::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<a id="a44b911dbe3033d8afc8684d04c4143d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b911dbe3033d8afc8684d04c4143d4">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::OdometryPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="af333902bf86b69e6347f41d35f1b3748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af333902bf86b69e6347f41d35f1b3748">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::OdometryPlugin::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="a561f26c10fab2ae80f0c1c9ddf123e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561f26c10fab2ae80f0c1c9ddf123e51">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::OdometryPlugin::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="ab1b87b00d24be387c443272b065e4538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b87b00d24be387c443272b065e4538">&#9670;&nbsp;</a></span>odometry_NED_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::OdometryPlugin::odometry_NED_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="af70ba829a34c9d2f5df26baa973c4f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ba829a34c9d2f5df26baa973c4f08">&#9670;&nbsp;</a></span>odometry_NWU_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::OdometryPlugin::odometry_NWU_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="add2e93935dca2efdf269dc3b0e53a74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e93935dca2efdf269dc3b0e53a74e">&#9670;&nbsp;</a></span>odometry_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::OdometryPlugin::odometry_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="a2662fd540e94fc60bf58c5207360f04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662fd540e94fc60bf58c5207360f04b">&#9670;&nbsp;</a></span>odometry_sequence_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rosflight_plugins::OdometryPlugin::odometry_sequence_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="acb7eed003a7770e70e617ebd3e4b77b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7eed003a7770e70e617ebd3e4b77b9">&#9670;&nbsp;</a></span>parent_frame_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::OdometryPlugin::parent_frame_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a9367b2c115283ca0ba6eac439a31ae5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9367b2c115283ca0ba6eac439a31ae5a">&#9670;&nbsp;</a></span>parent_link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::EntityPtr rosflight_plugins::OdometryPlugin::parent_link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="a961298ae3086d4c128ad7ee116f69796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961298ae3086d4c128ad7ee116f69796">&#9670;&nbsp;</a></span>transform_NED_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::OdometryPlugin::transform_NED_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a3e5a95c8b054d48c27641e894d481531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a95c8b054d48c27641e894d481531">&#9670;&nbsp;</a></span>transform_NWU_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::OdometryPlugin::transform_NWU_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="ad9dfa9f98c76c99974e0cc87e26d9106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dfa9f98c76c99974e0cc87e26d9106">&#9670;&nbsp;</a></span>transform_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::OdometryPlugin::transform_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="ae052b9be62052b51003cf918b4632a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae052b9be62052b51003cf918b4632a9c">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::event::ConnectionPtr rosflight_plugins::OdometryPlugin::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="a540d612e06705781ad877fb234543a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540d612e06705781ad877fb234543a8a">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::WorldPtr rosflight_plugins::OdometryPlugin::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a> 第 <a class="el" href="odometry__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosflight_plugins/include/rosflight_plugins/<a class="el" href="odometry__plugin_8h_source.html">odometry_plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
