<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_plan_va_impl::FWingPlanVAImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__plan__va__impl.html">fwing_plan_va_impl</a></li><li class="navelem"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html">FWingPlanVAImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_plan_va_impl::FWingPlanVAImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_plan_va_impl::FWingPlanVAImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__plan__va__impl_1_1FWingPlanVAImpl.png" usemap="#fwing_5Fplan_5Fva_5Fimpl::FWingPlanVAImpl_map" alt=""/>
  <map id="fwing_5Fplan_5Fva_5Fimpl::FWingPlanVAImpl_map" name="fwing_5Fplan_5Fva_5Fimpl::FWingPlanVAImpl_map">
<area href="classfwing__plan__interface_1_1FWingPlanInterface.html" title="Fixed-Wing Plan Interface" alt="fwing_plan_interface::FWingPlanInterface" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a696dc8ce3969782561ce703f7d8b420f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a696dc8ce3969782561ce703f7d8b420f">FWingPlanVAImpl</a> ()</td></tr>
<tr class="separator:a696dc8ce3969782561ce703f7d8b420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af81551609185a736ddf071979a8191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6af81551609185a736ddf071979a8191">getPlan</a> (const string &amp;vertices, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="separator:a6af81551609185a736ddf071979a8191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfwing__plan__interface_1_1FWingPlanInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a></td></tr>
<tr class="memitem:a05f804680354b3d7f3bdcaeceee023b2 inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a05f804680354b3d7f3bdcaeceee023b2">getPlan</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:a05f804680354b3d7f3bdcaeceee023b2 inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#a05f804680354b3d7f3bdcaeceee023b2">更多...</a><br /></td></tr>
<tr class="separator:a05f804680354b3d7f3bdcaeceee023b2 inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac73c1ce6264edf8c35354e954239e inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a63ac73c1ce6264edf8c35354e954239e">getPlan</a> (const std::string &amp;vertices, std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:a63ac73c1ce6264edf8c35354e954239e inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#a63ac73c1ce6264edf8c35354e954239e">更多...</a><br /></td></tr>
<tr class="separator:a63ac73c1ce6264edf8c35354e954239e inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f1df2c46d51c740b31dc5b7eeecf5 inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a225f1df2c46d51c740b31dc5b7eeecf5">~FWingPlanInterface</a> ()</td></tr>
<tr class="memdesc:a225f1df2c46d51c740b31dc5b7eeecf5 inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html" title="Fixed-Wing Plan Interface">FWingPlanInterface</a> object  <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#a225f1df2c46d51c740b31dc5b7eeecf5">更多...</a><br /></td></tr>
<tr class="separator:a225f1df2c46d51c740b31dc5b7eeecf5 inherit pub_methods_classfwing__plan__interface_1_1FWingPlanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a774bbecfd7197e3417e373a2ef5860c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a774bbecfd7197e3417e373a2ef5860c9">getAreaParams</a> (const string &amp;vertices, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;<a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#adb455d943caa510350271149249519ec">origin_region</a>)</td></tr>
<tr class="separator:a774bbecfd7197e3417e373a2ef5860c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fa602bf766b20cf40cef13e5e916b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a72fa602bf766b20cf40cef13e5e916b4">findParallels</a> (double d, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> p1, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> p2, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;lines)</td></tr>
<tr class="separator:a72fa602bf766b20cf40cef13e5e916b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f5d1967c0089389efdf171acb2b4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ac0f5d1967c0089389efdf171acb2b4db">findAdjacentPoints</a> (double r, double theta, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> tmp, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;adjacent_points)</td></tr>
<tr class="separator:ac0f5d1967c0089389efdf171acb2b4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55756f1562a62908b42084c4a1c8ff7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a55756f1562a62908b42084c4a1c8ff7d">calculateMidpoints</a> (const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;midpoints)</td></tr>
<tr class="separator:a55756f1562a62908b42084c4a1c8ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685e7ca6379dcd2e47155a39e1a571f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#af685e7ca6379dcd2e47155a39e1a571f">partition</a> (double r, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region_o, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region_m, vector&lt; vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &gt; &amp;region_s)</td></tr>
<tr class="separator:af685e7ca6379dcd2e47155a39e1a571f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c09a253e2b061f867c533d8b45f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a479c09a253e2b061f867c533d8b45f3e">deployVa</a> (const float &amp;<a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aadade7709bf59c5901096aa65f1ca730">rd</a>, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region)</td></tr>
<tr class="separator:a479c09a253e2b061f867c533d8b45f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d60851fb3d12cf77fdfebb3b513804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a17d60851fb3d12cf77fdfebb3b513804">deployMultiRowInner</a> (double r, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;<a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abed93b26ca749874ba49ddbe81ace9f2">set_of_deploy_point</a>)</td></tr>
<tr class="separator:a17d60851fb3d12cf77fdfebb3b513804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae956f389babf55585742e5c1a2204c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ae956f389babf55585742e5c1a2204c9a">deployMultiRowBoundaries</a> (double r, int <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a073e2bb32688cd626d42fd185a4ece34">i_start</a>, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;<a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abed93b26ca749874ba49ddbe81ace9f2">set_of_deploy_point</a>)</td></tr>
<tr class="separator:ae956f389babf55585742e5c1a2204c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd58029ef9780ad3330ca2c18fe892a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abd58029ef9780ad3330ca2c18fe892a5">deploySegment</a> (double r, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;segments, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;segment_deploy_points)</td></tr>
<tr class="separator:abd58029ef9780ad3330ca2c18fe892a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb01bbb5313b9d46c9d9d4ed9d8a2f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afb01bbb5313b9d46c9d9d4ed9d8a2f4b">deploySingleRow</a> (double r, const vector&lt; vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &gt; &amp;<a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a7cc8d6e57a9bcc9d9f97c2bfd29cf348">single_row_regions</a>, vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;<a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abed93b26ca749874ba49ddbe81ace9f2">set_of_deploy_point</a>)</td></tr>
<tr class="separator:afb01bbb5313b9d46c9d9d4ed9d8a2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee426cfef7ffac9dd31fbb481c5fe13"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aeee426cfef7ffac9dd31fbb481c5fe13">getDistance</a> (const double &amp;x1, float y1, const double &amp;x2, float y2)</td></tr>
<tr class="separator:aeee426cfef7ffac9dd31fbb481c5fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beff0a0bdb5790a2a594cb720f8d9db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a0beff0a0bdb5790a2a594cb720f8d9db">getLinePara</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> start, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> end, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;linepara)</td></tr>
<tr class="separator:a0beff0a0bdb5790a2a594cb720f8d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5599212b7d0cbf02c3774afd328f2ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a5599212b7d0cbf02c3774afd328f2ede">getCross</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_1, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_2, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_3, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_4, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;cross)</td></tr>
<tr class="separator:a5599212b7d0cbf02c3774afd328f2ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560df612159c84d43bd228deeae050c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a2560df612159c84d43bd228deeae050c">isAtBoundaries</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> tmp, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region)</td></tr>
<tr class="separator:a2560df612159c84d43bd228deeae050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa599ff3fa415bd3fdb717be0483d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afbfa599ff3fa415bd3fdb717be0483d4">isInRegion</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> p, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region)</td></tr>
<tr class="separator:afbfa599ff3fa415bd3fdb717be0483d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c8ec09b9a89159976da56445bd26d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ada9c8ec09b9a89159976da56445bd26d">isLNArea</a> (double d, const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;region)</td></tr>
<tr class="separator:ada9c8ec09b9a89159976da56445bd26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:aadade7709bf59c5901096aa65f1ca730"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aadade7709bf59c5901096aa65f1ca730">rd</a> = 50</td></tr>
<tr class="separator:aadade7709bf59c5901096aa65f1ca730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac6814884d32f3165e675c8f1346f65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afac6814884d32f3165e675c8f1346f65">total_number</a></td></tr>
<tr class="separator:afac6814884d32f3165e675c8f1346f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073e2bb32688cd626d42fd185a4ece34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a073e2bb32688cd626d42fd185a4ece34">i_start</a></td></tr>
<tr class="separator:a073e2bb32688cd626d42fd185a4ece34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed93b26ca749874ba49ddbe81ace9f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abed93b26ca749874ba49ddbe81ace9f2">set_of_deploy_point</a></td></tr>
<tr class="separator:abed93b26ca749874ba49ddbe81ace9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb455d943caa510350271149249519ec"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#adb455d943caa510350271149249519ec">origin_region</a></td></tr>
<tr class="separator:adb455d943caa510350271149249519ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf04f12cc6a3d51d559434f69f3bc1b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#adaf04f12cc6a3d51d559434f69f3bc1b">multi_row_region</a></td></tr>
<tr class="separator:adaf04f12cc6a3d51d559434f69f3bc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8d6e57a9bcc9d9f97c2bfd29cf348"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a7cc8d6e57a9bcc9d9f97c2bfd29cf348">single_row_regions</a></td></tr>
<tr class="separator:a7cc8d6e57a9bcc9d9f97c2bfd29cf348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00070">70</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a696dc8ce3969782561ce703f7d8b420f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696dc8ce3969782561ce703f7d8b420f">&#9670;&nbsp;</a></span>FWingPlanVAImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_plan_va_impl::FWingPlanVAImpl::FWingPlanVAImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a55756f1562a62908b42084c4a1c8ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55756f1562a62908b42084c4a1c8ff7d">&#9670;&nbsp;</a></span>calculateMidpoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::calculateMidpoints </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>midpoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae956f389babf55585742e5c1a2204c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae956f389babf55585742e5c1a2204c9a">&#9670;&nbsp;</a></span>deployMultiRowBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::deployMultiRowBoundaries </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>set_of_deploy_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d60851fb3d12cf77fdfebb3b513804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d60851fb3d12cf77fdfebb3b513804">&#9670;&nbsp;</a></span>deployMultiRowInner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::deployMultiRowInner </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>set_of_deploy_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd58029ef9780ad3330ca2c18fe892a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd58029ef9780ad3330ca2c18fe892a5">&#9670;&nbsp;</a></span>deploySegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::deploySegment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>segment_deploy_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb01bbb5313b9d46c9d9d4ed9d8a2f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb01bbb5313b9d46c9d9d4ed9d8a2f4b">&#9670;&nbsp;</a></span>deploySingleRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::deploySingleRow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>single_row_regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>set_of_deploy_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a479c09a253e2b061f867c533d8b45f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479c09a253e2b061f867c533d8b45f3e">&#9670;&nbsp;</a></span>deployVa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::deployVa </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f5d1967c0089389efdf171acb2b4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f5d1967c0089389efdf171acb2b4db">&#9670;&nbsp;</a></span>findAdjacentPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::findAdjacentPoints </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>adjacent_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72fa602bf766b20cf40cef13e5e916b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fa602bf766b20cf40cef13e5e916b4">&#9670;&nbsp;</a></span>findParallels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::findParallels </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a774bbecfd7197e3417e373a2ef5860c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774bbecfd7197e3417e373a2ef5860c9">&#9670;&nbsp;</a></span>getAreaParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::getAreaParams </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>origin_region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5599212b7d0cbf02c3774afd328f2ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5599212b7d0cbf02c3774afd328f2ede">&#9670;&nbsp;</a></span>getCross()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_plan_va_impl::FWingPlanVAImpl::getCross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>point_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>point_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>point_3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>point_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>cross</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee426cfef7ffac9dd31fbb481c5fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee426cfef7ffac9dd31fbb481c5fe13">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fwing_plan_va_impl::FWingPlanVAImpl::getDistance </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0beff0a0bdb5790a2a594cb720f8d9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beff0a0bdb5790a2a594cb720f8d9db">&#9670;&nbsp;</a></span>getLinePara()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_plan_va_impl::FWingPlanVAImpl::getLinePara </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>linepara</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af81551609185a736ddf071979a8191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af81551609185a736ddf071979a8191">&#9670;&nbsp;</a></span>getPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::getPlan </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2560df612159c84d43bd228deeae050c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560df612159c84d43bd228deeae050c">&#9670;&nbsp;</a></span>isAtBoundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_plan_va_impl::FWingPlanVAImpl::isAtBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>tmp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbfa599ff3fa415bd3fdb717be0483d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfa599ff3fa415bd3fdb717be0483d4">&#9670;&nbsp;</a></span>isInRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_plan_va_impl::FWingPlanVAImpl::isInRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9c8ec09b9a89159976da56445bd26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9c8ec09b9a89159976da56445bd26d">&#9670;&nbsp;</a></span>isLNArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_plan_va_impl::FWingPlanVAImpl::isLNArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af685e7ca6379dcd2e47155a39e1a571f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af685e7ca6379dcd2e47155a39e1a571f">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_plan_va_impl::FWingPlanVAImpl::partition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>region_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>region_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a073e2bb32688cd626d42fd185a4ece34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073e2bb32688cd626d42fd185a4ece34">&#9670;&nbsp;</a></span>i_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fwing_plan_va_impl::FWingPlanVAImpl::i_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="adaf04f12cc6a3d51d559434f69f3bc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf04f12cc6a3d51d559434f69f3bc1b">&#9670;&nbsp;</a></span>multi_row_region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&gt; fwing_plan_va_impl::FWingPlanVAImpl::multi_row_region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="adb455d943caa510350271149249519ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb455d943caa510350271149249519ec">&#9670;&nbsp;</a></span>origin_region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&gt; fwing_plan_va_impl::FWingPlanVAImpl::origin_region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="aadade7709bf59c5901096aa65f1ca730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadade7709bf59c5901096aa65f1ca730">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_plan_va_impl::FWingPlanVAImpl::rd = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="abed93b26ca749874ba49ddbe81ace9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed93b26ca749874ba49ddbe81ace9f2">&#9670;&nbsp;</a></span>set_of_deploy_point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&gt; fwing_plan_va_impl::FWingPlanVAImpl::set_of_deploy_point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a7cc8d6e57a9bcc9d9f97c2bfd29cf348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc8d6e57a9bcc9d9f97c2bfd29cf348">&#9670;&nbsp;</a></span>single_row_regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector &lt;<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&gt; &gt; fwing_plan_va_impl::FWingPlanVAImpl::single_row_regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="afac6814884d32f3165e675c8f1346f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac6814884d32f3165e675c8f1346f65">&#9670;&nbsp;</a></span>total_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fwing_plan_va_impl::FWingPlanVAImpl::total_number</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/fwing/plan/fwing_plan_va_impl/include/fwing_plan_va_impl/<a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
