<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_plan_va_impl::isMatch类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__plan__va__impl.html">fwing_plan_va_impl</a></li><li class="navelem"><a class="el" href="classfwing__plan__va__impl_1_1isMatch.html">isMatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classfwing__plan__va__impl_1_1isMatch-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_plan_va_impl::isMatch类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aefdb2f43a3495e61ee408c7b241913a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1isMatch.html#aefdb2f43a3495e61ee408c7b241913a3">isMatch</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> vv)</td></tr>
<tr class="separator:aefdb2f43a3495e61ee408c7b241913a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2614f9495375e3efb0068d5cc61aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1isMatch.html#a6dd2614f9495375e3efb0068d5cc61aa">operator()</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> tmp) const</td></tr>
<tr class="separator:a6dd2614f9495375e3efb0068d5cc61aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a8055f7492fb9ba197561a62b6bbfae7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__va__impl_1_1isMatch.html#a8055f7492fb9ba197561a62b6bbfae7b">v</a></td></tr>
<tr class="separator:a8055f7492fb9ba197561a62b6bbfae7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00060">60</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aefdb2f43a3495e61ee408c7b241913a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdb2f43a3495e61ee408c7b241913a3">&#9670;&nbsp;</a></span>isMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fwing_plan_va_impl::isMatch::isMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>vv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6dd2614f9495375e3efb0068d5cc61aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2614f9495375e3efb0068d5cc61aa">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_plan_va_impl::isMatch::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a8055f7492fb9ba197561a62b6bbfae7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8055f7492fb9ba197561a62b6bbfae7b">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> fwing_plan_va_impl::isMatch::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a> 第 <a class="el" href="fwing__plan__va__impl_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>platforms/fwing/plan/fwing_plan_va_impl/include/fwing_plan_va_impl/<a class="el" href="fwing__plan__va__impl_8h_source.html">fwing_plan_va_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
