<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: da_plugin_base::DAPluginBase类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceda__plugin__base.html">da_plugin_base</a></li><li class="navelem"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">DAPluginBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classda__plugin__base_1_1DAPluginBase-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">da_plugin_base::DAPluginBase类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>DA Plugin Template Base  
 <a href="classda__plugin__base_1_1DAPluginBase.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a>&gt;</code></p>
<div class="dynheader">
类 da_plugin_base::DAPluginBase 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classda__plugin__base_1_1DAPluginBase.png" usemap="#da_5Fplugin_5Fbase::DAPluginBase_map" alt=""/>
  <map id="da_5Fplugin_5Fbase::DAPluginBase_map" name="da_5Fplugin_5Fbase::DAPluginBase_map">
<area href="classda__plugin__follower_1_1DAPlugin.html" alt="da_plugin_follower::DAPlugin" shape="rect" coords="0,56,188,80"/>
<area href="classda__plugin__leader_1_1DAPlugin.html" alt="da_plugin_leader::DAPlugin" shape="rect" coords="198,56,386,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:abc80d55f0b6491192f4c0c0d98133460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abc80d55f0b6491192f4c0c0d98133460">DAPluginBase</a> ()</td></tr>
<tr class="memdesc:abc80d55f0b6491192f4c0c0d98133460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classda__plugin__base_1_1DAPluginBase.html" title="DA Plugin Template Base">DAPluginBase</a> object  <a href="classda__plugin__base_1_1DAPluginBase.html#abc80d55f0b6491192f4c0c0d98133460">更多...</a><br /></td></tr>
<tr class="separator:abc80d55f0b6491192f4c0c0d98133460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c983ad70b75b52ff25e1f635238c5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6c983ad70b75b52ff25e1f635238c5d9">~DAPluginBase</a> ()</td></tr>
<tr class="memdesc:a6c983ad70b75b52ff25e1f635238c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classda__plugin__base_1_1DAPluginBase.html" title="DA Plugin Template Base">DAPluginBase</a> object  <a href="classda__plugin__base_1_1DAPluginBase.html#a6c983ad70b75b52ff25e1f635238c5d9">更多...</a><br /></td></tr>
<tr class="separator:a6c983ad70b75b52ff25e1f635238c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347081e4fc05b9480c9e5b06cca4acd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a347081e4fc05b9480c9e5b06cca4acd1">setPlatform</a> (const std::string &amp;platform)</td></tr>
<tr class="memdesc:a347081e4fc05b9480c9e5b06cca4acd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set platform  <a href="classda__plugin__base_1_1DAPluginBase.html#a347081e4fc05b9480c9e5b06cca4acd1">更多...</a><br /></td></tr>
<tr class="separator:a347081e4fc05b9480c9e5b06cca4acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027a2bd4594e30673cc524c40c633ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6027a2bd4594e30673cc524c40c633ff">initPlanner</a> ()</td></tr>
<tr class="memdesc:a6027a2bd4594e30673cc524c40c633ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize planner  <a href="classda__plugin__base_1_1DAPluginBase.html#a6027a2bd4594e30673cc524c40c633ff">更多...</a><br /></td></tr>
<tr class="separator:a6027a2bd4594e30673cc524c40c633ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d93ce63af2d1eaa7f93ac48a8968ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a95d93ce63af2d1eaa7f93ac48a8968ed">initController</a> ()</td></tr>
<tr class="memdesc:a95d93ce63af2d1eaa7f93ac48a8968ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize controller  <a href="classda__plugin__base_1_1DAPluginBase.html#a95d93ce63af2d1eaa7f93ac48a8968ed">更多...</a><br /></td></tr>
<tr class="separator:a95d93ce63af2d1eaa7f93ac48a8968ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe6e61f7f8e055bc7c21bc2e05e4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a85fe6e61f7f8e055bc7c21bc2e05e4f5">initPlatformAdapter</a> ()</td></tr>
<tr class="memdesc:a85fe6e61f7f8e055bc7c21bc2e05e4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize platform adapter  <a href="classda__plugin__base_1_1DAPluginBase.html#a85fe6e61f7f8e055bc7c21bc2e05e4f5">更多...</a><br /></td></tr>
<tr class="separator:a85fe6e61f7f8e055bc7c21bc2e05e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9563049942f218a740b42188dc93474a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a9563049942f218a740b42188dc93474a">initCommEnv</a> ()</td></tr>
<tr class="memdesc:a9563049942f218a740b42188dc93474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize communication environment  <a href="classda__plugin__base_1_1DAPluginBase.html#a9563049942f218a740b42188dc93474a">更多...</a><br /></td></tr>
<tr class="separator:a9563049942f218a740b42188dc93474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44035a89b025c2ae98a14012745b7810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a44035a89b025c2ae98a14012745b7810">initPerfProbe</a> ()</td></tr>
<tr class="memdesc:a44035a89b025c2ae98a14012745b7810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classda__plugin__base_1_1DAPluginBase.html#a44035a89b025c2ae98a14012745b7810">更多...</a><br /></td></tr>
<tr class="separator:a44035a89b025c2ae98a14012745b7810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fbdfad0e5e99529c57804a1b102c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a00fbdfad0e5e99529c57804a1b102c82">setAdapter</a> (const std::string &amp;adapter_name)</td></tr>
<tr class="memdesc:a00fbdfad0e5e99529c57804a1b102c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set adapter  <a href="classda__plugin__base_1_1DAPluginBase.html#a00fbdfad0e5e99529c57804a1b102c82">更多...</a><br /></td></tr>
<tr class="separator:a00fbdfad0e5e99529c57804a1b102c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace530c3fbeb381a4e70d9e80c6b10bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ace530c3fbeb381a4e70d9e80c6b10bb7">setPlanner</a> (const std::string &amp;planner_name)</td></tr>
<tr class="memdesc:ace530c3fbeb381a4e70d9e80c6b10bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set planner  <a href="classda__plugin__base_1_1DAPluginBase.html#ace530c3fbeb381a4e70d9e80c6b10bb7">更多...</a><br /></td></tr>
<tr class="separator:ace530c3fbeb381a4e70d9e80c6b10bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfcfc1e8c879eaa900ef83cd44a970f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aebfcfc1e8c879eaa900ef83cd44a970f">setController</a> (const std::string &amp;controller_name)</td></tr>
<tr class="memdesc:aebfcfc1e8c879eaa900ef83cd44a970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set controller  <a href="classda__plugin__base_1_1DAPluginBase.html#aebfcfc1e8c879eaa900ef83cd44a970f">更多...</a><br /></td></tr>
<tr class="separator:aebfcfc1e8c879eaa900ef83cd44a970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738f7cda9499217aa415eb51444905f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a738f7cda9499217aa415eb51444905f9">setCommEnv</a> (const std::string &amp;env_name)</td></tr>
<tr class="memdesc:a738f7cda9499217aa415eb51444905f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wireless communication environment  <a href="classda__plugin__base_1_1DAPluginBase.html#a738f7cda9499217aa415eb51444905f9">更多...</a><br /></td></tr>
<tr class="separator:a738f7cda9499217aa415eb51444905f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2785c31c2a27720d81a8e61641d8f956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a2785c31c2a27720d81a8e61641d8f956">setPerfProbe</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:a2785c31c2a27720d81a8e61641d8f956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classda__plugin__base_1_1DAPluginBase.html#a2785c31c2a27720d81a8e61641d8f956">更多...</a><br /></td></tr>
<tr class="separator:a2785c31c2a27720d81a8e61641d8f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181a62b1bf372788877de9e2e68eb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6181a62b1bf372788877de9e2e68eb5e">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a6181a62b1bf372788877de9e2e68eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">record time interval  <a href="classda__plugin__base_1_1DAPluginBase.html#a6181a62b1bf372788877de9e2e68eb5e">更多...</a><br /></td></tr>
<tr class="separator:a6181a62b1bf372788877de9e2e68eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559018fcfc927540cfec21dd438399a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a559018fcfc927540cfec21dd438399a3">getMem</a> ()</td></tr>
<tr class="memdesc:a559018fcfc927540cfec21dd438399a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record memory cost  <a href="classda__plugin__base_1_1DAPluginBase.html#a559018fcfc927540cfec21dd438399a3">更多...</a><br /></td></tr>
<tr class="separator:a559018fcfc927540cfec21dd438399a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b4d0d7ea2c02f18359abfed179f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ac35b4d0d7ea2c02f18359abfed179f4f">obtainLeaderState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;sub_leader_state)</td></tr>
<tr class="memdesc:ac35b4d0d7ea2c02f18359abfed179f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain leader's state  <a href="classda__plugin__base_1_1DAPluginBase.html#ac35b4d0d7ea2c02f18359abfed179f4f">更多...</a><br /></td></tr>
<tr class="separator:ac35b4d0d7ea2c02f18359abfed179f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1eb5504969b143e9929ecec51cdd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a3b1eb5504969b143e9929ecec51cdd84">obtainState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;uav_state)</td></tr>
<tr class="memdesc:a3b1eb5504969b143e9929ecec51cdd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain own state  <a href="classda__plugin__base_1_1DAPluginBase.html#a3b1eb5504969b143e9929ecec51cdd84">更多...</a><br /></td></tr>
<tr class="separator:a3b1eb5504969b143e9929ecec51cdd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5826671a1a7e977921b5d76e25ba38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ace5826671a1a7e977921b5d76e25ba38">sendCommand</a> (const <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd)</td></tr>
<tr class="memdesc:ace5826671a1a7e977921b5d76e25ba38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to fixed-wing platform  <a href="classda__plugin__base_1_1DAPluginBase.html#ace5826671a1a7e977921b5d76e25ba38">更多...</a><br /></td></tr>
<tr class="separator:ace5826671a1a7e977921b5d76e25ba38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5630858313715f2bdc1b723b12385a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a5b5630858313715f2bdc1b723b12385a">receiveVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:a5b5630858313715f2bdc1b723b12385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive virtual agent (VA) position  <a href="classda__plugin__base_1_1DAPluginBase.html#a5b5630858313715f2bdc1b723b12385a">更多...</a><br /></td></tr>
<tr class="separator:a5b5630858313715f2bdc1b723b12385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa576a88b928852b8f235325f12246177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa576a88b928852b8f235325f12246177">receiveLeaderVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va)</td></tr>
<tr class="memdesc:aa576a88b928852b8f235325f12246177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive leader's virtual agent (VA) position  <a href="classda__plugin__base_1_1DAPluginBase.html#aa576a88b928852b8f235325f12246177">更多...</a><br /></td></tr>
<tr class="separator:aa576a88b928852b8f235325f12246177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374010eb1dff3ffbcb0e27b5729d4bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a374010eb1dff3ffbcb0e27b5729d4bd1">pubLeaderState</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;pub_leader_state)</td></tr>
<tr class="memdesc:a374010eb1dff3ffbcb0e27b5729d4bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send leader's state to followers  <a href="classda__plugin__base_1_1DAPluginBase.html#a374010eb1dff3ffbcb0e27b5729d4bd1">更多...</a><br /></td></tr>
<tr class="separator:a374010eb1dff3ffbcb0e27b5729d4bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f263b8ad6dc5006df6193088ef6c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa7f263b8ad6dc5006df6193088ef6c8d">sendPlan</a> (const std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:aa7f263b8ad6dc5006df6193088ef6c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send planned virtual agent (VA) postions to followers  <a href="classda__plugin__base_1_1DAPluginBase.html#aa7f263b8ad6dc5006df6193088ef6c8d">更多...</a><br /></td></tr>
<tr class="separator:aa7f263b8ad6dc5006df6193088ef6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0233c4469056fec1d59716f09a12ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:abc0233c4469056fec1d59716f09a12ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command  <a href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">更多...</a><br /></td></tr>
<tr class="separator:abc0233c4469056fec1d59716f09a12ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f07e4ca029f20065d62e2a054050f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#af2f07e4ca029f20065d62e2a054050f0">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_leader_state, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va)</td></tr>
<tr class="memdesc:af2f07e4ca029f20065d62e2a054050f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command with phase synchronization  <a href="classda__plugin__base_1_1DAPluginBase.html#af2f07e4ca029f20065d62e2a054050f0">更多...</a><br /></td></tr>
<tr class="separator:af2f07e4ca029f20065d62e2a054050f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd1fc7304e0e63d89b0d8fb5d710e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">getPlan</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:ae1bd1fc7304e0e63d89b0d8fb5d710e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">更多...</a><br /></td></tr>
<tr class="separator:ae1bd1fc7304e0e63d89b0d8fb5d710e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e24f3bfffd0af0eca16a4bb1cac4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa4e24f3bfffd0af0eca16a4bb1cac4ac">getPlan</a> (const std::string &amp;vertices, std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:aa4e24f3bfffd0af0eca16a4bb1cac4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classda__plugin__base_1_1DAPluginBase.html#aa4e24f3bfffd0af0eca16a4bb1cac4ac">更多...</a><br /></td></tr>
<tr class="separator:aa4e24f3bfffd0af0eca16a4bb1cac4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a36b9f911bb8b8c3c4a7a9070b1151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a00a36b9f911bb8b8c3c4a7a9070b1151">passCommEnv</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state, const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, const <a class="el" href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a> &amp;comm_config)</td></tr>
<tr class="memdesc:a00a36b9f911bb8b8c3c4a7a9070b1151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain leader's state through simulated wireless communication environment  <a href="classda__plugin__base_1_1DAPluginBase.html#a00a36b9f911bb8b8c3c4a7a9070b1151">更多...</a><br /></td></tr>
<tr class="separator:a00a36b9f911bb8b8c3c4a7a9070b1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ad4597f723c1f1def62620e222466c851"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ad4597f723c1f1def62620e222466c851">platform_</a></td></tr>
<tr class="memdesc:ad4597f723c1f1def62620e222466c851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the name of the platform  <a href="classda__plugin__base_1_1DAPluginBase.html#ad4597f723c1f1def62620e222466c851">更多...</a><br /></td></tr>
<tr class="separator:ad4597f723c1f1def62620e222466c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7110d144a5e1f455da9e3fd8fd78d"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">fwing_adapter_interface::FWingAdapterInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a04e7110d144a5e1f455da9e3fd8fd78d">adapter_loader_</a></td></tr>
<tr class="memdesc:a04e7110d144a5e1f455da9e3fd8fd78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for adapter  <a href="classda__plugin__base_1_1DAPluginBase.html#a04e7110d144a5e1f455da9e3fd8fd78d">更多...</a><br /></td></tr>
<tr class="separator:a04e7110d144a5e1f455da9e3fd8fd78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e9fa104d6990575828820aca184a5"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">fwing_adapter_interface::FWingAdapterInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a606e9fa104d6990575828820aca184a5">fwing_adapter_impl_ptr_</a></td></tr>
<tr class="memdesc:a606e9fa104d6990575828820aca184a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classda__plugin__base_1_1DAPluginBase.html#a606e9fa104d6990575828820aca184a5">更多...</a><br /></td></tr>
<tr class="separator:a606e9fa104d6990575828820aca184a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53c666b2119e8ab91cf816be6a916b4"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ae53c666b2119e8ab91cf816be6a916b4">control_loader_</a></td></tr>
<tr class="memdesc:ae53c666b2119e8ab91cf816be6a916b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for control  <a href="classda__plugin__base_1_1DAPluginBase.html#ae53c666b2119e8ab91cf816be6a916b4">更多...</a><br /></td></tr>
<tr class="separator:ae53c666b2119e8ab91cf816be6a916b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f64a3300fbe17deeefdbc024ef593"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#afd1f64a3300fbe17deeefdbc024ef593">fwing_control_impl_ptr_</a></td></tr>
<tr class="memdesc:afd1f64a3300fbe17deeefdbc024ef593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classda__plugin__base_1_1DAPluginBase.html#afd1f64a3300fbe17deeefdbc024ef593">更多...</a><br /></td></tr>
<tr class="separator:afd1f64a3300fbe17deeefdbc024ef593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdecd88b32f660c18a5fa7f2f5c85eb2"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abdecd88b32f660c18a5fa7f2f5c85eb2">plan_loader_</a></td></tr>
<tr class="memdesc:abdecd88b32f660c18a5fa7f2f5c85eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for plan  <a href="classda__plugin__base_1_1DAPluginBase.html#abdecd88b32f660c18a5fa7f2f5c85eb2">更多...</a><br /></td></tr>
<tr class="separator:abdecd88b32f660c18a5fa7f2f5c85eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef31bfc74f7e9d39b0ba75b50cc13f59"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aef31bfc74f7e9d39b0ba75b50cc13f59">fwing_plan_impl_ptr_</a></td></tr>
<tr class="memdesc:aef31bfc74f7e9d39b0ba75b50cc13f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classda__plugin__base_1_1DAPluginBase.html#aef31bfc74f7e9d39b0ba75b50cc13f59">更多...</a><br /></td></tr>
<tr class="separator:aef31bfc74f7e9d39b0ba75b50cc13f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e33f7cd67a73b930dccdb578627f7f"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classcomm__env__interface_1_1CommEnvInterface.html">comm_env_interface::CommEnvInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a28e33f7cd67a73b930dccdb578627f7f">comm_env_loader_</a></td></tr>
<tr class="memdesc:a28e33f7cd67a73b930dccdb578627f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for communication environment  <a href="classda__plugin__base_1_1DAPluginBase.html#a28e33f7cd67a73b930dccdb578627f7f">更多...</a><br /></td></tr>
<tr class="separator:a28e33f7cd67a73b930dccdb578627f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3cf473621b70e7a14931884d7f04e0"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classcomm__env__interface_1_1CommEnvInterface.html">comm_env_interface::CommEnvInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a5a3cf473621b70e7a14931884d7f04e0">comm_env_impl_ptr_</a></td></tr>
<tr class="memdesc:a5a3cf473621b70e7a14931884d7f04e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classda__plugin__base_1_1DAPluginBase.html#a5a3cf473621b70e7a14931884d7f04e0">更多...</a><br /></td></tr>
<tr class="separator:a5a3cf473621b70e7a14931884d7f04e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7933aab082cb1234513bcaddecee0b5"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">perf_probe_interface::PerfProbeInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa7933aab082cb1234513bcaddecee0b5">perf_probe_loader_</a></td></tr>
<tr class="memdesc:aa7933aab082cb1234513bcaddecee0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for performance probe  <a href="classda__plugin__base_1_1DAPluginBase.html#aa7933aab082cb1234513bcaddecee0b5">更多...</a><br /></td></tr>
<tr class="separator:aa7933aab082cb1234513bcaddecee0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0aa1bf13788cab27042744f9fe52d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">perf_probe_interface::PerfProbeInterface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a21e0aa1bf13788cab27042744f9fe52d">perf_probe_vector_</a></td></tr>
<tr class="memdesc:a21e0aa1bf13788cab27042744f9fe52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer vectors to loaded class  <a href="classda__plugin__base_1_1DAPluginBase.html#a21e0aa1bf13788cab27042744f9fe52d">更多...</a><br /></td></tr>
<tr class="separator:a21e0aa1bf13788cab27042744f9fe52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade144b99fbd7bbea57706b0a2e5c6108"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ade144b99fbd7bbea57706b0a2e5c6108">perf_probe_map_</a></td></tr>
<tr class="memdesc:ade144b99fbd7bbea57706b0a2e5c6108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map from perf_probe_name to perf_probe_vector_'s index  <a href="classda__plugin__base_1_1DAPluginBase.html#ade144b99fbd7bbea57706b0a2e5c6108">更多...</a><br /></td></tr>
<tr class="separator:ade144b99fbd7bbea57706b0a2e5c6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543cdc8ec9d5124b9d4af622c589f01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ab543cdc8ec9d5124b9d4af622c589f01">perf_probe_counter_</a></td></tr>
<tr class="memdesc:ab543cdc8ec9d5124b9d4af622c589f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the size of the perf_probe_vector_  <a href="classda__plugin__base_1_1DAPluginBase.html#ab543cdc8ec9d5124b9d4af622c589f01">更多...</a><br /></td></tr>
<tr class="separator:ab543cdc8ec9d5124b9d4af622c589f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>DA Plugin Template Base </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00063">63</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="abc80d55f0b6491192f4c0c0d98133460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc80d55f0b6491192f4c0c0d98133460">&#9670;&nbsp;</a></span>DAPluginBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">da_plugin_base::DAPluginBase::DAPluginBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classda__plugin__base_1_1DAPluginBase.html" title="DA Plugin Template Base">DAPluginBase</a> object </p>

</div>
</div>
<a id="a6c983ad70b75b52ff25e1f635238c5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c983ad70b75b52ff25e1f635238c5d9">&#9670;&nbsp;</a></span>~DAPluginBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">da_plugin_base::DAPluginBase::~DAPluginBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classda__plugin__base_1_1DAPluginBase.html" title="DA Plugin Template Base">DAPluginBase</a> object </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="af2f07e4ca029f20065d62e2a054050f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f07e4ca029f20065d62e2a054050f0">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command with phase synchronization </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_leader_state</td><td>specifies leader's state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_va</td><td>specifies the leader's VA position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc0233c4469056fec1d59716f09a12ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0233c4469056fec1d59716f09a12ed">&#9670;&nbsp;</a></span>calculateCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a559018fcfc927540cfec21dd438399a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559018fcfc927540cfec21dd438399a3">&#9670;&nbsp;</a></span>getMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::getMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record memory cost </p>

</div>
</div>
<a id="aa4e24f3bfffd0af0eca16a4bb1cac4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e24f3bfffd0af0eca16a4bb1cac4ac">&#9670;&nbsp;</a></span>getPlan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::getPlan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get planned results </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>specifies the vertices of target area </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">va_v</td><td>obtains the planned virtual agent (VA) positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1bd1fc7304e0e63d89b0d8fb5d710e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bd1fc7304e0e63d89b0d8fb5d710e0">&#9670;&nbsp;</a></span>getPlan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::getPlan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get planned results </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">va</td><td>obtains planned virtual agent (VA) position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6181a62b1bf372788877de9e2e68eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181a62b1bf372788877de9e2e68eb5e">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record time interval </p>

</div>
</div>
<a id="a9563049942f218a740b42188dc93474a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9563049942f218a740b42188dc93474a">&#9670;&nbsp;</a></span>initCommEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::initCommEnv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize communication environment </p>

</div>
</div>
<a id="a95d93ce63af2d1eaa7f93ac48a8968ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d93ce63af2d1eaa7f93ac48a8968ed">&#9670;&nbsp;</a></span>initController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::initController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize controller </p>

</div>
</div>
<a id="a44035a89b025c2ae98a14012745b7810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44035a89b025c2ae98a14012745b7810">&#9670;&nbsp;</a></span>initPerfProbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::initPerfProbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize performance probe </p>

</div>
</div>
<a id="a6027a2bd4594e30673cc524c40c633ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6027a2bd4594e30673cc524c40c633ff">&#9670;&nbsp;</a></span>initPlanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::initPlanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize planner </p>

</div>
</div>
<a id="a85fe6e61f7f8e055bc7c21bc2e05e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fe6e61f7f8e055bc7c21bc2e05e4f5">&#9670;&nbsp;</a></span>initPlatformAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::initPlatformAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize platform adapter </p>

</div>
</div>
<a id="ac35b4d0d7ea2c02f18359abfed179f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b4d0d7ea2c02f18359abfed179f4f">&#9670;&nbsp;</a></span>obtainLeaderState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::obtainLeaderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>sub_leader_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain leader's state </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sub_leader_state</td><td>obtains the leader's state from adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b1eb5504969b143e9929ecec51cdd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1eb5504969b143e9929ecec51cdd84">&#9670;&nbsp;</a></span>obtainState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::obtainState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>uav_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain own state </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uav_state</td><td>obtains own state from adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00a36b9f911bb8b8c3c4a7a9070b1151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a36b9f911bb8b8c3c4a7a9070b1151">&#9670;&nbsp;</a></span>passCommEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::passCommEnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>comm_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain leader's state through simulated wireless communication environment </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">leader_state</td><td>obtain leader's states through simulated wireless communication environment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">comm_config</td><td>specifies communication configurations, e.g., modes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a374010eb1dff3ffbcb0e27b5729d4bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374010eb1dff3ffbcb0e27b5729d4bd1">&#9670;&nbsp;</a></span>pubLeaderState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::pubLeaderState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>pub_leader_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send leader's state to followers </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pub_leader_state</td><td>specifies the leader's state to followers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa576a88b928852b8f235325f12246177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa576a88b928852b8f235325f12246177">&#9670;&nbsp;</a></span>receiveLeaderVA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::receiveLeaderVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive leader's virtual agent (VA) position </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">leader_va</td><td>obtains leader's VA position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5630858313715f2bdc1b723b12385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5630858313715f2bdc1b723b12385a">&#9670;&nbsp;</a></span>receiveVA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::receiveVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive virtual agent (VA) position </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">va</td><td>obtains VA position from adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace5826671a1a7e977921b5d76e25ba38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5826671a1a7e977921b5d76e25ba38">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to fixed-wing platform </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_cmd</td><td>specifies the command to adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7f263b8ad6dc5006df6193088ef6c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f263b8ad6dc5006df6193088ef6c8d">&#9670;&nbsp;</a></span>sendPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::sendPlan </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send planned virtual agent (VA) postions to followers </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">va_v</td><td>specifies the planned VA positions to followers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00fbdfad0e5e99529c57804a1b102c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fbdfad0e5e99529c57804a1b102c82">&#9670;&nbsp;</a></span>setAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::setAdapter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>adapter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set adapter </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter_name</td><td>specifies the algorithm's name of adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a738f7cda9499217aa415eb51444905f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738f7cda9499217aa415eb51444905f9">&#9670;&nbsp;</a></span>setCommEnv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::setCommEnv </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>env_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set wireless communication environment </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">env_name</td><td>specifies the model's name of wireless communication environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebfcfc1e8c879eaa900ef83cd44a970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfcfc1e8c879eaa900ef83cd44a970f">&#9670;&nbsp;</a></span>setController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::setController </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>controller_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set controller </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">controller_name</td><td>specifies the algorithm's name of controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2785c31c2a27720d81a8e61641d8f956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2785c31c2a27720d81a8e61641d8f956">&#9670;&nbsp;</a></span>setPerfProbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::setPerfProbe </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>perf_probe_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set performance probe </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perf_probe_name</td><td>specifies probe's category </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace530c3fbeb381a4e70d9e80c6b10bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace530c3fbeb381a4e70d9e80c6b10bb7">&#9670;&nbsp;</a></span>setPlanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::setPlanner </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>planner_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set planner </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">planner_name</td><td>specifies the algorithm's name of planner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a347081e4fc05b9480c9e5b06cca4acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347081e4fc05b9480c9e5b06cca4acd1">&#9670;&nbsp;</a></span>setPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void da_plugin_base::DAPluginBase::setPlatform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set platform </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform</td><td>specifies the platform's name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a04e7110d144a5e1f455da9e3fd8fd78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e7110d144a5e1f455da9e3fd8fd78d">&#9670;&nbsp;</a></span>adapter_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">fwing_adapter_interface::FWingAdapterInterface</a>&gt;* da_plugin_base::DAPluginBase::adapter_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for adapter </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00268">268</a> 行定义.</p>

</div>
</div>
<a id="a5a3cf473621b70e7a14931884d7f04e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3cf473621b70e7a14931884d7f04e0">&#9670;&nbsp;</a></span>comm_env_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classcomm__env__interface_1_1CommEnvInterface.html">comm_env_interface::CommEnvInterface</a>&gt; da_plugin_base::DAPluginBase::comm_env_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00278">278</a> 行定义.</p>

</div>
</div>
<a id="a28e33f7cd67a73b930dccdb578627f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e33f7cd67a73b930dccdb578627f7f">&#9670;&nbsp;</a></span>comm_env_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classcomm__env__interface_1_1CommEnvInterface.html">comm_env_interface::CommEnvInterface</a>&gt;* da_plugin_base::DAPluginBase::comm_env_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for communication environment </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00277">277</a> 行定义.</p>

</div>
</div>
<a id="ae53c666b2119e8ab91cf816be6a916b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53c666b2119e8ab91cf816be6a916b4">&#9670;&nbsp;</a></span>control_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a>&gt;* da_plugin_base::DAPluginBase::control_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for control </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00271">271</a> 行定义.</p>

</div>
</div>
<a id="a606e9fa104d6990575828820aca184a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e9fa104d6990575828820aca184a5">&#9670;&nbsp;</a></span>fwing_adapter_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">fwing_adapter_interface::FWingAdapterInterface</a>&gt; da_plugin_base::DAPluginBase::fwing_adapter_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00269">269</a> 行定义.</p>

</div>
</div>
<a id="afd1f64a3300fbe17deeefdbc024ef593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1f64a3300fbe17deeefdbc024ef593">&#9670;&nbsp;</a></span>fwing_control_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a>&gt; da_plugin_base::DAPluginBase::fwing_control_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00272">272</a> 行定义.</p>

</div>
</div>
<a id="aef31bfc74f7e9d39b0ba75b50cc13f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef31bfc74f7e9d39b0ba75b50cc13f59">&#9670;&nbsp;</a></span>fwing_plan_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a>&gt; da_plugin_base::DAPluginBase::fwing_plan_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00275">275</a> 行定义.</p>

</div>
</div>
<a id="ab543cdc8ec9d5124b9d4af622c589f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab543cdc8ec9d5124b9d4af622c589f01">&#9670;&nbsp;</a></span>perf_probe_counter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int da_plugin_base::DAPluginBase::perf_probe_counter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record the size of the perf_probe_vector_ </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00283">283</a> 行定义.</p>

</div>
</div>
<a id="aa7933aab082cb1234513bcaddecee0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7933aab082cb1234513bcaddecee0b5">&#9670;&nbsp;</a></span>perf_probe_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">perf_probe_interface::PerfProbeInterface</a>&gt;* da_plugin_base::DAPluginBase::perf_probe_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for performance probe </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00280">280</a> 行定义.</p>

</div>
</div>
<a id="ade144b99fbd7bbea57706b0a2e5c6108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade144b99fbd7bbea57706b0a2e5c6108">&#9670;&nbsp;</a></span>perf_probe_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; da_plugin_base::DAPluginBase::perf_probe_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map from perf_probe_name to perf_probe_vector_'s index </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00282">282</a> 行定义.</p>

</div>
</div>
<a id="a21e0aa1bf13788cab27042744f9fe52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0aa1bf13788cab27042744f9fe52d">&#9670;&nbsp;</a></span>perf_probe_vector_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;boost::shared_ptr&lt;<a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">perf_probe_interface::PerfProbeInterface</a>&gt; &gt; da_plugin_base::DAPluginBase::perf_probe_vector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer vectors to loaded class </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00281">281</a> 行定义.</p>

</div>
</div>
<a id="abdecd88b32f660c18a5fa7f2f5c85eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdecd88b32f660c18a5fa7f2f5c85eb2">&#9670;&nbsp;</a></span>plan_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a>&gt;* da_plugin_base::DAPluginBase::plan_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for plan </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00274">274</a> 行定义.</p>

</div>
</div>
<a id="ad4597f723c1f1def62620e222466c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4597f723c1f1def62620e222466c851">&#9670;&nbsp;</a></span>platform_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string da_plugin_base::DAPluginBase::platform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record the name of the platform </p>

<p class="definition">在文件 <a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a> 第 <a class="el" href="da__plugin__base_8h_source.html#l00266">266</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>da_plugin_base/include/da_plugin_base/<a class="el" href="da__plugin__base_8h_source.html">da_plugin_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
