<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: decide_patrol_leader::DecidePatrolLeader类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedecide__patrol__leader.html">decide_patrol_leader</a></li><li class="navelem"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html">DecidePatrolLeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classdecide__patrol__leader_1_1DecidePatrolLeader-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">decide_patrol_leader::DecidePatrolLeader类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a>&gt;</code></p>
<div class="dynheader">
类 decide_patrol_leader::DecidePatrolLeader 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdecide__patrol__leader_1_1DecidePatrolLeader.png" usemap="#decide_5Fpatrol_5Fleader::DecidePatrolLeader_map" alt=""/>
  <map id="decide_5Fpatrol_5Fleader::DecidePatrolLeader_map" name="decide_5Fpatrol_5Fleader::DecidePatrolLeader_map">
<area href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base" alt="decide_softbus::DecideSoftbus" shape="rect" coords="0,0,251,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a74d2c44e8851e9e910d3bf92ffc47d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a74d2c44e8851e9e910d3bf92ffc47d34">start</a> ()</td></tr>
<tr class="separator:a74d2c44e8851e9e910d3bf92ffc47d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390ab6caad95a09aaea22e110931d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a7390ab6caad95a09aaea22e110931d0d">initArgs</a> ()</td></tr>
<tr class="separator:a7390ab6caad95a09aaea22e110931d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdecide__softbus_1_1DecideSoftbus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdecide__softbus_1_1DecideSoftbus')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html">decide_softbus::DecideSoftbus</a></td></tr>
<tr class="memitem:a7f06fda3eda076a6f1d5cf9de336b0d5 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7f06fda3eda076a6f1d5cf9de336b0d5">DecideSoftbus</a> ()</td></tr>
<tr class="memdesc:a7f06fda3eda076a6f1d5cf9de336b0d5 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base">DecideSoftbus</a> object  <a href="classdecide__softbus_1_1DecideSoftbus.html#a7f06fda3eda076a6f1d5cf9de336b0d5">更多...</a><br /></td></tr>
<tr class="separator:a7f06fda3eda076a6f1d5cf9de336b0d5 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0432804adcfb614fa6833c9ae8740c inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a1c0432804adcfb614fa6833c9ae8740c">~DecideSoftbus</a> ()</td></tr>
<tr class="memdesc:a1c0432804adcfb614fa6833c9ae8740c inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base">DecideSoftbus</a> object  <a href="classdecide__softbus_1_1DecideSoftbus.html#a1c0432804adcfb614fa6833c9ae8740c">更多...</a><br /></td></tr>
<tr class="separator:a1c0432804adcfb614fa6833c9ae8740c inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc35834ff2a6a8e82cf9f9c11e67c8c inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">setPlatform</a> (const std::string &amp;platform)</td></tr>
<tr class="memdesc:a7dc35834ff2a6a8e82cf9f9c11e67c8c inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set platform  <a href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">更多...</a><br /></td></tr>
<tr class="separator:a7dc35834ff2a6a8e82cf9f9c11e67c8c inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2610f91755feba42c1a283e1aba6f1 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a6c2610f91755feba42c1a283e1aba6f1">initPlanner</a> ()</td></tr>
<tr class="memdesc:a6c2610f91755feba42c1a283e1aba6f1 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize planner  <a href="classdecide__softbus_1_1DecideSoftbus.html#a6c2610f91755feba42c1a283e1aba6f1">更多...</a><br /></td></tr>
<tr class="separator:a6c2610f91755feba42c1a283e1aba6f1 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de524fb4d1e707dbfd4505dbccbf650 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7de524fb4d1e707dbfd4505dbccbf650">initPerfProbeTime</a> ()</td></tr>
<tr class="memdesc:a7de524fb4d1e707dbfd4505dbccbf650 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#a7de524fb4d1e707dbfd4505dbccbf650">更多...</a><br /></td></tr>
<tr class="separator:a7de524fb4d1e707dbfd4505dbccbf650 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977d07be559f9dd03c933a008bff1b3 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a5977d07be559f9dd03c933a008bff1b3">initPerfProbeMem</a> ()</td></tr>
<tr class="memdesc:a5977d07be559f9dd03c933a008bff1b3 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#a5977d07be559f9dd03c933a008bff1b3">更多...</a><br /></td></tr>
<tr class="separator:a5977d07be559f9dd03c933a008bff1b3 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e1b4269767a73e70714bd110d48d8 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">setPlanner</a> (const std::string &amp;planner_name)</td></tr>
<tr class="memdesc:a435e1b4269767a73e70714bd110d48d8 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set planner  <a href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">更多...</a><br /></td></tr>
<tr class="separator:a435e1b4269767a73e70714bd110d48d8 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ee252ce4cc8b867012f1d2d8a46d8 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">setPerfProbeTime</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:a201ee252ce4cc8b867012f1d2d8a46d8 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">更多...</a><br /></td></tr>
<tr class="separator:a201ee252ce4cc8b867012f1d2d8a46d8 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba8ec957f371e40922ef7dc77e23ac inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">setPerfProbeMem</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:ad8ba8ec957f371e40922ef7dc77e23ac inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">更多...</a><br /></td></tr>
<tr class="separator:ad8ba8ec957f371e40922ef7dc77e23ac inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042de8355b3833db7afe6b10e04a42e inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">getPlan</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:ad042de8355b3833db7afe6b10e04a42e inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">更多...</a><br /></td></tr>
<tr class="separator:ad042de8355b3833db7afe6b10e04a42e inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe99837fecd1f305120c1cacbc8fdfa inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#abfe99837fecd1f305120c1cacbc8fdfa">getPlan</a> (const std::string &amp;vertices, std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:abfe99837fecd1f305120c1cacbc8fdfa inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classdecide__softbus_1_1DecideSoftbus.html#abfe99837fecd1f305120c1cacbc8fdfa">更多...</a><br /></td></tr>
<tr class="separator:abfe99837fecd1f305120c1cacbc8fdfa inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54949504d528229a7785e9131bfde423 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a54949504d528229a7785e9131bfde423">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a54949504d528229a7785e9131bfde423 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">record time interval  <a href="classdecide__softbus_1_1DecideSoftbus.html#a54949504d528229a7785e9131bfde423">更多...</a><br /></td></tr>
<tr class="separator:a54949504d528229a7785e9131bfde423 inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19ce4f2a06209af9eb2aec608e2c7b inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a3d19ce4f2a06209af9eb2aec608e2c7b">getMem</a> ()</td></tr>
<tr class="memdesc:a3d19ce4f2a06209af9eb2aec608e2c7b inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record memory cost  <a href="classdecide__softbus_1_1DecideSoftbus.html#a3d19ce4f2a06209af9eb2aec608e2c7b">更多...</a><br /></td></tr>
<tr class="separator:a3d19ce4f2a06209af9eb2aec608e2c7b inherit pub_methods_classdecide__softbus_1_1DecideSoftbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:ac8a1e601485d6dde8ba37a061e0ac002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ac8a1e601485d6dde8ba37a061e0ac002">sendPlan</a> (const std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="separator:ac8a1e601485d6dde8ba37a061e0ac002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:abe7fe60bee365da2219741fee75f4613"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abe7fe60bee365da2219741fee75f4613">nh_</a></td></tr>
<tr class="separator:abe7fe60bee365da2219741fee75f4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05cccf2ca4eb0f44c478b34044a3b6"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#aab05cccf2ca4eb0f44c478b34044a3b6">nh_private_</a></td></tr>
<tr class="separator:aab05cccf2ca4eb0f44c478b34044a3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4027f716b913ea57876c53d34e26dd"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ace4027f716b913ea57876c53d34e26dd">va_pub_</a></td></tr>
<tr class="separator:ace4027f716b913ea57876c53d34e26dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1d4e1b169e9709b2baf89a7083ff04"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abb1d4e1b169e9709b2baf89a7083ff04">va_v_</a></td></tr>
<tr class="separator:abb1d4e1b169e9709b2baf89a7083ff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758342b672d22f50e2c601bd0d932a7"><td class="memItemLeft" align="right" valign="top">std_msgs::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a1758342b672d22f50e2c601bd0d932a7">vagoals</a></td></tr>
<tr class="separator:a1758342b672d22f50e2c601bd0d932a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d15728a2b4b85849726e44fac1aa8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a36d15728a2b4b85849726e44fac1aa8b">id</a></td></tr>
<tr class="separator:a36d15728a2b4b85849726e44fac1aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00049">49</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a7390ab6caad95a09aaea22e110931d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7390ab6caad95a09aaea22e110931d0d">&#9670;&nbsp;</a></span>initArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decide_patrol_leader::DecidePatrolLeader::initArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a115729193dbfc31fb4df209b23bff254">decide_softbus::DecideSoftbus</a>.</p>

</div>
</div>
<a id="ac8a1e601485d6dde8ba37a061e0ac002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a1e601485d6dde8ba37a061e0ac002">&#9670;&nbsp;</a></span>sendPlan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void decide_patrol_leader::DecidePatrolLeader::sendPlan </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d2c44e8851e9e910d3bf92ffc47d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d2c44e8851e9e910d3bf92ffc47d34">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_patrol_leader::DecidePatrolLeader::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a36d15728a2b4b85849726e44fac1aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d15728a2b4b85849726e44fac1aa8b">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int decide_patrol_leader::DecidePatrolLeader::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="abe7fe60bee365da2219741fee75f4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7fe60bee365da2219741fee75f4613">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle decide_patrol_leader::DecidePatrolLeader::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="aab05cccf2ca4eb0f44c478b34044a3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab05cccf2ca4eb0f44c478b34044a3b6">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle decide_patrol_leader::DecidePatrolLeader::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="ace4027f716b913ea57876c53d34e26dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4027f716b913ea57876c53d34e26dd">&#9670;&nbsp;</a></span>va_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher decide_patrol_leader::DecidePatrolLeader::va_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="abb1d4e1b169e9709b2baf89a7083ff04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1d4e1b169e9709b2baf89a7083ff04">&#9670;&nbsp;</a></span>va_v_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&gt; decide_patrol_leader::DecidePatrolLeader::va_v_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="a1758342b672d22f50e2c601bd0d932a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1758342b672d22f50e2c601bd0d932a7">&#9670;&nbsp;</a></span>vagoals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std_msgs::String decide_patrol_leader::DecidePatrolLeader::vagoals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a> 第 <a class="el" href="decide__patrol__leader_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>plugins/decide_patrol_leader/include/decide_patrol_leader/<a class="el" href="decide__patrol__leader_8h_source.html">decide_patrol_leader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
