<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceda__plugin__leader.html">da_plugin_leader</a></li><li class="navelem"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">DAPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">da_plugin_leader::DAPlugin 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a04e7110d144a5e1f455da9e3fd8fd78d">adapter_loader_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">calculateCommand</a>(const msg_base::FWingStateStruct &amp;fwing_state, msg_base::FWingCmdStruct &amp;fwing_cmd, const msg_base::FWingVAStruct &amp;va)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#af2f07e4ca029f20065d62e2a054050f0">calculateCommand</a>(const msg_base::FWingStateStruct &amp;fwing_state, const msg_base::FWingStateStruct &amp;fwing_leader_state, msg_base::FWingCmdStruct &amp;fwing_cmd, const msg_base::FWingVAStruct &amp;va, const msg_base::FWingVAStruct &amp;leader_va)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a5a3cf473621b70e7a14931884d7f04e0">comm_env_impl_ptr_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a28e33f7cd67a73b930dccdb578627f7f">comm_env_loader_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ae53c666b2119e8ab91cf816be6a916b4">control_loader_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abc80d55f0b6491192f4c0c0d98133460">DAPluginBase</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a606e9fa104d6990575828820aca184a5">fwing_adapter_impl_ptr_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html#a1126cc7ad1c13c472abd26580dd2e29c">fwing_cmd_</a></td><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#afd1f64a3300fbe17deeefdbc024ef593">fwing_control_impl_ptr_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aef31bfc74f7e9d39b0ba75b50cc13f59">fwing_plan_impl_ptr_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html#ad8a9f69b3d0fecfde55ef98da21bb948">fwing_state_</a></td><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a559018fcfc927540cfec21dd438399a3">getMem</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">getPlan</a>(msg_base::FWingVAStruct &amp;va)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa4e24f3bfffd0af0eca16a4bb1cac4ac">getPlan</a>(const std::string &amp;vertices, std::vector&lt; msg_base::FWingVAStruct &gt; &amp;va_v)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6181a62b1bf372788877de9e2e68eb5e">getTimeInterval</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a9563049942f218a740b42188dc93474a">initCommEnv</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a95d93ce63af2d1eaa7f93ac48a8968ed">initController</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a44035a89b025c2ae98a14012745b7810">initPerfProbe</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6027a2bd4594e30673cc524c40c633ff">initPlanner</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a85fe6e61f7f8e055bc7c21bc2e05e4f5">initPlatformAdapter</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html#abf3ada40d0ceefab0b8c802e1f066fa4">leader_state_</a></td><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ac35b4d0d7ea2c02f18359abfed179f4f">obtainLeaderState</a>(msg_base::FWingStateStruct &amp;sub_leader_state)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a3b1eb5504969b143e9929ecec51cdd84">obtainState</a>(msg_base::FWingStateStruct &amp;uav_state)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a00a36b9f911bb8b8c3c4a7a9070b1151">passCommEnv</a>(msg_base::FWingStateStruct &amp;leader_state, const msg_base::FWingStateStruct &amp;fwing_state, const msg_base::CommConfigStruct &amp;comm_config)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ab543cdc8ec9d5124b9d4af622c589f01">perf_probe_counter_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa7933aab082cb1234513bcaddecee0b5">perf_probe_loader_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ade144b99fbd7bbea57706b0a2e5c6108">perf_probe_map_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a21e0aa1bf13788cab27042744f9fe52d">perf_probe_vector_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abdecd88b32f660c18a5fa7f2f5c85eb2">plan_loader_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ad4597f723c1f1def62620e222466c851">platform_</a></td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a374010eb1dff3ffbcb0e27b5729d4bd1">pubLeaderState</a>(const msg_base::FWingStateStruct &amp;pub_leader_state)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa576a88b928852b8f235325f12246177">receiveLeaderVA</a>(msg_base::FWingVAStruct &amp;leader_va)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a5b5630858313715f2bdc1b723b12385a">receiveVA</a>(msg_base::FWingVAStruct &amp;va)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ace5826671a1a7e977921b5d76e25ba38">sendCommand</a>(const msg_base::FWingCmdStruct &amp;fwing_cmd)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa7f263b8ad6dc5006df6193088ef6c8d">sendPlan</a>(const std::vector&lt; msg_base::FWingVAStruct &gt; &amp;va_v)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a00fbdfad0e5e99529c57804a1b102c82">setAdapter</a>(const std::string &amp;adapter_name)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a738f7cda9499217aa415eb51444905f9">setCommEnv</a>(const std::string &amp;env_name)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aebfcfc1e8c879eaa900ef83cd44a970f">setController</a>(const std::string &amp;controller_name)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a2785c31c2a27720d81a8e61641d8f956">setPerfProbe</a>(const std::string &amp;perf_probe_name)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ace530c3fbeb381a4e70d9e80c6b10bb7">setPlanner</a>(const std::string &amp;planner_name)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a347081e4fc05b9480c9e5b06cca4acd1">setPlatform</a>(const std::string &amp;platform)</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html#acca9787316ef995335d8279d008ab548">start</a>()</td><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html#ad0ea6b3b7f35ef702590bc0dfc2e0923">va_</a></td><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html#a8db54c45eb0dc4c9c36672dbce268163">va_v_</a></td><td class="entry"><a class="el" href="classda__plugin__leader_1_1DAPlugin.html">da_plugin_leader::DAPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6c983ad70b75b52ff25e1f635238c5d9">~DAPluginBase</a>()</td><td class="entry"><a class="el" href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
