<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Joy类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-types">Private 类型</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classJoy-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Joy类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="joy_8h_source.html">joy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6add708728026be110c4d240bd1daf64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a6add708728026be110c4d240bd1daf64">Joy</a> ()</td></tr>
<tr class="separator:a6add708728026be110c4d240bd1daf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private 类型</h2></td></tr>
<tr class="memitem:a396a6a735a2c38e8b2d45391c7ba35e9"><td class="memItemLeft" align="right" valign="top">typedef sensor_msgs::Joy::_buttons_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">ButtonType</a></td></tr>
<tr class="separator:a396a6a735a2c38e8b2d45391c7ba35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:ab63bc7044adbb95ff3db982a1e084ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ab63bc7044adbb95ff3db982a1e084ffd">StopMav</a> ()</td></tr>
<tr class="separator:ab63bc7044adbb95ff3db982a1e084ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6e060996379b4e7c647aadf828236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a6ca6e060996379b4e7c647aadf828236">ResetMav</a> ()</td></tr>
<tr class="separator:a6ca6e060996379b4e7c647aadf828236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6099c7724148ccb1cd79e69eea8580e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#af6099c7724148ccb1cd79e69eea8580e">PauseSimulation</a> ()</td></tr>
<tr class="separator:af6099c7724148ccb1cd79e69eea8580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e797e8833c5bc04aa343f28fe38264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a11e797e8833c5bc04aa343f28fe38264">ResumeSimulation</a> ()</td></tr>
<tr class="separator:a11e797e8833c5bc04aa343f28fe38264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1b12a01022eb1151873578d2cca8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a0a1b12a01022eb1151873578d2cca8fc">JoyCallback</a> (const sensor_msgs::JoyConstPtr &amp;msg)</td></tr>
<tr class="separator:a0a1b12a01022eb1151873578d2cca8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4c049ae4ddb67dfe7bd7154eb11d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a26f4c049ae4ddb67dfe7bd7154eb11d3">APCommandCallback</a> (const rosflight_msgs::CommandConstPtr &amp;msg)</td></tr>
<tr class="separator:a26f4c049ae4ddb67dfe7bd7154eb11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd4c6fa48109ba0474cd81e7ac3ae59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a1dd4c6fa48109ba0474cd81e7ac3ae59">Publish</a> ()</td></tr>
<tr class="separator:a1dd4c6fa48109ba0474cd81e7ac3ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ad69d6c84d605c15c3f07b3a20b9857ea"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">nh_</a></td></tr>
<tr class="separator:ad69d6c84d605c15c3f07b3a20b9857ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e75a0e174666ffdc4da8d89f812fea"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#af2e75a0e174666ffdc4da8d89f812fea">command_pub_</a></td></tr>
<tr class="separator:af2e75a0e174666ffdc4da8d89f812fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca573e80bb807dc3a0dce19ef1389c"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a62ca573e80bb807dc3a0dce19ef1389c">autopilot_command_sub_</a></td></tr>
<tr class="separator:a62ca573e80bb807dc3a0dce19ef1389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee430845debbe2d4e3d91b58c6acca"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a06ee430845debbe2d4e3d91b58c6acca">joy_sub_</a></td></tr>
<tr class="separator:a06ee430845debbe2d4e3d91b58c6acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab438dcdb9d763a900feaeeb514c699d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">namespace_</a></td></tr>
<tr class="separator:ab438dcdb9d763a900feaeeb514c699d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884df4994ea8ac0ce3e167e75ea10f11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a884df4994ea8ac0ce3e167e75ea10f11">command_topic_</a></td></tr>
<tr class="separator:a884df4994ea8ac0ce3e167e75ea10f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4f1b5856982a1e2c448d207672ef8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a59e4f1b5856982a1e2c448d207672ef8">autopilot_command_topic_</a></td></tr>
<tr class="separator:a59e4f1b5856982a1e2c448d207672ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02721beb3c066ec18e8a6d365de8f35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#aa02721beb3c066ec18e8a6d365de8f35">mav_name_</a></td></tr>
<tr class="separator:aa02721beb3c066ec18e8a6d365de8f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1052d2f6a0aff21bd7720b34fa9645"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a3e1052d2f6a0aff21bd7720b34fa9645">gazebo_ns_</a></td></tr>
<tr class="separator:a3e1052d2f6a0aff21bd7720b34fa9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d50279cbd106714a887b7125e0ca4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAxes.html">Axes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a0d50279cbd106714a887b7125e0ca4c0">axes_</a></td></tr>
<tr class="separator:a0d50279cbd106714a887b7125e0ca4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc3d6d2538d97cdb3a68599eb5815d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ab3cc3d6d2538d97cdb3a68599eb5815d">override_autopilot_</a> = true</td></tr>
<tr class="separator:ab3cc3d6d2538d97cdb3a68599eb5815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae45b764ed1b0fdc0ce957d040d735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a8bae45b764ed1b0fdc0ce957d040d735">paused</a> = true</td></tr>
<tr class="separator:a8bae45b764ed1b0fdc0ce957d040d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01fb7073a97b20e919ce99426325571"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ae01fb7073a97b20e919ce99426325571">equilibrium_thrust_</a></td></tr>
<tr class="separator:ae01fb7073a97b20e919ce99426325571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da8b62ec3062ab059afd686b3c9bff0"><td class="memItemLeft" align="right" valign="top">rosflight_msgs::Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a3da8b62ec3062ab059afd686b3c9bff0">command_msg_</a></td></tr>
<tr class="separator:a3da8b62ec3062ab059afd686b3c9bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc042529e685506198250932d9e59d00"><td class="memItemLeft" align="right" valign="top">rosflight_msgs::Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#afc042529e685506198250932d9e59d00">autopilot_command_</a></td></tr>
<tr class="separator:afc042529e685506198250932d9e59d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51788b452627a1b119534663623420f2"><td class="memItemLeft" align="right" valign="top">sensor_msgs::Joy&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a51788b452627a1b119534663623420f2">current_joy_</a></td></tr>
<tr class="separator:a51788b452627a1b119534663623420f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add717c0980887ab68d28c08f44fdd1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMax.html">Max</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#add717c0980887ab68d28c08f44fdd1cf">max_</a></td></tr>
<tr class="separator:add717c0980887ab68d28c08f44fdd1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84a88946f36b35825833f700c92446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structButtons.html">Buttons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a0c84a88946f36b35825833f700c92446">buttons_</a></td></tr>
<tr class="separator:a0c84a88946f36b35825833f700c92446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049af8c3b35402648cc4ea6a8523eade"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a049af8c3b35402648cc4ea6a8523eade">reset_pose_</a></td></tr>
<tr class="separator:a049af8c3b35402648cc4ea6a8523eade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492208f138000b4ce80d689186644a6"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Twist&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ae492208f138000b4ce80d689186644a6">reset_twist_</a></td></tr>
<tr class="separator:ae492208f138000b4ce80d689186644a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12fcc0d639396f9560da18c1172fd6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#af12fcc0d639396f9560da18c1172fd6e">current_altitude_setpoint_</a></td></tr>
<tr class="separator:af12fcc0d639396f9560da18c1172fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5696933723e2bcaa81e1685e29ba57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#abc5696933723e2bcaa81e1685e29ba57">current_x_setpoint_</a></td></tr>
<tr class="separator:abc5696933723e2bcaa81e1685e29ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae49e6d730fc3916da36e1d167204a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a5eae49e6d730fc3916da36e1d167204a">current_y_setpoint_</a></td></tr>
<tr class="separator:a5eae49e6d730fc3916da36e1d167204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a48c9568329b7e6745a44d41ea3be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a598a48c9568329b7e6745a44d41ea3be">current_yaw_setpoint_</a></td></tr>
<tr class="separator:a598a48c9568329b7e6745a44d41ea3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab877c55d9ae052a05fbd78ea0d991863"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#ab877c55d9ae052a05fbd78ea0d991863">last_time_</a></td></tr>
<tr class="separator:ab877c55d9ae052a05fbd78ea0d991863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb37d6a5f134455ee193e386f79b0e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">current_yaw_vel_</a></td></tr>
<tr class="separator:a2fb37d6a5f134455ee193e386f79b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06f520a04c0bcdf6763c0bd8583ead"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#adf06f520a04c0bcdf6763c0bd8583ead">v_yaw_step_</a></td></tr>
<tr class="separator:adf06f520a04c0bcdf6763c0bd8583ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764731b99fdd1781beea5c1970e61d56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoy.html#a764731b99fdd1781beea5c1970e61d56">mass_</a></td></tr>
<tr class="separator:a764731b99fdd1781beea5c1970e61d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00085">85</a> 行定义.</p>
</div><h2 class="groupheader">成员类型定义说明</h2>
<a id="a396a6a735a2c38e8b2d45391c7ba35e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396a6a735a2c38e8b2d45391c7ba35e9">&#9670;&nbsp;</a></span>ButtonType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef sensor_msgs::Joy::_buttons_type <a class="el" href="classJoy.html#a396a6a735a2c38e8b2d45391c7ba35e9">Joy::ButtonType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">构造及析构函数说明</h2>
<a id="a6add708728026be110c4d240bd1daf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6add708728026be110c4d240bd1daf64">&#9670;&nbsp;</a></span>Joy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joy::Joy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a26f4c049ae4ddb67dfe7bd7154eb11d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f4c049ae4ddb67dfe7bd7154eb11d3">&#9670;&nbsp;</a></span>APCommandCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::APCommandCallback </td>
          <td>(</td>
          <td class="paramtype">const rosflight_msgs::CommandConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1b12a01022eb1151873578d2cca8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1b12a01022eb1151873578d2cca8fc">&#9670;&nbsp;</a></span>JoyCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::JoyCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::JoyConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6099c7724148ccb1cd79e69eea8580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6099c7724148ccb1cd79e69eea8580e">&#9670;&nbsp;</a></span>PauseSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::PauseSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dd4c6fa48109ba0474cd81e7ac3ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd4c6fa48109ba0474cd81e7ac3ae59">&#9670;&nbsp;</a></span>Publish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::Publish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca6e060996379b4e7c647aadf828236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca6e060996379b4e7c647aadf828236">&#9670;&nbsp;</a></span>ResetMav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::ResetMav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11e797e8833c5bc04aa343f28fe38264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e797e8833c5bc04aa343f28fe38264">&#9670;&nbsp;</a></span>ResumeSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::ResumeSimulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63bc7044adbb95ff3db982a1e084ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63bc7044adbb95ff3db982a1e084ffd">&#9670;&nbsp;</a></span>StopMav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joy::StopMav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="afc042529e685506198250932d9e59d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc042529e685506198250932d9e59d00">&#9670;&nbsp;</a></span>autopilot_command_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_msgs::Command Joy::autopilot_command_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<a id="a62ca573e80bb807dc3a0dce19ef1389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ca573e80bb807dc3a0dce19ef1389c">&#9670;&nbsp;</a></span>autopilot_command_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Joy::autopilot_command_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="a59e4f1b5856982a1e2c448d207672ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e4f1b5856982a1e2c448d207672ef8">&#9670;&nbsp;</a></span>autopilot_command_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joy::autopilot_command_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00097">97</a> 行定义.</p>

</div>
</div>
<a id="a0d50279cbd106714a887b7125e0ca4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d50279cbd106714a887b7125e0ca4c0">&#9670;&nbsp;</a></span>axes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAxes.html">Axes</a> Joy::axes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00102">102</a> 行定义.</p>

</div>
</div>
<a id="a0c84a88946f36b35825833f700c92446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84a88946f36b35825833f700c92446">&#9670;&nbsp;</a></span>buttons_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structButtons.html">Buttons</a> Joy::buttons_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00113">113</a> 行定义.</p>

</div>
</div>
<a id="a3da8b62ec3062ab059afd686b3c9bff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da8b62ec3062ab059afd686b3c9bff0">&#9670;&nbsp;</a></span>command_msg_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_msgs::Command Joy::command_msg_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<a id="af2e75a0e174666ffdc4da8d89f812fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e75a0e174666ffdc4da8d89f812fea">&#9670;&nbsp;</a></span>command_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher Joy::command_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a884df4994ea8ac0ce3e167e75ea10f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884df4994ea8ac0ce3e167e75ea10f11">&#9670;&nbsp;</a></span>command_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joy::command_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="af12fcc0d639396f9560da18c1172fd6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12fcc0d639396f9560da18c1172fd6e">&#9670;&nbsp;</a></span>current_altitude_setpoint_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::current_altitude_setpoint_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00117">117</a> 行定义.</p>

</div>
</div>
<a id="a51788b452627a1b119534663623420f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51788b452627a1b119534663623420f2">&#9670;&nbsp;</a></span>current_joy_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor_msgs::Joy Joy::current_joy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00110">110</a> 行定义.</p>

</div>
</div>
<a id="abc5696933723e2bcaa81e1685e29ba57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5696933723e2bcaa81e1685e29ba57">&#9670;&nbsp;</a></span>current_x_setpoint_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::current_x_setpoint_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00118">118</a> 行定义.</p>

</div>
</div>
<a id="a5eae49e6d730fc3916da36e1d167204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae49e6d730fc3916da36e1d167204a">&#9670;&nbsp;</a></span>current_y_setpoint_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::current_y_setpoint_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00119">119</a> 行定义.</p>

</div>
</div>
<a id="a598a48c9568329b7e6745a44d41ea3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a48c9568329b7e6745a44d41ea3be">&#9670;&nbsp;</a></span>current_yaw_setpoint_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::current_yaw_setpoint_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00120">120</a> 行定义.</p>

</div>
</div>
<a id="a2fb37d6a5f134455ee193e386f79b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb37d6a5f134455ee193e386f79b0e7">&#9670;&nbsp;</a></span>current_yaw_vel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::current_yaw_vel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00124">124</a> 行定义.</p>

</div>
</div>
<a id="ae01fb7073a97b20e919ce99426325571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01fb7073a97b20e919ce99426325571">&#9670;&nbsp;</a></span>equilibrium_thrust_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::equilibrium_thrust_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00106">106</a> 行定义.</p>

</div>
</div>
<a id="a3e1052d2f6a0aff21bd7720b34fa9645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1052d2f6a0aff21bd7720b34fa9645">&#9670;&nbsp;</a></span>gazebo_ns_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joy::gazebo_ns_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00100">100</a> 行定义.</p>

</div>
</div>
<a id="a06ee430845debbe2d4e3d91b58c6acca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ee430845debbe2d4e3d91b58c6acca">&#9670;&nbsp;</a></span>joy_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber Joy::joy_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a id="ab877c55d9ae052a05fbd78ea0d991863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab877c55d9ae052a05fbd78ea0d991863">&#9670;&nbsp;</a></span>last_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::last_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00121">121</a> 行定义.</p>

</div>
</div>
<a id="a764731b99fdd1781beea5c1970e61d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764731b99fdd1781beea5c1970e61d56">&#9670;&nbsp;</a></span>mass_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::mass_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00126">126</a> 行定义.</p>

</div>
</div>
<a id="aa02721beb3c066ec18e8a6d365de8f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02721beb3c066ec18e8a6d365de8f35">&#9670;&nbsp;</a></span>mav_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joy::mav_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00099">99</a> 行定义.</p>

</div>
</div>
<a id="add717c0980887ab68d28c08f44fdd1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add717c0980887ab68d28c08f44fdd1cf">&#9670;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMax.html">Max</a> Joy::max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="ab438dcdb9d763a900feaeeb514c699d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab438dcdb9d763a900feaeeb514c699d9">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Joy::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00095">95</a> 行定义.</p>

</div>
</div>
<a id="ad69d6c84d605c15c3f07b3a20b9857ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69d6c84d605c15c3f07b3a20b9857ea">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle Joy::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="ab3cc3d6d2538d97cdb3a68599eb5815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3cc3d6d2538d97cdb3a68599eb5815d">&#9670;&nbsp;</a></span>override_autopilot_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joy::override_autopilot_ = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00104">104</a> 行定义.</p>

</div>
</div>
<a id="a8bae45b764ed1b0fdc0ce957d040d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bae45b764ed1b0fdc0ce957d040d735">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joy::paused = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00105">105</a> 行定义.</p>

</div>
</div>
<a id="a049af8c3b35402648cc4ea6a8523eade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049af8c3b35402648cc4ea6a8523eade">&#9670;&nbsp;</a></span>reset_pose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose Joy::reset_pose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00114">114</a> 行定义.</p>

</div>
</div>
<a id="ae492208f138000b4ce80d689186644a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae492208f138000b4ce80d689186644a6">&#9670;&nbsp;</a></span>reset_twist_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Twist Joy::reset_twist_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="adf06f520a04c0bcdf6763c0bd8583ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06f520a04c0bcdf6763c0bd8583ead">&#9670;&nbsp;</a></span>v_yaw_step_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Joy::v_yaw_step_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00125">125</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosflight_utils/include/rosflight_utils/<a class="el" href="joy_8h_source.html">joy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
