<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rosflight_plugins::AirspeedPlugin类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__plugins.html">rosflight_plugins</a></li><li class="navelem"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html">AirspeedPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrosflight__plugins_1_1AirspeedPlugin-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rosflight_plugins::AirspeedPlugin类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a>&gt;</code></p>
<div class="dynheader">
类 rosflight_plugins::AirspeedPlugin 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrosflight__plugins_1_1AirspeedPlugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4175c5f7d0ef8967b7d43b087852e1f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a4175c5f7d0ef8967b7d43b087852e1f4">AirspeedPlugin</a> ()</td></tr>
<tr class="separator:a4175c5f7d0ef8967b7d43b087852e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c1305109d2ed18d6d8495a291ae72a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a19c1305109d2ed18d6d8495a291ae72a">~AirspeedPlugin</a> ()</td></tr>
<tr class="separator:a19c1305109d2ed18d6d8495a291ae72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5adc6a793904ffef86557c7af7d739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a9d5adc6a793904ffef86557c7af7d739">InitializeParams</a> ()</td></tr>
<tr class="separator:a9d5adc6a793904ffef86557c7af7d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06d5d42a0719b869a0d6848bd8e746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a1f06d5d42a0719b869a0d6848bd8e746">Publish</a> ()</td></tr>
<tr class="separator:a1f06d5d42a0719b869a0d6848bd8e746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a86d2ad003f41ae1c3c17e52ce82d3265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a86d2ad003f41ae1c3c17e52ce82d3265">Load</a> (gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:a86d2ad003f41ae1c3c17e52ce82d3265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79952e518a87b0f7f17948a0e833de6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a79952e518a87b0f7f17948a0e833de6e">OnUpdate</a> (const gazebo::common::UpdateInfo &amp;)</td></tr>
<tr class="separator:a79952e518a87b0f7f17948a0e833de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ad836989c5254ee8dc78714739f4ad0f7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#ad836989c5254ee8dc78714739f4ad0f7">namespace_</a></td></tr>
<tr class="separator:ad836989c5254ee8dc78714739f4ad0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e8174e96984362ca05c5540476a581"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#ac7e8174e96984362ca05c5540476a581">airspeed_topic_</a></td></tr>
<tr class="separator:ac7e8174e96984362ca05c5540476a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891571310afa94771e8f901d459801a2"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a891571310afa94771e8f901d459801a2">nh_</a></td></tr>
<tr class="separator:a891571310afa94771e8f901d459801a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40399591834b21392b92366662f523d0"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a40399591834b21392b92366662f523d0">nh_private_</a></td></tr>
<tr class="separator:a40399591834b21392b92366662f523d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636a71b3a2e497097a6bcee02dba61a"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a1636a71b3a2e497097a6bcee02dba61a">airspeed_pub_</a></td></tr>
<tr class="separator:a1636a71b3a2e497097a6bcee02dba61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c8fbc199e5986179577bdf3d8b9d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a1e7c8fbc199e5986179577bdf3d8b9d5">link_name_</a></td></tr>
<tr class="separator:a1e7c8fbc199e5986179577bdf3d8b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993638082d4e6a7d58b5a538786a0563"><td class="memItemLeft" align="right" valign="top">gazebo::physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a993638082d4e6a7d58b5a538786a0563">world_</a></td></tr>
<tr class="separator:a993638082d4e6a7d58b5a538786a0563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a6a456fa6faab6973d782210d4cb0c"><td class="memItemLeft" align="right" valign="top">gazebo::physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a95a6a456fa6faab6973d782210d4cb0c">model_</a></td></tr>
<tr class="separator:a95a6a456fa6faab6973d782210d4cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad011e3b4cc4c808e5416b2469b77a04c"><td class="memItemLeft" align="right" valign="top">gazebo::physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#ad011e3b4cc4c808e5416b2469b77a04c">link_</a></td></tr>
<tr class="separator:ad011e3b4cc4c808e5416b2469b77a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c99413e70731d979fea2933ae430c5"><td class="memItemLeft" align="right" valign="top">gazebo::event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a67c99413e70731d979fea2933ae430c5">updateConnection_</a></td></tr>
<tr class="separator:a67c99413e70731d979fea2933ae430c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e0b4d9e189cec6882eb433a8b5b5a9"><td class="memItemLeft" align="right" valign="top">gazebo::common::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#ae7e0b4d9e189cec6882eb433a8b5b5a9">last_time_</a></td></tr>
<tr class="separator:ae7e0b4d9e189cec6882eb433a8b5b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050f485919222c0bcedefa128db9fd7"><td class="memItemLeft" align="right" valign="top">std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a5050f485919222c0bcedefa128db9fd7">random_generator_</a></td></tr>
<tr class="separator:a5050f485919222c0bcedefa128db9fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bdc3f70876fe803ea05a31f59b63d"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a820bdc3f70876fe803ea05a31f59b63d">standard_normal_distribution_</a></td></tr>
<tr class="separator:a820bdc3f70876fe803ea05a31f59b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b146017d81a973bbf5b5b8bc49129ab"><td class="memItemLeft" align="right" valign="top">rosflight_msgs::Airspeed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a4b146017d81a973bbf5b5b8bc49129ab">airspeed_message_</a></td></tr>
<tr class="separator:a4b146017d81a973bbf5b5b8bc49129ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36569214bc73638670d7899cbd8fb11f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a36569214bc73638670d7899cbd8fb11f">pressure_bias_</a></td></tr>
<tr class="separator:a36569214bc73638670d7899cbd8fb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6d328ca2af79325a19eaa2905f7ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a76a6d328ca2af79325a19eaa2905f7ad">pressure_noise_sigma_</a></td></tr>
<tr class="separator:a76a6d328ca2af79325a19eaa2905f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891744138579f8b37c68491ebda93f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#ac891744138579f8b37c68491ebda93f4">max_pressure_</a></td></tr>
<tr class="separator:ac891744138579f8b37c68491ebda93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0cc66ac109ab6d9403b1c5b3d095e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a85f0cc66ac109ab6d9403b1c5b3d095e">min_pressure_</a></td></tr>
<tr class="separator:a85f0cc66ac109ab6d9403b1c5b3d095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b36cfaa081cde0cda4e58a99dd9b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#aca5b36cfaa081cde0cda4e58a99dd9b5">rho_</a></td></tr>
<tr class="separator:aca5b36cfaa081cde0cda4e58a99dd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00039">39</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a4175c5f7d0ef8967b7d43b087852e1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4175c5f7d0ef8967b7d43b087852e1f4">&#9670;&nbsp;</a></span>AirspeedPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::AirspeedPlugin::AirspeedPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c1305109d2ed18d6d8495a291ae72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c1305109d2ed18d6d8495a291ae72a">&#9670;&nbsp;</a></span>~AirspeedPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_plugins::AirspeedPlugin::~AirspeedPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9d5adc6a793904ffef86557c7af7d739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5adc6a793904ffef86557c7af7d739">&#9670;&nbsp;</a></span>InitializeParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::AirspeedPlugin::InitializeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86d2ad003f41ae1c3c17e52ce82d3265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d2ad003f41ae1c3c17e52ce82d3265">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::AirspeedPlugin::Load </td>
          <td>(</td>
          <td class="paramtype">gazebo::physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79952e518a87b0f7f17948a0e833de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79952e518a87b0f7f17948a0e833de6e">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::AirspeedPlugin::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">const gazebo::common::UpdateInfo &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f06d5d42a0719b869a0d6848bd8e746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f06d5d42a0719b869a0d6848bd8e746">&#9670;&nbsp;</a></span>Publish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_plugins::AirspeedPlugin::Publish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4b146017d81a973bbf5b5b8bc49129ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b146017d81a973bbf5b5b8bc49129ab">&#9670;&nbsp;</a></span>airspeed_message_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_msgs::Airspeed rosflight_plugins::AirspeedPlugin::airspeed_message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a1636a71b3a2e497097a6bcee02dba61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1636a71b3a2e497097a6bcee02dba61a">&#9670;&nbsp;</a></span>airspeed_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_plugins::AirspeedPlugin::airspeed_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="ac7e8174e96984362ca05c5540476a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e8174e96984362ca05c5540476a581">&#9670;&nbsp;</a></span>airspeed_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::AirspeedPlugin::airspeed_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="ae7e0b4d9e189cec6882eb433a8b5b5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e0b4d9e189cec6882eb433a8b5b5a9">&#9670;&nbsp;</a></span>last_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::common::Time rosflight_plugins::AirspeedPlugin::last_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="ad011e3b4cc4c808e5416b2469b77a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad011e3b4cc4c808e5416b2469b77a04c">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::LinkPtr rosflight_plugins::AirspeedPlugin::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="a1e7c8fbc199e5986179577bdf3d8b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7c8fbc199e5986179577bdf3d8b9d5">&#9670;&nbsp;</a></span>link_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::AirspeedPlugin::link_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="ac891744138579f8b37c68491ebda93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac891744138579f8b37c68491ebda93f4">&#9670;&nbsp;</a></span>max_pressure_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::AirspeedPlugin::max_pressure_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a85f0cc66ac109ab6d9403b1c5b3d095e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f0cc66ac109ab6d9403b1c5b3d095e">&#9670;&nbsp;</a></span>min_pressure_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::AirspeedPlugin::min_pressure_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="a95a6a456fa6faab6973d782210d4cb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a6a456fa6faab6973d782210d4cb0c">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::ModelPtr rosflight_plugins::AirspeedPlugin::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="ad836989c5254ee8dc78714739f4ad0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad836989c5254ee8dc78714739f4ad0f7">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rosflight_plugins::AirspeedPlugin::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a891571310afa94771e8f901d459801a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891571310afa94771e8f901d459801a2">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::AirspeedPlugin::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a id="a40399591834b21392b92366662f523d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40399591834b21392b92366662f523d0">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_plugins::AirspeedPlugin::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="a36569214bc73638670d7899cbd8fb11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36569214bc73638670d7899cbd8fb11f">&#9670;&nbsp;</a></span>pressure_bias_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::AirspeedPlugin::pressure_bias_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a76a6d328ca2af79325a19eaa2905f7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a6d328ca2af79325a19eaa2905f7ad">&#9670;&nbsp;</a></span>pressure_noise_sigma_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::AirspeedPlugin::pressure_noise_sigma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<a id="a5050f485919222c0bcedefa128db9fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5050f485919222c0bcedefa128db9fd7">&#9670;&nbsp;</a></span>random_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::default_random_engine rosflight_plugins::AirspeedPlugin::random_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="aca5b36cfaa081cde0cda4e58a99dd9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5b36cfaa081cde0cda4e58a99dd9b5">&#9670;&nbsp;</a></span>rho_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_plugins::AirspeedPlugin::rho_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a820bdc3f70876fe803ea05a31f59b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820bdc3f70876fe803ea05a31f59b63d">&#9670;&nbsp;</a></span>standard_normal_distribution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution&lt;double&gt; rosflight_plugins::AirspeedPlugin::standard_normal_distribution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a67c99413e70731d979fea2933ae430c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c99413e70731d979fea2933ae430c5">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::event::ConnectionPtr rosflight_plugins::AirspeedPlugin::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a993638082d4e6a7d58b5a538786a0563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993638082d4e6a7d58b5a538786a0563">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::physics::WorldPtr rosflight_plugins::AirspeedPlugin::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a> 第 <a class="el" href="airspeed__plugin_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosflight_plugins/include/rosflight_plugins/<a class="el" href="airspeed__plugin_8h_source.html">airspeed_plugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
