<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: decide_softbus::DecideSoftbus类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedecide__softbus.html">decide_softbus</a></li><li class="navelem"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html">DecideSoftbus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classdecide__softbus_1_1DecideSoftbus-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">decide_softbus::DecideSoftbus类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Decide Softbus Template Base  
 <a href="classdecide__softbus_1_1DecideSoftbus.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a>&gt;</code></p>
<div class="dynheader">
类 decide_softbus::DecideSoftbus 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdecide__softbus_1_1DecideSoftbus.png" usemap="#decide_5Fsoftbus::DecideSoftbus_map" alt=""/>
  <map id="decide_5Fsoftbus::DecideSoftbus_map" name="decide_5Fsoftbus::DecideSoftbus_map">
<area href="classdecide__patrol__leader_1_1DecidePatrolLeader.html" alt="decide_patrol_leader::DecidePatrolLeader" shape="rect" coords="0,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7f06fda3eda076a6f1d5cf9de336b0d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7f06fda3eda076a6f1d5cf9de336b0d5">DecideSoftbus</a> ()</td></tr>
<tr class="memdesc:a7f06fda3eda076a6f1d5cf9de336b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base">DecideSoftbus</a> object  <a href="classdecide__softbus_1_1DecideSoftbus.html#a7f06fda3eda076a6f1d5cf9de336b0d5">更多...</a><br /></td></tr>
<tr class="separator:a7f06fda3eda076a6f1d5cf9de336b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0432804adcfb614fa6833c9ae8740c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a1c0432804adcfb614fa6833c9ae8740c">~DecideSoftbus</a> ()</td></tr>
<tr class="memdesc:a1c0432804adcfb614fa6833c9ae8740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base">DecideSoftbus</a> object  <a href="classdecide__softbus_1_1DecideSoftbus.html#a1c0432804adcfb614fa6833c9ae8740c">更多...</a><br /></td></tr>
<tr class="separator:a1c0432804adcfb614fa6833c9ae8740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115729193dbfc31fb4df209b23bff254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a115729193dbfc31fb4df209b23bff254">initArgs</a> ()=0</td></tr>
<tr class="separator:a115729193dbfc31fb4df209b23bff254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc35834ff2a6a8e82cf9f9c11e67c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">setPlatform</a> (const std::string &amp;platform)</td></tr>
<tr class="memdesc:a7dc35834ff2a6a8e82cf9f9c11e67c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set platform  <a href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">更多...</a><br /></td></tr>
<tr class="separator:a7dc35834ff2a6a8e82cf9f9c11e67c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2610f91755feba42c1a283e1aba6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a6c2610f91755feba42c1a283e1aba6f1">initPlanner</a> ()</td></tr>
<tr class="memdesc:a6c2610f91755feba42c1a283e1aba6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize planner  <a href="classdecide__softbus_1_1DecideSoftbus.html#a6c2610f91755feba42c1a283e1aba6f1">更多...</a><br /></td></tr>
<tr class="separator:a6c2610f91755feba42c1a283e1aba6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de524fb4d1e707dbfd4505dbccbf650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7de524fb4d1e707dbfd4505dbccbf650">initPerfProbeTime</a> ()</td></tr>
<tr class="memdesc:a7de524fb4d1e707dbfd4505dbccbf650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#a7de524fb4d1e707dbfd4505dbccbf650">更多...</a><br /></td></tr>
<tr class="separator:a7de524fb4d1e707dbfd4505dbccbf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977d07be559f9dd03c933a008bff1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a5977d07be559f9dd03c933a008bff1b3">initPerfProbeMem</a> ()</td></tr>
<tr class="memdesc:a5977d07be559f9dd03c933a008bff1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#a5977d07be559f9dd03c933a008bff1b3">更多...</a><br /></td></tr>
<tr class="separator:a5977d07be559f9dd03c933a008bff1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e1b4269767a73e70714bd110d48d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">setPlanner</a> (const std::string &amp;planner_name)</td></tr>
<tr class="memdesc:a435e1b4269767a73e70714bd110d48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set planner  <a href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">更多...</a><br /></td></tr>
<tr class="separator:a435e1b4269767a73e70714bd110d48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ee252ce4cc8b867012f1d2d8a46d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">setPerfProbeTime</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:a201ee252ce4cc8b867012f1d2d8a46d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">更多...</a><br /></td></tr>
<tr class="separator:a201ee252ce4cc8b867012f1d2d8a46d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ba8ec957f371e40922ef7dc77e23ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">setPerfProbeMem</a> (const std::string &amp;perf_probe_name)</td></tr>
<tr class="memdesc:ad8ba8ec957f371e40922ef7dc77e23ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set performance probe  <a href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">更多...</a><br /></td></tr>
<tr class="separator:ad8ba8ec957f371e40922ef7dc77e23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad042de8355b3833db7afe6b10e04a42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">getPlan</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:ad042de8355b3833db7afe6b10e04a42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">更多...</a><br /></td></tr>
<tr class="separator:ad042de8355b3833db7afe6b10e04a42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe99837fecd1f305120c1cacbc8fdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#abfe99837fecd1f305120c1cacbc8fdfa">getPlan</a> (const std::string &amp;vertices, std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:abfe99837fecd1f305120c1cacbc8fdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classdecide__softbus_1_1DecideSoftbus.html#abfe99837fecd1f305120c1cacbc8fdfa">更多...</a><br /></td></tr>
<tr class="separator:abfe99837fecd1f305120c1cacbc8fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54949504d528229a7785e9131bfde423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a54949504d528229a7785e9131bfde423">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a54949504d528229a7785e9131bfde423"><td class="mdescLeft">&#160;</td><td class="mdescRight">record time interval  <a href="classdecide__softbus_1_1DecideSoftbus.html#a54949504d528229a7785e9131bfde423">更多...</a><br /></td></tr>
<tr class="separator:a54949504d528229a7785e9131bfde423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19ce4f2a06209af9eb2aec608e2c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a3d19ce4f2a06209af9eb2aec608e2c7b">getMem</a> ()</td></tr>
<tr class="memdesc:a3d19ce4f2a06209af9eb2aec608e2c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record memory cost  <a href="classdecide__softbus_1_1DecideSoftbus.html#a3d19ce4f2a06209af9eb2aec608e2c7b">更多...</a><br /></td></tr>
<tr class="separator:a3d19ce4f2a06209af9eb2aec608e2c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:add283a0dd3c345f9e5bfdb9edf61a275"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#add283a0dd3c345f9e5bfdb9edf61a275">platform_</a></td></tr>
<tr class="memdesc:add283a0dd3c345f9e5bfdb9edf61a275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the name of the platform  <a href="classdecide__softbus_1_1DecideSoftbus.html#add283a0dd3c345f9e5bfdb9edf61a275">更多...</a><br /></td></tr>
<tr class="separator:add283a0dd3c345f9e5bfdb9edf61a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6a2fd165642bfb260ac2e37e717313"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a6e6a2fd165642bfb260ac2e37e717313">plan_loader_</a></td></tr>
<tr class="memdesc:a6e6a2fd165642bfb260ac2e37e717313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for plan  <a href="classdecide__softbus_1_1DecideSoftbus.html#a6e6a2fd165642bfb260ac2e37e717313">更多...</a><br /></td></tr>
<tr class="separator:a6e6a2fd165642bfb260ac2e37e717313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735375bfb5131bd7b80ad8f8a05ee8b"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a6735375bfb5131bd7b80ad8f8a05ee8b">fwing_plan_impl_ptr_</a></td></tr>
<tr class="memdesc:a6735375bfb5131bd7b80ad8f8a05ee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class  <a href="classdecide__softbus_1_1DecideSoftbus.html#a6735375bfb5131bd7b80ad8f8a05ee8b">更多...</a><br /></td></tr>
<tr class="separator:a6735375bfb5131bd7b80ad8f8a05ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8666ff99c7897f6618958619befe2b"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; perf_probe_time_interface::PerfProbeTimeInterface &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a0e8666ff99c7897f6618958619befe2b">perf_probe_time_loader_</a></td></tr>
<tr class="memdesc:a0e8666ff99c7897f6618958619befe2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for communication environment  <a href="classdecide__softbus_1_1DecideSoftbus.html#a0e8666ff99c7897f6618958619befe2b">更多...</a><br /></td></tr>
<tr class="separator:a0e8666ff99c7897f6618958619befe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddf295d58828610dfcffaaa28efc947"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; perf_probe_time_interface::PerfProbeTimeInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a3ddf295d58828610dfcffaaa28efc947">perf_probe_time_impl_ptr_</a></td></tr>
<tr class="memdesc:a3ddf295d58828610dfcffaaa28efc947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class <br  />
  <a href="classdecide__softbus_1_1DecideSoftbus.html#a3ddf295d58828610dfcffaaa28efc947">更多...</a><br /></td></tr>
<tr class="separator:a3ddf295d58828610dfcffaaa28efc947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67063a6a9b371bbdf5d5b2ac50cd8d05"><td class="memItemLeft" align="right" valign="top">pluginlib::ClassLoader&lt; perf_probe_mem_interface::PerfProbeMemInterface &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a67063a6a9b371bbdf5d5b2ac50cd8d05">perf_probe_mem_loader_</a></td></tr>
<tr class="memdesc:a67063a6a9b371bbdf5d5b2ac50cd8d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class loader for communication environment  <a href="classdecide__softbus_1_1DecideSoftbus.html#a67063a6a9b371bbdf5d5b2ac50cd8d05">更多...</a><br /></td></tr>
<tr class="separator:a67063a6a9b371bbdf5d5b2ac50cd8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b635aff6c8f07c103aefa9a97aa551"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; perf_probe_mem_interface::PerfProbeMemInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#ac0b635aff6c8f07c103aefa9a97aa551">perf_probe_mem_impl_ptr_</a></td></tr>
<tr class="memdesc:ac0b635aff6c8f07c103aefa9a97aa551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to loaded class <br  />
  <a href="classdecide__softbus_1_1DecideSoftbus.html#ac0b635aff6c8f07c103aefa9a97aa551">更多...</a><br /></td></tr>
<tr class="separator:ac0b635aff6c8f07c103aefa9a97aa551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Decide Softbus Template Base </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00059">59</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7f06fda3eda076a6f1d5cf9de336b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f06fda3eda076a6f1d5cf9de336b0d5">&#9670;&nbsp;</a></span>DecideSoftbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decide_softbus::DecideSoftbus::DecideSoftbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base">DecideSoftbus</a> object </p>

</div>
</div>
<a id="a1c0432804adcfb614fa6833c9ae8740c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0432804adcfb614fa6833c9ae8740c">&#9670;&nbsp;</a></span>~DecideSoftbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decide_softbus::DecideSoftbus::~DecideSoftbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html" title="Decide Softbus Template Base">DecideSoftbus</a> object </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a3d19ce4f2a06209af9eb2aec608e2c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d19ce4f2a06209af9eb2aec608e2c7b">&#9670;&nbsp;</a></span>getMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::getMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record memory cost </p>

</div>
</div>
<a id="abfe99837fecd1f305120c1cacbc8fdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe99837fecd1f305120c1cacbc8fdfa">&#9670;&nbsp;</a></span>getPlan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::getPlan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get planned results </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>specifies the vertices of target area </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">va_v</td><td>obtains the planned virtual agent (VA) positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad042de8355b3833db7afe6b10e04a42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad042de8355b3833db7afe6b10e04a42e">&#9670;&nbsp;</a></span>getPlan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::getPlan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get planned results </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">va</td><td>obtains planned virtual agent (VA) position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54949504d528229a7785e9131bfde423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54949504d528229a7785e9131bfde423">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record time interval </p>

</div>
</div>
<a id="a115729193dbfc31fb4df209b23bff254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115729193dbfc31fb4df209b23bff254">&#9670;&nbsp;</a></span>initArgs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void decide_softbus::DecideSoftbus::initArgs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在 <a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a7390ab6caad95a09aaea22e110931d0d">decide_patrol_leader::DecidePatrolLeader</a> 内被实现.</p>

</div>
</div>
<a id="a5977d07be559f9dd03c933a008bff1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5977d07be559f9dd03c933a008bff1b3">&#9670;&nbsp;</a></span>initPerfProbeMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::initPerfProbeMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize performance probe </p>

</div>
</div>
<a id="a7de524fb4d1e707dbfd4505dbccbf650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de524fb4d1e707dbfd4505dbccbf650">&#9670;&nbsp;</a></span>initPerfProbeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::initPerfProbeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize performance probe </p>

</div>
</div>
<a id="a6c2610f91755feba42c1a283e1aba6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2610f91755feba42c1a283e1aba6f1">&#9670;&nbsp;</a></span>initPlanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::initPlanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize planner </p>

</div>
</div>
<a id="ad8ba8ec957f371e40922ef7dc77e23ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ba8ec957f371e40922ef7dc77e23ac">&#9670;&nbsp;</a></span>setPerfProbeMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::setPerfProbeMem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>perf_probe_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set performance probe </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perf_probe_name</td><td>specifies probe's category </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a201ee252ce4cc8b867012f1d2d8a46d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201ee252ce4cc8b867012f1d2d8a46d8">&#9670;&nbsp;</a></span>setPerfProbeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::setPerfProbeTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>perf_probe_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set performance probe </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">perf_probe_name</td><td>specifies probe's category </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435e1b4269767a73e70714bd110d48d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e1b4269767a73e70714bd110d48d8">&#9670;&nbsp;</a></span>setPlanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::setPlanner </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>planner_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set planner </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">planner_name</td><td>specifies the algorithm's name of planner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dc35834ff2a6a8e82cf9f9c11e67c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc35834ff2a6a8e82cf9f9c11e67c8c">&#9670;&nbsp;</a></span>setPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decide_softbus::DecideSoftbus::setPlatform </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>platform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set platform </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">platform</td><td>specifies the platform's name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a6735375bfb5131bd7b80ad8f8a05ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6735375bfb5131bd7b80ad8f8a05ee8b">&#9670;&nbsp;</a></span>fwing_plan_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a>&gt; decide_softbus::DecideSoftbus::fwing_plan_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="ac0b635aff6c8f07c103aefa9a97aa551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b635aff6c8f07c103aefa9a97aa551">&#9670;&nbsp;</a></span>perf_probe_mem_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;perf_probe_mem_interface::PerfProbeMemInterface&gt; decide_softbus::DecideSoftbus::perf_probe_mem_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class <br  />
 </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00163">163</a> 行定义.</p>

</div>
</div>
<a id="a67063a6a9b371bbdf5d5b2ac50cd8d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67063a6a9b371bbdf5d5b2ac50cd8d05">&#9670;&nbsp;</a></span>perf_probe_mem_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;perf_probe_mem_interface::PerfProbeMemInterface&gt;* decide_softbus::DecideSoftbus::perf_probe_mem_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for communication environment </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00162">162</a> 行定义.</p>

</div>
</div>
<a id="a3ddf295d58828610dfcffaaa28efc947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddf295d58828610dfcffaaa28efc947">&#9670;&nbsp;</a></span>perf_probe_time_impl_ptr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;perf_probe_time_interface::PerfProbeTimeInterface&gt; decide_softbus::DecideSoftbus::perf_probe_time_impl_ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to loaded class <br  />
 </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00160">160</a> 行定义.</p>

</div>
</div>
<a id="a0e8666ff99c7897f6618958619befe2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8666ff99c7897f6618958619befe2b">&#9670;&nbsp;</a></span>perf_probe_time_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;perf_probe_time_interface::PerfProbeTimeInterface&gt;* decide_softbus::DecideSoftbus::perf_probe_time_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for communication environment </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00159">159</a> 行定义.</p>

</div>
</div>
<a id="a6e6a2fd165642bfb260ac2e37e717313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6a2fd165642bfb260ac2e37e717313">&#9670;&nbsp;</a></span>plan_loader_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pluginlib::ClassLoader&lt;<a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a>&gt;* decide_softbus::DecideSoftbus::plan_loader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class loader for plan </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00156">156</a> 行定义.</p>

</div>
</div>
<a id="add283a0dd3c345f9e5bfdb9edf61a275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add283a0dd3c345f9e5bfdb9edf61a275">&#9670;&nbsp;</a></span>platform_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string decide_softbus::DecideSoftbus::platform_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record the name of the platform </p>

<p class="definition">在文件 <a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a> 第 <a class="el" href="decide__softbus_8h_source.html#l00154">154</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>decide_softbus/include/decide_softbus/<a class="el" href="decide__softbus_8h_source.html">decide_softbus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
