<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecomm__env__los__impl.html">comm_env_los_impl</a></li><li class="navelem"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">CommEnvLOSImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comm_env_los_impl::CommEnvLOSImpl 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#acb746ff519e5a0f80334da66758df69c">a_n</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a99b3488285464a2d4105f5c17abf4a07">a_n_vec</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ac34965e6ac2bd59f7ec765b85fc6c8a7">avg_gamma</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a363765d135fb9f6242162ecb995a0fc4">B</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a21d7cd2a076624704abbca064531db42">beta</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aabbf4be501f72b1e73383efd052a5c2e">CommEnvLOSImpl</a>()</td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a3a3905a357842676ac8022e95fcf2236">dist</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a18366e1f7f125a7b88523f3caee31543">g_n</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a92ee9f37bef33c5c4ae9b7e08351e2ce">g_n_vec</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ab6795e3315ef49b908e6b1d9a1d5a628">gamma_pn</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aaa9bf9c08ca259359c3e932b67843a5c">gamma_pn_dB_vec</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ad216f5545beb189da5aa668bb67723c8">init_enter</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ae1fcf02b914135554ad6f0c4a32a21ab">N0</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a4259c6399c0389873e635dfe8db23923">old_leader_state_</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1611530ce01c262a08868055e2c540ef">p_tx</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1b83ae940636e4cfeb3a1e7a4f9170b7">passCommEnv</a>(msg_base::FWingStateStruct &amp;leader_state, const msg_base::FWingStateStruct &amp;fwing_state, const msg_base::CommConfigStruct &amp;comm_config)</td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1e1db1d4d7e42f1de33902af6daf09c0">per</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a07f9e7bd6c96a84d86a47ca94ce8a31e">rand_seed</a></td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a53aa56d4e65aa3278e8526b2b052f0f7">~CommEnvLOSImpl</a>()</td><td class="entry"><a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
