<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__utils.html">rosflight_utils</a></li><li class="navelem"><a class="el" href="classrosflight__utils_1_1VizMag.html">VizMag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rosflight_utils::VizMag 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#add76bc8f9be7c8f4adb73605c71ae9d9">mag_count_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#abe0f1e4794ac03863eaa6336addcd9a5">mag_pub_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#ad86fd4861f1b24c9089ce4f803f87ca5">mag_skip_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a3fead07f966a3aaacf8db14efee6738c">mag_sub_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a1d3aa9945ace9a95d1865f7194b5d784">mag_sum_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a3ce5b0b3dc1d3e6d536f236e3ba886c5">mag_throttle_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a796b9b42977869a7ca57fbda277d7316">magCallback</a>(const sensor_msgs::MagneticFieldConstPtr &amp;msg)</td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#ac15092c6edc1c4b6c8704810bb2c8489">nh_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a7b020be087df48f0b3f32026d206ece8">nh_private_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a5091c7259b656c78a5d0847650d2fe8b">pts_list_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a5e08339c9717bfd036d6e50d95ac3511">pts_pub_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a51b1ec9ffd4e51a51d7b7beed688342d">q_att_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html#a706a72c0209a4b70d1787765469d7121">VizMag</a>()</td><td class="entry"><a class="el" href="classrosflight__utils_1_1VizMag.html">rosflight_utils::VizMag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
