<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_adapter_interface::FWingAdapterInterface类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__adapter__interface.html">fwing_adapter_interface</a></li><li class="navelem"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">FWingAdapterInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classfwing__adapter__interface_1_1FWingAdapterInterface-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_adapter_interface::FWingAdapterInterface类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed-Wing Adapter Interface  
 <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_adapter_interface::FWingAdapterInterface 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__adapter__interface_1_1FWingAdapterInterface.png" usemap="#fwing_5Fadapter_5Finterface::FWingAdapterInterface_map" alt=""/>
  <map id="fwing_5Fadapter_5Finterface::FWingAdapterInterface_map" name="fwing_5Fadapter_5Finterface::FWingAdapterInterface_map">
<area href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html" alt="fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl" shape="rect" coords="0,56,321,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a98be9e581b46de66a0ac5fe53e69337a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a98be9e581b46de66a0ac5fe53e69337a">obtainState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;uav_state)</td></tr>
<tr class="memdesc:a98be9e581b46de66a0ac5fe53e69337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain own state  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a98be9e581b46de66a0ac5fe53e69337a">更多...</a><br /></td></tr>
<tr class="separator:a98be9e581b46de66a0ac5fe53e69337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59dfbff2e4deaae5f5432048b67b806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ab59dfbff2e4deaae5f5432048b67b806">obtainLeaderState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;sub_leader_state)</td></tr>
<tr class="memdesc:ab59dfbff2e4deaae5f5432048b67b806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain leader's state  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ab59dfbff2e4deaae5f5432048b67b806">更多...</a><br /></td></tr>
<tr class="separator:ab59dfbff2e4deaae5f5432048b67b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69db2b3735992684aedb076e3be43e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ae69db2b3735992684aedb076e3be43e3">pubLeaderState</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;pub_leader_state)</td></tr>
<tr class="memdesc:ae69db2b3735992684aedb076e3be43e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send leader's state to followers  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ae69db2b3735992684aedb076e3be43e3">更多...</a><br /></td></tr>
<tr class="separator:ae69db2b3735992684aedb076e3be43e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7ffcd598d0c8467340a36649f21d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a88b7ffcd598d0c8467340a36649f21d1">sendPlan</a> (const std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:a88b7ffcd598d0c8467340a36649f21d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send planned virtual agent (VA) postions to followers  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a88b7ffcd598d0c8467340a36649f21d1">更多...</a><br /></td></tr>
<tr class="separator:a88b7ffcd598d0c8467340a36649f21d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69186fbb427ac79a4d1971e7bcb3729d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a69186fbb427ac79a4d1971e7bcb3729d">receiveVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:a69186fbb427ac79a4d1971e7bcb3729d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive virtual agent (VA) position  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a69186fbb427ac79a4d1971e7bcb3729d">更多...</a><br /></td></tr>
<tr class="separator:a69186fbb427ac79a4d1971e7bcb3729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29da22619a2db715bdfc9c72e816ed1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ad29da22619a2db715bdfc9c72e816ed1">receiveLeaderVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va)</td></tr>
<tr class="memdesc:ad29da22619a2db715bdfc9c72e816ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive leader's virtual agent (VA) position  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ad29da22619a2db715bdfc9c72e816ed1">更多...</a><br /></td></tr>
<tr class="separator:ad29da22619a2db715bdfc9c72e816ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade828ea85261bb1569ce767a76f58495"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ade828ea85261bb1569ce767a76f58495">sendCommand</a> (const <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd)</td></tr>
<tr class="memdesc:ade828ea85261bb1569ce767a76f58495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to fixed-wing platform  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ade828ea85261bb1569ce767a76f58495">更多...</a><br /></td></tr>
<tr class="separator:ade828ea85261bb1569ce767a76f58495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b18df5c99567e80f52f11d71aaea6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ade3b18df5c99567e80f52f11d71aaea6">~FWingAdapterInterface</a> ()</td></tr>
<tr class="memdesc:ade3b18df5c99567e80f52f11d71aaea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html" title="Fixed-Wing Adapter Interface">FWingAdapterInterface</a> object  <a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ade3b18df5c99567e80f52f11d71aaea6">更多...</a><br /></td></tr>
<tr class="separator:ade3b18df5c99567e80f52f11d71aaea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Fixed-Wing Adapter Interface </p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00053">53</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ade3b18df5c99567e80f52f11d71aaea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3b18df5c99567e80f52f11d71aaea6">&#9670;&nbsp;</a></span>~FWingAdapterInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fwing_adapter_interface::FWingAdapterInterface::~FWingAdapterInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html" title="Fixed-Wing Adapter Interface">FWingAdapterInterface</a> object </p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ab59dfbff2e4deaae5f5432048b67b806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59dfbff2e4deaae5f5432048b67b806">&#9670;&nbsp;</a></span>obtainLeaderState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::obtainLeaderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>sub_leader_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain leader's state </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sub_leader_state</td><td>obtains the leader's state from adapter </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#accc6dafa379c0ab3cb4fafb130737faf">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="a98be9e581b46de66a0ac5fe53e69337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be9e581b46de66a0ac5fe53e69337a">&#9670;&nbsp;</a></span>obtainState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::obtainState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>uav_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain own state </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uav_state</td><td>obtains own state from adapter </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa833cb02217d8cf0f8ba8d889d4320e7">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="ae69db2b3735992684aedb076e3be43e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69db2b3735992684aedb076e3be43e3">&#9670;&nbsp;</a></span>pubLeaderState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::pubLeaderState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>pub_leader_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send leader's state to followers </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pub_leader_state</td><td>specifies the leader's state to followers </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a58bf5d8fff09baa53ab0742d3cf7b1f2">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00075">75</a> 行定义.</p>

</div>
</div>
<a id="ad29da22619a2db715bdfc9c72e816ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29da22619a2db715bdfc9c72e816ed1">&#9670;&nbsp;</a></span>receiveLeaderVA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::receiveLeaderVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive leader's virtual agent (VA) position </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">leader_va</td><td>obtains leader's VA position </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa4a05352d21ad9522d046cb70f314afa">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="a69186fbb427ac79a4d1971e7bcb3729d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69186fbb427ac79a4d1971e7bcb3729d">&#9670;&nbsp;</a></span>receiveVA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::receiveVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive virtual agent (VA) position </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">va</td><td>obtains VA position from adapter </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa59cd776d6ad72bf46d3f68e187d19cb">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="ade828ea85261bb1569ce767a76f58495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade828ea85261bb1569ce767a76f58495">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::sendCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send command to fixed-wing platform </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_cmd</td><td>specifies the command to adapter </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ab2d37cdeea1e9f679273f9a61beebfdd">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00103">103</a> 行定义.</p>

</div>
</div>
<a id="a88b7ffcd598d0c8467340a36649f21d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b7ffcd598d0c8467340a36649f21d1">&#9670;&nbsp;</a></span>sendPlan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_adapter_interface::FWingAdapterInterface::sendPlan </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send planned virtual agent (VA) postions to followers </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">va_v</td><td>specifies the planned VA positions to followers </td></tr>
  </table>
  </dd>
</dl>

<p>被 <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af2790d994867751eb2327df655c334f3">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a> 重载.</p>

<p class="definition">在文件 <a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a> 第 <a class="el" href="fwing__adapter__interface_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>da_plugin_base/include/da_plugin_base/<a class="el" href="fwing__adapter__interface_8h_source.html">fwing_adapter_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
