<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_control_lgvff_impl::FWingControlLGVFFImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__control__lgvff__impl.html">fwing_control_lgvff_impl</a></li><li class="navelem"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html">FWingControlLGVFFImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_control_lgvff_impl::FWingControlLGVFFImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_control_lgvff_impl::FWingControlLGVFFImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.png" usemap="#fwing_5Fcontrol_5Flgvff_5Fimpl::FWingControlLGVFFImpl_map" alt=""/>
  <map id="fwing_5Fcontrol_5Flgvff_5Fimpl::FWingControlLGVFFImpl_map" name="fwing_5Fcontrol_5Flgvff_5Fimpl::FWingControlLGVFFImpl_map">
<area href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface" alt="fwing_control_interface::FWingControlInterface" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afc90f187be9bced10e46f2dcc8f975e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#afc90f187be9bced10e46f2dcc8f975e7">FWingControlLGVFFImpl</a> ()</td></tr>
<tr class="separator:afc90f187be9bced10e46f2dcc8f975e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e5fe1d647bf0062ac46ea39bd2fffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af5e5fe1d647bf0062ac46ea39bd2fffe">~FWingControlLGVFFImpl</a> ()</td></tr>
<tr class="separator:af5e5fe1d647bf0062ac46ea39bd2fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7da89a3748715181293bba1dc09108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a8f7da89a3748715181293bba1dc09108">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state_, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va_)</td></tr>
<tr class="memdesc:a8f7da89a3748715181293bba1dc09108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command with phase synchronization  <a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a8f7da89a3748715181293bba1dc09108">更多...</a><br /></td></tr>
<tr class="separator:a8f7da89a3748715181293bba1dc09108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfwing__control__interface_1_1FWingControlInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td></tr>
<tr class="memitem:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command  <a href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">更多...</a><br /></td></tr>
<tr class="separator:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a> ()</td></tr>
<tr class="memdesc:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object  <a href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">更多...</a><br /></td></tr>
<tr class="separator:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a9a6ef5255fd364c33a695d20b4f1f342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9a6ef5255fd364c33a695d20b4f1f342">setLeaderState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> leader_state_)</td></tr>
<tr class="separator:a9a6ef5255fd364c33a695d20b4f1f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad786f3bbf1fc555994ee6bf51fb5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0ad786f3bbf1fc555994ee6bf51fb5ee">setState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_)</td></tr>
<tr class="separator:a0ad786f3bbf1fc555994ee6bf51fb5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf68303e1bac1de687ff33c4ddc675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9baf68303e1bac1de687ff33c4ddc675">setVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_)</td></tr>
<tr class="separator:a9baf68303e1bac1de687ff33c4ddc675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a367fb7a156505f3ce01a977d0de0f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a6a367fb7a156505f3ce01a977d0de0f4">getPhase</a> (const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</td></tr>
<tr class="separator:a6a367fb7a156505f3ce01a977d0de0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e6e1839c8cb2a0ae4b0be7650a96c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af02e6e1839c8cb2a0ae4b0be7650a96c">standAngleDiff</a> (const float &amp;real_phase, const float &amp;target_phase)</td></tr>
<tr class="separator:af02e6e1839c8cb2a0ae4b0be7650a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa6f210c18e79623aefbb00f5a29d84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0fa6f210c18e79623aefbb00f5a29d84">getLgvfChi</a> (const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</td></tr>
<tr class="separator:a0fa6f210c18e79623aefbb00f5a29d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcfb77b0ad744bdc462e4eb2fcb5895"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aedcfb77b0ad744bdc462e4eb2fcb5895">getChiParam</a> (const float &amp;<a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">v0</a>, const float &amp;<a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7e62412d8c6d02956126c882601378c7">rd</a>)</td></tr>
<tr class="separator:aedcfb77b0ad744bdc462e4eb2fcb5895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c231bf2ae4ebff8ad7c774831e1555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af8c231bf2ae4ebff8ad7c774831e1555">keepChiInRange</a> (const float &amp;chi, float &amp;chi_d)</td></tr>
<tr class="separator:af8c231bf2ae4ebff8ad7c774831e1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde877be6bd693d8ffaf0f764e8db25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#acde877be6bd693d8ffaf0f764e8db25d">keepVelInRange</a> (const float &amp;<a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">v_min</a>, const float &amp;<a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">v_max</a>, float &amp;vel_d)</td></tr>
<tr class="separator:acde877be6bd693d8ffaf0f764e8db25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3350bac1c22fa686f0cf27b7470802bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a3350bac1c22fa686f0cf27b7470802bc">synchronizePhase</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</td></tr>
<tr class="separator:a3350bac1c22fa686f0cf27b7470802bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a89a4e1e87fd9801dc2651fa68b007531"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a89a4e1e87fd9801dc2651fa68b007531">nh_</a></td></tr>
<tr class="separator:a89a4e1e87fd9801dc2651fa68b007531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbaa81227a95321d99bbf3d5561a11"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a91cbaa81227a95321d99bbf3d5561a11">nh_private_</a></td></tr>
<tr class="separator:a91cbaa81227a95321d99bbf3d5561a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd280995511d0df84c8eff0d47abd1"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a5abd280995511d0df84c8eff0d47abd1">path</a></td></tr>
<tr class="separator:a5abd280995511d0df84c8eff0d47abd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8f81e981716ca8941e511efd01f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aeea8f81e981716ca8941e511efd01f27">va_goal_received</a> = false</td></tr>
<tr class="separator:aeea8f81e981716ca8941e511efd01f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1383ca74e7dd858b36fcc6d58f6698ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">v0</a></td></tr>
<tr class="separator:a1383ca74e7dd858b36fcc6d58f6698ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62412d8c6d02956126c882601378c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7e62412d8c6d02956126c882601378c7">rd</a></td></tr>
<tr class="separator:a7e62412d8c6d02956126c882601378c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1447432fce9a5c6720319cd30b589a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af1447432fce9a5c6720319cd30b589a8">h_d</a></td></tr>
<tr class="separator:af1447432fce9a5c6720319cd30b589a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a62cd78a2208bdb519866eb7c8c07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7f3a62cd78a2208bdb519866eb7c8c07">k_chi</a></td></tr>
<tr class="separator:a7f3a62cd78a2208bdb519866eb7c8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d82b5778fe3b9187aec2e7db2ef2779"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">v_min</a></td></tr>
<tr class="separator:a2d82b5778fe3b9187aec2e7db2ef2779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3b2640bc7a14eaff9dd9028049c8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">v_max</a></td></tr>
<tr class="separator:ac5a3b2640bc7a14eaff9dd9028049c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00060">60</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="afc90f187be9bced10e46f2dcc8f975e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc90f187be9bced10e46f2dcc8f975e7">&#9670;&nbsp;</a></span>FWingControlLGVFFImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_lgvff_impl::FWingControlLGVFFImpl::FWingControlLGVFFImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5e5fe1d647bf0062ac46ea39bd2fffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e5fe1d647bf0062ac46ea39bd2fffe">&#9670;&nbsp;</a></span>~FWingControlLGVFFImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_lgvff_impl::FWingControlLGVFFImpl::~FWingControlLGVFFImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a8f7da89a3748715181293bba1dc09108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7da89a3748715181293bba1dc09108">&#9670;&nbsp;</a></span>calculateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command with phase synchronization </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_leader_state</td><td>specifies leader's state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_va</td><td>specifies the leader's VA position </td></tr>
  </table>
  </dd>
</dl>

<p>重载 <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">fwing_control_interface::FWingControlInterface</a> .</p>

</div>
</div>
<a id="aedcfb77b0ad744bdc462e4eb2fcb5895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcfb77b0ad744bdc462e4eb2fcb5895">&#9670;&nbsp;</a></span>getChiParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::getChiParam </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa6f210c18e79623aefbb00f5a29d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa6f210c18e79623aefbb00f5a29d84">&#9670;&nbsp;</a></span>getLgvfChi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::getLgvfChi </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a367fb7a156505f3ce01a977d0de0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a367fb7a156505f3ce01a977d0de0f4">&#9670;&nbsp;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::getPhase </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c231bf2ae4ebff8ad7c774831e1555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c231bf2ae4ebff8ad7c774831e1555">&#9670;&nbsp;</a></span>keepChiInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::keepChiInRange </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>chi_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acde877be6bd693d8ffaf0f764e8db25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde877be6bd693d8ffaf0f764e8db25d">&#9670;&nbsp;</a></span>keepVelInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::keepVelInRange </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vel_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6ef5255fd364c33a695d20b4f1f342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6ef5255fd364c33a695d20b4f1f342">&#9670;&nbsp;</a></span>setLeaderState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::setLeaderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>leader_state_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad786f3bbf1fc555994ee6bf51fb5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad786f3bbf1fc555994ee6bf51fb5ee">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>fwing_state_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9baf68303e1bac1de687ff33c4ddc675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baf68303e1bac1de687ff33c4ddc675">&#9670;&nbsp;</a></span>setVA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::setVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>va_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af02e6e1839c8cb2a0ae4b0be7650a96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02e6e1839c8cb2a0ae4b0be7650a96c">&#9670;&nbsp;</a></span>standAngleDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::standAngleDiff </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>real_phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>target_phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3350bac1c22fa686f0cf27b7470802bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3350bac1c22fa686f0cf27b7470802bc">&#9670;&nbsp;</a></span>synchronizePhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvff_impl::FWingControlLGVFFImpl::synchronizePhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>fwing_state_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>va_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>r_cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>chi_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>real_chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>phase_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>chi_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vel_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="af1447432fce9a5c6720319cd30b589a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1447432fce9a5c6720319cd30b589a8">&#9670;&nbsp;</a></span>h_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::h_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a7f3a62cd78a2208bdb519866eb7c8c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3a62cd78a2208bdb519866eb7c8c07">&#9670;&nbsp;</a></span>k_chi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::k_chi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<a id="a89a4e1e87fd9801dc2651fa68b007531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a4e1e87fd9801dc2651fa68b007531">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle fwing_control_lgvff_impl::FWingControlLGVFFImpl::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a91cbaa81227a95321d99bbf3d5561a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cbaa81227a95321d99bbf3d5561a11">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle fwing_control_lgvff_impl::FWingControlLGVFFImpl::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a5abd280995511d0df84c8eff0d47abd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abd280995511d0df84c8eff0d47abd1">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path fwing_control_lgvff_impl::FWingControlLGVFFImpl::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a7e62412d8c6d02956126c882601378c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62412d8c6d02956126c882601378c7">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<a id="a1383ca74e7dd858b36fcc6d58f6698ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383ca74e7dd858b36fcc6d58f6698ec">&#9670;&nbsp;</a></span>v0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::v0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="ac5a3b2640bc7a14eaff9dd9028049c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a3b2640bc7a14eaff9dd9028049c8e">&#9670;&nbsp;</a></span>v_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::v_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="a2d82b5778fe3b9187aec2e7db2ef2779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d82b5778fe3b9187aec2e7db2ef2779">&#9670;&nbsp;</a></span>v_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvff_impl::FWingControlLGVFFImpl::v_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="aeea8f81e981716ca8941e511efd01f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea8f81e981716ca8941e511efd01f27">&#9670;&nbsp;</a></span>va_goal_received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_control_lgvff_impl::FWingControlLGVFFImpl::va_goal_received = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a> 第 <a class="el" href="fwing__control__lgvff__impl_8h_source.html#l00082">82</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>fwing/control/fwing_control_lgvff_impl/include/fwing_control_lgvff_impl/<a class="el" href="fwing__control__lgvff__impl_8h_source.html">fwing_control_lgvff_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
