<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: rosflight_utils::VizMag类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__utils.html">rosflight_utils</a></li><li class="navelem"><a class="el" href="classrosflight__utils_1_1VizMag.html">VizMag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classrosflight__utils_1_1VizMag-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rosflight_utils::VizMag类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="viz__mag_8h_source.html">viz_mag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a706a72c0209a4b70d1787765469d7121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a706a72c0209a4b70d1787765469d7121">VizMag</a> ()</td></tr>
<tr class="separator:a706a72c0209a4b70d1787765469d7121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a796b9b42977869a7ca57fbda277d7316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a796b9b42977869a7ca57fbda277d7316">magCallback</a> (const sensor_msgs::MagneticFieldConstPtr &amp;msg)</td></tr>
<tr class="separator:a796b9b42977869a7ca57fbda277d7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:ac15092c6edc1c4b6c8704810bb2c8489"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#ac15092c6edc1c4b6c8704810bb2c8489">nh_</a></td></tr>
<tr class="separator:ac15092c6edc1c4b6c8704810bb2c8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b020be087df48f0b3f32026d206ece8"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a7b020be087df48f0b3f32026d206ece8">nh_private_</a></td></tr>
<tr class="separator:a7b020be087df48f0b3f32026d206ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fead07f966a3aaacf8db14efee6738c"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a3fead07f966a3aaacf8db14efee6738c">mag_sub_</a></td></tr>
<tr class="separator:a3fead07f966a3aaacf8db14efee6738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0f1e4794ac03863eaa6336addcd9a5"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#abe0f1e4794ac03863eaa6336addcd9a5">mag_pub_</a></td></tr>
<tr class="separator:abe0f1e4794ac03863eaa6336addcd9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e08339c9717bfd036d6e50d95ac3511"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a5e08339c9717bfd036d6e50d95ac3511">pts_pub_</a></td></tr>
<tr class="separator:a5e08339c9717bfd036d6e50d95ac3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1ec9ffd4e51a51d7b7beed688342d"><td class="memItemLeft" align="right" valign="top">tf::Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a51b1ec9ffd4e51a51d7b7beed688342d">q_att_</a></td></tr>
<tr class="separator:a51b1ec9ffd4e51a51d7b7beed688342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5091c7259b656c78a5d0847650d2fe8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; geometry_msgs::Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a5091c7259b656c78a5d0847650d2fe8b">pts_list_</a></td></tr>
<tr class="separator:a5091c7259b656c78a5d0847650d2fe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3aa9945ace9a95d1865f7194b5d784"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a1d3aa9945ace9a95d1865f7194b5d784">mag_sum_</a></td></tr>
<tr class="separator:a1d3aa9945ace9a95d1865f7194b5d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76bc8f9be7c8f4adb73605c71ae9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#add76bc8f9be7c8f4adb73605c71ae9d9">mag_count_</a></td></tr>
<tr class="separator:add76bc8f9be7c8f4adb73605c71ae9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5b0b3dc1d3e6d536f236e3ba886c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#a3ce5b0b3dc1d3e6d536f236e3ba886c5">mag_throttle_</a></td></tr>
<tr class="separator:a3ce5b0b3dc1d3e6d536f236e3ba886c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86fd4861f1b24c9089ce4f803f87ca5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrosflight__utils_1_1VizMag.html#ad86fd4861f1b24c9089ce4f803f87ca5">mag_skip_</a></td></tr>
<tr class="separator:ad86fd4861f1b24c9089ce4f803f87ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00016">16</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a706a72c0209a4b70d1787765469d7121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a72c0209a4b70d1787765469d7121">&#9670;&nbsp;</a></span>VizMag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rosflight_utils::VizMag::VizMag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a796b9b42977869a7ca57fbda277d7316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796b9b42977869a7ca57fbda277d7316">&#9670;&nbsp;</a></span>magCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rosflight_utils::VizMag::magCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::MagneticFieldConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="add76bc8f9be7c8f4adb73605c71ae9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add76bc8f9be7c8f4adb73605c71ae9d9">&#9670;&nbsp;</a></span>mag_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rosflight_utils::VizMag::mag_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="abe0f1e4794ac03863eaa6336addcd9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0f1e4794ac03863eaa6336addcd9a5">&#9670;&nbsp;</a></span>mag_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_utils::VizMag::mag_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a id="ad86fd4861f1b24c9089ce4f803f87ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86fd4861f1b24c9089ce4f803f87ca5">&#9670;&nbsp;</a></span>mag_skip_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rosflight_utils::VizMag::mag_skip_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="a3fead07f966a3aaacf8db14efee6738c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fead07f966a3aaacf8db14efee6738c">&#9670;&nbsp;</a></span>mag_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber rosflight_utils::VizMag::mag_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a id="a1d3aa9945ace9a95d1865f7194b5d784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3aa9945ace9a95d1865f7194b5d784">&#9670;&nbsp;</a></span>mag_sum_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rosflight_utils::VizMag::mag_sum_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a id="a3ce5b0b3dc1d3e6d536f236e3ba886c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce5b0b3dc1d3e6d536f236e3ba886c5">&#9670;&nbsp;</a></span>mag_throttle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rosflight_utils::VizMag::mag_throttle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a id="ac15092c6edc1c4b6c8704810bb2c8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15092c6edc1c4b6c8704810bb2c8489">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_utils::VizMag::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a id="a7b020be087df48f0b3f32026d206ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b020be087df48f0b3f32026d206ece8">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle rosflight_utils::VizMag::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a id="a5091c7259b656c78a5d0847650d2fe8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5091c7259b656c78a5d0847650d2fe8b">&#9670;&nbsp;</a></span>pts_list_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;geometry_msgs::Point&gt; rosflight_utils::VizMag::pts_list_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a id="a5e08339c9717bfd036d6e50d95ac3511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e08339c9717bfd036d6e50d95ac3511">&#9670;&nbsp;</a></span>pts_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher rosflight_utils::VizMag::pts_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a id="a51b1ec9ffd4e51a51d7b7beed688342d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b1ec9ffd4e51a51d7b7beed688342d">&#9670;&nbsp;</a></span>q_att_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf::Quaternion rosflight_utils::VizMag::q_att_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="viz__mag_8h_source.html">viz_mag.h</a> 第 <a class="el" href="viz__mag_8h_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosflight_utils/include/rosflight_utils/<a class="el" href="viz__mag_8h_source.html">viz_mag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
