<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_control_lgvffs_impl::FWingControlLGVFFSImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__control__lgvffs__impl.html">fwing_control_lgvffs_impl</a></li><li class="navelem"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html">FWingControlLGVFFSImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_control_lgvffs_impl::FWingControlLGVFFSImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.png" usemap="#fwing_5Fcontrol_5Flgvffs_5Fimpl::FWingControlLGVFFSImpl_map" alt=""/>
  <map id="fwing_5Fcontrol_5Flgvffs_5Fimpl::FWingControlLGVFFSImpl_map" name="fwing_5Fcontrol_5Flgvffs_5Fimpl::FWingControlLGVFFSImpl_map">
<area href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface" alt="fwing_control_interface::FWingControlInterface" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a72e076fbb47c934fc3fc2eb89ced2c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a72e076fbb47c934fc3fc2eb89ced2c4d">FWingControlLGVFFSImpl</a> ()</td></tr>
<tr class="separator:a72e076fbb47c934fc3fc2eb89ced2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a29dc5f46e6effb4e61031d1fb89b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a593a29dc5f46e6effb4e61031d1fb89b">~FWingControlLGVFFSImpl</a> ()</td></tr>
<tr class="separator:a593a29dc5f46e6effb4e61031d1fb89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa174c215bf889c86d301f6cd0e764ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aa174c215bf889c86d301f6cd0e764ab7">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state_, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va_)</td></tr>
<tr class="memdesc:aa174c215bf889c86d301f6cd0e764ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command with phase synchronization  <a href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aa174c215bf889c86d301f6cd0e764ab7">更多...</a><br /></td></tr>
<tr class="separator:aa174c215bf889c86d301f6cd0e764ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfwing__control__interface_1_1FWingControlInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td></tr>
<tr class="memitem:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command  <a href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">更多...</a><br /></td></tr>
<tr class="separator:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a> ()</td></tr>
<tr class="memdesc:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object  <a href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">更多...</a><br /></td></tr>
<tr class="separator:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a2f0a6afa5321333435e21ffb4dea1393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a2f0a6afa5321333435e21ffb4dea1393">setLeaderState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> leader_state_)</td></tr>
<tr class="separator:a2f0a6afa5321333435e21ffb4dea1393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c60d57bc7cdc7728ce9495e788796e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#ab2c60d57bc7cdc7728ce9495e788796e">setState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_)</td></tr>
<tr class="separator:ab2c60d57bc7cdc7728ce9495e788796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72546be888e0dcbee3d4f79a1bc4277e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a72546be888e0dcbee3d4f79a1bc4277e">setVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_)</td></tr>
<tr class="separator:a72546be888e0dcbee3d4f79a1bc4277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ebb4a13c4b133491eaf62a0891f4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a804ebb4a13c4b133491eaf62a0891f4c">getPhase</a> (const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</td></tr>
<tr class="separator:a804ebb4a13c4b133491eaf62a0891f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed76468044030dae8d66804d59da6b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a9ed76468044030dae8d66804d59da6b4">standAngleDiff</a> (const float &amp;real_phase, const float &amp;target_phase)</td></tr>
<tr class="separator:a9ed76468044030dae8d66804d59da6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec879760a619909a7a120962f1062ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a5ec879760a619909a7a120962f1062ac">getLgvfChi</a> (const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</td></tr>
<tr class="separator:a5ec879760a619909a7a120962f1062ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4fe74bd963a314ad08b2dac44bf890"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aaa4fe74bd963a314ad08b2dac44bf890">getChiParam</a> (const float &amp;<a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a92626bd0fbc27afe794040a15964ce9c">v0</a>, const float &amp;<a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aa97501336a028c6081f4fa8c5a801c30">rd</a>)</td></tr>
<tr class="separator:aaa4fe74bd963a314ad08b2dac44bf890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a503be9b6f6b734ce40980858a535a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a0a503be9b6f6b734ce40980858a535a5">keepChiInRange</a> (const float &amp;chi, float &amp;chi_d)</td></tr>
<tr class="separator:a0a503be9b6f6b734ce40980858a535a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aec4170bfbe59b64af17387d6be6417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a9aec4170bfbe59b64af17387d6be6417">keepVelInRange</a> (const float &amp;<a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a559aa6a9e51ba4bc6bbcac1df5eea187">v_min</a>, const float &amp;<a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#ae00728f90815afe5987b4bcbdbee0e5f">v_max</a>, float &amp;vel_d)</td></tr>
<tr class="separator:a9aec4170bfbe59b64af17387d6be6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310e2e6feb6a1a997585d39021491b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a310e2e6feb6a1a997585d39021491b4b">synchronizePhase</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</td></tr>
<tr class="separator:a310e2e6feb6a1a997585d39021491b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab22516ecb0041c8a0202a02b78caa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aab22516ecb0041c8a0202a02b78caa3e">getTimeInterval</a> ()</td></tr>
<tr class="separator:aab22516ecb0041c8a0202a02b78caa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a0508784d7649c8e18686530b8c815404"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a0508784d7649c8e18686530b8c815404">nh_</a></td></tr>
<tr class="separator:a0508784d7649c8e18686530b8c815404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b078c88740ab1f3299b5d814cdb2a56"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a2b078c88740ab1f3299b5d814cdb2a56">nh_private_</a></td></tr>
<tr class="separator:a2b078c88740ab1f3299b5d814cdb2a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2780c1cb7c8656f11c41c8d65bd3edb"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#ad2780c1cb7c8656f11c41c8d65bd3edb">path</a></td></tr>
<tr class="separator:ad2780c1cb7c8656f11c41c8d65bd3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c8bf8a5afca20e1f9c95da9fbe4a9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a28c8bf8a5afca20e1f9c95da9fbe4a9f">leader_state_received</a> = false</td></tr>
<tr class="separator:a28c8bf8a5afca20e1f9c95da9fbe4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a48480975c1e682515dd1cc324b683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a16a48480975c1e682515dd1cc324b683">va_goal_received</a> = false</td></tr>
<tr class="separator:a16a48480975c1e682515dd1cc324b683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92626bd0fbc27afe794040a15964ce9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a92626bd0fbc27afe794040a15964ce9c">v0</a></td></tr>
<tr class="separator:a92626bd0fbc27afe794040a15964ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97501336a028c6081f4fa8c5a801c30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aa97501336a028c6081f4fa8c5a801c30">rd</a></td></tr>
<tr class="separator:aa97501336a028c6081f4fa8c5a801c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25641567bc32c203f03a80c3b4f2bebc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a25641567bc32c203f03a80c3b4f2bebc">h_d</a></td></tr>
<tr class="separator:a25641567bc32c203f03a80c3b4f2bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c8e2b59e21cbe2f52a2f0961e468b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a052c8e2b59e21cbe2f52a2f0961e468b">k_chi</a></td></tr>
<tr class="separator:a052c8e2b59e21cbe2f52a2f0961e468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559aa6a9e51ba4bc6bbcac1df5eea187"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a559aa6a9e51ba4bc6bbcac1df5eea187">v_min</a></td></tr>
<tr class="separator:a559aa6a9e51ba4bc6bbcac1df5eea187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00728f90815afe5987b4bcbdbee0e5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#ae00728f90815afe5987b4bcbdbee0e5f">v_max</a></td></tr>
<tr class="separator:ae00728f90815afe5987b4bcbdbee0e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f65d2e449290e76182cbdf47449c4"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#ad21f65d2e449290e76182cbdf47449c4">cnt_cycle</a> = 0</td></tr>
<tr class="separator:ad21f65d2e449290e76182cbdf47449c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1198df505bb561e3d592b7f60459da"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a7f1198df505bb561e3d592b7f60459da">t_v</a></td></tr>
<tr class="separator:a7f1198df505bb561e3d592b7f60459da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3681650124148807735182d3a9631b43"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a3681650124148807735182d3a9631b43">tv_start</a></td></tr>
<tr class="separator:a3681650124148807735182d3a9631b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54909c8613183d540a4b565a1b797274"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a54909c8613183d540a4b565a1b797274">tv_end</a></td></tr>
<tr class="separator:a54909c8613183d540a4b565a1b797274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48b31bae01815fbe10a4f7904cc3d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aba48b31bae01815fbe10a4f7904cc3d9">last_leader_phase</a> = 0</td></tr>
<tr class="separator:aba48b31bae01815fbe10a4f7904cc3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981fa9c6b90aeaf4995da295adc94ae4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a981fa9c6b90aeaf4995da295adc94ae4">latest_leader_palstance</a> = 0</td></tr>
<tr class="separator:a981fa9c6b90aeaf4995da295adc94ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00061">61</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a72e076fbb47c934fc3fc2eb89ced2c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e076fbb47c934fc3fc2eb89ced2c4d">&#9670;&nbsp;</a></span>FWingControlLGVFFSImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::FWingControlLGVFFSImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a593a29dc5f46e6effb4e61031d1fb89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a29dc5f46e6effb4e61031d1fb89b">&#9670;&nbsp;</a></span>~FWingControlLGVFFSImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::~FWingControlLGVFFSImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="aa174c215bf889c86d301f6cd0e764ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa174c215bf889c86d301f6cd0e764ab7">&#9670;&nbsp;</a></span>calculateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command with phase synchronization </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_leader_state</td><td>specifies leader's state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_va</td><td>specifies the leader's VA position </td></tr>
  </table>
  </dd>
</dl>

<p>重载 <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">fwing_control_interface::FWingControlInterface</a> .</p>

</div>
</div>
<a id="aaa4fe74bd963a314ad08b2dac44bf890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4fe74bd963a314ad08b2dac44bf890">&#9670;&nbsp;</a></span>getChiParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::getChiParam </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec879760a619909a7a120962f1062ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec879760a619909a7a120962f1062ac">&#9670;&nbsp;</a></span>getLgvfChi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::getLgvfChi </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a804ebb4a13c4b133491eaf62a0891f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804ebb4a13c4b133491eaf62a0891f4c">&#9670;&nbsp;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::getPhase </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab22516ecb0041c8a0202a02b78caa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab22516ecb0041c8a0202a02b78caa3e">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a503be9b6f6b734ce40980858a535a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a503be9b6f6b734ce40980858a535a5">&#9670;&nbsp;</a></span>keepChiInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::keepChiInRange </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>chi_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aec4170bfbe59b64af17387d6be6417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aec4170bfbe59b64af17387d6be6417">&#9670;&nbsp;</a></span>keepVelInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::keepVelInRange </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vel_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f0a6afa5321333435e21ffb4dea1393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0a6afa5321333435e21ffb4dea1393">&#9670;&nbsp;</a></span>setLeaderState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::setLeaderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>leader_state_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c60d57bc7cdc7728ce9495e788796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c60d57bc7cdc7728ce9495e788796e">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>fwing_state_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72546be888e0dcbee3d4f79a1bc4277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72546be888e0dcbee3d4f79a1bc4277e">&#9670;&nbsp;</a></span>setVA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::setVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>va_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed76468044030dae8d66804d59da6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed76468044030dae8d66804d59da6b4">&#9670;&nbsp;</a></span>standAngleDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::standAngleDiff </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>real_phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>target_phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a310e2e6feb6a1a997585d39021491b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310e2e6feb6a1a997585d39021491b4b">&#9670;&nbsp;</a></span>synchronizePhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::synchronizePhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>fwing_state_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>va_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>r_cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>chi_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>real_chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>phase_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>chi_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vel_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ad21f65d2e449290e76182cbdf47449c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f65d2e449290e76182cbdf47449c4">&#9670;&nbsp;</a></span>cnt_cycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::cnt_cycle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="a25641567bc32c203f03a80c3b4f2bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25641567bc32c203f03a80c3b4f2bebc">&#9670;&nbsp;</a></span>h_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::h_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="a052c8e2b59e21cbe2f52a2f0961e468b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052c8e2b59e21cbe2f52a2f0961e468b">&#9670;&nbsp;</a></span>k_chi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::k_chi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="aba48b31bae01815fbe10a4f7904cc3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48b31bae01815fbe10a4f7904cc3d9">&#9670;&nbsp;</a></span>last_leader_phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::last_leader_phase = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00095">95</a> 行定义.</p>

</div>
</div>
<a id="a981fa9c6b90aeaf4995da295adc94ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981fa9c6b90aeaf4995da295adc94ae4">&#9670;&nbsp;</a></span>latest_leader_palstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::latest_leader_palstance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="a28c8bf8a5afca20e1f9c95da9fbe4a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c8bf8a5afca20e1f9c95da9fbe4a9f">&#9670;&nbsp;</a></span>leader_state_received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::leader_state_received = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a0508784d7649c8e18686530b8c815404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0508784d7649c8e18686530b8c815404">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a2b078c88740ab1f3299b5d814cdb2a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b078c88740ab1f3299b5d814cdb2a56">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="ad2780c1cb7c8656f11c41c8d65bd3edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2780c1cb7c8656f11c41c8d65bd3edb">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="aa97501336a028c6081f4fa8c5a801c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97501336a028c6081f4fa8c5a801c30">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<a id="a7f1198df505bb561e3d592b7f60459da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1198df505bb561e3d592b7f60459da">&#9670;&nbsp;</a></span>t_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::t_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="a54909c8613183d540a4b565a1b797274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54909c8613183d540a4b565a1b797274">&#9670;&nbsp;</a></span>tv_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::tv_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="a3681650124148807735182d3a9631b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3681650124148807735182d3a9631b43">&#9670;&nbsp;</a></span>tv_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::tv_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a id="a92626bd0fbc27afe794040a15964ce9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92626bd0fbc27afe794040a15964ce9c">&#9670;&nbsp;</a></span>v0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::v0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="ae00728f90815afe5987b4bcbdbee0e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00728f90815afe5987b4bcbdbee0e5f">&#9670;&nbsp;</a></span>v_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::v_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="a559aa6a9e51ba4bc6bbcac1df5eea187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559aa6a9e51ba4bc6bbcac1df5eea187">&#9670;&nbsp;</a></span>v_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::v_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="a16a48480975c1e682515dd1cc324b683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a48480975c1e682515dd1cc324b683">&#9670;&nbsp;</a></span>va_goal_received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_control_lgvffs_impl::FWingControlLGVFFSImpl::va_goal_received = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a> 第 <a class="el" href="fwing__control__lgvffs__impl_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>fwing/control/fwing_control_lgvffs_impl/include/fwing_control_lgvffs_impl/<a class="el" href="fwing__control__lgvffs__impl_8h_source.html">fwing_control_lgvffs_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
