<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__plugins.html">rosflight_plugins</a></li><li class="navelem"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">MagnetometerPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rosflight_plugins::MagnetometerPlugin 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a2f63da04b096d36bedc226e39ec24103">bias_range_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a78fad3208ed8c9ea926bf131ac07d19c">bias_vector_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ab6fef1d98d0c9d59825fe580476e0c38">declination_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a0ee52c946690f57e5d85a1717fcb7dbd">inclination_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a6037b488b7046e1dc4d61ec9585ab294">inertial_magnetic_field_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ac773c3fb41b2930ce76619ddc9e12628">last_time_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ace0865d63e080311e1a5f5af2db756a5">link_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a311766913bc5c64590637972d5c54b09">link_name_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a1b09d8297385901ab12b878203fa8ade">Load</a>(gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf)</td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a2148f96ded0284ba2577adc6d03e4bd8">mag_msg_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#aef633d7048078bc73fb243987030e84c">mag_pub_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a95645c7f5396eac9d6aa8b064c9b5467">mag_topic_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#aee76f6f49bf55942340a488f2d067731">MagnetometerPlugin</a>()</td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#aea90d02e9a4f0e010e29e3d09ed9acac">model_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a9344727c72e86d68bcadc7b973d6c97d">namespace_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad37c6901022cef38d9bf6a6f89c05d38">nh_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#af617d86dae7e7be6146a9d2d730b22d5">nh_private_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad35fca9c095637cb38f326844c0ef310">noise_on_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a33ad9c05f14a2e06c2fd83cd8a0595a7">noise_sigma_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a34ba522661aca24c04403a4099e9c385">normal_dist_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a6555c2ef50af0b92ec359df740b611ed">OnUpdate</a>(const gazebo::common::UpdateInfo &amp;)</td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ab18513a80394d0a0f905a9515a08d584">pub_rate_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad61c0d83def17ad4f2b4923a5a9b7e2d">random_gen_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#aba005cdb16e6e455834784cf461c6581">sample_time_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ac071a517bf2426711170b148c2f3d477">uniform_dist_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad215f3a50d1a7111d4edfbc46befc065">updateConnection_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#abeb932df66a52046269fc448acd3d7b2">world_</a></td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a40cc77892c19df8527a7d2495f342afc">~MagnetometerPlugin</a>()</td><td class="entry"><a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html">rosflight_plugins::MagnetometerPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
