<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: perf_probe_time_impl::PerfProbeTimeImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceperf__probe__time__impl.html">perf_probe_time_impl</a></li><li class="navelem"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html">PerfProbeTimeImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classperf__probe__time__impl_1_1PerfProbeTimeImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">perf_probe_time_impl::PerfProbeTimeImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="perf__probe__time__impl_8h_source.html">perf_probe_time_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 perf_probe_time_impl::PerfProbeTimeImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classperf__probe__time__impl_1_1PerfProbeTimeImpl.png" usemap="#perf_5Fprobe_5Ftime_5Fimpl::PerfProbeTimeImpl_map" alt=""/>
  <map id="perf_5Fprobe_5Ftime_5Fimpl::PerfProbeTimeImpl_map" name="perf_5Fprobe_5Ftime_5Fimpl::PerfProbeTimeImpl_map">
<area href="classperf__probe__interface_1_1PerfProbeInterface.html" title="Performance Probe Interface" alt="perf_probe_interface::PerfProbeInterface" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae3685e1aeea52aa116bb91301c1bada5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#ae3685e1aeea52aa116bb91301c1bada5">PerfProbeTimeImpl</a> ()</td></tr>
<tr class="separator:ae3685e1aeea52aa116bb91301c1bada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c96a175e814b04c1d361828a25585d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a28c96a175e814b04c1d361828a25585d">~PerfProbeTimeImpl</a> ()</td></tr>
<tr class="separator:a28c96a175e814b04c1d361828a25585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abb18e3885628986317215255dfbcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a1abb18e3885628986317215255dfbcca">getTimeInterval</a> ()</td></tr>
<tr class="memdesc:a1abb18e3885628986317215255dfbcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record control frequency  <a href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a1abb18e3885628986317215255dfbcca">更多...</a><br /></td></tr>
<tr class="separator:a1abb18e3885628986317215255dfbcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classperf__probe__interface_1_1PerfProbeInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html">perf_probe_interface::PerfProbeInterface</a></td></tr>
<tr class="memitem:a6acbe09c0cae0d7c03bc11c9ae8a8416 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a6acbe09c0cae0d7c03bc11c9ae8a8416">getMem</a> ()</td></tr>
<tr class="memdesc:a6acbe09c0cae0d7c03bc11c9ae8a8416 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record memory cost  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#a6acbe09c0cae0d7c03bc11c9ae8a8416">更多...</a><br /></td></tr>
<tr class="separator:a6acbe09c0cae0d7c03bc11c9ae8a8416 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea039d556e43503d51ef066335132a86 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#aea039d556e43503d51ef066335132a86">~PerfProbeInterface</a> ()</td></tr>
<tr class="memdesc:aea039d556e43503d51ef066335132a86 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Perf Probe Interface object  <a href="classperf__probe__interface_1_1PerfProbeInterface.html#aea039d556e43503d51ef066335132a86">更多...</a><br /></td></tr>
<tr class="separator:aea039d556e43503d51ef066335132a86 inherit pub_methods_classperf__probe__interface_1_1PerfProbeInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a0cab965f01488474a3fb78e902e8cbfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a0cab965f01488474a3fb78e902e8cbfe">start_timer_</a></td></tr>
<tr class="memdesc:a0cab965f01488474a3fb78e902e8cbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate if the timer is firstly loaded  <a href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a0cab965f01488474a3fb78e902e8cbfe">更多...</a><br /></td></tr>
<tr class="separator:a0cab965f01488474a3fb78e902e8cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9333a00a10b93f8b418c5f3e14d15b73"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a9333a00a10b93f8b418c5f3e14d15b73">tv_start</a></td></tr>
<tr class="memdesc:a9333a00a10b93f8b418c5f3e14d15b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the start time of time probe  <a href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a9333a00a10b93f8b418c5f3e14d15b73">更多...</a><br /></td></tr>
<tr class="separator:a9333a00a10b93f8b418c5f3e14d15b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac6af4aec047b419e6ab75ac0fe460"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#ad3ac6af4aec047b419e6ab75ac0fe460">tv_end</a></td></tr>
<tr class="memdesc:ad3ac6af4aec047b419e6ab75ac0fe460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate the end time of time probe  <a href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#ad3ac6af4aec047b419e6ab75ac0fe460">更多...</a><br /></td></tr>
<tr class="separator:ad3ac6af4aec047b419e6ab75ac0fe460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="perf__probe__time__impl_8h_source.html">perf_probe_time_impl.h</a> 第 <a class="el" href="perf__probe__time__impl_8h_source.html#l00049">49</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae3685e1aeea52aa116bb91301c1bada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3685e1aeea52aa116bb91301c1bada5">&#9670;&nbsp;</a></span>PerfProbeTimeImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">perf_probe_time_impl::PerfProbeTimeImpl::PerfProbeTimeImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c96a175e814b04c1d361828a25585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c96a175e814b04c1d361828a25585d">&#9670;&nbsp;</a></span>~PerfProbeTimeImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">perf_probe_time_impl::PerfProbeTimeImpl::~PerfProbeTimeImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1abb18e3885628986317215255dfbcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abb18e3885628986317215255dfbcca">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void perf_probe_time_impl::PerfProbeTimeImpl::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record control frequency </p>

<p>重载 <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a51fe23c638d985eafa278f1a66d1cb81">perf_probe_interface::PerfProbeInterface</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a0cab965f01488474a3fb78e902e8cbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cab965f01488474a3fb78e902e8cbfe">&#9670;&nbsp;</a></span>start_timer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool perf_probe_time_impl::PerfProbeTimeImpl::start_timer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate if the timer is firstly loaded </p>

<p class="definition">在文件 <a class="el" href="perf__probe__time__impl_8h_source.html">perf_probe_time_impl.h</a> 第 <a class="el" href="perf__probe__time__impl_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="ad3ac6af4aec047b419e6ab75ac0fe460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac6af4aec047b419e6ab75ac0fe460">&#9670;&nbsp;</a></span>tv_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval perf_probe_time_impl::PerfProbeTimeImpl::tv_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate the end time of time probe </p>

<p class="definition">在文件 <a class="el" href="perf__probe__time__impl_8h_source.html">perf_probe_time_impl.h</a> 第 <a class="el" href="perf__probe__time__impl_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a9333a00a10b93f8b418c5f3e14d15b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9333a00a10b93f8b418c5f3e14d15b73">&#9670;&nbsp;</a></span>tv_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval perf_probe_time_impl::PerfProbeTimeImpl::tv_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate the start time of time probe </p>

<p class="definition">在文件 <a class="el" href="perf__probe__time__impl_8h_source.html">perf_probe_time_impl.h</a> 第 <a class="el" href="perf__probe__time__impl_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/perf_probe/perf_probe_time_impl/include/perf_probe_time_impl/<a class="el" href="perf__probe__time__impl_8h_source.html">perf_probe_time_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
