<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_plan_interface::FWingPlanInterface类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__plan__interface.html">fwing_plan_interface</a></li><li class="navelem"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html">FWingPlanInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="classfwing__plan__interface_1_1FWingPlanInterface-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_plan_interface::FWingPlanInterface类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed-Wing Plan Interface  
 <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="fwing__plan__interface_8h_source.html">fwing_plan_interface.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_plan_interface::FWingPlanInterface 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__plan__interface_1_1FWingPlanInterface.png" usemap="#fwing_5Fplan_5Finterface::FWingPlanInterface_map" alt=""/>
  <map id="fwing_5Fplan_5Finterface::FWingPlanInterface_map" name="fwing_5Fplan_5Finterface::FWingPlanInterface_map">
<area href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html" alt="fwing_plan_va_impl::FWingPlanVAImpl" shape="rect" coords="0,56,247,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a05f804680354b3d7f3bdcaeceee023b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a05f804680354b3d7f3bdcaeceee023b2">getPlan</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:a05f804680354b3d7f3bdcaeceee023b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#a05f804680354b3d7f3bdcaeceee023b2">更多...</a><br /></td></tr>
<tr class="separator:a05f804680354b3d7f3bdcaeceee023b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac73c1ce6264edf8c35354e954239e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a63ac73c1ce6264edf8c35354e954239e">getPlan</a> (const std::string &amp;vertices, std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;va_v)</td></tr>
<tr class="memdesc:a63ac73c1ce6264edf8c35354e954239e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get planned results  <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#a63ac73c1ce6264edf8c35354e954239e">更多...</a><br /></td></tr>
<tr class="separator:a63ac73c1ce6264edf8c35354e954239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f1df2c46d51c740b31dc5b7eeecf5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a225f1df2c46d51c740b31dc5b7eeecf5">~FWingPlanInterface</a> ()</td></tr>
<tr class="memdesc:a225f1df2c46d51c740b31dc5b7eeecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html" title="Fixed-Wing Plan Interface">FWingPlanInterface</a> object  <a href="classfwing__plan__interface_1_1FWingPlanInterface.html#a225f1df2c46d51c740b31dc5b7eeecf5">更多...</a><br /></td></tr>
<tr class="separator:a225f1df2c46d51c740b31dc5b7eeecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Fixed-Wing Plan Interface </p>

<p class="definition">在文件 <a class="el" href="fwing__plan__interface_8h_source.html">fwing_plan_interface.h</a> 第 <a class="el" href="fwing__plan__interface_8h_source.html#l00054">54</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a225f1df2c46d51c740b31dc5b7eeecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225f1df2c46d51c740b31dc5b7eeecf5">&#9670;&nbsp;</a></span>~FWingPlanInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fwing_plan_interface::FWingPlanInterface::~FWingPlanInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html" title="Fixed-Wing Plan Interface">FWingPlanInterface</a> object </p>

<p class="definition">在文件 <a class="el" href="fwing__plan__interface_8h_source.html">fwing_plan_interface.h</a> 第 <a class="el" href="fwing__plan__interface_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a63ac73c1ce6264edf8c35354e954239e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ac73c1ce6264edf8c35354e954239e">&#9670;&nbsp;</a></span>getPlan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_plan_interface::FWingPlanInterface::getPlan </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>va_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get planned results </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertices</td><td>specifies the vertices of target area </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">va_v</td><td>obtains the planned virtual agent (VA) positions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="fwing__plan__interface_8h_source.html">fwing_plan_interface.h</a> 第 <a class="el" href="fwing__plan__interface_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a05f804680354b3d7f3bdcaeceee023b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f804680354b3d7f3bdcaeceee023b2">&#9670;&nbsp;</a></span>getPlan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fwing_plan_interface::FWingPlanInterface::getPlan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get planned results </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">va</td><td>obtains planned virtual agent (VA) position </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">在文件 <a class="el" href="fwing__plan__interface_8h_source.html">fwing_plan_interface.h</a> 第 <a class="el" href="fwing__plan__interface_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>decide_softbus/include/decide_softbus/<a class="el" href="fwing__plan__interface_8h_source.html">fwing_plan_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
