<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerosflight__utils.html">rosflight_utils</a></li><li class="navelem"><a class="el" href="classrosflight__utils_1_1SimplePID.html">SimplePID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rosflight_utils::SimplePID 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#ad826c08286cc381e0e5deac36c987da4">clearIntegrator</a>()</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a3d0be561e0e7bf70a75c928bae953e44">computePID</a>(double desired, double current, double dt, double x_dot=INFINITY)</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a946140fca1dd197817bf977595386139">differentiator_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a9bab4916b9f825386c813f0db0b4cac7">integrator_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a11cc6ed366f34e0fcace7ed7bc1bc9af">kd_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a36ef9b3598d485dec61f78357f2b6aee">ki_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a59c88c7bd7933c7dbd2953271c7c22e4">kp_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a508f9db507c82357b3c3205c34490104">last_error_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a78f7f0ae246b40bcceb5d8fb835c302e">last_state_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#aa120625549e44d094e529263949fbc30">max_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#ad4b309ba3c1c6d9ef82a2ff19ee02d03">min_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#ae0ace1f2005beebd272feab357cdb574">saturate</a>(double val, double &amp;min, double &amp;max)</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a71c80d260d88e2cb39bb21f77457df53">setGains</a>(double p, double i=0.0, double d=0.0, double tau=0.15)</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#afc7ddd1cf6afd78e4a3a70a7ec954579">setLimits</a>(double max, double min)</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#ab89da0a0f5de98572dc57a85c07d0f84">SimplePID</a>()</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#ae186ed8c82a4295bd9c88c9767e61d97">SimplePID</a>(double p, double i=0.0, double d=0.0, double max=DBL_MAX, double min=-DBL_MAX, double tau=0.15)</td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html#a2d439847c58f547daf4dc6865659e1a1">tau_</a></td><td class="entry"><a class="el" href="classrosflight__utils_1_1SimplePID.html">rosflight_utils::SimplePID</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
