<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::AircraftForcesAndMoments类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html">AircraftForcesAndMoments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classgazebo_1_1AircraftForcesAndMoments-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::AircraftForcesAndMoments类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a>&gt;</code></p>
<div class="dynheader">
类 gazebo::AircraftForcesAndMoments 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgazebo_1_1AircraftForcesAndMoments.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">Actuators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html">ForcesAndTorques</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html">PropCoeff</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html">Wind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html">WingCoeff</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aeda46ed8944ec2bc7d283d192fd30b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#aeda46ed8944ec2bc7d283d192fd30b5f">AircraftForcesAndMoments</a> ()</td></tr>
<tr class="separator:aeda46ed8944ec2bc7d283d192fd30b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab954ab6aa70f2af5a9bb7b782cf73d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#aab954ab6aa70f2af5a9bb7b782cf73d8">~AircraftForcesAndMoments</a> ()</td></tr>
<tr class="separator:aab954ab6aa70f2af5a9bb7b782cf73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662c6e9867f221f70cbb497baa0593e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ae662c6e9867f221f70cbb497baa0593e">InitializeParams</a> ()</td></tr>
<tr class="separator:ae662c6e9867f221f70cbb497baa0593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6c3956aab53939af1454715061985a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a1e6c3956aab53939af1454715061985a">SendForces</a> ()</td></tr>
<tr class="separator:a1e6c3956aab53939af1454715061985a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:a74fcf7fa7e6406268cd84d4f0cbdf3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a74fcf7fa7e6406268cd84d4f0cbdf3d5">UpdateForcesAndMoments</a> ()</td></tr>
<tr class="separator:a74fcf7fa7e6406268cd84d4f0cbdf3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc271a861cbb110170b7a403caffeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ad2dc271a861cbb110170b7a403caffeb">Reset</a> ()</td></tr>
<tr class="separator:ad2dc271a861cbb110170b7a403caffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc93c529b5c29d1187b7e7b1094a2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a0cc93c529b5c29d1187b7e7b1094a2d0">Load</a> (physics::ModelPtr _model, sdf::ElementPtr _sdf)</td></tr>
<tr class="separator:a0cc93c529b5c29d1187b7e7b1094a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d6e2e87ab7bc729fc3baaee246e323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ac2d6e2e87ab7bc729fc3baaee246e323">OnUpdate</a> (const common::UpdateInfo &amp;)</td></tr>
<tr class="separator:ac2d6e2e87ab7bc729fc3baaee246e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:a79f995cdc6aa00c916eac9c9a74aab10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a79f995cdc6aa00c916eac9c9a74aab10">WindSpeedCallback</a> (const geometry_msgs::Vector3 &amp;wind)</td></tr>
<tr class="separator:a79f995cdc6aa00c916eac9c9a74aab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcc42ae5e19be18087cec818b2dcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a1cfcc42ae5e19be18087cec818b2dcf7">CommandCallback</a> (const rosflight_msgs::CommandConstPtr &amp;msg)</td></tr>
<tr class="separator:a1cfcc42ae5e19be18087cec818b2dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a41ab60b0e34d4669c65c13d90a415971"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a41ab60b0e34d4669c65c13d90a415971">command_topic_</a></td></tr>
<tr class="separator:a41ab60b0e34d4669c65c13d90a415971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6aec1cb4b0df97043a5d42c23812d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a5c6aec1cb4b0df97043a5d42c23812d6">wind_speed_topic_</a></td></tr>
<tr class="separator:a5c6aec1cb4b0df97043a5d42c23812d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af948690353b63fb07ab708fbc13334"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a3af948690353b63fb07ab708fbc13334">joint_name_</a></td></tr>
<tr class="separator:a3af948690353b63fb07ab708fbc13334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b63a0bf575cbce1d60cc056ab97e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ae26b63a0bf575cbce1d60cc056ab97e3">link_name_</a></td></tr>
<tr class="separator:ae26b63a0bf575cbce1d60cc056ab97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b11e0a690871e177de26ee4249b16fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a0b11e0a690871e177de26ee4249b16fb">parent_frame_id_</a></td></tr>
<tr class="separator:a0b11e0a690871e177de26ee4249b16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f810ff468eeb851017917009f0607"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a449f810ff468eeb851017917009f0607">motor_speed_pub_topic_</a></td></tr>
<tr class="separator:a449f810ff468eeb851017917009f0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed716618426f87c11b7d48c3dd530f2a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#aed716618426f87c11b7d48c3dd530f2a">namespace_</a></td></tr>
<tr class="separator:aed716618426f87c11b7d48c3dd530f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc6847d7d1d937e1b5bbf674e377bf"><td class="memItemLeft" align="right" valign="top">physics::WorldPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a10dc6847d7d1d937e1b5bbf674e377bf">world_</a></td></tr>
<tr class="separator:a10dc6847d7d1d937e1b5bbf674e377bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ae71b8355be01060ccccb81a71729"><td class="memItemLeft" align="right" valign="top">physics::ModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a595ae71b8355be01060ccccb81a71729">model_</a></td></tr>
<tr class="separator:a595ae71b8355be01060ccccb81a71729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6315b7bb52bdab737945eb3012bc8c98"><td class="memItemLeft" align="right" valign="top">physics::LinkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a6315b7bb52bdab737945eb3012bc8c98">link_</a></td></tr>
<tr class="separator:a6315b7bb52bdab737945eb3012bc8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266745514d3d5c13067e85be768c0e1b"><td class="memItemLeft" align="right" valign="top">physics::JointPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a266745514d3d5c13067e85be768c0e1b">joint_</a></td></tr>
<tr class="separator:a266745514d3d5c13067e85be768c0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8073fc4d32455b0c460cce5b9e589"><td class="memItemLeft" align="right" valign="top">physics::EntityPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#acaf8073fc4d32455b0c460cce5b9e589">parent_link_</a></td></tr>
<tr class="separator:acaf8073fc4d32455b0c460cce5b9e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f06f4f26a87a5e02e4e0928b9634c"><td class="memItemLeft" align="right" valign="top">event::ConnectionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a263f06f4f26a87a5e02e4e0928b9634c">updateConnection_</a></td></tr>
<tr class="separator:a263f06f4f26a87a5e02e4e0928b9634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e56735d70e2323d996c2a3770c5efe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a23e56735d70e2323d996c2a3770c5efe">mass_</a></td></tr>
<tr class="separator:a23e56735d70e2323d996c2a3770c5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f6814a970b26d9b3fa0b6b3aa9b8c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a215f6814a970b26d9b3fa0b6b3aa9b8c">Jx_</a></td></tr>
<tr class="separator:a215f6814a970b26d9b3fa0b6b3aa9b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63dc6223fe5bfbedb4b01e91866ea9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a8a63dc6223fe5bfbedb4b01e91866ea9">Jy_</a></td></tr>
<tr class="separator:a8a63dc6223fe5bfbedb4b01e91866ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a4f4417a2ce6c54c792a4b773f31d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ab08a4f4417a2ce6c54c792a4b773f31d">Jz_</a></td></tr>
<tr class="separator:ab08a4f4417a2ce6c54c792a4b773f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0c3250d83848fac8c456dc15f2a08"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ab2b0c3250d83848fac8c456dc15f2a08">Jxz_</a></td></tr>
<tr class="separator:ab2b0c3250d83848fac8c456dc15f2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b68e2ba3bbfe1833fb531bd6f2155c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a8b68e2ba3bbfe1833fb531bd6f2155c6">rho_</a></td></tr>
<tr class="separator:a8b68e2ba3bbfe1833fb531bd6f2155c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212f8a9ed621a2401f5af63776d73b50"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html">gazebo::AircraftForcesAndMoments::WingCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a212f8a9ed621a2401f5af63776d73b50">wing_</a></td></tr>
<tr class="separator:a212f8a9ed621a2401f5af63776d73b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a335ddc34545104209066bb89229c6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html">gazebo::AircraftForcesAndMoments::PropCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a42a335ddc34545104209066bb89229c6">prop_</a></td></tr>
<tr class="separator:a42a335ddc34545104209066bb89229c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b928108a0b1b570a1c247c3048bc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#af8b928108a0b1b570a1c247c3048bc02">CL_</a></td></tr>
<tr class="separator:af8b928108a0b1b570a1c247c3048bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cff9ee5983af74e1e80aa951c99e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#af49cff9ee5983af74e1e80aa951c99e6">CD_</a></td></tr>
<tr class="separator:af49cff9ee5983af74e1e80aa951c99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed9a28c756a5929867fc5e70b51a040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a5ed9a28c756a5929867fc5e70b51a040">Cm_</a></td></tr>
<tr class="separator:a5ed9a28c756a5929867fc5e70b51a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f95344c69016cb4188d1917600e1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ac1f95344c69016cb4188d1917600e1da">CY_</a></td></tr>
<tr class="separator:ac1f95344c69016cb4188d1917600e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3221a673a933d1d4fad7026df82a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#abc3221a673a933d1d4fad7026df82a8e">Cell_</a></td></tr>
<tr class="separator:abc3221a673a933d1d4fad7026df82a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61fae6ec0b2675ddd8eb609a402fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#abf61fae6ec0b2675ddd8eb609a402fe5">Cn_</a></td></tr>
<tr class="separator:abf61fae6ec0b2675ddd8eb609a402fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882c0ce061c687da48117b6b47e3f55"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">gazebo::AircraftForcesAndMoments::Actuators</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a7882c0ce061c687da48117b6b47e3f55">delta_</a></td></tr>
<tr class="separator:a7882c0ce061c687da48117b6b47e3f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592b8b4e46284e373ecbffde31786a96"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html">gazebo::AircraftForcesAndMoments::Wind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a592b8b4e46284e373ecbffde31786a96">wind_</a></td></tr>
<tr class="separator:a592b8b4e46284e373ecbffde31786a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f176061fbfbe04d00ec599bd0f1cd4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html">gazebo::AircraftForcesAndMoments::ForcesAndTorques</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#aa8f176061fbfbe04d00ec599bd0f1cd4">forces_</a></td></tr>
<tr class="separator:aa8f176061fbfbe04d00ec599bd0f1cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6eed16a2ff008c4335230023999fca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a7a6eed16a2ff008c4335230023999fca">sampling_time_</a> = 0</td></tr>
<tr class="separator:a7a6eed16a2ff008c4335230023999fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18baabe2499bc3d25be0d7ed457623ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a18baabe2499bc3d25be0d7ed457623ff">prev_sim_time_</a> = 0</td></tr>
<tr class="separator:a18baabe2499bc3d25be0d7ed457623ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f12b31122939632cba7532fc67e85cf"><td class="memItemLeft" align="right" valign="top">math::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a8f12b31122939632cba7532fc67e85cf">initial_pose_</a></td></tr>
<tr class="separator:a8f12b31122939632cba7532fc67e85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8608dccb05ebfd5a2685931f360dc729"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a8608dccb05ebfd5a2685931f360dc729">nh_</a></td></tr>
<tr class="separator:a8608dccb05ebfd5a2685931f360dc729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69212572840a78b96bdb264e977b0f40"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a69212572840a78b96bdb264e977b0f40">command_sub_</a></td></tr>
<tr class="separator:a69212572840a78b96bdb264e977b0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea425bed42413f6a9e8542b9a82d3bf"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#acea425bed42413f6a9e8542b9a82d3bf">wind_speed_sub_</a></td></tr>
<tr class="separator:acea425bed42413f6a9e8542b9a82d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b224e65eb777377497989fd2460025c"><td class="memItemLeft" align="right" valign="top">boost::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a9b224e65eb777377497989fd2460025c">callback_queue_thread_</a></td></tr>
<tr class="separator:a9b224e65eb777377497989fd2460025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b5c6ecd46d4cf1c0251620a98534b5"><td class="memItemLeft" align="right" valign="top">math::Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a63b5c6ecd46d4cf1c0251620a98534b5">wind_speed_W_</a></td></tr>
<tr class="separator:a63b5c6ecd46d4cf1c0251620a98534b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00042">42</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aeda46ed8944ec2bc7d283d192fd30b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda46ed8944ec2bc7d283d192fd30b5f">&#9670;&nbsp;</a></span>AircraftForcesAndMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::AircraftForcesAndMoments::AircraftForcesAndMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab954ab6aa70f2af5a9bb7b782cf73d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab954ab6aa70f2af5a9bb7b782cf73d8">&#9670;&nbsp;</a></span>~AircraftForcesAndMoments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gazebo::AircraftForcesAndMoments::~AircraftForcesAndMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a1cfcc42ae5e19be18087cec818b2dcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcc42ae5e19be18087cec818b2dcf7">&#9670;&nbsp;</a></span>CommandCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::CommandCallback </td>
          <td>(</td>
          <td class="paramtype">const rosflight_msgs::CommandConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae662c6e9867f221f70cbb497baa0593e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae662c6e9867f221f70cbb497baa0593e">&#9670;&nbsp;</a></span>InitializeParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::InitializeParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc93c529b5c29d1187b7e7b1094a2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc93c529b5c29d1187b7e7b1094a2d0">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::Load </td>
          <td>(</td>
          <td class="paramtype">physics::ModelPtr&#160;</td>
          <td class="paramname"><em>_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d6e2e87ab7bc729fc3baaee246e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d6e2e87ab7bc729fc3baaee246e323">&#9670;&nbsp;</a></span>OnUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">const common::UpdateInfo &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2dc271a861cbb110170b7a403caffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dc271a861cbb110170b7a403caffeb">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6c3956aab53939af1454715061985a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6c3956aab53939af1454715061985a">&#9670;&nbsp;</a></span>SendForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::SendForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74fcf7fa7e6406268cd84d4f0cbdf3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fcf7fa7e6406268cd84d4f0cbdf3d5">&#9670;&nbsp;</a></span>UpdateForcesAndMoments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::UpdateForcesAndMoments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f995cdc6aa00c916eac9c9a74aab10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f995cdc6aa00c916eac9c9a74aab10">&#9670;&nbsp;</a></span>WindSpeedCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gazebo::AircraftForcesAndMoments::WindSpeedCallback </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Vector3 &amp;&#160;</td>
          <td class="paramname"><em>wind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9b224e65eb777377497989fd2460025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b224e65eb777377497989fd2460025c">&#9670;&nbsp;</a></span>callback_queue_thread_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::thread gazebo::AircraftForcesAndMoments::callback_queue_thread_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00166">166</a> 行定义.</p>

</div>
</div>
<a id="af49cff9ee5983af74e1e80aa951c99e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49cff9ee5983af74e1e80aa951c99e6">&#9670;&nbsp;</a></span>CD_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> gazebo::AircraftForcesAndMoments::CD_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00120">120</a> 行定义.</p>

</div>
</div>
<a id="abc3221a673a933d1d4fad7026df82a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3221a673a933d1d4fad7026df82a8e">&#9670;&nbsp;</a></span>Cell_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> gazebo::AircraftForcesAndMoments::Cell_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00123">123</a> 行定义.</p>

</div>
</div>
<a id="af8b928108a0b1b570a1c247c3048bc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b928108a0b1b570a1c247c3048bc02">&#9670;&nbsp;</a></span>CL_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> gazebo::AircraftForcesAndMoments::CL_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00119">119</a> 行定义.</p>

</div>
</div>
<a id="a5ed9a28c756a5929867fc5e70b51a040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed9a28c756a5929867fc5e70b51a040">&#9670;&nbsp;</a></span>Cm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> gazebo::AircraftForcesAndMoments::Cm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00121">121</a> 行定义.</p>

</div>
</div>
<a id="abf61fae6ec0b2675ddd8eb609a402fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf61fae6ec0b2675ddd8eb609a402fe5">&#9670;&nbsp;</a></span>Cn_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> gazebo::AircraftForcesAndMoments::Cn_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00124">124</a> 行定义.</p>

</div>
</div>
<a id="a69212572840a78b96bdb264e977b0f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69212572840a78b96bdb264e977b0f40">&#9670;&nbsp;</a></span>command_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber gazebo::AircraftForcesAndMoments::command_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00163">163</a> 行定义.</p>

</div>
</div>
<a id="a41ab60b0e34d4669c65c13d90a415971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ab60b0e34d4669c65c13d90a415971">&#9670;&nbsp;</a></span>command_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::command_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a id="ac1f95344c69016cb4188d1917600e1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f95344c69016cb4188d1917600e1da">&#9670;&nbsp;</a></span>CY_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a> gazebo::AircraftForcesAndMoments::CY_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00122">122</a> 行定义.</p>

</div>
</div>
<a id="a7882c0ce061c687da48117b6b47e3f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882c0ce061c687da48117b6b47e3f55">&#9670;&nbsp;</a></span>delta_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">gazebo::AircraftForcesAndMoments::Actuators</a>  gazebo::AircraftForcesAndMoments::delta_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f176061fbfbe04d00ec599bd0f1cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f176061fbfbe04d00ec599bd0f1cd4">&#9670;&nbsp;</a></span>forces_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html">gazebo::AircraftForcesAndMoments::ForcesAndTorques</a>  gazebo::AircraftForcesAndMoments::forces_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f12b31122939632cba7532fc67e85cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f12b31122939632cba7532fc67e85cf">&#9670;&nbsp;</a></span>initial_pose_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Pose gazebo::AircraftForcesAndMoments::initial_pose_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00160">160</a> 行定义.</p>

</div>
</div>
<a id="a266745514d3d5c13067e85be768c0e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266745514d3d5c13067e85be768c0e1b">&#9670;&nbsp;</a></span>joint_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::JointPtr gazebo::AircraftForcesAndMoments::joint_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a3af948690353b63fb07ab708fbc13334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af948690353b63fb07ab708fbc13334">&#9670;&nbsp;</a></span>joint_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::joint_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a215f6814a970b26d9b3fa0b6b3aa9b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215f6814a970b26d9b3fa0b6b3aa9b8c">&#9670;&nbsp;</a></span>Jx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Jx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<a id="ab2b0c3250d83848fac8c456dc15f2a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b0c3250d83848fac8c456dc15f2a08">&#9670;&nbsp;</a></span>Jxz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Jxz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00080">80</a> 行定义.</p>

</div>
</div>
<a id="a8a63dc6223fe5bfbedb4b01e91866ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63dc6223fe5bfbedb4b01e91866ea9">&#9670;&nbsp;</a></span>Jy_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Jy_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="ab08a4f4417a2ce6c54c792a4b773f31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a4f4417a2ce6c54c792a4b773f31d">&#9670;&nbsp;</a></span>Jz_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Jz_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a6315b7bb52bdab737945eb3012bc8c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6315b7bb52bdab737945eb3012bc8c98">&#9670;&nbsp;</a></span>link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::LinkPtr gazebo::AircraftForcesAndMoments::link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="ae26b63a0bf575cbce1d60cc056ab97e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b63a0bf575cbce1d60cc056ab97e3">&#9670;&nbsp;</a></span>link_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::link_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="a23e56735d70e2323d996c2a3770c5efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e56735d70e2323d996c2a3770c5efe">&#9670;&nbsp;</a></span>mass_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::mass_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00076">76</a> 行定义.</p>

</div>
</div>
<a id="a595ae71b8355be01060ccccb81a71729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595ae71b8355be01060ccccb81a71729">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::ModelPtr gazebo::AircraftForcesAndMoments::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="a449f810ff468eeb851017917009f0607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f810ff468eeb851017917009f0607">&#9670;&nbsp;</a></span>motor_speed_pub_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::motor_speed_pub_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="aed716618426f87c11b7d48c3dd530f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed716618426f87c11b7d48c3dd530f2a">&#9670;&nbsp;</a></span>namespace_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::namespace_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a8608dccb05ebfd5a2685931f360dc729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8608dccb05ebfd5a2685931f360dc729">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* gazebo::AircraftForcesAndMoments::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00162">162</a> 行定义.</p>

</div>
</div>
<a id="a0b11e0a690871e177de26ee4249b16fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b11e0a690871e177de26ee4249b16fb">&#9670;&nbsp;</a></span>parent_frame_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::parent_frame_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a id="acaf8073fc4d32455b0c460cce5b9e589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8073fc4d32455b0c460cce5b9e589">&#9670;&nbsp;</a></span>parent_link_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::EntityPtr gazebo::AircraftForcesAndMoments::parent_link_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
<a id="a18baabe2499bc3d25be0d7ed457623ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18baabe2499bc3d25be0d7ed457623ff">&#9670;&nbsp;</a></span>prev_sim_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::prev_sim_time_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a id="a42a335ddc34545104209066bb89229c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a335ddc34545104209066bb89229c6">&#9670;&nbsp;</a></span>prop_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html">gazebo::AircraftForcesAndMoments::PropCoeff</a>  gazebo::AircraftForcesAndMoments::prop_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b68e2ba3bbfe1833fb531bd6f2155c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b68e2ba3bbfe1833fb531bd6f2155c6">&#9670;&nbsp;</a></span>rho_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::rho_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a7a6eed16a2ff008c4335230023999fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6eed16a2ff008c4335230023999fca">&#9670;&nbsp;</a></span>sampling_time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::sampling_time_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00156">156</a> 行定义.</p>

</div>
</div>
<a id="a263f06f4f26a87a5e02e4e0928b9634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263f06f4f26a87a5e02e4e0928b9634c">&#9670;&nbsp;</a></span>updateConnection_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">event::ConnectionPtr gazebo::AircraftForcesAndMoments::updateConnection_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a592b8b4e46284e373ecbffde31786a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592b8b4e46284e373ecbffde31786a96">&#9670;&nbsp;</a></span>wind_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html">gazebo::AircraftForcesAndMoments::Wind</a>  gazebo::AircraftForcesAndMoments::wind_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acea425bed42413f6a9e8542b9a82d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea425bed42413f6a9e8542b9a82d3bf">&#9670;&nbsp;</a></span>wind_speed_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber gazebo::AircraftForcesAndMoments::wind_speed_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00164">164</a> 行定义.</p>

</div>
</div>
<a id="a5c6aec1cb4b0df97043a5d42c23812d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6aec1cb4b0df97043a5d42c23812d6">&#9670;&nbsp;</a></span>wind_speed_topic_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gazebo::AircraftForcesAndMoments::wind_speed_topic_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="a63b5c6ecd46d4cf1c0251620a98534b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b5c6ecd46d4cf1c0251620a98534b5">&#9670;&nbsp;</a></span>wind_speed_W_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">math::Vector3 gazebo::AircraftForcesAndMoments::wind_speed_W_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00170">170</a> 行定义.</p>

</div>
</div>
<a id="a212f8a9ed621a2401f5af63776d73b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212f8a9ed621a2401f5af63776d73b50">&#9670;&nbsp;</a></span>wing_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html">gazebo::AircraftForcesAndMoments::WingCoeff</a>  gazebo::AircraftForcesAndMoments::wing_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10dc6847d7d1d937e1b5bbf674e377bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc6847d7d1d937e1b5bbf674e377bf">&#9670;&nbsp;</a></span>world_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">physics::WorldPtr gazebo::AircraftForcesAndMoments::world_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>tools/rosplane_sim/include/rosplane_sim/<a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
