<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing_control_cftcf_impl::FWingControlCFTCFImpl类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefwing__control__cftcf__impl.html">fwing_control_cftcf_impl</a></li><li class="navelem"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">FWingControlCFTCFImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pri-methods">Private 成员函数</a> &#124;
<a href="#pri-attribs">Private 属性</a> &#124;
<a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">fwing_control_cftcf_impl::FWingControlCFTCFImpl类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a>&gt;</code></p>
<div class="dynheader">
类 fwing_control_cftcf_impl::FWingControlCFTCFImpl 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.png" usemap="#fwing_5Fcontrol_5Fcftcf_5Fimpl::FWingControlCFTCFImpl_map" alt=""/>
  <map id="fwing_5Fcontrol_5Fcftcf_5Fimpl::FWingControlCFTCFImpl_map" name="fwing_5Fcontrol_5Fcftcf_5Fimpl::FWingControlCFTCFImpl_map">
<area href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface" alt="fwing_control_interface::FWingControlInterface" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4900c4fc0df87fc46d11fbf64522acf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">FWingControlCFTCFImpl</a> ()</td></tr>
<tr class="separator:a4900c4fc0df87fc46d11fbf64522acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37d740b3eacb55ffdf9e227ac7adf7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">~FWingControlCFTCFImpl</a> ()</td></tr>
<tr class="separator:ad37d740b3eacb55ffdf9e227ac7adf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8a416980a3d603c6e8c0d15f22585c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state_, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va_)</td></tr>
<tr class="memdesc:a7b8a416980a3d603c6e8c0d15f22585c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command with phase synchronization  <a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">更多...</a><br /></td></tr>
<tr class="separator:a7b8a416980a3d603c6e8c0d15f22585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfwing__control__interface_1_1FWingControlInterface')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></td></tr>
<tr class="memitem:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">calculateCommand</a> (const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, <a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va)</td></tr>
<tr class="memdesc:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate fixed-wing platform's command  <a href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">更多...</a><br /></td></tr>
<tr class="separator:aaa9cc5565535fa74375551b10ad8204f inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a> ()</td></tr>
<tr class="memdesc:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html" title="Fixe-Wing Control Interface">FWingControlInterface</a> object  <a href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">更多...</a><br /></td></tr>
<tr class="separator:ab804725ae742e2e3e01710d329ed8b11 inherit pub_methods_classfwing__control__interface_1_1FWingControlInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private 成员函数</h2></td></tr>
<tr class="memitem:aec99718b454234e4d2b4e9b9629619a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aec99718b454234e4d2b4e9b9629619a8">setLeaderState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> leader_state_)</td></tr>
<tr class="separator:aec99718b454234e4d2b4e9b9629619a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc54c29d92e11be1e045dd5ddd58c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a95dc54c29d92e11be1e045dd5ddd58c8">setState</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_)</td></tr>
<tr class="separator:a95dc54c29d92e11be1e045dd5ddd58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e19f6ce6493ed80d73c30700c63d7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a2e19f6ce6493ed80d73c30700c63d7da">setVA</a> (<a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_)</td></tr>
<tr class="separator:a2e19f6ce6493ed80d73c30700c63d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a610a8a09e5b0893ebcf276f4dc0a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">getPhase</a> (const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</td></tr>
<tr class="separator:acf2a610a8a09e5b0893ebcf276f4dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2e965ae22e312444df533d7aeb1f21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">standAngleDiff</a> (const float &amp;real_phase, const float &amp;target_phase)</td></tr>
<tr class="separator:a7f2e965ae22e312444df533d7aeb1f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1fabeb1c391fc4191b7dcc5bfa57be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">getLgvfChi</a> (const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</td></tr>
<tr class="separator:aab1fabeb1c391fc4191b7dcc5bfa57be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0bef27b8e81833113b0bc2fd247dfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">getChiParam</a> (const float &amp;<a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>, const float &amp;<a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>)</td></tr>
<tr class="separator:aed0bef27b8e81833113b0bc2fd247dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82545cee669d04297d5f59a05da5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">keepChiInRange</a> (const float &amp;chi, float &amp;chi_d)</td></tr>
<tr class="separator:a9d82545cee669d04297d5f59a05da5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c0c79c38c57366b27027e230d1f905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">keepVelInRange</a> (const float &amp;<a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a>, const float &amp;<a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>, float &amp;vel_d)</td></tr>
<tr class="separator:a63c0c79c38c57366b27027e230d1f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5585a20f9e19d2a83fc7e533463a438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">synchronizePhase</a> (<a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_, <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</td></tr>
<tr class="separator:ac5585a20f9e19d2a83fc7e533463a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5bd832ea1a74230fa9cf603e420e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">getTimeInterval</a> ()</td></tr>
<tr class="separator:abde5bd832ea1a74230fa9cf603e420e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private 属性</h2></td></tr>
<tr class="memitem:a4425b17fe4535cfbeb0fbede12606251"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4425b17fe4535cfbeb0fbede12606251">nh_</a></td></tr>
<tr class="separator:a4425b17fe4535cfbeb0fbede12606251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1eb16f831a5ea230dc69151b9226a3"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a></td></tr>
<tr class="separator:a9f1eb16f831a5ea230dc69151b9226a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac5c2b46eb4f7556c2814e13a72bf7"><td class="memItemLeft" align="right" valign="top">nav_msgs::Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ab3ac5c2b46eb4f7556c2814e13a72bf7">path</a></td></tr>
<tr class="separator:ab3ac5c2b46eb4f7556c2814e13a72bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3681a49f2db258d640660d91d2fa1f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">leader_state_received</a> = false</td></tr>
<tr class="separator:a3681a49f2db258d640660d91d2fa1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bec8c2db018f308b5de2929da83ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a19bec8c2db018f308b5de2929da83ef3">va_goal_received</a> = false</td></tr>
<tr class="separator:a19bec8c2db018f308b5de2929da83ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7503928837e145505a97449cf50e04f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a></td></tr>
<tr class="separator:a7503928837e145505a97449cf50e04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfda145f29f6e116becc9dae5398fd2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a></td></tr>
<tr class="separator:a6cfda145f29f6e116becc9dae5398fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb10f8fcc70336c4482ae6341959815"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">h_d</a></td></tr>
<tr class="separator:afeb10f8fcc70336c4482ae6341959815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c7341dd553bc84ff14243d6bdfb84a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">k_chi</a></td></tr>
<tr class="separator:aa9c7341dd553bc84ff14243d6bdfb84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb907ea9419f155b09d5dc6e6696f511"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a></td></tr>
<tr class="separator:aeb907ea9419f155b09d5dc6e6696f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99329289a283dd4138831f61cc81c080"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a></td></tr>
<tr class="separator:a99329289a283dd4138831f61cc81c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634edb266524601fbfaf399c5b292017"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">cnt_cycle</a> = 0</td></tr>
<tr class="separator:a634edb266524601fbfaf399c5b292017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528febc35a18b04108bd3b3c51e1af89"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a></td></tr>
<tr class="separator:a528febc35a18b04108bd3b3c51e1af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a1d55f0235d57b4c8c3b05ee2ce414"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a></td></tr>
<tr class="separator:ac5a1d55f0235d57b4c8c3b05ee2ce414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f438c29679565f072d0af6abcba81e3"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a></td></tr>
<tr class="separator:a7f438c29679565f072d0af6abcba81e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6c09d5a4051995ff6f5cee38ef0a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a> = 0</td></tr>
<tr class="separator:a35f6c09d5a4051995ff6f5cee38ef0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d001d30ee334c68c22a71c07e7010"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a> = 0</td></tr>
<tr class="separator:af59d001d30ee334c68c22a71c07e7010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00061">61</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a4900c4fc0df87fc46d11fbf64522acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4900c4fc0df87fc46d11fbf64522acf0">&#9670;&nbsp;</a></span>FWingControlCFTCFImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_cftcf_impl::FWingControlCFTCFImpl::FWingControlCFTCFImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad37d740b3eacb55ffdf9e227ac7adf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37d740b3eacb55ffdf9e227ac7adf7b">&#9670;&nbsp;</a></span>~FWingControlCFTCFImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fwing_control_cftcf_impl::FWingControlCFTCFImpl::~FWingControlCFTCFImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a7b8a416980a3d603c6e8c0d15f22585c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8a416980a3d603c6e8c0d15f22585c">&#9670;&nbsp;</a></span>calculateCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::calculateCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_leader_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>fwing_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>leader_va</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate fixed-wing platform's command with phase synchronization </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_state</td><td>specifies own state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fwing_leader_state</td><td>specifies leader's state </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fwing_cmd</td><td>obtains the calculated fix-wing platform's command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">va</td><td>specifies the VA position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leader_va</td><td>specifies the leader's VA position </td></tr>
  </table>
  </dd>
</dl>

<p>重载 <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">fwing_control_interface::FWingControlInterface</a> .</p>

</div>
</div>
<a id="aed0bef27b8e81833113b0bc2fd247dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0bef27b8e81833113b0bc2fd247dfa">&#9670;&nbsp;</a></span>getChiParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::getChiParam </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>rd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1fabeb1c391fc4191b7dcc5bfa57be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1fabeb1c391fc4191b7dcc5bfa57be">&#9670;&nbsp;</a></span>getLgvfChi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::getLgvfChi </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2a610a8a09e5b0893ebcf276f4dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a610a8a09e5b0893ebcf276f4dc0a">&#9670;&nbsp;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::getPhase </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>state_E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>goal_E</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde5bd832ea1a74230fa9cf603e420e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde5bd832ea1a74230fa9cf603e420e8">&#9670;&nbsp;</a></span>getTimeInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::getTimeInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d82545cee669d04297d5f59a05da5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d82545cee669d04297d5f59a05da5e4">&#9670;&nbsp;</a></span>keepChiInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::keepChiInRange </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>chi_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63c0c79c38c57366b27027e230d1f905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c0c79c38c57366b27027e230d1f905">&#9670;&nbsp;</a></span>keepVelInRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::keepVelInRange </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vel_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec99718b454234e4d2b4e9b9629619a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec99718b454234e4d2b4e9b9629619a8">&#9670;&nbsp;</a></span>setLeaderState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::setLeaderState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>leader_state_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95dc54c29d92e11be1e045dd5ddd58c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dc54c29d92e11be1e045dd5ddd58c8">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>fwing_state_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e19f6ce6493ed80d73c30700c63d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e19f6ce6493ed80d73c30700c63d7da">&#9670;&nbsp;</a></span>setVA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::setVA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>va_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2e965ae22e312444df533d7aeb1f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2e965ae22e312444df533d7aeb1f21">&#9670;&nbsp;</a></span>standAngleDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::standAngleDiff </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>real_phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>target_phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5585a20f9e19d2a83fc7e533463a438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5585a20f9e19d2a83fc7e533463a438">&#9670;&nbsp;</a></span>synchronizePhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fwing_control_cftcf_impl::FWingControlCFTCFImpl::synchronizePhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a>&#160;</td>
          <td class="paramname"><em>fwing_state_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a>&#160;</td>
          <td class="paramname"><em>va_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>v_cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>r_cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>chi_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>real_chi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>phase_diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>chi_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>vel_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a634edb266524601fbfaf399c5b292017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634edb266524601fbfaf399c5b292017">&#9670;&nbsp;</a></span>cnt_cycle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int fwing_control_cftcf_impl::FWingControlCFTCFImpl::cnt_cycle = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00091">91</a> 行定义.</p>

</div>
</div>
<a id="afeb10f8fcc70336c4482ae6341959815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb10f8fcc70336c4482ae6341959815">&#9670;&nbsp;</a></span>h_d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::h_d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00087">87</a> 行定义.</p>

</div>
</div>
<a id="aa9c7341dd553bc84ff14243d6bdfb84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c7341dd553bc84ff14243d6bdfb84a">&#9670;&nbsp;</a></span>k_chi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::k_chi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00088">88</a> 行定义.</p>

</div>
</div>
<a id="a35f6c09d5a4051995ff6f5cee38ef0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f6c09d5a4051995ff6f5cee38ef0a7">&#9670;&nbsp;</a></span>last_leader_phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::last_leader_phase = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00095">95</a> 行定义.</p>

</div>
</div>
<a id="af59d001d30ee334c68c22a71c07e7010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d001d30ee334c68c22a71c07e7010">&#9670;&nbsp;</a></span>latest_leader_palstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fwing_control_cftcf_impl::FWingControlCFTCFImpl::latest_leader_palstance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00096">96</a> 行定义.</p>

</div>
</div>
<a id="a3681a49f2db258d640660d91d2fa1f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3681a49f2db258d640660d91d2fa1f6b">&#9670;&nbsp;</a></span>leader_state_received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_control_cftcf_impl::FWingControlCFTCFImpl::leader_state_received = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00083">83</a> 行定义.</p>

</div>
</div>
<a id="a4425b17fe4535cfbeb0fbede12606251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425b17fe4535cfbeb0fbede12606251">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle fwing_control_cftcf_impl::FWingControlCFTCFImpl::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a id="a9f1eb16f831a5ea230dc69151b9226a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1eb16f831a5ea230dc69151b9226a3">&#9670;&nbsp;</a></span>nh_private_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle fwing_control_cftcf_impl::FWingControlCFTCFImpl::nh_private_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00074">74</a> 行定义.</p>

</div>
</div>
<a id="ab3ac5c2b46eb4f7556c2814e13a72bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ac5c2b46eb4f7556c2814e13a72bf7">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nav_msgs::Path fwing_control_cftcf_impl::FWingControlCFTCFImpl::path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00081">81</a> 行定义.</p>

</div>
</div>
<a id="a6cfda145f29f6e116becc9dae5398fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfda145f29f6e116becc9dae5398fd2">&#9670;&nbsp;</a></span>rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00086">86</a> 行定义.</p>

</div>
</div>
<a id="a528febc35a18b04108bd3b3c51e1af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528febc35a18b04108bd3b3c51e1af89">&#9670;&nbsp;</a></span>t_v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long int fwing_control_cftcf_impl::FWingControlCFTCFImpl::t_v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00092">92</a> 行定义.</p>

</div>
</div>
<a id="a7f438c29679565f072d0af6abcba81e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f438c29679565f072d0af6abcba81e3">&#9670;&nbsp;</a></span>tv_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval fwing_control_cftcf_impl::FWingControlCFTCFImpl::tv_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00094">94</a> 行定义.</p>

</div>
</div>
<a id="ac5a1d55f0235d57b4c8c3b05ee2ce414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a1d55f0235d57b4c8c3b05ee2ce414">&#9670;&nbsp;</a></span>tv_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval fwing_control_cftcf_impl::FWingControlCFTCFImpl::tv_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a id="a7503928837e145505a97449cf50e04f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7503928837e145505a97449cf50e04f5">&#9670;&nbsp;</a></span>v0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::v0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00085">85</a> 行定义.</p>

</div>
</div>
<a id="a99329289a283dd4138831f61cc81c080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99329289a283dd4138831f61cc81c080">&#9670;&nbsp;</a></span>v_max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::v_max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00090">90</a> 行定义.</p>

</div>
</div>
<a id="aeb907ea9419f155b09d5dc6e6696f511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb907ea9419f155b09d5dc6e6696f511">&#9670;&nbsp;</a></span>v_min</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float fwing_control_cftcf_impl::FWingControlCFTCFImpl::v_min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a id="a19bec8c2db018f308b5de2929da83ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bec8c2db018f308b5de2929da83ef3">&#9670;&nbsp;</a></span>va_goal_received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fwing_control_cftcf_impl::FWingControlCFTCFImpl::va_goal_received = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a> 第 <a class="el" href="fwing__control__cftcf__impl_8h_source.html#l00084">84</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>fwing/control/fwing_control_cftcf_impl/include/fwing_control_cftcf_impl/<a class="el" href="fwing__control__cftcf__impl_8h_source.html">fwing_control_cftcf_impl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
