<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rosplane_sim/include/rosplane_sim/common.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_976b44e1771c19eb868d24af884fdbfb.html">rosplane_sim</a></li><li class="navelem"><a class="el" href="dir_4c85c399a5f7cf70e48c886e69f7a5e9.html">include</a></li><li class="navelem"><a class="el" href="dir_3e383ec5f0bd37136b111ebc57ae5906.html">rosplane_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">common.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;eigen3/Eigen/Dense&gt;</code><br />
<code>#include &lt;gazebo/gazebo.hh&gt;</code><br />
</div>
<p><a href="common_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstOrderFilter.html">FirstOrderFilter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacegazebo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazebo.html">gazebo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:af74569f2790001b4278d4d07e31ed94c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af74569f2790001b4278d4d07e31ed94c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">gazebo::getSdfParam</a> (sdf::ElementPtr sdf, const std::string &amp;name, T &amp;param, const T &amp;default_value, const bool &amp;verbose=false)</td></tr>
<tr class="memdesc:af74569f2790001b4278d4d07e31ed94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains a parameter from sdf.  <a href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">更多...</a><br /></td></tr>
<tr class="separator:af74569f2790001b4278d4d07e31ed94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe791806a83ca08ee04df42b3f0877"><td class="memTemplParams" colspan="2">template&lt;class Derived &gt; </td></tr>
<tr class="memitem:a71fe791806a83ca08ee04df42b3f0877"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Quaternion&lt; typename Derived::Scalar &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="common_8h.html#a71fe791806a83ca08ee04df42b3f0877">QuaternionFromSmallAngle</a> (const Eigen::MatrixBase&lt; Derived &gt; &amp;theta)</td></tr>
<tr class="memdesc:a71fe791806a83ca08ee04df42b3f0877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a quaternion from the 3-element small angle approximation theta.  <a href="common_8h.html#a71fe791806a83ca08ee04df42b3f0877">更多...</a><br /></td></tr>
<tr class="separator:a71fe791806a83ca08ee04df42b3f0877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10d5299ba2c3b8af6a761116be8f0e6"><td class="memTemplParams" colspan="2">template&lt;class In , class Out &gt; </td></tr>
<tr class="memitem:ab10d5299ba2c3b8af6a761116be8f0e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="common_8h.html#ab10d5299ba2c3b8af6a761116be8f0e6">copyPosition</a> (const In &amp;in, Out *out)</td></tr>
<tr class="separator:ab10d5299ba2c3b8af6a761116be8f0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="ab10d5299ba2c3b8af6a761116be8f0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10d5299ba2c3b8af6a761116be8f0e6">&#9670;&nbsp;</a></span>copyPosition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class In , class Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void copyPosition </td>
          <td>(</td>
          <td class="paramtype">const In &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="common_8h_source.html">common.h</a> 第 <a class="el" href="common_8h_source.html#l00140">140</a> 行定义.</p>

</div>
</div>
<a id="a71fe791806a83ca08ee04df42b3f0877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fe791806a83ca08ee04df42b3f0877">&#9670;&nbsp;</a></span>QuaternionFromSmallAngle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Quaternion&lt;typename Derived::Scalar&gt; QuaternionFromSmallAngle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixBase&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a quaternion from the 3-element small angle approximation theta. </p>

<p class="definition">在文件 <a class="el" href="common_8h_source.html">common.h</a> 第 <a class="el" href="common_8h_source.html#l00120">120</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
