<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rosplane_sim/include/rosplane_sim/common.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_976b44e1771c19eb868d24af884fdbfb.html">rosplane_sim</a></li><li class="navelem"><a class="el" href="dir_4c85c399a5f7cf70e48c886e69f7a5e9.html">include</a></li><li class="navelem"><a class="el" href="dir_3e383ec5f0bd37136b111ebc57ae5906.html">rosplane_sim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ROSPLANE_SIM_COMMON_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ROSPLANE_SIM_COMMON_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;eigen3/Eigen/Dense&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegazebo.html">gazebo</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Default values</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string kDefaultNamespace = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> constexpr <span class="keywordtype">double</span> kDefaultRotorVelocitySlowdownSim = 10.0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">getSdfParam</a>(sdf::ElementPtr sdf, <span class="keyword">const</span> std::string &amp;name, T &amp;param, <span class="keyword">const</span> T &amp;default_value, <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;verbose =</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   <span class="keyword">false</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (sdf-&gt;HasElement(name))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    param = sdf-&gt;GetElement(name)-&gt;Get&lt;T&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    param = default_value;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (verbose)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      gzerr &lt;&lt; <span class="stringliteral">&quot;[rosplane_sim] Please specify a value for parameter \&quot;&quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\&quot;.\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFirstOrderFilter.html">FirstOrderFilter</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  This class can be used to apply a first order filter on a signal.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  It allows different acceleration and deceleration time constants.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  Short reveiw of discrete time implementation of firest order system:</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Laplace:</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      X(s)/U(s) = 1/(tau*s + 1)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  continous time system:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      dx(t) = (-1/tau)*x(t) + (1/tau)*u(t)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  discretized system (ZoH):</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      x(k+1) = exp(samplingTime*(-1/tau))*x(k) + (1 - exp(samplingTime*(-1/tau)))*u(k)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html#a69ca7302a06941315d5e315a6ed726b7">   79</a></span>&#160;  <a class="code" href="classFirstOrderFilter.html#a69ca7302a06941315d5e315a6ed726b7">FirstOrderFilter</a>(<span class="keywordtype">double</span> timeConstantUp, <span class="keywordtype">double</span> timeConstantDown, T initialState):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">timeConstantUp_</a>(timeConstantUp),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">timeConstantDown_</a>(timeConstantDown),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a>(initialState) {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html#a2f2fa033f6d23d6fe789c0455ebc49c4">   84</a></span>&#160;  T <a class="code" href="classFirstOrderFilter.html#a2f2fa033f6d23d6fe789c0455ebc49c4">updateFilter</a>(T inputState, <span class="keywordtype">double</span> samplingTime)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    This method will apply a first order filter on the inputState.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    T outputState;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (inputState &gt; <a class="code" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="comment">// Calcuate the outputState if accelerating.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">double</span> alphaUp = exp(- samplingTime/<a class="code" href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">timeConstantUp_</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="comment">// x(k+1) = Ad*x(k) + Bd*u(k)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      outputState = alphaUp*<a class="code" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a> + (1 - alphaUp)*inputState;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// Calculate the outputState if decelerating.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">double</span> alphaDown = exp(- samplingTime/<a class="code" href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">timeConstantDown_</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      outputState = alphaDown*<a class="code" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a> + (1 - alphaDown)*inputState;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a> = outputState;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> outputState;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html#a8e8a8a7fc06a34578f5c18d44af7300b">  108</a></span>&#160;  <a class="code" href="classFirstOrderFilter.html#a8e8a8a7fc06a34578f5c18d44af7300b">~FirstOrderFilter</a>() {}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">  111</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">timeConstantUp_</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">  112</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">timeConstantDown_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">  113</a></span>&#160;  T <a class="code" href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">previousState_</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Derived&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="common_8h.html#a71fe791806a83ca08ee04df42b3f0877">  120</a></span>&#160;Eigen::Quaternion&lt;typename Derived::Scalar&gt; <a class="code" href="common_8h.html#a71fe791806a83ca08ee04df42b3f0877">QuaternionFromSmallAngle</a>(<span class="keyword">const</span> Eigen::MatrixBase&lt;Derived&gt; &amp;theta)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Derived::Scalar Scalar;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  EIGEN_STATIC_ASSERT_FIXED_SIZE(Derived);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  EIGEN_STATIC_ASSERT_VECTOR_SPECIFIC_SIZE(Derived, 3);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> Scalar q_squared = theta.squaredNorm()/4.0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span> (q_squared &lt; 1)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> Eigen::Quaternion&lt;Scalar&gt;(sqrt(1 - q_squared), theta[0]*0.5, theta[1]*0.5, theta[2]*0.5);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> Scalar w = 1.0/sqrt(1 + q_squared);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> Scalar f = w*0.5;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> Eigen::Quaternion&lt;Scalar&gt;(w, theta[0]*f, theta[1]*f, theta[2]*f);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> In, <span class="keyword">class</span> Out&gt;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="common_8h.html#ab10d5299ba2c3b8af6a761116be8f0e6">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8h.html#ab10d5299ba2c3b8af6a761116be8f0e6">copyPosition</a>(<span class="keyword">const</span> In &amp;in, Out *out)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  out-&gt;x = in.x;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  out-&gt;y = in.y;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  out-&gt;z = in.z;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROSPLANE_SIM_COMMON_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00037">aircraft_forces_and_moments.h:37</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html_a69ca7302a06941315d5e315a6ed726b7"><div class="ttname"><a href="classFirstOrderFilter.html#a69ca7302a06941315d5e315a6ed726b7">FirstOrderFilter::FirstOrderFilter</a></div><div class="ttdeci">FirstOrderFilter(double timeConstantUp, double timeConstantDown, T initialState)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00079">common.h:79</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html_a8e8a8a7fc06a34578f5c18d44af7300b"><div class="ttname"><a href="classFirstOrderFilter.html#a8e8a8a7fc06a34578f5c18d44af7300b">FirstOrderFilter::~FirstOrderFilter</a></div><div class="ttdeci">~FirstOrderFilter()</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00108">common.h:108</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html"><div class="ttname"><a href="classFirstOrderFilter.html">FirstOrderFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00063">common.h:63</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html_a2f2fa033f6d23d6fe789c0455ebc49c4"><div class="ttname"><a href="classFirstOrderFilter.html#a2f2fa033f6d23d6fe789c0455ebc49c4">FirstOrderFilter::updateFilter</a></div><div class="ttdeci">T updateFilter(T inputState, double samplingTime)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00084">common.h:84</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html_aeac705e33da04871e0f222d24ef8ece6"><div class="ttname"><a href="classFirstOrderFilter.html#aeac705e33da04871e0f222d24ef8ece6">FirstOrderFilter::previousState_</a></div><div class="ttdeci">T previousState_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00113">common.h:113</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html_abf96f40acfd447b1f6eedbfa8bd9ad00"><div class="ttname"><a href="classFirstOrderFilter.html#abf96f40acfd447b1f6eedbfa8bd9ad00">FirstOrderFilter::timeConstantUp_</a></div><div class="ttdeci">double timeConstantUp_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00111">common.h:111</a></div></div>
<div class="ttc" id="anamespacegazebo_html_af74569f2790001b4278d4d07e31ed94c"><div class="ttname"><a href="namespacegazebo.html#af74569f2790001b4278d4d07e31ed94c">gazebo::getSdfParam</a></div><div class="ttdeci">bool getSdfParam(sdf::ElementPtr sdf, const std::string &amp;name, T &amp;param, const T &amp;default_value, const bool &amp;verbose=false)</div><div class="ttdoc">Obtains a parameter from sdf.</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00043">common.h:43</a></div></div>
<div class="ttc" id="acommon_8h_html_a71fe791806a83ca08ee04df42b3f0877"><div class="ttname"><a href="common_8h.html#a71fe791806a83ca08ee04df42b3f0877">QuaternionFromSmallAngle</a></div><div class="ttdeci">Eigen::Quaternion&lt; typename Derived::Scalar &gt; QuaternionFromSmallAngle(const Eigen::MatrixBase&lt; Derived &gt; &amp;theta)</div><div class="ttdoc">Computes a quaternion from the 3-element small angle approximation theta.</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00120">common.h:120</a></div></div>
<div class="ttc" id="aclassFirstOrderFilter_html_a8b6fdd458ba76b911e527945eb10e394"><div class="ttname"><a href="classFirstOrderFilter.html#a8b6fdd458ba76b911e527945eb10e394">FirstOrderFilter::timeConstantDown_</a></div><div class="ttdeci">double timeConstantDown_</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00112">common.h:112</a></div></div>
<div class="ttc" id="acommon_8h_html_ab10d5299ba2c3b8af6a761116be8f0e6"><div class="ttname"><a href="common_8h.html#ab10d5299ba2c3b8af6a761116be8f0e6">copyPosition</a></div><div class="ttdeci">void copyPosition(const In &amp;in, Out *out)</div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00140">common.h:140</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
