<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/comm_env/comm_env_los_impl/include/comm_env_los_impl/comm_env_los_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_7c4f76ea9096018c72375fb38297da46.html">comm_env</a></li><li class="navelem"><a class="el" href="dir_c19ad04c3a6e3e2eb099dc4e0d078452.html">comm_env_los_impl</a></li><li class="navelem"><a class="el" href="dir_275da5bc08fcaa23d0ec58fed62a25df.html">include</a></li><li class="navelem"><a class="el" href="dir_86c7ce8a3ecb573cfb7c9dd79b46a783.html">comm_env_los_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comm_env_los_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comm__env__los__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __COMM_ENV_LOS_IMPL_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __COMM_ENV_LOS_IMPL_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="comm__env__interface_8h.html">da_plugin_base/comm_env_interface.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacecomm__env__los__impl.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecomm__env__los__impl.html">comm_env_los_impl</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">CommEnvLOSImpl</a> : <span class="keyword">public</span> <a class="code" href="classcomm__env__interface_1_1CommEnvInterface.html">comm_env_interface::CommEnvInterface</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aabbf4be501f72b1e73383efd052a5c2e">CommEnvLOSImpl</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a53aa56d4e65aa3278e8526b2b052f0f7">~CommEnvLOSImpl</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1b83ae940636e4cfeb3a1e7a4f9170b7">passCommEnv</a>(      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state, </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                       <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a> &amp;comm_config);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a4259c6399c0389873e635dfe8db23923">   59</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a4259c6399c0389873e635dfe8db23923">old_leader_state_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ad216f5545beb189da5aa668bb67723c8">   60</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ad216f5545beb189da5aa668bb67723c8">init_enter</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a3a3905a357842676ac8022e95fcf2236">   61</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a3a3905a357842676ac8022e95fcf2236">dist</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1611530ce01c262a08868055e2c540ef">   62</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1611530ce01c262a08868055e2c540ef">p_tx</a> = 0.1;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a21d7cd2a076624704abbca064531db42">   63</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a21d7cd2a076624704abbca064531db42">beta</a> = 3.68;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ae1fcf02b914135554ad6f0c4a32a21ab">   64</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ae1fcf02b914135554ad6f0c4a32a21ab">N0</a> = pow(10,-13);  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a363765d135fb9f6242162ecb995a0fc4">   65</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a363765d135fb9f6242162ecb995a0fc4">B</a> = 20*pow(10,6);  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ac34965e6ac2bd59f7ec765b85fc6c8a7">   66</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ac34965e6ac2bd59f7ec765b85fc6c8a7">avg_gamma</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a99b3488285464a2d4105f5c17abf4a07">   68</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a99b3488285464a2d4105f5c17abf4a07">a_n_vec</a>[6] = {274.72, 90.25, 67.62, 50.12, 53.40, 35.3};</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a92ee9f37bef33c5c4ae9b7e08351e2ce">   69</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a92ee9f37bef33c5c4ae9b7e08351e2ce">g_n_vec</a>[6] = {7.9932, 3.4998, 1.6883, 0.6644, 0.3756, 0.0900}; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aaa9bf9c08ca259359c3e932b67843a5c">   70</a></span>&#160;          <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aaa9bf9c08ca259359c3e932b67843a5c">gamma_pn_dB_vec</a>[6] = {-1.5331, 1.0942, 3.9722, 7.7021, 10.2488, 15.9784};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#acb746ff519e5a0f80334da66758df69c">   72</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#acb746ff519e5a0f80334da66758df69c">a_n</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a18366e1f7f125a7b88523f3caee31543">   73</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a18366e1f7f125a7b88523f3caee31543">g_n</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ab6795e3315ef49b908e6b1d9a1d5a628">   74</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ab6795e3315ef49b908e6b1d9a1d5a628">gamma_pn</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1e1db1d4d7e42f1de33902af6daf09c0">   75</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1e1db1d4d7e42f1de33902af6daf09c0">per</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a07f9e7bd6c96a84d86a47ca94ce8a31e">   76</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a07f9e7bd6c96a84d86a47ca94ce8a31e">rand_seed</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a92ee9f37bef33c5c4ae9b7e08351e2ce"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a92ee9f37bef33c5c4ae9b7e08351e2ce">comm_env_los_impl::CommEnvLOSImpl::g_n_vec</a></div><div class="ttdeci">double g_n_vec[6]</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00069">comm_env_los_impl.h:69</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a99b3488285464a2d4105f5c17abf4a07"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a99b3488285464a2d4105f5c17abf4a07">comm_env_los_impl::CommEnvLOSImpl::a_n_vec</a></div><div class="ttdeci">double a_n_vec[6]</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00068">comm_env_los_impl.h:68</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a53aa56d4e65aa3278e8526b2b052f0f7"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a53aa56d4e65aa3278e8526b2b052f0f7">comm_env_los_impl::CommEnvLOSImpl::~CommEnvLOSImpl</a></div><div class="ttdeci">~CommEnvLOSImpl()</div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_ac34965e6ac2bd59f7ec765b85fc6c8a7"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ac34965e6ac2bd59f7ec765b85fc6c8a7">comm_env_los_impl::CommEnvLOSImpl::avg_gamma</a></div><div class="ttdeci">double avg_gamma</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00066">comm_env_los_impl.h:66</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_aabbf4be501f72b1e73383efd052a5c2e"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aabbf4be501f72b1e73383efd052a5c2e">comm_env_los_impl::CommEnvLOSImpl::CommEnvLOSImpl</a></div><div class="ttdeci">CommEnvLOSImpl()</div></div>
<div class="ttc" id="aclasscomm__env__interface_1_1CommEnvInterface_html"><div class="ttname"><a href="classcomm__env__interface_1_1CommEnvInterface.html">comm_env_interface::CommEnvInterface</a></div><div class="ttdoc">Communication Environment Interface</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__interface_8h_source.html#l00052">comm_env_interface.h:52</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_ae1fcf02b914135554ad6f0c4a32a21ab"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ae1fcf02b914135554ad6f0c4a32a21ab">comm_env_los_impl::CommEnvLOSImpl::N0</a></div><div class="ttdeci">double N0</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00064">comm_env_los_impl.h:64</a></div></div>
<div class="ttc" id="astructmsg__base_1_1CommConfigStruct_html"><div class="ttname"><a href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a></div><div class="ttdoc">Communication configuration struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00101">msg_base.h:101</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a18366e1f7f125a7b88523f3caee31543"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a18366e1f7f125a7b88523f3caee31543">comm_env_los_impl::CommEnvLOSImpl::g_n</a></div><div class="ttdeci">double g_n</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00073">comm_env_los_impl.h:73</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a07f9e7bd6c96a84d86a47ca94ce8a31e"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a07f9e7bd6c96a84d86a47ca94ce8a31e">comm_env_los_impl::CommEnvLOSImpl::rand_seed</a></div><div class="ttdeci">int rand_seed</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00076">comm_env_los_impl.h:76</a></div></div>
<div class="ttc" id="acomm__env__interface_8h_html"><div class="ttname"><a href="comm__env__interface_8h.html">comm_env_interface.h</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_acb746ff519e5a0f80334da66758df69c"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#acb746ff519e5a0f80334da66758df69c">comm_env_los_impl::CommEnvLOSImpl::a_n</a></div><div class="ttdeci">double a_n</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00072">comm_env_los_impl.h:72</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html">comm_env_los_impl::CommEnvLOSImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00049">comm_env_los_impl.h:49</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a1b83ae940636e4cfeb3a1e7a4f9170b7"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1b83ae940636e4cfeb3a1e7a4f9170b7">comm_env_los_impl::CommEnvLOSImpl::passCommEnv</a></div><div class="ttdeci">void passCommEnv(msg_base::FWingStateStruct &amp;leader_state, const msg_base::FWingStateStruct &amp;fwing_state, const msg_base::CommConfigStruct &amp;comm_config)</div><div class="ttdoc">Obtain leader's state through simulated wireless communication environment</div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_ab6795e3315ef49b908e6b1d9a1d5a628"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ab6795e3315ef49b908e6b1d9a1d5a628">comm_env_los_impl::CommEnvLOSImpl::gamma_pn</a></div><div class="ttdeci">double gamma_pn</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00074">comm_env_los_impl.h:74</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_aaa9bf9c08ca259359c3e932b67843a5c"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aaa9bf9c08ca259359c3e932b67843a5c">comm_env_los_impl::CommEnvLOSImpl::gamma_pn_dB_vec</a></div><div class="ttdeci">double gamma_pn_dB_vec[6]</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00070">comm_env_los_impl.h:70</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_ad216f5545beb189da5aa668bb67723c8"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#ad216f5545beb189da5aa668bb67723c8">comm_env_los_impl::CommEnvLOSImpl::init_enter</a></div><div class="ttdeci">bool init_enter</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00060">comm_env_los_impl.h:60</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a3a3905a357842676ac8022e95fcf2236"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a3a3905a357842676ac8022e95fcf2236">comm_env_los_impl::CommEnvLOSImpl::dist</a></div><div class="ttdeci">double dist</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00061">comm_env_los_impl.h:61</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a4259c6399c0389873e635dfe8db23923"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a4259c6399c0389873e635dfe8db23923">comm_env_los_impl::CommEnvLOSImpl::old_leader_state_</a></div><div class="ttdeci">msg_base::FWingStateStruct old_leader_state_</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00059">comm_env_los_impl.h:59</a></div></div>
<div class="ttc" id="anamespacecomm__env__los__impl_html"><div class="ttname"><a href="namespacecomm__env__los__impl.html">comm_env_los_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00047">comm_env_los_impl.h:47</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a21d7cd2a076624704abbca064531db42"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a21d7cd2a076624704abbca064531db42">comm_env_los_impl::CommEnvLOSImpl::beta</a></div><div class="ttdeci">double beta</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00063">comm_env_los_impl.h:63</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a1611530ce01c262a08868055e2c540ef"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1611530ce01c262a08868055e2c540ef">comm_env_los_impl::CommEnvLOSImpl::p_tx</a></div><div class="ttdeci">double p_tx</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00062">comm_env_los_impl.h:62</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a1e1db1d4d7e42f1de33902af6daf09c0"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a1e1db1d4d7e42f1de33902af6daf09c0">comm_env_los_impl::CommEnvLOSImpl::per</a></div><div class="ttdeci">double per</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00075">comm_env_los_impl.h:75</a></div></div>
<div class="ttc" id="aclasscomm__env__los__impl_1_1CommEnvLOSImpl_html_a363765d135fb9f6242162ecb995a0fc4"><div class="ttname"><a href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#a363765d135fb9f6242162ecb995a0fc4">comm_env_los_impl::CommEnvLOSImpl::B</a></div><div class="ttdeci">double B</div><div class="ttdef"><b>Definition:</b> <a href="comm__env__los__impl_8h_source.html#l00065">comm_env_los_impl.h:65</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
