<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: da_plugin_base/include/da_plugin_base/da_plugin_base.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5db204aa6a55982f9b7c861aa486d3a.html">da_plugin_base</a></li><li class="navelem"><a class="el" href="dir_bfe130c0351d80f9d19f76da7ec7c8cf.html">include</a></li><li class="navelem"><a class="el" href="dir_121809178f1df169d26de74c28edbc63.html">da_plugin_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">da_plugin_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="da__plugin__base_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, NIIDT, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __DABUS_PLUGIN_BASE_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __DABUS_PLUGIN_BASE_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_loader.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__plan__interface_8h.html">da_plugin_base/fwing_plan_interface.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__adapter__interface_8h.html">da_plugin_base/fwing_adapter_interface.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__control__interface_8h.html">da_plugin_base/fwing_control_interface.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="comm__env__interface_8h.html">da_plugin_base/comm_env_interface.h</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="perf__probe__interface_8h.html">da_plugin_base/perf_probe_interface.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceda__plugin__base.html">   58</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceda__plugin__base.html">da_plugin_base</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classda__plugin__base_1_1DAPluginBase.html">DAPluginBase</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#abc80d55f0b6491192f4c0c0d98133460">DAPluginBase</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a6c983ad70b75b52ff25e1f635238c5d9">~DAPluginBase</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a347081e4fc05b9480c9e5b06cca4acd1">setPlatform</a>(<span class="keyword">const</span> std::string &amp;platform);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a6027a2bd4594e30673cc524c40c633ff">initPlanner</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a95d93ce63af2d1eaa7f93ac48a8968ed">initController</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a85fe6e61f7f8e055bc7c21bc2e05e4f5">initPlatformAdapter</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a9563049942f218a740b42188dc93474a">initCommEnv</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a44035a89b025c2ae98a14012745b7810">initPerfProbe</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a00fbdfad0e5e99529c57804a1b102c82">setAdapter</a>(<span class="keyword">const</span> std::string &amp;adapter_name);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ace530c3fbeb381a4e70d9e80c6b10bb7">setPlanner</a>(<span class="keyword">const</span> std::string &amp;planner_name);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#aebfcfc1e8c879eaa900ef83cd44a970f">setController</a>(<span class="keyword">const</span> std::string &amp;controller_name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a738f7cda9499217aa415eb51444905f9">setCommEnv</a>(<span class="keyword">const</span> std::string &amp;env_name);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a2785c31c2a27720d81a8e61641d8f956">setPerfProbe</a>(<span class="keyword">const</span> std::string &amp;perf_probe_name);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a6181a62b1bf372788877de9e2e68eb5e">getTimeInterval</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="da__plugin__base_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">  152</a></span>&#160;<span class="preprocessor">            #define TIME_PROBE getTimeInterval();</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="da__plugin__base_8h.html#ac790334c1483a3fc57cfd3fc237e328d">  157</a></span>&#160;<span class="preprocessor">            #define MEM_PROBE getMem();</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a559018fcfc927540cfec21dd438399a3">getMem</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ac35b4d0d7ea2c02f18359abfed179f4f">obtainLeaderState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;sub_leader_state);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a3b1eb5504969b143e9929ecec51cdd84">obtainState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;uav_state);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ace5826671a1a7e977921b5d76e25ba38">sendCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a5b5630858313715f2bdc1b723b12385a">receiveVA</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#aa576a88b928852b8f235325f12246177">receiveLeaderVA</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a374010eb1dff3ffbcb0e27b5729d4bd1">pubLeaderState</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;pub_leader_state);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#aa7f263b8ad6dc5006df6193088ef6c8d">sendPlan</a>(<span class="keyword">const</span> std::vector&lt;msg_base::FWingVAStruct&gt; &amp;va_v);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                        <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_leader_state, </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                        <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va, </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">getPlan</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">getPlan</a>(<span class="keyword">const</span> std::string &amp;vertices, std::vector&lt;msg_base::FWingVAStruct&gt; &amp;va_v);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a00a36b9f911bb8b8c3c4a7a9070b1151">passCommEnv</a>(      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state, </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                             <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a> &amp;comm_config);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#ad4597f723c1f1def62620e222466c851">  266</a></span>&#160;            std::string <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ad4597f723c1f1def62620e222466c851">platform_</a>; </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#a04e7110d144a5e1f455da9e3fd8fd78d">  268</a></span>&#160;            pluginlib::ClassLoader&lt;fwing_adapter_interface::FWingAdapterInterface&gt; *<a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a04e7110d144a5e1f455da9e3fd8fd78d">adapter_loader_</a>; </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#a606e9fa104d6990575828820aca184a5">  269</a></span>&#160;            boost::shared_ptr&lt;fwing_adapter_interface::FWingAdapterInterface&gt; <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a606e9fa104d6990575828820aca184a5">fwing_adapter_impl_ptr_</a>; </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#ae53c666b2119e8ab91cf816be6a916b4">  271</a></span>&#160;            pluginlib::ClassLoader&lt;fwing_control_interface::FWingControlInterface&gt; *<a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ae53c666b2119e8ab91cf816be6a916b4">control_loader_</a>; </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#afd1f64a3300fbe17deeefdbc024ef593">  272</a></span>&#160;            boost::shared_ptr&lt;fwing_control_interface::FWingControlInterface&gt; <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#afd1f64a3300fbe17deeefdbc024ef593">fwing_control_impl_ptr_</a>; </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#abdecd88b32f660c18a5fa7f2f5c85eb2">  274</a></span>&#160;            pluginlib::ClassLoader&lt;fwing_plan_interface::FWingPlanInterface&gt; *<a class="code" href="classda__plugin__base_1_1DAPluginBase.html#abdecd88b32f660c18a5fa7f2f5c85eb2">plan_loader_</a>; </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#aef31bfc74f7e9d39b0ba75b50cc13f59">  275</a></span>&#160;            boost::shared_ptr&lt;fwing_plan_interface::FWingPlanInterface&gt; <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#aef31bfc74f7e9d39b0ba75b50cc13f59">fwing_plan_impl_ptr_</a>; </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#a28e33f7cd67a73b930dccdb578627f7f">  277</a></span>&#160;            pluginlib::ClassLoader&lt;comm_env_interface::CommEnvInterface&gt; *<a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a28e33f7cd67a73b930dccdb578627f7f">comm_env_loader_</a>; </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#a5a3cf473621b70e7a14931884d7f04e0">  278</a></span>&#160;            boost::shared_ptr&lt;comm_env_interface::CommEnvInterface&gt; <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a5a3cf473621b70e7a14931884d7f04e0">comm_env_impl_ptr_</a>; </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#aa7933aab082cb1234513bcaddecee0b5">  280</a></span>&#160;            pluginlib::ClassLoader&lt;perf_probe_interface::PerfProbeInterface&gt; *<a class="code" href="classda__plugin__base_1_1DAPluginBase.html#aa7933aab082cb1234513bcaddecee0b5">perf_probe_loader_</a>; </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#a21e0aa1bf13788cab27042744f9fe52d">  281</a></span>&#160;            std::vector&lt;boost::shared_ptr&lt;perf_probe_interface::PerfProbeInterface&gt; &gt; <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#a21e0aa1bf13788cab27042744f9fe52d">perf_probe_vector_</a>; </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#ade144b99fbd7bbea57706b0a2e5c6108">  282</a></span>&#160;            std::map&lt;std::string, int&gt; <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ade144b99fbd7bbea57706b0a2e5c6108">perf_probe_map_</a>; </div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classda__plugin__base_1_1DAPluginBase.html#ab543cdc8ec9d5124b9d4af622c589f01">  283</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classda__plugin__base_1_1DAPluginBase.html#ab543cdc8ec9d5124b9d4af622c589f01">perf_probe_counter_</a>; </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    };</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ab543cdc8ec9d5124b9d4af622c589f01"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ab543cdc8ec9d5124b9d4af622c589f01">da_plugin_base::DAPluginBase::perf_probe_counter_</a></div><div class="ttdeci">int perf_probe_counter_</div><div class="ttdoc">Record the size of the perf_probe_vector_</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00283">da_plugin_base.h:283</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a606e9fa104d6990575828820aca184a5"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a606e9fa104d6990575828820aca184a5">da_plugin_base::DAPluginBase::fwing_adapter_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; fwing_adapter_interface::FWingAdapterInterface &gt; fwing_adapter_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00269">da_plugin_base.h:269</a></div></div>
<div class="ttc" id="afwing__adapter__interface_8h_html"><div class="ttname"><a href="fwing__adapter__interface_8h.html">fwing_adapter_interface.h</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ade144b99fbd7bbea57706b0a2e5c6108"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ade144b99fbd7bbea57706b0a2e5c6108">da_plugin_base::DAPluginBase::perf_probe_map_</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; perf_probe_map_</div><div class="ttdoc">Map from perf_probe_name to perf_probe_vector_'s index</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00282">da_plugin_base.h:282</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a95d93ce63af2d1eaa7f93ac48a8968ed"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a95d93ce63af2d1eaa7f93ac48a8968ed">da_plugin_base::DAPluginBase::initController</a></div><div class="ttdeci">void initController()</div><div class="ttdoc">Initialize controller</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_aa7933aab082cb1234513bcaddecee0b5"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#aa7933aab082cb1234513bcaddecee0b5">da_plugin_base::DAPluginBase::perf_probe_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; perf_probe_interface::PerfProbeInterface &gt; * perf_probe_loader_</div><div class="ttdoc">Class loader for performance probe</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00280">da_plugin_base.h:280</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a738f7cda9499217aa415eb51444905f9"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a738f7cda9499217aa415eb51444905f9">da_plugin_base::DAPluginBase::setCommEnv</a></div><div class="ttdeci">void setCommEnv(const std::string &amp;env_name)</div><div class="ttdoc">Set wireless communication environment</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a9563049942f218a740b42188dc93474a"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a9563049942f218a740b42188dc93474a">da_plugin_base::DAPluginBase::initCommEnv</a></div><div class="ttdeci">void initCommEnv()</div><div class="ttdoc">Initialize communication environment</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a6c983ad70b75b52ff25e1f635238c5d9"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a6c983ad70b75b52ff25e1f635238c5d9">da_plugin_base::DAPluginBase::~DAPluginBase</a></div><div class="ttdeci">~DAPluginBase()</div><div class="ttdoc">Destroy the DAPluginBase object</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a347081e4fc05b9480c9e5b06cca4acd1"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a347081e4fc05b9480c9e5b06cca4acd1">da_plugin_base::DAPluginBase::setPlatform</a></div><div class="ttdeci">void setPlatform(const std::string &amp;platform)</div><div class="ttdoc">Set platform</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a3b1eb5504969b143e9929ecec51cdd84"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a3b1eb5504969b143e9929ecec51cdd84">da_plugin_base::DAPluginBase::obtainState</a></div><div class="ttdeci">void obtainState(msg_base::FWingStateStruct &amp;uav_state)</div><div class="ttdoc">Obtain own state</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_aa7f263b8ad6dc5006df6193088ef6c8d"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#aa7f263b8ad6dc5006df6193088ef6c8d">da_plugin_base::DAPluginBase::sendPlan</a></div><div class="ttdeci">void sendPlan(const std::vector&lt; msg_base::FWingVAStruct &gt; &amp;va_v)</div><div class="ttdoc">Send planned virtual agent (VA) postions to followers</div></div>
<div class="ttc" id="astructmsg__base_1_1CommConfigStruct_html"><div class="ttname"><a href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a></div><div class="ttdoc">Communication configuration struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00101">msg_base.h:101</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ae53c666b2119e8ab91cf816be6a916b4"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ae53c666b2119e8ab91cf816be6a916b4">da_plugin_base::DAPluginBase::control_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; fwing_control_interface::FWingControlInterface &gt; * control_loader_</div><div class="ttdoc">Class loader for control</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00271">da_plugin_base.h:271</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html">da_plugin_base::DAPluginBase</a></div><div class="ttdoc">DA Plugin Template Base</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00063">da_plugin_base.h:63</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ad4597f723c1f1def62620e222466c851"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ad4597f723c1f1def62620e222466c851">da_plugin_base::DAPluginBase::platform_</a></div><div class="ttdeci">std::string platform_</div><div class="ttdoc">Record the name of the platform</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00266">da_plugin_base.h:266</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_abc80d55f0b6491192f4c0c0d98133460"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#abc80d55f0b6491192f4c0c0d98133460">da_plugin_base::DAPluginBase::DAPluginBase</a></div><div class="ttdeci">DAPluginBase()</div><div class="ttdoc">Construct a new DAPluginBase object</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a85fe6e61f7f8e055bc7c21bc2e05e4f5"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a85fe6e61f7f8e055bc7c21bc2e05e4f5">da_plugin_base::DAPluginBase::initPlatformAdapter</a></div><div class="ttdeci">void initPlatformAdapter()</div><div class="ttdoc">Initialize platform adapter</div></div>
<div class="ttc" id="acomm__env__interface_8h_html"><div class="ttname"><a href="comm__env__interface_8h.html">comm_env_interface.h</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_abc0233c4469056fec1d59716f09a12ed"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">da_plugin_base::DAPluginBase::calculateCommand</a></div><div class="ttdeci">void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state, msg_base::FWingCmdStruct &amp;fwing_cmd, const msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Calculate fixed-wing platform's command</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_abdecd88b32f660c18a5fa7f2f5c85eb2"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#abdecd88b32f660c18a5fa7f2f5c85eb2">da_plugin_base::DAPluginBase::plan_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; fwing_plan_interface::FWingPlanInterface &gt; * plan_loader_</div><div class="ttdoc">Class loader for plan</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00274">da_plugin_base.h:274</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a21e0aa1bf13788cab27042744f9fe52d"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a21e0aa1bf13788cab27042744f9fe52d">da_plugin_base::DAPluginBase::perf_probe_vector_</a></div><div class="ttdeci">std::vector&lt; boost::shared_ptr&lt; perf_probe_interface::PerfProbeInterface &gt; &gt; perf_probe_vector_</div><div class="ttdoc">Pointer vectors to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00281">da_plugin_base.h:281</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ac35b4d0d7ea2c02f18359abfed179f4f"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ac35b4d0d7ea2c02f18359abfed179f4f">da_plugin_base::DAPluginBase::obtainLeaderState</a></div><div class="ttdeci">void obtainLeaderState(msg_base::FWingStateStruct &amp;sub_leader_state)</div><div class="ttdoc">Obtain leader's state</div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a5a3cf473621b70e7a14931884d7f04e0"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a5a3cf473621b70e7a14931884d7f04e0">da_plugin_base::DAPluginBase::comm_env_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; comm_env_interface::CommEnvInterface &gt; comm_env_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00278">da_plugin_base.h:278</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a44035a89b025c2ae98a14012745b7810"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a44035a89b025c2ae98a14012745b7810">da_plugin_base::DAPluginBase::initPerfProbe</a></div><div class="ttdeci">void initPerfProbe()</div><div class="ttdoc">Initialize performance probe</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a28e33f7cd67a73b930dccdb578627f7f"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a28e33f7cd67a73b930dccdb578627f7f">da_plugin_base::DAPluginBase::comm_env_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; comm_env_interface::CommEnvInterface &gt; * comm_env_loader_</div><div class="ttdoc">Class loader for communication environment</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00277">da_plugin_base.h:277</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a5b5630858313715f2bdc1b723b12385a"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a5b5630858313715f2bdc1b723b12385a">da_plugin_base::DAPluginBase::receiveVA</a></div><div class="ttdeci">void receiveVA(msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Receive virtual agent (VA) position</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a2785c31c2a27720d81a8e61641d8f956"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a2785c31c2a27720d81a8e61641d8f956">da_plugin_base::DAPluginBase::setPerfProbe</a></div><div class="ttdeci">void setPerfProbe(const std::string &amp;perf_probe_name)</div><div class="ttdoc">Set performance probe</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a00a36b9f911bb8b8c3c4a7a9070b1151"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a00a36b9f911bb8b8c3c4a7a9070b1151">da_plugin_base::DAPluginBase::passCommEnv</a></div><div class="ttdeci">void passCommEnv(msg_base::FWingStateStruct &amp;leader_state, const msg_base::FWingStateStruct &amp;fwing_state, const msg_base::CommConfigStruct &amp;comm_config)</div><div class="ttdoc">Obtain leader's state through simulated wireless communication environment</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_aef31bfc74f7e9d39b0ba75b50cc13f59"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#aef31bfc74f7e9d39b0ba75b50cc13f59">da_plugin_base::DAPluginBase::fwing_plan_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; fwing_plan_interface::FWingPlanInterface &gt; fwing_plan_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00275">da_plugin_base.h:275</a></div></div>
<div class="ttc" id="afwing__control__interface_8h_html"><div class="ttname"><a href="fwing__control__interface_8h.html">fwing_control_interface.h</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a374010eb1dff3ffbcb0e27b5729d4bd1"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a374010eb1dff3ffbcb0e27b5729d4bd1">da_plugin_base::DAPluginBase::pubLeaderState</a></div><div class="ttdeci">void pubLeaderState(const msg_base::FWingStateStruct &amp;pub_leader_state)</div><div class="ttdoc">Send leader's state to followers</div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_aa576a88b928852b8f235325f12246177"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#aa576a88b928852b8f235325f12246177">da_plugin_base::DAPluginBase::receiveLeaderVA</a></div><div class="ttdeci">void receiveLeaderVA(msg_base::FWingVAStruct &amp;leader_va)</div><div class="ttdoc">Receive leader's virtual agent (VA) position</div></div>
<div class="ttc" id="anamespaceda__plugin__base_html"><div class="ttname"><a href="namespaceda__plugin__base.html">da_plugin_base</a></div><div class="ttdoc">DA Plugin Template Namespace</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00058">da_plugin_base.h:58</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a559018fcfc927540cfec21dd438399a3"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a559018fcfc927540cfec21dd438399a3">da_plugin_base::DAPluginBase::getMem</a></div><div class="ttdeci">void getMem()</div><div class="ttdoc">Record memory cost</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a6027a2bd4594e30673cc524c40c633ff"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a6027a2bd4594e30673cc524c40c633ff">da_plugin_base::DAPluginBase::initPlanner</a></div><div class="ttdeci">void initPlanner()</div><div class="ttdoc">Initialize planner</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a00fbdfad0e5e99529c57804a1b102c82"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a00fbdfad0e5e99529c57804a1b102c82">da_plugin_base::DAPluginBase::setAdapter</a></div><div class="ttdeci">void setAdapter(const std::string &amp;adapter_name)</div><div class="ttdoc">Set adapter</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a04e7110d144a5e1f455da9e3fd8fd78d"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a04e7110d144a5e1f455da9e3fd8fd78d">da_plugin_base::DAPluginBase::adapter_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; fwing_adapter_interface::FWingAdapterInterface &gt; * adapter_loader_</div><div class="ttdoc">Class loader for adapter</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00268">da_plugin_base.h:268</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ace530c3fbeb381a4e70d9e80c6b10bb7"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ace530c3fbeb381a4e70d9e80c6b10bb7">da_plugin_base::DAPluginBase::setPlanner</a></div><div class="ttdeci">void setPlanner(const std::string &amp;planner_name)</div><div class="ttdoc">Set planner</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_a6181a62b1bf372788877de9e2e68eb5e"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#a6181a62b1bf372788877de9e2e68eb5e">da_plugin_base::DAPluginBase::getTimeInterval</a></div><div class="ttdeci">void getTimeInterval()</div><div class="ttdoc">record time interval</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_afd1f64a3300fbe17deeefdbc024ef593"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#afd1f64a3300fbe17deeefdbc024ef593">da_plugin_base::DAPluginBase::fwing_control_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; fwing_control_interface::FWingControlInterface &gt; fwing_control_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="da__plugin__base_8h_source.html#l00272">da_plugin_base.h:272</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ae1bd1fc7304e0e63d89b0d8fb5d710e0"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">da_plugin_base::DAPluginBase::getPlan</a></div><div class="ttdeci">void getPlan(msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Get planned results</div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_ace5826671a1a7e977921b5d76e25ba38"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#ace5826671a1a7e977921b5d76e25ba38">da_plugin_base::DAPluginBase::sendCommand</a></div><div class="ttdeci">void sendCommand(const msg_base::FWingCmdStruct &amp;fwing_cmd)</div><div class="ttdoc">Send command to fixed-wing platform</div></div>
<div class="ttc" id="aperf__probe__interface_8h_html"><div class="ttname"><a href="perf__probe__interface_8h.html">perf_probe_interface.h</a></div></div>
<div class="ttc" id="afwing__plan__interface_8h_html"><div class="ttname"><a href="fwing__plan__interface_8h.html">fwing_plan_interface.h</a></div></div>
<div class="ttc" id="aclassda__plugin__base_1_1DAPluginBase_html_aebfcfc1e8c879eaa900ef83cd44a970f"><div class="ttname"><a href="classda__plugin__base_1_1DAPluginBase.html#aebfcfc1e8c879eaa900ef83cd44a970f">da_plugin_base::DAPluginBase::setController</a></div><div class="ttdeci">void setController(const std::string &amp;controller_name)</div><div class="ttdoc">Set controller</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
