<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: plugins/decide_patrol_leader/include/decide_patrol_leader/decide_patrol_leader.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_f05e1a4c347fc8aea2f72994828fbefa.html">decide_patrol_leader</a></li><li class="navelem"><a class="el" href="dir_f306a56d935a12f98288a1261f9fb73a.html">include</a></li><li class="navelem"><a class="el" href="dir_d411d3af3c7e15797562f04a09783b5a.html">decide_patrol_leader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decide_patrol_leader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decide__patrol__leader_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __DECIDE_PATROL_LEADER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __DECIDE_PATROL_LEADER_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;general_plugin/general_plugin.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="decide__softbus_8h.html">decide_softbus/decide_softbus.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacedecide__patrol__leader.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecide__patrol__leader.html">decide_patrol_leader</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html">DecidePatrolLeader</a> : <span class="keyword">public</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html">decide_softbus::DecideSoftbus</a>, <span class="keyword">public</span> general_bus::GeneralPlugin</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">            #ifdef RUN_ALONE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html">DecidePatrolLeader</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a74d2c44e8851e9e910d3bf92ffc47d34">start</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a7390ab6caad95a09aaea22e110931d0d">initArgs</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abe7fe60bee365da2219741fee75f4613">   59</a></span>&#160;            ros::NodeHandle <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abe7fe60bee365da2219741fee75f4613">nh_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#aab05cccf2ca4eb0f44c478b34044a3b6">   60</a></span>&#160;            ros::NodeHandle <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#aab05cccf2ca4eb0f44c478b34044a3b6">nh_private_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ace4027f716b913ea57876c53d34e26dd">   61</a></span>&#160;            ros::Publisher <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ace4027f716b913ea57876c53d34e26dd">va_pub_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abb1d4e1b169e9709b2baf89a7083ff04">   63</a></span>&#160;            std::vector&lt;msg_base::FWingVAStruct&gt; <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abb1d4e1b169e9709b2baf89a7083ff04">va_v_</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a1758342b672d22f50e2c601bd0d932a7">   64</a></span>&#160;            std_msgs::String <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a1758342b672d22f50e2c601bd0d932a7">vagoals</a>;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a36d15728a2b4b85849726e44fac1aa8b">   66</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a36d15728a2b4b85849726e44fac1aa8b">id</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ac8a1e601485d6dde8ba37a061e0ac002">sendPlan</a>(<span class="keyword">const</span> std::vector&lt;msg_base::FWingVAStruct&gt; &amp;va_v);      </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_abb1d4e1b169e9709b2baf89a7083ff04"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abb1d4e1b169e9709b2baf89a7083ff04">decide_patrol_leader::DecidePatrolLeader::va_v_</a></div><div class="ttdeci">std::vector&lt; msg_base::FWingVAStruct &gt; va_v_</div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00063">decide_patrol_leader.h:63</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html">decide_softbus::DecideSoftbus</a></div><div class="ttdoc">Decide Softbus Template Base</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00059">decide_softbus.h:59</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html">decide_patrol_leader::DecidePatrolLeader</a></div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00049">decide_patrol_leader.h:49</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_abe7fe60bee365da2219741fee75f4613"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abe7fe60bee365da2219741fee75f4613">decide_patrol_leader::DecidePatrolLeader::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00059">decide_patrol_leader.h:59</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_aab05cccf2ca4eb0f44c478b34044a3b6"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#aab05cccf2ca4eb0f44c478b34044a3b6">decide_patrol_leader::DecidePatrolLeader::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00060">decide_patrol_leader.h:60</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_a74d2c44e8851e9e910d3bf92ffc47d34"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a74d2c44e8851e9e910d3bf92ffc47d34">decide_patrol_leader::DecidePatrolLeader::start</a></div><div class="ttdeci">void start()</div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_a1758342b672d22f50e2c601bd0d932a7"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a1758342b672d22f50e2c601bd0d932a7">decide_patrol_leader::DecidePatrolLeader::vagoals</a></div><div class="ttdeci">std_msgs::String vagoals</div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00064">decide_patrol_leader.h:64</a></div></div>
<div class="ttc" id="adecide__softbus_8h_html"><div class="ttname"><a href="decide__softbus_8h.html">decide_softbus.h</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_a7390ab6caad95a09aaea22e110931d0d"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a7390ab6caad95a09aaea22e110931d0d">decide_patrol_leader::DecidePatrolLeader::initArgs</a></div><div class="ttdeci">void initArgs()</div></div>
<div class="ttc" id="anamespacedecide__patrol__leader_html"><div class="ttname"><a href="namespacedecide__patrol__leader.html">decide_patrol_leader</a></div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00047">decide_patrol_leader.h:47</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_ac8a1e601485d6dde8ba37a061e0ac002"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ac8a1e601485d6dde8ba37a061e0ac002">decide_patrol_leader::DecidePatrolLeader::sendPlan</a></div><div class="ttdeci">void sendPlan(const std::vector&lt; msg_base::FWingVAStruct &gt; &amp;va_v)</div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_ace4027f716b913ea57876c53d34e26dd"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ace4027f716b913ea57876c53d34e26dd">decide_patrol_leader::DecidePatrolLeader::va_pub_</a></div><div class="ttdeci">ros::Publisher va_pub_</div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00061">decide_patrol_leader.h:61</a></div></div>
<div class="ttc" id="aclassdecide__patrol__leader_1_1DecidePatrolLeader_html_a36d15728a2b4b85849726e44fac1aa8b"><div class="ttname"><a href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a36d15728a2b4b85849726e44fac1aa8b">decide_patrol_leader::DecidePatrolLeader::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="decide__patrol__leader_8h_source.html#l00066">decide_patrol_leader.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
