<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: decide_softbus/include/decide_softbus/decide_softbus.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12ff09d7f71b3702b296434f1a6e5ece.html">decide_softbus</a></li><li class="navelem"><a class="el" href="dir_841fcef7ccb35752f6eac29a8a7281cf.html">include</a></li><li class="navelem"><a class="el" href="dir_86cb5ba4d91ae5029fe5c4e6154489b6.html">decide_softbus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decide_softbus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decide__softbus_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, NIIDT, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __DECIDE_SOFTBUS_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __DECIDE_SOFTBUS_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_loader.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__plan__interface_8h.html">decide_softbus/fwing_plan_interface.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;perf_probe_mem_impl/perf_probe_mem_interface.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;perf_probe_time_impl/perf_probe_time_interface.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacedecide__softbus.html">   54</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedecide__softbus.html">decide_softbus</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classdecide__softbus_1_1DecideSoftbus.html">DecideSoftbus</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a7f06fda3eda076a6f1d5cf9de336b0d5">DecideSoftbus</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a1c0432804adcfb614fa6833c9ae8740c">~DecideSoftbus</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a115729193dbfc31fb4df209b23bff254">initArgs</a>()=0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">setPlatform</a>(<span class="keyword">const</span> std::string &amp;platform);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a6c2610f91755feba42c1a283e1aba6f1">initPlanner</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a7de524fb4d1e707dbfd4505dbccbf650">initPerfProbeTime</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a5977d07be559f9dd03c933a008bff1b3">initPerfProbeMem</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">setPlanner</a>(<span class="keyword">const</span> std::string &amp;planner_name);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">setPerfProbeTime</a>(<span class="keyword">const</span> std::string &amp;perf_probe_name);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">setPerfProbeMem</a>(<span class="keyword">const</span> std::string &amp;perf_probe_name);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">getPlan</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">getPlan</a>(<span class="keyword">const</span> std::string &amp;vertices, std::vector&lt;msg_base::FWingVAStruct&gt; &amp;va_v);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a54949504d528229a7785e9131bfde423">getTimeInterval</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="decide__softbus_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">  141</a></span>&#160;<span class="preprocessor">            #define TIME_PROBE getTimeInterval();</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a3d19ce4f2a06209af9eb2aec608e2c7b">getMem</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="decide__softbus_8h.html#ac790334c1483a3fc57cfd3fc237e328d">  151</a></span>&#160;<span class="preprocessor">            #define MEM_PROBE getMem();</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#add283a0dd3c345f9e5bfdb9edf61a275">  154</a></span>&#160;            std::string <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#add283a0dd3c345f9e5bfdb9edf61a275">platform_</a>; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#a6e6a2fd165642bfb260ac2e37e717313">  156</a></span>&#160;            pluginlib::ClassLoader&lt;fwing_plan_interface::FWingPlanInterface&gt; *<a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a6e6a2fd165642bfb260ac2e37e717313">plan_loader_</a>; </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#a6735375bfb5131bd7b80ad8f8a05ee8b">  157</a></span>&#160;            boost::shared_ptr&lt;fwing_plan_interface::FWingPlanInterface&gt; <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a6735375bfb5131bd7b80ad8f8a05ee8b">fwing_plan_impl_ptr_</a>; </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#a0e8666ff99c7897f6618958619befe2b">  159</a></span>&#160;            pluginlib::ClassLoader&lt;perf_probe_time_interface::PerfProbeTimeInterface&gt; *<a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a0e8666ff99c7897f6618958619befe2b">perf_probe_time_loader_</a>; </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#a3ddf295d58828610dfcffaaa28efc947">  160</a></span>&#160;            boost::shared_ptr&lt;perf_probe_time_interface::PerfProbeTimeInterface&gt; <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a3ddf295d58828610dfcffaaa28efc947">perf_probe_time_impl_ptr_</a>; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#a67063a6a9b371bbdf5d5b2ac50cd8d05">  162</a></span>&#160;            pluginlib::ClassLoader&lt;perf_probe_mem_interface::PerfProbeMemInterface&gt; *<a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#a67063a6a9b371bbdf5d5b2ac50cd8d05">perf_probe_mem_loader_</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classdecide__softbus_1_1DecideSoftbus.html#ac0b635aff6c8f07c103aefa9a97aa551">  163</a></span>&#160;            boost::shared_ptr&lt;perf_probe_mem_interface::PerfProbeMemInterface&gt; <a class="code" href="classdecide__softbus_1_1DecideSoftbus.html#ac0b635aff6c8f07c103aefa9a97aa551">perf_probe_mem_impl_ptr_</a>; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html">decide_softbus::DecideSoftbus</a></div><div class="ttdoc">Decide Softbus Template Base</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00059">decide_softbus.h:59</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a115729193dbfc31fb4df209b23bff254"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a115729193dbfc31fb4df209b23bff254">decide_softbus::DecideSoftbus::initArgs</a></div><div class="ttdeci">virtual void initArgs()=0</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_ad8ba8ec957f371e40922ef7dc77e23ac"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">decide_softbus::DecideSoftbus::setPerfProbeMem</a></div><div class="ttdeci">void setPerfProbeMem(const std::string &amp;perf_probe_name)</div><div class="ttdoc">Set performance probe</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_add283a0dd3c345f9e5bfdb9edf61a275"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#add283a0dd3c345f9e5bfdb9edf61a275">decide_softbus::DecideSoftbus::platform_</a></div><div class="ttdeci">std::string platform_</div><div class="ttdoc">Record the name of the platform</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00154">decide_softbus.h:154</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a7de524fb4d1e707dbfd4505dbccbf650"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a7de524fb4d1e707dbfd4505dbccbf650">decide_softbus::DecideSoftbus::initPerfProbeTime</a></div><div class="ttdeci">void initPerfProbeTime()</div><div class="ttdoc">Initialize performance probe</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a67063a6a9b371bbdf5d5b2ac50cd8d05"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a67063a6a9b371bbdf5d5b2ac50cd8d05">decide_softbus::DecideSoftbus::perf_probe_mem_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; perf_probe_mem_interface::PerfProbeMemInterface &gt; * perf_probe_mem_loader_</div><div class="ttdoc">Class loader for communication environment</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00162">decide_softbus.h:162</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a7f06fda3eda076a6f1d5cf9de336b0d5"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a7f06fda3eda076a6f1d5cf9de336b0d5">decide_softbus::DecideSoftbus::DecideSoftbus</a></div><div class="ttdeci">DecideSoftbus()</div><div class="ttdoc">Construct a new DecideSoftbus object</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_ad042de8355b3833db7afe6b10e04a42e"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#ad042de8355b3833db7afe6b10e04a42e">decide_softbus::DecideSoftbus::getPlan</a></div><div class="ttdeci">void getPlan(msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Get planned results</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_ac0b635aff6c8f07c103aefa9a97aa551"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#ac0b635aff6c8f07c103aefa9a97aa551">decide_softbus::DecideSoftbus::perf_probe_mem_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; perf_probe_mem_interface::PerfProbeMemInterface &gt; perf_probe_mem_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00163">decide_softbus.h:163</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a6e6a2fd165642bfb260ac2e37e717313"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a6e6a2fd165642bfb260ac2e37e717313">decide_softbus::DecideSoftbus::plan_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; fwing_plan_interface::FWingPlanInterface &gt; * plan_loader_</div><div class="ttdoc">Class loader for plan</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00156">decide_softbus.h:156</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a6c2610f91755feba42c1a283e1aba6f1"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a6c2610f91755feba42c1a283e1aba6f1">decide_softbus::DecideSoftbus::initPlanner</a></div><div class="ttdeci">void initPlanner()</div><div class="ttdoc">Initialize planner</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a0e8666ff99c7897f6618958619befe2b"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a0e8666ff99c7897f6618958619befe2b">decide_softbus::DecideSoftbus::perf_probe_time_loader_</a></div><div class="ttdeci">pluginlib::ClassLoader&lt; perf_probe_time_interface::PerfProbeTimeInterface &gt; * perf_probe_time_loader_</div><div class="ttdoc">Class loader for communication environment</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00159">decide_softbus.h:159</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a3ddf295d58828610dfcffaaa28efc947"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a3ddf295d58828610dfcffaaa28efc947">decide_softbus::DecideSoftbus::perf_probe_time_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; perf_probe_time_interface::PerfProbeTimeInterface &gt; perf_probe_time_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00160">decide_softbus.h:160</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a5977d07be559f9dd03c933a008bff1b3"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a5977d07be559f9dd03c933a008bff1b3">decide_softbus::DecideSoftbus::initPerfProbeMem</a></div><div class="ttdeci">void initPerfProbeMem()</div><div class="ttdoc">Initialize performance probe</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a6735375bfb5131bd7b80ad8f8a05ee8b"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a6735375bfb5131bd7b80ad8f8a05ee8b">decide_softbus::DecideSoftbus::fwing_plan_impl_ptr_</a></div><div class="ttdeci">boost::shared_ptr&lt; fwing_plan_interface::FWingPlanInterface &gt; fwing_plan_impl_ptr_</div><div class="ttdoc">Pointer to loaded class</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00157">decide_softbus.h:157</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a7dc35834ff2a6a8e82cf9f9c11e67c8c"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">decide_softbus::DecideSoftbus::setPlatform</a></div><div class="ttdeci">void setPlatform(const std::string &amp;platform)</div><div class="ttdoc">Set platform</div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a435e1b4269767a73e70714bd110d48d8"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">decide_softbus::DecideSoftbus::setPlanner</a></div><div class="ttdeci">void setPlanner(const std::string &amp;planner_name)</div><div class="ttdoc">Set planner</div></div>
<div class="ttc" id="anamespacedecide__softbus_html"><div class="ttname"><a href="namespacedecide__softbus.html">decide_softbus</a></div><div class="ttdoc">Decide Softbus Template Namespace</div><div class="ttdef"><b>Definition:</b> <a href="decide__softbus_8h_source.html#l00054">decide_softbus.h:54</a></div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a54949504d528229a7785e9131bfde423"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a54949504d528229a7785e9131bfde423">decide_softbus::DecideSoftbus::getTimeInterval</a></div><div class="ttdeci">void getTimeInterval()</div><div class="ttdoc">record time interval</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a201ee252ce4cc8b867012f1d2d8a46d8"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">decide_softbus::DecideSoftbus::setPerfProbeTime</a></div><div class="ttdeci">void setPerfProbeTime(const std::string &amp;perf_probe_name)</div><div class="ttdoc">Set performance probe</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a1c0432804adcfb614fa6833c9ae8740c"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a1c0432804adcfb614fa6833c9ae8740c">decide_softbus::DecideSoftbus::~DecideSoftbus</a></div><div class="ttdeci">~DecideSoftbus()</div><div class="ttdoc">Destroy the DecideSoftbus object</div></div>
<div class="ttc" id="aclassdecide__softbus_1_1DecideSoftbus_html_a3d19ce4f2a06209af9eb2aec608e2c7b"><div class="ttname"><a href="classdecide__softbus_1_1DecideSoftbus.html#a3d19ce4f2a06209af9eb2aec608e2c7b">decide_softbus::DecideSoftbus::getMem</a></div><div class="ttdeci">void getMem()</div><div class="ttdoc">Record memory cost</div></div>
<div class="ttc" id="afwing__plan__interface_8h_html"><div class="ttname"><a href="fwing__plan__interface_8h.html">fwing_plan_interface.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
