<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S
: <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#a3803450e276dc086d79306bf71a7834e">gazebo::AircraftForcesAndMoments::PropCoeff</a>
, <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a309db1b1aaf3c9b5b24eb278579f6aa6">gazebo::AircraftForcesAndMoments::WingCoeff</a>
</li>
<li>sample_time_
: <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#ad52333b692f02534f530a8c237f10f07">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ae820b43ed1b857a943b54a6d2e205f3e">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a331cb21833d0a85dfa2efa1d51a87860">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#aba005cdb16e6e455834784cf461c6581">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>sampling_time_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a7a6eed16a2ff008c4335230023999fca">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classgazebo_1_1AircraftTruth.html#a3931467f60882e4d9fc9c08a115aff1e">gazebo::AircraftTruth</a>
</li>
<li>saturate()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#ae0ace1f2005beebd272feab357cdb574">rosflight_utils::SimplePID</a>
</li>
<li>SendForces()
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a1e6c3956aab53939af1454715061985a">gazebo::AircraftForcesAndMoments</a>
</li>
<li>sendPlan()
: <a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#ac8a1e601485d6dde8ba37a061e0ac002">decide_patrol_leader::DecidePatrolLeader</a>
</li>
<li>set_current
: <a class="el" href="structmsg__base_1_1FWingWaypointStruct.html#a6e372bad80b99f4c327630c1721818a2">msg_base::FWingWaypointStruct</a>
</li>
<li>set_of_deploy_point
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abed93b26ca749874ba49ddbe81ace9f2">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>setGains()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#a71c80d260d88e2cb39bb21f77457df53">rosflight_utils::SimplePID</a>
</li>
<li>setLimits()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#afc7ddd1cf6afd78e4a3a70a7ec954579">rosflight_utils::SimplePID</a>
</li>
<li>setPerfProbeMem()
: <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#ad8ba8ec957f371e40922ef7dc77e23ac">decide_softbus::DecideSoftbus</a>
</li>
<li>setPerfProbeTime()
: <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a201ee252ce4cc8b867012f1d2d8a46d8">decide_softbus::DecideSoftbus</a>
</li>
<li>setPlanner()
: <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a435e1b4269767a73e70714bd110d48d8">decide_softbus::DecideSoftbus</a>
</li>
<li>setPlatform()
: <a class="el" href="classdecide__softbus_1_1DecideSoftbus.html#a7dc35834ff2a6a8e82cf9f9c11e67c8c">decide_softbus::DecideSoftbus</a>
</li>
<li>SimplePID()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#ae186ed8c82a4295bd9c88c9767e61d97">rosflight_utils::SimplePID</a>
</li>
<li>single_row_regions
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a7cc8d6e57a9bcc9d9f97c2bfd29cf348">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>standard_normal_distribution_
: <a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a820bdc3f70876fe803ea05a31f59b63d">rosflight_plugins::AirspeedPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#afe41d1629018fdfe5dba948204abb062">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#aeafb015b4c06556934337f4f2032893a">rosflight_plugins::GPSPlugin</a>
</li>
<li>start()
: <a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a74d2c44e8851e9e910d3bf92ffc47d34">decide_patrol_leader::DecidePatrolLeader</a>
</li>
<li>StopMav()
: <a class="el" href="classJoy.html#ab63bc7044adbb95ff3db982a1e084ffd">Joy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
