<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1ForcesAndTorques.html#af09cfead05b7cbb2c76838270c1cefac">gazebo::AircraftForcesAndMoments::ForcesAndTorques</a>
</li>
<li>N
: <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Wind.html#a4739996c24f643fadf461451402b0b6e">gazebo::AircraftForcesAndMoments::Wind</a>
, <a class="el" href="structgazebo_1_1AircraftTruth_1_1Wind.html#a751ff9b03bb6d0312af5337e63acde00">gazebo::AircraftTruth::Wind</a>
</li>
<li>namespace_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#aed716618426f87c11b7d48c3dd530f2a">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classgazebo_1_1AircraftTruth.html#af280eac49630a213d44ee1da24294075">gazebo::AircraftTruth</a>
, <a class="el" href="classJoy.html#ab438dcdb9d763a900feaeeb514c699d9">Joy</a>
, <a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#ad836989c5254ee8dc78714739f4ad0f7">rosflight_plugins::AirspeedPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#ae4f29d85d4c6b41ed82c017a47c12ef1">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#ac7252a7a92f2942cc0fe814a4e7e845e">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a4b69f811808c5716a865dda56a7d0261">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a9344727c72e86d68bcadc7b973d6c97d">rosflight_plugins::MagnetometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a44b911dbe3033d8afc8684d04c4143d4">rosflight_plugins::OdometryPlugin</a>
</li>
<li>nh_
: <a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#abe7fe60bee365da2219741fee75f4613">decide_patrol_leader::DecidePatrolLeader</a>
, <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a8608dccb05ebfd5a2685931f360dc729">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classgazebo_1_1AircraftTruth.html#a4e4c02dfedd4603b1b72beec8511c81e">gazebo::AircraftTruth</a>
, <a class="el" href="classJoy.html#ad69d6c84d605c15c3f07b3a20b9857ea">Joy</a>
, <a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a891571310afa94771e8f901d459801a2">rosflight_plugins::AirspeedPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#a0367d2b3e96b6818038d8a4ad71798a2">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a1b5afef0630027252ef1ff9659fd6c44">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a5308ec050d80c0370a5479962c4134db">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad37c6901022cef38d9bf6a6f89c05d38">rosflight_plugins::MagnetometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#af333902bf86b69e6347f41d35f1b3748">rosflight_plugins::OdometryPlugin</a>
, <a class="el" href="classrosflight__utils_1_1VizMag.html#ac15092c6edc1c4b6c8704810bb2c8489">rosflight_utils::VizMag</a>
</li>
<li>nh_private_
: <a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#aab05cccf2ca4eb0f44c478b34044a3b6">decide_patrol_leader::DecidePatrolLeader</a>
, <a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a40399591834b21392b92366662f523d0">rosflight_plugins::AirspeedPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#a43ccf348bc9827f77b463ec1edbe1c1b">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a82721929bd91fc6eb3295fd71967e21d">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#abc17956b02e8ba82070790b6aca2e9de">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#af617d86dae7e7be6146a9d2d730b22d5">rosflight_plugins::MagnetometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a561f26c10fab2ae80f0c1c9ddf123e51">rosflight_plugins::OdometryPlugin</a>
, <a class="el" href="classrosflight__utils_1_1VizMag.html#a7b020be087df48f0b3f32026d206ece8">rosflight_utils::VizMag</a>
</li>
<li>noise_on_
: <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#aae2f7cfafddf3d222bf709a3485a83fa">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a16ffc47c376fe9a9ed9a4954b7fcd5a2">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#ae19e849f7a7a028b13057df6d88fc43f">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad35fca9c095637cb38f326844c0ef310">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>noise_sigma_
: <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a33ad9c05f14a2e06c2fd83cd8a0595a7">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>normal_dist_
: <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a34ba522661aca24c04403a4099e9c385">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>normal_distribution_
: <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a27066a952c96be416fe3bbb739ca4a09">rosflight_plugins::ImuPlugin</a>
</li>
<li>north_GPS_error_
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a1f70a8700ed48f6f00f796794b279822">rosflight_plugins::GPSPlugin</a>
</li>
<li>north_k_GPS_
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a14472d005bb02b8487855aae291b8e8d">rosflight_plugins::GPSPlugin</a>
</li>
<li>north_stdev_
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a773108086ab07d9cc3ebc5f1d09847f0">rosflight_plugins::GPSPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
