<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1PropCoeff.html#add702a69dce69f6fcaa08c411c778921">gazebo::AircraftForcesAndMoments::PropCoeff</a>
</li>
<li>c
: <a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1WingCoeff.html#a3a32e453b1de130ae4c3100a51b5c800">gazebo::AircraftForcesAndMoments::WingCoeff</a>
</li>
<li>callback_queue_thread_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a9b224e65eb777377497989fd2460025c">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classgazebo_1_1AircraftTruth.html#a5142e8e7bb288efb4bc7ff0fcd2bd9fe">gazebo::AircraftTruth</a>
</li>
<li>CD_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#af49cff9ee5983af74e1e80aa951c99e6">gazebo::AircraftForcesAndMoments</a>
</li>
<li>Cell_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#abc3221a673a933d1d4fad7026df82a8e">gazebo::AircraftForcesAndMoments</a>
</li>
<li>chi
: <a class="el" href="structmsg__base_1_1FWingStateStruct.html#a4ac999981eb9cf3da2295e571c977676">msg_base::FWingStateStruct</a>
</li>
<li>chi_c
: <a class="el" href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">msg_base::FWingCmdStruct</a>
</li>
<li>chi_d
: <a class="el" href="structmsg__base_1_1FWingWaypointStruct.html#aa2a521084c10027ff6da7fea6b1bd60f">msg_base::FWingWaypointStruct</a>
</li>
<li>chi_valid
: <a class="el" href="structmsg__base_1_1FWingWaypointStruct.html#a74b747d8a2761a02d3f298d155987630">msg_base::FWingWaypointStruct</a>
</li>
<li>CL_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#af8b928108a0b1b570a1c247c3048bc02">gazebo::AircraftForcesAndMoments</a>
</li>
<li>clear_wp_list
: <a class="el" href="structmsg__base_1_1FWingWaypointStruct.html#a5e88d3ca2463637cd48f35876a1f637f">msg_base::FWingWaypointStruct</a>
</li>
<li>Cm_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a5ed9a28c756a5929867fc5e70b51a040">gazebo::AircraftForcesAndMoments</a>
</li>
<li>Cn_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#abf61fae6ec0b2675ddd8eb609a402fe5">gazebo::AircraftForcesAndMoments</a>
</li>
<li>command_msg_
: <a class="el" href="classJoy.html#a3da8b62ec3062ab059afd686b3c9bff0">Joy</a>
</li>
<li>command_pub_
: <a class="el" href="classJoy.html#af2e75a0e174666ffdc4da8d89f812fea">Joy</a>
</li>
<li>command_sub_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a69212572840a78b96bdb264e977b0f40">gazebo::AircraftForcesAndMoments</a>
</li>
<li>command_topic_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a41ab60b0e34d4669c65c13d90a415971">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classJoy.html#a884df4994ea8ac0ce3e167e75ea10f11">Joy</a>
</li>
<li>current_altitude_setpoint_
: <a class="el" href="classJoy.html#af12fcc0d639396f9560da18c1172fd6e">Joy</a>
</li>
<li>current_joy_
: <a class="el" href="classJoy.html#a51788b452627a1b119534663623420f2">Joy</a>
</li>
<li>current_x_setpoint_
: <a class="el" href="classJoy.html#abc5696933723e2bcaa81e1685e29ba57">Joy</a>
</li>
<li>current_y_setpoint_
: <a class="el" href="classJoy.html#a5eae49e6d730fc3916da36e1d167204a">Joy</a>
</li>
<li>current_yaw_setpoint_
: <a class="el" href="classJoy.html#a598a48c9568329b7e6745a44d41ea3be">Joy</a>
</li>
<li>current_yaw_vel_
: <a class="el" href="classJoy.html#a2fb37d6a5f134455ee193e386f79b0e7">Joy</a>
</li>
<li>CY_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#ac1f95344c69016cb4188d1917600e1da">gazebo::AircraftForcesAndMoments</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
