<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateCommand()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#abc0233c4469056fec1d59716f09a12ed">da_plugin_base::DAPluginBase</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">fwing_control_interface::FWingControlInterface</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4b31dbdd8e983a7aa44ecb43e0492f6f">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a8f7da89a3748715181293bba1dc09108">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aa174c215bf889c86d301f6cd0e764ab7">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>calculateMidpoints()
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a55756f1562a62908b42084c4a1c8ff7d">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>clearIntegrator()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#ad826c08286cc381e0e5deac36c987da4">rosflight_utils::SimplePID</a>
</li>
<li>CommandCallback()
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a1cfcc42ae5e19be18087cec818b2dcf7">gazebo::AircraftForcesAndMoments</a>
</li>
<li>CommEnvLOSImpl()
: <a class="el" href="classcomm__env__los__impl_1_1CommEnvLOSImpl.html#aabbf4be501f72b1e73383efd052a5c2e">comm_env_los_impl::CommEnvLOSImpl</a>
</li>
<li>computePID()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#a3d0be561e0e7bf70a75c928bae953e44">rosflight_utils::SimplePID</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
