<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniform_dist_
: <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ac071a517bf2426711170b148c2f3d477">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>uniform_distribution_
: <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a7d141d7214277d831e95d4936c27d778">rosflight_plugins::ImuPlugin</a>
</li>
<li>updateConnection_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a263f06f4f26a87a5e02e4e0928b9634c">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classgazebo_1_1AircraftTruth.html#a3d0c9c848e2b51c21a17dd30614727ce">gazebo::AircraftTruth</a>
, <a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a67c99413e70731d979fea2933ae430c5">rosflight_plugins::AirspeedPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#a8944341f187b3bd3e441133cef09ba2f">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a286219fccca32212d4b9caffda304af4">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a7be308b283b6672a917bd74c28a53cd2">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#ad215f3a50d1a7111d4edfbc46befc065">rosflight_plugins::MagnetometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#ae052b9be62052b51003cf918b4632a9c">rosflight_plugins::OdometryPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
