<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_start
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a073e2bb32688cd626d42fd185a4ece34">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>id
: <a class="el" href="classdecide__patrol__leader_1_1DecidePatrolLeader.html#a36d15728a2b4b85849726e44fac1aa8b">decide_patrol_leader::DecidePatrolLeader</a>
</li>
<li>imu_message_
: <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a579e6f8a7808c1c23682d3b69a81276f">rosflight_plugins::ImuPlugin</a>
</li>
<li>imu_pub_
: <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a4d1ac4adffa4ccc6ccc61ebde0d8022c">rosflight_plugins::ImuPlugin</a>
</li>
<li>imu_topic_
: <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#acbf18aa2a8b454bfe7d8c11a2b8f251d">rosflight_plugins::ImuPlugin</a>
</li>
<li>inclination_
: <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a0ee52c946690f57e5d85a1717fcb7dbd">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>index
: <a class="el" href="structButton.html#a910370c88877433cc43f7d6afb1f9d47">Button</a>
</li>
<li>inertial_magnetic_field_
: <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a6037b488b7046e1dc4d61ec9585ab294">rosflight_plugins::MagnetometerPlugin</a>
</li>
<li>initial_altitude_
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a9977af0cc72ffde7ba1e3ad3b2318390">rosflight_plugins::GPSPlugin</a>
</li>
<li>initial_latitude_
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a23d5d8c40f032bfa51077b2a6d835db2">rosflight_plugins::GPSPlugin</a>
</li>
<li>initial_longitude_
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a813f2b8bc43a72eaf0426abedb81b262">rosflight_plugins::GPSPlugin</a>
</li>
<li>initial_pose_
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a8f12b31122939632cba7532fc67e85cf">gazebo::AircraftForcesAndMoments</a>
</li>
<li>integrator_
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#a9bab4916b9f825386c813f0db0b4cac7">rosflight_utils::SimplePID</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
