<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAreaParams()
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a774bbecfd7197e3417e373a2ef5860c9">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>getChiParam()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aedcfb77b0ad744bdc462e4eb2fcb5895">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aaa4fe74bd963a314ad08b2dac44bf890">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>getCross()
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a5599212b7d0cbf02c3774afd328f2ede">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>getDistance()
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aeee426cfef7ffac9dd31fbb481c5fe13">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>getLgvfChi()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0fa6f210c18e79623aefbb00f5a29d84">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a5ec879760a619909a7a120962f1062ac">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>getLinePara()
: <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a0beff0a0bdb5790a2a594cb720f8d9db">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>getMem()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a559018fcfc927540cfec21dd438399a3">da_plugin_base::DAPluginBase</a>
, <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a6acbe09c0cae0d7c03bc11c9ae8a8416">perf_probe_interface::PerfProbeInterface</a>
, <a class="el" href="classperf__probe__mem__impl_1_1PerfProbeMemImpl.html#aa9cde4686ce6aec956daf7b91ffa5933">perf_probe_mem_impl::PerfProbeMemImpl</a>
</li>
<li>getPhase()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a6a367fb7a156505f3ce01a977d0de0f4">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a804ebb4a13c4b133491eaf62a0891f4c">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>getPlan()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ae1bd1fc7304e0e63d89b0d8fb5d710e0">da_plugin_base::DAPluginBase</a>
, <a class="el" href="classfwing__plan__interface_1_1FWingPlanInterface.html#a05f804680354b3d7f3bdcaeceee023b2">fwing_plan_interface::FWingPlanInterface</a>
, <a class="el" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6af81551609185a736ddf071979a8191">fwing_plan_va_impl::FWingPlanVAImpl</a>
</li>
<li>getTimeInterval()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a6181a62b1bf372788877de9e2e68eb5e">da_plugin_base::DAPluginBase</a>
, <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#aab22516ecb0041c8a0202a02b78caa3e">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
, <a class="el" href="classperf__probe__interface_1_1PerfProbeInterface.html#a51fe23c638d985eafa278f1a66d1cb81">perf_probe_interface::PerfProbeInterface</a>
, <a class="el" href="classperf__probe__time__impl_1_1PerfProbeTimeImpl.html#a1abb18e3885628986317215255dfbcca">perf_probe_time_impl::PerfProbeTimeImpl</a>
</li>
<li>goalCallback()
: <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ac8222f00e52a8e6d66e5821c8eab8403">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a>
</li>
<li>GPSPlugin()
: <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#aba403653adeda67bb14cbe7fd96be68e">rosflight_plugins::GPSPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
