<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>leader_state_callback()
: <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#afa8d549ca5ad54cdab46653df1dcbd7c">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a>
</li>
<li>Load()
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a0cc93c529b5c29d1187b7e7b1094a2d0">gazebo::AircraftForcesAndMoments</a>
, <a class="el" href="classgazebo_1_1AircraftTruth.html#a9484bae9a0320b1a5f6ec7705531771b">gazebo::AircraftTruth</a>
, <a class="el" href="classrosflight__plugins_1_1AirspeedPlugin.html#a86d2ad003f41ae1c3c17e52ce82d3265">rosflight_plugins::AirspeedPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1BarometerPlugin.html#a42308e5775ab64c67ed181b3210ae040">rosflight_plugins::BarometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1GPSPlugin.html#a60c13307ee53a77179da9bf565f6dcc0">rosflight_plugins::GPSPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1ImuPlugin.html#a8df5db60cadc53fa5bc8a97b0bf299d4">rosflight_plugins::ImuPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1MagnetometerPlugin.html#a1b09d8297385901ab12b878203fa8ade">rosflight_plugins::MagnetometerPlugin</a>
, <a class="el" href="classrosflight__plugins_1_1OdometryPlugin.html#a8af22f8ca0206dba63ddc013e602e56e">rosflight_plugins::OdometryPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
