<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturate()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#ae0ace1f2005beebd272feab357cdb574">rosflight_utils::SimplePID</a>
</li>
<li>sendCommand()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ace5826671a1a7e977921b5d76e25ba38">da_plugin_base::DAPluginBase</a>
, <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ab2d37cdeea1e9f679273f9a61beebfdd">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a>
, <a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#ade828ea85261bb1569ce767a76f58495">fwing_adapter_interface::FWingAdapterInterface</a>
</li>
<li>SendForces()
: <a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html#a1e6c3956aab53939af1454715061985a">gazebo::AircraftForcesAndMoments</a>
</li>
<li>sendPlan()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aa7f263b8ad6dc5006df6193088ef6c8d">da_plugin_base::DAPluginBase</a>
, <a class="el" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af2790d994867751eb2327df655c334f3">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a>
, <a class="el" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html#a88b7ffcd598d0c8467340a36649f21d1">fwing_adapter_interface::FWingAdapterInterface</a>
</li>
<li>setAdapter()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a00fbdfad0e5e99529c57804a1b102c82">da_plugin_base::DAPluginBase</a>
</li>
<li>setCommEnv()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a738f7cda9499217aa415eb51444905f9">da_plugin_base::DAPluginBase</a>
</li>
<li>setController()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#aebfcfc1e8c879eaa900ef83cd44a970f">da_plugin_base::DAPluginBase</a>
</li>
<li>setGains()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#a71c80d260d88e2cb39bb21f77457df53">rosflight_utils::SimplePID</a>
</li>
<li>setLeaderState()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aec99718b454234e4d2b4e9b9629619a8">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9a6ef5255fd364c33a695d20b4f1f342">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a2f0a6afa5321333435e21ffb4dea1393">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>setLimits()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#afc7ddd1cf6afd78e4a3a70a7ec954579">rosflight_utils::SimplePID</a>
</li>
<li>setPerfProbe()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a2785c31c2a27720d81a8e61641d8f956">da_plugin_base::DAPluginBase</a>
</li>
<li>setPlanner()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#ace530c3fbeb381a4e70d9e80c6b10bb7">da_plugin_base::DAPluginBase</a>
</li>
<li>setPlatform()
: <a class="el" href="classda__plugin__base_1_1DAPluginBase.html#a347081e4fc05b9480c9e5b06cca4acd1">da_plugin_base::DAPluginBase</a>
</li>
<li>setState()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a95dc54c29d92e11be1e045dd5ddd58c8">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a7a7c5563955f0e8bb0fdabb79dfb931d">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0ad786f3bbf1fc555994ee6bf51fb5ee">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#ab2c60d57bc7cdc7728ce9495e788796e">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>setVA()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a2e19f6ce6493ed80d73c30700c63d7da">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ac4913b3afeeb09d906c7d59242286973">fwing_control_lgvf_impl::FWingControlLGVFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9baf68303e1bac1de687ff33c4ddc675">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a72546be888e0dcbee3d4f79a1bc4277e">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>SimplePID()
: <a class="el" href="classrosflight__utils_1_1SimplePID.html#ae186ed8c82a4295bd9c88c9767e61d97">rosflight_utils::SimplePID</a>
</li>
<li>standAngleDiff()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af02e6e1839c8cb2a0ae4b0be7650a96c">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a9ed76468044030dae8d66804d59da6b4">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
<li>start()
: <a class="el" href="classda__plugin__follower_1_1DAPlugin.html#a08a7e83b42d25ddd8c0d4ff05004c645">da_plugin_follower::DAPlugin</a>
, <a class="el" href="classda__plugin__leader_1_1DAPlugin.html#acca9787316ef995335d8279d008ab548">da_plugin_leader::DAPlugin</a>
</li>
<li>StopMav()
: <a class="el" href="classJoy.html#ab63bc7044adbb95ff3db982a1e084ffd">Joy</a>
</li>
<li>synchronizePhase()
: <a class="el" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a>
, <a class="el" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a3350bac1c22fa686f0cf27b7470802bc">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a>
, <a class="el" href="classfwing__control__lgvffs__impl_1_1FWingControlLGVFFSImpl.html#a310e2e6feb6a1a997585d39021491b4b">fwing_control_lgvffs_impl::FWingControlLGVFFSImpl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
