<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing/control/fwing_control_cftcf_impl/include/fwing_control_cftcf_impl/fwing_control_cftcf_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_460349cd3eead96a264c7ad8ff19311f.html">fwing</a></li><li class="navelem"><a class="el" href="dir_0fed6c34e44fa3a08cea5ce2f78eef7c.html">control</a></li><li class="navelem"><a class="el" href="dir_328d4d2844d17be8291c950f35857684.html">fwing_control_cftcf_impl</a></li><li class="navelem"><a class="el" href="dir_37765ccd7ed31d2bdb6d7d9923862ba1.html">include</a></li><li class="navelem"><a class="el" href="dir_fc3b2169b6ba4b491b2f1d4158b3d7c2.html">fwing_control_cftcf_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_cftcf_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing__control__cftcf__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FWING_CONTROL_CFTCF_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __FWING_CONTROL_CFTCF_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__control__interface_8h.html">da_plugin_base/fwing_control_interface.h</a>&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fwing__control__cftcf__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   56</a></span>&#160;<span class="preprocessor">#define PRECISION 1e-5</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fwing__control__cftcf__impl_8h.html#a03e92f8f4ccd7fc6b8c2cc3cd602efc3">   57</a></span>&#160;<span class="preprocessor">#define TIME_PROBE getTimeInterval()</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacefwing__control__cftcf__impl.html">   59</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__control__cftcf__impl.html">fwing_control_cftcf_impl</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">FWingControlCFTCFImpl</a> : <span class="keyword">public</span> <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">FWingControlCFTCFImpl</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">~FWingControlCFTCFImpl</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state_, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va_);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4425b17fe4535cfbeb0fbede12606251">   73</a></span>&#160;  ros::NodeHandle <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4425b17fe4535cfbeb0fbede12606251">nh_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">   74</a></span>&#160;    ros::NodeHandle <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">nh_private_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// msg_base::FWingStateStruct leader_state_;              // save MAV state </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// msg_base::FWingStateStruct fwing_state_;               // save MAV state </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// msg_base::FWingStateStruct va_;                  // save goal position of VA</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// msg_base::FWingStateStruct leader_va_; </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ab3ac5c2b46eb4f7556c2814e13a72bf7">   81</a></span>&#160;  nav_msgs::Path <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ab3ac5c2b46eb4f7556c2814e13a72bf7">path</a>;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">   83</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">leader_state_received</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a19bec8c2db018f308b5de2929da83ef3">   84</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a19bec8c2db018f308b5de2929da83ef3">va_goal_received</a> = <span class="keyword">false</span>;  </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">   85</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>;                       <span class="comment">// desired velocity of MAV </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">   86</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a>;                       <span class="comment">// desired distance of MAV and VA</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">   87</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">h_d</a>;                         </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">   88</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">k_chi</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">   89</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">   90</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>;                   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">   91</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">cnt_cycle</a> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">   92</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">t_v</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">   93</a></span>&#160;  <span class="keyword">struct </span>timeval <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">tv_start</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">   94</a></span>&#160;  <span class="keyword">struct </span>timeval <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">tv_end</a>;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">   95</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">last_leader_phase</a> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">   96</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">latest_leader_palstance</a> = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aec99718b454234e4d2b4e9b9629619a8">setLeaderState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> leader_state_);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a95dc54c29d92e11be1e045dd5ddd58c8">setState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a2e19f6ce6493ed80d73c30700c63d7da">setVA</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">getPhase</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_E, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_E );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">standAngleDiff</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_phase, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; target_phase);<span class="comment">// phase angle difference normalized function (a1-a2)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">getLgvfChi</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_E, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_E, <span class="keywordtype">float</span>&amp; r );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">getChiParam</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">v0</a>, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">rd</a> );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">keepChiInRange</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; chi, <span class="keywordtype">float</span>&amp; chi_d );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">keepVelInRange</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">v_min</a>, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">v_max</a>, <span class="keywordtype">float</span>&amp; vel_d );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">synchronizePhase</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_,  <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v_cover, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; r_cover, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; chi_param, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_chi,<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; phase_diff, <span class="keywordtype">float</span>&amp; chi_cmd, <span class="keywordtype">float</span>&amp; vel_cmd );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// void trajectoryVisualize();  </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">getTimeInterval</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}; </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a99329289a283dd4138831f61cc81c080"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a99329289a283dd4138831f61cc81c080">fwing_control_cftcf_impl::FWingControlCFTCFImpl::v_max</a></div><div class="ttdeci">float v_max</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00090">fwing_control_cftcf_impl.h:90</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_afeb10f8fcc70336c4482ae6341959815"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#afeb10f8fcc70336c4482ae6341959815">fwing_control_cftcf_impl::FWingControlCFTCFImpl::h_d</a></div><div class="ttdeci">float h_d</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00087">fwing_control_cftcf_impl.h:87</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a6cfda145f29f6e116becc9dae5398fd2"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a6cfda145f29f6e116becc9dae5398fd2">fwing_control_cftcf_impl::FWingControlCFTCFImpl::rd</a></div><div class="ttdeci">float rd</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00086">fwing_control_cftcf_impl.h:86</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a95dc54c29d92e11be1e045dd5ddd58c8"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a95dc54c29d92e11be1e045dd5ddd58c8">fwing_control_cftcf_impl::FWingControlCFTCFImpl::setState</a></div><div class="ttdeci">void setState(msg_base::FWingStateStruct fwing_state_)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a3681a49f2db258d640660d91d2fa1f6b"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a3681a49f2db258d640660d91d2fa1f6b">fwing_control_cftcf_impl::FWingControlCFTCFImpl::leader_state_received</a></div><div class="ttdeci">bool leader_state_received</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00083">fwing_control_cftcf_impl.h:83</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a4425b17fe4535cfbeb0fbede12606251"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4425b17fe4535cfbeb0fbede12606251">fwing_control_cftcf_impl::FWingControlCFTCFImpl::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00073">fwing_control_cftcf_impl.h:73</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a634edb266524601fbfaf399c5b292017"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a634edb266524601fbfaf399c5b292017">fwing_control_cftcf_impl::FWingControlCFTCFImpl::cnt_cycle</a></div><div class="ttdeci">long int cnt_cycle</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00091">fwing_control_cftcf_impl.h:91</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ab3ac5c2b46eb4f7556c2814e13a72bf7"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ab3ac5c2b46eb4f7556c2814e13a72bf7">fwing_control_cftcf_impl::FWingControlCFTCFImpl::path</a></div><div class="ttdeci">nav_msgs::Path path</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00081">fwing_control_cftcf_impl.h:81</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a63c0c79c38c57366b27027e230d1f905"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a63c0c79c38c57366b27027e230d1f905">fwing_control_cftcf_impl::FWingControlCFTCFImpl::keepVelInRange</a></div><div class="ttdeci">void keepVelInRange(const float &amp;v_min, const float &amp;v_max, float &amp;vel_d)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aeb907ea9419f155b09d5dc6e6696f511"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aeb907ea9419f155b09d5dc6e6696f511">fwing_control_cftcf_impl::FWingControlCFTCFImpl::v_min</a></div><div class="ttdeci">float v_min</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00089">fwing_control_cftcf_impl.h:89</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a35f6c09d5a4051995ff6f5cee38ef0a7"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a35f6c09d5a4051995ff6f5cee38ef0a7">fwing_control_cftcf_impl::FWingControlCFTCFImpl::last_leader_phase</a></div><div class="ttdeci">float last_leader_phase</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00095">fwing_control_cftcf_impl.h:95</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7503928837e145505a97449cf50e04f5"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7503928837e145505a97449cf50e04f5">fwing_control_cftcf_impl::FWingControlCFTCFImpl::v0</a></div><div class="ttdeci">float v0</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00085">fwing_control_cftcf_impl.h:85</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7b8a416980a3d603c6e8c0d15f22585c"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7b8a416980a3d603c6e8c0d15f22585c">fwing_control_cftcf_impl::FWingControlCFTCFImpl::calculateCommand</a></div><div class="ttdeci">void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state_, const msg_base::FWingStateStruct &amp;leader_state_, msg_base::FWingCmdStruct &amp;fwing_cmd_, const msg_base::FWingVAStruct &amp;va_, const msg_base::FWingVAStruct &amp;leader_va_)</div><div class="ttdoc">Calculate fixed-wing platform's command with phase synchronization</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aa9c7341dd553bc84ff14243d6bdfb84a"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aa9c7341dd553bc84ff14243d6bdfb84a">fwing_control_cftcf_impl::FWingControlCFTCFImpl::k_chi</a></div><div class="ttdeci">float k_chi</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00088">fwing_control_cftcf_impl.h:88</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html">fwing_control_cftcf_impl::FWingControlCFTCFImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00061">fwing_control_cftcf_impl.h:61</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_acf2a610a8a09e5b0893ebcf276f4dc0a"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#acf2a610a8a09e5b0893ebcf276f4dc0a">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getPhase</a></div><div class="ttdeci">float getPhase(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aed0bef27b8e81833113b0bc2fd247dfa"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aed0bef27b8e81833113b0bc2fd247dfa">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getChiParam</a></div><div class="ttdeci">float getChiParam(const float &amp;v0, const float &amp;rd)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aab1fabeb1c391fc4191b7dcc5bfa57be"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aab1fabeb1c391fc4191b7dcc5bfa57be">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getLgvfChi</a></div><div class="ttdeci">float getLgvfChi(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_af59d001d30ee334c68c22a71c07e7010"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#af59d001d30ee334c68c22a71c07e7010">fwing_control_cftcf_impl::FWingControlCFTCFImpl::latest_leader_palstance</a></div><div class="ttdeci">double latest_leader_palstance</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00096">fwing_control_cftcf_impl.h:96</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a19bec8c2db018f308b5de2929da83ef3"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a19bec8c2db018f308b5de2929da83ef3">fwing_control_cftcf_impl::FWingControlCFTCFImpl::va_goal_received</a></div><div class="ttdeci">bool va_goal_received</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00084">fwing_control_cftcf_impl.h:84</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a4900c4fc0df87fc46d11fbf64522acf0"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a4900c4fc0df87fc46d11fbf64522acf0">fwing_control_cftcf_impl::FWingControlCFTCFImpl::FWingControlCFTCFImpl</a></div><div class="ttdeci">FWingControlCFTCFImpl()</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7f438c29679565f072d0af6abcba81e3"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f438c29679565f072d0af6abcba81e3">fwing_control_cftcf_impl::FWingControlCFTCFImpl::tv_end</a></div><div class="ttdeci">struct timeval tv_end</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00094">fwing_control_cftcf_impl.h:94</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a9f1eb16f831a5ea230dc69151b9226a3"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9f1eb16f831a5ea230dc69151b9226a3">fwing_control_cftcf_impl::FWingControlCFTCFImpl::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00074">fwing_control_cftcf_impl.h:74</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="ttdoc">Fixe-Wing Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00052">fwing_control_interface.h:52</a></div></div>
<div class="ttc" id="afwing__control__interface_8h_html"><div class="ttname"><a href="fwing__control__interface_8h.html">fwing_control_interface.h</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a9d82545cee669d04297d5f59a05da5e4"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a9d82545cee669d04297d5f59a05da5e4">fwing_control_cftcf_impl::FWingControlCFTCFImpl::keepChiInRange</a></div><div class="ttdeci">void keepChiInRange(const float &amp;chi, float &amp;chi_d)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a7f2e965ae22e312444df533d7aeb1f21"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a7f2e965ae22e312444df533d7aeb1f21">fwing_control_cftcf_impl::FWingControlCFTCFImpl::standAngleDiff</a></div><div class="ttdeci">float standAngleDiff(const float &amp;real_phase, const float &amp;target_phase)</div></div>
<div class="ttc" id="anamespacefwing__control__cftcf__impl_html"><div class="ttname"><a href="namespacefwing__control__cftcf__impl.html">fwing_control_cftcf_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00059">fwing_control_cftcf_impl.h:59</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_aec99718b454234e4d2b4e9b9629619a8"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#aec99718b454234e4d2b4e9b9629619a8">fwing_control_cftcf_impl::FWingControlCFTCFImpl::setLeaderState</a></div><div class="ttdeci">void setLeaderState(msg_base::FWingStateStruct leader_state_)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ac5585a20f9e19d2a83fc7e533463a438"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5585a20f9e19d2a83fc7e533463a438">fwing_control_cftcf_impl::FWingControlCFTCFImpl::synchronizePhase</a></div><div class="ttdeci">void synchronizePhase(msg_base::FWingStateStruct fwing_state_, msg_base::FWingVAStruct va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a2e19f6ce6493ed80d73c30700c63d7da"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a2e19f6ce6493ed80d73c30700c63d7da">fwing_control_cftcf_impl::FWingControlCFTCFImpl::setVA</a></div><div class="ttdeci">void setVA(msg_base::FWingVAStruct va_)</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_abde5bd832ea1a74230fa9cf603e420e8"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#abde5bd832ea1a74230fa9cf603e420e8">fwing_control_cftcf_impl::FWingControlCFTCFImpl::getTimeInterval</a></div><div class="ttdeci">void getTimeInterval()</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ad37d740b3eacb55ffdf9e227ac7adf7b"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ad37d740b3eacb55ffdf9e227ac7adf7b">fwing_control_cftcf_impl::FWingControlCFTCFImpl::~FWingControlCFTCFImpl</a></div><div class="ttdeci">~FWingControlCFTCFImpl()</div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_ac5a1d55f0235d57b4c8c3b05ee2ce414"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#ac5a1d55f0235d57b4c8c3b05ee2ce414">fwing_control_cftcf_impl::FWingControlCFTCFImpl::tv_start</a></div><div class="ttdeci">struct timeval tv_start</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00093">fwing_control_cftcf_impl.h:93</a></div></div>
<div class="ttc" id="aclassfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl_html_a528febc35a18b04108bd3b3c51e1af89"><div class="ttname"><a href="classfwing__control__cftcf__impl_1_1FWingControlCFTCFImpl.html#a528febc35a18b04108bd3b3c51e1af89">fwing_control_cftcf_impl::FWingControlCFTCFImpl::t_v</a></div><div class="ttdeci">long int t_v</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__cftcf__impl_8h_source.html#l00092">fwing_control_cftcf_impl.h:92</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
