<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing/adapter/fwing_adapter_gazebo_impl/include/fwing_adapter_gazebo_impl/fwing_adapter_gazebo_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_460349cd3eead96a264c7ad8ff19311f.html">fwing</a></li><li class="navelem"><a class="el" href="dir_1596d958758dd00b685544b063c237ca.html">adapter</a></li><li class="navelem"><a class="el" href="dir_863f295e580adf18789b959c0b7b9566.html">fwing_adapter_gazebo_impl</a></li><li class="navelem"><a class="el" href="dir_99453818958fd28cd6780efde70082ec.html">include</a></li><li class="navelem"><a class="el" href="dir_d8c86aa7f2df99ee6c4fd8ee5502fbaf.html">fwing_adapter_gazebo_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_adapter_gazebo_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing__adapter__gazebo__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FWING_ADAPTER_GAZEBO_IMPL_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __FWING_ADAPTER_GAZEBO_IMPL_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__adapter__interface_8h.html">da_plugin_base/fwing_adapter_interface.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;rosplane_msgs/State.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;rosplane_msgs/Controller_Commands.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacefwing__adapter__gazebo__impl.html">   53</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__adapter__gazebo__impl.html">fwing_adapter_gazebo_impl</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html">   55</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html">FWingAdapterGazeboImpl</a> : <span class="keyword">public</span> <a class="code" href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">fwing_adapter_interface::FWingAdapterInterface</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af6bf28f32422f71a8a994dba89a61e5c">FWingAdapterGazeboImpl</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a00ae548042cd8ebceb28289281cb2162">~FWingAdapterGazeboImpl</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa833cb02217d8cf0f8ba8d889d4320e7">obtainState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;state);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#accc6dafa379c0ab3cb4fafb130737faf">obtainLeaderState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;sub_leader_state_);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a58bf5d8fff09baa53ab0742d3cf7b1f2">pubLeaderState</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;pub_leader_state_);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af2790d994867751eb2327df655c334f3">sendPlan</a>(<span class="keyword">const</span> std::vector&lt;msg_base::FWingVAStruct&gt; &amp;va_v);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa59cd776d6ad72bf46d3f68e187d19cb">receiveVA</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa4a05352d21ad9522d046cb70f314afa">receiveLeaderVA</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va);     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ab2d37cdeea1e9f679273f9a61beebfdd">sendCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a8a7a67b3a34195f95cb221370460ab38">   69</a></span>&#160;      ros::NodeHandle <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a8a7a67b3a34195f95cb221370460ab38">nh_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aceca7868847c84755283d18d23e084ee">   70</a></span>&#160;        ros::NodeHandle <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aceca7868847c84755283d18d23e084ee">nh_private_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aec791c57e62ec4fc19f406aa8cf9af25">   72</a></span>&#160;      ros::Subscriber <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aec791c57e62ec4fc19f406aa8cf9af25">state_sub_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a21240ab0dab8b4f9df8feeccf163435b">   73</a></span>&#160;      ros::Publisher <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a21240ab0dab8b4f9df8feeccf163435b">cmd_to_controller_pub_</a>;    <span class="comment">// publisher to command_controller</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a0b8db2390a76ab2eb910452680a710b3">   75</a></span>&#160;      ros::Subscriber <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a0b8db2390a76ab2eb910452680a710b3">leader_state_sub_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a68921547addf473eb6813910bea3cb74">   76</a></span>&#160;      ros::Publisher <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a68921547addf473eb6813910bea3cb74">leader_state_pub_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a20aebae7388780bcc0d702207740fe7c">   78</a></span>&#160;      ros::Subscriber <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a20aebae7388780bcc0d702207740fe7c">va_sub_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a9151bf95bf15cd396f1337a475100f06">   79</a></span>&#160;      ros::Publisher <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a9151bf95bf15cd396f1337a475100f06">va_pub_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a871a54f983c024c0cd8cea7963a68805">   81</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a871a54f983c024c0cd8cea7963a68805">uav_state_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a36cc52a6e61da91031f671a59879f385">   82</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a36cc52a6e61da91031f671a59879f385">leader_state_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ae36d6078c1361199712f064e8e4b8b59">   84</a></span>&#160;      rosplane_msgs::Controller_Commands <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ae36d6078c1361199712f064e8e4b8b59">cmd</a>;   <span class="comment">// msg to rosplane_controller</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a5f44c227cd0f75bd43101d31535f2636">   85</a></span>&#160;      rosplane_msgs::State <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a5f44c227cd0f75bd43101d31535f2636">l_state</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a5d6feec8e3398c4d49a251d430aa9cbe">   87</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a5d6feec8e3398c4d49a251d430aa9cbe">leader_va_position_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a2a4988660c1c1d15cacfc58755a39f4e">   88</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a2a4988660c1c1d15cacfc58755a39f4e">va_position_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a2655dca0e6bfe2271ee7b6ff771215f9">   89</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a2655dca0e6bfe2271ee7b6ff771215f9">va_goal_received</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af182fe27caccf338aaa3297a475d323e">   91</a></span>&#160;      std_msgs::String <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af182fe27caccf338aaa3297a475d323e">vagoals</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3041c45a896bd26110f2b6b3d23b089d">   93</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3041c45a896bd26110f2b6b3d23b089d">id</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3f6e4f9615fb7a2f0615d28ac7e8e063">   94</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3f6e4f9615fb7a2f0615d28ac7e8e063">leader_id</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a4bf65bedeeac907db3a0b10fe1f3e617">   96</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a4bf65bedeeac907db3a0b10fe1f3e617">state_init_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3f2580782efac09221899cd89045a4f1">   97</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3f2580782efac09221899cd89045a4f1">leader_state_init_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ab328908cc0364bdc05fc2cd9608e196a">uav_state_callback</a>(<span class="keyword">const</span> rosplane_msgs::StateConstPtr &amp;msg);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#afa8d549ca5ad54cdab46653df1dcbd7c">leader_state_callback</a>(<span class="keyword">const</span> rosplane_msgs::StateConstPtr &amp;msg);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ac8222f00e52a8e6d66e5821c8eab8403">goalCallback</a>(<span class="keyword">const</span> std_msgs::String::ConstPtr&amp; msg);  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afwing__adapter__interface_8h_html"><div class="ttname"><a href="fwing__adapter__interface_8h.html">fwing_adapter_interface.h</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a58bf5d8fff09baa53ab0742d3cf7b1f2"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a58bf5d8fff09baa53ab0742d3cf7b1f2">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::pubLeaderState</a></div><div class="ttdeci">void pubLeaderState(const msg_base::FWingStateStruct &amp;pub_leader_state_)</div><div class="ttdoc">Send leader's state to followers</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a36cc52a6e61da91031f671a59879f385"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a36cc52a6e61da91031f671a59879f385">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_state_</a></div><div class="ttdeci">msg_base::FWingStateStruct leader_state_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00082">fwing_adapter_gazebo_impl.h:82</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_ab328908cc0364bdc05fc2cd9608e196a"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ab328908cc0364bdc05fc2cd9608e196a">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::uav_state_callback</a></div><div class="ttdeci">void uav_state_callback(const rosplane_msgs::StateConstPtr &amp;msg)</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_aa833cb02217d8cf0f8ba8d889d4320e7"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa833cb02217d8cf0f8ba8d889d4320e7">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::obtainState</a></div><div class="ttdeci">void obtainState(msg_base::FWingStateStruct &amp;state)</div><div class="ttdoc">Obtain own state</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_ab2d37cdeea1e9f679273f9a61beebfdd"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ab2d37cdeea1e9f679273f9a61beebfdd">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::sendCommand</a></div><div class="ttdeci">void sendCommand(const msg_base::FWingCmdStruct &amp;fwing_cmd_)</div><div class="ttdoc">Send command to fixed-wing platform</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a3f2580782efac09221899cd89045a4f1"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3f2580782efac09221899cd89045a4f1">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_state_init_</a></div><div class="ttdeci">bool leader_state_init_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00097">fwing_adapter_gazebo_impl.h:97</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a9151bf95bf15cd396f1337a475100f06"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a9151bf95bf15cd396f1337a475100f06">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::va_pub_</a></div><div class="ttdeci">ros::Publisher va_pub_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00079">fwing_adapter_gazebo_impl.h:79</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_af2790d994867751eb2327df655c334f3"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af2790d994867751eb2327df655c334f3">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::sendPlan</a></div><div class="ttdeci">void sendPlan(const std::vector&lt; msg_base::FWingVAStruct &gt; &amp;va_v)</div><div class="ttdoc">Send planned virtual agent (VA) postions to followers</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_aec791c57e62ec4fc19f406aa8cf9af25"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aec791c57e62ec4fc19f406aa8cf9af25">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::state_sub_</a></div><div class="ttdeci">ros::Subscriber state_sub_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00072">fwing_adapter_gazebo_impl.h:72</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_ae36d6078c1361199712f064e8e4b8b59"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ae36d6078c1361199712f064e8e4b8b59">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::cmd</a></div><div class="ttdeci">rosplane_msgs::Controller_Commands cmd</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00084">fwing_adapter_gazebo_impl.h:84</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a3041c45a896bd26110f2b6b3d23b089d"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3041c45a896bd26110f2b6b3d23b089d">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00093">fwing_adapter_gazebo_impl.h:93</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_ac8222f00e52a8e6d66e5821c8eab8403"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#ac8222f00e52a8e6d66e5821c8eab8403">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::goalCallback</a></div><div class="ttdeci">void goalCallback(const std_msgs::String::ConstPtr &amp;msg)</div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_af6bf28f32422f71a8a994dba89a61e5c"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af6bf28f32422f71a8a994dba89a61e5c">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::FWingAdapterGazeboImpl</a></div><div class="ttdeci">FWingAdapterGazeboImpl()</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a2655dca0e6bfe2271ee7b6ff771215f9"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a2655dca0e6bfe2271ee7b6ff771215f9">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::va_goal_received</a></div><div class="ttdeci">bool va_goal_received</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00089">fwing_adapter_gazebo_impl.h:89</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_accc6dafa379c0ab3cb4fafb130737faf"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#accc6dafa379c0ab3cb4fafb130737faf">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::obtainLeaderState</a></div><div class="ttdeci">void obtainLeaderState(msg_base::FWingStateStruct &amp;sub_leader_state_)</div><div class="ttdoc">Obtain leader's state</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a21240ab0dab8b4f9df8feeccf163435b"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a21240ab0dab8b4f9df8feeccf163435b">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::cmd_to_controller_pub_</a></div><div class="ttdeci">ros::Publisher cmd_to_controller_pub_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00073">fwing_adapter_gazebo_impl.h:73</a></div></div>
<div class="ttc" id="anamespacefwing__adapter__gazebo__impl_html"><div class="ttname"><a href="namespacefwing__adapter__gazebo__impl.html">fwing_adapter_gazebo_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00053">fwing_adapter_gazebo_impl.h:53</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a4bf65bedeeac907db3a0b10fe1f3e617"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a4bf65bedeeac907db3a0b10fe1f3e617">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::state_init_</a></div><div class="ttdeci">bool state_init_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00096">fwing_adapter_gazebo_impl.h:96</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a871a54f983c024c0cd8cea7963a68805"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a871a54f983c024c0cd8cea7963a68805">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::uav_state_</a></div><div class="ttdeci">msg_base::FWingStateStruct uav_state_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00081">fwing_adapter_gazebo_impl.h:81</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a5d6feec8e3398c4d49a251d430aa9cbe"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a5d6feec8e3398c4d49a251d430aa9cbe">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_va_position_</a></div><div class="ttdeci">msg_base::FWingVAStruct leader_va_position_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00087">fwing_adapter_gazebo_impl.h:87</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a68921547addf473eb6813910bea3cb74"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a68921547addf473eb6813910bea3cb74">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_state_pub_</a></div><div class="ttdeci">ros::Publisher leader_state_pub_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00076">fwing_adapter_gazebo_impl.h:76</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a3f6e4f9615fb7a2f0615d28ac7e8e063"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a3f6e4f9615fb7a2f0615d28ac7e8e063">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_id</a></div><div class="ttdeci">int leader_id</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00094">fwing_adapter_gazebo_impl.h:94</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a2a4988660c1c1d15cacfc58755a39f4e"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a2a4988660c1c1d15cacfc58755a39f4e">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::va_position_</a></div><div class="ttdeci">msg_base::FWingVAStruct va_position_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00088">fwing_adapter_gazebo_impl.h:88</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_afa8d549ca5ad54cdab46653df1dcbd7c"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#afa8d549ca5ad54cdab46653df1dcbd7c">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_state_callback</a></div><div class="ttdeci">void leader_state_callback(const rosplane_msgs::StateConstPtr &amp;msg)</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_aceca7868847c84755283d18d23e084ee"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aceca7868847c84755283d18d23e084ee">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00070">fwing_adapter_gazebo_impl.h:70</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_aa59cd776d6ad72bf46d3f68e187d19cb"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa59cd776d6ad72bf46d3f68e187d19cb">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::receiveVA</a></div><div class="ttdeci">void receiveVA(msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Receive virtual agent (VA) position</div></div>
<div class="ttc" id="aclassfwing__adapter__interface_1_1FWingAdapterInterface_html"><div class="ttname"><a href="classfwing__adapter__interface_1_1FWingAdapterInterface.html">fwing_adapter_interface::FWingAdapterInterface</a></div><div class="ttdoc">Fixed-Wing Adapter Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__interface_8h_source.html#l00053">fwing_adapter_interface.h:53</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00055">fwing_adapter_gazebo_impl.h:55</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_aa4a05352d21ad9522d046cb70f314afa"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#aa4a05352d21ad9522d046cb70f314afa">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::receiveLeaderVA</a></div><div class="ttdeci">void receiveLeaderVA(msg_base::FWingVAStruct &amp;leader_va)</div><div class="ttdoc">Receive leader's virtual agent (VA) position</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_af182fe27caccf338aaa3297a475d323e"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#af182fe27caccf338aaa3297a475d323e">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::vagoals</a></div><div class="ttdeci">std_msgs::String vagoals</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00091">fwing_adapter_gazebo_impl.h:91</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a20aebae7388780bcc0d702207740fe7c"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a20aebae7388780bcc0d702207740fe7c">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::va_sub_</a></div><div class="ttdeci">ros::Subscriber va_sub_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00078">fwing_adapter_gazebo_impl.h:78</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a5f44c227cd0f75bd43101d31535f2636"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a5f44c227cd0f75bd43101d31535f2636">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::l_state</a></div><div class="ttdeci">rosplane_msgs::State l_state</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00085">fwing_adapter_gazebo_impl.h:85</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a0b8db2390a76ab2eb910452680a710b3"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a0b8db2390a76ab2eb910452680a710b3">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::leader_state_sub_</a></div><div class="ttdeci">ros::Subscriber leader_state_sub_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00075">fwing_adapter_gazebo_impl.h:75</a></div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a00ae548042cd8ebceb28289281cb2162"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a00ae548042cd8ebceb28289281cb2162">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::~FWingAdapterGazeboImpl</a></div><div class="ttdeci">~FWingAdapterGazeboImpl()</div></div>
<div class="ttc" id="aclassfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl_html_a8a7a67b3a34195f95cb221370460ab38"><div class="ttname"><a href="classfwing__adapter__gazebo__impl_1_1FWingAdapterGazeboImpl.html#a8a7a67b3a34195f95cb221370460ab38">fwing_adapter_gazebo_impl::FWingAdapterGazeboImpl::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__adapter__gazebo__impl_8h_source.html#l00069">fwing_adapter_gazebo_impl.h:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
