<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: da_plugin_base/include/da_plugin_base/fwing_control_interface.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a5db204aa6a55982f9b7c861aa486d3a.html">da_plugin_base</a></li><li class="navelem"><a class="el" href="dir_bfe130c0351d80f9d19f76da7ec7c8cf.html">include</a></li><li class="navelem"><a class="el" href="dir_121809178f1df169d26de74c28edbc63.html">da_plugin_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing__control__interface_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, NIIDT, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FWING_CONTROL_INTERFACE_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __FWING_CONTROL_INTERFACE_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacefwing__control__interface.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__control__interface.html">fwing_control_interface</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfwing__control__interface_1_1FWingControlInterface.html">   52</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html">FWingControlInterface</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">   62</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                          <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va){}</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">   74</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_leader_state, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                          <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va){}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">   83</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">~FWingControlInterface</a>(){};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacefwing__control__interface_html"><div class="ttname"><a href="namespacefwing__control__interface.html">fwing_control_interface</a></div><div class="ttdoc">Fixed-Wing Control Interface Namespace</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00047">fwing_control_interface.h:47</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html_ab804725ae742e2e3e01710d329ed8b11"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html#ab804725ae742e2e3e01710d329ed8b11">fwing_control_interface::FWingControlInterface::~FWingControlInterface</a></div><div class="ttdeci">virtual ~FWingControlInterface()</div><div class="ttdoc">Destroy the FWingControlInterface object</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00083">fwing_control_interface.h:83</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="ttdoc">Fixe-Wing Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00052">fwing_control_interface.h:52</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html_aaa9cc5565535fa74375551b10ad8204f"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html#aaa9cc5565535fa74375551b10ad8204f">fwing_control_interface::FWingControlInterface::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state, msg_base::FWingCmdStruct &amp;fwing_cmd, const msg_base::FWingVAStruct &amp;va)</div><div class="ttdoc">Calculate fixed-wing platform's command</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00062">fwing_control_interface.h:62</a></div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html_a9974fb5c5f7f6350948b3ab590b275b5"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html#a9974fb5c5f7f6350948b3ab590b275b5">fwing_control_interface::FWingControlInterface::calculateCommand</a></div><div class="ttdeci">virtual void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state, const msg_base::FWingStateStruct &amp;fwing_leader_state, msg_base::FWingCmdStruct &amp;fwing_cmd, const msg_base::FWingVAStruct &amp;va, const msg_base::FWingVAStruct &amp;leader_va)</div><div class="ttdoc">Calculate fixed-wing platform's command with phase synchronization</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00074">fwing_control_interface.h:74</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
