<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing/control/fwing_control_lgvf_impl/include/fwing_control_lgvf_impl/fwing_control_lgvf_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_460349cd3eead96a264c7ad8ff19311f.html">fwing</a></li><li class="navelem"><a class="el" href="dir_0fed6c34e44fa3a08cea5ce2f78eef7c.html">control</a></li><li class="navelem"><a class="el" href="dir_798a58bcebe261aef6dd6cfc2a273923.html">fwing_control_lgvf_impl</a></li><li class="navelem"><a class="el" href="dir_453467fca0232aa44cc64084b93bc367.html">include</a></li><li class="navelem"><a class="el" href="dir_6f11a4addcff8025a37b53d51b4c12d9.html">fwing_control_lgvf_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_lgvf_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing__control__lgvf__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FWING_SURROUND_LGVF_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __FWING_SURROUND_LGVF_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#include &lt;da_plugin_base/fwing_surround_interface.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__control__interface_8h.html">da_plugin_base/fwing_control_interface.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;lgvf_msgs/VirtualAgent.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fwing__control__lgvf__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   55</a></span>&#160;<span class="preprocessor">#define PRECISION 1e-5</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacefwing__control__lgvf__impl.html">   57</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__control__lgvf__impl.html">fwing_control_lgvf_impl</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">   59</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">FWingControlLGVFImpl</a> : <span class="keyword">public</span> <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a84eef815130578df0750e8b3724f01b8">FWingControlLGVFImpl</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4ff3dec0d88c431ad903263d3d047a89">~FWingControlLGVFImpl</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4b31dbdd8e983a7aa44ecb43e0492f6f">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                  <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a7a7c5563955f0e8bb0fdabb79dfb931d">setState</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ac4913b3afeeb09d906c7d59242286973">setVA</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a42e697ed37a8bc8d8918927c6b7bed2b">   71</a></span>&#160;      ros::NodeHandle <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a42e697ed37a8bc8d8918927c6b7bed2b">nh_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a72f7463472a213e54038a472ce17ae6d">   72</a></span>&#160;        ros::NodeHandle <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a72f7463472a213e54038a472ce17ae6d">nh_private_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad1aee48ee275e2b0540e971bd03c6d90">   74</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad1aee48ee275e2b0540e971bd03c6d90">mav_state_</a>;                <span class="comment">// save MAV state </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a60f404ff5d95f546c08844f3e09da015">   75</a></span>&#160;      <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a60f404ff5d95f546c08844f3e09da015">va_goal_</a>;                  <span class="comment">// save goal position of VA</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a9e9f70ca980d41095ed2315fad92f8cb">   77</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a9e9f70ca980d41095ed2315fad92f8cb">va_goal_received</a> = <span class="keyword">false</span>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">   78</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">rd</a>;                       <span class="comment">// desired distance of MAV and VA</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">   79</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">v0</a>;                       <span class="comment">// desired velocity of MAV </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a444ba67362110a43bcad583bf094c344">   80</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a444ba67362110a43bcad583bf094c344">h_d</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aaa8f16b40533fcbda1e0d243e7ae16fc">   81</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aaa8f16b40533fcbda1e0d243e7ae16fc">r_range</a> = 25;               <span class="comment">// </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1c381e7b7ed11aa1d289fd05d29d5370">   82</a></span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1c381e7b7ed11aa1d289fd05d29d5370">Klamda</a> = 0.563;             <span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a60f404ff5d95f546c08844f3e09da015"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a60f404ff5d95f546c08844f3e09da015">fwing_control_lgvf_impl::FWingControlLGVFImpl::va_goal_</a></div><div class="ttdeci">msg_base::FWingStateStruct va_goal_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00075">fwing_control_lgvf_impl.h:75</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html">fwing_control_lgvf_impl::FWingControlLGVFImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00059">fwing_control_lgvf_impl.h:59</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a1c381e7b7ed11aa1d289fd05d29d5370"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a1c381e7b7ed11aa1d289fd05d29d5370">fwing_control_lgvf_impl::FWingControlLGVFImpl::Klamda</a></div><div class="ttdeci">float Klamda</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00082">fwing_control_lgvf_impl.h:82</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a4ff3dec0d88c431ad903263d3d047a89"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4ff3dec0d88c431ad903263d3d047a89">fwing_control_lgvf_impl::FWingControlLGVFImpl::~FWingControlLGVFImpl</a></div><div class="ttdeci">~FWingControlLGVFImpl()</div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a444ba67362110a43bcad583bf094c344"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a444ba67362110a43bcad583bf094c344">fwing_control_lgvf_impl::FWingControlLGVFImpl::h_d</a></div><div class="ttdeci">float h_d</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00080">fwing_control_lgvf_impl.h:80</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a72f7463472a213e54038a472ce17ae6d"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a72f7463472a213e54038a472ce17ae6d">fwing_control_lgvf_impl::FWingControlLGVFImpl::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00072">fwing_control_lgvf_impl.h:72</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a42e697ed37a8bc8d8918927c6b7bed2b"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a42e697ed37a8bc8d8918927c6b7bed2b">fwing_control_lgvf_impl::FWingControlLGVFImpl::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00071">fwing_control_lgvf_impl.h:71</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a4b31dbdd8e983a7aa44ecb43e0492f6f"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a4b31dbdd8e983a7aa44ecb43e0492f6f">fwing_control_lgvf_impl::FWingControlLGVFImpl::calculateCommand</a></div><div class="ttdeci">void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state_, msg_base::FWingCmdStruct &amp;fwing_cmd_, const msg_base::FWingVAStruct &amp;va_)</div><div class="ttdoc">Calculate fixed-wing platform's command</div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_aab8485e2fffb041c2ac4726d5d16ad72"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aab8485e2fffb041c2ac4726d5d16ad72">fwing_control_lgvf_impl::FWingControlLGVFImpl::v0</a></div><div class="ttdeci">float v0</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00079">fwing_control_lgvf_impl.h:79</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a7a7c5563955f0e8bb0fdabb79dfb931d"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a7a7c5563955f0e8bb0fdabb79dfb931d">fwing_control_lgvf_impl::FWingControlLGVFImpl::setState</a></div><div class="ttdeci">void setState(const msg_base::FWingStateStruct &amp;fwing_state_)</div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_ad1aee48ee275e2b0540e971bd03c6d90"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ad1aee48ee275e2b0540e971bd03c6d90">fwing_control_lgvf_impl::FWingControlLGVFImpl::mav_state_</a></div><div class="ttdeci">msg_base::FWingStateStruct mav_state_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00074">fwing_control_lgvf_impl.h:74</a></div></div>
<div class="ttc" id="anamespacefwing__control__lgvf__impl_html"><div class="ttname"><a href="namespacefwing__control__lgvf__impl.html">fwing_control_lgvf_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00057">fwing_control_lgvf_impl.h:57</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a86342456f991c41753fbae3d4fe18eac"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a86342456f991c41753fbae3d4fe18eac">fwing_control_lgvf_impl::FWingControlLGVFImpl::rd</a></div><div class="ttdeci">float rd</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00078">fwing_control_lgvf_impl.h:78</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_ac4913b3afeeb09d906c7d59242286973"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#ac4913b3afeeb09d906c7d59242286973">fwing_control_lgvf_impl::FWingControlLGVFImpl::setVA</a></div><div class="ttdeci">void setVA(const msg_base::FWingVAStruct &amp;va_)</div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="ttdoc">Fixe-Wing Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00052">fwing_control_interface.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_aaa8f16b40533fcbda1e0d243e7ae16fc"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#aaa8f16b40533fcbda1e0d243e7ae16fc">fwing_control_lgvf_impl::FWingControlLGVFImpl::r_range</a></div><div class="ttdeci">float r_range</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00081">fwing_control_lgvf_impl.h:81</a></div></div>
<div class="ttc" id="afwing__control__interface_8h_html"><div class="ttname"><a href="fwing__control__interface_8h.html">fwing_control_interface.h</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a9e9f70ca980d41095ed2315fad92f8cb"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a9e9f70ca980d41095ed2315fad92f8cb">fwing_control_lgvf_impl::FWingControlLGVFImpl::va_goal_received</a></div><div class="ttdeci">bool va_goal_received</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvf__impl_8h_source.html#l00077">fwing_control_lgvf_impl.h:77</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvf__impl_1_1FWingControlLGVFImpl_html_a84eef815130578df0750e8b3724f01b8"><div class="ttname"><a href="classfwing__control__lgvf__impl_1_1FWingControlLGVFImpl.html#a84eef815130578df0750e8b3724f01b8">fwing_control_lgvf_impl::FWingControlLGVFImpl::FWingControlLGVFImpl</a></div><div class="ttdeci">FWingControlLGVFImpl()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
