<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: fwing/control/fwing_control_lgvff_impl/include/fwing_control_lgvff_impl/fwing_control_lgvff_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_460349cd3eead96a264c7ad8ff19311f.html">fwing</a></li><li class="navelem"><a class="el" href="dir_0fed6c34e44fa3a08cea5ce2f78eef7c.html">control</a></li><li class="navelem"><a class="el" href="dir_e477892209bdd836c8ef76242b2045b4.html">fwing_control_lgvff_impl</a></li><li class="navelem"><a class="el" href="dir_311fddd97d6aec2f330049c584c83422.html">include</a></li><li class="navelem"><a class="el" href="dir_b4841ca76b7a47d9692721c08d3e7bf8.html">fwing_control_lgvff_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_control_lgvff_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fwing__control__lgvff__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FWING_CONTROL_LGVFF_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __FWING_CONTROL_LGVFF_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//#include &lt;da_plugin_base/fwing_surround_interface.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__control__interface_8h.html">da_plugin_base/fwing_control_interface.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include &lt;lgvf_msgs/VirtualAgent.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Path.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">da_plugin_base/msg_base.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fwing__control__lgvff__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   57</a></span>&#160;<span class="preprocessor">#define PRECISION 1e-5</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacefwing__control__lgvff__impl.html">   58</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__control__lgvff__impl.html">fwing_control_lgvff_impl</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html">FWingControlLGVFFImpl</a> : <span class="keyword">public</span> <a class="code" href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#afc90f187be9bced10e46f2dcc8f975e7">FWingControlLGVFFImpl</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af5e5fe1d647bf0062ac46ea39bd2fffe">~FWingControlLGVFFImpl</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a8f7da89a3748715181293bba1dc09108">calculateCommand</a>(<span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;fwing_state_, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> &amp;leader_state_, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              <a class="code" href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a> &amp;fwing_cmd_, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;va_, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keyword">const</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;leader_va_);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a89a4e1e87fd9801dc2651fa68b007531">   72</a></span>&#160;  ros::NodeHandle <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a89a4e1e87fd9801dc2651fa68b007531">nh_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a91cbaa81227a95321d99bbf3d5561a11">   73</a></span>&#160;    ros::NodeHandle <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a91cbaa81227a95321d99bbf3d5561a11">nh_private_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// msg_base::FWingStateStruct leader_state_;              // save MAV state </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// msg_base::FWingStateStruct fwing_state_;               // save MAV state </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// msg_base::FWingStateStruct va_;                  // save goal position of VA</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// msg_base::FWingStateStruct leader_va_; </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a5abd280995511d0df84c8eff0d47abd1">   80</a></span>&#160;  nav_msgs::Path <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a5abd280995511d0df84c8eff0d47abd1">path</a>;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aeea8f81e981716ca8941e511efd01f27">   82</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aeea8f81e981716ca8941e511efd01f27">va_goal_received</a> = <span class="keyword">false</span>;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">   83</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">v0</a>;                       <span class="comment">// desired velocity of MAV </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7e62412d8c6d02956126c882601378c7">   84</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7e62412d8c6d02956126c882601378c7">rd</a>;                       <span class="comment">// desired distance of MAV and VA</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af1447432fce9a5c6720319cd30b589a8">   85</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af1447432fce9a5c6720319cd30b589a8">h_d</a>;                         </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7f3a62cd78a2208bdb519866eb7c8c07">   86</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7f3a62cd78a2208bdb519866eb7c8c07">k_chi</a>;   </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">   87</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">v_min</a>; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">   88</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">v_max</a>;                   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9a6ef5255fd364c33a695d20b4f1f342">setLeaderState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> leader_state_);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0ad786f3bbf1fc555994ee6bf51fb5ee">setState</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9baf68303e1bac1de687ff33c4ddc675">setVA</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a6a367fb7a156505f3ce01a977d0de0f4">getPhase</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_E, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_E );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af02e6e1839c8cb2a0ae4b0be7650a96c">standAngleDiff</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_phase, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; target_phase);<span class="comment">// phase angle difference normalized function (a1-a2)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0fa6f210c18e79623aefbb00f5a29d84">getLgvfChi</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; state_E, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_N, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; goal_E, <span class="keywordtype">float</span>&amp; r );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aedcfb77b0ad744bdc462e4eb2fcb5895">getChiParam</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">v0</a>, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7e62412d8c6d02956126c882601378c7">rd</a> );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af8c231bf2ae4ebff8ad7c774831e1555">keepChiInRange</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; chi, <span class="keywordtype">float</span>&amp; chi_d );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#acde877be6bd693d8ffaf0f764e8db25d">keepVelInRange</a>( <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">v_min</a>, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">v_max</a>, <span class="keywordtype">float</span>&amp; vel_d );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a3350bac1c22fa686f0cf27b7470802bc">synchronizePhase</a>(<a class="code" href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a> fwing_state_, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> va_,  <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; v_cover, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; r_cover, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; chi_param, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; real_chi,<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; phase_diff, <span class="keywordtype">float</span>&amp; chi_cmd, <span class="keywordtype">float</span>&amp; vel_cmd );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// void trajectoryVisualize();  </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a89a4e1e87fd9801dc2651fa68b007531"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a89a4e1e87fd9801dc2651fa68b007531">fwing_control_lgvff_impl::FWingControlLGVFFImpl::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00072">fwing_control_lgvff_impl.h:72</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a7f3a62cd78a2208bdb519866eb7c8c07"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7f3a62cd78a2208bdb519866eb7c8c07">fwing_control_lgvff_impl::FWingControlLGVFFImpl::k_chi</a></div><div class="ttdeci">float k_chi</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00086">fwing_control_lgvff_impl.h:86</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a3350bac1c22fa686f0cf27b7470802bc"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a3350bac1c22fa686f0cf27b7470802bc">fwing_control_lgvff_impl::FWingControlLGVFFImpl::synchronizePhase</a></div><div class="ttdeci">void synchronizePhase(msg_base::FWingStateStruct fwing_state_, msg_base::FWingVAStruct va_, const float &amp;v_cover, const float &amp;r_cover, const float &amp;chi_param, const float &amp;real_chi, const float &amp;phase_diff, float &amp;chi_cmd, float &amp;vel_cmd)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a1383ca74e7dd858b36fcc6d58f6698ec"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a1383ca74e7dd858b36fcc6d58f6698ec">fwing_control_lgvff_impl::FWingControlLGVFFImpl::v0</a></div><div class="ttdeci">float v0</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00083">fwing_control_lgvff_impl.h:83</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a9baf68303e1bac1de687ff33c4ddc675"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9baf68303e1bac1de687ff33c4ddc675">fwing_control_lgvff_impl::FWingControlLGVFFImpl::setVA</a></div><div class="ttdeci">void setVA(msg_base::FWingVAStruct va_)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_afc90f187be9bced10e46f2dcc8f975e7"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#afc90f187be9bced10e46f2dcc8f975e7">fwing_control_lgvff_impl::FWingControlLGVFFImpl::FWingControlLGVFFImpl</a></div><div class="ttdeci">FWingControlLGVFFImpl()</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a9a6ef5255fd364c33a695d20b4f1f342"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a9a6ef5255fd364c33a695d20b4f1f342">fwing_control_lgvff_impl::FWingControlLGVFFImpl::setLeaderState</a></div><div class="ttdeci">void setLeaderState(msg_base::FWingStateStruct leader_state_)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a6a367fb7a156505f3ce01a977d0de0f4"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a6a367fb7a156505f3ce01a977d0de0f4">fwing_control_lgvff_impl::FWingControlLGVFFImpl::getPhase</a></div><div class="ttdeci">float getPhase(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_acde877be6bd693d8ffaf0f764e8db25d"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#acde877be6bd693d8ffaf0f764e8db25d">fwing_control_lgvff_impl::FWingControlLGVFFImpl::keepVelInRange</a></div><div class="ttdeci">void keepVelInRange(const float &amp;v_min, const float &amp;v_max, float &amp;vel_d)</div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_aeea8f81e981716ca8941e511efd01f27"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aeea8f81e981716ca8941e511efd01f27">fwing_control_lgvff_impl::FWingControlLGVFFImpl::va_goal_received</a></div><div class="ttdeci">bool va_goal_received</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00082">fwing_control_lgvff_impl.h:82</a></div></div>
<div class="ttc" id="anamespacefwing__control__lgvff__impl_html"><div class="ttname"><a href="namespacefwing__control__lgvff__impl.html">fwing_control_lgvff_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00058">fwing_control_lgvff_impl.h:58</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a5abd280995511d0df84c8eff0d47abd1"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a5abd280995511d0df84c8eff0d47abd1">fwing_control_lgvff_impl::FWingControlLGVFFImpl::path</a></div><div class="ttdeci">nav_msgs::Path path</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00080">fwing_control_lgvff_impl.h:80</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_af5e5fe1d647bf0062ac46ea39bd2fffe"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af5e5fe1d647bf0062ac46ea39bd2fffe">fwing_control_lgvff_impl::FWingControlLGVFFImpl::~FWingControlLGVFFImpl</a></div><div class="ttdeci">~FWingControlLGVFFImpl()</div></div>
<div class="ttc" id="aclassfwing__control__interface_1_1FWingControlInterface_html"><div class="ttname"><a href="classfwing__control__interface_1_1FWingControlInterface.html">fwing_control_interface::FWingControlInterface</a></div><div class="ttdoc">Fixe-Wing Control Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__interface_8h_source.html#l00052">fwing_control_interface.h:52</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a2d82b5778fe3b9187aec2e7db2ef2779"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a2d82b5778fe3b9187aec2e7db2ef2779">fwing_control_lgvff_impl::FWingControlLGVFFImpl::v_min</a></div><div class="ttdeci">float v_min</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00087">fwing_control_lgvff_impl.h:87</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a8f7da89a3748715181293bba1dc09108"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a8f7da89a3748715181293bba1dc09108">fwing_control_lgvff_impl::FWingControlLGVFFImpl::calculateCommand</a></div><div class="ttdeci">void calculateCommand(const msg_base::FWingStateStruct &amp;fwing_state_, const msg_base::FWingStateStruct &amp;leader_state_, msg_base::FWingCmdStruct &amp;fwing_cmd_, const msg_base::FWingVAStruct &amp;va_, const msg_base::FWingVAStruct &amp;leader_va_)</div><div class="ttdoc">Calculate fixed-wing platform's command with phase synchronization</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_af02e6e1839c8cb2a0ae4b0be7650a96c"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af02e6e1839c8cb2a0ae4b0be7650a96c">fwing_control_lgvff_impl::FWingControlLGVFFImpl::standAngleDiff</a></div><div class="ttdeci">float standAngleDiff(const float &amp;real_phase, const float &amp;target_phase)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a0ad786f3bbf1fc555994ee6bf51fb5ee"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0ad786f3bbf1fc555994ee6bf51fb5ee">fwing_control_lgvff_impl::FWingControlLGVFFImpl::setState</a></div><div class="ttdeci">void setState(msg_base::FWingStateStruct fwing_state_)</div></div>
<div class="ttc" id="afwing__control__interface_8h_html"><div class="ttname"><a href="fwing__control__interface_8h.html">fwing_control_interface.h</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a7e62412d8c6d02956126c882601378c7"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a7e62412d8c6d02956126c882601378c7">fwing_control_lgvff_impl::FWingControlLGVFFImpl::rd</a></div><div class="ttdeci">float rd</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00084">fwing_control_lgvff_impl.h:84</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a91cbaa81227a95321d99bbf3d5561a11"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a91cbaa81227a95321d99bbf3d5561a11">fwing_control_lgvff_impl::FWingControlLGVFFImpl::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00073">fwing_control_lgvff_impl.h:73</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_af8c231bf2ae4ebff8ad7c774831e1555"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af8c231bf2ae4ebff8ad7c774831e1555">fwing_control_lgvff_impl::FWingControlLGVFFImpl::keepChiInRange</a></div><div class="ttdeci">void keepChiInRange(const float &amp;chi, float &amp;chi_d)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html">fwing_control_lgvff_impl::FWingControlLGVFFImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00060">fwing_control_lgvff_impl.h:60</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_a0fa6f210c18e79623aefbb00f5a29d84"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#a0fa6f210c18e79623aefbb00f5a29d84">fwing_control_lgvff_impl::FWingControlLGVFFImpl::getLgvfChi</a></div><div class="ttdeci">float getLgvfChi(const float &amp;state_N, const float &amp;state_E, const float &amp;goal_N, const float &amp;goal_E, float &amp;r)</div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_ac5a3b2640bc7a14eaff9dd9028049c8e"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#ac5a3b2640bc7a14eaff9dd9028049c8e">fwing_control_lgvff_impl::FWingControlLGVFFImpl::v_max</a></div><div class="ttdeci">float v_max</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00088">fwing_control_lgvff_impl.h:88</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_af1447432fce9a5c6720319cd30b589a8"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#af1447432fce9a5c6720319cd30b589a8">fwing_control_lgvff_impl::FWingControlLGVFFImpl::h_d</a></div><div class="ttdeci">float h_d</div><div class="ttdef"><b>Definition:</b> <a href="fwing__control__lgvff__impl_8h_source.html#l00085">fwing_control_lgvff_impl.h:85</a></div></div>
<div class="ttc" id="aclassfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl_html_aedcfb77b0ad744bdc462e4eb2fcb5895"><div class="ttname"><a href="classfwing__control__lgvff__impl_1_1FWingControlLGVFFImpl.html#aedcfb77b0ad744bdc462e4eb2fcb5895">fwing_control_lgvff_impl::FWingControlLGVFFImpl::getChiParam</a></div><div class="ttdeci">float getChiParam(const float &amp;v0, const float &amp;rd)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
