<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: decide_softbus/include/decide_softbus/msg_base.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12ff09d7f71b3702b296434f1a6e5ece.html">decide_softbus</a></li><li class="navelem"><a class="el" href="dir_841fcef7ccb35752f6eac29a8a7281cf.html">include</a></li><li class="navelem"><a class="el" href="dir_86cb5ba4d91ae5029fe5c4e6154489b6.html">decide_softbus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">msg_base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msg__base_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, NIIDT, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __MSG_BASE_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __MSG_BASE_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacemsg__base.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemsg__base.html">msg_base</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingStateStruct.html">   52</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structmsg__base_1_1FWingStateStruct.html">FWingStateStruct</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">   54</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">pos_N</a>;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">pos_E</a>;  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingStateStruct.html#aa3c67ca657be6b4289355e3c9084e0cf">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html#aa3c67ca657be6b4289355e3c9084e0cf">pos_D</a>;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingStateStruct.html#a830d78c8528f4597e4125dda1463b51f">   57</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html#a830d78c8528f4597e4125dda1463b51f">Va</a>;       </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingStateStruct.html#a4ac999981eb9cf3da2295e571c977676">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingStateStruct.html#a4ac999981eb9cf3da2295e571c977676">chi</a>;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html">   64</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structmsg__base_1_1FWingCmdStruct.html">FWingCmdStruct</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">Va_c</a>;        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">h_c</a>;         </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">   68</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">chi_c</a>;       </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html#afba84745362e08bd676a0f27c337ce8b">   69</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html#afba84745362e08bd676a0f27c337ce8b">phi_ff</a>;      </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html#ac53fa410254b6cea1007d5a37516950d">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html#ac53fa410254b6cea1007d5a37516950d">aux</a>[4];      </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingCmdStruct.html#a01248828efe2c371c4a4373d8c891536">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmsg__base_1_1FWingCmdStruct.html#a01248828efe2c371c4a4373d8c891536">aux_valid</a>;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingVAStruct.html">   77</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structmsg__base_1_1FWingVAStruct.html">FWingVAStruct</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">   79</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">x</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">   80</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">y</a>;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html">   86</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structmsg__base_1_1FWingWaypointStruct.html">FWingWaypointStruct</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#ae0005fd672a152abfc712664bbe2c77f">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#ae0005fd672a152abfc712664bbe2c77f">w</a>[3];           </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#aa2a521084c10027ff6da7fea6b1bd60f">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#aa2a521084c10027ff6da7fea6b1bd60f">chi_d</a>;          </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#aefb933ed5d9b7e41afb47c4748167b0b">   90</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#aefb933ed5d9b7e41afb47c4748167b0b">Va_d</a>;           </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#a74b747d8a2761a02d3f298d155987630">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#a74b747d8a2761a02d3f298d155987630">chi_valid</a>;       </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#ac1dadd145dc1458ed778e94ab3fcaaaa">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#ac1dadd145dc1458ed778e94ab3fcaaaa">landing</a>;         </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#ad2570a8c7da276d5154e854ff88e78c3">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#ad2570a8c7da276d5154e854ff88e78c3">loiter_point</a>;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#a6e372bad80b99f4c327630c1721818a2">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#a6e372bad80b99f4c327630c1721818a2">set_current</a>;     </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structmsg__base_1_1FWingWaypointStruct.html#a5e88d3ca2463637cd48f35876a1f637f">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structmsg__base_1_1FWingWaypointStruct.html#a5e88d3ca2463637cd48f35876a1f637f">clear_wp_list</a>;   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmsg__base_1_1CommConfigStruct.html">  101</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structmsg__base_1_1CommConfigStruct.html">CommConfigStruct</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmsg__base_1_1CommConfigStruct.html#a6d4132a9a3efa55cda8929bb996e5872">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmsg__base_1_1CommConfigStruct.html#a6d4132a9a3efa55cda8929bb996e5872">mode</a>;   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a2a17ea1b51a83788662e6291b7b57520"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a2a17ea1b51a83788662e6291b7b57520">msg_base::FWingStateStruct::pos_E</a></div><div class="ttdeci">float pos_E</div><div class="ttdoc">Position in east direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00055">msg_base.h:55</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_aa2a521084c10027ff6da7fea6b1bd60f"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#aa2a521084c10027ff6da7fea6b1bd60f">msg_base::FWingWaypointStruct::chi_d</a></div><div class="ttdeci">float chi_d</div><div class="ttdoc">Desired course at this waypoint (rad)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00089">msg_base.h:89</a></div></div>
<div class="ttc" id="astructmsg__base_1_1CommConfigStruct_html"><div class="ttname"><a href="structmsg__base_1_1CommConfigStruct.html">msg_base::CommConfigStruct</a></div><div class="ttdoc">Communication configuration struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00101">msg_base.h:101</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_ac1dadd145dc1458ed778e94ab3fcaaaa"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#ac1dadd145dc1458ed778e94ab3fcaaaa">msg_base::FWingWaypointStruct::landing</a></div><div class="ttdeci">bool landing</div><div class="ttdoc">Used by Landing actor plugin</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00092">msg_base.h:92</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html_a8969f8330c2bb81aa1d614b02a7b4c34"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">msg_base::FWingVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00079">msg_base.h:79</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_ad2570a8c7da276d5154e854ff88e78c3"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#ad2570a8c7da276d5154e854ff88e78c3">msg_base::FWingWaypointStruct::loiter_point</a></div><div class="ttdeci">bool loiter_point</div><div class="ttdoc">Used by Landing actor plugin</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00093">msg_base.h:93</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html">msg_base::FWingCmdStruct</a></div><div class="ttdoc">Fixed-wing command struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00064">msg_base.h:64</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_ac53fa410254b6cea1007d5a37516950d"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#ac53fa410254b6cea1007d5a37516950d">msg_base::FWingCmdStruct::aux</a></div><div class="ttdeci">float aux[4]</div><div class="ttdoc">Optional auxiliary commands</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00070">msg_base.h:70</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html">msg_base::FWingWaypointStruct</a></div><div class="ttdoc">Waypoint struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00086">msg_base.h:86</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a5ffcb989b3957781cdba9c59de7c38d1"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a5ffcb989b3957781cdba9c59de7c38d1">msg_base::FWingStateStruct::pos_N</a></div><div class="ttdeci">float pos_N</div><div class="ttdoc">Position in north direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00054">msg_base.h:54</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a713ab67c7bb39e3d456411329b161dc3"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">msg_base::FWingCmdStruct::Va_c</a></div><div class="ttdeci">float Va_c</div><div class="ttdoc">Commanded airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00066">msg_base.h:66</a></div></div>
<div class="ttc" id="anamespacemsg__base_html"><div class="ttname"><a href="namespacemsg__base.html">msg_base</a></div><div class="ttdoc">Message Base Namespace</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00047">msg_base.h:47</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_aefb933ed5d9b7e41afb47c4748167b0b"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#aefb933ed5d9b7e41afb47c4748167b0b">msg_base::FWingWaypointStruct::Va_d</a></div><div class="ttdeci">float Va_d</div><div class="ttdoc">Desired airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00090">msg_base.h:90</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html">msg_base::FWingStateStruct</a></div><div class="ttdoc">Fixed-wing state struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00052">msg_base.h:52</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_a74b747d8a2761a02d3f298d155987630"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#a74b747d8a2761a02d3f298d155987630">msg_base::FWingWaypointStruct::chi_valid</a></div><div class="ttdeci">bool chi_valid</div><div class="ttdoc">Desired course valid (dubin or fillet paths)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00091">msg_base.h:91</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a09306965d8cc28f18b1213e182335834"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">msg_base::FWingCmdStruct::chi_c</a></div><div class="ttdeci">float chi_c</div><div class="ttdoc">Commanded course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00068">msg_base.h:68</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_a6e372bad80b99f4c327630c1721818a2"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#a6e372bad80b99f4c327630c1721818a2">msg_base::FWingWaypointStruct::set_current</a></div><div class="ttdeci">bool set_current</div><div class="ttdoc">Sets this waypoint to be executed now! Starts a new list</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00094">msg_base.h:94</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a4ac999981eb9cf3da2295e571c977676"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a4ac999981eb9cf3da2295e571c977676">msg_base::FWingStateStruct::chi</a></div><div class="ttdeci">float chi</div><div class="ttdoc">Course (rad)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00058">msg_base.h:58</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_a830d78c8528f4597e4125dda1463b51f"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#a830d78c8528f4597e4125dda1463b51f">msg_base::FWingStateStruct::Va</a></div><div class="ttdeci">float Va</div><div class="ttdoc">Airspeed (m/s)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00057">msg_base.h:57</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_ae0005fd672a152abfc712664bbe2c77f"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#ae0005fd672a152abfc712664bbe2c77f">msg_base::FWingWaypointStruct::w</a></div><div class="ttdeci">float w[3]</div><div class="ttdoc">Waypoint in local NED (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00088">msg_base.h:88</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="astructmsg__base_1_1CommConfigStruct_html_a6d4132a9a3efa55cda8929bb996e5872"><div class="ttname"><a href="structmsg__base_1_1CommConfigStruct.html#a6d4132a9a3efa55cda8929bb996e5872">msg_base::CommConfigStruct::mode</a></div><div class="ttdeci">int mode</div><div class="ttdoc">Communication mode from Liu's paper</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00103">msg_base.h:103</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a01248828efe2c371c4a4373d8c891536"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a01248828efe2c371c4a4373d8c891536">msg_base::FWingCmdStruct::aux_valid</a></div><div class="ttdeci">bool aux_valid</div><div class="ttdoc">Auxiliary commands valid</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00071">msg_base.h:71</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_afba84745362e08bd676a0f27c337ce8b"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#afba84745362e08bd676a0f27c337ce8b">msg_base::FWingCmdStruct::phi_ff</a></div><div class="ttdeci">float phi_ff</div><div class="ttdoc">Feed forward command for orbits (rad)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00069">msg_base.h:69</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingCmdStruct_html_a5063a668ffb7e69574c5a86e0400d13a"><div class="ttname"><a href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">msg_base::FWingCmdStruct::h_c</a></div><div class="ttdeci">float h_c</div><div class="ttdoc">Commanded altitude (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00067">msg_base.h:67</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingWaypointStruct_html_a5e88d3ca2463637cd48f35876a1f637f"><div class="ttname"><a href="structmsg__base_1_1FWingWaypointStruct.html#a5e88d3ca2463637cd48f35876a1f637f">msg_base::FWingWaypointStruct::clear_wp_list</a></div><div class="ttdeci">bool clear_wp_list</div><div class="ttdoc">Removes all waypoints and returns to origin. The rest of this message will be ignored</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00095">msg_base.h:95</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingStateStruct_html_aa3c67ca657be6b4289355e3c9084e0cf"><div class="ttname"><a href="structmsg__base_1_1FWingStateStruct.html#aa3c67ca657be6b4289355e3c9084e0cf">msg_base::FWingStateStruct::pos_D</a></div><div class="ttdeci">float pos_D</div><div class="ttdoc">Position in negative height direction (m)</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00056">msg_base.h:56</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html_ad0e8cb27be9add4a35775e88eed72799"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">msg_base::FWingVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00080">msg_base.h:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
