<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: tools/rosflight_plugins/include/rosflight_plugins/odometry_plugin.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_ab9baf4b92943015c2b7d18da9d961d6.html">rosflight_plugins</a></li><li class="navelem"><a class="el" href="dir_8aa564d3be7f2d41944adf5fcd2d683a.html">include</a></li><li class="navelem"><a class="el" href="dir_11440bc230c6ca1cdae1a22e70c0182b.html">rosflight_plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">odometry_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odometry__plugin_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * you may not use this file except in compliance with the License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ROSFLIGHT_PLUGINS_GAZEBO_ODOMETRY_PLUGIN_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ROSFLIGHT_PLUGINS_GAZEBO_ODOMETRY_PLUGIN_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;tf/tf.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;tf/transform_broadcaster.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/common.hh&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Plugin.hh&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;gazebo/gazebo.hh&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/physics.hh&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Pose.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Quaternion.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Transform.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TwistWithCovariance.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TwistWithCovarianceStamped.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;nav_msgs/Odometry.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerosflight__plugins.html">rosflight_plugins</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html">   53</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html">OdometryPlugin</a> : <span class="keyword">public</span> gazebo::ModelPlugin {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ab736b536bf2e4a0298c55da71a981c26">   55</a></span>&#160;    <span class="keyword">typedef</span> std::normal_distribution&lt;&gt; <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ab736b536bf2e4a0298c55da71a981c26">NormalDistribution</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a9f2b7948de8721721d7ad45759e0eae3">   56</a></span>&#160;    <span class="keyword">typedef</span> std::uniform_real_distribution&lt;&gt; <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a9f2b7948de8721721d7ad45759e0eae3">UniformDistribution</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#acd5bd82fb613251e2c2cb1eb0da4035d">   58</a></span>&#160;    <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#acd5bd82fb613251e2c2cb1eb0da4035d">OdometryPlugin</a>() : <a class="code" href="namespacegazebo.html">gazebo</a>::ModelPlugin() { }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a9317891bf9449198df2d3e4fd48e4064">~OdometryPlugin</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a8af22f8ca0206dba63ddc013e602e56e">Load</a>(gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a14567cf566c7214afac54798c307a9da">OnUpdate</a>(<span class="keyword">const</span> gazebo::common::UpdateInfo&amp;);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ROS Stuff</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#af333902bf86b69e6347f41d35f1b3748">   67</a></span>&#160;    ros::NodeHandle <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#af333902bf86b69e6347f41d35f1b3748">nh_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a561f26c10fab2ae80f0c1c9ddf123e51">   68</a></span>&#160;    ros::NodeHandle <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a561f26c10fab2ae80f0c1c9ddf123e51">nh_private_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a3e5a95c8b054d48c27641e894d481531">   69</a></span>&#160;    ros::Publisher <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a3e5a95c8b054d48c27641e894d481531">transform_NWU_pub_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a961298ae3086d4c128ad7ee116f69796">   70</a></span>&#160;    ros::Publisher <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a961298ae3086d4c128ad7ee116f69796">transform_NED_pub_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#af70ba829a34c9d2f5df26baa973c4f08">   71</a></span>&#160;    ros::Publisher <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#af70ba829a34c9d2f5df26baa973c4f08">odometry_NWU_pub_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ab1b87b00d24be387c443272b065e4538">   72</a></span>&#160;    ros::Publisher <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ab1b87b00d24be387c443272b065e4538">odometry_NED_pub_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#abe1df11c2a1b94e2a58459e0d6293af3">   73</a></span>&#160;    ros::Publisher <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#abe1df11c2a1b94e2a58459e0d6293af3">euler_pub_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a44b911dbe3033d8afc8684d04c4143d4">   75</a></span>&#160;    std::string <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a44b911dbe3033d8afc8684d04c4143d4">namespace_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ad9dfa9f98c76c99974e0cc87e26d9106">   76</a></span>&#160;    std::string <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ad9dfa9f98c76c99974e0cc87e26d9106">transform_pub_topic_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#add2e93935dca2efdf269dc3b0e53a74e">   77</a></span>&#160;    std::string <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#add2e93935dca2efdf269dc3b0e53a74e">odometry_pub_topic_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#acb7eed003a7770e70e617ebd3e4b77b9">   78</a></span>&#160;    std::string <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#acb7eed003a7770e70e617ebd3e4b77b9">parent_frame_id_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ae4eea7be43f851a33907294f325bd486">   79</a></span>&#160;    std::string <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ae4eea7be43f851a33907294f325bd486">link_name_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ac6071cb6690b8f1bc3ce61ad3d9435f0">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ac6071cb6690b8f1bc3ce61ad3d9435f0">gazebo_sequence_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a2662fd540e94fc60bf58c5207360f04b">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a2662fd540e94fc60bf58c5207360f04b">odometry_sequence_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Gazebo Information</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a540d612e06705781ad877fb234543a8a">   85</a></span>&#160;    gazebo::physics::WorldPtr <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a540d612e06705781ad877fb234543a8a">world_</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a18b0a0dceeeb5fd2a76b61a0f630321d">   86</a></span>&#160;    gazebo::physics::ModelPtr <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a18b0a0dceeeb5fd2a76b61a0f630321d">model_</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ab97b709c90d58d6cc78ea0d656e5ceba">   87</a></span>&#160;    gazebo::physics::LinkPtr <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ab97b709c90d58d6cc78ea0d656e5ceba">link_</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#a9367b2c115283ca0ba6eac439a31ae5a">   88</a></span>&#160;    gazebo::physics::EntityPtr <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#a9367b2c115283ca0ba6eac439a31ae5a">parent_link_</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classrosflight__plugins_1_1OdometryPlugin.html#ae052b9be62052b51003cf918b4632a9c">   89</a></span>&#160;    gazebo::event::ConnectionPtr <a class="code" href="classrosflight__plugins_1_1OdometryPlugin.html#ae052b9be62052b51003cf918b4632a9c">updateConnection_</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // ROSFLIGHT_PLUGINS_GAZEBO_ODOMETRY_PLUGIN_H</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_abe1df11c2a1b94e2a58459e0d6293af3"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#abe1df11c2a1b94e2a58459e0d6293af3">rosflight_plugins::OdometryPlugin::euler_pub_</a></div><div class="ttdeci">ros::Publisher euler_pub_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00073">odometry_plugin.h:73</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ae052b9be62052b51003cf918b4632a9c"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ae052b9be62052b51003cf918b4632a9c">rosflight_plugins::OdometryPlugin::updateConnection_</a></div><div class="ttdeci">gazebo::event::ConnectionPtr updateConnection_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00089">odometry_plugin.h:89</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ab736b536bf2e4a0298c55da71a981c26"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ab736b536bf2e4a0298c55da71a981c26">rosflight_plugins::OdometryPlugin::NormalDistribution</a></div><div class="ttdeci">std::normal_distribution NormalDistribution</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00055">odometry_plugin.h:55</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ab1b87b00d24be387c443272b065e4538"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ab1b87b00d24be387c443272b065e4538">rosflight_plugins::OdometryPlugin::odometry_NED_pub_</a></div><div class="ttdeci">ros::Publisher odometry_NED_pub_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00072">odometry_plugin.h:72</a></div></div>
<div class="ttc" id="anamespacegazebo_html"><div class="ttname"><a href="namespacegazebo.html">gazebo</a></div><div class="ttdef"><b>Definition:</b> <a href="aircraft__forces__and__moments_8h_source.html#l00037">aircraft_forces_and_moments.h:37</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ae4eea7be43f851a33907294f325bd486"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ae4eea7be43f851a33907294f325bd486">rosflight_plugins::OdometryPlugin::link_name_</a></div><div class="ttdeci">std::string link_name_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00079">odometry_plugin.h:79</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a561f26c10fab2ae80f0c1c9ddf123e51"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a561f26c10fab2ae80f0c1c9ddf123e51">rosflight_plugins::OdometryPlugin::nh_private_</a></div><div class="ttdeci">ros::NodeHandle nh_private_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00068">odometry_plugin.h:68</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a9317891bf9449198df2d3e4fd48e4064"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a9317891bf9449198df2d3e4fd48e4064">rosflight_plugins::OdometryPlugin::~OdometryPlugin</a></div><div class="ttdeci">~OdometryPlugin()</div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_acb7eed003a7770e70e617ebd3e4b77b9"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#acb7eed003a7770e70e617ebd3e4b77b9">rosflight_plugins::OdometryPlugin::parent_frame_id_</a></div><div class="ttdeci">std::string parent_frame_id_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00078">odometry_plugin.h:78</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a540d612e06705781ad877fb234543a8a"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a540d612e06705781ad877fb234543a8a">rosflight_plugins::OdometryPlugin::world_</a></div><div class="ttdeci">gazebo::physics::WorldPtr world_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00085">odometry_plugin.h:85</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a961298ae3086d4c128ad7ee116f69796"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a961298ae3086d4c128ad7ee116f69796">rosflight_plugins::OdometryPlugin::transform_NED_pub_</a></div><div class="ttdeci">ros::Publisher transform_NED_pub_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00070">odometry_plugin.h:70</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ad9dfa9f98c76c99974e0cc87e26d9106"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ad9dfa9f98c76c99974e0cc87e26d9106">rosflight_plugins::OdometryPlugin::transform_pub_topic_</a></div><div class="ttdeci">std::string transform_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00076">odometry_plugin.h:76</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a3e5a95c8b054d48c27641e894d481531"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a3e5a95c8b054d48c27641e894d481531">rosflight_plugins::OdometryPlugin::transform_NWU_pub_</a></div><div class="ttdeci">ros::Publisher transform_NWU_pub_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00069">odometry_plugin.h:69</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html">rosflight_plugins::OdometryPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00053">odometry_plugin.h:53</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a2662fd540e94fc60bf58c5207360f04b"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a2662fd540e94fc60bf58c5207360f04b">rosflight_plugins::OdometryPlugin::odometry_sequence_</a></div><div class="ttdeci">int odometry_sequence_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00082">odometry_plugin.h:82</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a8af22f8ca0206dba63ddc013e602e56e"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a8af22f8ca0206dba63ddc013e602e56e">rosflight_plugins::OdometryPlugin::Load</a></div><div class="ttdeci">void Load(gazebo::physics::ModelPtr _model, sdf::ElementPtr _sdf)</div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_af333902bf86b69e6347f41d35f1b3748"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#af333902bf86b69e6347f41d35f1b3748">rosflight_plugins::OdometryPlugin::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00067">odometry_plugin.h:67</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a9367b2c115283ca0ba6eac439a31ae5a"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a9367b2c115283ca0ba6eac439a31ae5a">rosflight_plugins::OdometryPlugin::parent_link_</a></div><div class="ttdeci">gazebo::physics::EntityPtr parent_link_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00088">odometry_plugin.h:88</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a44b911dbe3033d8afc8684d04c4143d4"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a44b911dbe3033d8afc8684d04c4143d4">rosflight_plugins::OdometryPlugin::namespace_</a></div><div class="ttdeci">std::string namespace_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00075">odometry_plugin.h:75</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ab97b709c90d58d6cc78ea0d656e5ceba"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ab97b709c90d58d6cc78ea0d656e5ceba">rosflight_plugins::OdometryPlugin::link_</a></div><div class="ttdeci">gazebo::physics::LinkPtr link_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00087">odometry_plugin.h:87</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a18b0a0dceeeb5fd2a76b61a0f630321d"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a18b0a0dceeeb5fd2a76b61a0f630321d">rosflight_plugins::OdometryPlugin::model_</a></div><div class="ttdeci">gazebo::physics::ModelPtr model_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00086">odometry_plugin.h:86</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a14567cf566c7214afac54798c307a9da"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a14567cf566c7214afac54798c307a9da">rosflight_plugins::OdometryPlugin::OnUpdate</a></div><div class="ttdeci">void OnUpdate(const gazebo::common::UpdateInfo &amp;)</div></div>
<div class="ttc" id="anamespacerosflight__plugins_html"><div class="ttname"><a href="namespacerosflight__plugins.html">rosflight_plugins</a></div><div class="ttdef"><b>Definition:</b> <a href="airspeed__plugin_8h_source.html#l00036">airspeed_plugin.h:36</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_a9f2b7948de8721721d7ad45759e0eae3"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#a9f2b7948de8721721d7ad45759e0eae3">rosflight_plugins::OdometryPlugin::UniformDistribution</a></div><div class="ttdeci">std::uniform_real_distribution UniformDistribution</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00056">odometry_plugin.h:56</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_ac6071cb6690b8f1bc3ce61ad3d9435f0"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#ac6071cb6690b8f1bc3ce61ad3d9435f0">rosflight_plugins::OdometryPlugin::gazebo_sequence_</a></div><div class="ttdeci">int gazebo_sequence_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00081">odometry_plugin.h:81</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_add2e93935dca2efdf269dc3b0e53a74e"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#add2e93935dca2efdf269dc3b0e53a74e">rosflight_plugins::OdometryPlugin::odometry_pub_topic_</a></div><div class="ttdeci">std::string odometry_pub_topic_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00077">odometry_plugin.h:77</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_af70ba829a34c9d2f5df26baa973c4f08"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#af70ba829a34c9d2f5df26baa973c4f08">rosflight_plugins::OdometryPlugin::odometry_NWU_pub_</a></div><div class="ttdeci">ros::Publisher odometry_NWU_pub_</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00071">odometry_plugin.h:71</a></div></div>
<div class="ttc" id="aclassrosflight__plugins_1_1OdometryPlugin_html_acd5bd82fb613251e2c2cb1eb0da4035d"><div class="ttname"><a href="classrosflight__plugins_1_1OdometryPlugin.html#acd5bd82fb613251e2c2cb1eb0da4035d">rosflight_plugins::OdometryPlugin::OdometryPlugin</a></div><div class="ttdeci">OdometryPlugin()</div><div class="ttdef"><b>Definition:</b> <a href="odometry__plugin_8h_source.html#l00058">odometry_plugin.h:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
