<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: platforms/quadrotor/plan/fwing_plan_va_impl/include/fwing_plan_va_impl/fwing_plan_va_impl.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c2729ddf18bab012de856b523eb05d8f.html">platforms</a></li><li class="navelem"><a class="el" href="dir_700c536f4f8e7d31e780a633e3a7794f.html">quadrotor</a></li><li class="navelem"><a class="el" href="dir_d32ff6095c00ad8979494ecf13f6d1fc.html">plan</a></li><li class="navelem"><a class="el" href="dir_07570b7a9e1dc994cdad6cbe6703bcd8.html">fwing_plan_va_impl</a></li><li class="navelem"><a class="el" href="dir_86f6c76994e951953a63da6dcd2cc68f.html">include</a></li><li class="navelem"><a class="el" href="dir_d0e70c6ef51f3912d9954e98f2285168.html">fwing_plan_va_impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fwing_plan_va_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ==================================================================</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2018, micROS Group, TAIIC, NIIDT &amp; HPCL.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* documentation and/or other materials provided with the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* must display the following acknowledgement:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* This product includes software developed by the micROS Group. and</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* its contributors.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* 4. Neither the name of the Group nor the names of its contributors may</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY MICROS,GROUP AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* THE MICROS,GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">* ===================================================================</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* Author: Ren Xiaoguang, Wu Yunlong, Li Jinghua, micROS-DA Team, TAIIC.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef __FWING_PLAN_VA_IMPL_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define __FWING_PLAN_VA_IMPL_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// #define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// #include &lt;cmath&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="msg__base_8h.html">decide_softbus/msg_base.h</a>&gt;</span> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pluginlib/class_list_macros.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fwing__plan__interface_8h.html">decide_softbus/fwing_plan_interface.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">   55</a></span>&#160;<span class="preprocessor">#define PRECISION  1e-5</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// #define PI         acos(-1)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// msg_base::FWingmsg_base::FWingVAStructStruct</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefwing__plan__va__impl.html">fwing_plan_va_impl</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">class </span>isMatch</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> <a class="code" href="classfwing__plan__va__impl_1_1isMatch.html#a8055f7492fb9ba197561a62b6bbfae7b">v</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfwing__plan__va__impl_1_1isMatch.html#aefdb2f43a3495e61ee408c7b241913a3">   64</a></span>&#160;      <a class="code" href="classfwing__plan__va__impl_1_1isMatch.html#aefdb2f43a3495e61ee408c7b241913a3">isMatch</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> vv) : <a class="code" href="classfwing__plan__va__impl_1_1isMatch.html#a8055f7492fb9ba197561a62b6bbfae7b">v</a>(vv){}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfwing__plan__va__impl_1_1isMatch.html#a6dd2614f9495375e3efb0068d5cc61aa">   65</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__plan__va__impl_1_1isMatch.html#a6dd2614f9495375e3efb0068d5cc61aa">operator()</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> tmp)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">return</span> (fabs(<a class="code" href="classfwing__plan__va__impl_1_1isMatch.html#a8055f7492fb9ba197561a62b6bbfae7b">v</a>.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">x</a> - tmp.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">x</a>) &lt;= <a class="code" href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a> &amp;&amp; fabs(<a class="code" href="classfwing__plan__va__impl_1_1isMatch.html#a8055f7492fb9ba197561a62b6bbfae7b">v</a>.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">y</a> - tmp.<a class="code" href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">y</a>) &lt; <a class="code" href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">class </span>FWingPlanVAImpl : <span class="keyword">public</span> <a class="code" href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a696dc8ce3969782561ce703f7d8b420f">FWingPlanVAImpl</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6af81551609185a736ddf071979a8191">getPlan</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;vertices, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         vector&lt;msg_base::FWingVAStruct&gt; &amp;va_v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">float</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aadade7709bf59c5901096aa65f1ca730">rd</a> = 50;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afac6814884d32f3165e675c8f1346f65">total_number</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a073e2bb32688cd626d42fd185a4ece34">i_start</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      vector&lt;msg_base::FWingVAStruct&gt; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6b1b4c2972d10fb6074f212dbf793b81">set_of_deploy_point</a>;                 <span class="comment">// set of position of VAs</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      vector&lt;msg_base::FWingVAStruct&gt; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ae22186b83cae0310c545353b412970ef">origin_region</a>;                       <span class="comment">// set of vertices of origin_region (in order)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      vector&lt;msg_base::FWingVAStruct&gt; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afe841d1b78320d77f6b75b83d9b5d8ff">multi_row_region</a>;                    <span class="comment">// set of vertices of multi_row_region (in order)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      vector&lt; vector &lt;msg_base::FWingVAStruct&gt; &gt; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a321552f9054f28e6cf1b9a7e516a4b40">single_row_regions</a>;  <span class="comment">// set of vertices of single_row_regions (in order)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a774bbecfd7197e3417e373a2ef5860c9">getAreaParams</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; vertices, vector&lt;msg_base::FWingVAStruct&gt;&amp; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ae22186b83cae0310c545353b412970ef">origin_region</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a72fa602bf766b20cf40cef13e5e916b4">findParallels</a>(<span class="keywordtype">double</span> d, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> p1, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> p2, vector&lt;msg_base::FWingVAStruct&gt; &amp;lines);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ac0f5d1967c0089389efdf171acb2b4db">findAdjacentPoints</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> theta, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> tmp, vector&lt;msg_base::FWingVAStruct&gt; &amp;adjacent_points);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a55756f1562a62908b42084c4a1c8ff7d">calculateMidpoints</a>(<span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region, vector&lt;msg_base::FWingVAStruct&gt;&amp; midpoints);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#af685e7ca6379dcd2e47155a39e1a571f">partition</a>(<span class="keywordtype">double</span> r, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt; &amp;region_o, vector&lt;msg_base::FWingVAStruct&gt; &amp;region_m, vector&lt;vector&lt;msg_base::FWingVAStruct&gt; &gt; &amp;region_s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a479c09a253e2b061f867c533d8b45f3e">deployVa</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aadade7709bf59c5901096aa65f1ca730">rd</a>, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region);                         <span class="comment">// deployment of va position : partition,multirowdeploy,deploySingleRow</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a17d60851fb3d12cf77fdfebb3b513804">deployMultiRowInner</a>(<span class="keywordtype">double</span> r, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region, vector&lt;msg_base::FWingVAStruct&gt; &amp;<a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6b1b4c2972d10fb6074f212dbf793b81">set_of_deploy_point</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ae956f389babf55585742e5c1a2204c9a">deployMultiRowBoundaries</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">int</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a073e2bb32688cd626d42fd185a4ece34">i_start</a>, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region, vector&lt;msg_base::FWingVAStruct&gt; &amp;<a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6b1b4c2972d10fb6074f212dbf793b81">set_of_deploy_point</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abd58029ef9780ad3330ca2c18fe892a5">deploySegment</a>(<span class="keywordtype">double</span> r, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; segments, vector&lt;msg_base::FWingVAStruct&gt; &amp;segment_deploy_points);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afb01bbb5313b9d46c9d9d4ed9d8a2f4b">deploySingleRow</a>(<span class="keywordtype">double</span> r, <span class="keyword">const</span> vector&lt; vector &lt;msg_base::FWingVAStruct&gt; &gt;&amp; <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a321552f9054f28e6cf1b9a7e516a4b40">single_row_regions</a>, vector&lt;msg_base::FWingVAStruct&gt; &amp;<a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6b1b4c2972d10fb6074f212dbf793b81">set_of_deploy_point</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aeee426cfef7ffac9dd31fbb481c5fe13">getDistance</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x1, <span class="keywordtype">float</span> y1, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; x2, <span class="keywordtype">float</span> y2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a0beff0a0bdb5790a2a594cb720f8d9db">getLinePara</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> start, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> end, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;linepara);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a5599212b7d0cbf02c3774afd328f2ede">getCross</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_1, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_2, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_3, <a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> point_4,<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> &amp;cross);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a2560df612159c84d43bd228deeae050c">isAtBoundaries</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> tmp, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afbfa599ff3fa415bd3fdb717be0483d4">isInRegion</a>(<a class="code" href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a> p, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ada9c8ec09b9a89159976da56445bd26d">isLNArea</a>(<span class="keywordtype">double</span> d, <span class="keyword">const</span> vector&lt;msg_base::FWingVAStruct&gt;&amp; region);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a321552f9054f28e6cf1b9a7e516a4b40"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a321552f9054f28e6cf1b9a7e516a4b40">fwing_plan_va_impl::FWingPlanVAImpl::single_row_regions</a></div><div class="ttdeci">vector&lt; vector&lt; msg_base::FWingVAStruct &gt; &gt; single_row_regions</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00083">fwing_plan_va_impl.h:83</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1isMatch_html_aefdb2f43a3495e61ee408c7b241913a3"><div class="ttname"><a href="classfwing__plan__va__impl_1_1isMatch.html#aefdb2f43a3495e61ee408c7b241913a3">fwing_plan_va_impl::isMatch::isMatch</a></div><div class="ttdeci">isMatch(msg_base::FWingVAStruct vv)</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00064">fwing_plan_va_impl.h:64</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a55756f1562a62908b42084c4a1c8ff7d"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a55756f1562a62908b42084c4a1c8ff7d">fwing_plan_va_impl::FWingPlanVAImpl::calculateMidpoints</a></div><div class="ttdeci">void calculateMidpoints(const vector&lt; msg_base::FWingVAStruct &gt; &amp;region, vector&lt; msg_base::FWingVAStruct &gt; &amp;midpoints)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1isMatch_html_a8055f7492fb9ba197561a62b6bbfae7b"><div class="ttname"><a href="classfwing__plan__va__impl_1_1isMatch.html#a8055f7492fb9ba197561a62b6bbfae7b">fwing_plan_va_impl::isMatch::v</a></div><div class="ttdeci">msg_base::FWingVAStruct v</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00062">fwing_plan_va_impl.h:62</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html_a8969f8330c2bb81aa1d614b02a7b4c34"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html#a8969f8330c2bb81aa1d614b02a7b4c34">msg_base::FWingVAStruct::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Virtual agent (VA) position in east direction</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00079">msg_base.h:79</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_ae956f389babf55585742e5c1a2204c9a"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ae956f389babf55585742e5c1a2204c9a">fwing_plan_va_impl::FWingPlanVAImpl::deployMultiRowBoundaries</a></div><div class="ttdeci">void deployMultiRowBoundaries(double r, int i_start, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region, vector&lt; msg_base::FWingVAStruct &gt; &amp;set_of_deploy_point)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a0beff0a0bdb5790a2a594cb720f8d9db"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a0beff0a0bdb5790a2a594cb720f8d9db">fwing_plan_va_impl::FWingPlanVAImpl::getLinePara</a></div><div class="ttdeci">bool getLinePara(msg_base::FWingVAStruct start, msg_base::FWingVAStruct end, msg_base::FWingVAStruct &amp;linepara)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a479c09a253e2b061f867c533d8b45f3e"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a479c09a253e2b061f867c533d8b45f3e">fwing_plan_va_impl::FWingPlanVAImpl::deployVa</a></div><div class="ttdeci">void deployVa(const float &amp;rd, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_aadade7709bf59c5901096aa65f1ca730"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aadade7709bf59c5901096aa65f1ca730">fwing_plan_va_impl::FWingPlanVAImpl::rd</a></div><div class="ttdeci">float rd</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00077">fwing_plan_va_impl.h:77</a></div></div>
<div class="ttc" id="amsg__base_8h_html"><div class="ttname"><a href="msg__base_8h.html">msg_base.h</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a6af81551609185a736ddf071979a8191"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6af81551609185a736ddf071979a8191">fwing_plan_va_impl::FWingPlanVAImpl::getPlan</a></div><div class="ttdeci">void getPlan(const string &amp;vertices, vector&lt; msg_base::FWingVAStruct &gt; &amp;va_v)</div></div>
<div class="ttc" id="aclassfwing__plan__interface_1_1FWingPlanInterface_html"><div class="ttname"><a href="classfwing__plan__interface_1_1FWingPlanInterface.html">fwing_plan_interface::FWingPlanInterface</a></div><div class="ttdoc">Fixed-Wing Plan Interface</div><div class="ttdef"><b>Definition:</b> <a href="fwing__plan__interface_8h_source.html#l00054">fwing_plan_interface.h:54</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_afb01bbb5313b9d46c9d9d4ed9d8a2f4b"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afb01bbb5313b9d46c9d9d4ed9d8a2f4b">fwing_plan_va_impl::FWingPlanVAImpl::deploySingleRow</a></div><div class="ttdeci">void deploySingleRow(double r, const vector&lt; vector&lt; msg_base::FWingVAStruct &gt; &gt; &amp;single_row_regions, vector&lt; msg_base::FWingVAStruct &gt; &amp;set_of_deploy_point)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_ada9c8ec09b9a89159976da56445bd26d"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ada9c8ec09b9a89159976da56445bd26d">fwing_plan_va_impl::FWingPlanVAImpl::isLNArea</a></div><div class="ttdeci">bool isLNArea(double d, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a6b1b4c2972d10fb6074f212dbf793b81"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a6b1b4c2972d10fb6074f212dbf793b81">fwing_plan_va_impl::FWingPlanVAImpl::set_of_deploy_point</a></div><div class="ttdeci">vector&lt; msg_base::FWingVAStruct &gt; set_of_deploy_point</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00080">fwing_plan_va_impl.h:80</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a696dc8ce3969782561ce703f7d8b420f"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a696dc8ce3969782561ce703f7d8b420f">fwing_plan_va_impl::FWingPlanVAImpl::FWingPlanVAImpl</a></div><div class="ttdeci">FWingPlanVAImpl()</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a72fa602bf766b20cf40cef13e5e916b4"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a72fa602bf766b20cf40cef13e5e916b4">fwing_plan_va_impl::FWingPlanVAImpl::findParallels</a></div><div class="ttdeci">void findParallels(double d, msg_base::FWingVAStruct p1, msg_base::FWingVAStruct p2, vector&lt; msg_base::FWingVAStruct &gt; &amp;lines)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1isMatch_html_a6dd2614f9495375e3efb0068d5cc61aa"><div class="ttname"><a href="classfwing__plan__va__impl_1_1isMatch.html#a6dd2614f9495375e3efb0068d5cc61aa">fwing_plan_va_impl::isMatch::operator()</a></div><div class="ttdeci">bool operator()(msg_base::FWingVAStruct tmp) const</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00065">fwing_plan_va_impl.h:65</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html">msg_base::FWingVAStruct</a></div><div class="ttdoc">Virtual agent (VA) struct</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00077">msg_base.h:77</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_afe841d1b78320d77f6b75b83d9b5d8ff"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afe841d1b78320d77f6b75b83d9b5d8ff">fwing_plan_va_impl::FWingPlanVAImpl::multi_row_region</a></div><div class="ttdeci">vector&lt; msg_base::FWingVAStruct &gt; multi_row_region</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00082">fwing_plan_va_impl.h:82</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_ae22186b83cae0310c545353b412970ef"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ae22186b83cae0310c545353b412970ef">fwing_plan_va_impl::FWingPlanVAImpl::origin_region</a></div><div class="ttdeci">vector&lt; msg_base::FWingVAStruct &gt; origin_region</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00081">fwing_plan_va_impl.h:81</a></div></div>
<div class="ttc" id="anamespacefwing__plan__va__impl_html"><div class="ttname"><a href="namespacefwing__plan__va__impl.html">fwing_plan_va_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00058">fwing_plan_va_impl.h:58</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a5599212b7d0cbf02c3774afd328f2ede"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a5599212b7d0cbf02c3774afd328f2ede">fwing_plan_va_impl::FWingPlanVAImpl::getCross</a></div><div class="ttdeci">bool getCross(msg_base::FWingVAStruct point_1, msg_base::FWingVAStruct point_2, msg_base::FWingVAStruct point_3, msg_base::FWingVAStruct point_4, msg_base::FWingVAStruct &amp;cross)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_aeee426cfef7ffac9dd31fbb481c5fe13"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#aeee426cfef7ffac9dd31fbb481c5fe13">fwing_plan_va_impl::FWingPlanVAImpl::getDistance</a></div><div class="ttdeci">double getDistance(const double &amp;x1, float y1, const double &amp;x2, float y2)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_ac0f5d1967c0089389efdf171acb2b4db"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#ac0f5d1967c0089389efdf171acb2b4db">fwing_plan_va_impl::FWingPlanVAImpl::findAdjacentPoints</a></div><div class="ttdeci">void findAdjacentPoints(double r, double theta, msg_base::FWingVAStruct tmp, vector&lt; msg_base::FWingVAStruct &gt; &amp;adjacent_points)</div></div>
<div class="ttc" id="aquadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_html_a9c7b069fee3c8184e14a7de8e5da2dc6"><div class="ttname"><a href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h.html#a9c7b069fee3c8184e14a7de8e5da2dc6">PRECISION</a></div><div class="ttdeci">#define PRECISION</div><div class="ttdef"><b>Definition:</b> <a href="quadrotor_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00055">fwing_plan_va_impl.h:55</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a17d60851fb3d12cf77fdfebb3b513804"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a17d60851fb3d12cf77fdfebb3b513804">fwing_plan_va_impl::FWingPlanVAImpl::deployMultiRowInner</a></div><div class="ttdeci">void deployMultiRowInner(double r, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region, vector&lt; msg_base::FWingVAStruct &gt; &amp;set_of_deploy_point)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a2560df612159c84d43bd228deeae050c"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a2560df612159c84d43bd228deeae050c">fwing_plan_va_impl::FWingPlanVAImpl::isAtBoundaries</a></div><div class="ttdeci">bool isAtBoundaries(msg_base::FWingVAStruct tmp, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a073e2bb32688cd626d42fd185a4ece34"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a073e2bb32688cd626d42fd185a4ece34">fwing_plan_va_impl::FWingPlanVAImpl::i_start</a></div><div class="ttdeci">int i_start</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00079">fwing_plan_va_impl.h:79</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_a774bbecfd7197e3417e373a2ef5860c9"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#a774bbecfd7197e3417e373a2ef5860c9">fwing_plan_va_impl::FWingPlanVAImpl::getAreaParams</a></div><div class="ttdeci">void getAreaParams(const string &amp;vertices, vector&lt; msg_base::FWingVAStruct &gt; &amp;origin_region)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_af685e7ca6379dcd2e47155a39e1a571f"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#af685e7ca6379dcd2e47155a39e1a571f">fwing_plan_va_impl::FWingPlanVAImpl::partition</a></div><div class="ttdeci">void partition(double r, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region_o, vector&lt; msg_base::FWingVAStruct &gt; &amp;region_m, vector&lt; vector&lt; msg_base::FWingVAStruct &gt; &gt; &amp;region_s)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_abd58029ef9780ad3330ca2c18fe892a5"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#abd58029ef9780ad3330ca2c18fe892a5">fwing_plan_va_impl::FWingPlanVAImpl::deploySegment</a></div><div class="ttdeci">void deploySegment(double r, const vector&lt; msg_base::FWingVAStruct &gt; &amp;segments, vector&lt; msg_base::FWingVAStruct &gt; &amp;segment_deploy_points)</div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_afbfa599ff3fa415bd3fdb717be0483d4"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afbfa599ff3fa415bd3fdb717be0483d4">fwing_plan_va_impl::FWingPlanVAImpl::isInRegion</a></div><div class="ttdeci">bool isInRegion(msg_base::FWingVAStruct p, const vector&lt; msg_base::FWingVAStruct &gt; &amp;region)</div></div>
<div class="ttc" id="afwing__plan__interface_8h_html"><div class="ttname"><a href="fwing__plan__interface_8h.html">fwing_plan_interface.h</a></div></div>
<div class="ttc" id="aclassfwing__plan__va__impl_1_1FWingPlanVAImpl_html_afac6814884d32f3165e675c8f1346f65"><div class="ttname"><a href="classfwing__plan__va__impl_1_1FWingPlanVAImpl.html#afac6814884d32f3165e675c8f1346f65">fwing_plan_va_impl::FWingPlanVAImpl::total_number</a></div><div class="ttdeci">int total_number</div><div class="ttdef"><b>Definition:</b> <a href="fwing_2plan_2fwing__plan__va__impl_2include_2fwing__plan__va__impl_2fwing__plan__va__impl_8h_source.html#l00078">fwing_plan_va_impl.h:78</a></div></div>
<div class="ttc" id="astructmsg__base_1_1FWingVAStruct_html_ad0e8cb27be9add4a35775e88eed72799"><div class="ttname"><a href="structmsg__base_1_1FWingVAStruct.html#ad0e8cb27be9add4a35775e88eed72799">msg_base::FWingVAStruct::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Virtual agnet (VA) position in north direction</div><div class="ttdef"><b>Definition:</b> <a href="msg__base_8h_source.html#l00080">msg_base.h:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
