<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: msgs/rosplane_msgs/msg/State.msg 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_190e9e64fb890467c89befc1abca1701.html">msgs</a></li><li class="navelem"><a class="el" href="dir_4978bdefc9e757347da4eaaab91f43b2.html">rosplane_msgs</a></li><li class="navelem"><a class="el" href="dir_6730526ce1623210a4710deda4473186.html">msg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">State.msg</div>  </div>
</div><!--header-->
<div class="contents">
<a href="State_8msg.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Vehicle state &#39;x_hat&#39; output from the estimator or from simulator </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Header header</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;# Original States</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;# @warning roll, pitch and yaw have always to be valid, the quaternion is optional</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;float32[3] position    # north, east, down (m)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;float32 Va     # Airspeed (m/s)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;float32 alpha      # Angle of attack (rad)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;float32 beta       # Slide slip angle (rad)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;float32 phi        # Roll angle (rad)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;float32 theta      # Pitch angle (rad)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;float32 psi        # Yaw angle (rad)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;float32 chi        # Course angle (rad)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;float32 p      # Body frame rollrate (rad/s)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;float32 q      # Body frame pitchrate (rad/s)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;float32 r      # Body frame yawrate (rad/s)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;float32 Vg     # Groundspeed (m/s)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;float32 wn     # Windspeed north component (m/s)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;float32 we     # Windspeed east component (m/s)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;# Additional States for convenience</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;float32[4] quat        # Quaternion (wxyz, NED)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;bool quat_valid        # Quaternion valid</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;float32 chi_deg        # Wrapped course angle (deg)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;float32 psi_deg        # Wrapped yaw angle (deg)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;float32 initial_lat    # Initial/origin latitude (lat. deg)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;float32 initial_lon    # Initial/origin longitude (lon. deg) </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;float32 initial_alt    # Initial/origin altitude (m) </div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
