<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: Max结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structMax-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">Max结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="joy_8h_source.html">joy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:afb67653beaa76fb262378b7b63af5115"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#afb67653beaa76fb262378b7b63af5115">roll</a></td></tr>
<tr class="separator:afb67653beaa76fb262378b7b63af5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409b3ce7c17a40ac739a596bdf0ffab1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a409b3ce7c17a40ac739a596bdf0ffab1">pitch</a></td></tr>
<tr class="separator:a409b3ce7c17a40ac739a596bdf0ffab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b674e1a479ba8b81ec7d552548ab8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a218b674e1a479ba8b81ec7d552548ab8">roll_rate</a></td></tr>
<tr class="separator:a218b674e1a479ba8b81ec7d552548ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b60a74c94e552e58711314472e366c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a65b60a74c94e552e58711314472e366c">pitch_rate</a></td></tr>
<tr class="separator:a65b60a74c94e552e58711314472e366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5db0eb9a890a335fe6c0f2afb58248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a6c5db0eb9a890a335fe6c0f2afb58248">yaw_rate</a></td></tr>
<tr class="separator:a6c5db0eb9a890a335fe6c0f2afb58248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ff7b64d5fa67a722189a90c25c35d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#afc0ff7b64d5fa67a722189a90c25c35d">aileron</a></td></tr>
<tr class="separator:afc0ff7b64d5fa67a722189a90c25c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed147c3a297914022454d6b1836e30e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#aed147c3a297914022454d6b1836e30e3">elevator</a></td></tr>
<tr class="separator:aed147c3a297914022454d6b1836e30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e16e516ef1feebe23c49246de9809"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a199e16e516ef1feebe23c49246de9809">rudder</a></td></tr>
<tr class="separator:a199e16e516ef1feebe23c49246de9809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69858b1e6dc8c4aad4a544f16bb59256"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a69858b1e6dc8c4aad4a544f16bb59256">xvel</a></td></tr>
<tr class="separator:a69858b1e6dc8c4aad4a544f16bb59256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479f340ad09fea9e91556b7c8068167"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#ad479f340ad09fea9e91556b7c8068167">yvel</a></td></tr>
<tr class="separator:ad479f340ad09fea9e91556b7c8068167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2dbf59010892a6f983ae35a443f9eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMax.html#a3a2dbf59010892a6f983ae35a443f9eb">zvel</a></td></tr>
<tr class="separator:a3a2dbf59010892a6f983ae35a443f9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00052">52</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="afc0ff7b64d5fa67a722189a90c25c35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0ff7b64d5fa67a722189a90c25c35d">&#9670;&nbsp;</a></span>aileron</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::aileron</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a id="aed147c3a297914022454d6b1836e30e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed147c3a297914022454d6b1836e30e3">&#9670;&nbsp;</a></span>elevator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::elevator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a id="a409b3ce7c17a40ac739a596bdf0ffab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409b3ce7c17a40ac739a596bdf0ffab1">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a id="a65b60a74c94e552e58711314472e366c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b60a74c94e552e58711314472e366c">&#9670;&nbsp;</a></span>pitch_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::pitch_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a id="afb67653beaa76fb262378b7b63af5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67653beaa76fb262378b7b63af5115">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a id="a218b674e1a479ba8b81ec7d552548ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218b674e1a479ba8b81ec7d552548ab8">&#9670;&nbsp;</a></span>roll_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::roll_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a id="a199e16e516ef1feebe23c49246de9809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199e16e516ef1feebe23c49246de9809">&#9670;&nbsp;</a></span>rudder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::rudder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a id="a69858b1e6dc8c4aad4a544f16bb59256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69858b1e6dc8c4aad4a544f16bb59256">&#9670;&nbsp;</a></span>xvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::xvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00065">65</a> 行定义.</p>

</div>
</div>
<a id="a6c5db0eb9a890a335fe6c0f2afb58248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5db0eb9a890a335fe6c0f2afb58248">&#9670;&nbsp;</a></span>yaw_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::yaw_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a id="ad479f340ad09fea9e91556b7c8068167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad479f340ad09fea9e91556b7c8068167">&#9670;&nbsp;</a></span>yvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::yvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<a id="a3a2dbf59010892a6f983ae35a443f9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2dbf59010892a6f983ae35a443f9eb">&#9670;&nbsp;</a></span>zvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Max::zvel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="joy_8h_source.html">joy.h</a> 第 <a class="el" href="joy_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rosflight_utils/include/rosflight_utils/<a class="el" href="joy_8h_source.html">joy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
