<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::AircraftForcesAndMoments::LiftCoeff结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html">AircraftForcesAndMoments</a></li><li class="navelem"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html">LiftCoeff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::AircraftForcesAndMoments::LiftCoeff结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a375d3508890820519cc24eae696ecba6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a375d3508890820519cc24eae696ecba6">O</a></td></tr>
<tr class="separator:a375d3508890820519cc24eae696ecba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f110218fe716e49f65ef7ad27c27e75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a4f110218fe716e49f65ef7ad27c27e75">alpha</a></td></tr>
<tr class="separator:a4f110218fe716e49f65ef7ad27c27e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4db170859f5ea4f5647ecd61ac90a9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#ad4db170859f5ea4f5647ecd61ac90a9b">beta</a></td></tr>
<tr class="separator:ad4db170859f5ea4f5647ecd61ac90a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0537237b15259cc27f171646521efde3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a0537237b15259cc27f171646521efde3">p</a></td></tr>
<tr class="separator:a0537237b15259cc27f171646521efde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7353053b6cfb1f21dec05c4d4184948"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#af7353053b6cfb1f21dec05c4d4184948">q</a></td></tr>
<tr class="separator:af7353053b6cfb1f21dec05c4d4184948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b8d57b1bcbf592fc5044d70bbe418"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a6c7b8d57b1bcbf592fc5044d70bbe418">r</a></td></tr>
<tr class="separator:a6c7b8d57b1bcbf592fc5044d70bbe418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3644f6884fd3d70126bc02651fb45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a68d3644f6884fd3d70126bc02651fb45">delta_a</a></td></tr>
<tr class="separator:a68d3644f6884fd3d70126bc02651fb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a904143d9aba3953a4b4f7ade619ec6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a2a904143d9aba3953a4b4f7ade619ec6">delta_e</a></td></tr>
<tr class="separator:a2a904143d9aba3953a4b4f7ade619ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c76b4f5fae0010b7dcaf3afef21ad6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1LiftCoeff.html#a62c76b4f5fae0010b7dcaf3afef21ad6">delta_r</a></td></tr>
<tr class="separator:a62c76b4f5fae0010b7dcaf3afef21ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00106">106</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a4f110218fe716e49f65ef7ad27c27e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f110218fe716e49f65ef7ad27c27e75">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00109">109</a> 行定义.</p>

</div>
</div>
<a id="ad4db170859f5ea4f5647ecd61ac90a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4db170859f5ea4f5647ecd61ac90a9b">&#9670;&nbsp;</a></span>beta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00110">110</a> 行定义.</p>

</div>
</div>
<a id="a68d3644f6884fd3d70126bc02651fb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d3644f6884fd3d70126bc02651fb45">&#9670;&nbsp;</a></span>delta_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::delta_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00114">114</a> 行定义.</p>

</div>
</div>
<a id="a2a904143d9aba3953a4b4f7ade619ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a904143d9aba3953a4b4f7ade619ec6">&#9670;&nbsp;</a></span>delta_e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::delta_e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00115">115</a> 行定义.</p>

</div>
</div>
<a id="a62c76b4f5fae0010b7dcaf3afef21ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c76b4f5fae0010b7dcaf3afef21ad6">&#9670;&nbsp;</a></span>delta_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::delta_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00116">116</a> 行定义.</p>

</div>
</div>
<a id="a375d3508890820519cc24eae696ecba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375d3508890820519cc24eae696ecba6">&#9670;&nbsp;</a></span>O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::O</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00108">108</a> 行定义.</p>

</div>
</div>
<a id="a0537237b15259cc27f171646521efde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0537237b15259cc27f171646521efde3">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00111">111</a> 行定义.</p>

</div>
</div>
<a id="af7353053b6cfb1f21dec05c4d4184948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7353053b6cfb1f21dec05c4d4184948">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00112">112</a> 行定义.</p>

</div>
</div>
<a id="a6c7b8d57b1bcbf592fc5044d70bbe418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b8d57b1bcbf592fc5044d70bbe418">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::LiftCoeff::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00113">113</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rosplane_sim/include/rosplane_sim/<a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
