<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::AircraftForcesAndMoments::Actuators结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1AircraftForcesAndMoments.html">AircraftForcesAndMoments</a></li><li class="navelem"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html">Actuators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::AircraftForcesAndMoments::Actuators结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:acaec5bf567f2f43c30453057ef74717c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#acaec5bf567f2f43c30453057ef74717c">e</a></td></tr>
<tr class="separator:acaec5bf567f2f43c30453057ef74717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7425892cf63aa397969b129392bbd077"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a7425892cf63aa397969b129392bbd077">a</a></td></tr>
<tr class="separator:a7425892cf63aa397969b129392bbd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b70e18aa49b7e3b98890bb35254cd38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a3b70e18aa49b7e3b98890bb35254cd38">r</a></td></tr>
<tr class="separator:a3b70e18aa49b7e3b98890bb35254cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b8fd463dd908650571ed01a6660bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftForcesAndMoments_1_1Actuators.html#a077b8fd463dd908650571ed01a6660bd">t</a></td></tr>
<tr class="separator:a077b8fd463dd908650571ed01a6660bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00128">128</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a7425892cf63aa397969b129392bbd077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7425892cf63aa397969b129392bbd077">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Actuators::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00131">131</a> 行定义.</p>

</div>
</div>
<a id="acaec5bf567f2f43c30453057ef74717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaec5bf567f2f43c30453057ef74717c">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Actuators::e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00130">130</a> 行定义.</p>

</div>
</div>
<a id="a3b70e18aa49b7e3b98890bb35254cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b70e18aa49b7e3b98890bb35254cd38">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Actuators::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00132">132</a> 行定义.</p>

</div>
</div>
<a id="a077b8fd463dd908650571ed01a6660bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077b8fd463dd908650571ed01a6660bd">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftForcesAndMoments::Actuators::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a> 第 <a class="el" href="aircraft__forces__and__moments_8h_source.html#l00133">133</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rosplane_sim/include/rosplane_sim/<a class="el" href="aircraft__forces__and__moments_8h_source.html">aircraft_forces_and_moments.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
