<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: gazebo::AircraftTruth::Wind结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegazebo.html">gazebo</a></li><li class="navelem"><a class="el" href="classgazebo_1_1AircraftTruth.html">AircraftTruth</a></li><li class="navelem"><a class="el" href="structgazebo_1_1AircraftTruth_1_1Wind.html">Wind</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structgazebo_1_1AircraftTruth_1_1Wind-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::AircraftTruth::Wind结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a751ff9b03bb6d0312af5337e63acde00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftTruth_1_1Wind.html#a751ff9b03bb6d0312af5337e63acde00">N</a></td></tr>
<tr class="separator:a751ff9b03bb6d0312af5337e63acde00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d703d632c19b5a6c91f3f4591576f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftTruth_1_1Wind.html#a11d703d632c19b5a6c91f3f4591576f8">E</a></td></tr>
<tr class="separator:a11d703d632c19b5a6c91f3f4591576f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2e24484e6245a75c59c3a214c458be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgazebo_1_1AircraftTruth_1_1Wind.html#ada2e24484e6245a75c59c3a214c458be">D</a></td></tr>
<tr class="separator:ada2e24484e6245a75c59c3a214c458be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p class="definition">在文件 <a class="el" href="aircraft__truth_8h_source.html">aircraft_truth.h</a> 第 <a class="el" href="aircraft__truth_8h_source.html#l00075">75</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ada2e24484e6245a75c59c3a214c458be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2e24484e6245a75c59c3a214c458be">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftTruth::Wind::D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__truth_8h_source.html">aircraft_truth.h</a> 第 <a class="el" href="aircraft__truth_8h_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a id="a11d703d632c19b5a6c91f3f4591576f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d703d632c19b5a6c91f3f4591576f8">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftTruth::Wind::E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__truth_8h_source.html">aircraft_truth.h</a> 第 <a class="el" href="aircraft__truth_8h_source.html#l00078">78</a> 行定义.</p>

</div>
</div>
<a id="a751ff9b03bb6d0312af5337e63acde00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751ff9b03bb6d0312af5337e63acde00">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gazebo::AircraftTruth::Wind::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">在文件 <a class="el" href="aircraft__truth_8h_source.html">aircraft_truth.h</a> 第 <a class="el" href="aircraft__truth_8h_source.html#l00077">77</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>tools/rosplane_sim/include/rosplane_sim/<a class="el" href="aircraft__truth_8h_source.html">aircraft_truth.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
