<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_Plugin_Template: msg_base::FWingCmdStruct结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA_Plugin_Template
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemsg__base.html">msg_base</a></li><li class="navelem"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html">FWingCmdStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structmsg__base_1_1FWingCmdStruct-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">msg_base::FWingCmdStruct结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fixed-wing command struct  
 <a href="structmsg__base_1_1FWingCmdStruct.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="msg__base_8h_source.html">msg_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a713ab67c7bb39e3d456411329b161dc3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">Va_c</a></td></tr>
<tr class="memdesc:a713ab67c7bb39e3d456411329b161dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commanded airspeed (m/s)  <a href="structmsg__base_1_1FWingCmdStruct.html#a713ab67c7bb39e3d456411329b161dc3">更多...</a><br /></td></tr>
<tr class="separator:a713ab67c7bb39e3d456411329b161dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063a668ffb7e69574c5a86e0400d13a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">h_c</a></td></tr>
<tr class="memdesc:a5063a668ffb7e69574c5a86e0400d13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commanded altitude (m)  <a href="structmsg__base_1_1FWingCmdStruct.html#a5063a668ffb7e69574c5a86e0400d13a">更多...</a><br /></td></tr>
<tr class="separator:a5063a668ffb7e69574c5a86e0400d13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09306965d8cc28f18b1213e182335834"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">chi_c</a></td></tr>
<tr class="memdesc:a09306965d8cc28f18b1213e182335834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commanded course (rad)  <a href="structmsg__base_1_1FWingCmdStruct.html#a09306965d8cc28f18b1213e182335834">更多...</a><br /></td></tr>
<tr class="separator:a09306965d8cc28f18b1213e182335834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba84745362e08bd676a0f27c337ce8b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html#afba84745362e08bd676a0f27c337ce8b">phi_ff</a></td></tr>
<tr class="memdesc:afba84745362e08bd676a0f27c337ce8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed forward command for orbits (rad)  <a href="structmsg__base_1_1FWingCmdStruct.html#afba84745362e08bd676a0f27c337ce8b">更多...</a><br /></td></tr>
<tr class="separator:afba84745362e08bd676a0f27c337ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fa410254b6cea1007d5a37516950d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html#ac53fa410254b6cea1007d5a37516950d">aux</a> [4]</td></tr>
<tr class="memdesc:ac53fa410254b6cea1007d5a37516950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional auxiliary commands  <a href="structmsg__base_1_1FWingCmdStruct.html#ac53fa410254b6cea1007d5a37516950d">更多...</a><br /></td></tr>
<tr class="separator:ac53fa410254b6cea1007d5a37516950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01248828efe2c371c4a4373d8c891536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__base_1_1FWingCmdStruct.html#a01248828efe2c371c4a4373d8c891536">aux_valid</a></td></tr>
<tr class="memdesc:a01248828efe2c371c4a4373d8c891536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliary commands valid  <a href="structmsg__base_1_1FWingCmdStruct.html#a01248828efe2c371c4a4373d8c891536">更多...</a><br /></td></tr>
<tr class="separator:a01248828efe2c371c4a4373d8c891536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Fixed-wing command struct </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00064">64</a> 行定义.</p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="ac53fa410254b6cea1007d5a37516950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53fa410254b6cea1007d5a37516950d">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float msg_base::FWingCmdStruct::aux[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional auxiliary commands </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a id="a01248828efe2c371c4a4373d8c891536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01248828efe2c371c4a4373d8c891536">&#9670;&nbsp;</a></span>aux_valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool msg_base::FWingCmdStruct::aux_valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliary commands valid </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a id="a09306965d8cc28f18b1213e182335834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09306965d8cc28f18b1213e182335834">&#9670;&nbsp;</a></span>chi_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float msg_base::FWingCmdStruct::chi_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commanded course (rad) </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a id="a5063a668ffb7e69574c5a86e0400d13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5063a668ffb7e69574c5a86e0400d13a">&#9670;&nbsp;</a></span>h_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float msg_base::FWingCmdStruct::h_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commanded altitude (m) </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a id="afba84745362e08bd676a0f27c337ce8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba84745362e08bd676a0f27c337ce8b">&#9670;&nbsp;</a></span>phi_ff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float msg_base::FWingCmdStruct::phi_ff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed forward command for orbits (rad) </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a id="a713ab67c7bb39e3d456411329b161dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ab67c7bb39e3d456411329b161dc3">&#9670;&nbsp;</a></span>Va_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float msg_base::FWingCmdStruct::Va_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commanded airspeed (m/s) </p>

<p class="definition">在文件 <a class="el" href="msg__base_8h_source.html">msg_base.h</a> 第 <a class="el" href="msg__base_8h_source.html#l00066">66</a> 行定义.</p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>decide_softbus/include/decide_softbus/<a class="el" href="msg__base_8h_source.html">msg_base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
